<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4AtomFactory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4AtomFactory.h</h1><a href="Ap4AtomFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Atom Factory</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ATOM_FACTORY_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ATOM_FACTORY_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   class references</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   AP4_AtomFactory</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a><a class="code" href="classAP4__AtomFactory.html">00046</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> {
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="comment">// types</span>
<a name="l00049"></a><a class="code" href="classAP4__AtomFactory_1_1TypeHandler.html">00049</a>      <span class="keyword">class </span><a class="code" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a> {
<a name="l00050"></a>00050      <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classAP4__AtomFactory_1_1TypeHandler.html#bd67165cb5afa6e6f303d88709fe7eca">00051</a>          <span class="keyword">virtual</span> <a class="code" href="classAP4__AtomFactory_1_1TypeHandler.html#bd67165cb5afa6e6f303d88709fe7eca">~TypeHandler</a>() {};
<a name="l00052"></a>00052          <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFactory_1_1TypeHandler.html#48985fee94a47b7d9ceb0b312efa7fd5">CreateAtom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>  type,
<a name="l00053"></a>00053                                        <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size,
<a name="l00054"></a>00054                                        <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream,
<a name="l00055"></a>00055                                        <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>  context,
<a name="l00056"></a>00056                                        <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*&amp;      atom) = 0;
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// constructor</span>
<a name="l00060"></a><a class="code" href="classAP4__AtomFactory.html#0c6990edd52dced378fc2022b65c43d5">00060</a>     <a class="code" href="classAP4__AtomFactory.html#0c6990edd52dced378fc2022b65c43d5">AP4_AtomFactory</a>() : m_Context(0) {}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// destructor</span>
<a name="l00063"></a>00063     <a class="code" href="classAP4__AtomFactory.html#d4d333a2309874d9aeddf871d4a2c81d">~AP4_AtomFactory</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// methods</span>
<a name="l00066"></a>00066     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFactory.html#e287efa8ef6fad436f0d4af384eb0d1b">AddTypeHandler</a>(TypeHandler* handler);
<a name="l00067"></a>00067     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFactory.html#2f7033b7c6f695dcedb8863105597add">RemoveTypeHandler</a>(TypeHandler* handler);
<a name="l00068"></a>00068     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFactory.html#2d1f25776cd0701549e7e0059e5fc8d9">CreateAtomFromStream</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00069"></a>00069                                     <a class="code" href="Ap4Types_8h.html#0d3bef682fbf202ecf77c0576e4463bb">AP4_LargeSize</a>&amp;   bytes_available,
<a name="l00070"></a>00070                                     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*&amp;       atom);
<a name="l00071"></a>00071     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFactory.html#2d1f25776cd0701549e7e0059e5fc8d9">CreateAtomFromStream</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00072"></a>00072                                     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*&amp;       atom);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// context</span>
<a name="l00075"></a><a class="code" href="classAP4__AtomFactory.html#08436fc273079fc3a1aeca6dabadb4a3">00075</a>     <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomFactory.html#08436fc273079fc3a1aeca6dabadb4a3">SetContext</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> context) { m_Context = context; }
<a name="l00076"></a><a class="code" href="classAP4__AtomFactory.html#165a64638d8b3146714f0c5c57bd817b">00076</a>     <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="classAP4__AtomFactory.html#165a64638d8b3146714f0c5c57bd817b">GetContext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Context; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="comment">// members</span>
<a name="l00080"></a>00080     <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>        m_Context;
<a name="l00081"></a>00081     <a class="code" href="classAP4__List.html">AP4_List&lt;TypeHandler&gt;</a> m_TypeHandlers;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|   AP4_DefaultAtomFactory</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00087"></a><a class="code" href="classAP4__DefaultAtomFactory.html">00087</a> <span class="keyword">class </span><a class="code" href="classAP4__DefaultAtomFactory.html">AP4_DefaultAtomFactory</a> : <span class="keyword">public</span> <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089     <span class="comment">// class members</span>
<a name="l00090"></a><a class="code" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">00090</a>     <span class="keyword">static</span> <a class="code" href="classAP4__DefaultAtomFactory.html">AP4_DefaultAtomFactory</a> <a class="code" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">Instance</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// constructor</span>
<a name="l00093"></a>00093     <a class="code" href="classAP4__DefaultAtomFactory.html#ee8d3c8baea96c692a2dad5e99f2aad7">AP4_DefaultAtomFactory</a>();
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // _AP4_ATOM_FACTORY_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:09 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
