<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4Atom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4Atom.h</h1><a href="Ap4Atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _AP4_ATOM_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ATOM_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|   includes</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="Ap4ByteStream_8h.html">Ap4ByteStream.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Ap4Debug_8h.html">Ap4Debug.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   macros</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a><a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">00047</a> <span class="preprocessor">#define AP4_ATOM_TYPE(a,b,c,d)  \</span>
<a name="l00048"></a>00048 <span class="preprocessor">   ((((unsigned long)a)&lt;&lt;24) |  \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    (((unsigned long)b)&lt;&lt;16) |  \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    (((unsigned long)c)&lt;&lt; 8) |  \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    (((unsigned long)d)    ))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   constants</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a><a class="code" href="Ap4Atom_8h.html#7fc49c6bcb24fca0490b755f198d566c">00056</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Atom_8h.html#7fc49c6bcb24fca0490b755f198d566c">AP4_ATOM_HEADER_SIZE</a>      = 8;
<a name="l00057"></a><a class="code" href="Ap4Atom_8h.html#a05945df48a9ae19abeb797d85b9095d">00057</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Atom_8h.html#a05945df48a9ae19abeb797d85b9095d">AP4_FULL_ATOM_HEADER_SIZE</a> = 12;
<a name="l00058"></a><a class="code" href="Ap4Atom_8h.html#44d7a12a7232d3255b9ff72f690420b4">00058</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Atom_8h.html#44d7a12a7232d3255b9ff72f690420b4">AP4_ATOM_MAX_NAME_SIZE</a>    = 256;
<a name="l00059"></a><a class="code" href="Ap4Atom_8h.html#d89f52a065f1eb7120d7a513fde4c46a">00059</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Atom_8h.html#d89f52a065f1eb7120d7a513fde4c46a">AP4_ATOM_MAX_URI_SIZE</a>     = 512;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">|   forward references</span>
<a name="l00063"></a>00063 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="classAP4__AtomParent.html">AP4_AtomParent</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">|   AP4_AtomInspector</span>
<a name="l00068"></a>00068 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a><a class="code" href="classAP4__AtomInspector.html">00073</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="comment">// types</span>
<a name="l00076"></a><a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">00076</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00077"></a>00077         <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a>,
<a name="l00078"></a>00078         <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c140541507fa2fae892daf698206d54bc">HINT_HEX</a>,
<a name="l00079"></a>00079         <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68cc99a2ae7d810476f717fe58eafc67018">HINT_BOOLEAN</a>
<a name="l00080"></a>00080     } <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// constructor and destructor</span>
<a name="l00083"></a><a class="code" href="classAP4__AtomInspector.html#d724afd0a215985de0b356ab1b8fb3f1">00083</a>     <a class="code" href="classAP4__AtomInspector.html#d724afd0a215985de0b356ab1b8fb3f1">AP4_AtomInspector</a>() {}
<a name="l00084"></a><a class="code" href="classAP4__AtomInspector.html#924e93b851374ba9bbb261bba70f8fd9">00084</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__AtomInspector.html#924e93b851374ba9bbb261bba70f8fd9">~AP4_AtomInspector</a>() {}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// methods</span>
<a name="l00087"></a><a class="code" href="classAP4__AtomInspector.html#86369091e4f3cda721caf6e1597bc8b8">00087</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomInspector.html#86369091e4f3cda721caf6e1597bc8b8">StartElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* name */</span>, 
<a name="l00088"></a>00088                               <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* extra = NULL */</span>) {}
<a name="l00089"></a><a class="code" href="classAP4__AtomInspector.html#1cb4d6c273c8b8f445b66444604ec601">00089</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomInspector.html#1cb4d6c273c8b8f445b66444604ec601">EndElement</a>() {}
<a name="l00090"></a><a class="code" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* name */</span>, 
<a name="l00091"></a>00091                           <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <span class="comment">/* value */</span>, 
<a name="l00092"></a>00092                           <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>  hint = <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a>) {
<a name="l00093"></a>00093         (void)hint; <span class="comment">// gcc warning</span>
<a name="l00094"></a>00094     }
<a name="l00095"></a><a class="code" href="classAP4__AtomInspector.html#cba42b0319149f10f640059c80c059d6">00095</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* name */</span>, 
<a name="l00096"></a>00096                           <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/* value */</span>, 
<a name="l00097"></a>00097                           <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>  hint = <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a>) {
<a name="l00098"></a>00098         (void)hint; <span class="comment">// gcc warning </span>
<a name="l00099"></a>00099     }
<a name="l00100"></a><a class="code" href="classAP4__AtomInspector.html#88899b5a1e104b304ef281904effac8a">00100</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*          <span class="comment">/* name */</span>, 
<a name="l00101"></a>00101                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="comment">/* bytes */</span>, 
<a name="l00102"></a>00102                           <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>             <span class="comment">/* byte_count */</span>, 
<a name="l00103"></a>00103                           <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>           hint = <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a>) {
<a name="l00104"></a>00104         (void)hint; <span class="comment">// gcc warning </span>
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment">|   AP4_Atom</span>
<a name="l00110"></a>00110 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00114"></a><a class="code" href="classAP4__Atom.html">00114</a> <span class="keyword">class </span><a class="code" href="classAP4__Atom.html">AP4_Atom</a> {
<a name="l00115"></a>00115  <span class="keyword">public</span>:
<a name="l00116"></a>00116     <span class="comment">// types</span>
<a name="l00117"></a><a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">00117</a>     <span class="keyword">typedef</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// class methods</span>
<a name="l00120"></a>00120     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00121"></a>00121                                      <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&amp;       version, 
<a name="l00122"></a>00122                                      <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&amp;       flags);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// constructors</span>
<a name="l00128"></a>00128 <span class="comment"></span>    <a class="code" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size = <a class="code" href="Ap4Atom_8h.html#7fc49c6bcb24fca0490b755f198d566c">AP4_ATOM_HEADER_SIZE</a>);
<a name="l00129"></a>00129 
<a name="l00133"></a>00133     <a class="code" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size);
<a name="l00134"></a>00134 
<a name="l00138"></a>00138     <a class="code" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>     type, 
<a name="l00139"></a>00139              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size,
<a name="l00140"></a>00140              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, 
<a name="l00141"></a>00141              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags);
<a name="l00142"></a>00142 
<a name="l00146"></a>00146     <a class="code" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>     type, 
<a name="l00147"></a>00147              <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size,
<a name="l00148"></a>00148              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, 
<a name="l00149"></a>00149              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// destructor</span>
<a name="l00152"></a><a class="code" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">00152</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a>() {}
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">// methods</span>
<a name="l00155"></a><a class="code" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">00155</a>     <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>               <a class="code" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a>; }
<a name="l00156"></a><a class="code" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">00156</a>     <span class="keywordtype">void</span>               <a class="code" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type) { <a class="code" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a> = type; }
<a name="l00157"></a>00157     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>           <a class="code" href="classAP4__Atom.html#3a662674553326c1e85f2163e5de6896">GetHeaderSize</a>() <span class="keyword">const</span>;
<a name="l00158"></a><a class="code" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">00158</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>           <a class="code" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a> == 1?<a class="code" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a>:<a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a>; }
<a name="l00159"></a>00159     <span class="keywordtype">void</span>               <a class="code" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, <span class="keywordtype">bool</span> force_64 = <span class="keyword">false</span>);
<a name="l00160"></a><a class="code" href="classAP4__Atom.html#16efe07151cbf1bb0dc8de0ab61b1a80">00160</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>           <a class="code" href="classAP4__Atom.html#16efe07151cbf1bb0dc8de0ab61b1a80">GetSize32</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a>; }
<a name="l00161"></a><a class="code" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">00161</a>     <span class="keywordtype">void</span>               <a class="code" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size) { <a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a> = size; }
<a name="l00162"></a><a class="code" href="classAP4__Atom.html#32eb30cc01dce4f46314ed66cf4259ac">00162</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>           <a class="code" href="classAP4__Atom.html#32eb30cc01dce4f46314ed66cf4259ac">GetSize64</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a>; }
<a name="l00163"></a><a class="code" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">00163</a>     <span class="keywordtype">void</span>               <a class="code" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size) { <a class="code" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a> = size; }
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#85d75c6d7a129728bc68568a32a12db3">Write</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream) = 0;
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector);
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector);
<a name="l00169"></a><a class="code" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">00169</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; <span class="comment">/* inspector */</span>) {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>; 
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// parent/child relationship methods</span>
<a name="l00174"></a><a class="code" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">00174</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a>(<a class="code" href="classAP4__AtomParent.html">AP4_AtomParent</a>* parent) {
<a name="l00175"></a>00175         <a class="code" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a> = parent;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00177"></a>00177     }
<a name="l00178"></a><a class="code" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">00178</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__AtomParent.html">AP4_AtomParent</a>* <a class="code" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a>; }
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a>();
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">00187</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*  <a class="code" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">Clone</a>() { <span class="keywordflow">return</span> <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189  <span class="keyword">protected</span>:
<a name="l00190"></a>00190     <span class="comment">// members</span>
<a name="l00191"></a><a class="code" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">00191</a>     <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>            <a class="code" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a>;
<a name="l00192"></a><a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">00192</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a>; 
<a name="l00193"></a><a class="code" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">00193</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        <a class="code" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a>; <span class="comment">// this is 0 if m_Size is not 1 (encoded in 32-bits)</span>
<a name="l00194"></a>00194                               <span class="comment">// and non-zero only if m_Size is 1 (encoded in 64-bits)</span>
<a name="l00195"></a><a class="code" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">00195</a>     <span class="keywordtype">bool</span>            <a class="code" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a>;
<a name="l00196"></a><a class="code" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">00196</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a>;
<a name="l00197"></a><a class="code" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">00197</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a>;
<a name="l00198"></a><a class="code" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">00198</a>     <a class="code" href="classAP4__AtomParent.html">AP4_AtomParent</a>* <a class="code" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a>;
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment">|   AP4_AtomParent</span>
<a name="l00203"></a>00203 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00208"></a><a class="code" href="classAP4__AtomParent.html">00208</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomParent.html">AP4_AtomParent</a> {
<a name="l00209"></a>00209 <span class="keyword">public</span>:
<a name="l00210"></a>00210     <span class="comment">// base methods</span>
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <a class="code" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a>();
<a name="l00212"></a><a class="code" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">00212</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Atom&gt;</a>&amp; <a class="code" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">GetChildren</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a>; }
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* child, <span class="keywordtype">int</span> position = -1);
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* child);
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__AtomParent.html#1ce65187667f2dddf7ef7f9d2ea50a96">DeleteChild</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type);
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*   <a class="code" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index = 0) <span class="keyword">const</span>;
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*   <a class="code" href="classAP4__AtomParent.html#b6a5b42620c91d4c74e1829010ac6a99">FindChild</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, 
<a name="l00218"></a>00218                                   <span class="keywordtype">bool</span>        auto_create = <span class="keyword">false</span>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">// methods designed to be overridden</span>
<a name="l00221"></a><a class="code" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">00221</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">OnChildChanged</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <span class="comment">/* child */</span>) {}
<a name="l00222"></a><a class="code" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">00222</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">OnChildAdded</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <span class="comment">/* child */</span>)   {}
<a name="l00223"></a><a class="code" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">00223</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">OnChildRemoved</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <span class="comment">/* child */</span>) {}
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">protected</span>:
<a name="l00226"></a>00226     <span class="comment">// members</span>
<a name="l00227"></a><a class="code" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">00227</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Atom&gt;</a> <a class="code" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a>;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00231"></a>00231 <span class="comment">|   AP4_UnknownAtom</span>
<a name="l00232"></a>00232 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00239"></a><a class="code" href="classAP4__UnknownAtom.html">00239</a> <span class="keyword">class </span><a class="code" href="classAP4__UnknownAtom.html">AP4_UnknownAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a> {
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241     <span class="comment">// constructor and destructor</span>
<a name="l00242"></a>00242     <a class="code" href="classAP4__UnknownAtom.html#cc36caca471244e112d070d24f114e48">AP4_UnknownAtom</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>   type, 
<a name="l00243"></a>00243                     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>         size, 
<a name="l00244"></a>00244                     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream);
<a name="l00245"></a>00245     <a class="code" href="classAP4__UnknownAtom.html#9007f0cf289c54eb3563daff49e6d162">~AP4_UnknownAtom</a>();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// methods</span>
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__UnknownAtom.html#f26a58d2a319e11bfb7897ad1d13de0b">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>*  <a class="code" href="classAP4__UnknownAtom.html#410a4c008a4fe7fa0d3aa48174512e1d">Clone</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252     <span class="comment">// members</span>
<a name="l00253"></a>00253     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* m_SourceStream;
<a name="l00254"></a>00254     <a class="code" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a>    m_SourcePosition;
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00258"></a>00258 <span class="comment">|   atom types</span>
<a name="l00259"></a>00259 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00260"></a><a class="code" href="Ap4Atom_8h.html#ef1aaf42d39ed55091b76ec7ee91ad96">00260</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#ef1aaf42d39ed55091b76ec7ee91ad96">AP4_ATOM_TYPE_UDTA</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'u'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'a'</span>);
<a name="l00261"></a><a class="code" href="Ap4Atom_8h.html#3417166821d76b389e9da6f4a8eb9074">00261</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3417166821d76b389e9da6f4a8eb9074">AP4_ATOM_TYPE_URL</a>  = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'u'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'l'</span>,<span class="charliteral">' '</span>);
<a name="l00262"></a><a class="code" href="Ap4Atom_8h.html#2b4b3556316d76e6c3da1e5f4200b3e0">00262</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#2b4b3556316d76e6c3da1e5f4200b3e0">AP4_ATOM_TYPE_TRAK</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'k'</span>);
<a name="l00263"></a><a class="code" href="Ap4Atom_8h.html#85211ec5bdee0180d0680ddf1dd86673">00263</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#85211ec5bdee0180d0680ddf1dd86673">AP4_ATOM_TYPE_TKHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'k'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00264"></a><a class="code" href="Ap4Atom_8h.html#770e8f9131416a277cb1234f030c93fb">00264</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#770e8f9131416a277cb1234f030c93fb">AP4_ATOM_TYPE_STTS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>);
<a name="l00265"></a><a class="code" href="Ap4Atom_8h.html#323ae93e5b2c0cc8e73210c8e7827a4d">00265</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#323ae93e5b2c0cc8e73210c8e7827a4d">AP4_ATOM_TYPE_STSZ</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'z'</span>);
<a name="l00266"></a><a class="code" href="Ap4Atom_8h.html#c1631c14fdfd768705829d7b4e63ac20">00266</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#c1631c14fdfd768705829d7b4e63ac20">AP4_ATOM_TYPE_STSS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'s'</span>);
<a name="l00267"></a><a class="code" href="Ap4Atom_8h.html#aa027a1fd7ae4839881bbaa605d59d07">00267</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#aa027a1fd7ae4839881bbaa605d59d07">AP4_ATOM_TYPE_STSD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'d'</span>);
<a name="l00268"></a><a class="code" href="Ap4Atom_8h.html#c460812cd3c8f602d4d04b65d6fabcb3">00268</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#c460812cd3c8f602d4d04b65d6fabcb3">AP4_ATOM_TYPE_STSC</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'c'</span>);
<a name="l00269"></a><a class="code" href="Ap4Atom_8h.html#ee8a5aa3cb823803cb963890b4d948da">00269</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#ee8a5aa3cb823803cb963890b4d948da">AP4_ATOM_TYPE_STCO</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'o'</span>);
<a name="l00270"></a><a class="code" href="Ap4Atom_8h.html#45cb7c872ca2d1be0f894e4dfa150ab1">00270</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#45cb7c872ca2d1be0f894e4dfa150ab1">AP4_ATOM_TYPE_CO64</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'6'</span>,<span class="charliteral">'4'</span>);
<a name="l00271"></a><a class="code" href="Ap4Atom_8h.html#98f0ace1e8e992f303f5fd6a6a95d995">00271</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#98f0ace1e8e992f303f5fd6a6a95d995">AP4_ATOM_TYPE_STBL</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'b'</span>,<span class="charliteral">'l'</span>);
<a name="l00272"></a><a class="code" href="Ap4Atom_8h.html#b05a0d0cc1b020c3b71d67e050636dd6">00272</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#b05a0d0cc1b020c3b71d67e050636dd6">AP4_ATOM_TYPE_SINF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'f'</span>);
<a name="l00273"></a><a class="code" href="Ap4Atom_8h.html#7b301ac1b1f8b87e1f96e6cc2e31e219">00273</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#7b301ac1b1f8b87e1f96e6cc2e31e219">AP4_ATOM_TYPE_SCHM</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'m'</span>);
<a name="l00274"></a><a class="code" href="Ap4Atom_8h.html#d00a89cfb7aa0c1ec3e1e07d643305fc">00274</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#d00a89cfb7aa0c1ec3e1e07d643305fc">AP4_ATOM_TYPE_SCHI</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'i'</span>);
<a name="l00275"></a><a class="code" href="Ap4Atom_8h.html#6f749cf17f3adcb20d6357b4c9ca0d99">00275</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#6f749cf17f3adcb20d6357b4c9ca0d99">AP4_ATOM_TYPE_MVHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'v'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00276"></a><a class="code" href="Ap4Atom_8h.html#19ae4573b56b498178f8fef0ff90cc3f">00276</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#19ae4573b56b498178f8fef0ff90cc3f">AP4_ATOM_TYPE_MP4S</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'s'</span>);
<a name="l00277"></a><a class="code" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">00277</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">AP4_ATOM_TYPE_MP4A</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'a'</span>);
<a name="l00278"></a><a class="code" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">00278</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">AP4_ATOM_TYPE_MP4V</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'v'</span>);
<a name="l00279"></a><a class="code" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">00279</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">AP4_ATOM_TYPE_AVC1</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'a'</span>,<span class="charliteral">'v'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'1'</span>);
<a name="l00280"></a><a class="code" href="Ap4Atom_8h.html#f3c3add8fc25cb59ffe8f4530e76b448">00280</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#f3c3add8fc25cb59ffe8f4530e76b448">AP4_ATOM_TYPE_ENCA</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'e'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'a'</span>);
<a name="l00281"></a><a class="code" href="Ap4Atom_8h.html#eca8798c8a2fe552f4d6ca9ce1944752">00281</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#eca8798c8a2fe552f4d6ca9ce1944752">AP4_ATOM_TYPE_ENCV</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'e'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'v'</span>);
<a name="l00282"></a><a class="code" href="Ap4Atom_8h.html#8aefd2c1bdf327e72047d8bee61a11e7">00282</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#8aefd2c1bdf327e72047d8bee61a11e7">AP4_ATOM_TYPE_MOOV</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'v'</span>);
<a name="l00283"></a><a class="code" href="Ap4Atom_8h.html#4fb1d37a0698ba9381b327bb34d80722">00283</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#4fb1d37a0698ba9381b327bb34d80722">AP4_ATOM_TYPE_MINF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'f'</span>);
<a name="l00284"></a><a class="code" href="Ap4Atom_8h.html#8959a94006b0010c6cec0ccce87e3f91">00284</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#8959a94006b0010c6cec0ccce87e3f91">AP4_ATOM_TYPE_META</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'a'</span>);
<a name="l00285"></a><a class="code" href="Ap4Atom_8h.html#2d08650302314536b3b857ac1e44d5e6">00285</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#2d08650302314536b3b857ac1e44d5e6">AP4_ATOM_TYPE_MDHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00286"></a><a class="code" href="Ap4Atom_8h.html#5888cf52b8ac1f9b01205188fe8a52de">00286</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#5888cf52b8ac1f9b01205188fe8a52de">AP4_ATOM_TYPE_ILST</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'l'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'t'</span>);
<a name="l00287"></a><a class="code" href="Ap4Atom_8h.html#f7bb7e08904b6d2d767ccf803e773bb1">00287</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#f7bb7e08904b6d2d767ccf803e773bb1">AP4_ATOM_TYPE_HDLR</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'l'</span>,<span class="charliteral">'r'</span>);
<a name="l00288"></a><a class="code" href="Ap4Atom_8h.html#c0e0d074cdce3e183c551b5b809ee2c6">00288</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#c0e0d074cdce3e183c551b5b809ee2c6">AP4_ATOM_TYPE_FTYP</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'f'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'y'</span>,<span class="charliteral">'p'</span>);
<a name="l00289"></a><a class="code" href="Ap4Atom_8h.html#db9936f906d10160cbcf473cd152a01f">00289</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#db9936f906d10160cbcf473cd152a01f">AP4_ATOM_TYPE_ESDS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'e'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'s'</span>);
<a name="l00290"></a><a class="code" href="Ap4Atom_8h.html#d09d5e6913ef315bad445e14afc6f197">00290</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#d09d5e6913ef315bad445e14afc6f197">AP4_ATOM_TYPE_EDTS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'e'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>);
<a name="l00291"></a><a class="code" href="Ap4Atom_8h.html#19f68a75b4f6fb5a89ab5421c84428c2">00291</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#19f68a75b4f6fb5a89ab5421c84428c2">AP4_ATOM_TYPE_DRMS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'s'</span>);
<a name="l00292"></a><a class="code" href="Ap4Atom_8h.html#13012e00bd38617a5417820b98b08207">00292</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#13012e00bd38617a5417820b98b08207">AP4_ATOM_TYPE_DRMI</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'i'</span>);
<a name="l00293"></a><a class="code" href="Ap4Atom_8h.html#3564b8c43c544ed9f41a9aee76ec2f4f">00293</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3564b8c43c544ed9f41a9aee76ec2f4f">AP4_ATOM_TYPE_DREF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'f'</span>);
<a name="l00294"></a><a class="code" href="Ap4Atom_8h.html#add8fc34b0a0a4892dd16096ca95ed14">00294</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#add8fc34b0a0a4892dd16096ca95ed14">AP4_ATOM_TYPE_DINF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'d'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'f'</span>);
<a name="l00295"></a><a class="code" href="Ap4Atom_8h.html#50c0ae9d88da9dde12f9d7c74bbf7aff">00295</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#50c0ae9d88da9dde12f9d7c74bbf7aff">AP4_ATOM_TYPE_CTTS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'c'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'s'</span>);
<a name="l00296"></a><a class="code" href="Ap4Atom_8h.html#3f419d966e95b915ee314d41e72b8afc">00296</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3f419d966e95b915ee314d41e72b8afc">AP4_ATOM_TYPE_MDIA</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'a'</span>);
<a name="l00297"></a><a class="code" href="Ap4Atom_8h.html#db3a342743d58ac866cc024e147da21e">00297</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#db3a342743d58ac866cc024e147da21e">AP4_ATOM_TYPE_VMHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'v'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00298"></a><a class="code" href="Ap4Atom_8h.html#827d3b6eb8f389171a9776d212851418">00298</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#827d3b6eb8f389171a9776d212851418">AP4_ATOM_TYPE_SMHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00299"></a><a class="code" href="Ap4Atom_8h.html#848462905c59100d812ed4af4ad49430">00299</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#848462905c59100d812ed4af4ad49430">AP4_ATOM_TYPE_NMHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'n'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00300"></a><a class="code" href="Ap4Atom_8h.html#981708d4c03f4f553d2ba27e83027ed1">00300</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#981708d4c03f4f553d2ba27e83027ed1">AP4_ATOM_TYPE_HMHD</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'h'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>);
<a name="l00301"></a><a class="code" href="Ap4Atom_8h.html#3d15005dc67d0de6a68d76bab4f95b78">00301</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3d15005dc67d0de6a68d76bab4f95b78">AP4_ATOM_TYPE_FRMA</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'f'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'a'</span>);
<a name="l00302"></a><a class="code" href="Ap4Atom_8h.html#3a7dbf9f0b688b4d6a854f4f927af2ef">00302</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3a7dbf9f0b688b4d6a854f4f927af2ef">AP4_ATOM_TYPE_MDAT</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'t'</span>);
<a name="l00303"></a><a class="code" href="Ap4Atom_8h.html#6160d67700ba55739fa1de60088b379a">00303</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#6160d67700ba55739fa1de60088b379a">AP4_ATOM_TYPE_FREE</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'f'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'e'</span>);
<a name="l00304"></a><a class="code" href="Ap4Atom_8h.html#e153c3302f3970447dfb7dcf1f2b1f72">00304</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#e153c3302f3970447dfb7dcf1f2b1f72">AP4_ATOM_TYPE_TIMS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'s'</span>);
<a name="l00305"></a><a class="code" href="Ap4Atom_8h.html#93a215b33789bd7494b810fe04881f1e">00305</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#93a215b33789bd7494b810fe04881f1e">AP4_ATOM_TYPE_RTP_</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'r'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">' '</span>);
<a name="l00306"></a><a class="code" href="Ap4Atom_8h.html#fc918d51ae3be552bbaeb77988b27c6a">00306</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#fc918d51ae3be552bbaeb77988b27c6a">AP4_ATOM_TYPE_HNTI</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'h'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'i'</span>);
<a name="l00307"></a><a class="code" href="Ap4Atom_8h.html#04ff5707df85f413f3d9d6f8921dcf76">00307</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#04ff5707df85f413f3d9d6f8921dcf76">AP4_ATOM_TYPE_SDP_</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">' '</span>);
<a name="l00308"></a><a class="code" href="Ap4Atom_8h.html#16f235e1e525683cae3324ced4d1db1f">00308</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#16f235e1e525683cae3324ced4d1db1f">AP4_ATOM_TYPE_IKMS</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'K'</span>,<span class="charliteral">'M'</span>,<span class="charliteral">'S'</span>);
<a name="l00309"></a><a class="code" href="Ap4Atom_8h.html#63c060380479e25e228deb92c12ed8f4">00309</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#63c060380479e25e228deb92c12ed8f4">AP4_ATOM_TYPE_ISFM</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'S'</span>,<span class="charliteral">'F'</span>,<span class="charliteral">'M'</span>);
<a name="l00310"></a><a class="code" href="Ap4Atom_8h.html#02a2327296571b21390ec013aa196422">00310</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#02a2327296571b21390ec013aa196422">AP4_ATOM_TYPE_ISLT</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'S'</span>,<span class="charliteral">'L'</span>,<span class="charliteral">'T'</span>);
<a name="l00311"></a><a class="code" href="Ap4Atom_8h.html#29e5551368eafa4e2c3a5045910434b8">00311</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#29e5551368eafa4e2c3a5045910434b8">AP4_ATOM_TYPE_HINT</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'h'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'t'</span>);
<a name="l00312"></a><a class="code" href="Ap4Atom_8h.html#3b514fafd6af7617653194ccaf4ac086">00312</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#3b514fafd6af7617653194ccaf4ac086">AP4_ATOM_TYPE_TREF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'f'</span>);
<a name="l00313"></a><a class="code" href="Ap4Atom_8h.html#1f4fd2ebed45aff4584d238be6aa0033">00313</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#1f4fd2ebed45aff4584d238be6aa0033">AP4_ATOM_TYPE_ODRM</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'m'</span>);
<a name="l00314"></a><a class="code" href="Ap4Atom_8h.html#34862cd28facd92d937fbf5a05a82404">00314</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#34862cd28facd92d937fbf5a05a82404">AP4_ATOM_TYPE_ODKM</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'k'</span>,<span class="charliteral">'m'</span>);
<a name="l00315"></a><a class="code" href="Ap4Atom_8h.html#a1297ea7f3fce15de7c6d059deff636b">00315</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#a1297ea7f3fce15de7c6d059deff636b">AP4_ATOM_TYPE_OHDR</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>);
<a name="l00316"></a><a class="code" href="Ap4Atom_8h.html#2c32640b3ac74ed7fc4ac811f00643b7">00316</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#2c32640b3ac74ed7fc4ac811f00643b7">AP4_ATOM_TYPE_ODDA</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'a'</span>);
<a name="l00317"></a><a class="code" href="Ap4Atom_8h.html#6e550e2e4840065fe9701af16a15ce39">00317</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#6e550e2e4840065fe9701af16a15ce39">AP4_ATOM_TYPE_ODHE</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'h'</span>,<span class="charliteral">'e'</span>);
<a name="l00318"></a><a class="code" href="Ap4Atom_8h.html#e10459c59fa0a3546de6eb255d46070c">00318</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#e10459c59fa0a3546de6eb255d46070c">AP4_ATOM_TYPE_ODAF</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'a'</span>,<span class="charliteral">'f'</span>);
<a name="l00319"></a><a class="code" href="Ap4Atom_8h.html#b1e099f678ad9ecbdb7affa2adbbd741">00319</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#b1e099f678ad9ecbdb7affa2adbbd741">AP4_ATOM_TYPE_IPRO</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'o'</span>);
<a name="l00320"></a><a class="code" href="Ap4Atom_8h.html#65927bf49f25ac79721aa1bfe27e4e7d">00320</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#65927bf49f25ac79721aa1bfe27e4e7d">AP4_ATOM_TYPE_MDRI</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'r'</span>,<span class="charliteral">'i'</span>);
<a name="l00321"></a><a class="code" href="Ap4Atom_8h.html#5d5a915d671914679a1fae54c4aff46b">00321</a> <span class="keyword">const</span> <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="code" href="Ap4Atom_8h.html#5d5a915d671914679a1fae54c4aff46b">AP4_ATOM_TYPE_AVCC</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'a'</span>,<span class="charliteral">'v'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'C'</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00324"></a>00324 <span class="comment">|   AP4_AtomListInspector</span>
<a name="l00325"></a>00325 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00326"></a><a class="code" href="classAP4__AtomListInspector.html">00326</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomListInspector.html">AP4_AtomListInspector</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Atom&gt;::Item::Operator
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328  <span class="keyword">public</span>:
<a name="l00329"></a><a class="code" href="classAP4__AtomListInspector.html#4fd2a54c7c1d0548302ba094e6a06297">00329</a>     <a class="code" href="classAP4__AtomListInspector.html#4fd2a54c7c1d0548302ba094e6a06297">AP4_AtomListInspector</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector) :
<a name="l00330"></a>00330         m_Inspector(inspector) {}
<a name="l00331"></a><a class="code" href="classAP4__AtomListInspector.html#307964c4c64b487b59dda26df75e2325">00331</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomListInspector.html#307964c4c64b487b59dda26df75e2325">Action</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* atom)<span class="keyword"> const </span>{
<a name="l00332"></a>00332         atom-&gt;<a class="code" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">Inspect</a>(m_Inspector);
<a name="l00333"></a>00333         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336  <span class="keyword">private</span>:
<a name="l00337"></a>00337     <a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; m_Inspector;
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00341"></a>00341 <span class="comment">|   AP4_AtomListWriter</span>
<a name="l00342"></a>00342 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00343"></a><a class="code" href="classAP4__AtomListWriter.html">00343</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomListWriter.html">AP4_AtomListWriter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Atom&gt;::Item::Operator
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345  <span class="keyword">public</span>:
<a name="l00346"></a><a class="code" href="classAP4__AtomListWriter.html#647e8b3a80a0699fd38301636d0ce6bf">00346</a>     <a class="code" href="classAP4__AtomListWriter.html#647e8b3a80a0699fd38301636d0ce6bf">AP4_AtomListWriter</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream) :
<a name="l00347"></a>00347         m_Stream(stream) {}
<a name="l00348"></a>00348     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomListWriter.html#16486da0968bfb12ef33fd1ef39f670d">Action</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* atom) <span class="keyword">const</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350  <span class="keyword">private</span>:
<a name="l00351"></a>00351     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; m_Stream;
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00355"></a>00355 <span class="comment">|   AP4_AtomFinder</span>
<a name="l00356"></a>00356 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00357"></a><a class="code" href="classAP4__AtomFinder.html">00357</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomFinder.html">AP4_AtomFinder</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Atom&gt;::Item::Finder
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359  <span class="keyword">public</span>:
<a name="l00360"></a><a class="code" href="classAP4__AtomFinder.html#8e9e935d2231ff35d576a7a09befc114">00360</a>     <a class="code" href="classAP4__AtomFinder.html#8e9e935d2231ff35d576a7a09befc114">AP4_AtomFinder</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index = 0) : 
<a name="l00361"></a>00361        m_Type(type), m_Index(index) {}
<a name="l00362"></a><a class="code" href="classAP4__AtomFinder.html#684f894e8d4213c6afa72e9c591398a4">00362</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomFinder.html#684f894e8d4213c6afa72e9c591398a4">Test</a>(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* atom)<span class="keyword"> const </span>{
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (atom-&gt;<a class="code" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">GetType</a>() == m_Type) {
<a name="l00364"></a>00364             <span class="keywordflow">if</span> (m_Index-- == 0) {
<a name="l00365"></a>00365                 <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00366"></a>00366             } <span class="keywordflow">else</span> {
<a name="l00367"></a>00367                 <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a>;
<a name="l00368"></a>00368             }
<a name="l00369"></a>00369         } <span class="keywordflow">else</span> {
<a name="l00370"></a>00370             <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a>;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373  <span class="keyword">private</span>:
<a name="l00374"></a>00374     <a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>      m_Type;
<a name="l00375"></a>00375     <span class="keyword">mutable</span> <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> m_Index;
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00379"></a>00379 <span class="comment">|   AP4_AtomSizeAdder</span>
<a name="l00380"></a>00380 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00381"></a><a class="code" href="classAP4__AtomSizeAdder.html">00381</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomSizeAdder.html">AP4_AtomSizeAdder</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Atom&gt;::Item::Operator {
<a name="l00382"></a>00382 <span class="keyword">public</span>:
<a name="l00383"></a><a class="code" href="classAP4__AtomSizeAdder.html#4828164a790144860a3642b17b223725">00383</a>     <a class="code" href="classAP4__AtomSizeAdder.html#4828164a790144860a3642b17b223725">AP4_AtomSizeAdder</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&amp; size) : m_Size(size) {}
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">private</span>:
<a name="l00386"></a>00386     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> Action(<a class="code" href="classAP4__Atom.html">AP4_Atom</a>* atom)<span class="keyword"> const </span>{
<a name="l00387"></a>00387         m_Size += atom-&gt;<a class="code" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">GetSize</a>();
<a name="l00388"></a>00388         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&amp; m_Size;
<a name="l00391"></a>00391 };
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#endif // _AP4_ATOM_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:09 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
