<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4AesBlockCipher.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4AesBlockCipher.h</h1><a href="Ap4AesBlockCipher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * AES Block cipher</span>
<a name="l00003"></a>00003 <span class="comment"> * (c) 2005 Gilles Boccon-Gibod</span>
<a name="l00004"></a>00004 <span class="comment"> * Portions (c) 2001, Dr Brian Gladman (see below)</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"> -------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment"> Copyright (c) 2001, Dr Brian Gladman &lt;brg@gladman.me.uk&gt;, Worcester, UK.</span>
<a name="l00010"></a>00010 <span class="comment"> All rights reserved.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> LICENSE TERMS</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment"> The free distribution and use of this software in both source and binary </span>
<a name="l00015"></a>00015 <span class="comment"> form is allowed (with or without changes) provided that:</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   1. distributions of this source code include the above copyright </span>
<a name="l00018"></a>00018 <span class="comment">      notice, this list of conditions and the following disclaimer;</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   2. distributions in binary form include the above copyright</span>
<a name="l00021"></a>00021 <span class="comment">      notice, this list of conditions and the following disclaimer</span>
<a name="l00022"></a>00022 <span class="comment">      in the documentation and/or other associated materials;</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   3. the copyright holder's name is not used to endorse products </span>
<a name="l00025"></a>00025 <span class="comment">      built using this software without specific written permission. </span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment"> DISCLAIMER</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment"> This software is provided 'as is' with no explicit or implied warranties</span>
<a name="l00030"></a>00030 <span class="comment"> in respect of its properties, including, but not limited to, correctness </span>
<a name="l00031"></a>00031 <span class="comment"> and fitness for purpose.</span>
<a name="l00032"></a>00032 <span class="comment"> -------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment"> Issue Date: 29/07/2002</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _AP4_AES_BLOCK_CIPHER_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_AES_BLOCK_CIPHER_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   includes</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html">Ap4Config.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Ap4Protection_8h.html">Ap4Protection.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   class references</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="keyword">struct </span>aes_ctx;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">|   AES constants</span>
<a name="l00053"></a>00053 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="Ap4AesBlockCipher_8h.html#a56a90dea8bd04a8607a1ad440f98e1f">00054</a> <span class="preprocessor">#define AP4_AES_BLOCK_SIZE  16</span>
<a name="l00055"></a><a class="code" href="Ap4AesBlockCipher_8h.html#3cf31a5f55ee42f29064d070c6457d5a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_AES_KEY_LENGTH  16</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|   AP4_AesBlockCipher class</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a><a class="code" href="classAP4__AesBlockCipher.html">00060</a> <span class="keyword">class </span><a class="code" href="classAP4__AesBlockCipher.html">AP4_AesBlockCipher</a> : <span class="keyword">public</span> <a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <span class="comment">// constructor and destructor</span>
<a name="l00064"></a>00064     <a class="code" href="classAP4__AesBlockCipher.html#94a2ac5d4f01cc6bba106bb20a26dc6e">AP4_AesBlockCipher</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                  key, 
<a name="l00065"></a>00065                        <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a> direction);
<a name="l00066"></a>00066    <a class="code" href="classAP4__AesBlockCipher.html#add66d49deeb226e172abac0688f064a">~AP4_AesBlockCipher</a>();
<a name="l00067"></a>00067     
<a name="l00068"></a>00068    <span class="comment">// AP4_AesBlockCipher methods</span>
<a name="l00069"></a>00069    <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AesBlockCipher.html#12a9c3889b30c5cc4137c1d94ff7d311">ProcessBlock</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* input,
<a name="l00070"></a>00070                                    <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*       output);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="comment">// members</span>
<a name="l00074"></a>00074     <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">CipherDirection</a> m_Direction;
<a name="l00075"></a>00075     aes_ctx*        m_Context;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // _AP4_AES_BLOCK_CIPHER_H_ </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:09 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
