<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4AesBlockCipher.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4AesBlockCipher.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&quot;</code><br>

<p>
<a href="Ap4AesBlockCipher_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AesBlockCipher.html">AP4_AesBlockCipher</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AesBlockCipher_8h.html#a56a90dea8bd04a8607a1ad440f98e1f">AP4_AES_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AesBlockCipher_8h.html#3cf31a5f55ee42f29064d070c6457d5a">AP4_AES_KEY_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a56a90dea8bd04a8607a1ad440f98e1f"></a><!-- doxytag: member="Ap4AesBlockCipher.h::AP4_AES_BLOCK_SIZE" ref="a56a90dea8bd04a8607a1ad440f98e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_AES_BLOCK_SIZE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4AesBlockCipher_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4AesBlockCipher_8h-source.html">Ap4AesBlockCipher.h</a>.
</div>
</div><p>
<a class="anchor" name="3cf31a5f55ee42f29064d070c6457d5a"></a><!-- doxytag: member="Ap4AesBlockCipher.h::AP4_AES_KEY_LENGTH" ref="3cf31a5f55ee42f29064d070c6457d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_AES_KEY_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4AesBlockCipher_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4AesBlockCipher_8h-source.html">Ap4AesBlockCipher.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:13 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
