<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4EsDescriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4EsDescriptor.h</h1><a href="Ap4EsDescriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - ES Descriptor </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ES_DESCRIPTOR_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ES_DESCRIPTOR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Descriptor_8h.html">Ap4Descriptor.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4DecoderConfigDescriptor_8h.html">Ap4DecoderConfigDescriptor.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   class references</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   constants</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="Ap4EsDescriptor_8h.html#22c7e21525f3bad232fad875d66c97fb">00048</a> <span class="keyword">const</span> <a class="code" href="classAP4__Descriptor.html#80e81fd98b170a614a7017073be438c8">AP4_Descriptor::Tag</a> <a class="code" href="Ap4EsDescriptor_8h.html#22c7e21525f3bad232fad875d66c97fb">AP4_DESCRIPTOR_TAG_ES</a> = 0x03;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">00050</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY</a> = 1;
<a name="l00051"></a><a class="code" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">00051</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">AP4_ES_DESCRIPTOR_FLAG_URL</a>               = 2;
<a name="l00052"></a><a class="code" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">00052</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM</a>        = 4;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">|   AP4_EsDescriptor</span>
<a name="l00056"></a>00056 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a><a class="code" href="classAP4__EsDescriptor.html">00057</a> <span class="keyword">class </span><a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059  <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">// methods</span>
<a name="l00061"></a>00061     <a class="code" href="classAP4__EsDescriptor.html#33980bc032a0459a54de4fc67d0303ff">AP4_EsDescriptor</a>(<a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> es_id);
<a name="l00062"></a>00062     <a class="code" href="classAP4__EsDescriptor.html#33980bc032a0459a54de4fc67d0303ff">AP4_EsDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00063"></a>00063                      <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size, 
<a name="l00064"></a>00064                      <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00065"></a>00065     <a class="code" href="classAP4__EsDescriptor.html#f3673b958f5781c639cc6e552f4ae3bf">~AP4_EsDescriptor</a>();
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EsDescriptor.html#42b0a144820e49b4ca45ddd31ceb2da5">AddSubDescriptor</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EsDescriptor.html#31ad22b760794e3f50d757a12dce2a49">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EsDescriptor.html#daf836564e2fc45a4b090fc585f990b9">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a>* <a class="code" href="classAP4__EsDescriptor.html#6792c485390fe9c3af3f928c7d9a1fcb">GetDecoderConfigDescriptor</a>() <span class="keyword">const</span>;    
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="comment">// members</span>
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                   m_EsId;
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                   m_OcrEsId;
<a name="l00075"></a>00075     <a class="code" href="Ap4Types_8h.html#f5b6987757f55e6e3741acb777d2326e">AP4_Flags</a>                        m_Flags;
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                    m_StreamPriority;
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                   m_DependsOn;
<a name="l00078"></a>00078     <a class="code" href="classAP4__String.html">AP4_String</a>                       m_Url;
<a name="l00079"></a>00079     <span class="keyword">mutable</span> <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Descriptor&gt;</a> m_SubDescriptors;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _AP4_ES_DESCRIPTOR_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:10 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
