<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4EsDescriptor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4EsDescriptor.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>&quot;</code><br>

<p>
<a href="Ap4EsDescriptor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Descriptor.html#80e81fd98b170a614a7017073be438c8">AP4_Descriptor::Tag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#22c7e21525f3bad232fad875d66c97fb">AP4_DESCRIPTOR_TAG_ES</a> = 0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">AP4_ES_DESCRIPTOR_FLAG_URL</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM</a> = 4</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="22c7e21525f3bad232fad875d66c97fb"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_DESCRIPTOR_TAG_ES" ref="22c7e21525f3bad232fad875d66c97fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Descriptor.html#80e81fd98b170a614a7017073be438c8">AP4_Descriptor::Tag</a> <a class="el" href="Ap4EsDescriptor_8h.html#22c7e21525f3bad232fad875d66c97fb">AP4_DESCRIPTOR_TAG_ES</a> = 0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.
</div>
</div><p>
<a class="anchor" name="4fe19b1043b639d2f4486bc30f528355"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM" ref="4fe19b1043b639d2f4486bc30f528355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.
</div>
</div><p>
<a class="anchor" name="d2a4cb20f922fd4caef1ab4fc6d86a4c"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY" ref="d2a4cb20f922fd4caef1ab4fc6d86a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.
</div>
</div><p>
<a class="anchor" name="727bc4f429f36c4609ade322ba103949"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_URL" ref="727bc4f429f36c4609ade322ba103949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">AP4_ES_DESCRIPTOR_FLAG_URL</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:13 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
