<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4File.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4File.h</h1><a href="Ap4File_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - File </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_FILE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_FILE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   class references</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__Movie.html">AP4_Movie</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__FtypAtom.html">AP4_FtypAtom</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   file type/brands</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="Ap4File_8h.html#eebaa847df261949d37b62e1217d7887">00049</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#eebaa847df261949d37b62e1217d7887">AP4_FILE_BRAND_QT__</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'q'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">' '</span>,<span class="charliteral">' '</span>);
<a name="l00050"></a><a class="code" href="Ap4File_8h.html#789435d9214d302839d537d8f937efcf">00050</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#789435d9214d302839d537d8f937efcf">AP4_FILE_BRAND_ISOM</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'m'</span>);
<a name="l00051"></a><a class="code" href="Ap4File_8h.html#039b2b26f4cc4e9425df0e0d1d25c8fc">00051</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#039b2b26f4cc4e9425df0e0d1d25c8fc">AP4_FILE_BRAND_MP41</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'1'</span>);
<a name="l00052"></a><a class="code" href="Ap4File_8h.html#21aabdf8c5dd30e304ae6d9537a44c2a">00052</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#21aabdf8c5dd30e304ae6d9537a44c2a">AP4_FILE_BRAND_MP42</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'2'</span>);
<a name="l00053"></a><a class="code" href="Ap4File_8h.html#5922993f449b3f36dfd891450acf11e3">00053</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#5922993f449b3f36dfd891450acf11e3">AP4_FILE_BRAND_3GP1</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'1'</span>);
<a name="l00054"></a><a class="code" href="Ap4File_8h.html#519c90bfbba08bdb6cdb452f9da11560">00054</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#519c90bfbba08bdb6cdb452f9da11560">AP4_FILE_BRAND_3GP2</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'2'</span>);
<a name="l00055"></a><a class="code" href="Ap4File_8h.html#6017b35a37bfaba7a172e8d146f4b746">00055</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#6017b35a37bfaba7a172e8d146f4b746">AP4_FILE_BRAND_3GP3</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'3'</span>);
<a name="l00056"></a><a class="code" href="Ap4File_8h.html#d9ce5c45be17aabe95c4c3f9f0f72a06">00056</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#d9ce5c45be17aabe95c4c3f9f0f72a06">AP4_FILE_BRAND_3GP4</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>);
<a name="l00057"></a><a class="code" href="Ap4File_8h.html#4f0b5baa1748452ee19fbc42266ab3ce">00057</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#4f0b5baa1748452ee19fbc42266ab3ce">AP4_FILE_BRAND_3GP5</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'5'</span>);
<a name="l00058"></a><a class="code" href="Ap4File_8h.html#bbf4ac78868b9f4bc02a4b0bb5672a89">00058</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#bbf4ac78868b9f4bc02a4b0bb5672a89">AP4_FILE_BRAND_3G2A</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>,<span class="charliteral">'2'</span>,<span class="charliteral">'a'</span>);
<a name="l00059"></a><a class="code" href="Ap4File_8h.html#35adb83bb250608a30945837b9c80aae">00059</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#35adb83bb250608a30945837b9c80aae">AP4_FILE_BRAND_MMP4</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'m'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'4'</span>);
<a name="l00060"></a><a class="code" href="Ap4File_8h.html#77c170591bd0d2e4763cac52a330a287">00060</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#77c170591bd0d2e4763cac52a330a287">AP4_FILE_BRAND_M4A_</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'M'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'A'</span>,<span class="charliteral">' '</span>);
<a name="l00061"></a><a class="code" href="Ap4File_8h.html#9bb7b164e11309a2ad697faa0f63de25">00061</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#9bb7b164e11309a2ad697faa0f63de25">AP4_FILE_BRAND_M4P_</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'M'</span>,<span class="charliteral">'4'</span>,<span class="charliteral">'P'</span>,<span class="charliteral">' '</span>);
<a name="l00062"></a><a class="code" href="Ap4File_8h.html#8e99e5f852dffeaf12bdc9f83439875d">00062</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4File_8h.html#8e99e5f852dffeaf12bdc9f83439875d">AP4_FILE_BRAND_MJP2</a> = <a class="code" href="Ap4Atom_8h.html#4051f17b786e9607dda5cd7718087ed3">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'j'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'2'</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">|   AP4_File</span>
<a name="l00066"></a>00066 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00067"></a><a class="code" href="classAP4__File.html">00067</a> <span class="keyword">class </span><a class="code" href="classAP4__File.html">AP4_File</a> {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// constructors and destructor</span>
<a name="l00070"></a>00070     <a class="code" href="classAP4__File.html#fd6901d3fbe3937aa2747038722ecfcd">AP4_File</a>(<a class="code" href="classAP4__Movie.html">AP4_Movie</a>* movie);
<a name="l00071"></a>00071     <a class="code" href="classAP4__File.html#fd6901d3fbe3937aa2747038722ecfcd">AP4_File</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00072"></a>00072              <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory = <a class="code" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a>);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="classAP4__File.html#fc596f0d9b19e386af8953f79eeee602">~AP4_File</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// methods</span>
<a name="l00076"></a><a class="code" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">00076</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Atom&gt;</a>&amp; <a class="code" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">GetOtherAtoms</a>() { <span class="keywordflow">return</span> m_OtherAtoms;}
<a name="l00077"></a><a class="code" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">00077</a>     <a class="code" href="classAP4__Movie.html">AP4_Movie</a>*          <a class="code" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">GetMovie</a>()      { <span class="keywordflow">return</span> m_Movie;     }
<a name="l00078"></a><a class="code" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">00078</a>     <a class="code" href="classAP4__FtypAtom.html">AP4_FtypAtom</a>*       <a class="code" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">GetFileType</a>()   { <span class="keywordflow">return</span> m_FileType;  }
<a name="l00079"></a>00079     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>          <a class="code" href="classAP4__File.html#6eb9987fd54cb2ab0a6750d3c82576ba">SetFileType</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>     major_brand,
<a name="l00080"></a>00080                                     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>     minor_version,
<a name="l00081"></a>00081                                     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>*    compatible_brands = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00082"></a>00082                                     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> compatible_brand_count = 0);
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__File.html#e8c9cf852f9f2426798d963b5d2ef69a">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="comment">// members</span>
<a name="l00087"></a>00087     <a class="code" href="classAP4__Movie.html">AP4_Movie</a>*         m_Movie;
<a name="l00088"></a>00088     <a class="code" href="classAP4__FtypAtom.html">AP4_FtypAtom</a>*      m_FileType;
<a name="l00089"></a>00089     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Atom&gt;</a> m_OtherAtoms;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // _AP4_FILE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:10 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
