<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4MdhdAtom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4MdhdAtom.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>

<p>
<a href="Ap4MdhdAtom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MdhdAtom.html">AP4_MdhdAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MdhdAtom_8h.html#8ea33c02b703c17612a399604c3c31b2">AP4_MDHD_DEFAULT_GENERIC_TIMESCALE</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MdhdAtom_8h.html#b06b64caba39139c57901d5878740ad4">AP4_MDHD_DEFAULT_VIDEO_TIMESCALE</a> = 90000</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8ea33c02b703c17612a399604c3c31b2"></a><!-- doxytag: member="Ap4MdhdAtom.h::AP4_MDHD_DEFAULT_GENERIC_TIMESCALE" ref="8ea33c02b703c17612a399604c3c31b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4MdhdAtom_8h.html#8ea33c02b703c17612a399604c3c31b2">AP4_MDHD_DEFAULT_GENERIC_TIMESCALE</a> = 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MdhdAtom_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4MdhdAtom_8h-source.html">Ap4MdhdAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="b06b64caba39139c57901d5878740ad4"></a><!-- doxytag: member="Ap4MdhdAtom.h::AP4_MDHD_DEFAULT_VIDEO_TIMESCALE" ref="b06b64caba39139c57901d5878740ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4MdhdAtom_8h.html#b06b64caba39139c57901d5878740ad4">AP4_MDHD_DEFAULT_VIDEO_TIMESCALE</a> = 90000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MdhdAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4MdhdAtom_8h-source.html">Ap4MdhdAtom.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:14 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
