<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4Protection.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4Protection.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&quot;</code><br>

<p>
<a href="Ap4Protection_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncvSampleEntry.html">AP4_EncvSampleEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrmsSampleEntry.html">AP4_DrmsSampleEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrmiSampleEntry.html">AP4_DrmiSampleEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AP4_ProtectionKeyMap::KeyEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DefaultBlockCipherFactory.html">AP4_DefaultBlockCipherFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StandardDecryptingProcessor.html">AP4_StandardDecryptingProcessor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">AP4_PROTECTION_KEY_LENGTH</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Protection_8h.html#d3c63871174dd7eb3231359d31fc4b82">AP4_PROTECTION_SCHEME_TYPE_ITUNES</a> = AP4_ATOM_TYPE('i','t','u','n')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="275fef7d0933fd62ed774b6b369abbc4"></a><!-- doxytag: member="Ap4Protection.h::AP4_PROTECTION_KEY_LENGTH" ref="275fef7d0933fd62ed774b6b369abbc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">AP4_PROTECTION_KEY_LENGTH</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.
</div>
</div><p>
<a class="anchor" name="d3c63871174dd7eb3231359d31fc4b82"></a><!-- doxytag: member="Ap4Protection.h::AP4_PROTECTION_SCHEME_TYPE_ITUNES" ref="d3c63871174dd7eb3231359d31fc4b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Protection_8h.html#d3c63871174dd7eb3231359d31fc4b82">AP4_PROTECTION_SCHEME_TYPE_ITUNES</a> = AP4_ATOM_TYPE('i','t','u','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:15 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
