<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4Results.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4Results.h</h1><a href="Ap4Results_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Result Codes</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_RESULTS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_RESULTS_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   constants</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a><a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">00035</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>                               =  0;
<a name="l00036"></a><a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">00036</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a>                               = -1;
<a name="l00037"></a><a class="code" href="Ap4Results_8h.html#e595f70d901ed15e3b2b93fd0116e1a7">00037</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#e595f70d901ed15e3b2b93fd0116e1a7">AP4_ERROR_OUT_OF_MEMORY</a>                   = -2;
<a name="l00038"></a><a class="code" href="Ap4Results_8h.html#39e33992d5c0b8927e00bec51a1bedc9">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#39e33992d5c0b8927e00bec51a1bedc9">AP4_ERROR_INVALID_PARAMETERS</a>              = -3;
<a name="l00039"></a><a class="code" href="Ap4Results_8h.html#17bc640aa5e508819ae1d0aee7c7ecaa">00039</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#17bc640aa5e508819ae1d0aee7c7ecaa">AP4_ERROR_NO_SUCH_FILE</a>                    = -4;
<a name="l00040"></a><a class="code" href="Ap4Results_8h.html#89f816c05d875b0a8f4dc908203d30c6">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#89f816c05d875b0a8f4dc908203d30c6">AP4_ERROR_PERMISSION_DENIED</a>               = -5;
<a name="l00041"></a><a class="code" href="Ap4Results_8h.html#9b7b6f1f0908b3a8554797098d7c2631">00041</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#9b7b6f1f0908b3a8554797098d7c2631">AP4_ERROR_CANNOT_OPEN_FILE</a>                = -6;
<a name="l00042"></a><a class="code" href="Ap4Results_8h.html#bee0c1c14d6226a9f71c9ad55d4cd18e">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#bee0c1c14d6226a9f71c9ad55d4cd18e">AP4_ERROR_EOS</a>                             = -7;
<a name="l00043"></a><a class="code" href="Ap4Results_8h.html#8a5667475352877376ecccdb5e7dbc3d">00043</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#8a5667475352877376ecccdb5e7dbc3d">AP4_ERROR_WRITE_FAILED</a>                    = -8;
<a name="l00044"></a><a class="code" href="Ap4Results_8h.html#e128ddc30a9194c126f1a52d5d00009a">00044</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#e128ddc30a9194c126f1a52d5d00009a">AP4_ERROR_READ_FAILED</a>                     = -9;
<a name="l00045"></a><a class="code" href="Ap4Results_8h.html#a95da52a196c6be7f258b5e61c70dad0">00045</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#a95da52a196c6be7f258b5e61c70dad0">AP4_ERROR_INVALID_FORMAT</a>                  = -10;
<a name="l00046"></a><a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">00046</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a>                    = -11;
<a name="l00047"></a><a class="code" href="Ap4Results_8h.html#651c2dfca9868a340583bf56301f2413">00047</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#651c2dfca9868a340583bf56301f2413">AP4_ERROR_OUT_OF_RANGE</a>                    = -12;
<a name="l00048"></a><a class="code" href="Ap4Results_8h.html#b488c4c5f329f11beafef756fff07dcf">00048</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#b488c4c5f329f11beafef756fff07dcf">AP4_ERROR_INTERNAL</a>                        = -13;
<a name="l00049"></a><a class="code" href="Ap4Results_8h.html#027beffd391d084059959921b9ad8640">00049</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#027beffd391d084059959921b9ad8640">AP4_ERROR_INVALID_STATE</a>                   = -14;
<a name="l00050"></a><a class="code" href="Ap4Results_8h.html#748a87c91e5ce5c9813812a4f5dc6833">00050</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#748a87c91e5ce5c9813812a4f5dc6833">AP4_ERROR_LIST_EMPTY</a>                      = -15;
<a name="l00051"></a><a class="code" href="Ap4Results_8h.html#b2fbf15da36a3254533c3cc31899c182">00051</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#b2fbf15da36a3254533c3cc31899c182">AP4_ERROR_LIST_OPERATION_ABORTED</a>          = -16;
<a name="l00052"></a><a class="code" href="Ap4Results_8h.html#14084415a11d7adba7b4d3f046ba5f67">00052</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#14084415a11d7adba7b4d3f046ba5f67">AP4_ERROR_INVALID_RTP_CONSTRUCTOR_TYPE</a>    = -17;
<a name="l00053"></a><a class="code" href="Ap4Results_8h.html#5b0d17ba2e026e48f0e91483541b426c">00053</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#5b0d17ba2e026e48f0e91483541b426c">AP4_ERROR_NOT_SUPPORTED</a>                   = -18;
<a name="l00054"></a><a class="code" href="Ap4Results_8h.html#5d0becafbba3c6e5b1f562dc11b28147">00054</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#5d0becafbba3c6e5b1f562dc11b28147">AP4_ERROR_INVALID_TRACK_TYPE</a>              = -19;
<a name="l00055"></a><a class="code" href="Ap4Results_8h.html#65377fba38c88225f45d9bcbe2a85890">00055</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#65377fba38c88225f45d9bcbe2a85890">AP4_ERROR_INVALID_RTP_PACKET_EXTRA_DATA</a>   = -20;
<a name="l00056"></a><a class="code" href="Ap4Results_8h.html#e898d11e3bb075ae1c9943f99a5b374a">00056</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Results_8h.html#e898d11e3bb075ae1c9943f99a5b374a">AP4_ERROR_BUFFER_TOO_SMALL</a>                = -21;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">|   macros</span>
<a name="l00060"></a>00060 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a><a class="code" href="Ap4Results_8h.html#523c3b58f89c074f902d13d5d7ba4019">00061</a> <span class="preprocessor">#define AP4_FAILED(result) ((result) != AP4_SUCCESS)</span>
<a name="l00062"></a><a class="code" href="Ap4Results_8h.html#acab4a23da47cb6725a846a3ec6481d8">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_SUCCEEDED(result) ((result) == AP4_SUCCESS)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="Ap4Results_8h.html#05aec6ed85c34c938fdc88ea5ae17ff5">00064</a> <span class="preprocessor">#define AP4_CHECK(_x) do {                      \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    AP4_Result _result = (_x);                  \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    if (AP4_FAILED(_result)) return _result;    \</span>
<a name="l00067"></a>00067 <span class="preprocessor">} while(0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif // _AP4_RESULTS_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:11 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
