<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4RtpHint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4RtpHint.h</h1><a href="Ap4RtpHint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - RTP Hint Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_RTP_HINT_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_RTP_HINT_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4DataBuffer_8h.html">Ap4DataBuffer.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4Interfaces_8h.html">Ap4Interfaces.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   forward declarations</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   AP4_RtpSampleData</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a><a class="code" href="classAP4__RtpSampleData.html">00050</a> <span class="keyword">class </span><a class="code" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// constructors and destructor</span>
<a name="l00054"></a>00054     <a class="code" href="classAP4__RtpSampleData.html#89203d80bc5f1cd692bcf2154cf4b142">AP4_RtpSampleData</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size);
<a name="l00055"></a><a class="code" href="classAP4__RtpSampleData.html#89203d80bc5f1cd692bcf2154cf4b142">00055</a>     <a class="code" href="classAP4__RtpSampleData.html#89203d80bc5f1cd692bcf2154cf4b142">AP4_RtpSampleData</a>() {}
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="classAP4__RtpSampleData.html#a68a3d25bd0f2a495316e392e04dad5d">~AP4_RtpSampleData</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// methods</span>
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>          <a class="code" href="classAP4__RtpSampleData.html#cc43f90e37b499c045292f1c40927000">AddPacket</a>(<a class="code" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>* packet);
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>            <a class="code" href="classAP4__RtpSampleData.html#2300954524aa5c42cbf212a4cad56d93">GetSize</a>();
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*     <a class="code" href="classAP4__RtpSampleData.html#ab740c57fed8459aa296fc351d5bd276">ToByteStream</a>();
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="comment">// accessors</span>
<a name="l00064"></a><a class="code" href="classAP4__RtpSampleData.html#55af9bd64dd363c8f1e6088cf7f4e0fe">00064</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_RtpPacket&gt;</a>&amp; <a class="code" href="classAP4__RtpSampleData.html#55af9bd64dd363c8f1e6088cf7f4e0fe">GetPackets</a>() {
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <a class="code" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">m_Packets</a>;
<a name="l00066"></a>00066     }
<a name="l00067"></a><a class="code" href="classAP4__RtpSampleData.html#6fa653cecaa656cda919d6f22a776139">00067</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; <a class="code" href="classAP4__RtpSampleData.html#6fa653cecaa656cda919d6f22a776139">GetExtraData</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">m_ExtraData</a>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <span class="comment">// members</span>
<a name="l00073"></a><a class="code" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">00073</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_RtpPacket&gt;</a>     <a class="code" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">m_Packets</a>;
<a name="l00074"></a><a class="code" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">00074</a>     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>              <a class="code" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">m_ExtraData</a>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">|   AP4_RtpPacket</span>
<a name="l00079"></a>00079 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00080"></a><a class="code" href="classAP4__RtpPacket.html">00080</a> <span class="keyword">class </span><a class="code" href="classAP4__RtpPacket.html">AP4_RtpPacket</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Referenceable.html">AP4_Referenceable</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <span class="comment">// constructor and destructor</span>
<a name="l00084"></a>00084     <a class="code" href="classAP4__RtpPacket.html#747449dec3c9b0c4a24d854e8855628f">AP4_RtpPacket</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00085"></a>00085     <a class="code" href="classAP4__RtpPacket.html#747449dec3c9b0c4a24d854e8855628f">AP4_RtpPacket</a>(<span class="keywordtype">int</span>  relative_time,
<a name="l00086"></a>00086                   <span class="keywordtype">bool</span> p_bit,
<a name="l00087"></a>00087                   <span class="keywordtype">bool</span> x_bit,
<a name="l00088"></a>00088                   <span class="keywordtype">bool</span> m_bit,
<a name="l00089"></a>00089                   <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> payload_type,
<a name="l00090"></a>00090                   <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> sequence_seed,
<a name="l00091"></a>00091                   <span class="keywordtype">int</span>  time_stamp_offset = 0,
<a name="l00092"></a>00092                   <span class="keywordtype">bool</span> bframe_flag = <span class="keyword">false</span>,
<a name="l00093"></a>00093                   <span class="keywordtype">bool</span> repeat_flag = <span class="keyword">false</span>);
<a name="l00094"></a>00094     <a class="code" href="classAP4__RtpPacket.html#2e0ecfd63a5952b8886d1acbafa69af6">~AP4_RtpPacket</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// methods</span>
<a name="l00097"></a>00097     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpPacket.html#4964a9caa5cc2b4a978fd3bc7fd72916">Write</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00098"></a>00098     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpPacket.html#26267aa5c923d8bbfe44e39a9f0be395">AddConstructor</a>(<a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>* constructor);
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__RtpPacket.html#0258ba4a7215f12fa8195aa9c8eb8df2">GetSize</a>();
<a name="l00100"></a>00100     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__RtpPacket.html#2c49a7a3c50e6b25ea053377aa07944d">GetConstructedDataSize</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Referenceable methods</span>
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classAP4__RtpPacket.html#4e6ab365774aaeb68a9c73dd7aaa2641">AddReference</a>();
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="classAP4__RtpPacket.html#53f3766ba655f35dfdac082ab2d4ec71">Release</a>();
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="comment">// Accessors</span>
<a name="l00107"></a><a class="code" href="classAP4__RtpPacket.html#a81ea664a595d25278e247fd91b4702c">00107</a>     <span class="keywordtype">int</span> <a class="code" href="classAP4__RtpPacket.html#a81ea664a595d25278e247fd91b4702c">GetRelativeTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_RelativeTime; }
<a name="l00108"></a><a class="code" href="classAP4__RtpPacket.html#98cf93a2e610f767c6a1ab53d5cf8987">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__RtpPacket.html#98cf93a2e610f767c6a1ab53d5cf8987">GetPBit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_PBit; }
<a name="l00109"></a><a class="code" href="classAP4__RtpPacket.html#0e8a43edde8473a806aacef82cb2c51d">00109</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__RtpPacket.html#0e8a43edde8473a806aacef82cb2c51d">GetXBit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_XBit; }
<a name="l00110"></a><a class="code" href="classAP4__RtpPacket.html#0c33f6b88c29723a71c72056a3b159a5">00110</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__RtpPacket.html#0c33f6b88c29723a71c72056a3b159a5">GetMBit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_MBit; }
<a name="l00111"></a><a class="code" href="classAP4__RtpPacket.html#0d709c3f4d2d647339856d7be537d2b0">00111</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__RtpPacket.html#0d709c3f4d2d647339856d7be537d2b0">GetPayloadType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_PayloadType; }
<a name="l00112"></a><a class="code" href="classAP4__RtpPacket.html#8957447aa04f42ea5d179333c90c35bf">00112</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__RtpPacket.html#8957447aa04f42ea5d179333c90c35bf">GetSequenceSeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_SequenceSeed; }
<a name="l00113"></a><a class="code" href="classAP4__RtpPacket.html#b56684e0971af71c22b10281e13a7c50">00113</a>     <span class="keywordtype">int</span>  <a class="code" href="classAP4__RtpPacket.html#b56684e0971af71c22b10281e13a7c50">GetTimeStampOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_TimeStampOffset; }
<a name="l00114"></a><a class="code" href="classAP4__RtpPacket.html#45b04f7c9b73ebc5405ad33919f9cf11">00114</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__RtpPacket.html#45b04f7c9b73ebc5405ad33919f9cf11">GetBFrameFlag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_BFrameFlag; }
<a name="l00115"></a><a class="code" href="classAP4__RtpPacket.html#22a8cb0ba359bf84790370fc5206847e">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__RtpPacket.html#22a8cb0ba359bf84790370fc5206847e">GetRepeatFlag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_RepeatFlag; }
<a name="l00116"></a><a class="code" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">00116</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_RtpConstructor&gt;</a>&amp; <a class="code" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">GetConstructors</a>() {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> m_Constructors;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121     <span class="comment">// members</span>
<a name="l00122"></a>00122     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>                    m_ReferenceCount;                        
<a name="l00123"></a>00123     <span class="keywordtype">int</span>                             m_RelativeTime;
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>                            m_PBit;
<a name="l00125"></a>00125     <span class="keywordtype">bool</span>                            m_XBit;
<a name="l00126"></a>00126     <span class="keywordtype">bool</span>                            m_MBit;
<a name="l00127"></a>00127     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                        m_PayloadType;
<a name="l00128"></a>00128     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>                        m_SequenceSeed;
<a name="l00129"></a>00129     <span class="keywordtype">int</span>                             m_TimeStampOffset;
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>                            m_BFrameFlag;
<a name="l00131"></a>00131     <span class="keywordtype">bool</span>                            m_RepeatFlag;
<a name="l00132"></a>00132     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_RtpConstructor&gt;</a>    m_Constructors;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment">|   AP4_RtpContructor</span>
<a name="l00137"></a>00137 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00138"></a><a class="code" href="classAP4__RtpConstructor.html">00138</a> <span class="keyword">class </span><a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Referenceable.html">AP4_Referenceable</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 <span class="keyword">public</span>:
<a name="l00141"></a>00141     <span class="comment">// types</span>
<a name="l00142"></a><a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">00142</a>     <span class="keyword">typedef</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// constructor &amp; destructor</span>
<a name="l00145"></a><a class="code" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">00145</a>     <a class="code" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">AP4_RtpConstructor</a>(<a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> type) : <a class="code" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a>(1), <a class="code" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a>(type) {}
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// methods</span>
<a name="l00148"></a><a class="code" href="classAP4__RtpConstructor.html#4ddb45391bd3139d20d72293a7b64a2a">00148</a>     <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> <a class="code" href="classAP4__RtpConstructor.html#4ddb45391bd3139d20d72293a7b64a2a">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a>; }
<a name="l00149"></a>00149     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpConstructor.html#e6ae7ad68d00934b98240533e8e4ba90">Write</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__RtpConstructor.html#14ec9e4c68ae7243701b18c7539978c7">GetConstructedDataSize</a>() = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// Referenceable methods</span>
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AddReference</a>();
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">Release</a>();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">protected</span>:
<a name="l00157"></a>00157     <span class="comment">// methods</span>
<a name="l00158"></a><a class="code" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">00158</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">~AP4_RtpConstructor</a>() {}
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpConstructor.html#0071e7dff014f028084208cf8c6e8442">DoWrite</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream) = 0;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// members</span>
<a name="l00162"></a><a class="code" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">00162</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a>;
<a name="l00163"></a><a class="code" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">00163</a>     <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a>         <a class="code" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a>;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment">|   constructor size</span>
<a name="l00168"></a>00168 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00169"></a><a class="code" href="Ap4RtpHint_8h.html#2f341c77704379deaf738ebb78fb5556">00169</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="Ap4RtpHint_8h.html#2f341c77704379deaf738ebb78fb5556">AP4_RTP_CONSTRUCTOR_SIZE</a> = 16;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment">|   constructor types</span>
<a name="l00173"></a>00173 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00174"></a><a class="code" href="Ap4RtpHint_8h.html#7fe1a92816df22a3658ada17b93c52ca">00174</a> <span class="keyword">const</span> <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="code" href="Ap4RtpHint_8h.html#7fe1a92816df22a3658ada17b93c52ca">AP4_RTP_CONSTRUCTOR_TYPE_NOOP</a>        = 0;
<a name="l00175"></a><a class="code" href="Ap4RtpHint_8h.html#75042627994951b94eb4f38d330ad774">00175</a> <span class="keyword">const</span> <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="code" href="Ap4RtpHint_8h.html#75042627994951b94eb4f38d330ad774">AP4_RTP_CONSTRUCTOR_TYPE_IMMEDIATE</a>   = 1;
<a name="l00176"></a><a class="code" href="Ap4RtpHint_8h.html#a4768494b6f0c19656b9123c1748ffdc">00176</a> <span class="keyword">const</span> <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="code" href="Ap4RtpHint_8h.html#a4768494b6f0c19656b9123c1748ffdc">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE</a>      = 2;
<a name="l00177"></a><a class="code" href="Ap4RtpHint_8h.html#95c9e34ef65084f23eb727b454bc963e">00177</a> <span class="keyword">const</span> <a class="code" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="code" href="Ap4RtpHint_8h.html#95c9e34ef65084f23eb727b454bc963e">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE_DESC</a> = 3;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment">|   AP4_NoopRtpConstructor</span>
<a name="l00181"></a>00181 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00182"></a><a class="code" href="classAP4__NoopRtpConstructor.html">00182</a> <span class="keyword">class </span><a class="code" href="classAP4__NoopRtpConstructor.html">AP4_NoopRtpConstructor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="keyword">public</span>:
<a name="l00185"></a>00185     <span class="comment">// constructor</span>
<a name="l00186"></a>00186     <a class="code" href="classAP4__NoopRtpConstructor.html#8d3be22d2174e4f0980b9571330eb531">AP4_NoopRtpConstructor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00187"></a><a class="code" href="classAP4__NoopRtpConstructor.html#8d3be22d2174e4f0980b9571330eb531">00187</a>     <a class="code" href="classAP4__NoopRtpConstructor.html#8d3be22d2174e4f0980b9571330eb531">AP4_NoopRtpConstructor</a>() : <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>(<a class="code" href="Ap4RtpHint_8h.html#7fe1a92816df22a3658ada17b93c52ca">AP4_RTP_CONSTRUCTOR_TYPE_NOOP</a>) {}
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// methods</span>
<a name="l00190"></a><a class="code" href="classAP4__NoopRtpConstructor.html#75fc101dc88d8a3fa0993255179c9cec">00190</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__NoopRtpConstructor.html#75fc101dc88d8a3fa0993255179c9cec">GetConstructedDataSize</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">protected</span>:
<a name="l00193"></a>00193     <span class="comment">// methods</span>
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__NoopRtpConstructor.html#56d908a582a2097fda7e19113da35910">DoWrite</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment">|   AP4_ImmediateRtpConstructor</span>
<a name="l00199"></a>00199 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00200"></a><a class="code" href="classAP4__ImmediateRtpConstructor.html">00200</a> <span class="keyword">class </span><a class="code" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 <span class="keyword">public</span>:
<a name="l00203"></a>00203     <span class="comment">// constructor</span>
<a name="l00204"></a>00204     <a class="code" href="classAP4__ImmediateRtpConstructor.html#ad2944472702323c6496028a1d58e4c6">AP4_ImmediateRtpConstructor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00205"></a>00205     <a class="code" href="classAP4__ImmediateRtpConstructor.html#ad2944472702323c6496028a1d58e4c6">AP4_ImmediateRtpConstructor</a>(<span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data);
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     <span class="comment">// accessors</span>
<a name="l00208"></a><a class="code" href="classAP4__ImmediateRtpConstructor.html#7f9697bfd3985252fa339d84856e1ca8">00208</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; <a class="code" href="classAP4__ImmediateRtpConstructor.html#7f9697bfd3985252fa339d84856e1ca8">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">m_Data</a>; }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">// methods</span>
<a name="l00211"></a><a class="code" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">00211</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">GetConstructedDataSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">m_Data</a>.<a class="code" href="classAP4__DataBuffer.html#dbc7da939e86fa2b5478f09e37a70448">GetDataSize</a>(); }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">protected</span>:
<a name="l00214"></a>00214     <span class="comment">// methods</span>
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ImmediateRtpConstructor.html#616c0c613e1423317aa021e4f853aaa1">DoWrite</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// members</span>
<a name="l00218"></a><a class="code" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">00218</a>     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="code" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">m_Data</a>;
<a name="l00219"></a>00219 };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00222"></a>00222 <span class="comment">|   AP4_SampleRtpConstructor</span>
<a name="l00223"></a>00223 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00224"></a><a class="code" href="classAP4__SampleRtpConstructor.html">00224</a> <span class="keyword">class </span><a class="code" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226 <span class="keyword">public</span>:
<a name="l00227"></a>00227     <span class="comment">// constructor</span>
<a name="l00228"></a>00228     <a class="code" href="classAP4__SampleRtpConstructor.html#cdb653a07d34c0ebb35ca89abb904c76">AP4_SampleRtpConstructor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00229"></a>00229     <a class="code" href="classAP4__SampleRtpConstructor.html#cdb653a07d34c0ebb35ca89abb904c76">AP4_SampleRtpConstructor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> track_ref_index,
<a name="l00230"></a>00230                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> length,
<a name="l00231"></a>00231                              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_num,
<a name="l00232"></a>00232                              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_offset);
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <span class="comment">// accessors</span>
<a name="l00235"></a><a class="code" href="classAP4__SampleRtpConstructor.html#2b943d2263eafbeaaa58b8f7814be4c5">00235</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__SampleRtpConstructor.html#2b943d2263eafbeaaa58b8f7814be4c5">GetTrackRefIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleRtpConstructor.html#3d802ccdba77357efe675312aaa92de0">m_TrackRefIndex</a>; }
<a name="l00236"></a><a class="code" href="classAP4__SampleRtpConstructor.html#f81dabde8411ad0b090a074d22d51454">00236</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__SampleRtpConstructor.html#f81dabde8411ad0b090a074d22d51454">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">m_Length</a>; }
<a name="l00237"></a><a class="code" href="classAP4__SampleRtpConstructor.html#54c4c7dde15c589564dc810894f78179">00237</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleRtpConstructor.html#54c4c7dde15c589564dc810894f78179">GetSampleNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleRtpConstructor.html#c08ed9033294927f236df6436c852f38">m_SampleNum</a>; }
<a name="l00238"></a><a class="code" href="classAP4__SampleRtpConstructor.html#c3ff030831ad0f5c2fe0eeffd2146556">00238</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleRtpConstructor.html#c3ff030831ad0f5c2fe0eeffd2146556">GetSampleOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleRtpConstructor.html#0ae556d7df5cc6af1d8733210a24ae87">m_SampleOffset</a>; }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">// methods</span>
<a name="l00241"></a><a class="code" href="classAP4__SampleRtpConstructor.html#fefdca4ef2955accb963c0f29f09d495">00241</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__SampleRtpConstructor.html#fefdca4ef2955accb963c0f29f09d495">GetConstructedDataSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">m_Length</a>; }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">protected</span>:
<a name="l00244"></a>00244     <span class="comment">// methods</span>
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleRtpConstructor.html#3c42e6ef610bc56d2a8cbf37a5fe3eb9">DoWrite</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// members</span>
<a name="l00248"></a><a class="code" href="classAP4__SampleRtpConstructor.html#3d802ccdba77357efe675312aaa92de0">00248</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>    <a class="code" href="classAP4__SampleRtpConstructor.html#3d802ccdba77357efe675312aaa92de0">m_TrackRefIndex</a>;
<a name="l00249"></a><a class="code" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">00249</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">m_Length</a>;
<a name="l00250"></a><a class="code" href="classAP4__SampleRtpConstructor.html#c08ed9033294927f236df6436c852f38">00250</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <a class="code" href="classAP4__SampleRtpConstructor.html#c08ed9033294927f236df6436c852f38">m_SampleNum</a>;
<a name="l00251"></a><a class="code" href="classAP4__SampleRtpConstructor.html#0ae556d7df5cc6af1d8733210a24ae87">00251</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <a class="code" href="classAP4__SampleRtpConstructor.html#0ae556d7df5cc6af1d8733210a24ae87">m_SampleOffset</a>;
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00255"></a>00255 <span class="comment">|   AP4_SampleDescRtpConstructor</span>
<a name="l00256"></a>00256 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00257"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html">00257</a> <span class="keyword">class </span><a class="code" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 <span class="keyword">public</span>:
<a name="l00260"></a>00260     <span class="comment">// constructor</span>
<a name="l00261"></a>00261     <a class="code" href="classAP4__SampleDescRtpConstructor.html#701769067a62b3dc9e6e6dc73e2bb367">AP4_SampleDescRtpConstructor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00262"></a>00262     <a class="code" href="classAP4__SampleDescRtpConstructor.html#701769067a62b3dc9e6e6dc73e2bb367">AP4_SampleDescRtpConstructor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> track_ref_index,
<a name="l00263"></a>00263                                  <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> length,
<a name="l00264"></a>00264                                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_desc_index,
<a name="l00265"></a>00265                                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_desc_offset);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// accessors</span>
<a name="l00268"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#ada108e831cb62f6fe945d6aaa66283b">00268</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#ada108e831cb62f6fe945d6aaa66283b">GetTrackRefIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">m_TrackRefIndex</a>; }
<a name="l00269"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#afa38001d80cfdf57e41f3fcf59c1a9c">00269</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#afa38001d80cfdf57e41f3fcf59c1a9c">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">m_Length</a>; }
<a name="l00270"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#05687cba4a68d40945c1d280ca602407">00270</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#05687cba4a68d40945c1d280ca602407">GetSampleDescIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">m_SampleDescIndex</a>; }
<a name="l00271"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#f91bfe55eccf955c90718f11b01e0ffc">00271</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#f91bfe55eccf955c90718f11b01e0ffc">GetSampleDescOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">m_SampleDescOffset</a>; }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// methods</span>
<a name="l00274"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">00274</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">GetConstructedDataSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">m_Length</a>; }
<a name="l00275"></a>00275         
<a name="l00276"></a>00276 <span class="keyword">protected</span>:
<a name="l00277"></a>00277     <span class="comment">// methods</span>
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleDescRtpConstructor.html#df583a18695c84561a5bbc1727572963">DoWrite</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// members</span>
<a name="l00281"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">00281</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>    <a class="code" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">m_TrackRefIndex</a>;
<a name="l00282"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">00282</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">m_Length</a>;
<a name="l00283"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">00283</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <a class="code" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">m_SampleDescIndex</a>;
<a name="l00284"></a><a class="code" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">00284</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <a class="code" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">m_SampleDescOffset</a>;
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00288"></a>00288 <span class="comment">|   AP4_RtpConstructorFactory</span>
<a name="l00289"></a>00289 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00290"></a><a class="code" href="classAP4__RtpConstructorFactory.html">00290</a> <span class="keyword">class </span><a class="code" href="classAP4__RtpConstructorFactory.html">AP4_RtpConstructorFactory</a> 
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292 <span class="keyword">public</span>:
<a name="l00293"></a>00293     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpConstructorFactory.html#ae60323431646e32967570d44a9ecddc">CreateConstructorFromStream</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream,
<a name="l00294"></a>00294                                                   <a class="code" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>*&amp; constructor);
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#endif // _AP4_RTP_HINT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:11 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
