<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4StreamCipher.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4StreamCipher.h</h1><a href="Ap4StreamCipher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Stream Cipher</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_STREAM_CIPHER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_STREAM_CIPHER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Protection_8h.html">Ap4Protection.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Results_8h.html">Ap4Results.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   constants</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="comment">// we only support this for now </span>
<a name="l00043"></a><a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">00043</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a> = 16;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   AP4_CtrStreamCipher class</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="classAP4__CtrStreamCipher.html">00048</a> <span class="keyword">class </span><a class="code" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051    <span class="comment">// methods</span>
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     <a class="code" href="classAP4__CtrStreamCipher.html#514ffed18d06c469d6dc6689491338e7">AP4_CtrStreamCipher</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher, 
<a name="l00058"></a>00058                         <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*  salt,
<a name="l00059"></a>00059                         <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         counter_size);
<a name="l00060"></a>00060     <a class="code" href="classAP4__CtrStreamCipher.html#22503d4a35dfc707e896b6e2d764b39e">~AP4_CtrStreamCipher</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span>       <a class="code" href="classAP4__CtrStreamCipher.html#538c3f848811560ccb2a6ec1f54761dd">SetStreamOffset</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> offset);
<a name="l00062"></a>00062     <span class="keywordtype">void</span>       <a class="code" href="classAP4__CtrStreamCipher.html#4ca274d1a069201fc2e6070c35408794">SetBaseCounter</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* counter);
<a name="l00063"></a>00063     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__CtrStreamCipher.html#92db404e10f8c953a959149b24ee152f">ProcessBuffer</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* in, 
<a name="l00064"></a>00064                              <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*       out,
<a name="l00065"></a>00065                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        size);
<a name="l00066"></a><a class="code" href="classAP4__CtrStreamCipher.html#5bc7e8db3b3d5e8f8d8646f4aa1ac6ab">00066</a>     <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* <a class="code" href="classAP4__CtrStreamCipher.html#5bc7e8db3b3d5e8f8d8646f4aa1ac6ab">GetBaseCounter</a>()  { <span class="keywordflow">return</span> m_BaseCounter;  }
<a name="l00067"></a><a class="code" href="classAP4__CtrStreamCipher.html#f018d35915f9d2680fe1d5acb7324f2e">00067</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        <a class="code" href="classAP4__CtrStreamCipher.html#f018d35915f9d2680fe1d5acb7324f2e">GetStreamOffset</a>() { <span class="keywordflow">return</span> m_StreamOffset; }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="comment">// methods</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> SetCounterOffset(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> offset);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> UpdateKeyStream();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// members</span>
<a name="l00075"></a>00075     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>         m_StreamOffset;
<a name="l00076"></a>00076     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         m_CounterSize;
<a name="l00077"></a>00077     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>         m_BaseCounter[<a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a>];
<a name="l00078"></a>00078     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>         m_CBlock[<a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a>];
<a name="l00079"></a>00079     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>         m_XBlock[<a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a>];
<a name="l00080"></a>00080     <a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* m_BlockCipher;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">|   AP4_CbcStreamCipher class</span>
<a name="l00085"></a>00085 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00086"></a><a class="code" href="classAP4__CbcStreamCipher.html">00086</a> <span class="keyword">class </span><a class="code" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089     <span class="comment">// types</span>
<a name="l00090"></a><a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">00090</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00091"></a>00091         <a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d299a359eaf3d284e30924c3bfa5b818bdf">ENCRYPT</a>,
<a name="l00092"></a>00092         <a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d2944276e4ff05d80ced48790b4a86e630b">DECRYPT</a>
<a name="l00093"></a>00093     } <a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// methods</span>
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <a class="code" href="classAP4__CbcStreamCipher.html#3a7083a014918ce9b3f888a83438994a">AP4_CbcStreamCipher</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher, <a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a> direction);
<a name="l00102"></a>00102     <a class="code" href="classAP4__CbcStreamCipher.html#cff9ae50e0687cc56d50d2e1de2de9e4">~AP4_CbcStreamCipher</a>();
<a name="l00103"></a>00103     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__CbcStreamCipher.html#fd7d338c8a1d3b70330c851ac47f7bf9">SetIV</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* iv);
<a name="l00104"></a>00104     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__CbcStreamCipher.html#b72f7fc4c47abda3c27cd154cd0d3f35">ProcessBuffer</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* in, 
<a name="l00105"></a>00105                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        in_size,
<a name="l00106"></a>00106                              <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*       out,
<a name="l00107"></a>00107                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>*       out_size,
<a name="l00108"></a>00108                              <span class="keywordtype">bool</span>            is_last_buffer = <span class="keyword">false</span>);
<a name="l00109"></a><a class="code" href="classAP4__CbcStreamCipher.html#2d00dfddec64b7bfc23b319731e0d404">00109</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>  <a class="code" href="classAP4__CbcStreamCipher.html#2d00dfddec64b7bfc23b319731e0d404">GetStreamOffset</a>() { <span class="keywordflow">return</span> m_StreamOffset; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">private</span>:
<a name="l00112"></a>00112     <span class="comment">// members</span>
<a name="l00113"></a>00113     <a class="code" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a>  m_Direction;
<a name="l00114"></a>00114     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>         m_StreamOffset;
<a name="l00115"></a>00115     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>         m_InBlockCache[<a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a>];
<a name="l00116"></a>00116     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>         m_OutBlockCache[<a class="code" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a>];
<a name="l00117"></a>00117     <a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* m_BlockCipher;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span>             m_Eos;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // _AP4_STREAM_CIPHER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:12 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
