<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4SttsAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4SttsAtom.h</h1><a href="Ap4SttsAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - stts Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2003 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_STTS_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_STTS_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html">Ap4Array.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   AP4_SttsTableEntry</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="classAP4__SttsTableEntry.html">00041</a> <span class="keyword">class </span><a class="code" href="classAP4__SttsTableEntry.html">AP4_SttsTableEntry</a> {
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classAP4__SttsTableEntry.html#4e0622b4712c72920fcb37cbf8dde1d7">00043</a>     <a class="code" href="classAP4__SttsTableEntry.html#4e0622b4712c72920fcb37cbf8dde1d7">AP4_SttsTableEntry</a>() : 
<a name="l00044"></a>00044         <a class="code" href="classAP4__SttsTableEntry.html#ad9f9caedbd987428085ea13beeb0333">m_SampleCount</a>(0), 
<a name="l00045"></a>00045         <a class="code" href="classAP4__SttsTableEntry.html#f687d6f0c3a6b6b108d896bf3a1d1cfd">m_SampleDuration</a>(0) {}
<a name="l00046"></a><a class="code" href="classAP4__SttsTableEntry.html#e3d1e842a55fc7d5cae4fc1f81f8b3e2">00046</a>     <a class="code" href="classAP4__SttsTableEntry.html#4e0622b4712c72920fcb37cbf8dde1d7">AP4_SttsTableEntry</a>(<a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> sample_count,
<a name="l00047"></a>00047                        <a class="code" href="Ap4Types_8h.html#aaa3f652e1517c0e523028aee3d00f48">AP4_Duration</a> sample_duration) :
<a name="l00048"></a>00048         <a class="code" href="classAP4__SttsTableEntry.html#ad9f9caedbd987428085ea13beeb0333">m_SampleCount</a>(sample_count),
<a name="l00049"></a>00049         <a class="code" href="classAP4__SttsTableEntry.html#f687d6f0c3a6b6b108d896bf3a1d1cfd">m_SampleDuration</a>(sample_duration) {}
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classAP4__SttsTableEntry.html#ad9f9caedbd987428085ea13beeb0333">00051</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__SttsTableEntry.html#ad9f9caedbd987428085ea13beeb0333">m_SampleCount</a>;
<a name="l00052"></a><a class="code" href="classAP4__SttsTableEntry.html#f687d6f0c3a6b6b108d896bf3a1d1cfd">00052</a>     <a class="code" href="Ap4Types_8h.html#aaa3f652e1517c0e523028aee3d00f48">AP4_Duration</a> <a class="code" href="classAP4__SttsTableEntry.html#f687d6f0c3a6b6b108d896bf3a1d1cfd">m_SampleDuration</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   AP4_SttsAtom</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a><a class="code" href="classAP4__SttsAtom.html">00058</a> <span class="keyword">class </span><a class="code" href="classAP4__SttsAtom.html">AP4_SttsAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// class methods</span>
<a name="l00062"></a>00062     <span class="keyword">static</span> <a class="code" href="classAP4__SttsAtom.html">AP4_SttsAtom</a>* <a class="code" href="classAP4__SttsAtom.html#73ab5a6fea817312c6e52a544b7d0f5e">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// methods</span>
<a name="l00065"></a>00065     <a class="code" href="classAP4__SttsAtom.html#4fbff42c35d4ca4f3cb4a3c5c60de744">AP4_SttsAtom</a>();
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SttsAtom.html#f3255ca61915b34aca1ffbd961b98837">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>&amp; inspector);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SttsAtom.html#b9fc1389ed86e673cf897aa752dd71ae">GetDts</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample, <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&amp; dts);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SttsAtom.html#76624efddd6bbf88f391d43fa0a28a75">AddEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_count, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_duration);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SttsAtom.html#ceafeaad49071a6da6cd45b88cff4a42">GetSampleIndexForTimeStamp</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts, 
<a name="l00070"></a>00070                                                   <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; sample);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SttsAtom.html#d113b50f67071a5d681fc843ec722b3b">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="comment">// methods</span>
<a name="l00075"></a>00075     <a class="code" href="classAP4__SttsAtom.html#4fbff42c35d4ca4f3cb4a3c5c60de744">AP4_SttsAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00076"></a>00076                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version,
<a name="l00077"></a>00077                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags,
<a name="l00078"></a>00078                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// members</span>
<a name="l00081"></a>00081     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_SttsTableEntry&gt;</a> m_Entries;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // _AP4_STTS_ATOM_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:12 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
