<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4SampleDescription.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4SampleDescription.h</h1><a href="Ap4SampleDescription_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Sample Descriptions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_SAMPLE_DESCRIPTION_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_SAMPLE_DESCRIPTION_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4EsDescriptor_8h.html">Ap4EsDescriptor.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4EsdsAtom_8h.html">Ap4EsdsAtom.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   class references</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   constants</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="Ap4SampleDescription_8h.html#f3bb32bcf0c9b7ca6151a0d13ab5c30a">00049</a> <span class="preprocessor">#define AP4_SAMPLE_FORMAT_MP4A AP4_ATOM_TYPE_MP4A</span>
<a name="l00050"></a><a class="code" href="Ap4SampleDescription_8h.html#08651a84cbf4cd65a4a084f91d557476">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_SAMPLE_FORMAT_MP4V AP4_ATOM_TYPE_MP4V</span>
<a name="l00051"></a><a class="code" href="Ap4SampleDescription_8h.html#fd3926f3dc1fb1449df057b08926f458">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_SAMPLE_FORMAT_AVC1 AP4_ATOM_TYPE_AVC1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   AP4_SampleDescription</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a><a class="code" href="classAP4__SampleDescription.html">00056</a> <span class="keyword">class </span><a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">// type constants of the sample description</span>
<a name="l00060"></a><a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">00060</a>     <span class="keyword">enum</span> <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> {
<a name="l00061"></a>00061         <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a>   = 0x00,
<a name="l00062"></a>00062         <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a>      = 0x01,
<a name="l00063"></a>00063         <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0">TYPE_PROTECTED</a> = 0x02
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// constructors &amp; destructor</span>
<a name="l00067"></a><a class="code" href="classAP4__SampleDescription.html#ca65e61f57abf301584d01defeeac1df">00067</a>     <a class="code" href="classAP4__SampleDescription.html#ca65e61f57abf301584d01defeeac1df">AP4_SampleDescription</a>(<a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> type, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format) : 
<a name="l00068"></a>00068         <a class="code" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a>(type), <a class="code" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a>(format) {}
<a name="l00069"></a><a class="code" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">00069</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a>() {}
<a name="l00070"></a>00070                  
<a name="l00071"></a>00071     <span class="comment">// accessors</span>
<a name="l00072"></a><a class="code" href="classAP4__SampleDescription.html#f003c73521026767cb2497e24f38318a">00072</a>     <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> <a class="code" href="classAP4__SampleDescription.html#f003c73521026767cb2497e24f38318a">GetType</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a>;   }
<a name="l00073"></a><a class="code" href="classAP4__SampleDescription.html#f3d48f11c6c428e295205e6a3f03bbbe">00073</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleDescription.html#f3d48f11c6c428e295205e6a3f03bbbe">GetFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a>; }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// factories</span>
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <a class="code" href="classAP4__SampleDescription.html#dca961b3eae56a4163b15c1bb5efaa0b">ToAtom</a>() <span class="keyword">const </span>= 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  <span class="keyword">protected</span>:
<a name="l00079"></a><a class="code" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">00079</a>     <a class="code" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a>     <a class="code" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a>;
<a name="l00080"></a><a class="code" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">00080</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">|   AP4_AudioSampleDescription  // MIXIN class</span>
<a name="l00085"></a>00085 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00086"></a><a class="code" href="classAP4__AudioSampleDescription.html">00086</a> <span class="keyword">class </span><a class="code" href="classAP4__AudioSampleDescription.html">AP4_AudioSampleDescription</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089     <span class="comment">// constructor</span>
<a name="l00090"></a><a class="code" href="classAP4__AudioSampleDescription.html#bdf2ecfe7aa6f356edb07835f6d84985">00090</a>     <a class="code" href="classAP4__AudioSampleDescription.html#bdf2ecfe7aa6f356edb07835f6d84985">AP4_AudioSampleDescription</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_rate,
<a name="l00091"></a>00091                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_size,
<a name="l00092"></a>00092                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel_count) :
<a name="l00093"></a>00093     <a class="code" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">m_SampleRate</a>(sample_rate),
<a name="l00094"></a>00094     <a class="code" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">m_SampleSize</a>(sample_size),
<a name="l00095"></a>00095     <a class="code" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">m_ChannelCount</a>(channel_count) {}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// accessors</span>
<a name="l00098"></a><a class="code" href="classAP4__AudioSampleDescription.html#5a13c1727769778523a5cb260395535e">00098</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleDescription.html#5a13c1727769778523a5cb260395535e">GetSampleRate</a>()   { <span class="keywordflow">return</span> <a class="code" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">m_SampleRate</a>;   }
<a name="l00099"></a><a class="code" href="classAP4__AudioSampleDescription.html#f22529ae3c2b230cec987355dfebf2ea">00099</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleDescription.html#f22529ae3c2b230cec987355dfebf2ea">GetSampleSize</a>()   { <span class="keywordflow">return</span> <a class="code" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">m_SampleSize</a>;   }
<a name="l00100"></a><a class="code" href="classAP4__AudioSampleDescription.html#7df8208d5c3f07d8560912a30893199d">00100</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleDescription.html#7df8208d5c3f07d8560912a30893199d">GetChannelCount</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">m_ChannelCount</a>; }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103     <span class="comment">// members</span>
<a name="l00104"></a><a class="code" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">00104</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">m_SampleRate</a>;
<a name="l00105"></a><a class="code" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">00105</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">m_SampleSize</a>;
<a name="l00106"></a><a class="code" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">00106</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">m_ChannelCount</a>;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment">|   AP4_VideoSampleDescription  // MIXIN class</span>
<a name="l00111"></a>00111 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00112"></a><a class="code" href="classAP4__VideoSampleDescription.html">00112</a> <span class="keyword">class </span><a class="code" href="classAP4__VideoSampleDescription.html">AP4_VideoSampleDescription</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115     <span class="comment">// constructor</span>
<a name="l00116"></a><a class="code" href="classAP4__VideoSampleDescription.html#0939393a0e3a74c0542965be01a5bebf">00116</a>     <a class="code" href="classAP4__VideoSampleDescription.html#0939393a0e3a74c0542965be01a5bebf">AP4_VideoSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    width,
<a name="l00117"></a>00117                                <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    height,
<a name="l00118"></a>00118                                <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    depth,
<a name="l00119"></a>00119                                <span class="keyword">const</span> <span class="keywordtype">char</span>* compressor_name) :
<a name="l00120"></a>00120     <a class="code" href="classAP4__VideoSampleDescription.html#bc5c7e7ece8a4eb9a2129986877d310a">m_Width</a>(width),
<a name="l00121"></a>00121     <a class="code" href="classAP4__VideoSampleDescription.html#7080d16d71bf18bbb7012f0ef13f497a">m_Height</a>(height),
<a name="l00122"></a>00122     <a class="code" href="classAP4__VideoSampleDescription.html#1a31500ba53867a85ada6969452b3e94">m_Depth</a>(depth),
<a name="l00123"></a>00123     <a class="code" href="classAP4__VideoSampleDescription.html#a3a80451c4c06b89ea306bc89fac4cdc">m_CompressorName</a>(compressor_name) {}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// accessors</span>
<a name="l00126"></a><a class="code" href="classAP4__VideoSampleDescription.html#a253a1411e52b7bdc99e29cc0a6d94dc">00126</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    <a class="code" href="classAP4__VideoSampleDescription.html#a253a1411e52b7bdc99e29cc0a6d94dc">GetWidth</a>()          { <span class="keywordflow">return</span> <a class="code" href="classAP4__VideoSampleDescription.html#bc5c7e7ece8a4eb9a2129986877d310a">m_Width</a>;   }
<a name="l00127"></a><a class="code" href="classAP4__VideoSampleDescription.html#988f8bc185ccf4f8992f52408446a662">00127</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VideoSampleDescription.html#988f8bc185ccf4f8992f52408446a662">GetHeight</a>()         { <span class="keywordflow">return</span> <a class="code" href="classAP4__VideoSampleDescription.html#7080d16d71bf18bbb7012f0ef13f497a">m_Height</a>;   }
<a name="l00128"></a><a class="code" href="classAP4__VideoSampleDescription.html#25f25f39c164253583c13ccf5b290e86">00128</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VideoSampleDescription.html#25f25f39c164253583c13ccf5b290e86">GetDepth</a>()          { <span class="keywordflow">return</span> <a class="code" href="classAP4__VideoSampleDescription.html#1a31500ba53867a85ada6969452b3e94">m_Depth</a>; }
<a name="l00129"></a><a class="code" href="classAP4__VideoSampleDescription.html#eeaa1a6c90f3ed1f041b304dec6d6eeb">00129</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__VideoSampleDescription.html#eeaa1a6c90f3ed1f041b304dec6d6eeb">GetCompressorName</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__VideoSampleDescription.html#a3a80451c4c06b89ea306bc89fac4cdc">m_CompressorName</a>.<a class="code" href="classAP4__String.html#305acbc477a2f4d945f40042674c8e61">GetChars</a>(); }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">protected</span>:
<a name="l00132"></a>00132     <span class="comment">// members</span>
<a name="l00133"></a><a class="code" href="classAP4__VideoSampleDescription.html#bc5c7e7ece8a4eb9a2129986877d310a">00133</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VideoSampleDescription.html#bc5c7e7ece8a4eb9a2129986877d310a">m_Width</a>;
<a name="l00134"></a><a class="code" href="classAP4__VideoSampleDescription.html#7080d16d71bf18bbb7012f0ef13f497a">00134</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VideoSampleDescription.html#7080d16d71bf18bbb7012f0ef13f497a">m_Height</a>;
<a name="l00135"></a><a class="code" href="classAP4__VideoSampleDescription.html#1a31500ba53867a85ada6969452b3e94">00135</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VideoSampleDescription.html#1a31500ba53867a85ada6969452b3e94">m_Depth</a>;
<a name="l00136"></a><a class="code" href="classAP4__VideoSampleDescription.html#a3a80451c4c06b89ea306bc89fac4cdc">00136</a>     <a class="code" href="classAP4__String.html">AP4_String</a> <a class="code" href="classAP4__VideoSampleDescription.html#a3a80451c4c06b89ea306bc89fac4cdc">m_CompressorName</a>;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">|   AP4_UnknownSampleDescription</span>
<a name="l00141"></a>00141 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00142"></a><a class="code" href="classAP4__UnknownSampleDescription.html">00142</a> <span class="keyword">class </span><a class="code" href="classAP4__UnknownSampleDescription.html">AP4_UnknownSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145     <span class="comment">// methods</span>
<a name="l00146"></a>00146     <a class="code" href="classAP4__UnknownSampleDescription.html#3857d76e45c1b45b31796c9a0c02bae0">AP4_UnknownSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format);
<a name="l00147"></a>00147     <a class="code" href="classAP4__UnknownSampleDescription.html#c0bc5653eb8b504a7bfee59a72e9c6a6">~AP4_UnknownSampleDescription</a>();
<a name="l00148"></a>00148     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <a class="code" href="classAP4__UnknownSampleDescription.html#fd0b8de8922d842d75295c9d5ae76ee4">ToAtom</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment">|   AP4_GenericAudioSampleDescription</span>
<a name="l00153"></a>00153 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00154"></a><a class="code" href="classAP4__GenericAudioSampleDescription.html">00154</a> <span class="keyword">class </span><a class="code" href="classAP4__GenericAudioSampleDescription.html">AP4_GenericAudioSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__UnknownSampleDescription.html">AP4_UnknownSampleDescription</a>,
<a name="l00155"></a>00155                                           <span class="keyword">public</span> <a class="code" href="classAP4__AudioSampleDescription.html">AP4_AudioSampleDescription</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158     <span class="comment">// constructor</span>
<a name="l00159"></a><a class="code" href="classAP4__GenericAudioSampleDescription.html#3b441df9accd12f8315b33d9f4807ef1">00159</a>     <a class="code" href="classAP4__GenericAudioSampleDescription.html#3b441df9accd12f8315b33d9f4807ef1">AP4_GenericAudioSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>     format,
<a name="l00160"></a>00160                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_rate,
<a name="l00161"></a>00161                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_size,
<a name="l00162"></a>00162                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel_count) :
<a name="l00163"></a>00163     <a class="code" href="classAP4__UnknownSampleDescription.html">AP4_UnknownSampleDescription</a>(format),
<a name="l00164"></a>00164     <a class="code" href="classAP4__AudioSampleDescription.html">AP4_AudioSampleDescription</a>(sample_rate, sample_size, channel_count) {}
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment">|   AP4_GenericVideoSampleDescription</span>
<a name="l00169"></a>00169 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00170"></a><a class="code" href="classAP4__GenericVideoSampleDescription.html">00170</a> <span class="keyword">class </span><a class="code" href="classAP4__GenericVideoSampleDescription.html">AP4_GenericVideoSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__UnknownSampleDescription.html">AP4_UnknownSampleDescription</a>,
<a name="l00171"></a>00171                                           <span class="keyword">public</span> <a class="code" href="classAP4__VideoSampleDescription.html">AP4_VideoSampleDescription</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <span class="comment">// constructor</span>
<a name="l00175"></a><a class="code" href="classAP4__GenericVideoSampleDescription.html#e179679966ed2efa66d754ea331f534b">00175</a>     <a class="code" href="classAP4__GenericVideoSampleDescription.html#e179679966ed2efa66d754ea331f534b">AP4_GenericVideoSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>    format,
<a name="l00176"></a>00176                                       <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    width,
<a name="l00177"></a>00177                                       <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    height,
<a name="l00178"></a>00178                                       <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    depth,
<a name="l00179"></a>00179                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* compressor_name) :
<a name="l00180"></a>00180     <a class="code" href="classAP4__UnknownSampleDescription.html">AP4_UnknownSampleDescription</a>(format),
<a name="l00181"></a>00181     <a class="code" href="classAP4__VideoSampleDescription.html">AP4_VideoSampleDescription</a>(width, height, depth, compressor_name) {}
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment">|   AP4_MpegSampleDescription</span>
<a name="l00186"></a>00186 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00187"></a><a class="code" href="classAP4__MpegSampleDescription.html">00187</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189  <span class="keyword">public</span>:
<a name="l00190"></a>00190     <span class="comment">// types</span>
<a name="l00191"></a><a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">00191</a>     <span class="keyword">typedef</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>;
<a name="l00192"></a><a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">00192</a>     <span class="keyword">typedef</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>;
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     <span class="comment">// class methods</span>
<a name="l00195"></a>00195     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__MpegSampleDescription.html#3de19b84a8693bd6dbd2fbb6268148aa">GetStreamTypeString</a>(<a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a> type);
<a name="l00196"></a>00196     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__MpegSampleDescription.html#dc7e1c03f1578b58d50f0a18bb278390">GetObjectTypeString</a>(<a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> oti);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// constructors &amp; destructor</span>
<a name="l00199"></a>00199     <a class="code" href="classAP4__MpegSampleDescription.html#6e7ff1e00d2ab61d300d4700abfe4f5a">AP4_MpegSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>      format,
<a name="l00200"></a>00200                               <a class="code" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a>* esds);
<a name="l00201"></a>00201     <a class="code" href="classAP4__MpegSampleDescription.html#6e7ff1e00d2ab61d300d4700abfe4f5a">AP4_MpegSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              format,
<a name="l00202"></a>00202                               <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>            stream_type,
<a name="l00203"></a>00203                               <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>                   oti,
<a name="l00204"></a>00204                               <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* decoder_info,
<a name="l00205"></a>00205                               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              buffer_size,
<a name="l00206"></a>00206                               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              max_bitrate,
<a name="l00207"></a>00207                               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              avg_bitrate);
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <a class="code" href="classAP4__MpegSampleDescription.html#7a7c0c29600340144bff36e6e086b87a">~AP4_MpegSampleDescription</a>();
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <span class="comment">// accessors</span>
<a name="l00211"></a><a class="code" href="classAP4__MpegSampleDescription.html#91564619e720d3e28adc18b9d58455de">00211</a>     <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a> <a class="code" href="classAP4__MpegSampleDescription.html#91564619e720d3e28adc18b9d58455de">GetStreamType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">m_StreamType</a>; }
<a name="l00212"></a><a class="code" href="classAP4__MpegSampleDescription.html#bba9b41782057c4dbfcd6b43677ec27f">00212</a>     <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a> <a class="code" href="classAP4__MpegSampleDescription.html#bba9b41782057c4dbfcd6b43677ec27f">GetObjectTypeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">m_ObjectTypeId</a>; }
<a name="l00213"></a><a class="code" href="classAP4__MpegSampleDescription.html#c9958dbf04bf85bf0ca0fba272a216f4">00213</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* <a class="code" href="classAP4__MpegSampleDescription.html#c9958dbf04bf85bf0ca0fba272a216f4">GetDecoderInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#98851a88b645ea3a62459a3587542421">m_DecoderInfo</a>; }
<a name="l00214"></a><a class="code" href="classAP4__MpegSampleDescription.html#ecdaf7dd64a090524b017609367ca781">00214</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__MpegSampleDescription.html#ecdaf7dd64a090524b017609367ca781">GetBufferSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">m_BufferSize</a>; }
<a name="l00215"></a><a class="code" href="classAP4__MpegSampleDescription.html#f98b530e47828cdcb9034db3a1564497">00215</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__MpegSampleDescription.html#f98b530e47828cdcb9034db3a1564497">GetMaxBitrate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">m_MaxBitrate</a>; }
<a name="l00216"></a><a class="code" href="classAP4__MpegSampleDescription.html#6d483c5f8f4064a68053ed2f4fa19b59">00216</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__MpegSampleDescription.html#6d483c5f8f4064a68053ed2f4fa19b59">GetAvgBitrate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">m_AvgBitrate</a>; }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">// methods</span>
<a name="l00219"></a>00219     <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* <a class="code" href="classAP4__MpegSampleDescription.html#dff4e8fce87decd6f4c3d853a7878a96">CreateEsDescriptor</a>() <span class="keyword">const</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221  <span class="keyword">protected</span>:
<a name="l00222"></a>00222     <span class="comment">// members</span>
<a name="l00223"></a><a class="code" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">00223</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">m_Format</a>;
<a name="l00224"></a><a class="code" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">00224</a>     <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>      <a class="code" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">m_StreamType</a>;
<a name="l00225"></a><a class="code" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">00225</a>     <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>             <a class="code" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">m_ObjectTypeId</a>;
<a name="l00226"></a><a class="code" href="classAP4__MpegSampleDescription.html#98851a88b645ea3a62459a3587542421">00226</a>     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* <a class="code" href="classAP4__MpegSampleDescription.html#98851a88b645ea3a62459a3587542421">m_DecoderInfo</a>;
<a name="l00227"></a><a class="code" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">00227</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">m_BufferSize</a>;
<a name="l00228"></a><a class="code" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">00228</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">m_MaxBitrate</a>;
<a name="l00229"></a><a class="code" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">00229</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        <a class="code" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">m_AvgBitrate</a>;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="comment">|   AP4_MpegSystemSampleDescription</span>
<a name="l00235"></a>00235 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00236"></a><a class="code" href="classAP4__MpegSystemSampleDescription.html">00236</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a>
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239     <span class="comment">// constructor</span>
<a name="l00240"></a>00240     <a class="code" href="classAP4__MpegSystemSampleDescription.html#a38ee7081b6d5f19e68cbc6f9176739c">AP4_MpegSystemSampleDescription</a>(<a class="code" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a>* esds);
<a name="l00241"></a>00241     <a class="code" href="classAP4__MpegSystemSampleDescription.html#a38ee7081b6d5f19e68cbc6f9176739c">AP4_MpegSystemSampleDescription</a>(<a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>            stream_type,
<a name="l00242"></a>00242                                     <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>                   oti,
<a name="l00243"></a>00243                                     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* decoder_info,
<a name="l00244"></a>00244                                     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              buffer_size,
<a name="l00245"></a>00245                                     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              max_bitrate,
<a name="l00246"></a>00246                                     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              avg_bitrate);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">// methods</span>
<a name="l00249"></a>00249     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <a class="code" href="classAP4__MpegSystemSampleDescription.html#606c6916c3b641cbbcdcc318166cbf92">ToAtom</a>() <span class="keyword">const</span>;
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="comment">|   AP4_MpegAudioSampleDescription</span>
<a name="l00254"></a>00254 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00255"></a><a class="code" href="classAP4__MpegAudioSampleDescription.html">00255</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegAudioSampleDescription.html">AP4_MpegAudioSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a>,
<a name="l00256"></a>00256                                        <span class="keyword">public</span> <a class="code" href="classAP4__AudioSampleDescription.html">AP4_AudioSampleDescription</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258 <span class="keyword">public</span>:
<a name="l00259"></a>00259     <span class="comment">// constructor</span>
<a name="l00260"></a>00260     <a class="code" href="classAP4__MpegAudioSampleDescription.html#1ac65e7fc706fc18064a173a75efbaa7">AP4_MpegAudioSampleDescription</a>(<a class="code" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a>* esds,
<a name="l00261"></a>00261                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  sample_rate,
<a name="l00262"></a>00262                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  sample_size,
<a name="l00263"></a>00263                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  channel_count);
<a name="l00264"></a>00264     <a class="code" href="classAP4__MpegAudioSampleDescription.html#1ac65e7fc706fc18064a173a75efbaa7">AP4_MpegAudioSampleDescription</a>(<a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>                   oti,
<a name="l00265"></a>00265                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          sample_rate,
<a name="l00266"></a>00266                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          sample_size,
<a name="l00267"></a>00267                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          channel_count,
<a name="l00268"></a>00268                                    <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* decoder_info,
<a name="l00269"></a>00269                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              buffer_size,
<a name="l00270"></a>00270                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              max_bitrate,
<a name="l00271"></a>00271                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              avg_bitrate);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// methods</span>
<a name="l00274"></a>00274     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <a class="code" href="classAP4__MpegAudioSampleDescription.html#b670570ef742b8d5b480b08df5623951">ToAtom</a>() <span class="keyword">const</span>;
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00278"></a>00278 <span class="comment">|   AP4_MpegVideoSampleDescription</span>
<a name="l00279"></a>00279 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00280"></a><a class="code" href="classAP4__MpegVideoSampleDescription.html">00280</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegVideoSampleDescription.html">AP4_MpegVideoSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a>,
<a name="l00281"></a>00281                                        <span class="keyword">public</span> <a class="code" href="classAP4__VideoSampleDescription.html">AP4_VideoSampleDescription</a>
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283 <span class="keyword">public</span>:
<a name="l00284"></a>00284     <span class="comment">// constructor</span>
<a name="l00285"></a>00285     <a class="code" href="classAP4__MpegVideoSampleDescription.html#9de7c18b452cdbd14e4aa029bd5cb611">AP4_MpegVideoSampleDescription</a>(<a class="code" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a>* esds,
<a name="l00286"></a>00286                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>      width,
<a name="l00287"></a>00287                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>      height,
<a name="l00288"></a>00288                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>      depth,
<a name="l00289"></a>00289                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*   compressor_name);
<a name="l00290"></a>00290     <a class="code" href="classAP4__MpegVideoSampleDescription.html#9de7c18b452cdbd14e4aa029bd5cb611">AP4_MpegVideoSampleDescription</a>(<a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>                   oti,
<a name="l00291"></a>00291                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>              width,
<a name="l00292"></a>00292                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>              height,
<a name="l00293"></a>00293                                    <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>              depth,
<a name="l00294"></a>00294                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*           compressor_name,
<a name="l00295"></a>00295                                    <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>* decoder_info,
<a name="l00296"></a>00296                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              buffer_size,
<a name="l00297"></a>00297                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              max_bitrate,
<a name="l00298"></a>00298                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>              avg_bitrate);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// methods</span>
<a name="l00301"></a>00301     <a class="code" href="classAP4__Atom.html">AP4_Atom</a>* <a class="code" href="classAP4__MpegVideoSampleDescription.html#552b3393849391037254acb8458bb519">ToAtom</a>() <span class="keyword">const</span>;
<a name="l00302"></a>00302 };
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00305"></a>00305 <span class="comment">|   constants</span>
<a name="l00306"></a>00306 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00307"></a><a class="code" href="Ap4SampleDescription_8h.html#92b6da19cba70a701370367ee3a20d34">00307</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#92b6da19cba70a701370367ee3a20d34">AP4_FORBIDDEN_STREAM_TYPE</a> = 0x00;
<a name="l00308"></a><a class="code" href="Ap4SampleDescription_8h.html#02f946f2623076823e18e4bcb0a7837a">00308</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#02f946f2623076823e18e4bcb0a7837a">AP4_OD_STREAM_TYPE</a>        = 0x01;
<a name="l00309"></a><a class="code" href="Ap4SampleDescription_8h.html#6ac10cdc99915bebce702f06af8dcc98">00309</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#6ac10cdc99915bebce702f06af8dcc98">AP4_CR_STREAM_TYPE</a>        = 0x02;   
<a name="l00310"></a><a class="code" href="Ap4SampleDescription_8h.html#04d009619199ba9dc2e100aa739f2469">00310</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#04d009619199ba9dc2e100aa739f2469">AP4_BIFS_STREAM_TYPE</a>      = 0x03;
<a name="l00311"></a><a class="code" href="Ap4SampleDescription_8h.html#22851a4db48167971c7d51eb8954c75e">00311</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#22851a4db48167971c7d51eb8954c75e">AP4_VISUAL_STREAM_TYPE</a>    = 0x04;
<a name="l00312"></a><a class="code" href="Ap4SampleDescription_8h.html#343dcdf958d1239e6f38e8717938e13b">00312</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#343dcdf958d1239e6f38e8717938e13b">AP4_AUDIO_STREAM_TYPE</a>     = 0x05;
<a name="l00313"></a><a class="code" href="Ap4SampleDescription_8h.html#6a784c859a9fff29cbcef5a26573eeea">00313</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#6a784c859a9fff29cbcef5a26573eeea">AP4_MPEG7_STREAM_TYPE</a>     = 0x06;
<a name="l00314"></a><a class="code" href="Ap4SampleDescription_8h.html#641e41fee6280d5aecf8a0de6b9bd324">00314</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#641e41fee6280d5aecf8a0de6b9bd324">AP4_IPMP_STREAM_TYPE</a>      = 0x07;
<a name="l00315"></a><a class="code" href="Ap4SampleDescription_8h.html#afbbbf81b1dbc1b8ffc35fbcf4a7fc40">00315</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#afbbbf81b1dbc1b8ffc35fbcf4a7fc40">AP4_OCI_STREAM_TYPE</a>       = 0x08;
<a name="l00316"></a><a class="code" href="Ap4SampleDescription_8h.html#c05341fb1df430eb9a896309338aba97">00316</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="code" href="Ap4SampleDescription_8h.html#c05341fb1df430eb9a896309338aba97">AP4_MPEGJ_STREAM_TYPE</a>     = 0x09;
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="Ap4SampleDescription_8h.html#951c69bd9b731305b93434fbc944d71c">00318</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#951c69bd9b731305b93434fbc944d71c">AP4_MPEG4_SYSTEM_OTI</a>         = 0x01;
<a name="l00319"></a><a class="code" href="Ap4SampleDescription_8h.html#668d12f117d592b40e492ae20c67ffbd">00319</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#668d12f117d592b40e492ae20c67ffbd">AP4_MPEG4_SYSTEM_COR_OTI</a>     = 0x02;
<a name="l00320"></a><a class="code" href="Ap4SampleDescription_8h.html#08c3e17c370b05e13b85f3149ebfe0e8">00320</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#08c3e17c370b05e13b85f3149ebfe0e8">AP4_MPEG4_VISUAL_OTI</a>         = 0x20;
<a name="l00321"></a><a class="code" href="Ap4SampleDescription_8h.html#8b482c988dbe63eebf9255e252eecc2d">00321</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#8b482c988dbe63eebf9255e252eecc2d">AP4_MPEG4_AUDIO_OTI</a>          = 0x40;
<a name="l00322"></a><a class="code" href="Ap4SampleDescription_8h.html#2f3651825102688ec4ac74375c17570a">00322</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#2f3651825102688ec4ac74375c17570a">AP4_MPEG2_VISUAL_SIMPLE_OTI</a>  = 0x60;
<a name="l00323"></a><a class="code" href="Ap4SampleDescription_8h.html#ffea301c901917148e8233eac97241f7">00323</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#ffea301c901917148e8233eac97241f7">AP4_MPEG2_VISUAL_MAIN_OTI</a>    = 0x61;
<a name="l00324"></a><a class="code" href="Ap4SampleDescription_8h.html#afdb6f285ebb369b401639ae749df475">00324</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#afdb6f285ebb369b401639ae749df475">AP4_MPEG2_VISUAL_SNR_OTI</a>     = 0x62;
<a name="l00325"></a><a class="code" href="Ap4SampleDescription_8h.html#a7af9c67125a8a2a83eb379f9b9e9bdc">00325</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#a7af9c67125a8a2a83eb379f9b9e9bdc">AP4_MPEG2_VISUAL_SPATIAL_OTI</a> = 0x63;
<a name="l00326"></a><a class="code" href="Ap4SampleDescription_8h.html#a2d52a04807f96ab1b8f4a14ff174e5d">00326</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#a2d52a04807f96ab1b8f4a14ff174e5d">AP4_MPEG2_VISUAL_HIGH_OTI</a>    = 0x64;
<a name="l00327"></a><a class="code" href="Ap4SampleDescription_8h.html#de6bf2676325516c97bd608e128927d3">00327</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#de6bf2676325516c97bd608e128927d3">AP4_MPEG2_VISUAL_422_OTI</a>     = 0x65;
<a name="l00328"></a><a class="code" href="Ap4SampleDescription_8h.html#95064d820cab4a8c96d1aa162bb4f52d">00328</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#95064d820cab4a8c96d1aa162bb4f52d">AP4_MPEG2_AAC_AUDIO_MAIN_OTI</a> = 0x66;
<a name="l00329"></a><a class="code" href="Ap4SampleDescription_8h.html#a98fa3a2b0eb8bdaa00e7b0ffff965ba">00329</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#a98fa3a2b0eb8bdaa00e7b0ffff965ba">AP4_MPEG2_AAC_AUDIO_LC_OTI</a>   = 0x67;
<a name="l00330"></a><a class="code" href="Ap4SampleDescription_8h.html#b836c12921978033aa43f6f450ab719c">00330</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#b836c12921978033aa43f6f450ab719c">AP4_MPEG2_AAC_AUDIO_SSRP_OTI</a> = 0x68;
<a name="l00331"></a><a class="code" href="Ap4SampleDescription_8h.html#a34168cbf0208da7f5ff12dcc4aba967">00331</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#a34168cbf0208da7f5ff12dcc4aba967">AP4_MPEG2_PART3_AUDIO_OTI</a>    = 0x69;
<a name="l00332"></a><a class="code" href="Ap4SampleDescription_8h.html#0f8eebb95f244c80bd9500282ba8ce76">00332</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#0f8eebb95f244c80bd9500282ba8ce76">AP4_MPEG1_VISUAL_OTI</a>         = 0x6A;
<a name="l00333"></a><a class="code" href="Ap4SampleDescription_8h.html#3da7dee3ffc918952f732c62979a3e02">00333</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#3da7dee3ffc918952f732c62979a3e02">AP4_MPEG1_AUDIO_OTI</a>          = 0x6B;
<a name="l00334"></a><a class="code" href="Ap4SampleDescription_8h.html#21078f8ffb1615bc613624e18e9d2665">00334</a> <span class="keyword">const</span> <a class="code" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="code" href="Ap4SampleDescription_8h.html#21078f8ffb1615bc613624e18e9d2665">AP4_JPEG_OTI</a>                 = 0x6C;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#endif // _AP4_SAMPLE_DESCRIPTION_H_</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:11 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
