<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4Track.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4Track.h</h1><a href="Ap4Track_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Track Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_TRAK_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_TRAK_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html">Ap4Array.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   forward declarations</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span>AP4_StblAtom;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__Sample.html">AP4_Sample</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classAP4__SampleTable.html">AP4_SampleTable</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   constants</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="Ap4Track_8h.html#7ac7ab1a77d86093c53543097a74b3e9">00053</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Track_8h.html#7ac7ab1a77d86093c53543097a74b3e9">AP4_TRACK_DEFAULT_MOVIE_TIMESCALE</a> = 1000;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   AP4_Track</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a><a class="code" href="classAP4__Track.html">00058</a> <span class="keyword">class </span><a class="code" href="classAP4__Track.html">AP4_Track</a> {
<a name="l00059"></a>00059  <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">// types</span>
<a name="l00061"></a><a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">00061</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00062"></a>00062         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda86332a3c40c1ee2e51ce1943cc6acdffa0ca">TYPE_UNKNOWN</a>,
<a name="l00063"></a>00063         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633431467ad43a50f0123e067b7b5a7b0e4">TYPE_AUDIO</a>,
<a name="l00064"></a>00064         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633f01d597be09ac426b704fb5cbf433ad0">TYPE_VIDEO</a>,
<a name="l00065"></a>00065         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda86332456bbf0c1c4890e85e3848ca530ab9c">TYPE_SYSTEM</a>,
<a name="l00066"></a>00066         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda86339d4a61fa6b72fd64d15947e67cab223a">TYPE_HINT</a>,
<a name="l00067"></a>00067         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda863300f616269f3916ccfd4efb427c780028">TYPE_TEXT</a>,
<a name="l00068"></a>00068         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda86336e0145859dd1eb33b9f7cf7183b713e9">TYPE_JPEG</a>,
<a name="l00069"></a>00069         <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda863371e1dcffc3e477b4d5d6b18ce574e4f8">TYPE_RTP</a>
<a name="l00070"></a>00070     } <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">Type</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// methods</span>
<a name="l00073"></a>00073     <a class="code" href="classAP4__Track.html#adfe6190ad375ad588379df82025554c">AP4_Track</a>(<a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">Type</a>             type,
<a name="l00074"></a>00074               <a class="code" href="classAP4__SampleTable.html">AP4_SampleTable</a>* sample_table,
<a name="l00075"></a>00075               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         track_id, 
<a name="l00076"></a>00076               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         movie_time_scale, <span class="comment">// 0 = use default</span>
<a name="l00077"></a>00077               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         media_time_scale,
<a name="l00078"></a>00078               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         media_duration,
<a name="l00079"></a>00079               <span class="keyword">const</span> <span class="keywordtype">char</span>*      language,
<a name="l00080"></a>00080               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         width,
<a name="l00081"></a>00081               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         height);
<a name="l00082"></a>00082     <a class="code" href="classAP4__Track.html#adfe6190ad375ad588379df82025554c">AP4_Track</a>(<a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>&amp;   atom, 
<a name="l00083"></a>00083               <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; sample_stream,
<a name="l00084"></a>00084               <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        movie_time_scale);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="classAP4__Track.html#540fb84919dc6c6231d973cf27e73912">~AP4_Track</a>();
<a name="l00086"></a><a class="code" href="classAP4__Track.html#376f81976aad958e2082aaa3f0ecff3b">00086</a>     <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">AP4_Track::Type</a> <a class="code" href="classAP4__Track.html#376f81976aad958e2082aaa3f0ecff3b">GetType</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__Track.html#403a075e2ce531574f89bf1ec897a9c3">m_Type</a>; }
<a name="l00087"></a>00087     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>     <a class="code" href="classAP4__Track.html#a48b0120f58e29f820ef0f976bc7d128">GetHandlerType</a>();
<a name="l00088"></a>00088     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>     <a class="code" href="classAP4__Track.html#7468c8a92f0eb4e09ab4f85273ed57c6">GetDuration</a>();
<a name="l00089"></a>00089     <a class="code" href="Ap4Types_8h.html#aaa3f652e1517c0e523028aee3d00f48">AP4_Duration</a> <a class="code" href="classAP4__Track.html#792f417cdd20239e62c044742c0845cc">GetDurationMs</a>();
<a name="l00090"></a>00090     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__Track.html#a14df8064b7386e4d46d16bc810393c5">GetSampleCount</a>();
<a name="l00091"></a>00091     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__Track.html#bcb4bc7db71cf4176eac211123de610b">GetSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index, <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00092"></a>00092     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__Track.html#c1e8492cce4d06b8e3aa37f856c766c7">ReadSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>     index, 
<a name="l00093"></a>00093                             <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp;     sample,
<a name="l00094"></a>00094                             <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data);
<a name="l00095"></a>00095     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__Track.html#5e241fde46cf06aa0d0702cabf8af5f7">GetSampleIndexForTimeStampMs</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts, 
<a name="l00096"></a>00096                                               <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; index);
<a name="l00097"></a>00097     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__Track.html#ef25bc40ef1a3dbf55570c64bec61d90">GetSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index);
<a name="l00098"></a>00098     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>      <a class="code" href="classAP4__Track.html#c3005738e7207939b4ec4bc9a36724b9">GetId</a>();
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>    <a class="code" href="classAP4__Track.html#0a61324cd68f9a41620eb3403de719c5">SetId</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id);
<a name="l00100"></a><a class="code" href="classAP4__Track.html#4f6a554e7f5991ec330291da6fabd630">00100</a>     <a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>* <a class="code" href="classAP4__Track.html#4f6a554e7f5991ec330291da6fabd630">GetTrakAtom</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__Track.html#c96bf59799f6891f8380425030c86c83">m_TrakAtom</a>; }
<a name="l00101"></a>00101     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>    <a class="code" href="classAP4__Track.html#4b11ff5ac69c45426d6650fb77e45f14">SetMovieTimeScale</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> time_scale);
<a name="l00102"></a>00102     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>      <a class="code" href="classAP4__Track.html#514fb55a409dbe9fb2d3d2ca725fa66f">GetMediaTimeScale</a>();
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="classAP4__Track.html#51cce1eb0ab2ce2ef5d9b2a0ae028a69">GetTrackName</a>();
<a name="l00104"></a>00104     <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="classAP4__Track.html#ee98ef89f2c22b84a8afc3bb64962ff6">GetTrackLanguage</a>();
<a name="l00105"></a>00105     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>    <a class="code" href="classAP4__Track.html#eabd3e24ba284c98b9718be29988a181">Attach</a>(<a class="code" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>* moov);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="keyword">protected</span>:
<a name="l00108"></a>00108     <span class="comment">// members</span>
<a name="l00109"></a><a class="code" href="classAP4__Track.html#c96bf59799f6891f8380425030c86c83">00109</a>     <a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>*    <a class="code" href="classAP4__Track.html#c96bf59799f6891f8380425030c86c83">m_TrakAtom</a>;
<a name="l00110"></a><a class="code" href="classAP4__Track.html#34999819a4a4a97b84f5cadf9bca190b">00110</a>     <span class="keywordtype">bool</span>             <a class="code" href="classAP4__Track.html#34999819a4a4a97b84f5cadf9bca190b">m_TrakAtomIsOwned</a>;
<a name="l00111"></a><a class="code" href="classAP4__Track.html#403a075e2ce531574f89bf1ec897a9c3">00111</a>     <a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">Type</a>             <a class="code" href="classAP4__Track.html#403a075e2ce531574f89bf1ec897a9c3">m_Type</a>;
<a name="l00112"></a><a class="code" href="classAP4__Track.html#f24f646603c87d13a3d324cf5332066d">00112</a>     <a class="code" href="classAP4__SampleTable.html">AP4_SampleTable</a>* <a class="code" href="classAP4__Track.html#f24f646603c87d13a3d324cf5332066d">m_SampleTable</a>;
<a name="l00113"></a><a class="code" href="classAP4__Track.html#783cdc9f559fcd4d1597aaa4467b424a">00113</a>     <span class="keywordtype">bool</span>             <a class="code" href="classAP4__Track.html#783cdc9f559fcd4d1597aaa4467b424a">m_SampleTableIsOwned</a>;
<a name="l00114"></a><a class="code" href="classAP4__Track.html#6ab97db061b5cb86fb27f24d4f99cf5e">00114</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         <a class="code" href="classAP4__Track.html#6ab97db061b5cb86fb27f24d4f99cf5e">m_MovieTimeScale</a>;
<a name="l00115"></a><a class="code" href="classAP4__Track.html#39244db3a9461514e7730df8b901e710">00115</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         <a class="code" href="classAP4__Track.html#39244db3a9461514e7730df8b901e710">m_MediaTimeScale</a>;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif // _AP4_TRAK_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:12 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
