<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Ap4Types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Ap4Types.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>&quot;</code><br>

<p>
<a href="Ap4Types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#f5b6987757f55e6e3741acb777d2326e">AP4_Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#aea7e9e089ff2b162e5de43b57740119">AP4_Mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#aaa3f652e1517c0e523028aee3d00f48">AP4_Duration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#589b7a036b6ffc2e008e7f2eb426ab70">AP4_SI32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#24f3de0ecf79b6013885ad37cca1e375">AP4_SI16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#9ca46d6abe473fe57a1d137a00c75200">AP4_Float</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef AP4_CONFIG_INT64_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned AP4_CONFIG_INT64_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#0d3bef682fbf202ecf77c0576e4463bb">AP4_LargeSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#4d19a3b40ee96a660ade0600fbcdbf23">AP4_Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="Ap4Types.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3417b21a837f4368df2c980172453c4c"></a><!-- doxytag: member="Ap4Types.h::AP4_Byte" ref="3417b21a837f4368df2c980172453c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="c3c9c07b06baf9e8805e3d0c10d28e41"></a><!-- doxytag: member="Ap4Types.h::AP4_Cardinal" ref="c3c9c07b06baf9e8805e3d0c10d28e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="aaa3f652e1517c0e523028aee3d00f48"></a><!-- doxytag: member="Ap4Types.h::AP4_Duration" ref="aaa3f652e1517c0e523028aee3d00f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="Ap4Types_8h.html#aaa3f652e1517c0e523028aee3d00f48">AP4_Duration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="f5b6987757f55e6e3741acb777d2326e"></a><!-- doxytag: member="Ap4Types.h::AP4_Flags" ref="f5b6987757f55e6e3741acb777d2326e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#f5b6987757f55e6e3741acb777d2326e">AP4_Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="9ca46d6abe473fe57a1d137a00c75200"></a><!-- doxytag: member="Ap4Types.h::AP4_Float" ref="9ca46d6abe473fe57a1d137a00c75200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="Ap4Types_8h.html#9ca46d6abe473fe57a1d137a00c75200">AP4_Float</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="0d3bef682fbf202ecf77c0576e4463bb"></a><!-- doxytag: member="Ap4Types.h::AP4_LargeSize" ref="0d3bef682fbf202ecf77c0576e4463bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="el" href="Ap4Types_8h.html#0d3bef682fbf202ecf77c0576e4463bb">AP4_LargeSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="aea7e9e089ff2b162e5de43b57740119"></a><!-- doxytag: member="Ap4Types.h::AP4_Mask" ref="aea7e9e089ff2b162e5de43b57740119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#aea7e9e089ff2b162e5de43b57740119">AP4_Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="4d19a3b40ee96a660ade0600fbcdbf23"></a><!-- doxytag: member="Ap4Types.h::AP4_Offset" ref="4d19a3b40ee96a660ade0600fbcdbf23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> <a class="el" href="Ap4Types_8h.html#4d19a3b40ee96a660ade0600fbcdbf23">AP4_Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="f3009936c6e0e7f0c83c2868ee42469d"></a><!-- doxytag: member="Ap4Types.h::AP4_Ordinal" ref="f3009936c6e0e7f0c83c2868ee42469d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="a3a9d6ba921288b17848811539588eaf"></a><!-- doxytag: member="Ap4Types.h::AP4_Position" ref="a3a9d6ba921288b17848811539588eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="b65d6727edf4ac90219599eff66e6dbe"></a><!-- doxytag: member="Ap4Types.h::AP4_Result" ref="b65d6727edf4ac90219599eff66e6dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="24f3de0ecf79b6013885ad37cca1e375"></a><!-- doxytag: member="Ap4Types.h::AP4_SI16" ref="24f3de0ecf79b6013885ad37cca1e375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="Ap4Types_8h.html#24f3de0ecf79b6013885ad37cca1e375">AP4_SI16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="589b7a036b6ffc2e008e7f2eb426ab70"></a><!-- doxytag: member="Ap4Types.h::AP4_SI32" ref="589b7a036b6ffc2e008e7f2eb426ab70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="Ap4Types_8h.html#589b7a036b6ffc2e008e7f2eb426ab70">AP4_SI32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="df9232b00f1751bd8a8f384c01c2bd53"></a><!-- doxytag: member="Ap4Types.h::AP4_SI64" ref="df9232b00f1751bd8a8f384c01c2bd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef AP4_CONFIG_INT64_TYPE <a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="b1643fe267c3f125801f905b8f557a24"></a><!-- doxytag: member="Ap4Types.h::AP4_Size" ref="b1643fe267c3f125801f905b8f557a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="bd8b90b57020bd76a8bba244cffb77ec"></a><!-- doxytag: member="Ap4Types.h::AP4_TimeStamp" ref="bd8b90b57020bd76a8bba244cffb77ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="e81bf4ff6442c37171ddf57996c81e29"></a><!-- doxytag: member="Ap4Types.h::AP4_UI08" ref="e81bf4ff6442c37171ddf57996c81e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="c7c5c1922929e1fad6a27e3c55977929"></a><!-- doxytag: member="Ap4Types.h::AP4_UI16" ref="c7c5c1922929e1fad6a27e3c55977929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="eb8c70f19968aa975f56e491c6367f5e"></a><!-- doxytag: member="Ap4Types.h::AP4_UI32" ref="eb8c70f19968aa975f56e491c6367f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<a class="anchor" name="25357c360727b34a61555baad13b2ed3"></a><!-- doxytag: member="Ap4Types.h::AP4_UI64" ref="25357c360727b34a61555baad13b2ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned AP4_CONFIG_INT64_TYPE <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Types_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:16 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
