<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_FileByteStream Member List</h1>This is the complete list of members for <a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#962e61f9c845e9e4d40f95b6e23cd412">AddReference</a>()</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#bc5c83fcb5782870f37f2a8bceaac991">AP4_FileByteStream</a>(const char *name, Mode mode)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#b0a61177a2a779d64f92e3fe5230078b">CopyTo</a>(AP4_ByteStream &amp;stream, AP4_LargeSize size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#bff907b85663da0b70f45812c99d8d66">GetSize</a>(AP4_LargeSize &amp;size)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a></td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a> enum name</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#0a99c8b7d5e27d068341a4e70e91e6aa">Read</a>(void *buffer, AP4_Size bytesToRead, AP4_Size *bytesRead)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#fc9db17b3cccd563639d76f5fc06725a">ReadString</a>(char *buffer, AP4_Size size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#3904d861979a1b36b9f8f776bfb69883">ReadUI08</a>(AP4_UI08 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#cc3d1eda1f4f62fe0d23352df7217f97">ReadUI16</a>(AP4_UI16 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#8f51ad534776d8a258886cc7e79cb902">ReadUI24</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a72cf4a37091e4b8511a0a931db979d8">ReadUI32</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#0b48fb292267df1da58a76c222fef0e1">ReadUI64</a>(AP4_UI64 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#262f2757b789e4323a64840812f89b6a">Release</a>()</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#6aa956795c57385d6700916cd6c22d03">Seek</a>(AP4_Position position)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09">STREAM_MODE_READ</a> enum value</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51">STREAM_MODE_WRITE</a> enum value</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#870c84b7aa1a0df412ec3bc5204c6cad">Tell</a>(AP4_Position &amp;position)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#4afd69f87e02546de3abbf9cdeae4807">Write</a>(const void *buffer, AP4_Size bytesToWrite, AP4_Size *bytesWritten)</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#3102db9fcbb61e15651b2f2baf3e6ea9">WriteString</a>(const char *stringBuffer)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a093e6ab36e5f18f1eb2be54df40240a">WriteUI08</a>(AP4_UI08 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#6884530d750029988e534149acdf315f">WriteUI16</a>(AP4_UI16 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#9b177546e002f183997ae3744bbbd35d">WriteUI24</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#1e31b344d4884026b542312bed1d81c8">WriteUI32</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#2bd93ddac05f5b67025f362ccdfcea05">WriteUI64</a>(AP4_UI64 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileByteStream.html#2040f702011c9f9b173ff953c2be9be0">~AP4_FileByteStream</a>()</td><td><a class="el" href="classAP4__FileByteStream.html">AP4_FileByteStream</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:59 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
