<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_IsmaCrypSampleDescription Member List</h1>This is the complete list of members for <a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#a3793732825fac3035ada26155b38755">AP4_IsmaCrypSampleDescription</a>(AP4_UI32 format, AP4_SampleDescription *original_sample_description, AP4_UI32 original_format, AP4_UI32 scheme_type, AP4_UI32 scheme_version, const char *scheme_uri, AP4_ContainerAtom *schi_atom)</td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#ca65e61f57abf301584d01defeeac1df">AP4_SampleDescription</a>(Type type, AP4_UI32 format)</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11b7f63b461576c69ff72b678a18825b">GetFormat</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#ca8556090dd9c88f7f916495cd985fca">GetOriginalFormat</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#d39fe5aaf9560b8f725eb8ac7c51876d">GetOriginalSampleDescription</a>()</td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#6f727f26a24e742eeb53f5bee85b073b">GetSchemeInfo</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#37eacaa3390baa477d2b3ee1813884e6">GetSchemeType</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#022e8819a6abfa24799c366a93ed66ac">GetSchemeUri</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#2341edc8fc2b00cb892052fa9af3de8d">GetSchemeVersion</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#7090beeaa7f8700e0a2b9cc6569450cd">GetType</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#bc8f31e958c6a13237e5b766f0d93882">ToAtom</a>() const </td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> enum name</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b42dcff9013d2e9c8f97f3094ef227be4">TYPE_ISMACRYP</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html#b4a26d4e920db99fe5d9aaf72868d184">~AP4_IsmaCrypSampleDescription</a>()</td><td><a class="el" href="classAP4__IsmaCrypSampleDescription.html">AP4_IsmaCrypSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue May 30 14:02:18 2006 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
