<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_CttsTableEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_CttsTableEntry Class Reference</h1><!-- doxytag: class="AP4_CttsTableEntry" --><code>#include &lt;<a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>&gt;</code>
<p>
<a href="classAP4__CttsTableEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CttsTableEntry.html#05847446eb75f4b967a6a23c01bdf930">AP4_CttsTableEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CttsTableEntry.html#68f0a42664fddc78a30e9b6199065a59">AP4_CttsTableEntry</a> (<a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> sample_count, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_offset)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CttsTableEntry.html#8d1ec4b62b41c76ca48979f47948f6bb">m_SampleCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CttsTableEntry.html#b095ef53e3fe7d7b49370eb7c053e3a0">m_SampleOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4CttsAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="05847446eb75f4b967a6a23c01bdf930"></a><!-- doxytag: member="AP4_CttsTableEntry::AP4_CttsTableEntry" ref="05847446eb75f4b967a6a23c01bdf930" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CttsTableEntry::AP4_CttsTableEntry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4CttsAtom_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="68f0a42664fddc78a30e9b6199065a59"></a><!-- doxytag: member="AP4_CttsTableEntry::AP4_CttsTableEntry" ref="68f0a42664fddc78a30e9b6199065a59" args="(AP4_Cardinal sample_count, AP4_UI32 sample_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CttsTableEntry::AP4_CttsTableEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>sample_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4CttsAtom_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d1ec4b62b41c76ca48979f47948f6bb"></a><!-- doxytag: member="AP4_CttsTableEntry::m_SampleCount" ref="8d1ec4b62b41c76ca48979f47948f6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__CttsTableEntry.html#8d1ec4b62b41c76ca48979f47948f6bb">AP4_CttsTableEntry::m_SampleCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4CttsAtom_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="b095ef53e3fe7d7b49370eb7c053e3a0"></a><!-- doxytag: member="AP4_CttsTableEntry::m_SampleOffset" ref="b095ef53e3fe7d7b49370eb7c053e3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__CttsTableEntry.html#b095ef53e3fe7d7b49370eb7c053e3a0">AP4_CttsTableEntry::m_SampleOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4CttsAtom_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4CttsAtom_8h-source.html">Ap4CttsAtom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:46 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
