<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_Movie Member List</h1>This is the complete list of members for <a class="el" href="classAP4__Movie.html">AP4_Movie</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#7daefb8f45ea6a4ded3a0d1a3ff48b7e">AddTrack</a>(AP4_Track *track)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#4f7901b547bf38c177e4e8a904baa726">AP4_Movie</a>(AP4_UI32 time_scale=0)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#9d309814bcada174e3649e307f2d2903">AP4_Movie</a>(AP4_MoovAtom *moov, AP4_ByteStream &amp;mdat)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#8a1a8bc631e9b994327dfb6d96a18a91">GetDuration</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#0c87aa23e4417454c5feaf5f79b56c1e">GetDurationMs</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#97579953ca1a831cb2f99f623c73be1e">GetMetaData</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#00252d03745c5fdfb129b9ef6b50ea0d">GetMoovAtom</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#6b1cc0cf69f81df2ea2ec1cdc5d34c27">GetMvhdAtom</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#c179f04bec7f3100050c848e983ab7e5">GetTimeScale</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#a11987e4b5b2c431c242002693546d46">GetTrack</a>(AP4_UI32 track_id)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#66e95a0146101ef9fbbdccc8fb1af05e">GetTrack</a>(AP4_Track::Type type, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#e504a8ccc6997f27a7808dabe86c135b">GetTracks</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#f91afb051491ae7206a2a61c7aabc64e">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Movie.html#03f88a13721c0e9da34878f5fd80f580">~AP4_Movie</a>()</td><td><a class="el" href="classAP4__Movie.html">AP4_Movie</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:21 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
