<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_Avc1SampleEntry Member List</h1>This is the complete list of members for <a class="el" href="classAP4__Avc1SampleEntry.html">AP4_Avc1SampleEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a>(AP4_Atom *child, int position=-1)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(Type type, AP4_UI32 size=AP4_ATOM_HEADER_SIZE)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fb8e55c52798cfd92d4b3cfea8f9b354">AP4_Atom</a>(Type type, AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b08010cbd5bdb27bd4cde5f3df403833">AP4_Atom</a>(Type type, AP4_UI32 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#195bbd644fa521d78a7d10746c829e35">AP4_Atom</a>(Type type, AP4_UI64 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Avc1SampleEntry.html#5f68397f8724a363df1aea792e308053">AP4_Avc1SampleEntry</a>(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__Avc1SampleEntry.html">AP4_Avc1SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Avc1SampleEntry.html#c81d1e64cc1b8c1401f3d30614292465">AP4_Avc1SampleEntry</a>(AP4_UI16 width, AP4_UI16 height, AP4_UI16 depth, const char *compressor_name)</td><td><a class="el" href="classAP4__Avc1SampleEntry.html">AP4_Avc1SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#c67060fc9dd27e61705d89c5fa836eeb">AP4_ContainerAtom</a>(Type type, AP4_UI64 size=AP4_ATOM_HEADER_SIZE)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#c09c965bf7603402447e8517df66428d">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#6cd4dd2acbfb5a8ff5837212e8fcd54a">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, AP4_UI32 version, AP4_UI32 flags, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#888b990641bc170568e7af3e93f4829f">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_UI16 data_ref_index=1)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#659efe85c152be1dc7246670878fcc41">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#f889e40aa8cfbe36d38d2f42b6f627b5">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_Size size)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#81a1b101b35f1d5821bb194315780565">AP4_VisualSampleEntry</a>(AP4_Atom::Type format, AP4_UI16 width, AP4_UI16 height, AP4_UI16 depth, const char *compressor_name)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#92e37323345181cad605ad802a919fac">AP4_VisualSampleEntry</a>(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#9e31f3d59a0f39f348f3944381c44db4">Clone</a>()</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#1224452db5641a96d8a8f0a7eafb8ac0">Create</a>(Type type, AP4_UI64 size, bool is_full, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#1ce65187667f2dddf7ef7f9d2ea50a96">DeleteChild</a>(AP4_Atom::Type type)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#b6a5b42620c91d4c74e1829010ac6a99">FindChild</a>(const char *path, bool auto_create=false)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0) const </td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#eadf9e5bdf3d6636123079d336a27dd0">GetChildren</a>()</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#a6b0b4d6d53f3038a941974cb63eb9b9">GetCompressorName</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">GetDataReferenceIndex</a>()</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#72b047f939a0723737e1cac52673fdd3">GetDepth</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#72015677425240651ce6db943fc44ed9">GetFieldsSize</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3a662674553326c1e85f2163e5de6896">GetHeaderSize</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#778cfde26925e4d2dfbeca30c9d23303">GetHeight</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#c54c37f19a8460c1f566094def2cb8a2">GetHorizResolution</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">GetSize</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#16efe07151cbf1bb0dc8de0ab61b1a80">GetSize32</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#32eb30cc01dce4f46314ed66cf4259ac">GetSize64</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">GetType</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#a6158eeeb586f983db3b35851a822f75">GetVertResolution</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#734847b3720d07d65309b98c7a77f3f1">GetWidth</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#3cdefd18f6872c038df47459f353df80">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#bd4c661d0085ad8b4a35f36c6031b8d1">InspectChildren</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">InspectFields</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a></td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">m_CompressorName</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">m_DataReferenceIndex</a></td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">m_Depth</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">m_FrameCount</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">m_Height</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">m_HorizResolution</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">m_Predefined1</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">m_Predefined2</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">m_Predefined3</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">m_Reserved1</a></td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">m_Reserved2</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">m_Reserved3</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">m_VertResolution</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">m_Width</a></td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#06deed63d8868a8556f281e82c631a2c">OnChildAdded</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">OnChildChanged</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#071cf297e224f891dffd1c8b6c3949ce">OnChildRemoved</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#6f13e71f1c4d6fe22734f935da5d81a4">ReadChildren</a>(AP4_AtomFactory &amp;atom_factory, AP4_ByteStream &amp;stream, AP4_UI64 size)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#f09608a93ca1757fb3b83a7a43f1da8a">ReadFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a>(AP4_ByteStream &amp;stream, AP4_UI32 &amp;version, AP4_UI32 &amp;flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a>(AP4_AtomParent *parent)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a>(AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a>(AP4_UI32 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a>(AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a>(Type type)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#d45f97cf94007ac9398bd2a087897a24">ToSampleDescription</a>()</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#08cb3a0ac248ee1c18d5f0be90aadeab">ToTargetSampleDescription</a>(AP4_UI32 format)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> typedef</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#c36715603f1c667b86ba9a351cad3337">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:40 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
