<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_AtomParent Member List</h1>This is the complete list of members for <a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a>(AP4_Atom *child, int position=-1)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#1ce65187667f2dddf7ef7f9d2ea50a96">DeleteChild</a>(AP4_Atom::Type type)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#b6a5b42620c91d4c74e1829010ac6a99">FindChild</a>(const char *path, bool auto_create=false)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0) const </td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">GetChildren</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a></td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">OnChildAdded</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">OnChildChanged</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">OnChildRemoved</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:37 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
