<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_DecoderConfigDescriptor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#a375fd61f026f045993c5e8875dcdb1b">AP4_DecoderConfigDescriptor</a>(AP4_UI08 stream_type, AP4_UI08 oti, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate, AP4_DecoderSpecificInfoDescriptor *dsi)</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#4e8bfcdb5110fd84a1ad1facd98d9baa">AP4_DecoderConfigDescriptor</a>(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#4d54c30b690cf8139509cc827a46434e">AP4_Descriptor</a>(Tag tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#b4c1fa0d8de0c7d98d561c6c889ba63d">GetAvgBitrate</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#45a3b0cbbc6f16f1b52171a0f259e58d">GetBufferSize</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#5167cbc9c7303deb11fb8540157ccfce">GetDecoderSpecificInfoDescriptor</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#ecbb6b04dd2de8bc3806d42bce8cbe6a">GetHeaderSize</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#db19355e0cbb9d28c9a786cb417300fa">GetMaxBitrate</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#dcf9d38888bbd38a0b776f73bddaef37">GetObjectTypeIndication</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#0aa3bce6cd3e7cbdfc30105c15da8117">GetSize</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#246aab09ba13c4dde8ff98ff6f771e2b">GetStreamType</a>() const</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#a9fed47c6adb4613da0ebb7d167c0bd0">GetTag</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#198787754953ab7bba280aa6a8da9acc">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#79c8f19842799623e52a76094e9390da">m_HeaderSize</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#3818599f0a7034915f87736568544163">m_PayloadSize</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#6a4f18fe2b98406bc841b1de6d78327a">m_Tag</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#b14e31fd3e26178fa89c844819bcb713">MinHeaderSize</a>(AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#80e81fd98b170a614a7017073be438c8">Tag</a> typedef</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#305f0a9c44c0a61b6721291e754891c0">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#3480d87577ef6bac5c0587705fbe2e7f">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderConfigDescriptor.html#e53f5e1ca776a46d831ade6b01103292">~AP4_DecoderConfigDescriptor</a>()</td><td><a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#db9b80afee1bbde07facc200de8cd56c">~AP4_Descriptor</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:47 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
