<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_OmaDcfSampleDecrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#7f89e80d7c2d9482014d1609d1e7a8ee">AP4_OmaDcfSampleDecrypter</a>(AP4_Size iv_length, bool selective_encryption)</td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#34c0433ffb07edea82477d8cd06c19d9">Create</a>(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory, AP4_OmaDcfSampleDecrypter **cipher)</td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#535578743ef887a25bcd7eb276e8b45e">AP4_SampleDecrypter::Create</a>(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory=NULL)</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#ec141604a4879346c36e720d3ffe5f36">DecryptSampleData</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)=0</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#10dad9b2b372c4839814b56db8197244">GetDecryptedSampleSize</a>(AP4_Sample &amp;sample)=0</td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">m_IvLength</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">m_KeyIndicatorLength</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">m_SelectiveEncryption</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">~AP4_SampleDecrypter</a>()</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:41 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
