<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_File Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_File Class Reference</h1><!-- doxytag: class="AP4_File" --><code>#include &lt;<a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>&gt;</code>
<p>
<a href="classAP4__File-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#fd6901d3fbe3937aa2747038722ecfcd">AP4_File</a> (<a class="el" href="classAP4__Movie.html">AP4_Movie</a> *movie)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#50dbd4a65a4768b90627c831f76f481b">AP4_File</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory=<a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#fc596f0d9b19e386af8953f79eeee602">~AP4_File</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Atom.html">AP4_Atom</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">GetOtherAtoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Movie.html">AP4_Movie</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">GetMovie</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__FtypAtom.html">AP4_FtypAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">GetFileType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#6eb9987fd54cb2ab0a6750d3c82576ba">SetFileType</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> major_brand, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> minor_version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> *compatible_brands=NULL, <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> compatible_brand_count=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#e8c9cf852f9f2426798d963b5d2ef69a">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4File_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd6901d3fbe3937aa2747038722ecfcd"></a><!-- doxytag: member="AP4_File::AP4_File" ref="fd6901d3fbe3937aa2747038722ecfcd" args="(AP4_Movie *movie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_File::AP4_File           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Movie.html">AP4_Movie</a> *&nbsp;</td>
          <td class="paramname"> <em>movie</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50dbd4a65a4768b90627c831f76f481b"></a><!-- doxytag: member="AP4_File::AP4_File" ref="50dbd4a65a4768b90627c831f76f481b" args="(AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory=AP4_DefaultAtomFactory::Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_File::AP4_File           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em> = <code><a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc596f0d9b19e386af8953f79eeee602"></a><!-- doxytag: member="AP4_File::~AP4_File" ref="fc596f0d9b19e386af8953f79eeee602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_File::~AP4_File           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d71f0c03e9ff35dc83ace078a496a79"></a><!-- doxytag: member="AP4_File::GetOtherAtoms" ref="0d71f0c03e9ff35dc83ace078a496a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Atom.html">AP4_Atom</a>&gt;&amp; AP4_File::GetOtherAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4File_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.
</div>
</div><p>
<a class="anchor" name="2709c2dc1eee300ca905f95db6888466"></a><!-- doxytag: member="AP4_File::GetMovie" ref="2709c2dc1eee300ca905f95db6888466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Movie.html">AP4_Movie</a>* AP4_File::GetMovie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4File_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.
</div>
</div><p>
<a class="anchor" name="4cab458a5853a86f4819d6657f98a633"></a><!-- doxytag: member="AP4_File::GetFileType" ref="4cab458a5853a86f4819d6657f98a633" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__FtypAtom.html">AP4_FtypAtom</a>* AP4_File::GetFileType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4File_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.
</div>
</div><p>
<a class="anchor" name="6eb9987fd54cb2ab0a6750d3c82576ba"></a><!-- doxytag: member="AP4_File::SetFileType" ref="6eb9987fd54cb2ab0a6750d3c82576ba" args="(AP4_UI32 major_brand, AP4_UI32 minor_version, AP4_UI32 *compatible_brands=NULL, AP4_Cardinal compatible_brand_count=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_File::SetFileType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>major_brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>minor_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> *&nbsp;</td>
          <td class="paramname"> <em>compatible_brands</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td>
          <td class="paramname"> <em>compatible_brand_count</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8c9cf852f9f2426798d963b5d2ef69a"></a><!-- doxytag: member="AP4_File::Inspect" ref="e8c9cf852f9f2426798d963b5d2ef69a" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_File::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4File_8h-source.html">Ap4File.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:58 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
