<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_TkhdAtom Member List</h1>This is the complete list of members for <a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(Type type, AP4_UI32 size=AP4_ATOM_HEADER_SIZE)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fb8e55c52798cfd92d4b3cfea8f9b354">AP4_Atom</a>(Type type, AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b08010cbd5bdb27bd4cde5f3df403833">AP4_Atom</a>(Type type, AP4_UI32 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#195bbd644fa521d78a7d10746c829e35">AP4_Atom</a>(Type type, AP4_UI64 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#08db86a174d4d82b335b96c9512c6b5d">AP4_TkhdAtom</a>(AP4_UI32 creation_time, AP4_UI32 modification_time, AP4_UI32 track_id, AP4_UI32 duration, AP4_UI16 volume, AP4_UI32 width, AP4_UI32 height)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">Clone</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#dbf326aa990387ed6233d54b7b2f6651">Create</a>(AP4_Size size, AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#d9f9366a47253be9f9d1122cb50808a6">GetDuration</a>()</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3a662674553326c1e85f2163e5de6896">GetHeaderSize</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#03c0639ac41f2d5128005802368911df">GetHeight</a>()</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">GetSize</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#16efe07151cbf1bb0dc8de0ab61b1a80">GetSize32</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#32eb30cc01dce4f46314ed66cf4259ac">GetSize64</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#da8e9c7cd73bc302f0b39f0ed00333bf">GetTrackId</a>()</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#e7cfb12430b544d6db13c971ffd7aaae">GetTranslation</a>(AP4_Float &amp;x, AP4_Float &amp;y)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">GetType</a>() const</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#15b6dabeca460181801a3187764beb48">GetWidth</a>()</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#0332e464a83f4f41ca62a1c8c884e555">InspectFields</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a>(AP4_ByteStream &amp;stream, AP4_UI32 &amp;version, AP4_UI32 &amp;flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#8c1b7f1d5749f080ce54caff96899ce8">SetDuration</a>(AP4_UI32 duration)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a>(AP4_AtomParent *parent)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a>(AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a>(AP4_UI32 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a>(AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#32b0b2f47db236885d6c1e5a8981cec4">SetTrackId</a>(AP4_UI32 track_id)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a>(Type type)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> typedef</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#85d75c6d7a129728bc68568a32a12db3">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TkhdAtom.html#523ba8dc52c51baf8f90b7053c4fad20">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:08:11 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
