<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_OhdrAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_OhdrAtom Class Reference</h1><!-- doxytag: class="AP4_OhdrAtom" --><!-- doxytag: inherits="AP4_ContainerAtom" --><code>#include &lt;<a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_OhdrAtom:
<p><center><img src="classAP4__OhdrAtom.png" usemap="#AP4_OhdrAtom_map" border="0" alt=""></center>
<map name="AP4_OhdrAtom_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="68,56,194,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,126,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="136,0,262,24">
</map>
<a href="classAP4__OhdrAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#94edc702911e238097674ba66ee10b39">AP4_OhdrAtom</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> encryption_method, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> padding_scheme, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> plaintext_length, const char *content_id, const char *rights_issuer_url, const char *textual_headers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#1198dba13f3f55d15f9e5eac00c35ce1">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#4942e9cea787d363102762d43181e9ae">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#5674490c3ed88e56bf3f0f171c6a208c">Clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a clone of the object.  <a href="#5674490c3ed88e56bf3f0f171c6a208c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#82ebb083f97995a362c38fe639730337">GetEncryptionMethod</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#8b35557132eb59fee2f716127f80e623">SetEncryptionMethod</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> encryption_method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#84293cdc5df2ed6eef5a8f874819743b">GetPaddingScheme</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#2accc21a6c07651dd704cf811d48b32f">SetPaddingScheme</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> padding_scheme)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#70dbb99d2401fdd5b81f03a1c8beb7d9">GetPlaintextLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#ef82304f3e2961656104eac02cfb715a">GetContentId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#9a453825bad090328836c919a7dc3ef6">GetRightsIssuerUrl</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#988f8dd37081130d994b693deae71148">GetTextualHeaders</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html#9d10e8f36451ed876462b75f844d6658">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="94edc702911e238097674ba66ee10b39"></a><!-- doxytag: member="AP4_OhdrAtom::AP4_OhdrAtom" ref="94edc702911e238097674ba66ee10b39" args="(AP4_UI08 encryption_method, AP4_UI08 padding_scheme, AP4_UI64 plaintext_length, const char *content_id, const char *rights_issuer_url, const char *textual_headers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OhdrAtom::AP4_OhdrAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>encryption_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>padding_scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>plaintext_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>content_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rights_issuer_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textual_headers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9d10e8f36451ed876462b75f844d6658"></a><!-- doxytag: member="AP4_OhdrAtom::Create" ref="9d10e8f36451ed876462b75f844d6658" args="(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a>* AP4_OhdrAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1198dba13f3f55d15f9e5eac00c35ce1"></a><!-- doxytag: member="AP4_OhdrAtom::InspectFields" ref="1198dba13f3f55d15f9e5eac00c35ce1" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OhdrAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#a86c1ab0b4fca6ea8a80b88b8a590c61">AP4_ContainerAtom</a>.
</div>
</div><p>
<a class="anchor" name="4942e9cea787d363102762d43181e9ae"></a><!-- doxytag: member="AP4_OhdrAtom::WriteFields" ref="4942e9cea787d363102762d43181e9ae" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OhdrAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">AP4_ContainerAtom</a>.
</div>
</div><p>
<a class="anchor" name="5674490c3ed88e56bf3f0f171c6a208c"></a><!-- doxytag: member="AP4_OhdrAtom::Clone" ref="5674490c3ed88e56bf3f0f171c6a208c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_OhdrAtom::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a clone of the object. 
<p>
This method returns a clone of the atom, or NULL if the atom cannot be cloned. Override this if your want to make an atom cloneable. 
<p>
Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#9e31f3d59a0f39f348f3944381c44db4">AP4_ContainerAtom</a>.
</div>
</div><p>
<a class="anchor" name="82ebb083f97995a362c38fe639730337"></a><!-- doxytag: member="AP4_OhdrAtom::GetEncryptionMethod" ref="82ebb083f97995a362c38fe639730337" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_OhdrAtom::GetEncryptionMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="8b35557132eb59fee2f716127f80e623"></a><!-- doxytag: member="AP4_OhdrAtom::SetEncryptionMethod" ref="8b35557132eb59fee2f716127f80e623" args="(AP4_UI08 encryption_method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_OhdrAtom::SetEncryptionMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>encryption_method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="84293cdc5df2ed6eef5a8f874819743b"></a><!-- doxytag: member="AP4_OhdrAtom::GetPaddingScheme" ref="84293cdc5df2ed6eef5a8f874819743b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_OhdrAtom::GetPaddingScheme           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="2accc21a6c07651dd704cf811d48b32f"></a><!-- doxytag: member="AP4_OhdrAtom::SetPaddingScheme" ref="2accc21a6c07651dd704cf811d48b32f" args="(AP4_UI08 padding_scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_OhdrAtom::SetPaddingScheme           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>padding_scheme</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="70dbb99d2401fdd5b81f03a1c8beb7d9"></a><!-- doxytag: member="AP4_OhdrAtom::GetPlaintextLength" ref="70dbb99d2401fdd5b81f03a1c8beb7d9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_OhdrAtom::GetPlaintextLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="ef82304f3e2961656104eac02cfb715a"></a><!-- doxytag: member="AP4_OhdrAtom::GetContentId" ref="ef82304f3e2961656104eac02cfb715a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_OhdrAtom::GetContentId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00080">80</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="9a453825bad090328836c919a7dc3ef6"></a><!-- doxytag: member="AP4_OhdrAtom::GetRightsIssuerUrl" ref="9a453825bad090328836c919a7dc3ef6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_OhdrAtom::GetRightsIssuerUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00081">81</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="988f8dd37081130d994b693deae71148"></a><!-- doxytag: member="AP4_OhdrAtom::GetTextualHeaders" ref="988f8dd37081130d994b693deae71148" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_OhdrAtom::GetTextualHeaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00082">82</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:35 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
