<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_VisualSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_VisualSampleEntry Class Reference</h1><!-- doxytag: class="AP4_VisualSampleEntry" --><!-- doxytag: inherits="AP4_SampleEntry" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_VisualSampleEntry:
<p><center><img src="classAP4__VisualSampleEntry.png" usemap="#AP4_VisualSampleEntry_map" border="0" alt=""></center>
<map name="AP4_VisualSampleEntry_map">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="189,112,368,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="189,56,368,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="94,0,273,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="283,0,462,24">
<area href="classAP4__Avc1SampleEntry.html" alt="AP4_Avc1SampleEntry" shape="rect" coords="0,224,179,248">
<area href="classAP4__EncvSampleEntry.html" alt="AP4_EncvSampleEntry" shape="rect" coords="189,224,368,248">
<area href="classAP4__MpegVideoSampleEntry.html" alt="AP4_MpegVideoSampleEntry" shape="rect" coords="378,224,557,248">
<area href="classAP4__DrmiSampleEntry.html" alt="AP4_DrmiSampleEntry" shape="rect" coords="189,280,368,304">
<area href="classAP4__Mp4vSampleEntry.html" alt="AP4_Mp4vSampleEntry" shape="rect" coords="378,280,557,304">
</map>
<a href="classAP4__VisualSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#81a1b101b35f1d5821bb194315780565">AP4_VisualSampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> width, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> height, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> depth, const char *compressor_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#92e37323345181cad605ad802a919fac">AP4_VisualSampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#734847b3720d07d65309b98c7a77f3f1">GetWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#778cfde26925e4d2dfbeca30c9d23303">GetHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#c54c37f19a8460c1f566094def2cb8a2">GetHorizResolution</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#a6158eeeb586f983db3b35851a822f75">GetVertResolution</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#72b047f939a0723737e1cac52673fdd3">GetDepth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#a6b0b4d6d53f3038a941974cb63eb9b9">GetCompressorName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#d45f97cf94007ac9398bd2a087897a24">ToSampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#08cb3a0ac248ee1c18d5f0be90aadeab">ToTargetSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#72015677425240651ce6db943fc44ed9">GetFieldsSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#f09608a93ca1757fb3b83a7a43f1da8a">ReadFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">m_Predefined1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">m_Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">m_Predefined2</a> [12]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">m_Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">m_Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">m_HorizResolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">m_VertResolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">m_Reserved3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">m_FrameCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">m_CompressorName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">m_Depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">m_Predefined3</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00131">131</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81a1b101b35f1d5821bb194315780565"></a><!-- doxytag: member="AP4_VisualSampleEntry::AP4_VisualSampleEntry" ref="81a1b101b35f1d5821bb194315780565" args="(AP4_Atom::Type format, AP4_UI16 width, AP4_UI16 height, AP4_UI16 depth, const char *compressor_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_VisualSampleEntry::AP4_VisualSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>compressor_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92e37323345181cad605ad802a919fac"></a><!-- doxytag: member="AP4_VisualSampleEntry::AP4_VisualSampleEntry" ref="92e37323345181cad605ad802a919fac" args="(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_VisualSampleEntry::AP4_VisualSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="734847b3720d07d65309b98c7a77f3f1"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetWidth" ref="734847b3720d07d65309b98c7a77f3f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_VisualSampleEntry::GetWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00146">146</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4SampleEntry_8h-source.html#l00173">m_Width</a>.
</div>
</div><p>
<a class="anchor" name="778cfde26925e4d2dfbeca30c9d23303"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetHeight" ref="778cfde26925e4d2dfbeca30c9d23303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_VisualSampleEntry::GetHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00147">147</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4SampleEntry_8h-source.html#l00174">m_Height</a>.
</div>
</div><p>
<a class="anchor" name="c54c37f19a8460c1f566094def2cb8a2"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetHorizResolution" ref="c54c37f19a8460c1f566094def2cb8a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_VisualSampleEntry::GetHorizResolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00148">148</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4SampleEntry_8h-source.html#l00175">m_HorizResolution</a>.
</div>
</div><p>
<a class="anchor" name="a6158eeeb586f983db3b35851a822f75"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetVertResolution" ref="a6158eeeb586f983db3b35851a822f75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_VisualSampleEntry::GetVertResolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00149">149</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4SampleEntry_8h-source.html#l00176">m_VertResolution</a>.
</div>
</div><p>
<a class="anchor" name="72b047f939a0723737e1cac52673fdd3"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetDepth" ref="72b047f939a0723737e1cac52673fdd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_VisualSampleEntry::GetDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00150">150</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4SampleEntry_8h-source.html#l00180">m_Depth</a>.
</div>
</div><p>
<a class="anchor" name="a6b0b4d6d53f3038a941974cb63eb9b9"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetCompressorName" ref="a6b0b4d6d53f3038a941974cb63eb9b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AP4_VisualSampleEntry::GetCompressorName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00151">151</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
References <a class="el" href="Ap4String_8h-source.html#l00063">AP4_String::GetChars()</a>, and <a class="el" href="Ap4SampleEntry_8h-source.html#l00179">m_CompressorName</a>.
</div>
</div><p>
<a class="anchor" name="d45f97cf94007ac9398bd2a087897a24"></a><!-- doxytag: member="AP4_VisualSampleEntry::ToSampleDescription" ref="d45f97cf94007ac9398bd2a087897a24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_VisualSampleEntry::ToSampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__SampleEntry.html#10e16a75902448db053084ad9ef3d111">AP4_SampleEntry</a>.
<p>
Reimplemented in <a class="el" href="classAP4__EncvSampleEntry.html#f7258587aa76647a4913227997fa8bbe">AP4_EncvSampleEntry</a>, and <a class="el" href="classAP4__MpegVideoSampleEntry.html#f6b783a3064831f7a026fa590a3ef722">AP4_MpegVideoSampleEntry</a>.
</div>
</div><p>
<a class="anchor" name="08cb3a0ac248ee1c18d5f0be90aadeab"></a><!-- doxytag: member="AP4_VisualSampleEntry::ToTargetSampleDescription" ref="08cb3a0ac248ee1c18d5f0be90aadeab" args="(AP4_UI32 format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_VisualSampleEntry::ToTargetSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72015677425240651ce6db943fc44ed9"></a><!-- doxytag: member="AP4_VisualSampleEntry::GetFieldsSize" ref="72015677425240651ce6db943fc44ed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_VisualSampleEntry::GetFieldsSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__SampleEntry.html#fe9c551f275da15a845ec2b45ff03f27">AP4_SampleEntry</a>.
</div>
</div><p>
<a class="anchor" name="f09608a93ca1757fb3b83a7a43f1da8a"></a><!-- doxytag: member="AP4_VisualSampleEntry::ReadFields" ref="f09608a93ca1757fb3b83a7a43f1da8a" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_VisualSampleEntry::ReadFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__SampleEntry.html#4eb212e011cb3541ef07b97c145e1a3f">AP4_SampleEntry</a>.
</div>
</div><p>
<a class="anchor" name="b3d2ed70bbd54ed921c462beb6f14639"></a><!-- doxytag: member="AP4_VisualSampleEntry::WriteFields" ref="b3d2ed70bbd54ed921c462beb6f14639" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_VisualSampleEntry::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">AP4_SampleEntry</a>.
</div>
</div><p>
<a class="anchor" name="687ee2085c91b9f3165d04cbbd8108b1"></a><!-- doxytag: member="AP4_VisualSampleEntry::InspectFields" ref="687ee2085c91b9f3165d04cbbd8108b1" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_VisualSampleEntry::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">AP4_SampleEntry</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7097d41dbd458e1bb05910c4dc185c58"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Predefined1" ref="7097d41dbd458e1bb05910c4dc185c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">AP4_VisualSampleEntry::m_Predefined1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00170">170</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<a class="anchor" name="474e64d134265fdeee6c86b3ee39da24"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Reserved2" ref="474e64d134265fdeee6c86b3ee39da24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">AP4_VisualSampleEntry::m_Reserved2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00171">171</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<a class="anchor" name="0dcc780b2f324c31fedc50da3a5c513a"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Predefined2" ref="0dcc780b2f324c31fedc50da3a5c513a" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">AP4_VisualSampleEntry::m_Predefined2</a>[12]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00172">172</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<a class="anchor" name="f9805436d3fca45753e034a04ff24653"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Width" ref="f9805436d3fca45753e034a04ff24653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">AP4_VisualSampleEntry::m_Width</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00173">173</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00146">GetWidth()</a>.
</div>
</div><p>
<a class="anchor" name="ba058692e3c4dfca908aa52ef268b8c3"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Height" ref="ba058692e3c4dfca908aa52ef268b8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">AP4_VisualSampleEntry::m_Height</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00174">174</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00147">GetHeight()</a>.
</div>
</div><p>
<a class="anchor" name="114cd55c5f67bf3a98a8724f708700d6"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_HorizResolution" ref="114cd55c5f67bf3a98a8724f708700d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">AP4_VisualSampleEntry::m_HorizResolution</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00175">175</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00148">GetHorizResolution()</a>.
</div>
</div><p>
<a class="anchor" name="e0d87423d845453558efc3b4d06d67a3"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_VertResolution" ref="e0d87423d845453558efc3b4d06d67a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">AP4_VisualSampleEntry::m_VertResolution</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00176">176</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00149">GetVertResolution()</a>.
</div>
</div><p>
<a class="anchor" name="1219ad8800938dab6440ad46fe65ac54"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Reserved3" ref="1219ad8800938dab6440ad46fe65ac54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">AP4_VisualSampleEntry::m_Reserved3</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00177">177</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<a class="anchor" name="f19ea070f44b74adbba6c8c65d6e7a1f"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_FrameCount" ref="f19ea070f44b74adbba6c8c65d6e7a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">AP4_VisualSampleEntry::m_FrameCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00178">178</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<a class="anchor" name="799042c54d06ea22299ce0a3df5a1ee6"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_CompressorName" ref="799042c54d06ea22299ce0a3df5a1ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__String.html">AP4_String</a> <a class="el" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">AP4_VisualSampleEntry::m_CompressorName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00179">179</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00151">GetCompressorName()</a>.
</div>
</div><p>
<a class="anchor" name="3fa48c0b16af696c7ad0904b60fba4c6"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Depth" ref="3fa48c0b16af696c7ad0904b60fba4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">AP4_VisualSampleEntry::m_Depth</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00180">180</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00150">GetDepth()</a>.
</div>
</div><p>
<a class="anchor" name="4dedffa72f55582ed40e56ec4e591f14"></a><!-- doxytag: member="AP4_VisualSampleEntry::m_Predefined3" ref="4dedffa72f55582ed40e56ec4e591f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">AP4_VisualSampleEntry::m_Predefined3</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00181">181</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:08:17 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
