<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_ProtectionKeyMap Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#45c75a31ec4a6654d0f76284aed4fd2e">AP4_ProtectionKeyMap</a>()</td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#01e5c080bb7441d9cea655537ca571c7">GetKey</a>(AP4_UI32 track_id) const </td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#0ed8a52a0512ab41a76506977b582135">GetKeyAndIv</a>(AP4_UI32 track_id, const AP4_UI08 *&amp;key, const AP4_UI08 *&amp;iv)</td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#5647b2ddd0c19e32cf720d665a163d0c">SetKey</a>(AP4_UI32 track_id, const AP4_UI08 *key, const AP4_UI08 *iv=NULL)</td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#052e777ecef1798961c0d011655f2d97">SetKeys</a>(const AP4_ProtectionKeyMap &amp;key_map)</td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionKeyMap.html#232a663b104d71c82fdb631afd36cf35">~AP4_ProtectionKeyMap</a>()</td><td><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:45 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
