<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_CbcStreamCipher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_CbcStreamCipher Class Reference</h1><!-- doxytag: class="AP4_CbcStreamCipher" --><code>#include &lt;<a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>&gt;</code>
<p>
<a href="classAP4__CbcStreamCipher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d299a359eaf3d284e30924c3bfa5b818bdf">ENCRYPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d2944276e4ff05d80ced48790b4a86e630b">DECRYPT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#3a7083a014918ce9b3f888a83438994a">AP4_CbcStreamCipher</a> (<a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *block_cipher, <a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a> direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The block cipher is passed with transfer of ownership (it will be destroyed when this object is destroyed).  <a href="#3a7083a014918ce9b3f888a83438994a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#cff9ae50e0687cc56d50d2e1de2de9e4">~AP4_CbcStreamCipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#fd7d338c8a1d3b70330c851ac47f7bf9">SetIV</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#b72f7fc4c47abda3c27cd154cd0d3f35">ProcessBuffer</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *in, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> in_size, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *out, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *out_size, bool is_last_buffer=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html#2d00dfddec64b7bfc23b319731e0d404">GetStreamOffset</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00086">86</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ee404b3a2792191d188686d4a4f60d29"></a><!-- doxytag: member="AP4_CbcStreamCipher::CipherDirection" ref="ee404b3a2792191d188686d4a4f60d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">AP4_CbcStreamCipher::CipherDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ee404b3a2792191d188686d4a4f60d299a359eaf3d284e30924c3bfa5b818bdf"></a><!-- doxytag: member="ENCRYPT" ref="ee404b3a2792191d188686d4a4f60d299a359eaf3d284e30924c3bfa5b818bdf" args="" -->ENCRYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee404b3a2792191d188686d4a4f60d2944276e4ff05d80ced48790b4a86e630b"></a><!-- doxytag: member="DECRYPT" ref="ee404b3a2792191d188686d4a4f60d2944276e4ff05d80ced48790b4a86e630b" args="" -->DECRYPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00090">90</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a7083a014918ce9b3f888a83438994a"></a><!-- doxytag: member="AP4_CbcStreamCipher::AP4_CbcStreamCipher" ref="3a7083a014918ce9b3f888a83438994a" args="(AP4_BlockCipher *block_cipher, CipherDirection direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CbcStreamCipher::AP4_CbcStreamCipher           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__CbcStreamCipher.html#ee404b3a2792191d188686d4a4f60d29">CipherDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The block cipher is passed with transfer of ownership (it will be destroyed when this object is destroyed). 
<p>

</div>
</div><p>
<a class="anchor" name="cff9ae50e0687cc56d50d2e1de2de9e4"></a><!-- doxytag: member="AP4_CbcStreamCipher::~AP4_CbcStreamCipher" ref="cff9ae50e0687cc56d50d2e1de2de9e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CbcStreamCipher::~AP4_CbcStreamCipher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd7d338c8a1d3b70330c851ac47f7bf9"></a><!-- doxytag: member="AP4_CbcStreamCipher::SetIV" ref="fd7d338c8a1d3b70330c851ac47f7bf9" args="(const AP4_UI08 *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_CbcStreamCipher::SetIV           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b72f7fc4c47abda3c27cd154cd0d3f35"></a><!-- doxytag: member="AP4_CbcStreamCipher::ProcessBuffer" ref="b72f7fc4c47abda3c27cd154cd0d3f35" args="(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size, bool is_last_buffer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_CbcStreamCipher::ProcessBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *&nbsp;</td>
          <td class="paramname"> <em>out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_last_buffer</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d00dfddec64b7bfc23b319731e0d404"></a><!-- doxytag: member="AP4_CbcStreamCipher::GetStreamOffset" ref="2d00dfddec64b7bfc23b319731e0d404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_CbcStreamCipher::GetStreamOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00109">109</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:43 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
