<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_RtpConstructor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_RtpConstructor Class Reference</h1><!-- doxytag: class="AP4_RtpConstructor" --><!-- doxytag: inherits="AP4_Referenceable" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_RtpConstructor:
<p><center><img src="classAP4__RtpConstructor.png" usemap="#AP4_RtpConstructor_map" border="0" alt=""></center>
<map name="AP4_RtpConstructor_map">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="310,0,507,24">
<area href="classAP4__ImmediateRtpConstructor.html" alt="AP4_ImmediateRtpConstructor" shape="rect" coords="0,112,197,136">
<area href="classAP4__NoopRtpConstructor.html" alt="AP4_NoopRtpConstructor" shape="rect" coords="207,112,404,136">
<area href="classAP4__SampleDescRtpConstructor.html" alt="AP4_SampleDescRtpConstructor" shape="rect" coords="414,112,611,136">
<area href="classAP4__SampleRtpConstructor.html" alt="AP4_SampleRtpConstructor" shape="rect" coords="621,112,818,136">
</map>
<a href="classAP4__RtpConstructor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">AP4_RtpConstructor</a> (<a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#4ddb45391bd3139d20d72293a7b64a2a">GetType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#e6ae7ad68d00934b98240533e8e4ba90">Write</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#14ec9e4c68ae7243701b18c7539978c7">GetConstructedDataSize</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AddReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">Release</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">~AP4_RtpConstructor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#0071e7dff014f028084208cf8c6e8442">DoWrite</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00138">138</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a06d8a0b3e2ae0001d60616ef0f1d306"></a><!-- doxytag: member="AP4_RtpConstructor::Type" ref="a06d8a0b3e2ae0001d60616ef0f1d306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00142">142</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6a7b60b539c0023cf34510f674aa4153"></a><!-- doxytag: member="AP4_RtpConstructor::AP4_RtpConstructor" ref="6a7b60b539c0023cf34510f674aa4153" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpConstructor::AP4_RtpConstructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00145">145</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
</div>
</div><p>
<a class="anchor" name="9682d1be40ed067c4ae80b102ab6de5b"></a><!-- doxytag: member="AP4_RtpConstructor::~AP4_RtpConstructor" ref="9682d1be40ed067c4ae80b102ab6de5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_RtpConstructor::~AP4_RtpConstructor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00158">158</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ddb45391bd3139d20d72293a7b64a2a"></a><!-- doxytag: member="AP4_RtpConstructor::GetType" ref="4ddb45391bd3139d20d72293a7b64a2a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> AP4_RtpConstructor::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00148">148</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
<p>
References <a class="el" href="Ap4RtpHint_8h-source.html#l00163">m_Type</a>.
</div>
</div><p>
<a class="anchor" name="e6ae7ad68d00934b98240533e8e4ba90"></a><!-- doxytag: member="AP4_RtpConstructor::Write" ref="e6ae7ad68d00934b98240533e8e4ba90" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpConstructor::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14ec9e4c68ae7243701b18c7539978c7"></a><!-- doxytag: member="AP4_RtpConstructor::GetConstructedDataSize" ref="14ec9e4c68ae7243701b18c7539978c7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_RtpConstructor::GetConstructedDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classAP4__NoopRtpConstructor.html#75fc101dc88d8a3fa0993255179c9cec">AP4_NoopRtpConstructor</a>, <a class="el" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">AP4_ImmediateRtpConstructor</a>, <a class="el" href="classAP4__SampleRtpConstructor.html#fefdca4ef2955accb963c0f29f09d495">AP4_SampleRtpConstructor</a>, and <a class="el" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">AP4_SampleDescRtpConstructor</a>.
</div>
</div><p>
<a class="anchor" name="d39ccb667195e736523c05c39ca64c4e"></a><!-- doxytag: member="AP4_RtpConstructor::AddReference" ref="d39ccb667195e736523c05c39ca64c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_RtpConstructor::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable</a>.
</div>
</div><p>
<a class="anchor" name="43cdc04ce48c76a5c642e72bf90a55b9"></a><!-- doxytag: member="AP4_RtpConstructor::Release" ref="43cdc04ce48c76a5c642e72bf90a55b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_RtpConstructor::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable</a>.
</div>
</div><p>
<a class="anchor" name="0071e7dff014f028084208cf8c6e8442"></a><!-- doxytag: member="AP4_RtpConstructor::DoWrite" ref="0071e7dff014f028084208cf8c6e8442" args="(AP4_ByteStream &amp;stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpConstructor::DoWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classAP4__NoopRtpConstructor.html#56d908a582a2097fda7e19113da35910">AP4_NoopRtpConstructor</a>, <a class="el" href="classAP4__ImmediateRtpConstructor.html#616c0c613e1423317aa021e4f853aaa1">AP4_ImmediateRtpConstructor</a>, <a class="el" href="classAP4__SampleRtpConstructor.html#3c42e6ef610bc56d2a8cbf37a5fe3eb9">AP4_SampleRtpConstructor</a>, and <a class="el" href="classAP4__SampleDescRtpConstructor.html#df583a18695c84561a5bbc1727572963">AP4_SampleDescRtpConstructor</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89f2e93925961dbf6c3b2f7490d86ba9"></a><!-- doxytag: member="AP4_RtpConstructor::m_ReferenceCount" ref="89f2e93925961dbf6c3b2f7490d86ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">AP4_RtpConstructor::m_ReferenceCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00162">162</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
</div>
</div><p>
<a class="anchor" name="14ae87c5da9cc34b616e59cc56d0a180"></a><!-- doxytag: member="AP4_RtpConstructor::m_Type" ref="14ae87c5da9cc34b616e59cc56d0a180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> <a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">AP4_RtpConstructor::m_Type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00163">163</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
<p>
Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00148">GetType()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:48 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
