<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_ProtectedSampleDescription Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#cf73ba191b81fe3d2403c7cb23c575b7">AP4_ProtectedSampleDescription</a>(AP4_UI32 format, AP4_SampleDescription *original_sample_description, AP4_UI32 original_format, AP4_UI32 scheme_type, AP4_UI32 scheme_version, const char *scheme_uri, AP4_ContainerAtom *schi_atom)</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#ca65e61f57abf301584d01defeeac1df">AP4_SampleDescription</a>(Type type, AP4_UI32 format)</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#f3d48f11c6c428e295205e6a3f03bbbe">GetFormat</a>() const</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#0904cb3166ade02201f70d2639736340">GetOriginalFormat</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#988b5750fe8fd96672fce77de5dcd818">GetOriginalSampleDescription</a>()</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#d050151d34c198972c37777b4e0bf657">GetSchemeInfo</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#6e76a19d59e57151a375e9dc31b8ad7d">GetSchemeType</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#ce34c900f699f0fa1d132c8fee771b58">GetSchemeUri</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#40a0a211f1b50367a502910caf008376">GetSchemeVersion</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#f003c73521026767cb2497e24f38318a">GetType</a>() const</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#3c371f352b27ed199c1e8e6e17f7ef43">ToAtom</a>() const</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> enum name</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0">TYPE_PROTECTED</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#afb7e0b8f519002cbf251589b3e40cc8">~AP4_ProtectedSampleDescription</a>()</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:45 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
