<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_AudioSampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_AudioSampleDescription Class Reference</h1><!-- doxytag: class="AP4_AudioSampleDescription" --><code>#include &lt;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_AudioSampleDescription:
<p><center><img src="classAP4__AudioSampleDescription.png" usemap="#AP4_AudioSampleDescription_map" border="0" alt=""></center>
<map name="AP4_AudioSampleDescription_map">
<area href="classAP4__GenericAudioSampleDescription.html" alt="AP4_GenericAudioSampleDescription" shape="rect" coords="0,56,226,80">
<area href="classAP4__MpegAudioSampleDescription.html" alt="AP4_MpegAudioSampleDescription" shape="rect" coords="236,56,462,80">
</map>
<a href="classAP4__AudioSampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#bdf2ecfe7aa6f356edb07835f6d84985">AP4_AudioSampleDescription</a> (unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#5a13c1727769778523a5cb260395535e">GetSampleRate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#f22529ae3c2b230cec987355dfebf2ea">GetSampleSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#7df8208d5c3f07d8560912a30893199d">GetChannelCount</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">m_SampleRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">m_SampleSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">m_ChannelCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00086">86</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bdf2ecfe7aa6f356edb07835f6d84985"></a><!-- doxytag: member="AP4_AudioSampleDescription::AP4_AudioSampleDescription" ref="bdf2ecfe7aa6f356edb07835f6d84985" args="(unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AudioSampleDescription::AP4_AudioSampleDescription           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00090">90</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a13c1727769778523a5cb260395535e"></a><!-- doxytag: member="AP4_AudioSampleDescription::GetSampleRate" ref="5a13c1727769778523a5cb260395535e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_AudioSampleDescription::GetSampleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00098">98</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
References <a class="el" href="Ap4SampleDescription_8h-source.html#l00104">m_SampleRate</a>.
</div>
</div><p>
<a class="anchor" name="f22529ae3c2b230cec987355dfebf2ea"></a><!-- doxytag: member="AP4_AudioSampleDescription::GetSampleSize" ref="f22529ae3c2b230cec987355dfebf2ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_AudioSampleDescription::GetSampleSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00099">99</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
References <a class="el" href="Ap4SampleDescription_8h-source.html#l00105">m_SampleSize</a>.
</div>
</div><p>
<a class="anchor" name="7df8208d5c3f07d8560912a30893199d"></a><!-- doxytag: member="AP4_AudioSampleDescription::GetChannelCount" ref="7df8208d5c3f07d8560912a30893199d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_AudioSampleDescription::GetChannelCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00100">100</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
References <a class="el" href="Ap4SampleDescription_8h-source.html#l00106">m_ChannelCount</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b041f6522a90d621365638f9f7d81f96"></a><!-- doxytag: member="AP4_AudioSampleDescription::m_SampleRate" ref="b041f6522a90d621365638f9f7d81f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">AP4_AudioSampleDescription::m_SampleRate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00104">104</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00098">GetSampleRate()</a>.
</div>
</div><p>
<a class="anchor" name="499ea96a9471e84beea59257c6cf4d1a"></a><!-- doxytag: member="AP4_AudioSampleDescription::m_SampleSize" ref="499ea96a9471e84beea59257c6cf4d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">AP4_AudioSampleDescription::m_SampleSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00105">105</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00099">GetSampleSize()</a>.
</div>
</div><p>
<a class="anchor" name="1c61f8d4b5b8d7caa44eb35971be1109"></a><!-- doxytag: member="AP4_AudioSampleDescription::m_ChannelCount" ref="1c61f8d4b5b8d7caa44eb35971be1109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">AP4_AudioSampleDescription::m_ChannelCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00106">106</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00100">GetChannelCount()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:39 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
