<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_IsmaKeyMap Member List</h1>This is the complete list of members for <a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaKeyMap.html#d9300812b5117aaaa303ed135742a016">AP4_IsmaKeyMap</a>()</td><td><a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaKeyMap.html#d329303734934715c7fd045c481031c2">GetKey</a>(AP4_UI32 track_id, const AP4_UI08 *&amp;key, const AP4_UI08 *&amp;salt)</td><td><a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaKeyMap.html#eb6a75bd1f2f0ec9ec53036eb4a9900c">GetKey</a>(AP4_UI32 track_id, const AP4_UI08 *&amp;key)</td><td><a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaKeyMap.html#c1ce176c103adcc0c56a9edd1f644cac">SetKey</a>(AP4_UI32 track_id, const AP4_UI08 *key, const AP4_UI08 *salt=NULL)</td><td><a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__IsmaKeyMap.html#6a7fd2d6014480f149bb407639caa458">~AP4_IsmaKeyMap</a>()</td><td><a class="el" href="classAP4__IsmaKeyMap.html">AP4_IsmaKeyMap</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue May 30 14:02:19 2006 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
