<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_OmaDcfCbcSampleDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_OmaDcfCbcSampleDecrypter Class Reference</h1><!-- doxytag: class="AP4_OmaDcfCbcSampleDecrypter" --><!-- doxytag: inherits="AP4_OmaDcfSampleDecrypter" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_OmaDcfCbcSampleDecrypter:
<p><center><img src="classAP4__OmaDcfCbcSampleDecrypter.png" usemap="#AP4_OmaDcfCbcSampleDecrypter_map" border="0" alt=""></center>
<map name="AP4_OmaDcfCbcSampleDecrypter_map">
<area href="classAP4__OmaDcfSampleDecrypter.html" alt="AP4_OmaDcfSampleDecrypter" shape="rect" coords="0,56,210,80">
<area href="classAP4__SampleDecrypter.html" alt="AP4_SampleDecrypter" shape="rect" coords="0,0,210,24">
</map>
<a href="classAP4__OmaDcfCbcSampleDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#3504712442426229c4ed7ee97a33a83f">AP4_OmaDcfCbcSampleDecrypter</a> (<a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *block_cipher, bool selective_encryption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#eb38ffbaf71a57dec68c0d81ca0404a9">~AP4_OmaDcfCbcSampleDecrypter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#8c2fb5c5cf7a3b802b683e86f554e008">DecryptSampleData</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#b579076f2d178f509aca90285089f8c8">GetDecryptedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00181">181</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3504712442426229c4ed7ee97a33a83f"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleDecrypter::AP4_OmaDcfCbcSampleDecrypter" ref="3504712442426229c4ed7ee97a33a83f" args="(AP4_BlockCipher *block_cipher, bool selective_encryption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfCbcSampleDecrypter::AP4_OmaDcfCbcSampleDecrypter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>selective_encryption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb38ffbaf71a57dec68c0d81ca0404a9"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleDecrypter::~AP4_OmaDcfCbcSampleDecrypter" ref="eb38ffbaf71a57dec68c0d81ca0404a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfCbcSampleDecrypter::~AP4_OmaDcfCbcSampleDecrypter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8c2fb5c5cf7a3b802b683e86f554e008"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleDecrypter::DecryptSampleData" ref="8c2fb5c5cf7a3b802b683e86f554e008" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfCbcSampleDecrypter::DecryptSampleData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleDecrypter.html#ec141604a4879346c36e720d3ffe5f36">AP4_SampleDecrypter</a>.
</div>
</div><p>
<a class="anchor" name="b579076f2d178f509aca90285089f8c8"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleDecrypter::GetDecryptedSampleSize" ref="b579076f2d178f509aca90285089f8c8" args="(AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_OmaDcfCbcSampleDecrypter::GetDecryptedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#10dad9b2b372c4839814b56db8197244">AP4_OmaDcfSampleDecrypter</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:37 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
