<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_StscTableEntry Member List</h1>This is the complete list of members for <a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#aad2950dca1aa745c9c50f2bec15e367">AP4_StscTableEntry</a>()</td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#795f4bd4729eb05672bb5e98921f328e">AP4_StscTableEntry</a>(AP4_Ordinal first_chunk, AP4_Ordinal first_sample, AP4_Cardinal samples_per_chunk, AP4_Ordinal sample_description_index)</td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#b8ff9887c96069bc83213f14b4893e46">AP4_StscTableEntry</a>(AP4_Ordinal first_chunk, AP4_Ordinal first_sample, AP4_Cardinal chunk_count, AP4_Cardinal samples_per_chunk, AP4_Ordinal sample_description_index)</td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">m_ChunkCount</a></td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">m_FirstChunk</a></td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">m_FirstSample</a></td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">m_SampleDescriptionIndex</a></td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">m_SamplesPerChunk</a></td><td><a class="el" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:08:02 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
