<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_RtpConstructorFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_RtpConstructorFactory Class Reference</h1><!-- doxytag: class="AP4_RtpConstructorFactory" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>
<a href="classAP4__RtpConstructorFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructorFactory.html#ae60323431646e32967570d44a9ecddc">CreateConstructorFromStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> *&amp;constructor)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00290">290</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae60323431646e32967570d44a9ecddc"></a><!-- doxytag: member="AP4_RtpConstructorFactory::CreateConstructorFromStream" ref="ae60323431646e32967570d44a9ecddc" args="(AP4_ByteStream &amp;stream, AP4_RtpConstructor *&amp;constructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpConstructorFactory::CreateConstructorFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>constructor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:48 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
