<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_ImmediateRtpConstructor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_ImmediateRtpConstructor Class Reference</h1><!-- doxytag: class="AP4_ImmediateRtpConstructor" --><!-- doxytag: inherits="AP4_RtpConstructor" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_ImmediateRtpConstructor:
<p><center><img src="classAP4__ImmediateRtpConstructor.png" usemap="#AP4_ImmediateRtpConstructor_map" border="0" alt=""></center>
<map name="AP4_ImmediateRtpConstructor_map">
<area href="classAP4__RtpConstructor.html" alt="AP4_RtpConstructor" shape="rect" coords="0,56,182,80">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,182,24">
</map>
<a href="classAP4__ImmediateRtpConstructor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#ad2944472702323c6496028a1d58e4c6">AP4_ImmediateRtpConstructor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#6fedc8f06ffcbd2473cbefa82fcbb2c2">AP4_ImmediateRtpConstructor</a> (const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#7f9697bfd3985252fa339d84856e1ca8">GetData</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">GetConstructedDataSize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#616c0c613e1423317aa021e4f853aaa1">DoWrite</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">m_Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00200">200</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad2944472702323c6496028a1d58e4c6"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::AP4_ImmediateRtpConstructor" ref="ad2944472702323c6496028a1d58e4c6" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ImmediateRtpConstructor::AP4_ImmediateRtpConstructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fedc8f06ffcbd2473cbefa82fcbb2c2"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::AP4_ImmediateRtpConstructor" ref="6fedc8f06ffcbd2473cbefa82fcbb2c2" args="(const AP4_DataBuffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ImmediateRtpConstructor::AP4_ImmediateRtpConstructor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f9697bfd3985252fa339d84856e1ca8"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::GetData" ref="7f9697bfd3985252fa339d84856e1ca8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_ImmediateRtpConstructor::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00208">208</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
<p>
References <a class="el" href="Ap4RtpHint_8h-source.html#l00218">m_Data</a>.
</div>
</div><p>
<a class="anchor" name="18d879d114712077782fa5f2e9997c9f"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::GetConstructedDataSize" ref="18d879d114712077782fa5f2e9997c9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_ImmediateRtpConstructor::GetConstructedDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__RtpConstructor.html#14ec9e4c68ae7243701b18c7539978c7">AP4_RtpConstructor</a>.
<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00211">211</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
<p>
References <a class="el" href="Ap4DataBuffer_8h-source.html#l00058">AP4_DataBuffer::GetDataSize()</a>, and <a class="el" href="Ap4RtpHint_8h-source.html#l00218">m_Data</a>.
</div>
</div><p>
<a class="anchor" name="616c0c613e1423317aa021e4f853aaa1"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::DoWrite" ref="616c0c613e1423317aa021e4f853aaa1" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ImmediateRtpConstructor::DoWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__RtpConstructor.html#0071e7dff014f028084208cf8c6e8442">AP4_RtpConstructor</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1e1f341d2cdfa47982dfb93bfa425129"></a><!-- doxytag: member="AP4_ImmediateRtpConstructor::m_Data" ref="1e1f341d2cdfa47982dfb93bfa425129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="el" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">AP4_ImmediateRtpConstructor::m_Data</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00218">218</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.
<p>
Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00211">GetConstructedDataSize()</a>, and <a class="el" href="Ap4RtpHint_8h-source.html#l00208">GetData()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:10 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
