<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_AtomListInspector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_AtomListInspector Class Reference</h1><!-- doxytag: class="AP4_AtomListInspector" --><!-- doxytag: inherits="AP4_List::Item::Operator" --><code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_AtomListInspector:
<p><center><img src="classAP4__AtomListInspector.png" usemap="#AP4_AtomListInspector_map" border="0" alt=""></center>
<map name="AP4_AtomListInspector_map">
<area href="classAP4__List_1_1Item_1_1Operator.html" alt="AP4_List< T >::Item::Operator" shape="rect" coords="0,0,178,24">
</map>
<a href="classAP4__AtomListInspector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomListInspector.html#4fd2a54c7c1d0548302ba094e6a06297">AP4_AtomListInspector</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomListInspector.html#307964c4c64b487b59dda26df75e2325">Action</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *atom) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00326">326</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4fd2a54c7c1d0548302ba094e6a06297"></a><!-- doxytag: member="AP4_AtomListInspector::AP4_AtomListInspector" ref="4fd2a54c7c1d0548302ba094e6a06297" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomListInspector::AP4_AtomListInspector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00329">329</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="307964c4c64b487b59dda26df75e2325"></a><!-- doxytag: member="AP4_AtomListInspector::Action" ref="307964c4c64b487b59dda26df75e2325" args="(AP4_Atom *atom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomListInspector::Action           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00331">331</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.
<p>
References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">AP4_Atom::Inspect()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:34 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
