<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_OddaAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_OddaAtom Class Reference</h1><!-- doxytag: class="AP4_OddaAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_OddaAtom:
<p><center><img src="classAP4__OddaAtom.png" usemap="#AP4_OddaAtom_map" border="0" alt=""></center>
<map name="AP4_OddaAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,102,24">
</map>
<a href="classAP4__OddaAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#986eabd7f24b298933f8ba5f0006f2f3">~AP4_OddaAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#b7fcadc02382172a509fb388dd26b78f">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#66c66e61dc2b18a8cb7f0a39e9a82745">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#8579d7db8f068d56b29630cd0f25e733">GetSourceStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#4f5005fc17288a83602cb68fc5c3301e">GetSourcePosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#68b935645518ad6a45162aba17d88d0c">SetSourceStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *stream, <a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a> position=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source stream (and releases any existing stream references).  <a href="#68b935645518ad6a45162aba17d88d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#cf0aec7e2af70ed3172f4d854e899b0b">SetEncryptedDataLength</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length of the encrypted data.  <a href="#cf0aec7e2af70ed3172f4d854e899b0b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__OddaAtom.html">AP4_OddaAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#1f2d2ed130ac38cddc448a08fead7a33">Create</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="986eabd7f24b298933f8ba5f0006f2f3"></a><!-- doxytag: member="AP4_OddaAtom::~AP4_OddaAtom" ref="986eabd7f24b298933f8ba5f0006f2f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OddaAtom::~AP4_OddaAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f2d2ed130ac38cddc448a08fead7a33"></a><!-- doxytag: member="AP4_OddaAtom::Create" ref="1f2d2ed130ac38cddc448a08fead7a33" args="(AP4_UI64 size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__OddaAtom.html">AP4_OddaAtom</a>* AP4_OddaAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7fcadc02382172a509fb388dd26b78f"></a><!-- doxytag: member="AP4_OddaAtom::InspectFields" ref="b7fcadc02382172a509fb388dd26b78f" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.
</div>
</div><p>
<a class="anchor" name="66c66e61dc2b18a8cb7f0a39e9a82745"></a><!-- doxytag: member="AP4_OddaAtom::WriteFields" ref="66c66e61dc2b18a8cb7f0a39e9a82745" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.
</div>
</div><p>
<a class="anchor" name="8579d7db8f068d56b29630cd0f25e733"></a><!-- doxytag: member="AP4_OddaAtom::GetSourceStream" ref="8579d7db8f068d56b29630cd0f25e733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a>* AP4_OddaAtom::GetSourceStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="4f5005fc17288a83602cb68fc5c3301e"></a><!-- doxytag: member="AP4_OddaAtom::GetSourcePosition" ref="4f5005fc17288a83602cb68fc5c3301e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a> AP4_OddaAtom::GetSourcePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="68b935645518ad6a45162aba17d88d0c"></a><!-- doxytag: member="AP4_OddaAtom::SetSourceStream" ref="68b935645518ad6a45162aba17d88d0c" args="(AP4_ByteStream *stream, AP4_Position position=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::SetSourceStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the source stream (and releases any existing stream references). 
<p>

</div>
</div><p>
<a class="anchor" name="cf0aec7e2af70ed3172f4d854e899b0b"></a><!-- doxytag: member="AP4_OddaAtom::SetEncryptedDataLength" ref="cf0aec7e2af70ed3172f4d854e899b0b" args="(AP4_UI64 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::SetEncryptedDataLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the length of the encrypted data. 
<p>
This method updates the size of the atom. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:34 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
