<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_Processor::TrackHandler Member List</h1>This is the complete list of members for <a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html#fddff9860181719f5d2735157949a9ab">GetProcessedSampleSize</a>(AP4_Sample &amp;sample)</td><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html#27fbfe37cb00d093d33ad6dcbfcc00ea">ProcessSample</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)=0</td><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html#45d9ac342198077e443c434dedc7c4cb">ProcessTrack</a>()</td><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html#080397923d9f41a66200d310b31ce0ed">~TrackHandler</a>()</td><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:44 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
