<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_Movie Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_Movie Class Reference</h1><!-- doxytag: class="AP4_Movie" --><code>#include &lt;<a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a>&gt;</code>
<p>
<a href="classAP4__Movie-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#4f7901b547bf38c177e4e8a904baa726">AP4_Movie</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> time_scale=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#9d309814bcada174e3649e307f2d2903">AP4_Movie</a> (<a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *moov, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;mdat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#03f88a13721c0e9da34878f5fd80f580">~AP4_Movie</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#f91afb051491ae7206a2a61c7aabc64e">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#00252d03745c5fdfb129b9ef6b50ea0d">GetMoovAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MvhdAtom.html">AP4_MvhdAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#6b1cc0cf69f81df2ea2ec1cdc5d34c27">GetMvhdAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Track.html">AP4_Track</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#e504a8ccc6997f27a7808dabe86c135b">GetTracks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Track.html">AP4_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#a11987e4b5b2c431c242002693546d46">GetTrack</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Track.html">AP4_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#66e95a0146101ef9fbbdccc8fb1af05e">GetTrack</a> (<a class="el" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">AP4_Track::Type</a> type, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#7daefb8f45ea6a4ded3a0d1a3ff48b7e">AddTrack</a> (<a class="el" href="classAP4__Track.html">AP4_Track</a> *track)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#c179f04bec7f3100050c848e983ab7e5">GetTimeScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#8a1a8bc631e9b994327dfb6d96a18a91">GetDuration</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#0c87aa23e4417454c5feaf5f79b56c1e">GetDurationMs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Movie.html#97579953ca1a831cb2f99f623c73be1e">GetMetaData</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4Movie_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f7901b547bf38c177e4e8a904baa726"></a><!-- doxytag: member="AP4_Movie::AP4_Movie" ref="4f7901b547bf38c177e4e8a904baa726" args="(AP4_UI32 time_scale=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Movie::AP4_Movie           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>time_scale</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d309814bcada174e3649e307f2d2903"></a><!-- doxytag: member="AP4_Movie::AP4_Movie" ref="9d309814bcada174e3649e307f2d2903" args="(AP4_MoovAtom *moov, AP4_ByteStream &amp;mdat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Movie::AP4_Movie           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>moov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mdat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03f88a13721c0e9da34878f5fd80f580"></a><!-- doxytag: member="AP4_Movie::~AP4_Movie" ref="03f88a13721c0e9da34878f5fd80f580" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Movie::~AP4_Movie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f91afb051491ae7206a2a61c7aabc64e"></a><!-- doxytag: member="AP4_Movie::Inspect" ref="f91afb051491ae7206a2a61c7aabc64e" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Movie::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00252d03745c5fdfb129b9ef6b50ea0d"></a><!-- doxytag: member="AP4_Movie::GetMoovAtom" ref="00252d03745c5fdfb129b9ef6b50ea0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>* AP4_Movie::GetMoovAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Movie_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a>.
</div>
</div><p>
<a class="anchor" name="6b1cc0cf69f81df2ea2ec1cdc5d34c27"></a><!-- doxytag: member="AP4_Movie::GetMvhdAtom" ref="6b1cc0cf69f81df2ea2ec1cdc5d34c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MvhdAtom.html">AP4_MvhdAtom</a>* AP4_Movie::GetMvhdAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Movie_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a>.
</div>
</div><p>
<a class="anchor" name="e504a8ccc6997f27a7808dabe86c135b"></a><!-- doxytag: member="AP4_Movie::GetTracks" ref="e504a8ccc6997f27a7808dabe86c135b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Track.html">AP4_Track</a>&gt;&amp; AP4_Movie::GetTracks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Movie_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a>.
</div>
</div><p>
<a class="anchor" name="a11987e4b5b2c431c242002693546d46"></a><!-- doxytag: member="AP4_Movie::GetTrack" ref="a11987e4b5b2c431c242002693546d46" args="(AP4_UI32 track_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Track.html">AP4_Track</a>* AP4_Movie::GetTrack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>track_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66e95a0146101ef9fbbdccc8fb1af05e"></a><!-- doxytag: member="AP4_Movie::GetTrack" ref="66e95a0146101ef9fbbdccc8fb1af05e" args="(AP4_Track::Type type, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Track.html">AP4_Track</a>* AP4_Movie::GetTrack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">AP4_Track::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7daefb8f45ea6a4ded3a0d1a3ff48b7e"></a><!-- doxytag: member="AP4_Movie::AddTrack" ref="7daefb8f45ea6a4ded3a0d1a3ff48b7e" args="(AP4_Track *track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Movie::AddTrack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Track.html">AP4_Track</a> *&nbsp;</td>
          <td class="paramname"> <em>track</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c179f04bec7f3100050c848e983ab7e5"></a><!-- doxytag: member="AP4_Movie::GetTimeScale" ref="c179f04bec7f3100050c848e983ab7e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_Movie::GetTimeScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a1a8bc631e9b994327dfb6d96a18a91"></a><!-- doxytag: member="AP4_Movie::GetDuration" ref="8a1a8bc631e9b994327dfb6d96a18a91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_Movie::GetDuration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c87aa23e4417454c5feaf5f79b56c1e"></a><!-- doxytag: member="AP4_Movie::GetDurationMs" ref="0c87aa23e4417454c5feaf5f79b56c1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_Movie::GetDurationMs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97579953ca1a831cb2f99f623c73be1e"></a><!-- doxytag: member="AP4_Movie::GetMetaData" ref="97579953ca1a831cb2f99f623c73be1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>* AP4_Movie::GetMetaData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Movie_8h-source.html">Ap4Movie.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:21 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
