<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_SchmAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_SchmAtom Class Reference</h1><!-- doxytag: class="AP4_SchmAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_SchmAtom:
<p><center><img src="classAP4__SchmAtom.png" usemap="#AP4_SchmAtom_map" border="0" alt=""></center>
<map name="AP4_SchmAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,102,24">
</map>
<a href="classAP4__SchmAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#f2b8371e59bd194b9ffd596fcc77068a">AP4_SchmAtom</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> scheme_type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> scheme_version, const char *scheme_uri=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#5ec3c27e9da3f275cfdc1f43760342ea">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#5210cbc3d0c17c1190e6afb8ddcb586e">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#33646492c6b5ccaaf98e29d3aa483b54">GetSchemeType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#1085296aaed03d985238a380b7c2db9d">GetSchemeVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#40a0667565f0bab578341adef136d991">GetSchemeUri</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__SchmAtom.html">AP4_SchmAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SchmAtom.html#091b3c096fd0a05c26b9c886998a1990">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SchmAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2b8371e59bd194b9ffd596fcc77068a"></a><!-- doxytag: member="AP4_SchmAtom::AP4_SchmAtom" ref="f2b8371e59bd194b9ffd596fcc77068a" args="(AP4_UI32 scheme_type, AP4_UI32 scheme_version, const char *scheme_uri=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SchmAtom::AP4_SchmAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>scheme_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>scheme_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>scheme_uri</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="091b3c096fd0a05c26b9c886998a1990"></a><!-- doxytag: member="AP4_SchmAtom::Create" ref="091b3c096fd0a05c26b9c886998a1990" args="(AP4_Size size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__SchmAtom.html">AP4_SchmAtom</a>* AP4_SchmAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ec3c27e9da3f275cfdc1f43760342ea"></a><!-- doxytag: member="AP4_SchmAtom::InspectFields" ref="5ec3c27e9da3f275cfdc1f43760342ea" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SchmAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.
</div>
</div><p>
<a class="anchor" name="5210cbc3d0c17c1190e6afb8ddcb586e"></a><!-- doxytag: member="AP4_SchmAtom::WriteFields" ref="5210cbc3d0c17c1190e6afb8ddcb586e" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SchmAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.
</div>
</div><p>
<a class="anchor" name="33646492c6b5ccaaf98e29d3aa483b54"></a><!-- doxytag: member="AP4_SchmAtom::GetSchemeType" ref="33646492c6b5ccaaf98e29d3aa483b54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_SchmAtom::GetSchemeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SchmAtom_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="1085296aaed03d985238a380b7c2db9d"></a><!-- doxytag: member="AP4_SchmAtom::GetSchemeVersion" ref="1085296aaed03d985238a380b7c2db9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_SchmAtom::GetSchemeVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SchmAtom_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a>.
</div>
</div><p>
<a class="anchor" name="40a0667565f0bab578341adef136d991"></a><!-- doxytag: member="AP4_SchmAtom::GetSchemeUri" ref="40a0667565f0bab578341adef136d991" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_SchmAtom::GetSchemeUri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SchmAtom_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SchmAtom_8h-source.html">Ap4SchmAtom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:55 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
