<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaData Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#5210cf02f98ce9443e4ebbb4240eb655">AddEntries</a>(AP4_ContainerAtom *atom)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#c17e3357ed96c41982ce61bf94ea3db8">AP4_MetaData</a>(AP4_MoovAtom *moov)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c2e5454221459e0b5453dfffaade24a0d">DATA_TYPE_BINARY</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c663dacbaaf02a302be3722a60d79f805">DATA_TYPE_FLOAT32_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c640c387346c85999afdc15a6d94b0a34">DATA_TYPE_FLOAT64_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015ca26daf1ea8de9f1c360af80efd951fb7">DATA_TYPE_JPEG</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c11537282192a767466bf949b81bbc62c">DATA_TYPE_SIGNED_INT_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015caecc85bde9688837b6ba25e2ac955868">DATA_TYPE_STRING_MAC_ENCODED</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015cee0c880e8d18cb9f1b3dece78ec151f1">DATA_TYPE_STRING_UTF16</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c6f5a254d75f093b751f2f9cb54c25fdf">DATA_TYPE_STRING_UTF8</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c">DataType</a> enum name</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#2bf8657d1b1df48338808102e5a591ed">GetEntries</a>() const</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#a0d504be719a59d870a94f25a07c3648">KeysInfos</a></td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#b355dc7267b6a5527f1ca5e3331529d1">Language</a> enum name</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#b355dc7267b6a5527f1ca5e3331529d1e3a5b5c0b84ae14484646cfc45dc5c1b">LANGUAGE_ENGLISH</a> enum value</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#9a42afa04bcee4d92a8499178bfe431d">~AP4_MetaData</a>()</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:18 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
