<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_ImmediateRtpConstructor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AddReference</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#ad2944472702323c6496028a1d58e4c6">AP4_ImmediateRtpConstructor</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#6fedc8f06ffcbd2473cbefa82fcbb2c2">AP4_ImmediateRtpConstructor</a>(const AP4_DataBuffer &amp;data)</td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">AP4_RtpConstructor</a>(Type type)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#616c0c613e1423317aa021e4f853aaa1">DoWrite</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">GetConstructedDataSize</a>()</td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#7f9697bfd3985252fa339d84856e1ca8">GetData</a>() const</td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#4ddb45391bd3139d20d72293a7b64a2a">GetType</a>() const</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">m_Data</a></td><td><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">Release</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> typedef</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#e6ae7ad68d00934b98240533e8e4ba90">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">~AP4_RtpConstructor</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:10 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
