<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_DecoderSpecificInfoDescriptor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#6da3c735bd077a003b63d36c4914bcdc">AP4_DecoderSpecificInfoDescriptor</a>(const AP4_DataBuffer &amp;data)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#606b97eac170fff33f9fba3f23232ad0">AP4_DecoderSpecificInfoDescriptor</a>(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#4d54c30b690cf8139509cc827a46434e">AP4_Descriptor</a>(Tag tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#cc35cead0446e7dba9f453326e2da93d">GetDecoderSpecificInfo</a>() const</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#ecbb6b04dd2de8bc3806d42bce8cbe6a">GetHeaderSize</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#0aa3bce6cd3e7cbdfc30105c15da8117">GetSize</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#a9fed47c6adb4613da0ebb7d167c0bd0">GetTag</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#5404a1d60cba89e92875878a84674c16">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#79c8f19842799623e52a76094e9390da">m_HeaderSize</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#3818599f0a7034915f87736568544163">m_PayloadSize</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#6a4f18fe2b98406bc841b1de6d78327a">m_Tag</a></td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#b14e31fd3e26178fa89c844819bcb713">MinHeaderSize</a>(AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#80e81fd98b170a614a7017073be438c8">Tag</a> typedef</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#305f0a9c44c0a61b6721291e754891c0">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#2a2af27ea41d511c716ddab6c0ecd0c4">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#b9006ca19a0b9e213657061f3207c4eb">~AP4_DecoderSpecificInfoDescriptor</a>()</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#db9b80afee1bbde07facc200de8cd56c">~AP4_Descriptor</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:48 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
