<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaDataAtomTypeHandler Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2bd45bc81e73e5f554cb200f4dab7bef">AP4_MetaDataAtomTypeHandler</a>(AP4_AtomFactory *atom_factory)</td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#790940b5a679987a1d4d566ee3e6870c">CreateAtom</a>(AP4_Atom::Type type, AP4_UI32 size, AP4_ByteStream &amp;stream, AP4_Atom::Type context, AP4_Atom *&amp;atom)</td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html#bd67165cb5afa6e6f303d88709fe7eca">~TypeHandler</a>()</td><td><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">AP4_AtomFactory::TypeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:20 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
