<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_List&lt; T &gt;::Item::Operator Member List</h1>This is the complete list of members for <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">AP4_List&lt; T &gt;::Item::Operator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#2111ed7e5252845bf4836fb0ada37779">Action</a>(T *data) const=0</td><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html">AP4_List&lt; T &gt;::Item::Operator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#f9d282e22e037794abf066f310a7484c">~Operator</a>()</td><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html">AP4_List&lt; T &gt;::Item::Operator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:16 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
