<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_MetaData::Key Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>::<a class="el" href="classAP4__MetaData_1_1Key.html">Key</a></div>
<h1>AP4_MetaData::Key Class Reference</h1><!-- doxytag: class="AP4_MetaData::Key" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<a href="classAP4__MetaData_1_1Key-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Key.html#f52ef4337899c273017dbb2bacec2eb8">Key</a> (const char *name, const char *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Key.html#27d4b3e4f956ce2e60c4fd5882db4841">GetNamespace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Key.html#2978238d11669db2445dbc3329c347a2">GetName</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00112">112</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f52ef4337899c273017dbb2bacec2eb8"></a><!-- doxytag: member="AP4_MetaData::Key::Key" ref="f52ef4337899c273017dbb2bacec2eb8" args="(const char *name, const char *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::Key::Key           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00115">115</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="27d4b3e4f956ce2e60c4fd5882db4841"></a><!-- doxytag: member="AP4_MetaData::Key::GetNamespace" ref="27d4b3e4f956ce2e60c4fd5882db4841" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AP4_MetaData::Key::GetNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00119">119</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
<p>
References <a class="el" href="Ap4String_8h-source.html#l00063">AP4_String::GetChars()</a>.
</div>
</div><p>
<a class="anchor" name="2978238d11669db2445dbc3329c347a2"></a><!-- doxytag: member="AP4_MetaData::Key::GetName" ref="2978238d11669db2445dbc3329c347a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AP4_MetaData::Key::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00120">120</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
<p>
References <a class="el" href="Ap4String_8h-source.html#l00063">AP4_String::GetChars()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:19 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
