<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_MetaData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaData Class Reference</h1><!-- doxytag: class="AP4_MetaData" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<a href="classAP4__MetaData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c">DataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c2e5454221459e0b5453dfffaade24a0d">DATA_TYPE_BINARY</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c6f5a254d75f093b751f2f9cb54c25fdf">DATA_TYPE_STRING_UTF8</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015cee0c880e8d18cb9f1b3dece78ec151f1">DATA_TYPE_STRING_UTF16</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015caecc85bde9688837b6ba25e2ac955868">DATA_TYPE_STRING_MAC_ENCODED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015ca26daf1ea8de9f1c360af80efd951fb7">DATA_TYPE_JPEG</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c11537282192a767466bf949b81bbc62c">DATA_TYPE_SIGNED_INT_BE</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c663dacbaaf02a302be3722a60d79f805">DATA_TYPE_FLOAT32_BE</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c640c387346c85999afdc15a6d94b0a34">DATA_TYPE_FLOAT64_BE</a> =  23
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#b355dc7267b6a5527f1ca5e3331529d1">Language</a> { <a class="el" href="classAP4__MetaData.html#b355dc7267b6a5527f1ca5e3331529d1e3a5b5c0b84ae14484646cfc45dc5c1b">LANGUAGE_ENGLISH</a> =  0
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#c17e3357ed96c41982ce61bf94ea3db8">AP4_MetaData</a> (<a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *moov)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#9a42afa04bcee4d92a8499178bfe431d">~AP4_MetaData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__MetaData_1_1Entry.html">Entry</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#2bf8657d1b1df48338808102e5a591ed">GetEntries</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#5210cf02f98ce9443e4ebbb4240eb655">AddEntries</a> (<a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *atom)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__MetaData_1_1KeyInfo.html">KeyInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html#a0d504be719a59d870a94f25a07c3648">KeysInfos</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html">Entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Key.html">Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">KeyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html">Value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00095">95</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c"></a><!-- doxytag: member="AP4_MetaData::DataType" ref="15a6223e6ad62ba5a374d7eac41f015c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__MetaData.html#15a6223e6ad62ba5a374d7eac41f015c">AP4_MetaData::DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c2e5454221459e0b5453dfffaade24a0d"></a><!-- doxytag: member="DATA_TYPE_BINARY" ref="15a6223e6ad62ba5a374d7eac41f015c2e5454221459e0b5453dfffaade24a0d" args="" -->DATA_TYPE_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c6f5a254d75f093b751f2f9cb54c25fdf"></a><!-- doxytag: member="DATA_TYPE_STRING_UTF8" ref="15a6223e6ad62ba5a374d7eac41f015c6f5a254d75f093b751f2f9cb54c25fdf" args="" -->DATA_TYPE_STRING_UTF8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015cee0c880e8d18cb9f1b3dece78ec151f1"></a><!-- doxytag: member="DATA_TYPE_STRING_UTF16" ref="15a6223e6ad62ba5a374d7eac41f015cee0c880e8d18cb9f1b3dece78ec151f1" args="" -->DATA_TYPE_STRING_UTF16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015caecc85bde9688837b6ba25e2ac955868"></a><!-- doxytag: member="DATA_TYPE_STRING_MAC_ENCODED" ref="15a6223e6ad62ba5a374d7eac41f015caecc85bde9688837b6ba25e2ac955868" args="" -->DATA_TYPE_STRING_MAC_ENCODED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015ca26daf1ea8de9f1c360af80efd951fb7"></a><!-- doxytag: member="DATA_TYPE_JPEG" ref="15a6223e6ad62ba5a374d7eac41f015ca26daf1ea8de9f1c360af80efd951fb7" args="" -->DATA_TYPE_JPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c11537282192a767466bf949b81bbc62c"></a><!-- doxytag: member="DATA_TYPE_SIGNED_INT_BE" ref="15a6223e6ad62ba5a374d7eac41f015c11537282192a767466bf949b81bbc62c" args="" -->DATA_TYPE_SIGNED_INT_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c663dacbaaf02a302be3722a60d79f805"></a><!-- doxytag: member="DATA_TYPE_FLOAT32_BE" ref="15a6223e6ad62ba5a374d7eac41f015c663dacbaaf02a302be3722a60d79f805" args="" -->DATA_TYPE_FLOAT32_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="15a6223e6ad62ba5a374d7eac41f015c640c387346c85999afdc15a6d94b0a34"></a><!-- doxytag: member="DATA_TYPE_FLOAT64_BE" ref="15a6223e6ad62ba5a374d7eac41f015c640c387346c85999afdc15a6d94b0a34" args="" -->DATA_TYPE_FLOAT64_BE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00097">97</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<a class="anchor" name="b355dc7267b6a5527f1ca5e3331529d1"></a><!-- doxytag: member="AP4_MetaData::Language" ref="b355dc7267b6a5527f1ca5e3331529d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__MetaData.html#b355dc7267b6a5527f1ca5e3331529d1">AP4_MetaData::Language</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b355dc7267b6a5527f1ca5e3331529d1e3a5b5c0b84ae14484646cfc45dc5c1b"></a><!-- doxytag: member="LANGUAGE_ENGLISH" ref="b355dc7267b6a5527f1ca5e3331529d1e3a5b5c0b84ae14484646cfc45dc5c1b" args="" -->LANGUAGE_ENGLISH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00108">108</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c17e3357ed96c41982ce61bf94ea3db8"></a><!-- doxytag: member="AP4_MetaData::AP4_MetaData" ref="c17e3357ed96c41982ce61bf94ea3db8" args="(AP4_MoovAtom *moov)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::AP4_MetaData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>moov</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a42afa04bcee4d92a8499178bfe431d"></a><!-- doxytag: member="AP4_MetaData::~AP4_MetaData" ref="9a42afa04bcee4d92a8499178bfe431d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::~AP4_MetaData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2bf8657d1b1df48338808102e5a591ed"></a><!-- doxytag: member="AP4_MetaData::GetEntries" ref="2bf8657d1b1df48338808102e5a591ed" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__MetaData_1_1Entry.html">Entry</a>&gt;&amp; AP4_MetaData::GetEntries           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00196">196</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<a class="anchor" name="5210cf02f98ce9443e4ebbb4240eb655"></a><!-- doxytag: member="AP4_MetaData::AddEntries" ref="5210cf02f98ce9443e4ebbb4240eb655" args="(AP4_ContainerAtom *atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::AddEntries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a0d504be719a59d870a94f25a07c3648"></a><!-- doxytag: member="AP4_MetaData::KeysInfos" ref="a0d504be719a59d870a94f25a07c3648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt;<a class="el" href="classAP4__MetaData_1_1KeyInfo.html">KeyInfo</a>&gt; <a class="el" href="classAP4__MetaData.html#a0d504be719a59d870a94f25a07c3648">AP4_MetaData::KeysInfos</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00187">187</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:18 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
