<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaData::Value Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#380f8db8857531f46a794c75fe263914">GetMeaning</a>()</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#4c6203554d08b6ce1a32f1deae53627e">GetType</a>()</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#49820920012f835b74eb4dcc276b9f37">m_Meaning</a></td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#7ee463187ff30186f949012e17c04888">m_Type</a></td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> enum name</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc">MEANING_BOOLEAN</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc">MEANING_ID3_GENRE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8">MEANING_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#ca4db2eaa22ecb50e148e2b7ef7b8169">ToBytes</a>(AP4_DataBuffer &amp;bytes)=0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#908eece3948bfa5874a8282bf319aa6e">ToInteger</a>()=0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#380cf96b53471eb164ea2f2ccce42139">ToString</a>()=0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> enum name</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a23d7af4b7101e3e6e1e3dfd8105a1d4a6">TYPE_BINARY</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2beafd1c2c348b757ada1f3d0ff4bb0ef">TYPE_INTEGER</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a20d6773c91c0ce48ee2e2f4441207d853">TYPE_STRING</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#71eb7a35246cc0d217b7fd7cc1a7f8e1">Value</a>(Type type, Meaning meaning=MEANING_UNKNOWN)</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#2eab5525796fe22a2f7a6c9088598e3e">~Value</a>()</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:19 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
