<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_MpegAudioSampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MpegAudioSampleDescription Class Reference</h1><!-- doxytag: class="AP4_MpegAudioSampleDescription" --><!-- doxytag: inherits="AP4_MpegSampleDescription,AP4_AudioSampleDescription" --><code>#include &lt;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_MpegAudioSampleDescription:
<p><center><img src="classAP4__MpegAudioSampleDescription.png" usemap="#AP4_MpegAudioSampleDescription_map" border="0" alt=""></center>
<map name="AP4_MpegAudioSampleDescription_map">
<area href="classAP4__MpegSampleDescription.html" alt="AP4_MpegSampleDescription" shape="rect" coords="0,56,213,80">
<area href="classAP4__AudioSampleDescription.html" alt="AP4_AudioSampleDescription" shape="rect" coords="223,56,436,80">
<area href="classAP4__SampleDescription.html" alt="AP4_SampleDescription" shape="rect" coords="0,0,213,24">
</map>
<a href="classAP4__MpegAudioSampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#1ac65e7fc706fc18064a173a75efbaa7">AP4_MpegAudioSampleDescription</a> (<a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *esds, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#26e7b6a892b350961b5949f758d87471">AP4_MpegAudioSampleDescription</a> (<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> oti, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count, const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *decoder_info, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> buffer_size, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_bitrate, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> avg_bitrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#b670570ef742b8d5b480b08df5623951">ToAtom</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00255">255</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ac65e7fc706fc18064a173a75efbaa7"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription" ref="1ac65e7fc706fc18064a173a75efbaa7" args="(AP4_EsdsAtom *esds, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>esds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e7b6a892b350961b5949f758d87471"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription" ref="26e7b6a892b350961b5949f758d87471" args="(OTI oti, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count, const AP4_DataBuffer *decoder_info, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>&nbsp;</td>
          <td class="paramname"> <em>oti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>max_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>avg_bitrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b670570ef742b8d5b480b08df5623951"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::ToAtom" ref="b670570ef742b8d5b480b08df5623951" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_MpegAudioSampleDescription::ToAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleDescription.html#dca961b3eae56a4163b15c1bb5efaa0b">AP4_SampleDescription</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:24 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
