<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_OmaDcfCbcSampleEncrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#f0432ce48895b69d4413ffc9ca54a1e1">AP4_OmaDcfCbcSampleEncrypter</a>(AP4_BlockCipher *block_cipher, const AP4_UI08 *salt)</td><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#d90bbcd8e0ed118f5d38805be3fd59c1">AP4_OmaDcfSampleEncrypter</a>(const AP4_UI08 *salt)</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#69f3234cc73dcf24a6ed7635b165a5eb">EncryptSampleData</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out, AP4_UI64 bso, bool skip_encryption)</td><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#fd32f7971ddde2ef3389a0015bb1c2d3">GetEncryptedSampleSize</a>(AP4_Sample &amp;sample)</td><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#652bafcfcc7d8bc895007f711ad055cd">m_Salt</a></td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#943240d58e0ec44c8de87d7f290b2d44">~AP4_OmaDcfCbcSampleEncrypter</a>()</td><td><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#90846df533d98c8e18c4b0ab3f62cec5">~AP4_OmaDcfSampleEncrypter</a>()</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:38 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
