<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_AtomMetaDataValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_AtomMetaDataValue Class Reference</h1><!-- doxytag: class="AP4_AtomMetaDataValue" --><!-- doxytag: inherits="AP4_MetaData::Value" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_AtomMetaDataValue:
<p><center><img src="classAP4__AtomMetaDataValue.png" usemap="#AP4_AtomMetaDataValue_map" border="0" alt=""></center>
<map name="AP4_AtomMetaDataValue_map">
<area href="classAP4__MetaData_1_1Value.html" alt="AP4_MetaData::Value" shape="rect" coords="0,0,158,24">
</map>
<a href="classAP4__AtomMetaDataValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomMetaDataValue.html#5d027a7359097b508503ee6a4a7c63d8">AP4_AtomMetaDataValue</a> (<a class="el" href="classAP4__DataAtom.html">AP4_DataAtom</a> *data_atom, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> parent_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomMetaDataValue.html#e598d795040b3ae4fa03316e978b5492">ToString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomMetaDataValue.html#89d4c8df1e17152d555aa2da838378c5">ToBytes</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomMetaDataValue.html#edf457809c7a9b0f2990328228db8836">ToInteger</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00311">311</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5d027a7359097b508503ee6a4a7c63d8"></a><!-- doxytag: member="AP4_AtomMetaDataValue::AP4_AtomMetaDataValue" ref="5d027a7359097b508503ee6a4a7c63d8" args="(AP4_DataAtom *data_atom, AP4_UI32 parent_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomMetaDataValue::AP4_AtomMetaDataValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataAtom.html">AP4_DataAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>data_atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>parent_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e598d795040b3ae4fa03316e978b5492"></a><!-- doxytag: member="AP4_AtomMetaDataValue::ToString" ref="e598d795040b3ae4fa03316e978b5492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__String.html">AP4_String</a> AP4_AtomMetaDataValue::ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__MetaData_1_1Value.html#380cf96b53471eb164ea2f2ccce42139">AP4_MetaData::Value</a>.
</div>
</div><p>
<a class="anchor" name="89d4c8df1e17152d555aa2da838378c5"></a><!-- doxytag: member="AP4_AtomMetaDataValue::ToBytes" ref="89d4c8df1e17152d555aa2da838378c5" args="(AP4_DataBuffer &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomMetaDataValue::ToBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__MetaData_1_1Value.html#ca4db2eaa22ecb50e148e2b7ef7b8169">AP4_MetaData::Value</a>.
</div>
</div><p>
<a class="anchor" name="edf457809c7a9b0f2990328228db8836"></a><!-- doxytag: member="AP4_AtomMetaDataValue::ToInteger" ref="edf457809c7a9b0f2990328228db8836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long AP4_AtomMetaDataValue::ToInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__MetaData_1_1Value.html#908eece3948bfa5874a8282bf319aa6e">AP4_MetaData::Value</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:36 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
