<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_AtomSizeAdder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_AtomSizeAdder Class Reference</h1><!-- doxytag: class="AP4_AtomSizeAdder" --><!-- doxytag: inherits="AP4_List::Item::Operator" --><code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_AtomSizeAdder:
<p><center><img src="classAP4__AtomSizeAdder.png" usemap="#AP4_AtomSizeAdder_map" border="0" alt=""></center>
<map name="AP4_AtomSizeAdder_map">
<area href="classAP4__List_1_1Item_1_1Operator.html" alt="AP4_List< T >::Item::Operator" shape="rect" coords="0,0,178,24">
</map>
<a href="classAP4__AtomSizeAdder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSizeAdder.html#4828164a790144860a3642b17b223725">AP4_AtomSizeAdder</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> &amp;size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00381">381</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4828164a790144860a3642b17b223725"></a><!-- doxytag: member="AP4_AtomSizeAdder::AP4_AtomSizeAdder" ref="4828164a790144860a3642b17b223725" args="(AP4_UI64 &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomSizeAdder::AP4_AtomSizeAdder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00383">383</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:38 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
