<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_IsmaCrypSampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_IsmaCrypSampleDescription Class Reference</h1><!-- doxytag: class="AP4_IsmaCrypSampleDescription" --><!-- doxytag: inherits="AP4_SampleDescription" --><code>#include &lt;<a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_IsmaCrypSampleDescription:
<p><center><img src="classAP4__IsmaCrypSampleDescription.png" usemap="#AP4_IsmaCrypSampleDescription_map" border="0" alt=""></center>
<map name="AP4_IsmaCrypSampleDescription_map">
<area href="classAP4__SampleDescription.html" alt="AP4_SampleDescription" shape="rect" coords="0,0,201,24">
</map>
<a href="classAP4__IsmaCrypSampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#a3793732825fac3035ada26155b38755">AP4_IsmaCrypSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format, <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *original_sample_description, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> original_format, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> scheme_type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> scheme_version, const char *scheme_uri, <a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *schi_atom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#b4a26d4e920db99fe5d9aaf72868d184">~AP4_IsmaCrypSampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#d39fe5aaf9560b8f725eb8ac7c51876d">GetOriginalSampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#ca8556090dd9c88f7f916495cd985fca">GetOriginalFormat</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#37eacaa3390baa477d2b3ee1813884e6">GetSchemeType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#2341edc8fc2b00cb892052fa9af3de8d">GetSchemeVersion</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#022e8819a6abfa24799c366a93ed66ac">GetSchemeUri</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__IsmaCrypSchemeInfo.html">AP4_IsmaCrypSchemeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#6f727f26a24e742eeb53f5bee85b073b">GetSchemeInfo</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCrypSampleDescription.html#bc8f31e958c6a13237e5b766f0d93882">ToAtom</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00168">168</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3793732825fac3035ada26155b38755"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::AP4_IsmaCrypSampleDescription" ref="a3793732825fac3035ada26155b38755" args="(AP4_UI32 format, AP4_SampleDescription *original_sample_description, AP4_UI32 original_format, AP4_UI32 scheme_type, AP4_UI32 scheme_version, const char *scheme_uri, AP4_ContainerAtom *schi_atom)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AP4_IsmaCrypSampleDescription::AP4_IsmaCrypSampleDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>original_sample_description</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>original_format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scheme_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scheme_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>scheme_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>schi_atom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b4a26d4e920db99fe5d9aaf72868d184"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::~AP4_IsmaCrypSampleDescription" ref="b4a26d4e920db99fe5d9aaf72868d184" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AP4_IsmaCrypSampleDescription::~AP4_IsmaCrypSampleDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca8556090dd9c88f7f916495cd985fca"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetOriginalFormat" ref="ca8556090dd9c88f7f916495cd985fca" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_IsmaCrypSampleDescription::GetOriginalFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00185">185</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d39fe5aaf9560b8f725eb8ac7c51876d"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetOriginalSampleDescription" ref="d39fe5aaf9560b8f725eb8ac7c51876d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_IsmaCrypSampleDescription::GetOriginalSampleDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00182">182</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6f727f26a24e742eeb53f5bee85b073b"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetSchemeInfo" ref="6f727f26a24e742eeb53f5bee85b073b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classAP4__IsmaCrypSchemeInfo.html">AP4_IsmaCrypSchemeInfo</a>* AP4_IsmaCrypSampleDescription::GetSchemeInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00189">189</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="37eacaa3390baa477d2b3ee1813884e6"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetSchemeType" ref="37eacaa3390baa477d2b3ee1813884e6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_IsmaCrypSampleDescription::GetSchemeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00186">186</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="022e8819a6abfa24799c366a93ed66ac"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetSchemeUri" ref="022e8819a6abfa24799c366a93ed66ac" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_IsmaCrypSampleDescription::GetSchemeUri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00188">188</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2341edc8fc2b00cb892052fa9af3de8d"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::GetSchemeVersion" ref="2341edc8fc2b00cb892052fa9af3de8d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_IsmaCrypSampleDescription::GetSchemeVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00187">187</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc8f31e958c6a13237e5b766f0d93882"></a><!-- doxytag: member="AP4_IsmaCrypSampleDescription::ToAtom" ref="bc8f31e958c6a13237e5b766f0d93882" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_IsmaCrypSampleDescription::ToAtom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classAP4__SampleDescription.html#41b05692485730f2040852293c10e5be">AP4_SampleDescription</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue May 30 14:02:18 2006 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
