<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_ProtectionSchemeInfo Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionSchemeInfo.html#7c7ec9a9d72bf1200037181e21c95be4">AP4_ProtectionSchemeInfo</a>(AP4_ContainerAtom *schi)</td><td><a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionSchemeInfo.html#47b01f8db7994933bea397720b305697">GetSchiAtom</a>()</td><td><a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionSchemeInfo.html#917714fc6c146c04ae0adf3037beb630">m_SchiAtom</a></td><td><a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectionSchemeInfo.html#9137095348d3c045bb4c0e8594862ec6">~AP4_ProtectionSchemeInfo</a>()</td><td><a class="el" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:45 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
