<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_List&lt; T &gt;::Item::Operator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="classAP4__List.html">AP4_List</a>::<a class="el" href="classAP4__List_1_1Item.html">Item</a>::<a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Operator</a></div>
<h1>AP4_List&lt; T &gt;::Item::Operator Class Reference</h1><!-- doxytag: class="AP4_List::Item::Operator" --><code>#include &lt;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_List&lt; T &gt;::Item::Operator:
<p><center><img src="classAP4__List_1_1Item_1_1Operator.png" usemap="#AP4_List< T >::Item::Operator_map" border="0" alt=""></center>
<map name="AP4_List< T >::Item::Operator_map">
<area href="classAP4__AtomListInspector.html" alt="AP4_AtomListInspector" shape="rect" coords="0,56,178,80">
<area href="classAP4__AtomListWriter.html" alt="AP4_AtomListWriter" shape="rect" coords="188,56,366,80">
<area href="classAP4__AtomSizeAdder.html" alt="AP4_AtomSizeAdder" shape="rect" coords="376,56,554,80">
<area href="classAP4__DescriptorListInspector.html" alt="AP4_DescriptorListInspector" shape="rect" coords="564,56,742,80">
<area href="classAP4__DescriptorListWriter.html" alt="AP4_DescriptorListWriter" shape="rect" coords="752,56,930,80">
</map>
<a href="classAP4__List_1_1Item_1_1Operator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#f9d282e22e037794abf066f310a7484c">~Operator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#2111ed7e5252845bf4836fb0ada37779">Action</a> (T *data) const=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class AP4_List&lt; T &gt;::Item::Operator</h3>


<p>

<p>
Definition at line <a class="el" href="Ap4List_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f9d282e22e037794abf066f310a7484c"></a><!-- doxytag: member="AP4_List::Item::Operator::~Operator" ref="f9d282e22e037794abf066f310a7484c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::Operator::~Operator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4List_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2111ed7e5252845bf4836fb0ada37779"></a><!-- doxytag: member="AP4_List::Item::Operator::Action" ref="2111ed7e5252845bf4836fb0ada37779" args="(T *data) const=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::Operator::Action           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4List_8h-source.html">Ap4List.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:16 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
