<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaData::KeyInfo Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#b6e6dbd22cc865592bfbe4da472df159">description</a></td><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#1d3dde98bbbc20d1d40e70ef6cdfd01e">four_cc</a></td><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#a447b8163f45574bab2fdfe5c6f0142f">name</a></td><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#0da7da10af16fdf70ea78b581c0f5576">value_type</a></td><td><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:19 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
