<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_File Member List</h1>This is the complete list of members for <a class="el" href="classAP4__File.html">AP4_File</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#fd6901d3fbe3937aa2747038722ecfcd">AP4_File</a>(AP4_Movie *movie)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#50dbd4a65a4768b90627c831f76f481b">AP4_File</a>(AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory=AP4_DefaultAtomFactory::Instance)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">GetFileType</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">GetMovie</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">GetOtherAtoms</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#e8c9cf852f9f2426798d963b5d2ef69a">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#6eb9987fd54cb2ab0a6750d3c82576ba">SetFileType</a>(AP4_UI32 major_brand, AP4_UI32 minor_version, AP4_UI32 *compatible_brands=NULL, AP4_Cardinal compatible_brand_count=0)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#fc596f0d9b19e386af8953f79eeee602">~AP4_File</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:58 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
