<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_TrackPropertyMap Member List</h1>This is the complete list of members for <a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__TrackPropertyMap.html#342d249a634e048e600da678c8b5a207">GetProperty</a>(AP4_UI32 track_id, const char *name)</td><td><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TrackPropertyMap.html#bb1a9feb52299aad91a0d038c34af0e8">SetProperties</a>(const AP4_TrackPropertyMap &amp;properties)</td><td><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TrackPropertyMap.html#a86e4f4e23530f212da35905ea822495">SetProperty</a>(AP4_UI32 track_id, const char *name, const char *value)</td><td><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__TrackPropertyMap.html#9a959094ec2fc7ce9f7778b79ece6e4b">~AP4_TrackPropertyMap</a>()</td><td><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:08:11 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
