<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_CtrStreamCipher Member List</h1>This is the complete list of members for <a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#514ffed18d06c469d6dc6689491338e7">AP4_CtrStreamCipher</a>(AP4_BlockCipher *block_cipher, const AP4_UI08 *salt, AP4_Size counter_size)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#5bc7e8db3b3d5e8f8d8646f4aa1ac6ab">GetBaseCounter</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#f018d35915f9d2680fe1d5acb7324f2e">GetStreamOffset</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#92db404e10f8c953a959149b24ee152f">ProcessBuffer</a>(const AP4_UI08 *in, AP4_UI08 *out, AP4_Size size)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#4ca274d1a069201fc2e6070c35408794">SetBaseCounter</a>(const AP4_UI08 *counter)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#538c3f848811560ccb2a6ec1f54761dd">SetStreamOffset</a>(AP4_UI64 offset)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#22503d4a35dfc707e896b6e2d764b39e">~AP4_CtrStreamCipher</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:45 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
