<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_SampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_SampleDescription Class Reference</h1><!-- doxytag: class="AP4_SampleDescription" --><code>#include &lt;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_SampleDescription:
<p><center><img src="classAP4__SampleDescription.png" usemap="#AP4_SampleDescription_map" border="0" alt=""></center>
<map name="AP4_SampleDescription_map">
<area href="classAP4__MpegSampleDescription.html" alt="AP4_MpegSampleDescription" shape="rect" coords="236,56,462,80">
<area href="classAP4__ProtectedSampleDescription.html" alt="AP4_ProtectedSampleDescription" shape="rect" coords="472,56,698,80">
<area href="classAP4__UnknownSampleDescription.html" alt="AP4_UnknownSampleDescription" shape="rect" coords="826,56,1052,80">
<area href="classAP4__MpegAudioSampleDescription.html" alt="AP4_MpegAudioSampleDescription" shape="rect" coords="0,112,226,136">
<area href="classAP4__MpegSystemSampleDescription.html" alt="AP4_MpegSystemSampleDescription" shape="rect" coords="236,112,462,136">
<area href="classAP4__MpegVideoSampleDescription.html" alt="AP4_MpegVideoSampleDescription" shape="rect" coords="472,112,698,136">
<area href="classAP4__GenericAudioSampleDescription.html" alt="AP4_GenericAudioSampleDescription" shape="rect" coords="708,112,934,136">
<area href="classAP4__GenericVideoSampleDescription.html" alt="AP4_GenericVideoSampleDescription" shape="rect" coords="944,112,1170,136">
</map>
<a href="classAP4__SampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0">TYPE_PROTECTED</a> =  0x02
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#ca65e61f57abf301584d01defeeac1df">AP4_SampleDescription</a> (<a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#f003c73521026767cb2497e24f38318a">GetType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#f3d48f11c6c428e295205e6a3f03bbbe">GetFormat</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#dca961b3eae56a4163b15c1bb5efaa0b">ToAtom</a> () const=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="11a7d89cc97dc895409af6a90530225b"></a><!-- doxytag: member="AP4_SampleDescription::Type" ref="11a7d89cc97dc895409af6a90530225b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">AP4_SampleDescription::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb"></a><!-- doxytag: member="TYPE_UNKNOWN" ref="11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb" args="" -->TYPE_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88"></a><!-- doxytag: member="TYPE_MPEG" ref="11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88" args="" -->TYPE_MPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0"></a><!-- doxytag: member="TYPE_PROTECTED" ref="11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0" args="" -->TYPE_PROTECTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca65e61f57abf301584d01defeeac1df"></a><!-- doxytag: member="AP4_SampleDescription::AP4_SampleDescription" ref="ca65e61f57abf301584d01defeeac1df" args="(Type type, AP4_UI32 format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleDescription::AP4_SampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
</div>
</div><p>
<a class="anchor" name="6d3603ed18f7cf22aed862eb9ccb3ea0"></a><!-- doxytag: member="AP4_SampleDescription::~AP4_SampleDescription" ref="6d3603ed18f7cf22aed862eb9ccb3ea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_SampleDescription::~AP4_SampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00069">69</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f003c73521026767cb2497e24f38318a"></a><!-- doxytag: member="AP4_SampleDescription::GetType" ref="f003c73521026767cb2497e24f38318a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> AP4_SampleDescription::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00072">72</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
References <a class="el" href="Ap4SampleDescription_8h-source.html#l00079">m_Type</a>.
</div>
</div><p>
<a class="anchor" name="f3d48f11c6c428e295205e6a3f03bbbe"></a><!-- doxytag: member="AP4_SampleDescription::GetFormat" ref="f3d48f11c6c428e295205e6a3f03bbbe" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_SampleDescription::GetFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
References <a class="el" href="Ap4SampleDescription_8h-source.html#l00080">m_Format</a>.
</div>
</div><p>
<a class="anchor" name="dca961b3eae56a4163b15c1bb5efaa0b"></a><!-- doxytag: member="AP4_SampleDescription::ToAtom" ref="dca961b3eae56a4163b15c1bb5efaa0b" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_SampleDescription::ToAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classAP4__ProtectedSampleDescription.html#3c371f352b27ed199c1e8e6e17f7ef43">AP4_ProtectedSampleDescription</a>, <a class="el" href="classAP4__UnknownSampleDescription.html#fd0b8de8922d842d75295c9d5ae76ee4">AP4_UnknownSampleDescription</a>, <a class="el" href="classAP4__MpegSystemSampleDescription.html#606c6916c3b641cbbcdcc318166cbf92">AP4_MpegSystemSampleDescription</a>, <a class="el" href="classAP4__MpegAudioSampleDescription.html#b670570ef742b8d5b480b08df5623951">AP4_MpegAudioSampleDescription</a>, and <a class="el" href="classAP4__MpegVideoSampleDescription.html#552b3393849391037254acb8458bb519">AP4_MpegVideoSampleDescription</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c9bbc5e9be079cd40e2b247df3582e3"></a><!-- doxytag: member="AP4_SampleDescription::m_Type" ref="5c9bbc5e9be079cd40e2b247df3582e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> <a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">AP4_SampleDescription::m_Type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00072">GetType()</a>.
</div>
</div><p>
<a class="anchor" name="e0d808c170bd15563eb5e907b4ddced2"></a><!-- doxytag: member="AP4_SampleDescription::m_Format" ref="e0d808c170bd15563eb5e907b4ddced2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">AP4_SampleDescription::m_Format</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">AP4_MpegSampleDescription</a>.
<p>
Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00080">80</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.
<p>
Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00073">GetFormat()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:51 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
