<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_DrmsSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_DrmsSampleEntry Class Reference</h1><!-- doxytag: class="AP4_DrmsSampleEntry" --><!-- doxytag: inherits="AP4_EncaSampleEntry" --><code>#include &lt;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_DrmsSampleEntry:
<p><center><img src="classAP4__DrmsSampleEntry.png" usemap="#AP4_DrmsSampleEntry_map" border="0" alt=""></center>
<map name="AP4_DrmsSampleEntry_map">
<area href="classAP4__EncaSampleEntry.html" alt="AP4_EncaSampleEntry" shape="rect" coords="78,224,225,248">
<area href="classAP4__AudioSampleEntry.html" alt="AP4_AudioSampleEntry" shape="rect" coords="78,168,225,192">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="78,112,225,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="78,56,225,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,147,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="157,0,304,24">
</map>
<a href="classAP4__DrmsSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrmsSampleEntry.html#68d69bfbf7a7a2d7416628e412428ceb">AP4_DrmsSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00091">91</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68d69bfbf7a7a2d7416628e412428ceb"></a><!-- doxytag: member="AP4_DrmsSampleEntry::AP4_DrmsSampleEntry" ref="68d69bfbf7a7a2d7416628e412428ceb" args="(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DrmsSampleEntry::AP4_DrmsSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:54 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
