<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_MetaDataAtomTypeHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_MetaDataAtomTypeHandler Class Reference</h1><!-- doxytag: class="AP4_MetaDataAtomTypeHandler" --><!-- doxytag: inherits="AP4_AtomFactory::TypeHandler" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_MetaDataAtomTypeHandler:
<p><center><img src="classAP4__MetaDataAtomTypeHandler.png" usemap="#AP4_MetaDataAtomTypeHandler_map" border="0" alt=""></center>
<map name="AP4_MetaDataAtomTypeHandler_map">
<area href="classAP4__AtomFactory_1_1TypeHandler.html" alt="AP4_AtomFactory::TypeHandler" shape="rect" coords="0,0,198,24">
</map>
<a href="classAP4__MetaDataAtomTypeHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2bd45bc81e73e5f554cb200f4dab7bef">AP4_MetaDataAtomTypeHandler</a> (<a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> *atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#790940b5a679987a1d4d566ee3e6870c">CreateAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> context, <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;atom)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00209">209</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2bd45bc81e73e5f554cb200f4dab7bef"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::AP4_MetaDataAtomTypeHandler" ref="2bd45bc81e73e5f554cb200f4dab7bef" args="(AP4_AtomFactory *atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaDataAtomTypeHandler::AP4_MetaDataAtomTypeHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00213">213</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="790940b5a679987a1d4d566ee3e6870c"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::CreateAtom" ref="790940b5a679987a1d4d566ee3e6870c" args="(AP4_Atom::Type type, AP4_UI32 size, AP4_ByteStream &amp;stream, AP4_Atom::Type context, AP4_Atom *&amp;atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaDataAtomTypeHandler::CreateAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html#48985fee94a47b7d9ceb0b312efa7fd5">AP4_AtomFactory::TypeHandler</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:20 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
