<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: AP4_SyntheticSampleTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_SyntheticSampleTable Class Reference</h1><!-- doxytag: class="AP4_SyntheticSampleTable" --><!-- doxytag: inherits="AP4_SampleTable" --><code>#include &lt;<a class="el" href="Ap4SyntheticSampleTable_8h-source.html">Ap4SyntheticSampleTable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AP4_SyntheticSampleTable:
<p><center><img src="classAP4__SyntheticSampleTable.png" usemap="#AP4_SyntheticSampleTable_map" border="0" alt=""></center>
<map name="AP4_SyntheticSampleTable_map">
<area href="classAP4__SampleTable.html" alt="AP4_SampleTable" shape="rect" coords="0,0,167,24">
</map>
<a href="classAP4__SyntheticSampleTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#2e5393271d89426caed0319c1dac57f4">AP4_SyntheticSampleTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#42fadd4bb4d2b61497ba4ec6e94740f7">~AP4_SyntheticSampleTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#e4bf119e2a4cd70608e58dde60ed4bd3">GetSample</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index, <a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#9afe4dea80d074c7269ff3e38c89170a">GetSampleCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#9f446920c748b2fdf20c1470dae53093">GetSampleDescriptionCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#a9b96f2807be2c05468d8396c1ebb7c2">GetSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#afcdf6ef27a708688e8364fc39a1deb8">GetSampleIndexForTimeStamp</a> (<a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#20f561af5601ab0b4218b290199300cf">AddSampleDescription</a> (<a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html#4148218832614a325973444a74b85473">AddSample</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;data_stream, <a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a> offset, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> description_index, <a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> cts=0, <a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> dts=0, bool sync=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="Ap4SyntheticSampleTable_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4SyntheticSampleTable_8h-source.html">Ap4SyntheticSampleTable.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2e5393271d89426caed0319c1dac57f4"></a><!-- doxytag: member="AP4_SyntheticSampleTable::AP4_SyntheticSampleTable" ref="2e5393271d89426caed0319c1dac57f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SyntheticSampleTable::AP4_SyntheticSampleTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42fadd4bb4d2b61497ba4ec6e94740f7"></a><!-- doxytag: member="AP4_SyntheticSampleTable::~AP4_SyntheticSampleTable" ref="42fadd4bb4d2b61497ba4ec6e94740f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_SyntheticSampleTable::~AP4_SyntheticSampleTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4bf119e2a4cd70608e58dde60ed4bd3"></a><!-- doxytag: member="AP4_SyntheticSampleTable::GetSample" ref="e4bf119e2a4cd70608e58dde60ed4bd3" args="(AP4_Ordinal index, AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SyntheticSampleTable::GetSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleTable.html#1146db167c82c565247bd7e4736dfec0">AP4_SampleTable</a>.
</div>
</div><p>
<a class="anchor" name="9afe4dea80d074c7269ff3e38c89170a"></a><!-- doxytag: member="AP4_SyntheticSampleTable::GetSampleCount" ref="9afe4dea80d074c7269ff3e38c89170a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_SyntheticSampleTable::GetSampleCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleTable.html#6552b70fbf4718038b103bc95724b4d9">AP4_SampleTable</a>.
</div>
</div><p>
<a class="anchor" name="9f446920c748b2fdf20c1470dae53093"></a><!-- doxytag: member="AP4_SyntheticSampleTable::GetSampleDescriptionCount" ref="9f446920c748b2fdf20c1470dae53093" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_SyntheticSampleTable::GetSampleDescriptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleTable.html#3750e24be6b7a5adbbf4025d0a8d1e7e">AP4_SampleTable</a>.
</div>
</div><p>
<a class="anchor" name="a9b96f2807be2c05468d8396c1ebb7c2"></a><!-- doxytag: member="AP4_SyntheticSampleTable::GetSampleDescription" ref="a9b96f2807be2c05468d8396c1ebb7c2" args="(AP4_Ordinal index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_SyntheticSampleTable::GetSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleTable.html#35a88180bab8527b292ffec6a0ede36e">AP4_SampleTable</a>.
</div>
</div><p>
<a class="anchor" name="afcdf6ef27a708688e8364fc39a1deb8"></a><!-- doxytag: member="AP4_SyntheticSampleTable::GetSampleIndexForTimeStamp" ref="afcdf6ef27a708688e8364fc39a1deb8" args="(AP4_TimeStamp ts, AP4_Ordinal &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SyntheticSampleTable::GetSampleIndexForTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="classAP4__SampleTable.html#415fb259e611c19990cdb07e86919d47">AP4_SampleTable</a>.
</div>
</div><p>
<a class="anchor" name="20f561af5601ab0b4218b290199300cf"></a><!-- doxytag: member="AP4_SyntheticSampleTable::AddSampleDescription" ref="20f561af5601ab0b4218b290199300cf" args="(AP4_SampleDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SyntheticSampleTable::AddSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4148218832614a325973444a74b85473"></a><!-- doxytag: member="AP4_SyntheticSampleTable::AddSample" ref="4148218832614a325973444a74b85473" args="(AP4_ByteStream &amp;data_stream, AP4_Position offset, AP4_Size size, AP4_Ordinal description_index, AP4_TimeStamp cts=0, AP4_TimeStamp dts=0, bool sync=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SyntheticSampleTable::AddSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#a3a9d6ba921288b17848811539588eaf">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>description_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>cts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>dts</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sync</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SyntheticSampleTable_8h-source.html">Ap4SyntheticSampleTable.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:08:09 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
