<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AP4_RtpPacket Member List</h1>This is the complete list of members for <a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#26267aa5c923d8bbfe44e39a9f0be395">AddConstructor</a>(AP4_RtpConstructor *constructor)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#4e6ab365774aaeb68a9c73dd7aaa2641">AddReference</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#747449dec3c9b0c4a24d854e8855628f">AP4_RtpPacket</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#07ffcf25860e261db27ba81d3cb153a4">AP4_RtpPacket</a>(int relative_time, bool p_bit, bool x_bit, bool m_bit, AP4_UI08 payload_type, AP4_UI16 sequence_seed, int time_stamp_offset=0, bool bframe_flag=false, bool repeat_flag=false)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#45b04f7c9b73ebc5405ad33919f9cf11">GetBFrameFlag</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2c49a7a3c50e6b25ea053377aa07944d">GetConstructedDataSize</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">GetConstructors</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#0c33f6b88c29723a71c72056a3b159a5">GetMBit</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#0d709c3f4d2d647339856d7be537d2b0">GetPayloadType</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#98cf93a2e610f767c6a1ab53d5cf8987">GetPBit</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#a81ea664a595d25278e247fd91b4702c">GetRelativeTime</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#22a8cb0ba359bf84790370fc5206847e">GetRepeatFlag</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#8957447aa04f42ea5d179333c90c35bf">GetSequenceSeed</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#0258ba4a7215f12fa8195aa9c8eb8df2">GetSize</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#b56684e0971af71c22b10281e13a7c50">GetTimeStampOffset</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#0e8a43edde8473a806aacef82cb2c51d">GetXBit</a>() const</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#53f3766ba655f35dfdac082ab2d4ec71">Release</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#4964a9caa5cc2b4a978fd3bc7fd72916">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2e0ecfd63a5952b8886d1acbafa69af6">~AP4_RtpPacket</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:07:49 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
