<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenerateStblAtom()
: <a class="el" href="classAP4__SampleTable.html#fe2ab46f4b3445cca5f911c454867272">AP4_SampleTable</a>
<li>Get()
: <a class="el" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">AP4_List&lt; T &gt; AP4_List&lt; T &gt;</a>
, <a class="el" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">AP4_List&lt; T &gt;</a>
<li>GetAvgBitrate()
: <a class="el" href="classAP4__DecoderConfigDescriptor.html#b4c1fa0d8de0c7d98d561c6c889ba63d">AP4_DecoderConfigDescriptor</a>
, <a class="el" href="classAP4__MpegSampleDescription.html#6d483c5f8f4064a68053ed2f4fa19b59">AP4_MpegSampleDescription</a>
<li>GetBaseCounter()
: <a class="el" href="classAP4__CtrStreamCipher.html#5bc7e8db3b3d5e8f8d8646f4aa1ac6ab">AP4_CtrStreamCipher</a>
<li>GetBFrameFlag()
: <a class="el" href="classAP4__RtpPacket.html#45b04f7c9b73ebc5405ad33919f9cf11">AP4_RtpPacket</a>
<li>GetBufferSize()
: <a class="el" href="classAP4__DecoderConfigDescriptor.html#45a3b0cbbc6f16f1b52171a0f259e58d">AP4_DecoderConfigDescriptor</a>
, <a class="el" href="classAP4__DataBuffer.html#988fb082ce1184eca90179ee898bf08f">AP4_DataBuffer</a>
, <a class="el" href="classAP4__MpegSampleDescription.html#ecdaf7dd64a090524b017609367ca781">AP4_MpegSampleDescription</a>
<li>GetChannelCount()
: <a class="el" href="classAP4__AudioSampleDescription.html#7df8208d5c3f07d8560912a30893199d">AP4_AudioSampleDescription</a>
, <a class="el" href="classAP4__AudioSampleEntry.html#c8497bd0452fb5707057117f20d77c54">AP4_AudioSampleEntry</a>
<li>GetChars()
: <a class="el" href="classAP4__String.html#305acbc477a2f4d945f40042674c8e61">AP4_String</a>
<li>GetChild()
: <a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">AP4_AtomParent</a>
<li>GetChildren()
: <a class="el" href="classAP4__ContainerAtom.html#eadf9e5bdf3d6636123079d336a27dd0">AP4_ContainerAtom</a>
, <a class="el" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">AP4_AtomParent</a>
<li>GetChunkCount()
: <a class="el" href="classAP4__Co64Atom.html#894bdb4483569bd88b19b9882364bcf3">AP4_Co64Atom</a>
, <a class="el" href="classAP4__StcoAtom.html#acb9037adc58652122f938d6f456a8ba">AP4_StcoAtom</a>
<li>GetChunkForSample()
: <a class="el" href="classAP4__StscAtom.html#c2286f6d813587d2d1e4e6a397482d4e">AP4_StscAtom</a>
, <a class="el" href="classAP4__AtomSampleTable.html#ebef90d6978bab3a6b17a16286f26481">AP4_AtomSampleTable</a>
<li>GetChunkOffset()
: <a class="el" href="classAP4__Co64Atom.html#501d7f3505e6ffc93258996e3d9059d9">AP4_Co64Atom</a>
, <a class="el" href="classAP4__StcoAtom.html#7c34a0ccd406711c7b71a0a27840b0aa">AP4_StcoAtom</a>
, <a class="el" href="classAP4__AtomSampleTable.html#287b1b59cd96168de3d8199d8becd1f1">AP4_AtomSampleTable</a>
<li>GetCipher()
: <a class="el" href="classAP4__IsmaCipher.html#f5b2c02e39fed93a7744011ba919e9b9">AP4_IsmaCipher</a>
<li>GetCompatibleBrands()
: <a class="el" href="classAP4__FtypAtom.html#1a0529dd3a2c78fb47c74f9680df66ff">AP4_FtypAtom</a>
<li>GetCompressorName()
: <a class="el" href="classAP4__VideoSampleDescription.html#eeaa1a6c90f3ed1f041b304dec6d6eeb">AP4_VideoSampleDescription</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#a6b0b4d6d53f3038a941974cb63eb9b9">AP4_VisualSampleEntry</a>
<li>GetConfigurationVersion()
: <a class="el" href="classAP4__AvccAtom.html#963eb2f0e5ffed1ec07942779c34d693">AP4_AvccAtom</a>
<li>GetConstructedDataSize()
: <a class="el" href="classAP4__RtpPacket.html#2c49a7a3c50e6b25ea053377aa07944d">AP4_RtpPacket</a>
, <a class="el" href="classAP4__RtpConstructor.html#14ec9e4c68ae7243701b18c7539978c7">AP4_RtpConstructor</a>
, <a class="el" href="classAP4__NoopRtpConstructor.html#75fc101dc88d8a3fa0993255179c9cec">AP4_NoopRtpConstructor</a>
, <a class="el" href="classAP4__ImmediateRtpConstructor.html#18d879d114712077782fa5f2e9997c9f">AP4_ImmediateRtpConstructor</a>
, <a class="el" href="classAP4__SampleRtpConstructor.html#fefdca4ef2955accb963c0f29f09d495">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">AP4_SampleDescRtpConstructor</a>
<li>GetConstructors()
: <a class="el" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">AP4_RtpPacket</a>
<li>GetContentId()
: <a class="el" href="classAP4__OhdrAtom.html#ef82304f3e2961656104eac02cfb715a">AP4_OhdrAtom</a>
<li>GetContext()
: <a class="el" href="classAP4__AtomFactory.html#165a64638d8b3146714f0c5c57bd817b">AP4_AtomFactory</a>
<li>GetCts()
: <a class="el" href="classAP4__Sample.html#979826e35eac1f8534611f5a686e1c09">AP4_Sample</a>
<li>GetCtsOffset()
: <a class="el" href="classAP4__CttsAtom.html#bc3d50cc6722473b2ce0804f420e374c">AP4_CttsAtom</a>
<li>GetCurrentTimeStampMs()
: <a class="el" href="classAP4__HintTrackReader.html#b2b9b5f6ebe24e9501906a58e5f4ab9d">AP4_HintTrackReader</a>
<li>GetData()
: <a class="el" href="classAP4__DataBuffer.html#9d042e34b03310c521ede831bfe1b260">AP4_DataBuffer</a>
, <a class="el" href="classAP4__ImmediateRtpConstructor.html#7f9697bfd3985252fa339d84856e1ca8">AP4_ImmediateRtpConstructor</a>
, <a class="el" href="classAP4__List_1_1Item.html#71247b4df396d681e582d198d40e95c6">AP4_List&lt; T &gt;::Item</a>
, <a class="el" href="classAP4__MemoryByteStream.html#af7b873c6354fe4bb8813aa05657bd69">AP4_MemoryByteStream</a>
<li>GetDataLang()
: <a class="el" href="classAP4__DataAtom.html#9b665a6a007d483ea10b104a766db211">AP4_DataAtom</a>
<li>GetDataReferenceIndex()
: <a class="el" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">AP4_SampleEntry</a>
<li>GetDataSize()
: <a class="el" href="classAP4__DataBuffer.html#dbc7da939e86fa2b5478f09e37a70448">AP4_DataBuffer</a>
<li>GetDataStream()
: <a class="el" href="classAP4__Sample.html#2c88391c16d24fcbb32b9f703438cddc">AP4_Sample</a>
<li>GetDataType()
: <a class="el" href="classAP4__DataAtom.html#7375ba1d9db8f9d0fbf7a636c682f707">AP4_DataAtom</a>
<li>GetDecoderConfigDescriptor()
: <a class="el" href="classAP4__EsDescriptor.html#6792c485390fe9c3af3f928c7d9a1fcb">AP4_EsDescriptor</a>
<li>GetDecoderInfo()
: <a class="el" href="classAP4__MpegSampleDescription.html#c9958dbf04bf85bf0ca0fba272a216f4">AP4_MpegSampleDescription</a>
<li>GetDecoderSpecificInfo()
: <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#cc35cead0446e7dba9f453326e2da93d">AP4_DecoderSpecificInfoDescriptor</a>
<li>GetDecoderSpecificInfoDescriptor()
: <a class="el" href="classAP4__DecoderConfigDescriptor.html#5167cbc9c7303deb11fb8540157ccfce">AP4_DecoderConfigDescriptor</a>
<li>GetDecryptedSampleSize()
: <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#10dad9b2b372c4839814b56db8197244">AP4_OmaDcfSampleDecrypter</a>
, <a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#87bcaa8842ecefc17231c95e7561635c">AP4_OmaDcfCtrSampleDecrypter</a>
, <a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#b579076f2d178f509aca90285089f8c8">AP4_OmaDcfCbcSampleDecrypter</a>
<li>GetDepth()
: <a class="el" href="classAP4__VideoSampleDescription.html#25f25f39c164253583c13ccf5b290e86">AP4_VideoSampleDescription</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#72b047f939a0723737e1cac52673fdd3">AP4_VisualSampleEntry</a>
<li>GetDescriptionIndex()
: <a class="el" href="classAP4__Sample.html#98bcf3c6828e7dab84c2536da6e57013">AP4_Sample</a>
<li>GetDts()
: <a class="el" href="classAP4__Sample.html#b2f6f7aa5135fdce7469924d776e8c7f">AP4_Sample</a>
, <a class="el" href="classAP4__SttsAtom.html#b9fc1389ed86e673cf897aa752dd71ae">AP4_SttsAtom</a>
<li>GetDuration()
: <a class="el" href="classAP4__MdhdAtom.html#452e01969942a8780167a74f049db287">AP4_MdhdAtom</a>
, <a class="el" href="classAP4__Movie.html#8a1a8bc631e9b994327dfb6d96a18a91">AP4_Movie</a>
, <a class="el" href="classAP4__MvhdAtom.html#60c97d27c92613a95b0b052684bc0b14">AP4_MvhdAtom</a>
, <a class="el" href="classAP4__TkhdAtom.html#d9f9366a47253be9f9d1122cb50808a6">AP4_TkhdAtom</a>
, <a class="el" href="classAP4__Track.html#7468c8a92f0eb4e09ab4f85273ed57c6">AP4_Track</a>
, <a class="el" href="classAP4__TrakAtom.html#dcb2295f23bac373fc52527973849dba">AP4_TrakAtom</a>
<li>GetDurationMs()
: <a class="el" href="classAP4__MdhdAtom.html#6bb625bfc2ecf1020c41e0c1f138d6bd">AP4_MdhdAtom</a>
, <a class="el" href="classAP4__Movie.html#0c87aa23e4417454c5feaf5f79b56c1e">AP4_Movie</a>
, <a class="el" href="classAP4__MvhdAtom.html#9c7b31ca4d102411a5404d05a02fae01">AP4_MvhdAtom</a>
, <a class="el" href="classAP4__Track.html#792f417cdd20239e62c044742c0845cc">AP4_Track</a>
<li>GetEncryptedSampleSize()
: <a class="el" href="classAP4__OmaDcfSampleEncrypter.html#7dcd19df15ebb6cd92ac9e8063189920">AP4_OmaDcfSampleEncrypter</a>
, <a class="el" href="classAP4__OmaDcfCtrSampleEncrypter.html#c61e63ab4bb3a033f86c95ccbe59eefe">AP4_OmaDcfCtrSampleEncrypter</a>
, <a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#fd32f7971ddde2ef3389a0015bb1c2d3">AP4_OmaDcfCbcSampleEncrypter</a>
<li>GetEncryptionMethod()
: <a class="el" href="classAP4__OhdrAtom.html#82ebb083f97995a362c38fe639730337">AP4_OhdrAtom</a>
<li>GetEntries()
: <a class="el" href="classAP4__MetaData.html#2bf8657d1b1df48338808102e5a591ed">AP4_MetaData</a>
<li>GetEsDescriptor()
: <a class="el" href="classAP4__EsdsAtom.html#751cfaace4e11d5cbb8d625fa34a09e7">AP4_EsdsAtom</a>
<li>GetExtraData()
: <a class="el" href="classAP4__RtpSampleData.html#6fa653cecaa656cda919d6f22a776139">AP4_RtpSampleData</a>
<li>GetFieldsSize()
: <a class="el" href="classAP4__SampleEntry.html#fe9c551f275da15a845ec2b45ff03f27">AP4_SampleEntry</a>
, <a class="el" href="classAP4__AudioSampleEntry.html#1761aad08d097e11754133be698db890">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#72015677425240651ce6db943fc44ed9">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__RtpHintSampleEntry.html#6e4056dc7bfe1a3d4dc767d7b5976a5f">AP4_RtpHintSampleEntry</a>
<li>GetFileType()
: <a class="el" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">AP4_File</a>
<li>GetFormat()
: <a class="el" href="classAP4__SampleDescription.html#f3d48f11c6c428e295205e6a3f03bbbe">AP4_SampleDescription</a>
<li>GetHandlerName()
: <a class="el" href="classAP4__HdlrAtom.html#b331f9d452b1c61ae54d672d6f1048a1">AP4_HdlrAtom</a>
<li>GetHandlerType()
: <a class="el" href="classAP4__Track.html#a48b0120f58e29f820ef0f976bc7d128">AP4_Track</a>
, <a class="el" href="classAP4__HdlrAtom.html#370c3ee74d8b1f00904942ee7e7ac142">AP4_HdlrAtom</a>
<li>GetHeaderSize()
: <a class="el" href="classAP4__Descriptor.html#ecbb6b04dd2de8bc3806d42bce8cbe6a">AP4_Descriptor</a>
, <a class="el" href="classAP4__Atom.html#3a662674553326c1e85f2163e5de6896">AP4_Atom</a>
<li>GetHeight()
: <a class="el" href="classAP4__VideoSampleDescription.html#988f8bc185ccf4f8992f52408446a662">AP4_VideoSampleDescription</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#778cfde26925e4d2dfbeca30c9d23303">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__TkhdAtom.html#03c0639ac41f2d5128005802368911df">AP4_TkhdAtom</a>
<li>GetHorizResolution()
: <a class="el" href="classAP4__VisualSampleEntry.html#c54c37f19a8460c1f566094def2cb8a2">AP4_VisualSampleEntry</a>
<li>GetId()
: <a class="el" href="classAP4__Track.html#c3005738e7207939b4ec4bc9a36724b9">AP4_Track</a>
, <a class="el" href="classAP4__TrakAtom.html#8ee720d9d5911a72dc6c748f27117e0e">AP4_TrakAtom</a>
<li>GetIvLength()
: <a class="el" href="classAP4__IsfmAtom.html#58df5f29775c0683f57e2d078a9375f6">AP4_IsfmAtom</a>
, <a class="el" href="classAP4__IsmaCipher.html#4eef4a375b31c85d14e1b04bd79e0e7c">AP4_IsmaCipher</a>
, <a class="el" href="classAP4__OdafAtom.html#ae595b64ee06d5cc65d7932a54630e2e">AP4_OdafAtom</a>
<li>GetKey()
: <a class="el" href="classAP4__ProtectionKeyMap.html#01e5c080bb7441d9cea655537ca571c7">AP4_ProtectionKeyMap</a>
<li>GetKeyAndIv()
: <a class="el" href="classAP4__ProtectionKeyMap.html#0ed8a52a0512ab41a76506977b582135">AP4_ProtectionKeyMap</a>
<li>GetKeyIndicatorLength()
: <a class="el" href="classAP4__IsfmAtom.html#f96747a33fa614facd32bc8bb3ad398f">AP4_IsfmAtom</a>
, <a class="el" href="classAP4__IsmaCipher.html#09634e6ed6cf7ca2ed9dea6c4c1d0f43">AP4_IsmaCipher</a>
, <a class="el" href="classAP4__OdafAtom.html#f0ea608a54ec5f8a3943ca93a38c8611">AP4_OdafAtom</a>
<li>GetKeyMap()
: <a class="el" href="classAP4__StandardDecryptingProcessor.html#384f220ac61be6ac208589a139f858aa">AP4_StandardDecryptingProcessor</a>
, <a class="el" href="classAP4__IsmaEncryptingProcessor.html#f7c3c3af100c16d292f2d7b736649e19">AP4_IsmaEncryptingProcessor</a>
, <a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#bd771f288bb3c3738a4c16cbb2fece4d">AP4_OmaDcfEncryptingProcessor</a>
<li>GetKmsId()
: <a class="el" href="classAP4__IkmsAtom.html#e42a4421e27aa3b136b6d0d0a2901a75">AP4_IkmsAtom</a>
<li>GetKmsUri()
: <a class="el" href="classAP4__IkmsAtom.html#0630f2e81d8cd216d8da9d6ceed852bf">AP4_IkmsAtom</a>
<li>GetKmsVersion()
: <a class="el" href="classAP4__IkmsAtom.html#32c5391d997f2bffb7a6f98b55635e1d">AP4_IkmsAtom</a>
<li>GetLanguage()
: <a class="el" href="classAP4__MdhdAtom.html#d48a8557e2e41815f84175c1eb168526">AP4_MdhdAtom</a>
<li>GetLength()
: <a class="el" href="classAP4__SampleRtpConstructor.html#f81dabde8411ad0b090a074d22d51454">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__SampleDescRtpConstructor.html#afa38001d80cfdf57e41f3fcf59c1a9c">AP4_SampleDescRtpConstructor</a>
, <a class="el" href="classAP4__String.html#e2544be1afcf94971f46455a5b48757d">AP4_String</a>
<li>GetLengthSize()
: <a class="el" href="classAP4__AvccAtom.html#c9c42d13bf3fe0caddeb3e6bc4bb805c">AP4_AvccAtom</a>
<li>GetLevel()
: <a class="el" href="classAP4__AvccAtom.html#49deb3fba887fbebe8a8f15d80275708">AP4_AvccAtom</a>
<li>GetMajorBrand()
: <a class="el" href="classAP4__FtypAtom.html#146d9ed09eddce6a889a7416bd6c3b34">AP4_FtypAtom</a>
<li>GetMaxBitrate()
: <a class="el" href="classAP4__DecoderConfigDescriptor.html#db19355e0cbb9d28c9a786cb417300fa">AP4_DecoderConfigDescriptor</a>
, <a class="el" href="classAP4__MpegSampleDescription.html#f98b530e47828cdcb9034db3a1564497">AP4_MpegSampleDescription</a>
<li>GetMBit()
: <a class="el" href="classAP4__RtpPacket.html#0c33f6b88c29723a71c72056a3b159a5">AP4_RtpPacket</a>
<li>GetMeaning()
: <a class="el" href="classAP4__MetaData_1_1Value.html#380f8db8857531f46a794c75fe263914">AP4_MetaData::Value</a>
<li>GetMediaTimeScale()
: <a class="el" href="classAP4__Track.html#514fb55a409dbe9fb2d3d2ca725fa66f">AP4_Track</a>
<li>GetMediaTrack()
: <a class="el" href="classAP4__HintTrackReader.html#2851f1886e807bbadee8d8f8cb394eba">AP4_HintTrackReader</a>
<li>GetMetaData()
: <a class="el" href="classAP4__Movie.html#97579953ca1a831cb2f99f623c73be1e">AP4_Movie</a>
<li>GetMinorVersion()
: <a class="el" href="classAP4__FtypAtom.html#8258f2ae6547f56b072c12153ab8977c">AP4_FtypAtom</a>
<li>GetMoovAtom()
: <a class="el" href="classAP4__Movie.html#00252d03745c5fdfb129b9ef6b50ea0d">AP4_Movie</a>
<li>GetMovie()
: <a class="el" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">AP4_File</a>
<li>GetMvhdAtom()
: <a class="el" href="classAP4__Movie.html#6b1cc0cf69f81df2ea2ec1cdc5d34c27">AP4_Movie</a>
<li>GetName()
: <a class="el" href="classAP4__MetaData_1_1Key.html#2978238d11669db2445dbc3329c347a2">AP4_MetaData::Key</a>
<li>GetNamespace()
: <a class="el" href="classAP4__MetaData_1_1Key.html#27d4b3e4f956ce2e60c4fd5882db4841">AP4_MetaData::Key</a>
<li>GetNext()
: <a class="el" href="classAP4__List_1_1Item.html#9296ed4064d279d79712c9738972c3ce">AP4_List&lt; T &gt;::Item</a>
<li>GetNextPacket()
: <a class="el" href="classAP4__HintTrackReader.html#fc8f95e60a9f4cff528305fdf273617b">AP4_HintTrackReader</a>
<li>GetObjectTypeId()
: <a class="el" href="classAP4__MpegSampleDescription.html#bba9b41782057c4dbfcd6b43677ec27f">AP4_MpegSampleDescription</a>
<li>GetObjectTypeIndication()
: <a class="el" href="classAP4__DecoderConfigDescriptor.html#dcf9d38888bbd38a0b776f73bddaef37">AP4_DecoderConfigDescriptor</a>
<li>GetObjectTypeString()
: <a class="el" href="classAP4__MpegSampleDescription.html#dc7e1c03f1578b58d50f0a18bb278390">AP4_MpegSampleDescription</a>
<li>GetOffset()
: <a class="el" href="classAP4__Sample.html#aa6484b846bcfe499f18617a1fc53d8c">AP4_Sample</a>
<li>GetOriginalFormat()
: <a class="el" href="classAP4__ProtectedSampleDescription.html#0904cb3166ade02201f70d2639736340">AP4_ProtectedSampleDescription</a>
, <a class="el" href="classAP4__FrmaAtom.html#ace553ab0181a2f961f964d78b8e6566">AP4_FrmaAtom</a>
<li>GetOriginalSampleDescription()
: <a class="el" href="classAP4__ProtectedSampleDescription.html#988b5750fe8fd96672fce77de5dcd818">AP4_ProtectedSampleDescription</a>
<li>GetOtherAtoms()
: <a class="el" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">AP4_File</a>
<li>GetPackets()
: <a class="el" href="classAP4__RtpSampleData.html#55af9bd64dd363c8f1e6088cf7f4e0fe">AP4_RtpSampleData</a>
<li>GetPaddingScheme()
: <a class="el" href="classAP4__OhdrAtom.html#84293cdc5df2ed6eef5a8f874819743b">AP4_OhdrAtom</a>
<li>GetParent()
: <a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">AP4_Atom</a>
<li>GetPayloadType()
: <a class="el" href="classAP4__RtpPacket.html#0d709c3f4d2d647339856d7be537d2b0">AP4_RtpPacket</a>
<li>GetPBit()
: <a class="el" href="classAP4__RtpPacket.html#98cf93a2e610f767c6a1ab53d5cf8987">AP4_RtpPacket</a>
<li>GetPictureParameters()
: <a class="el" href="classAP4__AvccAtom.html#b352228724aff2cb25f0325c8383b29b">AP4_AvccAtom</a>
<li>GetPlaintextLength()
: <a class="el" href="classAP4__OhdrAtom.html#70dbb99d2401fdd5b81f03a1c8beb7d9">AP4_OhdrAtom</a>
<li>GetPrev()
: <a class="el" href="classAP4__List_1_1Item.html#fb9c5e6fb9bec1bd6364620ac8709342">AP4_List&lt; T &gt;::Item</a>
<li>GetProcessedSampleSize()
: <a class="el" href="classAP4__OmaDcfTrackDecrypter.html#850ffb498e5b2e884bef0a123a9d3bc9">AP4_OmaDcfTrackDecrypter</a>
, <a class="el" href="classAP4__IsmaTrackDecrypter.html#91b9e5f78f5ad3ae76b123767c7e75b7">AP4_IsmaTrackDecrypter</a>
, <a class="el" href="classAP4__Processor_1_1TrackHandler.html#fddff9860181719f5d2735157949a9ab">AP4_Processor::TrackHandler</a>
<li>GetProfile()
: <a class="el" href="classAP4__AvccAtom.html#b05ae6e314af880821f0bd21573433e7">AP4_AvccAtom</a>
<li>GetProfileCompatibility()
: <a class="el" href="classAP4__AvccAtom.html#e6b6b76636da2fadb144da6d0ef79085">AP4_AvccAtom</a>
<li>GetProfileName()
: <a class="el" href="classAP4__AvccAtom.html#d0a524cb07f779d5e6531d30ebded408">AP4_AvccAtom</a>
<li>GetProperty()
: <a class="el" href="classAP4__TrackPropertyMap.html#342d249a634e048e600da678c8b5a207">AP4_TrackPropertyMap</a>
<li>GetPropertyMap()
: <a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#f0891dbf79f297c3799c65f556661eb5">AP4_OmaDcfEncryptingProcessor</a>
<li>GetRawBytes()
: <a class="el" href="classAP4__AvccAtom.html#c38fb2b2168bc6c84501922cb03b9978">AP4_AvccAtom</a>
<li>GetRelativeTime()
: <a class="el" href="classAP4__RtpPacket.html#a81ea664a595d25278e247fd91b4702c">AP4_RtpPacket</a>
<li>GetRepeatFlag()
: <a class="el" href="classAP4__RtpPacket.html#22a8cb0ba359bf84790370fc5206847e">AP4_RtpPacket</a>
<li>GetRightsIssuerUrl()
: <a class="el" href="classAP4__OhdrAtom.html#9a453825bad090328836c919a7dc3ef6">AP4_OhdrAtom</a>
<li>GetSalt()
: <a class="el" href="classAP4__IsltAtom.html#2be7348b48fd31f1edd08b866bee2764">AP4_IsltAtom</a>
<li>GetSample()
: <a class="el" href="classAP4__SyntheticSampleTable.html#e4bf119e2a4cd70608e58dde60ed4bd3">AP4_SyntheticSampleTable</a>
, <a class="el" href="classAP4__AtomSampleTable.html#f754d0a8aa3612f107a3bc763b5854ca">AP4_AtomSampleTable</a>
, <a class="el" href="classAP4__SampleTable.html#1146db167c82c565247bd7e4736dfec0">AP4_SampleTable</a>
, <a class="el" href="classAP4__Track.html#bcb4bc7db71cf4176eac211123de610b">AP4_Track</a>
<li>GetSampleCount()
: <a class="el" href="classAP4__AtomSampleTable.html#15471dbbf75f2c3ed0ebb99728f7ffb2">AP4_AtomSampleTable</a>
, <a class="el" href="classAP4__SampleTable.html#6552b70fbf4718038b103bc95724b4d9">AP4_SampleTable</a>
, <a class="el" href="classAP4__Track.html#a14df8064b7386e4d46d16bc810393c5">AP4_Track</a>
, <a class="el" href="classAP4__StszAtom.html#a164933f95fc8c5b36a907cd6b995df8">AP4_StszAtom</a>
, <a class="el" href="classAP4__SyntheticSampleTable.html#9afe4dea80d074c7269ff3e38c89170a">AP4_SyntheticSampleTable</a>
<li>GetSampleDescIndex()
: <a class="el" href="classAP4__SampleDescRtpConstructor.html#05687cba4a68d40945c1d280ca602407">AP4_SampleDescRtpConstructor</a>
<li>GetSampleDescOffset()
: <a class="el" href="classAP4__SampleDescRtpConstructor.html#f91bfe55eccf955c90718f11b01e0ffc">AP4_SampleDescRtpConstructor</a>
<li>GetSampleDescription()
: <a class="el" href="classAP4__AtomSampleTable.html#a4e5bdc8a0e9391c85e8443eb6ada36b">AP4_AtomSampleTable</a>
, <a class="el" href="classAP4__SampleTable.html#35a88180bab8527b292ffec6a0ede36e">AP4_SampleTable</a>
, <a class="el" href="classAP4__StsdAtom.html#aec38e0085397d054eb3f49b75733de5">AP4_StsdAtom</a>
, <a class="el" href="classAP4__SyntheticSampleTable.html#a9b96f2807be2c05468d8396c1ebb7c2">AP4_SyntheticSampleTable</a>
, <a class="el" href="classAP4__Track.html#ef25bc40ef1a3dbf55570c64bec61d90">AP4_Track</a>
<li>GetSampleDescriptionCount()
: <a class="el" href="classAP4__StsdAtom.html#ad0f5fa7f14e313dfa55981510cf531f">AP4_StsdAtom</a>
, <a class="el" href="classAP4__AtomSampleTable.html#f895258bc3ea4f7fa04338f958d9edd1">AP4_AtomSampleTable</a>
, <a class="el" href="classAP4__SyntheticSampleTable.html#9f446920c748b2fdf20c1470dae53093">AP4_SyntheticSampleTable</a>
, <a class="el" href="classAP4__SampleTable.html#3750e24be6b7a5adbbf4025d0a8d1e7e">AP4_SampleTable</a>
<li>GetSampleEntry()
: <a class="el" href="classAP4__StsdAtom.html#907cff9d288c532fc2e46d60f9379450">AP4_StsdAtom</a>
<li>GetSampleIndexForTimeStamp()
: <a class="el" href="classAP4__SttsAtom.html#ceafeaad49071a6da6cd45b88cff4a42">AP4_SttsAtom</a>
, <a class="el" href="classAP4__AtomSampleTable.html#c83c87a78adf5804d4b182584d39cf0c">AP4_AtomSampleTable</a>
, <a class="el" href="classAP4__SyntheticSampleTable.html#afcdf6ef27a708688e8364fc39a1deb8">AP4_SyntheticSampleTable</a>
, <a class="el" href="classAP4__SampleTable.html#415fb259e611c19990cdb07e86919d47">AP4_SampleTable</a>
<li>GetSampleIndexForTimeStampMs()
: <a class="el" href="classAP4__Track.html#5e241fde46cf06aa0d0702cabf8af5f7">AP4_Track</a>
<li>GetSampleNum()
: <a class="el" href="classAP4__SampleRtpConstructor.html#54c4c7dde15c589564dc810894f78179">AP4_SampleRtpConstructor</a>
<li>GetSampleOffset()
: <a class="el" href="classAP4__SampleRtpConstructor.html#c3ff030831ad0f5c2fe0eeffd2146556">AP4_SampleRtpConstructor</a>
<li>GetSampleRate()
: <a class="el" href="classAP4__AudioSampleEntry.html#eb7a1af50ad9034784bd73e72b24221b">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__AudioSampleDescription.html#5a13c1727769778523a5cb260395535e">AP4_AudioSampleDescription</a>
<li>GetSampleSize()
: <a class="el" href="classAP4__AudioSampleEntry.html#e48f390fc24d58d46a5ce8aedb5cf16a">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__StszAtom.html#9bed43a277f854c207bc7cd809cfbd72">AP4_StszAtom</a>
, <a class="el" href="classAP4__AudioSampleDescription.html#f22529ae3c2b230cec987355dfebf2ea">AP4_AudioSampleDescription</a>
<li>GetSchemeInfo()
: <a class="el" href="classAP4__ProtectedSampleDescription.html#d050151d34c198972c37777b4e0bf657">AP4_ProtectedSampleDescription</a>
<li>GetSchemeType()
: <a class="el" href="classAP4__ProtectedSampleDescription.html#6e76a19d59e57151a375e9dc31b8ad7d">AP4_ProtectedSampleDescription</a>
, <a class="el" href="classAP4__SchmAtom.html#33646492c6b5ccaaf98e29d3aa483b54">AP4_SchmAtom</a>
<li>GetSchemeUri()
: <a class="el" href="classAP4__SchmAtom.html#40a0667565f0bab578341adef136d991">AP4_SchmAtom</a>
, <a class="el" href="classAP4__ProtectedSampleDescription.html#ce34c900f699f0fa1d132c8fee771b58">AP4_ProtectedSampleDescription</a>
<li>GetSchemeVersion()
: <a class="el" href="classAP4__ProtectedSampleDescription.html#40a0a211f1b50367a502910caf008376">AP4_ProtectedSampleDescription</a>
, <a class="el" href="classAP4__SchmAtom.html#1085296aaed03d985238a380b7c2db9d">AP4_SchmAtom</a>
<li>GetSchiAtom()
: <a class="el" href="classAP4__ProtectionSchemeInfo.html#47b01f8db7994933bea397720b305697">AP4_ProtectionSchemeInfo</a>
<li>GetSdpText()
: <a class="el" href="classAP4__RtpAtom.html#9196927a11888782ac7d95dd999a68f9">AP4_RtpAtom</a>
, <a class="el" href="classAP4__SdpAtom.html#9e4aad0e3eece37d9e171803a4921b38">AP4_SdpAtom</a>
, <a class="el" href="classAP4__HintTrackReader.html#6427d316b4882771a9c6d69fb4e3e378">AP4_HintTrackReader</a>
<li>GetSelectiveEncryption()
: <a class="el" href="classAP4__IsmaCipher.html#d3087c2fd2d3a6f6fc92b0e4b2c1bc34">AP4_IsmaCipher</a>
, <a class="el" href="classAP4__IsfmAtom.html#73402fae723663fbbf93aeac42cc8fdf">AP4_IsfmAtom</a>
, <a class="el" href="classAP4__OdafAtom.html#20a65aae53bbb31935c9a08bf2b40ac2">AP4_OdafAtom</a>
<li>GetSequenceParameters()
: <a class="el" href="classAP4__AvccAtom.html#77726fca8e63053b0d368e71eedba869">AP4_AvccAtom</a>
<li>GetSequenceSeed()
: <a class="el" href="classAP4__RtpPacket.html#8957447aa04f42ea5d179333c90c35bf">AP4_RtpPacket</a>
<li>GetSize()
: <a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">AP4_ByteStream</a>
, <a class="el" href="classAP4__MemoryByteStream.html#4459d99a0fc7a7500d876120d11ea85e">AP4_MemoryByteStream</a>
, <a class="el" href="classAP4__RtpPacket.html#0258ba4a7215f12fa8195aa9c8eb8df2">AP4_RtpPacket</a>
, <a class="el" href="classAP4__OmaCbcDecryptingStream.html#130fee5212b2a115d8b38fa4904e17c2">AP4_OmaCbcDecryptingStream</a>
, <a class="el" href="classAP4__Atom.html#a8ff9561559b693e17f74e0d5de1053e">AP4_Atom</a>
, <a class="el" href="classAP4__Sample.html#43b52ca39e34a38de08a39c3b00e3d07">AP4_Sample</a>
, <a class="el" href="classAP4__SubStream.html#c1e1825530d416e8c485e545f3beec2b">AP4_SubStream</a>
, <a class="el" href="classAP4__RtpSampleData.html#2300954524aa5c42cbf212a4cad56d93">AP4_RtpSampleData</a>
, <a class="el" href="classAP4__Descriptor.html#0aa3bce6cd3e7cbdfc30105c15da8117">AP4_Descriptor</a>
, <a class="el" href="classAP4__FileByteStream.html#bff907b85663da0b70f45812c99d8d66">AP4_FileByteStream</a>
, <a class="el" href="classAP4__MemoryByteStream.html#3702a050ac142a2da05bdc5981ce0cad">AP4_MemoryByteStream</a>
<li>GetSize32()
: <a class="el" href="classAP4__Atom.html#16efe07151cbf1bb0dc8de0ab61b1a80">AP4_Atom</a>
<li>GetSize64()
: <a class="el" href="classAP4__Atom.html#32eb30cc01dce4f46314ed66cf4259ac">AP4_Atom</a>
<li>GetSourcePosition()
: <a class="el" href="classAP4__OddaAtom.html#4f5005fc17288a83602cb68fc5c3301e">AP4_OddaAtom</a>
<li>GetSourceStream()
: <a class="el" href="classAP4__OddaAtom.html#8579d7db8f068d56b29630cd0f25e733">AP4_OddaAtom</a>
<li>GetStreamOffset()
: <a class="el" href="classAP4__CbcStreamCipher.html#2d00dfddec64b7bfc23b319731e0d404">AP4_CbcStreamCipher</a>
, <a class="el" href="classAP4__CtrStreamCipher.html#f018d35915f9d2680fe1d5acb7324f2e">AP4_CtrStreamCipher</a>
<li>GetStreamType()
: <a class="el" href="classAP4__MpegSampleDescription.html#91564619e720d3e28adc18b9d58455de">AP4_MpegSampleDescription</a>
, <a class="el" href="classAP4__DecoderConfigDescriptor.html#246aab09ba13c4dde8ff98ff6f771e2b">AP4_DecoderConfigDescriptor</a>
<li>GetStreamTypeString()
: <a class="el" href="classAP4__MpegSampleDescription.html#3de19b84a8693bd6dbd2fbb6268148aa">AP4_MpegSampleDescription</a>
<li>GetTag()
: <a class="el" href="classAP4__Descriptor.html#a9fed47c6adb4613da0ebb7d167c0bd0">AP4_Descriptor</a>
<li>GetTextualHeaders()
: <a class="el" href="classAP4__OhdrAtom.html#988f8dd37081130d994b693deae71148">AP4_OhdrAtom</a>
<li>GetTimeScale()
: <a class="el" href="classAP4__MoovAtom.html#c16a5700ab5f1211b09628131a0494c8">AP4_MoovAtom</a>
, <a class="el" href="classAP4__Movie.html#c179f04bec7f3100050c848e983ab7e5">AP4_Movie</a>
, <a class="el" href="classAP4__MdhdAtom.html#95626f52e6727aab2861c7972430dfc3">AP4_MdhdAtom</a>
, <a class="el" href="classAP4__TimsAtom.html#03d5bf012614b3b7624cb0e39eabe487">AP4_TimsAtom</a>
, <a class="el" href="classAP4__MvhdAtom.html#8b07967ed81748df646534e409bbf599">AP4_MvhdAtom</a>
<li>GetTimeStampOffset()
: <a class="el" href="classAP4__RtpPacket.html#b56684e0971af71c22b10281e13a7c50">AP4_RtpPacket</a>
<li>GetTkhdAtom()
: <a class="el" href="classAP4__TrakAtom.html#f8b365fed89805025af4e2ec7ba228e1">AP4_TrakAtom</a>
<li>GetTrack()
: <a class="el" href="classAP4__Movie.html#a11987e4b5b2c431c242002693546d46">AP4_Movie</a>
<li>GetTrackId()
: <a class="el" href="classAP4__TkhdAtom.html#da8e9c7cd73bc302f0b39f0ed00333bf">AP4_TkhdAtom</a>
<li>GetTrackIds()
: <a class="el" href="classAP4__TrefTypeAtom.html#562eb13b4a008b20fa21162797404f41">AP4_TrefTypeAtom</a>
<li>GetTrackLanguage()
: <a class="el" href="classAP4__Track.html#ee98ef89f2c22b84a8afc3bb64962ff6">AP4_Track</a>
<li>GetTrackName()
: <a class="el" href="classAP4__Track.html#51cce1eb0ab2ce2ef5d9b2a0ae028a69">AP4_Track</a>
<li>GetTrackRefIndex()
: <a class="el" href="classAP4__SampleRtpConstructor.html#2b943d2263eafbeaaa58b8f7814be4c5">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__SampleDescRtpConstructor.html#ada108e831cb62f6fe945d6aaa66283b">AP4_SampleDescRtpConstructor</a>
<li>GetTracks()
: <a class="el" href="classAP4__Movie.html#e504a8ccc6997f27a7808dabe86c135b">AP4_Movie</a>
<li>GetTrakAtom()
: <a class="el" href="classAP4__Track.html#4f6a554e7f5991ec330291da6fabd630">AP4_Track</a>
<li>GetTrakAtoms()
: <a class="el" href="classAP4__MoovAtom.html#ed4ad4128979685fd7bec61ddcafb1e9">AP4_MoovAtom</a>
<li>GetTranslation()
: <a class="el" href="classAP4__TkhdAtom.html#e7cfb12430b544d6db13c971ffd7aaae">AP4_TkhdAtom</a>
<li>GetType()
: <a class="el" href="classAP4__MetaData_1_1Value.html#4c6203554d08b6ce1a32f1deae53627e">AP4_MetaData::Value</a>
, <a class="el" href="classAP4__Track.html#376f81976aad958e2082aaa3f0ecff3b">AP4_Track</a>
, <a class="el" href="classAP4__Atom.html#4918ce188051e79fa51b42d90b33571e">AP4_Atom</a>
, <a class="el" href="classAP4__SampleDescription.html#f003c73521026767cb2497e24f38318a">AP4_SampleDescription</a>
, <a class="el" href="classAP4__RtpConstructor.html#4ddb45391bd3139d20d72293a7b64a2a">AP4_RtpConstructor</a>
<li>GetValue()
: <a class="el" href="classAP4__StringAtom.html#65c745eb43b3598a92cebda37b76bdf5">AP4_StringAtom</a>
<li>GetVertResolution()
: <a class="el" href="classAP4__VisualSampleEntry.html#a6158eeeb586f983db3b35851a822f75">AP4_VisualSampleEntry</a>
<li>GetWidth()
: <a class="el" href="classAP4__VideoSampleDescription.html#a253a1411e52b7bdc99e29cc0a6d94dc">AP4_VideoSampleDescription</a>
, <a class="el" href="classAP4__TkhdAtom.html#15b6dabeca460181801a3187764beb48">AP4_TkhdAtom</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#734847b3720d07d65309b98c7a77f3f1">AP4_VisualSampleEntry</a>
<li>GetXBit()
: <a class="el" href="classAP4__RtpPacket.html#0e8a43edde8473a806aacef82cb2c51d">AP4_RtpPacket</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:16 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
