<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bento4 MP4 SDK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_AllocatedCount
: <a class="el" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">AP4_Array&lt; T &gt;</a>
, <a class="el" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">AP4_Array&lt; AP4_DataBuffer &gt;</a>
<li>m_AvgBitrate
: <a class="el" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">AP4_MpegSampleDescription</a>
<li>m_Buffer
: <a class="el" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">AP4_DataBuffer</a>
<li>m_BufferIsLocal
: <a class="el" href="classAP4__DataBuffer.html#069e3019b079b70db43369fdb8da8e07">AP4_DataBuffer</a>
<li>m_BufferSize
: <a class="el" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">AP4_MpegSampleDescription</a>
, <a class="el" href="classAP4__DataBuffer.html#c250c1c5f279dfeb6d5cc486c899cee3">AP4_DataBuffer</a>
<li>m_ChannelCount
: <a class="el" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__AudioSampleDescription.html#1c61f8d4b5b8d7caa44eb35971be1109">AP4_AudioSampleDescription</a>
<li>m_Children
: <a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">AP4_AtomParent</a>
<li>m_ChunkCount
: <a class="el" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">AP4_StscTableEntry</a>
<li>m_CompressorName
: <a class="el" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__VideoSampleDescription.html#a3a80451c4c06b89ea306bc89fac4cdc">AP4_VideoSampleDescription</a>
<li>m_Cts
: <a class="el" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">AP4_Sample</a>
<li>m_Data
: <a class="el" href="classAP4__ImmediateRtpConstructor.html#1e1f341d2cdfa47982dfb93bfa425129">AP4_ImmediateRtpConstructor</a>
<li>m_DataReferenceIndex
: <a class="el" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">AP4_SampleEntry</a>
<li>m_DataSize
: <a class="el" href="classAP4__DataBuffer.html#6b13543ae1a4710009281c8d8b580367">AP4_DataBuffer</a>
<li>m_DataStream
: <a class="el" href="classAP4__Sample.html#93eaec1490a7455e4090355ab8e78773">AP4_Sample</a>
<li>m_DecoderInfo
: <a class="el" href="classAP4__MpegSampleDescription.html#98851a88b645ea3a62459a3587542421">AP4_MpegSampleDescription</a>
<li>m_Delegate
: <a class="el" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">AP4_FileByteStream</a>
<li>m_Depth
: <a class="el" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__VideoSampleDescription.html#1a31500ba53867a85ada6969452b3e94">AP4_VideoSampleDescription</a>
<li>m_DescriptionIndex
: <a class="el" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">AP4_Sample</a>
<li>m_Dts
: <a class="el" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">AP4_Sample</a>
<li>m_Error
: <a class="el" href="classAP4__Exception.html#1e4ed4836d4b94f0511220950f48f4e6">AP4_Exception</a>
<li>m_ExtraData
: <a class="el" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">AP4_RtpSampleData</a>
<li>m_FirstChunk
: <a class="el" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">AP4_StscTableEntry</a>
<li>m_FirstSample
: <a class="el" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">AP4_StscTableEntry</a>
<li>m_Flags
: <a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">AP4_Atom</a>
<li>m_Format
: <a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">AP4_SampleDescription</a>
, <a class="el" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">AP4_MpegSampleDescription</a>
<li>m_FrameCount
: <a class="el" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">AP4_VisualSampleEntry</a>
<li>m_Head
: <a class="el" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">AP4_List&lt; T &gt;</a>
, <a class="el" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">AP4_List&lt; T &gt; AP4_List&lt; T &gt;</a>
<li>m_HeaderSize
: <a class="el" href="classAP4__Descriptor.html#79c8f19842799623e52a76094e9390da">AP4_Descriptor</a>
<li>m_Height
: <a class="el" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__VideoSampleDescription.html#7080d16d71bf18bbb7012f0ef13f497a">AP4_VideoSampleDescription</a>
<li>m_HighestCompatibleVersion
: <a class="el" href="classAP4__RtpHintSampleEntry.html#cba12be4faa641c777c12bbdac9555d6">AP4_RtpHintSampleEntry</a>
<li>m_HintTrackVersion
: <a class="el" href="classAP4__RtpHintSampleEntry.html#5c8ff7fd381184b15430c64993f62fdd">AP4_RtpHintSampleEntry</a>
<li>m_HorizResolution
: <a class="el" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">AP4_VisualSampleEntry</a>
<li>m_IsFull
: <a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">AP4_Atom</a>
<li>m_ItemCount
: <a class="el" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">AP4_List&lt; T &gt; AP4_List&lt; T &gt;</a>
, <a class="el" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">AP4_Array&lt; T &gt;</a>
, <a class="el" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">AP4_List&lt; T &gt;</a>
, <a class="el" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">AP4_Array&lt; AP4_DataBuffer &gt;</a>
<li>m_Items
: <a class="el" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">AP4_Array&lt; T &gt;</a>
, <a class="el" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">AP4_Array&lt; AP4_DataBuffer &gt;</a>
<li>m_IvLength
: <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">AP4_OmaDcfSampleDecrypter</a>
<li>m_Key
: <a class="el" href="classAP4__MetaData_1_1Entry.html#7d548ecf79697b561fe963f51ab9e32c">AP4_MetaData::Entry</a>
<li>m_KeyIndicatorLength
: <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">AP4_OmaDcfSampleDecrypter</a>
<li>m_Length
: <a class="el" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">AP4_SampleDescRtpConstructor</a>
<li>m_MaxBitrate
: <a class="el" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">AP4_MpegSampleDescription</a>
<li>m_MaxPacketSize
: <a class="el" href="classAP4__RtpHintSampleEntry.html#8de21973a8cfc525e152debb72172f76">AP4_RtpHintSampleEntry</a>
<li>m_Meaning
: <a class="el" href="classAP4__MetaData_1_1Value.html#49820920012f835b74eb4dcc276b9f37">AP4_MetaData::Value</a>
<li>m_MediaTimeScale
: <a class="el" href="classAP4__Track.html#39244db3a9461514e7730df8b901e710">AP4_Track</a>
<li>m_MovieTimeScale
: <a class="el" href="classAP4__Track.html#6ab97db061b5cb86fb27f24d4f99cf5e">AP4_Track</a>
<li>m_ObjectTypeId
: <a class="el" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">AP4_MpegSampleDescription</a>
<li>m_Offset
: <a class="el" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">AP4_Sample</a>
<li>m_Packets
: <a class="el" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">AP4_RtpSampleData</a>
<li>m_Parent
: <a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">AP4_Atom</a>
<li>m_PayloadSize
: <a class="el" href="classAP4__Descriptor.html#3818599f0a7034915f87736568544163">AP4_Descriptor</a>
<li>m_Predefined1
: <a class="el" href="classAP4__AudioSampleEntry.html#0807a93f582f1a4c4cd667f1ebace142">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">AP4_VisualSampleEntry</a>
<li>m_Predefined2
: <a class="el" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">AP4_VisualSampleEntry</a>
<li>m_Predefined3
: <a class="el" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">AP4_VisualSampleEntry</a>
<li>m_ReferenceCount
: <a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">AP4_RtpConstructor</a>
<li>m_Reserved1
: <a class="el" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">AP4_SampleEntry</a>
<li>m_Reserved2
: <a class="el" href="classAP4__AudioSampleEntry.html#240616666ba31e755b7ceff976bc61c3">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">AP4_VisualSampleEntry</a>
<li>m_Reserved3
: <a class="el" href="classAP4__AudioSampleEntry.html#37b54c2abdb3b274e37f86bb119ce9f4">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">AP4_VisualSampleEntry</a>
<li>m_Salt
: <a class="el" href="classAP4__OmaDcfSampleEncrypter.html#652bafcfcc7d8bc895007f711ad055cd">AP4_OmaDcfSampleEncrypter</a>
<li>m_SampleCount
: <a class="el" href="classAP4__CttsTableEntry.html#8d1ec4b62b41c76ca48979f47948f6bb">AP4_CttsTableEntry</a>
, <a class="el" href="classAP4__SttsTableEntry.html#ad9f9caedbd987428085ea13beeb0333">AP4_SttsTableEntry</a>
<li>m_SampleDescIndex
: <a class="el" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">AP4_SampleDescRtpConstructor</a>
<li>m_SampleDescOffset
: <a class="el" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">AP4_SampleDescRtpConstructor</a>
<li>m_SampleDescriptionIndex
: <a class="el" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">AP4_StscTableEntry</a>
<li>m_SampleDuration
: <a class="el" href="classAP4__SttsTableEntry.html#f687d6f0c3a6b6b108d896bf3a1d1cfd">AP4_SttsTableEntry</a>
<li>m_SampleNum
: <a class="el" href="classAP4__SampleRtpConstructor.html#c08ed9033294927f236df6436c852f38">AP4_SampleRtpConstructor</a>
<li>m_SampleOffset
: <a class="el" href="classAP4__SampleRtpConstructor.html#0ae556d7df5cc6af1d8733210a24ae87">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__CttsTableEntry.html#b095ef53e3fe7d7b49370eb7c053e3a0">AP4_CttsTableEntry</a>
<li>m_SampleRate
: <a class="el" href="classAP4__AudioSampleDescription.html#b041f6522a90d621365638f9f7d81f96">AP4_AudioSampleDescription</a>
, <a class="el" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">AP4_AudioSampleEntry</a>
<li>m_SampleSize
: <a class="el" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">AP4_AudioSampleEntry</a>
, <a class="el" href="classAP4__AudioSampleDescription.html#499ea96a9471e84beea59257c6cf4d1a">AP4_AudioSampleDescription</a>
<li>m_SamplesPerChunk
: <a class="el" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">AP4_StscTableEntry</a>
<li>m_SampleTable
: <a class="el" href="classAP4__Track.html#f24f646603c87d13a3d324cf5332066d">AP4_Track</a>
<li>m_SampleTableIsOwned
: <a class="el" href="classAP4__Track.html#783cdc9f559fcd4d1597aaa4467b424a">AP4_Track</a>
<li>m_SchiAtom
: <a class="el" href="classAP4__ProtectionSchemeInfo.html#917714fc6c146c04ae0adf3037beb630">AP4_ProtectionSchemeInfo</a>
<li>m_SelectiveEncryption
: <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">AP4_OmaDcfSampleDecrypter</a>
<li>m_Size
: <a class="el" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">AP4_Sample</a>
<li>m_Size32
: <a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">AP4_Atom</a>
<li>m_Size64
: <a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">AP4_Atom</a>
<li>m_StreamType
: <a class="el" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">AP4_MpegSampleDescription</a>
<li>m_Tag
: <a class="el" href="classAP4__Descriptor.html#6a4f18fe2b98406bc841b1de6d78327a">AP4_Descriptor</a>
<li>m_Tail
: <a class="el" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">AP4_List&lt; T &gt; AP4_List&lt; T &gt;</a>
, <a class="el" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">AP4_List&lt; T &gt;</a>
<li>m_TrackRefIndex
: <a class="el" href="classAP4__SampleRtpConstructor.html#3d802ccdba77357efe675312aaa92de0">AP4_SampleRtpConstructor</a>
, <a class="el" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">AP4_SampleDescRtpConstructor</a>
<li>m_TrakAtom
: <a class="el" href="classAP4__Track.html#c96bf59799f6891f8380425030c86c83">AP4_Track</a>
<li>m_TrakAtomIsOwned
: <a class="el" href="classAP4__Track.html#34999819a4a4a97b84f5cadf9bca190b">AP4_Track</a>
<li>m_Type
: <a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">AP4_RtpConstructor</a>
, <a class="el" href="classAP4__Track.html#403a075e2ce531574f89bf1ec897a9c3">AP4_Track</a>
, <a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">AP4_Atom</a>
, <a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">AP4_SampleDescription</a>
, <a class="el" href="classAP4__MetaData_1_1Value.html#7ee463187ff30186f949012e17c04888">AP4_MetaData::Value</a>
<li>m_Value
: <a class="el" href="classAP4__MetaData_1_1Entry.html#221ea6b008a8aca0363f4ec2cae6c573">AP4_MetaData::Entry</a>
<li>m_Version
: <a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">AP4_Atom</a>
<li>m_VertResolution
: <a class="el" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">AP4_VisualSampleEntry</a>
<li>m_Width
: <a class="el" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">AP4_VisualSampleEntry</a>
, <a class="el" href="classAP4__VideoSampleDescription.html#bc5c7e7ece8a4eb9a2129986877d310a">AP4_VideoSampleDescription</a>
<li>Meaning
: <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">AP4_MetaData::Value</a>
<li>MEANING_BOOLEAN
: <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc">AP4_MetaData::Value</a>
<li>MEANING_ID3_GENRE
: <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc">AP4_MetaData::Value</a>
<li>MEANING_UNKNOWN
: <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8">AP4_MetaData::Value</a>
<li>MinHeaderSize()
: <a class="el" href="classAP4__Descriptor.html#b14e31fd3e26178fa89c844819bcb713">AP4_Descriptor</a>
<li>Mode
: <a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">AP4_FileByteStream</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 15 16:06:16 2007 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
