##########################################################################
#
#    Mp4Tag Program
#
#    (c) 2001-2006 Gilles Boccon-Gibod
#
##########################################################################
all: mp4tag

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Crypto.exp
include $(BUILD_ROOT)/Makefiles/Core.exp
include $(BUILD_ROOT)/Makefiles/System.exp
include $(BUILD_ROOT)/Makefiles/MetaData.exp

##########################################################################
# targets
##########################################################################
TARGET_SOURCES = Mp4Tag.cpp

##########################################################################
# make path
##########################################################################
VPATH += $(SOURCE_ROOT)/Apps/Mp4Tag

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Rules.mak

##########################################################################
# rules
##########################################################################
mp4tag: $(TARGET_OBJECTS) $(TARGET_LIBRARY_FILES)
	$(LINK) $(TARGET_OBJECTS) -o $@ 


