import sys
import os
import platform
import distutils.sysconfig

#######################################################
# reusable functions and data structures
#######################################################

# Platform to Target Map (specifies which default target to build on a platform)
PLATFORM_TO_TARGET_MAP = { 
    'linux-i386'   : 'x86-unknown-linux',
    'linux-x86_64' : 'x86_64-unknown-linux',
    'linux2'       : 'x86-unknown-linux',
    'win32'        : 'x86-microsoft-win32',
    'cygwin'       : 'x86-unknown-cygwin',
    'darwin'       : 'universal-apple-macosx'
}
    
CROSS_PLATFORMS = ['ppu-sony-ps3', 
                   'arm-unknown-linux', 
                   'mips-unknown-linux', 
                   'powerpc-unknown-linux', 
                   'arm-gp2x-linux',
                   'x86-unknown-mingw']

def DefaultTarget():
    platform_id = sys.platform
    if platform.system() == 'Linux':
        if (platform.machine() == 'i386' or
            platform.machine() == 'i486' or
            platform.machine() == 'i586' or
            platform.machine() == 'i686'):
            platform_id = 'linux-i386'
        if (platform.machine() == 'x86_64'):
            platform_id = 'linux-x86_64'
    
    if PLATFORM_TO_TARGET_MAP.has_key(platform_id):
        return PLATFORM_TO_TARGET_MAP[platform_id]
    else:
        return None
    
def IsCommandInPath(env, cmd):
    for dir in env['ENV']['PATH'].split(':'):
        try:
            if cmd in os.listdir(dir):
                return True
        except:
            pass # ignore: go to the next dir
    return False   

#######################################################
# Main Build
#######################################################

options = Options()
options.AddOptions(
    EnumOption('target', 'Build Target', DefaultTarget(), allowed_values=PLATFORM_TO_TARGET_MAP.values()+CROSS_PLATFORMS),
    BoolOption('enable_profiling', 'Enable Profiling', False),
    ListOption('build_config', 'Build Configuration(s)', 'Debug', names=['Debug', 'Release']),
    BoolOption('python_bindings', 'Generate Python Bindings', False)
)

### create the environment
env = Environment(options=options, ENV={'PATH':os.environ['PATH']})
Help(options.GenerateHelpText(env))

### test the environment
if env['python_bindings']:
    ### make sure swig is in the path
    def CheckSwig(context):
        context.Message("Checking that swig is available on the system: ")
        res = IsCommandInPath(env, 'swig')
        context.Result(res)
        return res
        
    conf = env.Configure(custom_tests={'CheckSwig':CheckSwig})
    if not conf.CheckSwig():
        print 'swig not installed or not in the PATH... aborting...'
        Exit(1)
    conf.Finish()


### call the actual build script for each build config
if not hasattr(env, 'Clone'): env.Clone = env.Copy ## old scons compatibility
base_env = env
for build_config in env['build_config']:
    env = base_env.Clone()
    env['build_config'] = build_config
    print '********** Configuring Build Target =', env['target'], '/', build_config, '********'  
    SConscript('Build.scons', build_dir='Targets/'+env['target']+'/'+build_config, exports='env', duplicate=0)
