<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4AvccAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4AvccAtom.h</h1><a href="Ap4AvccAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - avcC Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_AVCC_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_AVCC_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html" title="Arrays.">Ap4Array.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   constants</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="Ap4AvccAtom_8h.html#d73473faf7d0414be63aad0f6fa7dbd9">00041</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#d73473faf7d0414be63aad0f6fa7dbd9">AP4_AVC_PROFILE_BASELINE</a> = 66;
<a name="l00042"></a><a class="code" href="Ap4AvccAtom_8h.html#85552b37a33cf9b7c9e96f5974399242">00042</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#85552b37a33cf9b7c9e96f5974399242">AP4_AVC_PROFILE_MAIN</a>     = 77;
<a name="l00043"></a><a class="code" href="Ap4AvccAtom_8h.html#7fc4eae6ac57d159cf00e91825a65bcd">00043</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#7fc4eae6ac57d159cf00e91825a65bcd">AP4_AVC_PROFILE_EXTENDED</a> = 88;
<a name="l00044"></a><a class="code" href="Ap4AvccAtom_8h.html#cae2fabc8f67389c54017731963e6db6">00044</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#cae2fabc8f67389c54017731963e6db6">AP4_AVC_PROFILE_HIGH</a>     = 100;
<a name="l00045"></a><a class="code" href="Ap4AvccAtom_8h.html#17c226831c87ef7c0d931bea5e927d12">00045</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#17c226831c87ef7c0d931bea5e927d12">AP4_AVC_PROFILE_HIGH_10</a>  = 110;
<a name="l00046"></a><a class="code" href="Ap4AvccAtom_8h.html#12e02f8ca9f1b87c051b93d3d1ea32b2">00046</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#12e02f8ca9f1b87c051b93d3d1ea32b2">AP4_AVC_PROFILE_HIGH_422</a> = 122;
<a name="l00047"></a><a class="code" href="Ap4AvccAtom_8h.html#0efa30de01d258e043de8530acd75588">00047</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4AvccAtom_8h.html#0efa30de01d258e043de8530acd75588">AP4_AVC_PROFILE_HIGH_444</a> = 144;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   AP4_AvccAtom</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a><a class="code" href="classAP4__AvccAtom.html">00052</a> <span class="keyword">class </span><a class="code" href="classAP4__AvccAtom.html">AP4_AvccAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">// class methods</span>
<a name="l00056"></a><a class="code" href="classAP4__AvccAtom.html#56a9f096fefc98a7a3fd4910392614c3">00056</a>     <span class="keyword">static</span> <a class="code" href="classAP4__AvccAtom.html">AP4_AvccAtom</a>* <a class="code" href="classAP4__AvccAtom.html#56a9f096fefc98a7a3fd4910392614c3">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream) {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classAP4__AvccAtom.html#08d67869305fd83b114a6312fc8b7e26">AP4_AvccAtom</a>(size, stream);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__AvccAtom.html#d0a524cb07f779d5e6531d30ebded408">GetProfileName</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// methods</span>
<a name="l00062"></a>00062     <a class="code" href="classAP4__AvccAtom.html#08d67869305fd83b114a6312fc8b7e26">AP4_AvccAtom</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> config_version,
<a name="l00063"></a>00063                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile,
<a name="l00064"></a>00064                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> level,
<a name="l00065"></a>00065                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile_compatibility,
<a name="l00066"></a>00066                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> length_size,
<a name="l00067"></a>00067                  <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a> sequence_parameters,
<a name="l00068"></a>00068                  <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a> picture_parameters);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AvccAtom.html#f07289e3cfaec1a0d89ff17f3c954921">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AvccAtom.html#7e279560264d7b02c35c5231b0e96969">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// accessors</span>
<a name="l00073"></a><a class="code" href="classAP4__AvccAtom.html#b1660493505e951953e1572e70e6a1e7">00073</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__AvccAtom.html#b1660493505e951953e1572e70e6a1e7">GetConfigurationVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ConfigurationVersion; }
<a name="l00074"></a><a class="code" href="classAP4__AvccAtom.html#13924d7c1193709240133fcd71ac51db">00074</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__AvccAtom.html#13924d7c1193709240133fcd71ac51db">GetProfile</a>()<span class="keyword"> const              </span>{ <span class="keywordflow">return</span> m_Profile; }
<a name="l00075"></a><a class="code" href="classAP4__AvccAtom.html#b6f7d23e3c7e4e9df09df4cb4fd4503f">00075</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__AvccAtom.html#b6f7d23e3c7e4e9df09df4cb4fd4503f">GetLevel</a>()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> m_Level; }
<a name="l00076"></a><a class="code" href="classAP4__AvccAtom.html#b9ea41f1391594e334d0c10f4f01fd62">00076</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__AvccAtom.html#b9ea41f1391594e334d0c10f4f01fd62">GetProfileCompatibility</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ProfileCompatibility; }
<a name="l00077"></a><a class="code" href="classAP4__AvccAtom.html#3e23a4b69480166cc883454cc5a5eae0">00077</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__AvccAtom.html#3e23a4b69480166cc883454cc5a5eae0">GetNaluLengthSize</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> m_NaluLengthSize; }
<a name="l00078"></a><a class="code" href="classAP4__AvccAtom.html#77726fca8e63053b0d368e71eedba869">00078</a>     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a>&amp; <a class="code" href="classAP4__AvccAtom.html#77726fca8e63053b0d368e71eedba869">GetSequenceParameters</a>() { <span class="keywordflow">return</span> m_SequenceParameters; }
<a name="l00079"></a><a class="code" href="classAP4__AvccAtom.html#b352228724aff2cb25f0325c8383b29b">00079</a>     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a>&amp; <a class="code" href="classAP4__AvccAtom.html#b352228724aff2cb25f0325c8383b29b">GetPictureParameters</a>()  { <span class="keywordflow">return</span> m_PictureParameters; }
<a name="l00080"></a><a class="code" href="classAP4__AvccAtom.html#e80cac04746e68e961ea4adf3162b4f7">00080</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; <a class="code" href="classAP4__AvccAtom.html#e80cac04746e68e961ea4adf3162b4f7">GetRawBytes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_RawBytes; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="comment">// methods</span>
<a name="l00084"></a>00084     <a class="code" href="classAP4__AvccAtom.html#08d67869305fd83b114a6312fc8b7e26">AP4_AvccAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// members</span>
<a name="l00087"></a>00087     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                  m_ConfigurationVersion;
<a name="l00088"></a>00088     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                  m_Profile;
<a name="l00089"></a>00089     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                  m_Level;
<a name="l00090"></a>00090     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                  m_ProfileCompatibility;
<a name="l00091"></a>00091     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                  m_NaluLengthSize;
<a name="l00092"></a>00092     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a> m_SequenceParameters;
<a name="l00093"></a>00093     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_DataBuffer&gt;</a> m_PictureParameters;
<a name="l00094"></a>00094     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>            m_RawBytes;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // _AP4_TIMS_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
