<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Array.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Array.h</h1><a href="Ap4Array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Arrays</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _AP4_ARRAY_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ARRAY_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|   includes</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html" title="Platform Configuration.">Ap4Config.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(APT_CONFIG_HAVE_NEW_H)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Ap4Results_8h.html">Ap4Results.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   constants</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="Ap4Array_8h.html#35247a7b58d055a745ab8e972a7840b9">00049</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Array_8h.html#35247a7b58d055a745ab8e972a7840b9">AP4_ARRAY_INITIAL_COUNT</a> = 64;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">|   AP4_Array</span>
<a name="l00053"></a>00053 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00055"></a><a class="code" href="classAP4__Array.html">00055</a> <span class="keyword">class </span><a class="code" href="classAP4__Array.html">AP4_Array</a> 
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="comment">// methods</span>
<a name="l00059"></a><a class="code" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">00059</a>              <a class="code" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">AP4_Array</a>(): <a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a>(0), <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>(0), <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>(0) {}
<a name="l00060"></a>00060              <a class="code" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">AP4_Array</a>(<span class="keyword">const</span> T* items, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> count);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classAP4__Array.html#10e83d12ab9e6e7634cd38bce1bcf452">~AP4_Array</a>();
<a name="l00062"></a><a class="code" href="classAP4__Array.html#79e18a56b366f857f2e5565c33954186">00062</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__Array.html#79e18a56b366f857f2e5565c33954186">ItemCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>; }
<a name="l00063"></a>00063     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__Array.html#b790f86925ae971953069f92936fd254">Append</a>(<span class="keyword">const</span> T&amp; item);
<a name="l00064"></a>00064     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__Array.html#6352d0d40d5b24568819d095f1100798">RemoveLast</a>();
<a name="l00065"></a><a class="code" href="classAP4__Array.html#50df6f1df17037096bd5a62e5a8dafcc">00065</a>     T&amp; <a class="code" href="classAP4__Array.html#50df6f1df17037096bd5a62e5a8dafcc">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx) { <span class="keywordflow">return</span> <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[idx]; }
<a name="l00066"></a><a class="code" href="classAP4__Array.html#436dd1bd8f907688fa80e79fa2855ffe">00066</a>     <span class="keyword">const</span> T&amp; <a class="code" href="classAP4__Array.html#50df6f1df17037096bd5a62e5a8dafcc">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[idx]; }
<a name="l00067"></a>00067     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">Clear</a>();
<a name="l00068"></a>00068     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">EnsureCapacity</a>(<a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> count);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="comment">// members</span>
<a name="l00072"></a><a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">00072</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a>;
<a name="l00073"></a><a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">00073</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>;
<a name="l00074"></a><a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">00074</a>     T*           <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">|   AP4_Array&lt;T&gt;::AP4_Array&lt;T&gt;</span>
<a name="l00079"></a>00079 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00081"></a><a class="code" href="classAP4__Array.html#7d122761e15e641341c47fcd635d0a7d">00081</a> <a class="code" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">AP4_Array&lt;T&gt;::AP4_Array</a>(<span class="keyword">const</span> T* items, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> count) :
<a name="l00082"></a>00082     m_AllocatedCount(count),
<a name="l00083"></a>00083     m_ItemCount(count),
<a name="l00084"></a>00084     m_Items((T*)::operator new(count*sizeof(T)))
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;count; i++) {
<a name="l00087"></a>00087         <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;<a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[i]) T(items[i]);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">|   AP4_Array&lt;T&gt;::~AP4_Array&lt;T&gt;</span>
<a name="l00093"></a>00093 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00095"></a><a class="code" href="classAP4__Array.html#10e83d12ab9e6e7634cd38bce1bcf452">00095</a> <a class="code" href="classAP4__Array.html#10e83d12ab9e6e7634cd38bce1bcf452">AP4_Array&lt;T&gt;::~AP4_Array</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">Clear</a>();
<a name="l00098"></a>00098     ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)<a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment">|   NPT_Array&lt;T&gt;::Clear</span>
<a name="l00103"></a>00103 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00105"></a>00105 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00106"></a><a class="code" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">00106</a> <a class="code" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">AP4_Array&lt;T&gt;::Clear</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="comment">// destroy all items</span>
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> i=0; i&lt;<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>; i++) {
<a name="l00110"></a>00110         <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[i].~T();
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     m_ItemCount = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|   AP4_Array&lt;T&gt;::EnsureCapacity</span>
<a name="l00120"></a>00120 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00122"></a>00122 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00123"></a><a class="code" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">00123</a> <a class="code" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">AP4_Array&lt;T&gt;::EnsureCapacity</a>(<a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> count)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="comment">// check if we already have enough</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (count &lt;= <a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a>) <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// (re)allocate the items</span>
<a name="l00129"></a>00129     T* new_items = (T*) ::<span class="keyword">operator</span> <span class="keyword">new</span> (count*<span class="keyword">sizeof</span>(T));
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (new_items == <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#e595f70d901ed15e3b2b93fd0116e1a7">AP4_ERROR_OUT_OF_MEMORY</a>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a> &amp;&amp; <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>) {
<a name="l00134"></a>00134         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>; i++) {
<a name="l00135"></a>00135             <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;new_items[i]) T(<a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[i]);
<a name="l00136"></a>00136             <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[i].~T();
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)<a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a> = new_items;
<a name="l00141"></a>00141     <a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a> = count;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="comment">|   AP4_Array&lt;T&gt;::RemoveLast</span>
<a name="l00148"></a>00148 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00150"></a>00150 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00151"></a><a class="code" href="classAP4__Array.html#6352d0d40d5b24568819d095f1100798">00151</a> <a class="code" href="classAP4__Array.html#6352d0d40d5b24568819d095f1100798">AP4_Array&lt;T&gt;::RemoveLast</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>) {
<a name="l00154"></a>00154         <a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[--<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>].~T();
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00156"></a>00156     } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#651c2dfca9868a340583bf56301f2413">AP4_ERROR_OUT_OF_RANGE</a>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00162"></a>00162 <span class="comment">|   AP4_Array&lt;T&gt;::Append</span>
<a name="l00163"></a>00163 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00165"></a>00165 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00166"></a><a class="code" href="classAP4__Array.html#b790f86925ae971953069f92936fd254">00166</a> <a class="code" href="classAP4__Array.html#b790f86925ae971953069f92936fd254">AP4_Array&lt;T&gt;::Append</a>(<span class="keyword">const</span> T&amp; item)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="comment">// ensure that we have enough space</span>
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (<a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a> &lt; <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>+1) {
<a name="l00170"></a>00170         <span class="comment">// try double the size, with a minimum</span>
<a name="l00171"></a>00171         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> new_count = <a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a>?2*<a class="code" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a>:<a class="code" href="Ap4Array_8h.html#35247a7b58d055a745ab8e972a7840b9">AP4_ARRAY_INITIAL_COUNT</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// if that's still not enough, just ask for what we need</span>
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (new_count &lt; <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>+1) new_count = <a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>+1;
<a name="l00175"></a>00175     
<a name="l00176"></a>00176         <span class="comment">// reserve the space</span>
<a name="l00177"></a>00177         <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> result = <a class="code" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">EnsureCapacity</a>(new_count);
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (result != <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) <span class="keywordflow">return</span> result;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     <span class="comment">// store the item</span>
<a name="l00182"></a>00182     <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;<a class="code" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a>[<a class="code" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a>++]) T(item);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif // _AP4_ARRAY_H_</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
