<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4DecoderConfigDescriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4DecoderConfigDescriptor.h</h1><a href="Ap4DecoderConfigDescriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - DecoderConfig Descriptor </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_DECODER_CONFIG_DESCRIPTOR_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_DECODER_CONFIG_DESCRIPTOR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Descriptor_8h.html">Ap4Descriptor.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4DecoderSpecificInfoDescriptor_8h.html">Ap4DecoderSpecificInfoDescriptor.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   class references</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   constants</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="Ap4DecoderConfigDescriptor_8h.html#f2584492f7e61a515939a8e8a7e902bd">00048</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4DecoderConfigDescriptor_8h.html#f2584492f7e61a515939a8e8a7e902bd">AP4_DESCRIPTOR_TAG_DECODER_CONFIG</a> = 0x04;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   AP4_DecoderConfigDescriptor</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html">00053</a> <span class="keyword">class </span><a class="code" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="comment">// methods</span>
<a name="l00057"></a>00057     <a class="code" href="classAP4__DecoderConfigDescriptor.html#a375fd61f026f045993c5e8875dcdb1b">AP4_DecoderConfigDescriptor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> stream_type,
<a name="l00058"></a>00058                                 <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> oti,
<a name="l00059"></a>00059                                 <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> buffer_size,
<a name="l00060"></a>00060                                 <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_bitrate,
<a name="l00061"></a>00061                                 <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> avg_bitrate,
<a name="l00062"></a>00062                                 <a class="code" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a>* dsi);
<a name="l00063"></a>00063     <a class="code" href="classAP4__DecoderConfigDescriptor.html#a375fd61f026f045993c5e8875dcdb1b">AP4_DecoderConfigDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00064"></a>00064                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size,
<a name="l00065"></a>00065                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="classAP4__DecoderConfigDescriptor.html#e53f5e1ca776a46d831ade6b01103292">~AP4_DecoderConfigDescriptor</a>();
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#3480d87577ef6bac5c0587705fbe2e7f">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#198787754953ab7bba280aa6a8da9acc">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00069"></a>00069  
<a name="l00070"></a>00070     <span class="comment">// accessors</span>
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a>*
<a name="l00072"></a>00072         <a class="code" href="classAP4__DecoderConfigDescriptor.html#77ad94d50cd90e3a7e3320e191ab2df0">GetDecoderSpecificInfoDescriptor</a>() <span class="keyword">const</span>;
<a name="l00073"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html#729c633b09a1f9933fd95573d6f2b257">00073</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#729c633b09a1f9933fd95573d6f2b257">GetObjectTypeIndication</a>()<span class="keyword"> const </span>{ 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> m_ObjectTypeIndication; 
<a name="l00075"></a>00075     }
<a name="l00076"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html#d5f0ea662e1f76f4d8ea6ce3e9340b14">00076</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#d5f0ea662e1f76f4d8ea6ce3e9340b14">GetStreamType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_StreamType; } 
<a name="l00077"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html#689e08be407737c37ac7c92e73d4e6f3">00077</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#689e08be407737c37ac7c92e73d4e6f3">GetBufferSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_BufferSize; }
<a name="l00078"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html#1303a3b6513c8efc430adb376f6b993b">00078</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#1303a3b6513c8efc430adb376f6b993b">GetMaxBitrate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_MaxBitrate; }
<a name="l00079"></a><a class="code" href="classAP4__DecoderConfigDescriptor.html#368fcb96ea5b249d97ef7dc34ef48fd4">00079</a>     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__DecoderConfigDescriptor.html#368fcb96ea5b249d97ef7dc34ef48fd4">GetAvgBitrate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_AverageBitrate; }
<a name="l00080"></a>00080     
<a name="l00081"></a>00081  <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">// members</span>
<a name="l00083"></a>00083     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                         m_StreamType;
<a name="l00084"></a>00084     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>                         m_ObjectTypeIndication;
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>                             m_UpStream;
<a name="l00086"></a>00086     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                         m_BufferSize;
<a name="l00087"></a>00087     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                         m_MaxBitrate;
<a name="l00088"></a>00088     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                         m_AverageBitrate;
<a name="l00089"></a>00089     <span class="keyword">mutable</span> <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Descriptor&gt;</a> m_SubDescriptors;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // _AP4_DECODER_CONFIG_DESCRIPTOR_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
