<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Descriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Descriptor.h</h1><a href="Ap4Descriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Descriptors </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_DESCRIPTOR_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_DESCRIPTOR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Expandable_8h.html">Ap4Expandable.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   class references</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   AP4_Descriptor</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a><a class="code" href="classAP4__Descriptor.html">00047</a> <span class="keyword">class </span><a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Expandable.html">AP4_Expandable</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049  <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">// constructor</span>
<a name="l00051"></a><a class="code" href="classAP4__Descriptor.html#b2d7443163b12202ad79f26d39852205">00051</a>     <a class="code" href="classAP4__Descriptor.html#b2d7443163b12202ad79f26d39852205">AP4_Descriptor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size) :
<a name="l00052"></a>00052         <a class="code" href="classAP4__Expandable.html">AP4_Expandable</a>(tag, <a class="code" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549">CLASS_ID_SIZE_08</a>, header_size, payload_size) {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// AP4_Exandable methods</span>
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// methods</span>
<a name="l00058"></a><a class="code" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">00058</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">GetTag</a>() { <span class="keywordflow">return</span> (<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>)<a class="code" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">m_ClassId</a>; }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">|   AP4_UnknownDescriptor</span>
<a name="l00063"></a>00063 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00064"></a><a class="code" href="classAP4__UnknownDescriptor.html">00064</a> <span class="keyword">class </span><a class="code" href="classAP4__UnknownDescriptor.html">AP4_UnknownDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="comment">// contrusctor</span>
<a name="l00068"></a>00068     <a class="code" href="classAP4__UnknownDescriptor.html#abef7aa77175e84b1730e00aa0bd875e">AP4_UnknownDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00069"></a>00069                           <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        tag,
<a name="l00070"></a>00070                           <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size,
<a name="l00071"></a>00071                           <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00072"></a>00072                           
<a name="l00073"></a>00073     <span class="comment">// AP4_Expandable methods</span>
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__UnknownDescriptor.html#d6aaa13acf18f4a408b685cd2f11b0ee">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00075"></a>00075     
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077     <span class="comment">// members</span>
<a name="l00078"></a>00078     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> m_Data;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment">|   AP4_DescriptorFinder</span>
<a name="l00083"></a>00083 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00084"></a><a class="code" href="classAP4__DescriptorFinder.html">00084</a> <span class="keyword">class </span><a class="code" href="classAP4__DescriptorFinder.html">AP4_DescriptorFinder</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Descriptor&gt;::Item::Finder
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086  <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classAP4__DescriptorFinder.html#b7c6d73a6084d0147110888e67f4a188">00087</a>     <a class="code" href="classAP4__DescriptorFinder.html#b7c6d73a6084d0147110888e67f4a188">AP4_DescriptorFinder</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag) : m_Tag(tag) {}
<a name="l00088"></a><a class="code" href="classAP4__DescriptorFinder.html#e3d5824a92faec42ae6442dc7151a701">00088</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorFinder.html#e3d5824a92faec42ae6442dc7151a701">Test</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor)<span class="keyword"> const </span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> descriptor-&gt;<a class="code" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">GetTag</a>() == m_Tag ? <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a> : <a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091  <span class="keyword">private</span>:
<a name="l00092"></a>00092     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_Tag;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">|   AP4_DescriptorListWriter</span>
<a name="l00097"></a>00097 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00098"></a><a class="code" href="classAP4__DescriptorListWriter.html">00098</a> <span class="keyword">class </span><a class="code" href="classAP4__DescriptorListWriter.html">AP4_DescriptorListWriter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Descriptor&gt;::Item::Operator
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="classAP4__DescriptorListWriter.html#6c32a01f45793ae8454d0b8bdaf61965">00101</a>     <a class="code" href="classAP4__DescriptorListWriter.html#6c32a01f45793ae8454d0b8bdaf61965">AP4_DescriptorListWriter</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream) :
<a name="l00102"></a>00102       m_Stream(stream) {}
<a name="l00103"></a><a class="code" href="classAP4__DescriptorListWriter.html#899da09f9008d04df55d84b224298170">00103</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorListWriter.html#899da09f9008d04df55d84b224298170">Action</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor)<span class="keyword"> const </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> descriptor-&gt;<a class="code" href="classAP4__Expandable.html#fd4b2e3da8db72979e060481d3a777e6">Write</a>(m_Stream);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; m_Stream;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment">|   AP4_DescriptorListInspector</span>
<a name="l00113"></a>00113 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00114"></a><a class="code" href="classAP4__DescriptorListInspector.html">00114</a> <span class="keyword">class </span><a class="code" href="classAP4__DescriptorListInspector.html">AP4_DescriptorListInspector</a> : <span class="keyword">public</span> <a class="code" href="classAP4__List.html">AP4_List</a>&lt;AP4_Descriptor&gt;::Item::Operator
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116  <span class="keyword">public</span>:
<a name="l00117"></a><a class="code" href="classAP4__DescriptorListInspector.html#ab246cb1f202243d512cdb6ff4600b0c">00117</a>     <a class="code" href="classAP4__DescriptorListInspector.html#ab246cb1f202243d512cdb6ff4600b0c">AP4_DescriptorListInspector</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector) :
<a name="l00118"></a>00118         m_Inspector(inspector) {}
<a name="l00119"></a><a class="code" href="classAP4__DescriptorListInspector.html#e7448e47ea01d6fa78da6ea553cf10d9">00119</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorListInspector.html#e7448e47ea01d6fa78da6ea553cf10d9">Action</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor)<span class="keyword"> const </span>{
<a name="l00120"></a>00120         descriptor-&gt;<a class="code" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">Inspect</a>(m_Inspector);
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124  <span class="keyword">private</span>:
<a name="l00125"></a>00125     <a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; m_Inspector;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif // _AP4_DESCRIPTOR_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
