<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4ElstAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4ElstAtom.h</h1><a href="Ap4ElstAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - elst Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ELST_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ELST_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html" title="Arrays.">Ap4Array.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   class references</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   AP4_ElstAtom</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a><a class="code" href="classAP4__ElstEntry.html">00047</a> <span class="keyword">class </span><a class="code" href="classAP4__ElstEntry.html">AP4_ElstEntry</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classAP4__ElstEntry.html#8a679a60fb759349bfbcaa15a64adf85">00049</a>     <a class="code" href="classAP4__ElstEntry.html#8a679a60fb759349bfbcaa15a64adf85">AP4_ElstEntry</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> segment_duration = 0, <a class="code" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> media_time = 0, <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> media_rate = 1) :
<a name="l00050"></a>00050       <a class="code" href="classAP4__ElstEntry.html#c16859b0a8e78f72660cb23dd0ffd561">m_SegmentDuration</a>(segment_duration),
<a name="l00051"></a>00051       <a class="code" href="classAP4__ElstEntry.html#287b298982c380458ac0c6a497315c03">m_MediaTime</a>(media_time),
<a name="l00052"></a>00052       <a class="code" href="classAP4__ElstEntry.html#9400600ffcf5a00e41aaf69e61721406">m_MediaRate</a>(media_rate) {}
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classAP4__ElstEntry.html#c16859b0a8e78f72660cb23dd0ffd561">00054</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="code" href="classAP4__ElstEntry.html#c16859b0a8e78f72660cb23dd0ffd561">m_SegmentDuration</a>;
<a name="l00055"></a><a class="code" href="classAP4__ElstEntry.html#287b298982c380458ac0c6a497315c03">00055</a>     <a class="code" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> <a class="code" href="classAP4__ElstEntry.html#287b298982c380458ac0c6a497315c03">m_MediaTime</a>;
<a name="l00056"></a><a class="code" href="classAP4__ElstEntry.html#9400600ffcf5a00e41aaf69e61721406">00056</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__ElstEntry.html#9400600ffcf5a00e41aaf69e61721406">m_MediaRate</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classAP4__ElstAtom.html">00059</a> <span class="keyword">class </span><a class="code" href="classAP4__ElstAtom.html">AP4_ElstAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="comment">// class methods</span>
<a name="l00063"></a>00063     <span class="keyword">static</span> <a class="code" href="classAP4__ElstAtom.html">AP4_ElstAtom</a>* <a class="code" href="classAP4__ElstAtom.html#f87f0791c2d175c61264f51038b6f3f8">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// methods</span>
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ElstAtom.html#13925054c281598000b9a9474e919e8e">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ElstAtom.html#84c28f575d0494d3ccb7cd7a9edb69ff">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00068"></a>00068     
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="comment">// methods</span>
<a name="l00071"></a>00071     <a class="code" href="classAP4__ElstAtom.html">AP4_ElstAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00072"></a>00072                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version, 
<a name="l00073"></a>00073                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags, 
<a name="l00074"></a>00074                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// members</span>
<a name="l00077"></a>00077     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_ElstEntry&gt;</a> m_Entries;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif // _AP4_ELST_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
