<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Interfaces.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Interfaces.h</h1><a href="Ap4Interfaces_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Common Interfaces</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_INTERFACES_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_INTERFACES_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   macros</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a><a class="code" href="Ap4Interfaces_8h.html#49571fd63ac8c44e8b560d1b9d7a4fc6">00040</a> <span class="preprocessor">#define AP4_RELEASE(o) do { if (o) (o)-&gt;Release(); (o) = NULL; } while (0)</span>
<a name="l00041"></a><a class="code" href="Ap4Interfaces_8h.html#41f8f6fc0d3d63fdbd3f055a631ab96a">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_ADD_REFERENCE(o) do { if (o) (o)-&gt;AddReference(); } while (0)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   AP4_Exception</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a><a class="code" href="classAP4__Exception.html">00046</a> <span class="keyword">class </span><a class="code" href="classAP4__Exception.html">AP4_Exception</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="comment">// methods</span>
<a name="l00050"></a><a class="code" href="classAP4__Exception.html#9cd760d1138348efd36d997ef198e621">00050</a>     <a class="code" href="classAP4__Exception.html#9cd760d1138348efd36d997ef198e621">AP4_Exception</a>(<a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> error) : <a class="code" href="classAP4__Exception.html#1e4ed4836d4b94f0511220950f48f4e6">m_Error</a>(error) {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// members</span>
<a name="l00053"></a><a class="code" href="classAP4__Exception.html#1e4ed4836d4b94f0511220950f48f4e6">00053</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Exception.html#1e4ed4836d4b94f0511220950f48f4e6">m_Error</a>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">|   AP4_Referenceable</span>
<a name="l00058"></a>00058 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00059"></a><a class="code" href="classAP4__Referenceable.html">00059</a> <span class="keyword">class </span><a class="code" href="classAP4__Referenceable.html">AP4_Referenceable</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061  <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="comment">// methods</span>
<a name="l00063"></a><a class="code" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">00063</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>() {}
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AddReference</a>() = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">Release</a>() = 0;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // _AP4_INTERFACES_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
