<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Interfaces.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Interfaces.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>

<p>
<a href="Ap4Interfaces_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Exception.html">AP4_Exception</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Interfaces_8h.html#49571fd63ac8c44e8b560d1b9d7a4fc6">AP4_RELEASE</a>(o)&nbsp;&nbsp;&nbsp;do { if (o) (o)-&gt;Release(); (o) = NULL; } while (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Interfaces_8h.html#41f8f6fc0d3d63fdbd3f055a631ab96a">AP4_ADD_REFERENCE</a>(o)&nbsp;&nbsp;&nbsp;do { if (o) (o)-&gt;AddReference(); } while (0)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="41f8f6fc0d3d63fdbd3f055a631ab96a"></a><!-- doxytag: member="Ap4Interfaces.h::AP4_ADD_REFERENCE" ref="41f8f6fc0d3d63fdbd3f055a631ab96a" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_ADD_REFERENCE          </td>
          <td>(</td>
          <td class="paramtype">o&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { if (o) (o)-&gt;AddReference(); } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Interfaces_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49571fd63ac8c44e8b560d1b9d7a4fc6"></a><!-- doxytag: member="Ap4Interfaces.h::AP4_RELEASE" ref="49571fd63ac8c44e8b560d1b9d7a4fc6" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_RELEASE          </td>
          <td>(</td>
          <td class="paramtype">o&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { if (o) (o)-&gt;Release(); (o) = NULL; } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Interfaces_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
