<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Marlin.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Marlin.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4TrefTypeAtom_8h-source.html">Ap4TrefTypeAtom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>&quot;</code><br>

<p>
<a href="Ap4Marlin_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html">AP4_MarlinDecryptingProcessor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>AP4_MarlinDecryptingProcessor::SinfEntry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Marlin_8h.html#7b57aff8cb2f65966af34a7746dea7d8">AP4_MARLIN_BRAND_MGSV</a> = AP4_ATOM_TYPE('M','G','S','V')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Marlin_8h.html#57cee5ef127b73f6cad6b83074b932ba">AP4_MARLIN_IPMPS_TYPE_MGSV</a> = 0xA551</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Marlin_8h.html#8840acc5b30ea2859b19401fd8b5045d">AP4_MARLIN_SCHEME_TYPE_ACBC</a> = AP4_ATOM_TYPE('A','C','B','C')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7b57aff8cb2f65966af34a7746dea7d8"></a><!-- doxytag: member="Ap4Marlin.h::AP4_MARLIN_BRAND_MGSV" ref="7b57aff8cb2f65966af34a7746dea7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Marlin_8h.html#7b57aff8cb2f65966af34a7746dea7d8">AP4_MARLIN_BRAND_MGSV</a> = AP4_ATOM_TYPE('M','G','S','V')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57cee5ef127b73f6cad6b83074b932ba"></a><!-- doxytag: member="Ap4Marlin.h::AP4_MARLIN_IPMPS_TYPE_MGSV" ref="57cee5ef127b73f6cad6b83074b932ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="Ap4Marlin_8h.html#57cee5ef127b73f6cad6b83074b932ba">AP4_MARLIN_IPMPS_TYPE_MGSV</a> = 0xA551          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8840acc5b30ea2859b19401fd8b5045d"></a><!-- doxytag: member="Ap4Marlin.h::AP4_MARLIN_SCHEME_TYPE_ACBC" ref="8840acc5b30ea2859b19401fd8b5045d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Marlin_8h.html#8840acc5b30ea2859b19401fd8b5045d">AP4_MARLIN_SCHEME_TYPE_ACBC</a> = AP4_ATOM_TYPE('A','C','B','C')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
