<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OmaDcf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4OmaDcf.h</h1><a href="Ap4OmaDcf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - OMA DCF support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_OMA_DCF_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_OMA_DCF_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4SampleEntry_8h.html">Ap4SampleEntry.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4SampleDescription_8h.html">Ap4SampleDescription.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4Processor_8h.html">Ap4Processor.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="Ap4Protection_8h.html">Ap4Protection.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   class references</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classAP4__OdafAtom.html">AP4_OdafAtom</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">|   constants</span>
<a name="l00054"></a>00054 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a><a class="code" href="Ap4OmaDcf_8h.html#c176403c57dd2b0f7a285eadbfcd56f8">00055</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4OmaDcf_8h.html#c176403c57dd2b0f7a285eadbfcd56f8">AP4_PROTECTION_SCHEME_TYPE_OMA</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'k'</span>,<span class="charliteral">'m'</span>);
<a name="l00056"></a><a class="code" href="Ap4OmaDcf_8h.html#006a668c426b12d0b9ddea80ebfc4e4f">00056</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4OmaDcf_8h.html#006a668c426b12d0b9ddea80ebfc4e4f">AP4_PROTECTION_SCHEME_VERSION_OMA_20</a> = 0x00000200;
<a name="l00057"></a><a class="code" href="Ap4OmaDcf_8h.html#3dea44fa9d88ed81fbf1955cae73b69a">00057</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4OmaDcf_8h.html#3dea44fa9d88ed81fbf1955cae73b69a">AP4_OMA_DCF_BRAND_ODCF</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'c'</span>,<span class="charliteral">'f'</span>);
<a name="l00058"></a><a class="code" href="Ap4OmaDcf_8h.html#e3c2b595346396f488d24d0c94d95951">00058</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4OmaDcf_8h.html#e3c2b595346396f488d24d0c94d95951">AP4_OMA_DCF_BRAND_OPF2</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'f'</span>,<span class="charliteral">'2'</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">00060</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00061"></a><a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d969749d4f940d99ea62d5c3cc9f618aaa0">00061</a>     <a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d969749d4f940d99ea62d5c3cc9f618aaa0">AP4_OMA_DCF_CIPHER_MODE_CTR</a>,
<a name="l00062"></a><a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96554ae8ca2ba4ea129936f80717d55bff">00062</a>     <a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96554ae8ca2ba4ea129936f80717d55bff">AP4_OMA_DCF_CIPHER_MODE_CBC</a>
<a name="l00063"></a>00063 } <a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   AP4_OmaDcfAtomDecrypter</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00068"></a><a class="code" href="classAP4__OmaDcfAtomDecrypter.html">00068</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfAtomDecrypter.html">AP4_OmaDcfAtomDecrypter</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="comment">// class methods</span>
<a name="l00071"></a>00071     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfAtomDecrypter.html#d56504916c907aa8b35b46ef1771ec80">DecryptAtoms</a>(<a class="code" href="classAP4__AtomParent.html" title="Base class for containers of atoms.">AP4_AtomParent</a>&amp;                  atoms, 
<a name="l00072"></a>00072                                    <a class="code" href="classAP4__Processor_1_1ProgressListener.html" title="Abstract class that defines the interface implemented by progress listeners.">AP4_Processor::ProgressListener</a>* listener,
<a name="l00073"></a>00073                                    <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*          block_cipher_factory,
<a name="l00074"></a>00074                                    <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp;            key_map);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Returns a byte stream that will produce the decrypted data found</span>
<a name="l00077"></a>00077     <span class="comment">// in the 'odda' child atom of an 'odrm' atom</span>
<a name="l00078"></a>00078     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfAtomDecrypter.html#9071cecf1c273949c58bc1af6fc99bb0">CreateDecryptingStream</a>(<a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>&amp;      odrm_atom,
<a name="l00079"></a>00079                                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         key,
<a name="l00080"></a>00080                                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                key_size,
<a name="l00081"></a>00081                                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* block_cipher_factory,
<a name="l00082"></a>00082                                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*&amp;        stream);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// Returns a byte stream that will produce the decrypted data from</span>
<a name="l00085"></a>00085     <span class="comment">// an encrypted stream where the IV follows the encrypted bytes.</span>
<a name="l00086"></a>00086     <span class="comment">// This method is normally not called directly: most callers will call </span>
<a name="l00087"></a>00087     <span class="comment">// the stream factory that takes an 'odrm' atom as an input parameter</span>
<a name="l00088"></a>00088     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfAtomDecrypter.html#9071cecf1c273949c58bc1af6fc99bb0">CreateDecryptingStream</a>(<a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>    mode,
<a name="l00089"></a>00089                                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;         encrypted_stream,
<a name="l00090"></a>00090                                              <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>           cleartext_size,
<a name="l00091"></a>00091                                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         key,
<a name="l00092"></a>00092                                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                key_size,
<a name="l00093"></a>00093                                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* block_cipher_factory,
<a name="l00094"></a>00094                                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*&amp;        stream);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment">|   AP4_OmaDcfSampleDecrypter</span>
<a name="l00099"></a>00099 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00100"></a><a class="code" href="classAP4__OmaDcfSampleDecrypter.html">00100</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="comment">// factory</span>
<a name="l00104"></a>00104     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#5841367905f5e63c4a82c2bab8a1a45e">Create</a>(<a class="code" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a>* sample_description, 
<a name="l00105"></a>00105                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                 key, 
<a name="l00106"></a>00106                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                        key_size,
<a name="l00107"></a>00107                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*         block_cipher_factory,
<a name="l00108"></a>00108                              <a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>*&amp;     cipher);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// constructor and destructor</span>
<a name="l00111"></a><a class="code" href="classAP4__OmaDcfSampleDecrypter.html#7f89e80d7c2d9482014d1609d1e7a8ee">00111</a>     <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#7f89e80d7c2d9482014d1609d1e7a8ee">AP4_OmaDcfSampleDecrypter</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> iv_length,
<a name="l00112"></a>00112                               <span class="keywordtype">bool</span>     selective_encryption) :
<a name="l00113"></a>00113         <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">m_IvLength</a>(iv_length),
<a name="l00114"></a>00114         <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">m_SelectiveEncryption</a>(selective_encryption) {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// methods</span>
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#10dad9b2b372c4839814b56db8197244">GetDecryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample) = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">protected</span>:
<a name="l00120"></a><a class="code" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">00120</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">m_IvLength</a>;
<a name="l00121"></a><a class="code" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">00121</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">m_KeyIndicatorLength</a>;
<a name="l00122"></a><a class="code" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">00122</a>     <span class="keywordtype">bool</span>     <a class="code" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">m_SelectiveEncryption</a>;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment">|   AP4_OmaDcfCtrSampleDecrypter</span>
<a name="l00127"></a>00127 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00128"></a><a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html">00128</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131     <span class="comment">// constructor and destructor</span>
<a name="l00132"></a>00132     <a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html#73627ca65ebf0e47dfc3c4352f76f52e">AP4_OmaDcfCtrSampleDecrypter</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher,
<a name="l00133"></a>00133                                  <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         iv_length,
<a name="l00134"></a>00134                                  <span class="keywordtype">bool</span>             selective_encryption);
<a name="l00135"></a>00135     <a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html#51294c86361794ee67b27393dd4d8d9e">~AP4_OmaDcfCtrSampleDecrypter</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// methods</span>
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html#6dd0db110de82adb391122878584dc1d">DecryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00139"></a>00139                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfCtrSampleDecrypter.html#87bcaa8842ecefc17231c95e7561635c">GetDecryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143     <span class="comment">// members</span>
<a name="l00144"></a>00144     <a class="code" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>* m_Cipher;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="comment">|   AP4_OmaDcfCbcSampleDecrypter</span>
<a name="l00149"></a>00149 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00150"></a><a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html">00150</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html">AP4_OmaDcfCbcSampleDecrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <span class="comment">// constructor and destructor</span>
<a name="l00154"></a>00154     <a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html#3504712442426229c4ed7ee97a33a83f">AP4_OmaDcfCbcSampleDecrypter</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher,
<a name="l00155"></a>00155                                  <span class="keywordtype">bool</span>             selective_encryption);
<a name="l00156"></a>00156     <a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html#eb38ffbaf71a57dec68c0d81ca0404a9">~AP4_OmaDcfCbcSampleDecrypter</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// methods</span>
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html#8c2fb5c5cf7a3b802b683e86f554e008">DecryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00160"></a>00160                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out);
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfCbcSampleDecrypter.html#b579076f2d178f509aca90285089f8c8">GetDecryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164     <span class="comment">// members</span>
<a name="l00165"></a>00165     <a class="code" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a>* m_Cipher;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment">|   AP4_OmaDcfTrackDecrypter</span>
<a name="l00170"></a>00170 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00171"></a><a class="code" href="classAP4__OmaDcfTrackDecrypter.html">00171</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>::TrackHandler {
<a name="l00172"></a>00172 <span class="keyword">public</span>:
<a name="l00173"></a>00173     <span class="comment">// constructor</span>
<a name="l00174"></a>00174     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfTrackDecrypter.html#30505aca0fb852326fc23fa2f73a1ec5">Create</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                 key,
<a name="l00175"></a>00175                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                        key_size,
<a name="l00176"></a>00176                              <a class="code" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a>* sample_description,
<a name="l00177"></a>00177                              <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>*                sample_entry,
<a name="l00178"></a>00178                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*         block_cipher_factory,
<a name="l00179"></a>00179                              <a class="code" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a>*&amp;      decrypter);
<a name="l00180"></a>00180     <span class="keyword">virtual</span> <a class="code" href="classAP4__OmaDcfTrackDecrypter.html#4341aea22a94761696b3319cfdd62bcf">~AP4_OmaDcfTrackDecrypter</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// methods</span>
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfTrackDecrypter.html#850ffb498e5b2e884bef0a123a9d3bc9" title="Returns the size of a sample after processing.">GetProcessedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfTrackDecrypter.html#8060367f42f5966ce30bf0f6703fff0d" title="A track handler may override this method if it needs to modify the track atoms before...">ProcessTrack</a>();
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfTrackDecrypter.html#67ee99d939db109ce6aab277232a8a0e" title="Process the data of one sample.">ProcessSample</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00186"></a>00186                                      <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">private</span>:
<a name="l00189"></a>00189     <span class="comment">// constructor</span>
<a name="l00190"></a>00190     <a class="code" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a>(<a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>* cipher,
<a name="l00191"></a>00191                              <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>*           sample_entry,
<a name="l00192"></a>00192                              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                   original_format);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// members</span>
<a name="l00195"></a>00195     <a class="code" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a>* m_Cipher;
<a name="l00196"></a>00196     <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>*           m_SampleEntry;
<a name="l00197"></a>00197     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                   m_OriginalFormat;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="comment">|   AP4_OmaDcfSampleEncrypter</span>
<a name="l00202"></a>00202 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00203"></a><a class="code" href="classAP4__OmaDcfSampleEncrypter.html">00203</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a>
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00206"></a>00206     <span class="comment">// constructor and destructor</span>
<a name="l00207"></a>00207     <a class="code" href="classAP4__OmaDcfSampleEncrypter.html#d90bbcd8e0ed118f5d38805be3fd59c1">AP4_OmaDcfSampleEncrypter</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* salt);
<a name="l00208"></a><a class="code" href="classAP4__OmaDcfSampleEncrypter.html#90846df533d98c8e18c4b0ab3f62cec5">00208</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__OmaDcfSampleEncrypter.html#90846df533d98c8e18c4b0ab3f62cec5">~AP4_OmaDcfSampleEncrypter</a>() {}
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">// methods</span>
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfSampleEncrypter.html#bf6405e96d33f70cae048b43c720df32">EncryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00212"></a>00212                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out,
<a name="l00213"></a>00213                                          <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        bso,
<a name="l00214"></a>00214                                          <span class="keywordtype">bool</span>            skip_encryption) = 0;
<a name="l00215"></a>00215     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfSampleEncrypter.html#7dcd19df15ebb6cd92ac9e8063189920">GetEncryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample) = 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">protected</span>:
<a name="l00218"></a>00218     <span class="comment">// members</span>
<a name="l00219"></a><a class="code" href="classAP4__OmaDcfSampleEncrypter.html#652bafcfcc7d8bc895007f711ad055cd">00219</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__OmaDcfSampleEncrypter.html#652bafcfcc7d8bc895007f711ad055cd">m_Salt</a>[16];
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment">|   AP4_OmaDcfCtrSampleEncrypter</span>
<a name="l00224"></a>00224 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00225"></a><a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html">00225</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html">AP4_OmaDcfCtrSampleEncrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a>
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="keyword">public</span>:
<a name="l00228"></a>00228     <span class="comment">// constructor and destructor</span>
<a name="l00229"></a>00229     <a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html#02090fa0042d057bc0cee79a2f868a85">AP4_OmaDcfCtrSampleEncrypter</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher,
<a name="l00230"></a>00230                                  <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*  salt);
<a name="l00231"></a>00231     <a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html#5112565810fadce5208b6a0b3ae96814">~AP4_OmaDcfCtrSampleEncrypter</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// methods</span>
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html#ae421bb251bddcb168f59a69e2d2607a">EncryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00235"></a>00235                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out,
<a name="l00236"></a>00236                                          <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        bso,
<a name="l00237"></a>00237                                          <span class="keywordtype">bool</span>            skip_encryption);
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfCtrSampleEncrypter.html#c61e63ab4bb3a033f86c95ccbe59eefe">GetEncryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">private</span>:
<a name="l00241"></a>00241     <span class="comment">// members</span>
<a name="l00242"></a>00242     <a class="code" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>* m_Cipher;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00246"></a>00246 <span class="comment">|   AP4_OmaDcfCbcSampleEncrypter</span>
<a name="l00247"></a>00247 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00248"></a><a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html">00248</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a>00251     <span class="comment">// constructor and destructor</span>
<a name="l00252"></a>00252     <a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html#f0432ce48895b69d4413ffc9ca54a1e1">AP4_OmaDcfCbcSampleEncrypter</a>(<a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>* block_cipher,
<a name="l00253"></a>00253                                  <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*  salt);
<a name="l00254"></a>00254     <a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html#943240d58e0ec44c8de87d7f290b2d44">~AP4_OmaDcfCbcSampleEncrypter</a>();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// methods</span>
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html#69f3234cc73dcf24a6ed7635b165a5eb">EncryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00258"></a>00258                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out,
<a name="l00259"></a>00259                                          <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        bso,
<a name="l00260"></a>00260                                          <span class="keywordtype">bool</span>            skip_encryption);
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__OmaDcfCbcSampleEncrypter.html#fd32f7971ddde2ef3389a0015bb1c2d3">GetEncryptedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">private</span>:
<a name="l00264"></a>00264     <span class="comment">// members</span>
<a name="l00265"></a>00265     <a class="code" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a>* m_Cipher;
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267                                                         
<a name="l00268"></a>00268 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment">|   AP4_TrackPropertyMap</span>
<a name="l00270"></a>00270 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00271"></a><a class="code" href="classAP4__TrackPropertyMap.html">00271</a> <span class="keyword">class </span><a class="code" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273 <span class="keyword">public</span>:
<a name="l00274"></a>00274     <span class="comment">// methods</span>
<a name="l00275"></a>00275     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__TrackPropertyMap.html#a86e4f4e23530f212da35905ea822495">SetProperty</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00276"></a>00276     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__TrackPropertyMap.html#bb1a9feb52299aad91a0d038c34af0e8">SetProperties</a>(<span class="keyword">const</span> <a class="code" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>&amp; properties);
<a name="l00277"></a>00277     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__TrackPropertyMap.html#342d249a634e048e600da678c8b5a207">GetProperty</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00278"></a>00278     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>  <a class="code" href="classAP4__TrackPropertyMap.html#bf3e5934ccd36f5a3430b930941ac7fd">GetTextualHeaders</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; buffer);
<a name="l00279"></a>00279     
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">// destructor</span>
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <a class="code" href="classAP4__TrackPropertyMap.html#9a959094ec2fc7ce9f7778b79ece6e4b">~AP4_TrackPropertyMap</a>();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00285"></a>00285     <span class="comment">// types</span>
<a name="l00286"></a>00286     <span class="keyword">class </span>Entry {
<a name="l00287"></a>00287     <span class="keyword">public</span>:
<a name="l00288"></a>00288         Entry(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) :
<a name="l00289"></a>00289           m_TrackId(track_id), m_Name(name), m_Value(value) {}
<a name="l00290"></a>00290         <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   m_TrackId;
<a name="l00291"></a>00291         <a class="code" href="classAP4__String.html">AP4_String</a> m_Name;
<a name="l00292"></a>00292         <a class="code" href="classAP4__String.html">AP4_String</a> m_Value;
<a name="l00293"></a>00293     };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// members</span>
<a name="l00296"></a>00296     <a class="code" href="classAP4__List.html">AP4_List&lt;Entry&gt;</a> m_Entries;
<a name="l00297"></a>00297 };
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00300"></a>00300 <span class="comment">|   AP4_OmaDcfDecryptingProcessor</span>
<a name="l00301"></a>00301 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00306"></a><a class="code" href="classAP4__OmaDcfDecryptingProcessor.html">00306</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfDecryptingProcessor.html" title="Use for DCF only, not PDCF.">AP4_OmaDcfDecryptingProcessor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308 <span class="keyword">public</span>:
<a name="l00309"></a>00309     <span class="comment">// constructor</span>
<a name="l00310"></a>00310     <a class="code" href="classAP4__OmaDcfDecryptingProcessor.html#2dfa2fb9e30a7587ef8b5b22b76c994d">AP4_OmaDcfDecryptingProcessor</a>(<span class="keyword">const</span> <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>* key_map = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00311"></a>00311                                   <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*     block_cipher_factory = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">// accessors</span>
<a name="l00314"></a><a class="code" href="classAP4__OmaDcfDecryptingProcessor.html#a48c636b490b51b8e56c566f7bfa5902">00314</a>     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; <a class="code" href="classAP4__OmaDcfDecryptingProcessor.html#a48c636b490b51b8e56c566f7bfa5902">GetKeyMap</a>() { <span class="keywordflow">return</span> m_KeyMap; }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">// methods</span>
<a name="l00317"></a>00317     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfDecryptingProcessor.html#fcce80e8ab36881ca4a6f074f431ac04" title="This method can be overridden by concrete subclasses.">Initialize</a>(<a class="code" href="classAP4__AtomParent.html" title="Base class for containers of atoms.">AP4_AtomParent</a>&amp;   top_level,
<a name="l00318"></a>00318                                   <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;   stream,
<a name="l00319"></a>00319                                   ProgressListener* listener);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">private</span>:
<a name="l00322"></a>00322     <span class="comment">// members</span>
<a name="l00323"></a>00323     <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* m_BlockCipherFactory;
<a name="l00324"></a>00324     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>    m_KeyMap;
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00328"></a>00328 <span class="comment">|   AP4_OmaDcfEncryptingProcessor</span>
<a name="l00329"></a>00329 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00330"></a><a class="code" href="classAP4__OmaDcfEncryptingProcessor.html">00330</a> <span class="keyword">class </span><a class="code" href="classAP4__OmaDcfEncryptingProcessor.html">AP4_OmaDcfEncryptingProcessor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332 <span class="keyword">public</span>:
<a name="l00333"></a>00333     <span class="comment">// constructor</span>
<a name="l00334"></a>00334     <a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#8b601f4c700e8027062b8f638287ff88">AP4_OmaDcfEncryptingProcessor</a>(<a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>    cipher_mode,
<a name="l00335"></a>00335                                   <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* block_cipher_factory = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">// accessors</span>
<a name="l00338"></a><a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#bd771f288bb3c3738a4c16cbb2fece4d">00338</a>     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; <a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#bd771f288bb3c3738a4c16cbb2fece4d">GetKeyMap</a>()      { <span class="keywordflow">return</span> m_KeyMap;      }
<a name="l00339"></a><a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#f0891dbf79f297c3799c65f556661eb5">00339</a>     <a class="code" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>&amp; <a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#f0891dbf79f297c3799c65f556661eb5">GetPropertyMap</a>() { <span class="keywordflow">return</span> m_PropertyMap; }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">// AP4_Processor methods</span>
<a name="l00342"></a>00342     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#a13360773156e74ac53a5989e3aad65e" title="This method can be overridden by concrete subclasses.">Initialize</a>(<a class="code" href="classAP4__AtomParent.html" title="Base class for containers of atoms.">AP4_AtomParent</a>&amp;   top_level,
<a name="l00343"></a>00343                                   <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;   stream,
<a name="l00344"></a>00344                                   <a class="code" href="classAP4__Processor_1_1ProgressListener.html" title="Abstract class that defines the interface implemented by progress listeners.">AP4_Processor::ProgressListener</a>* listener = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <a class="code" href="classAP4__Processor_1_1TrackHandler.html" title="Abstract class that defines the interface implemented by concrete track handlers...">AP4_Processor::TrackHandler</a>* <a class="code" href="classAP4__OmaDcfEncryptingProcessor.html#a0aa85f168d86083e8edb2f732e6212d" title="This method can be overridden by concrete subclasses.">CreateTrackHandler</a>(<a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>* trak);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">private</span>:
<a name="l00348"></a>00348     <span class="comment">// members</span>
<a name="l00349"></a>00349     <a class="code" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>    m_CipherMode;
<a name="l00350"></a>00350     <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* m_BlockCipherFactory;
<a name="l00351"></a>00351     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>    m_KeyMap;
<a name="l00352"></a>00352     <a class="code" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>    m_PropertyMap;
<a name="l00353"></a>00353 };
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#endif // _AP4_OMA_DCF_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
