<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OmaDcf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4OmaDcf.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&quot;</code><br>

<p>
<a href="Ap4OmaDcf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfAtomDecrypter.html">AP4_OmaDcfAtomDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html">AP4_OmaDcfCbcSampleDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCtrSampleEncrypter.html">AP4_OmaDcfCtrSampleEncrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html">AP4_OmaDcfCbcSampleEncrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AP4_TrackPropertyMap::Entry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfDecryptingProcessor.html">AP4_OmaDcfDecryptingProcessor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use for DCF only, not PDCF.  <a href="classAP4__OmaDcfDecryptingProcessor.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html">AP4_OmaDcfEncryptingProcessor</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d969749d4f940d99ea62d5c3cc9f618aaa0">AP4_OMA_DCF_CIPHER_MODE_CTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96554ae8ca2ba4ea129936f80717d55bff">AP4_OMA_DCF_CIPHER_MODE_CBC</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OmaDcf_8h.html#c176403c57dd2b0f7a285eadbfcd56f8">AP4_PROTECTION_SCHEME_TYPE_OMA</a> = AP4_ATOM_TYPE('o','d','k','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OmaDcf_8h.html#006a668c426b12d0b9ddea80ebfc4e4f">AP4_PROTECTION_SCHEME_VERSION_OMA_20</a> = 0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OmaDcf_8h.html#3dea44fa9d88ed81fbf1955cae73b69a">AP4_OMA_DCF_BRAND_ODCF</a> = AP4_ATOM_TYPE('o','d','c','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OmaDcf_8h.html#e3c2b595346396f488d24d0c94d95951">AP4_OMA_DCF_BRAND_OPF2</a> = AP4_ATOM_TYPE('o','p','f','2')</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3301578a1b750d7a80ee20ad0a466d96"></a><!-- doxytag: member="Ap4OmaDcf.h::AP4_OmaDcfCipherMode" ref="3301578a1b750d7a80ee20ad0a466d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3301578a1b750d7a80ee20ad0a466d969749d4f940d99ea62d5c3cc9f618aaa0"></a><!-- doxytag: member="AP4_OMA_DCF_CIPHER_MODE_CTR" ref="3301578a1b750d7a80ee20ad0a466d969749d4f940d99ea62d5c3cc9f618aaa0" args="" -->AP4_OMA_DCF_CIPHER_MODE_CTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3301578a1b750d7a80ee20ad0a466d96554ae8ca2ba4ea129936f80717d55bff"></a><!-- doxytag: member="AP4_OMA_DCF_CIPHER_MODE_CBC" ref="3301578a1b750d7a80ee20ad0a466d96554ae8ca2ba4ea129936f80717d55bff" args="" -->AP4_OMA_DCF_CIPHER_MODE_CBC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3dea44fa9d88ed81fbf1955cae73b69a"></a><!-- doxytag: member="Ap4OmaDcf.h::AP4_OMA_DCF_BRAND_ODCF" ref="3dea44fa9d88ed81fbf1955cae73b69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4OmaDcf_8h.html#3dea44fa9d88ed81fbf1955cae73b69a">AP4_OMA_DCF_BRAND_ODCF</a> = AP4_ATOM_TYPE('o','d','c','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3c2b595346396f488d24d0c94d95951"></a><!-- doxytag: member="Ap4OmaDcf.h::AP4_OMA_DCF_BRAND_OPF2" ref="e3c2b595346396f488d24d0c94d95951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4OmaDcf_8h.html#e3c2b595346396f488d24d0c94d95951">AP4_OMA_DCF_BRAND_OPF2</a> = AP4_ATOM_TYPE('o','p','f','2')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c176403c57dd2b0f7a285eadbfcd56f8"></a><!-- doxytag: member="Ap4OmaDcf.h::AP4_PROTECTION_SCHEME_TYPE_OMA" ref="c176403c57dd2b0f7a285eadbfcd56f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4OmaDcf_8h.html#c176403c57dd2b0f7a285eadbfcd56f8">AP4_PROTECTION_SCHEME_TYPE_OMA</a> = AP4_ATOM_TYPE('o','d','k','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="006a668c426b12d0b9ddea80ebfc4e4f"></a><!-- doxytag: member="Ap4OmaDcf.h::AP4_PROTECTION_SCHEME_VERSION_OMA_20" ref="006a668c426b12d0b9ddea80ebfc4e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4OmaDcf_8h.html#006a668c426b12d0b9ddea80ebfc4e4f">AP4_PROTECTION_SCHEME_VERSION_OMA_20</a> = 0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
