<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OdafAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4OdafAtom.h</h1><a href="Ap4OdafAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - odaf Atom</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ODAF_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ODAF_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   AP4_OdafAtom</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="classAP4__OdafAtom.html">00041</a> <span class="keyword">class </span><a class="code" href="classAP4__OdafAtom.html">AP4_OdafAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">// class methods</span>
<a name="l00045"></a>00045     <span class="keyword">static</span> <a class="code" href="classAP4__OdafAtom.html">AP4_OdafAtom</a>* <a class="code" href="classAP4__OdafAtom.html#44d57b631d9eff04d044df094859e8c8">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// methods</span>
<a name="l00048"></a>00048     <a class="code" href="classAP4__OdafAtom.html#a0a00d199ab122b2b201ccb7ec4aec8d">AP4_OdafAtom</a>(<span class="keywordtype">bool</span>     m_SelectiveEncryption,
<a name="l00049"></a>00049                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_KeyIndicatorLength,
<a name="l00050"></a>00050                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_IvLength);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OdafAtom.html#8d9d6b84ec796406df3ee7bca266225f">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OdafAtom.html#b06496a58c317e3867a0fe8178c9d1eb">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// accessors</span>
<a name="l00055"></a><a class="code" href="classAP4__OdafAtom.html#20a65aae53bbb31935c9a08bf2b40ac2">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="classAP4__OdafAtom.html#20a65aae53bbb31935c9a08bf2b40ac2">GetSelectiveEncryption</a>()    { <span class="keywordflow">return</span> m_SelectiveEncryption; }
<a name="l00056"></a><a class="code" href="classAP4__OdafAtom.html#f0ea608a54ec5f8a3943ca93a38c8611">00056</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__OdafAtom.html#f0ea608a54ec5f8a3943ca93a38c8611">GetKeyIndicatorLength</a>() { <span class="keywordflow">return</span> m_KeyIndicatorLength;  }
<a name="l00057"></a><a class="code" href="classAP4__OdafAtom.html#ae595b64ee06d5cc65d7932a54630e2e">00057</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__OdafAtom.html#ae595b64ee06d5cc65d7932a54630e2e">GetIvLength</a>()           { <span class="keywordflow">return</span> m_IvLength;            }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="comment">// methods</span>
<a name="l00061"></a>00061     <a class="code" href="classAP4__OdafAtom.html#a0a00d199ab122b2b201ccb7ec4aec8d">AP4_OdafAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00062"></a>00062                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version,
<a name="l00063"></a>00063                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags,
<a name="l00064"></a>00064                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// members</span>
<a name="l00067"></a>00067     <span class="keywordtype">bool</span>     m_SelectiveEncryption;
<a name="l00068"></a>00068     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_KeyIndicatorLength;
<a name="l00069"></a>00069     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_IvLength;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // _AP4_ODAF_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
