<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4ObjectDescriptor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4ObjectDescriptor.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>&quot;</code><br>

<p>
<a href="Ap4ObjectDescriptor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html">AP4_DescriptorUpdateCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is used for ObjectDescriptorUpdateCommand and IPMP_DescriptorUpdateCommand.  <a href="classAP4__DescriptorUpdateCommand.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4ObjectDescriptor_8h.html#de5c173c4964d8c5d44f49dd4fb9b4b1">AP4_DESCRIPTOR_TAG_OD</a> = 0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4ObjectDescriptor_8h.html#52bafad8d3841026c02d856cfb1a00af">AP4_DESCRIPTOR_TAG_IOD</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4ObjectDescriptor_8h.html#505aa5dda1637f43261ca0de6edf94f9">AP4_DESCRIPTOR_TAG_MP4_OD</a> = 0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4ObjectDescriptor_8h.html#38e83c2a4a7cb7f6a36b3e84c25eaae5">AP4_DESCRIPTOR_TAG_MP4_IOD</a> = 0x10</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="52bafad8d3841026c02d856cfb1a00af"></a><!-- doxytag: member="Ap4ObjectDescriptor.h::AP4_DESCRIPTOR_TAG_IOD" ref="52bafad8d3841026c02d856cfb1a00af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4ObjectDescriptor_8h.html#52bafad8d3841026c02d856cfb1a00af">AP4_DESCRIPTOR_TAG_IOD</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38e83c2a4a7cb7f6a36b3e84c25eaae5"></a><!-- doxytag: member="Ap4ObjectDescriptor.h::AP4_DESCRIPTOR_TAG_MP4_IOD" ref="38e83c2a4a7cb7f6a36b3e84c25eaae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4ObjectDescriptor_8h.html#38e83c2a4a7cb7f6a36b3e84c25eaae5">AP4_DESCRIPTOR_TAG_MP4_IOD</a> = 0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="505aa5dda1637f43261ca0de6edf94f9"></a><!-- doxytag: member="Ap4ObjectDescriptor.h::AP4_DESCRIPTOR_TAG_MP4_OD" ref="505aa5dda1637f43261ca0de6edf94f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4ObjectDescriptor_8h.html#505aa5dda1637f43261ca0de6edf94f9">AP4_DESCRIPTOR_TAG_MP4_OD</a> = 0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de5c173c4964d8c5d44f49dd4fb9b4b1"></a><!-- doxytag: member="Ap4ObjectDescriptor.h::AP4_DESCRIPTOR_TAG_OD" ref="de5c173c4964d8c5d44f49dd4fb9b4b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4ObjectDescriptor_8h.html#de5c173c4964d8c5d44f49dd4fb9b4b1">AP4_DESCRIPTOR_TAG_OD</a> = 0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
