<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Protection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Protection.h</h1><a href="Ap4Protection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Protected Streams support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_PROTECTION_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_PROTECTION_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4SampleEntry_8h.html">Ap4SampleEntry.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4SampleDescription_8h.html">Ap4SampleDescription.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4Processor_8h.html">Ap4Processor.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   classes</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   constants</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="comment">// this is fixed for now</span>
<a name="l00051"></a><a class="code" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">00051</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">AP4_PROTECTION_KEY_LENGTH</a> = 16;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="Ap4Protection_8h.html#d3c63871174dd7eb3231359d31fc4b82">00053</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Protection_8h.html#d3c63871174dd7eb3231359d31fc4b82">AP4_PROTECTION_SCHEME_TYPE_ITUNES</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'i'</span>,<span class="charliteral">'t'</span>,<span class="charliteral">'u'</span>,<span class="charliteral">'n'</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   AP4_EncaSampleEntry</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a><a class="code" href="classAP4__EncaSampleEntry.html">00058</a> <span class="keyword">class </span><a class="code" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// methods</span>
<a name="l00062"></a>00062     <a class="code" href="classAP4__EncaSampleEntry.html#fa2e12eea127fc55fdd38d74e8eca9fe">AP4_EncaSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00063"></a>00063                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00064"></a>00064                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00065"></a>00065     <a class="code" href="classAP4__EncaSampleEntry.html#fa2e12eea127fc55fdd38d74e8eca9fe">AP4_EncaSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         type,
<a name="l00066"></a>00066                         <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00067"></a>00067                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00068"></a>00068                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// methods</span>
<a name="l00071"></a>00071     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__EncaSampleEntry.html#d3e5fcbfe18941593d6c90900d473acd">ToSampleDescription</a>();
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">|   AP4_EncvSampleEntry</span>
<a name="l00076"></a>00076 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00077"></a><a class="code" href="classAP4__EncvSampleEntry.html">00077</a> <span class="keyword">class </span><a class="code" href="classAP4__EncvSampleEntry.html">AP4_EncvSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080     <span class="comment">// constructors</span>
<a name="l00081"></a>00081     <a class="code" href="classAP4__EncvSampleEntry.html#904f024f6ceaf793b61941e6429fd293">AP4_EncvSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00082"></a>00082                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00083"></a>00083                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00084"></a>00084     <a class="code" href="classAP4__EncvSampleEntry.html#904f024f6ceaf793b61941e6429fd293">AP4_EncvSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         type,
<a name="l00085"></a>00085                         <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00086"></a>00086                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00087"></a>00087                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// methods</span>
<a name="l00090"></a>00090     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__EncvSampleEntry.html#f7258587aa76647a4913227997fa8bbe">ToSampleDescription</a>();
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">|   AP4_DrmsSampleEntry</span>
<a name="l00095"></a>00095 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00096"></a><a class="code" href="classAP4__DrmsSampleEntry.html">00096</a> <span class="keyword">class </span><a class="code" href="classAP4__DrmsSampleEntry.html">AP4_DrmsSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <span class="comment">// methods</span>
<a name="l00100"></a>00100     <a class="code" href="classAP4__DrmsSampleEntry.html#68d69bfbf7a7a2d7416628e412428ceb">AP4_DrmsSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00101"></a>00101                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00102"></a>00102                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment">|   AP4_DrmiSampleEntry</span>
<a name="l00107"></a>00107 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00108"></a><a class="code" href="classAP4__DrmiSampleEntry.html">00108</a> <span class="keyword">class </span><a class="code" href="classAP4__DrmiSampleEntry.html">AP4_DrmiSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__EncvSampleEntry.html">AP4_EncvSampleEntry</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111     <span class="comment">// methods</span>
<a name="l00112"></a>00112     <a class="code" href="classAP4__DrmiSampleEntry.html#3e7b5729c7d56b6822dc8e0edaff96aa">AP4_DrmiSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00113"></a>00113                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00114"></a>00114                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment">|   AP4_ProtectionKeyMap</span>
<a name="l00119"></a>00119 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00120"></a><a class="code" href="classAP4__ProtectionKeyMap.html">00120</a> <span class="keyword">class </span><a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     <span class="comment">// constructors and destructor</span>
<a name="l00124"></a>00124     <a class="code" href="classAP4__ProtectionKeyMap.html#45c75a31ec4a6654d0f76284aed4fd2e">AP4_ProtectionKeyMap</a>();
<a name="l00125"></a>00125     <a class="code" href="classAP4__ProtectionKeyMap.html#232a663b104d71c82fdb631afd36cf35">~AP4_ProtectionKeyMap</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// methods</span>
<a name="l00128"></a>00128     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__ProtectionKeyMap.html#5647b2ddd0c19e32cf720d665a163d0c">SetKey</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* key, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* iv = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00129"></a>00129     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__ProtectionKeyMap.html#052e777ecef1798961c0d011655f2d97">SetKeys</a>(<span class="keyword">const</span> <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; key_map);
<a name="l00130"></a>00130     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__ProtectionKeyMap.html#0ed8a52a0512ab41a76506977b582135">GetKeyAndIv</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*&amp; key, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*&amp; iv);
<a name="l00131"></a>00131     <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* <a class="code" href="classAP4__ProtectionKeyMap.html#01e5c080bb7441d9cea655537ca571c7">GetKey</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="comment">// types</span>
<a name="l00135"></a>00135     <span class="keyword">class </span>KeyEntry {
<a name="l00136"></a>00136     <span class="keyword">public</span>:
<a name="l00137"></a>00137         KeyEntry(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* key, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* iv = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classAP4__ProtectionKeyMap.html#5647b2ddd0c19e32cf720d665a163d0c">SetKey</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* key, <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* iv);
<a name="l00139"></a>00139         <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> m_TrackId;
<a name="l00140"></a>00140         <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>    m_Key[<a class="code" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">AP4_PROTECTION_KEY_LENGTH</a>];
<a name="l00141"></a>00141         <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>    m_IV[<a class="code" href="Ap4Protection_8h.html#275fef7d0933fd62ed774b6b369abbc4">AP4_PROTECTION_KEY_LENGTH</a>];
<a name="l00142"></a>00142     };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// methods</span>
<a name="l00145"></a>00145     KeyEntry* GetEntry(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// members</span>
<a name="l00148"></a>00148     <a class="code" href="classAP4__List.html">AP4_List&lt;KeyEntry&gt;</a> m_KeyEntries;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment">|   AP4_ProtectionSchemeInfo</span>
<a name="l00153"></a>00153 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00154"></a><a class="code" href="classAP4__ProtectionSchemeInfo.html">00154</a> <span class="keyword">class </span><a class="code" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a>
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     <span class="comment">// constructors and destructor</span>
<a name="l00158"></a>00158     <a class="code" href="classAP4__ProtectionSchemeInfo.html#7c7ec9a9d72bf1200037181e21c95be4">AP4_ProtectionSchemeInfo</a>(<a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* schi);
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="classAP4__ProtectionSchemeInfo.html#9137095348d3c045bb4c0e8594862ec6">~AP4_ProtectionSchemeInfo</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// accessors</span>
<a name="l00162"></a><a class="code" href="classAP4__ProtectionSchemeInfo.html#47b01f8db7994933bea397720b305697">00162</a>     <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* <a class="code" href="classAP4__ProtectionSchemeInfo.html#47b01f8db7994933bea397720b305697">GetSchiAtom</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__ProtectionSchemeInfo.html#917714fc6c146c04ae0adf3037beb630">m_SchiAtom</a>; }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00165"></a><a class="code" href="classAP4__ProtectionSchemeInfo.html#917714fc6c146c04ae0adf3037beb630">00165</a>     <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* <a class="code" href="classAP4__ProtectionSchemeInfo.html#917714fc6c146c04ae0adf3037beb630">m_SchiAtom</a>;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment">|   AP4_ProtectedSampleDescription</span>
<a name="l00170"></a>00170 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00171"></a><a class="code" href="classAP4__ProtectedSampleDescription.html">00171</a> <span class="keyword">class </span><a class="code" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <span class="comment">// constructor and destructor</span>
<a name="l00175"></a>00175     <a class="code" href="classAP4__ProtectedSampleDescription.html#cf73ba191b81fe3d2403c7cb23c575b7">AP4_ProtectedSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>               format,
<a name="l00176"></a>00176                                    <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* original_sample_description,
<a name="l00177"></a>00177                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>               original_format,
<a name="l00178"></a>00178                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>               scheme_type,
<a name="l00179"></a>00179                                    <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>               scheme_version,
<a name="l00180"></a>00180                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*            scheme_uri,
<a name="l00181"></a>00181                                    <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>*     schi_atom);
<a name="l00182"></a>00182     <a class="code" href="classAP4__ProtectedSampleDescription.html#afb7e0b8f519002cbf251589b3e40cc8">~AP4_ProtectedSampleDescription</a>();
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="comment">// accessors</span>
<a name="l00185"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#988b5750fe8fd96672fce77de5dcd818">00185</a>     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__ProtectedSampleDescription.html#988b5750fe8fd96672fce77de5dcd818">GetOriginalSampleDescription</a>() {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> m_OriginalSampleDescription;
<a name="l00187"></a>00187     }
<a name="l00188"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#e60a5ea67f3a73f5899395e28a83bad2">00188</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          <a class="code" href="classAP4__ProtectedSampleDescription.html#e60a5ea67f3a73f5899395e28a83bad2">GetOriginalFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_OriginalFormat; }
<a name="l00189"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#264f18e87115e924466a32cda92562c4">00189</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          <a class="code" href="classAP4__ProtectedSampleDescription.html#264f18e87115e924466a32cda92562c4">GetSchemeType</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_SchemeType;     }
<a name="l00190"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#b7cfecf02595ae8dbee5861d59f07dc7">00190</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          <a class="code" href="classAP4__ProtectedSampleDescription.html#b7cfecf02595ae8dbee5861d59f07dc7">GetSchemeVersion</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_SchemeVersion;  }
<a name="l00191"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#ebd7ea1e2ab7165c3be60b5caa13b3ef">00191</a>     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__ProtectedSampleDescription.html#ebd7ea1e2ab7165c3be60b5caa13b3ef">GetSchemeUri</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> m_SchemeUri;      }
<a name="l00192"></a><a class="code" href="classAP4__ProtectedSampleDescription.html#dd87d0804a483fa60d54427cd1259cbe">00192</a>     <a class="code" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a>* <a class="code" href="classAP4__ProtectedSampleDescription.html#dd87d0804a483fa60d54427cd1259cbe">GetSchemeInfo</a>()<span class="keyword"> const </span>{ 
<a name="l00193"></a>00193         <span class="keywordflow">return</span> m_SchemeInfo; 
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// implementation of abstract base class methods</span>
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>* <a class="code" href="classAP4__ProtectedSampleDescription.html#cceb3b41221fe1821dad93bf5054e51d">ToAtom</a>() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a>00200     <span class="comment">// members</span>
<a name="l00201"></a>00201     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>*    m_OriginalSampleDescription;
<a name="l00202"></a>00202     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                  m_OriginalFormat;
<a name="l00203"></a>00203     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                  m_SchemeType;
<a name="l00204"></a>00204     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>                  m_SchemeVersion;
<a name="l00205"></a>00205     <a class="code" href="classAP4__String.html">AP4_String</a>                m_SchemeUri;
<a name="l00206"></a>00206     <a class="code" href="classAP4__ProtectionSchemeInfo.html">AP4_ProtectionSchemeInfo</a>* m_SchemeInfo;
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00210"></a>00210 <span class="comment">|   AP4_BlockCipher</span>
<a name="l00211"></a>00211 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00212"></a><a class="code" href="classAP4__BlockCipher.html">00212</a> <span class="keyword">class </span><a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214 <span class="keyword">public</span>:
<a name="l00215"></a>00215     <span class="comment">// types</span>
<a name="l00216"></a><a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">00216</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00217"></a><a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0">00217</a>         <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0">ENCRYPT</a>,
<a name="l00218"></a><a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356">00218</a>         <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356">DECRYPT</a>
<a name="l00219"></a>00219     } <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">CipherDirection</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">00221</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00222"></a><a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25">00222</a>         <a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25">AES_128</a>
<a name="l00223"></a>00223     } <a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">CipherType</a>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// constructor and destructor</span>
<a name="l00226"></a><a class="code" href="classAP4__BlockCipher.html#f9d8160d113ccc38549f52af3b5adc96">00226</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__BlockCipher.html#f9d8160d113ccc38549f52af3b5adc96">~AP4_BlockCipher</a>() {}
<a name="l00227"></a>00227     
<a name="l00228"></a>00228     <span class="comment">// methods</span>
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__BlockCipher.html#4b2527ab8477d5f3c275face961b10fc">ProcessBlock</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* block_in, <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* block_out) = 0;
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00233"></a>00233 <span class="comment">|   AP4_BlockCipherFactory</span>
<a name="l00234"></a>00234 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00235"></a><a class="code" href="classAP4__BlockCipherFactory.html">00235</a> <span class="keyword">class </span><a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a>00238     <span class="comment">// methods</span>
<a name="l00239"></a><a class="code" href="classAP4__BlockCipherFactory.html#eaf9951b41d9670130c033da81d54614">00239</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__BlockCipherFactory.html#eaf9951b41d9670130c033da81d54614">~AP4_BlockCipherFactory</a>() {}
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__BlockCipherFactory.html#2d6ee39865251f64897c3642b77ec321">Create</a>(<a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">AP4_BlockCipher::CipherType</a>      type,
<a name="l00241"></a>00241                               <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a> direction,
<a name="l00242"></a>00242                               <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                  key,
<a name="l00243"></a>00243                               <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                         key_size,
<a name="l00244"></a>00244                               <a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>*&amp;                cipher) = 0;
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment">|   AP4_DefaultBlockCipherFactory</span>
<a name="l00249"></a>00249 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00250"></a><a class="code" href="classAP4__DefaultBlockCipherFactory.html">00250</a> <span class="keyword">class </span><a class="code" href="classAP4__DefaultBlockCipherFactory.html">AP4_DefaultBlockCipherFactory</a> : <span class="keyword">public</span> <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252 <span class="keyword">public</span>:
<a name="l00253"></a>00253     <span class="comment">// class variables</span>
<a name="l00254"></a><a class="code" href="classAP4__DefaultBlockCipherFactory.html#995f4cd447c5d811f3e15e2b90bd7e5f">00254</a>     <span class="keyword">static</span> <a class="code" href="classAP4__DefaultBlockCipherFactory.html">AP4_DefaultBlockCipherFactory</a> <a class="code" href="classAP4__DefaultBlockCipherFactory.html#995f4cd447c5d811f3e15e2b90bd7e5f">Instance</a>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// methods</span>
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DefaultBlockCipherFactory.html#b16277233b53dd9da7c438509008a399">Create</a>(<a class="code" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">AP4_BlockCipher::CipherType</a>      type,
<a name="l00258"></a>00258                               <a class="code" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a> direction,
<a name="l00259"></a>00259                               <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                  key,
<a name="l00260"></a>00260                               <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                         key_size,
<a name="l00261"></a>00261                               <a class="code" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>*&amp;                cipher);
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00265"></a>00265 <span class="comment">|   AP4_SampleDecrypter</span>
<a name="l00266"></a>00266 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00267"></a><a class="code" href="classAP4__SampleDecrypter.html">00267</a> <span class="keyword">class </span><a class="code" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a>
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269 <span class="keyword">public</span>:
<a name="l00270"></a>00270     <span class="comment">// factory</span>
<a name="l00271"></a>00271     <span class="keyword">static</span> <a class="code" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a>* <a class="code" href="classAP4__SampleDecrypter.html#535578743ef887a25bcd7eb276e8b45e">Create</a>(<a class="code" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a>* sample_description,
<a name="l00272"></a>00272                                        <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*                 key,
<a name="l00273"></a>00273                                        <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                        key_size,
<a name="l00274"></a>00274                                        <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*         block_cipher_factory = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">// destructor</span>
<a name="l00277"></a><a class="code" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">00277</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">~AP4_SampleDecrypter</a>() {}
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// methods</span>
<a name="l00280"></a>00280     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleDecrypter.html#ec141604a4879346c36e720d3ffe5f36">DecryptSampleData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00281"></a>00281                                          <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out) = 0;
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00285"></a>00285 <span class="comment">|   AP4_StandardDecryptingProcessor</span>
<a name="l00286"></a>00286 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00287"></a><a class="code" href="classAP4__StandardDecryptingProcessor.html">00287</a> <span class="keyword">class </span><a class="code" href="classAP4__StandardDecryptingProcessor.html">AP4_StandardDecryptingProcessor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289 <span class="keyword">public</span>:
<a name="l00290"></a>00290     <span class="comment">// constructor</span>
<a name="l00291"></a>00291     <a class="code" href="classAP4__StandardDecryptingProcessor.html#b01dba9d0e5a449311c444a4ebd6aee6">AP4_StandardDecryptingProcessor</a>(<span class="keyword">const</span> <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>* key_map = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00292"></a>00292                                     <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*     block_cipher_factory = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">// accessors</span>
<a name="l00295"></a><a class="code" href="classAP4__StandardDecryptingProcessor.html#384f220ac61be6ac208589a139f858aa">00295</a>     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; <a class="code" href="classAP4__StandardDecryptingProcessor.html#384f220ac61be6ac208589a139f858aa">GetKeyMap</a>() { <span class="keywordflow">return</span> m_KeyMap; }
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="comment">// methods</span>
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <a class="code" href="classAP4__Processor_1_1TrackHandler.html" title="Abstract class that defines the interface implemented by concrete track handlers...">AP4_Processor::TrackHandler</a>* <a class="code" href="classAP4__StandardDecryptingProcessor.html#4ee6ad7e7d0a9c7cbc629995899fc172" title="This method can be overridden by concrete subclasses.">CreateTrackHandler</a>(<a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>* trak);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">private</span>:
<a name="l00301"></a>00301     <span class="comment">// members</span>
<a name="l00302"></a>00302     <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* m_BlockCipherFactory;
<a name="l00303"></a>00303     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>    m_KeyMap;
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00307"></a>00307 <span class="comment">|   AP4_DecryptingStream</span>
<a name="l00308"></a>00308 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00309"></a><a class="code" href="classAP4__DecryptingStream.html">00309</a> <span class="keyword">class </span><a class="code" href="classAP4__DecryptingStream.html">AP4_DecryptingStream</a> : <span class="keyword">public</span> <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a> {
<a name="l00310"></a>00310 <span class="keyword">public</span>:
<a name="l00311"></a><a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8">00311</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00312"></a><a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8146ac334b9f369e4e4baff5da2f14e26">00312</a>         <a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8146ac334b9f369e4e4baff5da2f14e26">CIPHER_MODE_CTR</a>,
<a name="l00313"></a><a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb87ff1567b165c05947e79e271abea1ee2">00313</a>         <a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb87ff1567b165c05947e79e271abea1ee2">CIPHER_MODE_CBC</a>
<a name="l00314"></a>00314     } <a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8">CipherMode</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#15404281d2624d4b3410b901d7d42428">Create</a>(<a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8">CipherMode</a>              mode,
<a name="l00317"></a>00317                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;         encrypted_stream,
<a name="l00318"></a>00318                              <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>           cleartext_size,
<a name="l00319"></a>00319                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         iv,
<a name="l00320"></a>00320                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                iv_size,
<a name="l00321"></a>00321                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         key,
<a name="l00322"></a>00322                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                key_size,
<a name="l00323"></a>00323                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* block_cipher_factory,
<a name="l00324"></a>00324                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*&amp;        stream);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="comment">// AP4_ByteStream methods</span>
<a name="l00327"></a>00327     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#73b75993bbf2b43217179cb8bffa3363">ReadPartial</a>(<span class="keywordtype">void</span>*     buffer, 
<a name="l00328"></a>00328                                    <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>  bytes_to_read, 
<a name="l00329"></a>00329                                    <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp; bytes_read);
<a name="l00330"></a>00330     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#b40291b962785505bff21cd652cf2d71">WritePartial</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00331"></a>00331                                     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>    bytes_to_write, 
<a name="l00332"></a>00332                                     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp;   bytes_written);
<a name="l00333"></a>00333     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#443703b865ceeb75f321b397d6fa5f61">Seek</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position);
<a name="l00334"></a>00334     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#5308138ed4d5744232110ec7137eca14">Tell</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&amp; position);
<a name="l00335"></a>00335     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DecryptingStream.html#4e9d24627f9388543fb30a1d1b64d5be">GetSize</a>(<a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&amp; size);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">// AP4_Referenceable methods</span>
<a name="l00338"></a>00338     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__DecryptingStream.html#c320bd46bf61cbdb47cf9b05052e4acc">AddReference</a>();
<a name="l00339"></a>00339     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__DecryptingStream.html#a3404f795d5ecb2739c10597b27a180a">Release</a>();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">private</span>:
<a name="l00342"></a>00342     <span class="comment">// methods</span>
<a name="l00343"></a>00343     <a class="code" href="classAP4__DecryptingStream.html">AP4_DecryptingStream</a>() {} <span class="comment">// private constructor, use the factory instead</span>
<a name="l00344"></a>00344     ~<a class="code" href="classAP4__DecryptingStream.html">AP4_DecryptingStream</a>();
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">// members</span>
<a name="l00347"></a>00347     <a class="code" href="classAP4__DecryptingStream.html#6a38a47c0779e841858731c323d24fb8">CipherMode</a>        m_Mode;
<a name="l00348"></a>00348     <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>     m_CleartextSize;
<a name="l00349"></a>00349     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>      m_CleartextPosition;
<a name="l00350"></a>00350     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*   m_EncryptedStream;
<a name="l00351"></a>00351     <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>     m_EncryptedSize;
<a name="l00352"></a>00352     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>      m_EncryptedPosition;
<a name="l00353"></a>00353     <a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>* m_StreamCipher;
<a name="l00354"></a>00354     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>          m_Buffer[16];
<a name="l00355"></a>00355     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>          m_BufferFullness;
<a name="l00356"></a>00356     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>          m_BufferOffset;
<a name="l00357"></a>00357     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>      m_ReferenceCount;
<a name="l00358"></a>00358 };
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00361"></a>00361 <span class="comment">|   AP4_EncryptingStream</span>
<a name="l00362"></a>00362 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00363"></a><a class="code" href="classAP4__EncryptingStream.html">00363</a> <span class="keyword">class </span><a class="code" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a> : <span class="keyword">public</span> <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a> {
<a name="l00364"></a>00364 <span class="keyword">public</span>:
<a name="l00365"></a><a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">00365</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00366"></a><a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e">00366</a>         <a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e">CIPHER_MODE_CTR</a>,
<a name="l00367"></a><a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480">00367</a>         <a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480">CIPHER_MODE_CBC</a>
<a name="l00368"></a>00368     } <a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#300a0d2a4f3654b3badd6e976970a6a2">Create</a>(<a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a>              mode,
<a name="l00371"></a>00371                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;         cleartext_stream,
<a name="l00372"></a>00372                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         iv,
<a name="l00373"></a>00373                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                iv_size,
<a name="l00374"></a>00374                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*         key,
<a name="l00375"></a>00375                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>                key_size,
<a name="l00376"></a>00376                              <span class="keywordtype">bool</span>                    prepend_iv,
<a name="l00377"></a>00377                              <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>* block_cipher_factory,
<a name="l00378"></a>00378                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*&amp;        stream);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="comment">// AP4_ByteStream methods</span>
<a name="l00381"></a>00381     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#ee8be03f38fb15b8f46244d8f972ec3e">ReadPartial</a>(<span class="keywordtype">void</span>*     buffer, 
<a name="l00382"></a>00382                                    <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>  bytes_to_read, 
<a name="l00383"></a>00383                                    <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp; bytes_read);
<a name="l00384"></a>00384     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#92cbb748d0487bc3c73ee21b13f5e896">WritePartial</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00385"></a>00385                                     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>    bytes_to_write, 
<a name="l00386"></a>00386                                     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp;   bytes_written);
<a name="l00387"></a>00387     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#30f2e9b151b425ecbabf51983ad3ae59">Seek</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position);
<a name="l00388"></a>00388     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#145201e21df215316772203cae7dafcf">Tell</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&amp; position);
<a name="l00389"></a>00389     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__EncryptingStream.html#19a65b91864c9fcfd37efb625246ff24">GetSize</a>(<a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&amp; size);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="comment">// AP4_Referenceable methods</span>
<a name="l00392"></a>00392     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__EncryptingStream.html#acd3b11aae54e959d222f3cf35d0ca66">AddReference</a>();
<a name="l00393"></a>00393     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__EncryptingStream.html#22452b187177efd9a9f588898e161450">Release</a>();
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">private</span>:
<a name="l00396"></a>00396     <span class="comment">// methods</span>
<a name="l00397"></a>00397     <a class="code" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a>() {} <span class="comment">// private constructor, use the factory instead</span>
<a name="l00398"></a>00398     ~<a class="code" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a>();
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="comment">// members</span>
<a name="l00401"></a>00401     <a class="code" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a>        m_Mode;
<a name="l00402"></a>00402     <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>     m_CleartextSize;
<a name="l00403"></a>00403     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>      m_CleartextPosition;
<a name="l00404"></a>00404     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*   m_CleartextStream;
<a name="l00405"></a>00405     <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>     m_EncryptedSize;
<a name="l00406"></a>00406     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>      m_EncryptedPosition;
<a name="l00407"></a>00407     <a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>* m_StreamCipher;
<a name="l00408"></a>00408     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>          m_Buffer[16];
<a name="l00409"></a>00409     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>          m_BufferFullness;
<a name="l00410"></a>00410     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>          m_BufferOffset;
<a name="l00411"></a>00411     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>      m_ReferenceCount;
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="preprocessor">#endif // _AP4_PROTECTION_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
