<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Results.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Results.h File Reference</h1>
<p>
<a href="Ap4Results_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#523c3b58f89c074f902d13d5d7ba4019">AP4_FAILED</a>(result)&nbsp;&nbsp;&nbsp;((result) != <a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#acab4a23da47cb6725a846a3ec6481d8">AP4_SUCCEEDED</a>(result)&nbsp;&nbsp;&nbsp;((result) == <a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#05aec6ed85c34c938fdc88ea5ae17ff5">AP4_CHECK</a>(_x)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#e595f70d901ed15e3b2b93fd0116e1a7">AP4_ERROR_OUT_OF_MEMORY</a> = -2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#39e33992d5c0b8927e00bec51a1bedc9">AP4_ERROR_INVALID_PARAMETERS</a> = -3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#17bc640aa5e508819ae1d0aee7c7ecaa">AP4_ERROR_NO_SUCH_FILE</a> = -4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#89f816c05d875b0a8f4dc908203d30c6">AP4_ERROR_PERMISSION_DENIED</a> = -5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#9b7b6f1f0908b3a8554797098d7c2631">AP4_ERROR_CANNOT_OPEN_FILE</a> = -6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#bee0c1c14d6226a9f71c9ad55d4cd18e">AP4_ERROR_EOS</a> = -7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#8a5667475352877376ecccdb5e7dbc3d">AP4_ERROR_WRITE_FAILED</a> = -8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#e128ddc30a9194c126f1a52d5d00009a">AP4_ERROR_READ_FAILED</a> = -9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#a95da52a196c6be7f258b5e61c70dad0">AP4_ERROR_INVALID_FORMAT</a> = -10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a> = -11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#651c2dfca9868a340583bf56301f2413">AP4_ERROR_OUT_OF_RANGE</a> = -12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#b488c4c5f329f11beafef756fff07dcf">AP4_ERROR_INTERNAL</a> = -13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#027beffd391d084059959921b9ad8640">AP4_ERROR_INVALID_STATE</a> = -14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#748a87c91e5ce5c9813812a4f5dc6833">AP4_ERROR_LIST_EMPTY</a> = -15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#b2fbf15da36a3254533c3cc31899c182">AP4_ERROR_LIST_OPERATION_ABORTED</a> = -16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#14084415a11d7adba7b4d3f046ba5f67">AP4_ERROR_INVALID_RTP_CONSTRUCTOR_TYPE</a> = -17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#5b0d17ba2e026e48f0e91483541b426c">AP4_ERROR_NOT_SUPPORTED</a> = -18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#5d0becafbba3c6e5b1f562dc11b28147">AP4_ERROR_INVALID_TRACK_TYPE</a> = -19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#65377fba38c88225f45d9bcbe2a85890">AP4_ERROR_INVALID_RTP_PACKET_EXTRA_DATA</a> = -20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#e898d11e3bb075ae1c9943f99a5b374a">AP4_ERROR_BUFFER_TOO_SMALL</a> = -21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Results_8h.html#231c30afb23c6f3c5943e6f044d6cb60">AP4_ERROR_NOT_ENOUGH_DATA</a> = -22</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="05aec6ed85c34c938fdc88ea5ae17ff5"></a><!-- doxytag: member="Ap4Results.h::AP4_CHECK" ref="05aec6ed85c34c938fdc88ea5ae17ff5" args="(_x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CHECK          </td>
          <td>(</td>
          <td class="paramtype">_x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                      \
    <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> _result = (_x);                  \
    <span class="keywordflow">if</span> (<a class="code" href="Ap4Results_8h.html#523c3b58f89c074f902d13d5d7ba4019">AP4_FAILED</a>(_result)) <span class="keywordflow">return</span> _result;    \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="523c3b58f89c074f902d13d5d7ba4019"></a><!-- doxytag: member="Ap4Results.h::AP4_FAILED" ref="523c3b58f89c074f902d13d5d7ba4019" args="(result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_FAILED          </td>
          <td>(</td>
          <td class="paramtype">result&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((result) != <a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="acab4a23da47cb6725a846a3ec6481d8"></a><!-- doxytag: member="Ap4Results.h::AP4_SUCCEEDED" ref="acab4a23da47cb6725a846a3ec6481d8" args="(result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_SUCCEEDED          </td>
          <td>(</td>
          <td class="paramtype">result&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((result) == <a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e898d11e3bb075ae1c9943f99a5b374a"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_BUFFER_TOO_SMALL" ref="e898d11e3bb075ae1c9943f99a5b374a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#e898d11e3bb075ae1c9943f99a5b374a">AP4_ERROR_BUFFER_TOO_SMALL</a> = -21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b7b6f1f0908b3a8554797098d7c2631"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_CANNOT_OPEN_FILE" ref="9b7b6f1f0908b3a8554797098d7c2631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#9b7b6f1f0908b3a8554797098d7c2631">AP4_ERROR_CANNOT_OPEN_FILE</a> = -6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee0c1c14d6226a9f71c9ad55d4cd18e"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_EOS" ref="bee0c1c14d6226a9f71c9ad55d4cd18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#bee0c1c14d6226a9f71c9ad55d4cd18e">AP4_ERROR_EOS</a> = -7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b488c4c5f329f11beafef756fff07dcf"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INTERNAL" ref="b488c4c5f329f11beafef756fff07dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#b488c4c5f329f11beafef756fff07dcf">AP4_ERROR_INTERNAL</a> = -13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95da52a196c6be7f258b5e61c70dad0"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_FORMAT" ref="a95da52a196c6be7f258b5e61c70dad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#a95da52a196c6be7f258b5e61c70dad0">AP4_ERROR_INVALID_FORMAT</a> = -10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39e33992d5c0b8927e00bec51a1bedc9"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_PARAMETERS" ref="39e33992d5c0b8927e00bec51a1bedc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#39e33992d5c0b8927e00bec51a1bedc9">AP4_ERROR_INVALID_PARAMETERS</a> = -3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00038">38</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14084415a11d7adba7b4d3f046ba5f67"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_RTP_CONSTRUCTOR_TYPE" ref="14084415a11d7adba7b4d3f046ba5f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#14084415a11d7adba7b4d3f046ba5f67">AP4_ERROR_INVALID_RTP_CONSTRUCTOR_TYPE</a> = -17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65377fba38c88225f45d9bcbe2a85890"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_RTP_PACKET_EXTRA_DATA" ref="65377fba38c88225f45d9bcbe2a85890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#65377fba38c88225f45d9bcbe2a85890">AP4_ERROR_INVALID_RTP_PACKET_EXTRA_DATA</a> = -20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="027beffd391d084059959921b9ad8640"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_STATE" ref="027beffd391d084059959921b9ad8640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#027beffd391d084059959921b9ad8640">AP4_ERROR_INVALID_STATE</a> = -14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d0becafbba3c6e5b1f562dc11b28147"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_INVALID_TRACK_TYPE" ref="5d0becafbba3c6e5b1f562dc11b28147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#5d0becafbba3c6e5b1f562dc11b28147">AP4_ERROR_INVALID_TRACK_TYPE</a> = -19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="748a87c91e5ce5c9813812a4f5dc6833"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_LIST_EMPTY" ref="748a87c91e5ce5c9813812a4f5dc6833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#748a87c91e5ce5c9813812a4f5dc6833">AP4_ERROR_LIST_EMPTY</a> = -15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2fbf15da36a3254533c3cc31899c182"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_LIST_OPERATION_ABORTED" ref="b2fbf15da36a3254533c3cc31899c182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#b2fbf15da36a3254533c3cc31899c182">AP4_ERROR_LIST_OPERATION_ABORTED</a> = -16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00379">AP4_List&lt; T &gt;::ReverseApply()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17bc640aa5e508819ae1d0aee7c7ecaa"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_NO_SUCH_FILE" ref="17bc640aa5e508819ae1d0aee7c7ecaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#17bc640aa5e508819ae1d0aee7c7ecaa">AP4_ERROR_NO_SUCH_FILE</a> = -4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00039">39</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="142949910e056c2531ce3bdaf532460f"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_NO_SUCH_ITEM" ref="142949910e056c2531ce3bdaf532460f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a> = -11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00399">AP4_List&lt; T &gt;::Find()</a>, <a class="el" href="Ap4List_8h-source.html#l00270">AP4_List&lt; T &gt;::Get()</a>, <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>, and <a class="el" href="Ap4List_8h-source.html#l00421">AP4_List&lt; T &gt;::ReverseFind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="231c30afb23c6f3c5943e6f044d6cb60"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_NOT_ENOUGH_DATA" ref="231c30afb23c6f3c5943e6f044d6cb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#231c30afb23c6f3c5943e6f044d6cb60">AP4_ERROR_NOT_ENOUGH_DATA</a> = -22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b0d17ba2e026e48f0e91483541b426c"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_NOT_SUPPORTED" ref="5b0d17ba2e026e48f0e91483541b426c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#5b0d17ba2e026e48f0e91483541b426c">AP4_ERROR_NOT_SUPPORTED</a> = -18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e595f70d901ed15e3b2b93fd0116e1a7"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_OUT_OF_MEMORY" ref="e595f70d901ed15e3b2b93fd0116e1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#e595f70d901ed15e3b2b93fd0116e1a7">AP4_ERROR_OUT_OF_MEMORY</a> = -2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00037">37</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="651c2dfca9868a340583bf56301f2413"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_OUT_OF_RANGE" ref="651c2dfca9868a340583bf56301f2413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#651c2dfca9868a340583bf56301f2413">AP4_ERROR_OUT_OF_RANGE</a> = -12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00151">AP4_Array&lt; T &gt;::RemoveLast()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89f816c05d875b0a8f4dc908203d30c6"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_PERMISSION_DENIED" ref="89f816c05d875b0a8f4dc908203d30c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#89f816c05d875b0a8f4dc908203d30c6">AP4_ERROR_PERMISSION_DENIED</a> = -5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e128ddc30a9194c126f1a52d5d00009a"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_READ_FAILED" ref="e128ddc30a9194c126f1a52d5d00009a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#e128ddc30a9194c126f1a52d5d00009a">AP4_ERROR_READ_FAILED</a> = -9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a5667475352877376ecccdb5e7dbc3d"></a><!-- doxytag: member="Ap4Results.h::AP4_ERROR_WRITE_FAILED" ref="8a5667475352877376ecccdb5e7dbc3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#8a5667475352877376ecccdb5e7dbc3d">AP4_ERROR_WRITE_FAILED</a> = -8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee57f7941d3ebba186b5b7efd68ac4a7"></a><!-- doxytag: member="Ap4Results.h::AP4_FAILURE" ref="ee57f7941d3ebba186b5b7efd68ac4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a> = -1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00036">36</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00359">AP4_List&lt; T &gt;::ApplyUntilSuccess()</a>, <a class="el" href="Ap4Descriptor_8h-source.html#l00088">AP4_DescriptorFinder::Test()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00380">AP4_AtomFinder::Test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dd6609f1ee07bdcb2b564eb65de3a8b"></a><!-- doxytag: member="Ap4Results.h::AP4_SUCCESS" ref="1dd6609f1ee07bdcb2b564eb65de3a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Results_8h-source.html#l00035">35</a> of file <a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Descriptor_8h-source.html#l00119">AP4_DescriptorListInspector::Action()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00349">AP4_AtomListInspector::Action()</a>, <a class="el" href="Ap4List_8h-source.html#l00151">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4Array_8h-source.html#l00166">AP4_Array&lt; T &gt;::Append()</a>, <a class="el" href="Ap4List_8h-source.html#l00321">AP4_List&lt; T &gt;::Apply()</a>, <a class="el" href="Ap4List_8h-source.html#l00339">AP4_List&lt; T &gt;::ApplyUntilFailure()</a>, <a class="el" href="Ap4List_8h-source.html#l00359">AP4_List&lt; T &gt;::ApplyUntilSuccess()</a>, <a class="el" href="Ap4Array_8h-source.html#l00106">AP4_Array&lt; T &gt;::Clear()</a>, <a class="el" href="Ap4List_8h-source.html#l00443">AP4_List&lt; T &gt;::DeleteReferences()</a>, <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>, <a class="el" href="Ap4List_8h-source.html#l00399">AP4_List&lt; T &gt;::Find()</a>, <a class="el" href="Ap4ByteStream_8h-source.html#l00073">AP4_ByteStream::Flush()</a>, <a class="el" href="Ap4List_8h-source.html#l00270">AP4_List&lt; T &gt;::Get()</a>, <a class="el" href="Ap4ByteStream_8h-source.html#l00140">AP4_MemoryByteStream::GetSize()</a>, <a class="el" href="Ap4ByteStream_8h-source.html#l00098">AP4_SubStream::GetSize()</a>, <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00173">AP4_Atom::InspectFields()</a>, <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>, <a class="el" href="Ap4Processor_8h-source.html#l00100">AP4_Processor::TrackHandler::ProcessTrack()</a>, <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>, <a class="el" href="Ap4Array_8h-source.html#l00151">AP4_Array&lt; T &gt;::RemoveLast()</a>, <a class="el" href="Ap4List_8h-source.html#l00379">AP4_List&lt; T &gt;::ReverseApply()</a>, <a class="el" href="Ap4List_8h-source.html#l00421">AP4_List&lt; T &gt;::ReverseFind()</a>, <a class="el" href="Ap4TkhdAtom_8h-source.html#l00067">AP4_TkhdAtom::SetDuration()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00178">AP4_Atom::SetParent()</a>, <a class="el" href="Ap4MvhdAtom_8h-source.html#l00060">AP4_MvhdAtom::SetTimeScale()</a>, <a class="el" href="Ap4TkhdAtom_8h-source.html#l00072">AP4_TkhdAtom::SetTrackId()</a>, <a class="el" href="Ap4ByteStream_8h-source.html#l00136">AP4_MemoryByteStream::Tell()</a>, <a class="el" href="Ap4ByteStream_8h-source.html#l00094">AP4_SubStream::Tell()</a>, <a class="el" href="Ap4Descriptor_8h-source.html#l00088">AP4_DescriptorFinder::Test()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00380">AP4_AtomFinder::Test()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
