<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4TkhdAtom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4TkhdAtom.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>

<p>
<a href="Ap4TkhdAtom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4TkhdAtom_8h.html#f907250a9a9278ff4eee3e286f3eb573">AP4_TKHD_FLAG_TRACK_ENABLED</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4TkhdAtom_8h.html#d2641bc3bdc7f0dd7bde756b777b24df">AP4_TKHD_FLAG_TRACK_IN_MOVIE</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4TkhdAtom_8h.html#32a46e26922d0c0e68c78bc7c6663558">AP4_TKHD_FLAG_TRACK_IN_PREVIEW</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4TkhdAtom_8h.html#7be3e6a551cc7ed2f6912c3297b4f0bc">AP4_TKHD_FLAG_DEFAULTS</a> = 7</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7be3e6a551cc7ed2f6912c3297b4f0bc"></a><!-- doxytag: member="Ap4TkhdAtom.h::AP4_TKHD_FLAG_DEFAULTS" ref="7be3e6a551cc7ed2f6912c3297b4f0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4TkhdAtom_8h.html#7be3e6a551cc7ed2f6912c3297b4f0bc">AP4_TKHD_FLAG_DEFAULTS</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4TkhdAtom_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4TkhdAtom_8h-source.html">Ap4TkhdAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f907250a9a9278ff4eee3e286f3eb573"></a><!-- doxytag: member="Ap4TkhdAtom.h::AP4_TKHD_FLAG_TRACK_ENABLED" ref="f907250a9a9278ff4eee3e286f3eb573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4TkhdAtom_8h.html#f907250a9a9278ff4eee3e286f3eb573">AP4_TKHD_FLAG_TRACK_ENABLED</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4TkhdAtom_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4TkhdAtom_8h-source.html">Ap4TkhdAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2641bc3bdc7f0dd7bde756b777b24df"></a><!-- doxytag: member="Ap4TkhdAtom.h::AP4_TKHD_FLAG_TRACK_IN_MOVIE" ref="d2641bc3bdc7f0dd7bde756b777b24df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4TkhdAtom_8h.html#d2641bc3bdc7f0dd7bde756b777b24df">AP4_TKHD_FLAG_TRACK_IN_MOVIE</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4TkhdAtom_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4TkhdAtom_8h-source.html">Ap4TkhdAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32a46e26922d0c0e68c78bc7c6663558"></a><!-- doxytag: member="Ap4TkhdAtom.h::AP4_TKHD_FLAG_TRACK_IN_PREVIEW" ref="32a46e26922d0c0e68c78bc7c6663558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4TkhdAtom_8h.html#32a46e26922d0c0e68c78bc7c6663558">AP4_TKHD_FLAG_TRACK_IN_PREVIEW</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4TkhdAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4TkhdAtom_8h-source.html">Ap4TkhdAtom.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:36 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
