<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4TkhdAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4TkhdAtom.h</h1><a href="Ap4TkhdAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - tkhd Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_TKHD_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_TKHD_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   constants</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a><a class="code" href="Ap4TkhdAtom_8h.html#f907250a9a9278ff4eee3e286f3eb573">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4TkhdAtom_8h.html#f907250a9a9278ff4eee3e286f3eb573">AP4_TKHD_FLAG_TRACK_ENABLED</a>    = 1;
<a name="l00041"></a><a class="code" href="Ap4TkhdAtom_8h.html#d2641bc3bdc7f0dd7bde756b777b24df">00041</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4TkhdAtom_8h.html#d2641bc3bdc7f0dd7bde756b777b24df">AP4_TKHD_FLAG_TRACK_IN_MOVIE</a>   = 2;
<a name="l00042"></a><a class="code" href="Ap4TkhdAtom_8h.html#32a46e26922d0c0e68c78bc7c6663558">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4TkhdAtom_8h.html#32a46e26922d0c0e68c78bc7c6663558">AP4_TKHD_FLAG_TRACK_IN_PREVIEW</a> = 4;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="Ap4TkhdAtom_8h.html#7be3e6a551cc7ed2f6912c3297b4f0bc">00044</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Ap4TkhdAtom_8h.html#7be3e6a551cc7ed2f6912c3297b4f0bc">AP4_TKHD_FLAG_DEFAULTS</a>         = 7;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   AP4_TkhdAtom</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="classAP4__TkhdAtom.html">00049</a> <span class="keyword">class </span><a class="code" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">// class methods</span>
<a name="l00053"></a>00053     <span class="keyword">static</span> <a class="code" href="classAP4__TkhdAtom.html">AP4_TkhdAtom</a>* <a class="code" href="classAP4__TkhdAtom.html#dbf326aa990387ed6233d54b7b2f6651">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// methods</span>
<a name="l00056"></a>00056     <a class="code" href="classAP4__TkhdAtom.html#08db86a174d4d82b335b96c9512c6b5d">AP4_TkhdAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> creation_time,
<a name="l00057"></a>00057                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> modification_time,
<a name="l00058"></a>00058                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id,
<a name="l00059"></a>00059                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> duration,
<a name="l00060"></a>00060                  <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> volume,
<a name="l00061"></a>00061                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> width,
<a name="l00062"></a>00062                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> height);    
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__TkhdAtom.html#0332e464a83f4f41ca62a1c8c884e555">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__TkhdAtom.html#523ba8dc52c51baf8f90b7053c4fad20">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classAP4__TkhdAtom.html#d9f9366a47253be9f9d1122cb50808a6">00066</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__TkhdAtom.html#d9f9366a47253be9f9d1122cb50808a6">GetDuration</a>() { <span class="keywordflow">return</span> m_Duration; }
<a name="l00067"></a><a class="code" href="classAP4__TkhdAtom.html#8c1b7f1d5749f080ce54caff96899ce8">00067</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__TkhdAtom.html#8c1b7f1d5749f080ce54caff96899ce8">SetDuration</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> duration) {
<a name="l00068"></a>00068         m_Duration = duration;
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00070"></a>00070     }
<a name="l00071"></a><a class="code" href="classAP4__TkhdAtom.html#da8e9c7cd73bc302f0b39f0ed00333bf">00071</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__TkhdAtom.html#da8e9c7cd73bc302f0b39f0ed00333bf">GetTrackId</a>()  { <span class="keywordflow">return</span> m_TrackId;  }
<a name="l00072"></a><a class="code" href="classAP4__TkhdAtom.html#32b0b2f47db236885d6c1e5a8981cec4">00072</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__TkhdAtom.html#32b0b2f47db236885d6c1e5a8981cec4">SetTrackId</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id)  { 
<a name="l00073"></a>00073         m_TrackId = track_id;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;  
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classAP4__TkhdAtom.html#1b104790e9cd72e4e4cb75e6644553d3">00077</a>     <span class="keywordtype">void</span> <a class="code" href="classAP4__TkhdAtom.html#1b104790e9cd72e4e4cb75e6644553d3">GetTranslation</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y) {
<a name="l00078"></a>00078         x = (float)(*(<span class="keywordtype">int</span>*)&amp;m_Matrix[6]) / 65536;
<a name="l00079"></a>00079         y = (float)(*(<span class="keywordtype">int</span>*)&amp;m_Matrix[7]) / 65536;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classAP4__TkhdAtom.html#15b6dabeca460181801a3187764beb48">00082</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__TkhdAtom.html#15b6dabeca460181801a3187764beb48">GetWidth</a>()  { <span class="keywordflow">return</span> m_Width; }
<a name="l00083"></a><a class="code" href="classAP4__TkhdAtom.html#03c0639ac41f2d5128005802368911df">00083</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__TkhdAtom.html#03c0639ac41f2d5128005802368911df">GetHeight</a>() { <span class="keywordflow">return</span> m_Height;}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="comment">// methods</span>
<a name="l00087"></a>00087     <a class="code" href="classAP4__TkhdAtom.html#08db86a174d4d82b335b96c9512c6b5d">AP4_TkhdAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00088"></a>00088                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version,
<a name="l00089"></a>00089                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags,
<a name="l00090"></a>00090                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// members</span>
<a name="l00093"></a>00093     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_CreationTimeH;
<a name="l00094"></a>00094     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_CreationTime;
<a name="l00095"></a>00095     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_ModificationTimeH;
<a name="l00096"></a>00096     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_ModificationTime;
<a name="l00097"></a>00097     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_TrackId;
<a name="l00098"></a>00098     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Reserved1;
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_DurationH;
<a name="l00100"></a>00100     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Duration;
<a name="l00101"></a>00101     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Reserved2[2];
<a name="l00102"></a>00102     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_Layer;
<a name="l00103"></a>00103     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_AlternateGroup;
<a name="l00104"></a>00104     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_Volume;
<a name="l00105"></a>00105     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_Reserved3;
<a name="l00106"></a>00106     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Matrix[9];
<a name="l00107"></a>00107     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Width;
<a name="l00108"></a>00108     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> m_Height;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif // _AP4_TKHD_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:35 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
