<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OmaDcfCbcSampleEncrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfCbcSampleEncrypter Class Reference</h1><!-- doxytag: class="AP4_OmaDcfCbcSampleEncrypter" --><!-- doxytag: inherits="AP4_OmaDcfSampleEncrypter" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OmaDcfCbcSampleEncrypter:</div>
<div class="dynsection">

<p><center><img src="classAP4__OmaDcfCbcSampleEncrypter.png" usemap="#AP4_OmaDcfCbcSampleEncrypter_map" border="0" alt=""></center>
<map name="AP4_OmaDcfCbcSampleEncrypter_map">
<area href="classAP4__OmaDcfSampleEncrypter.html" alt="AP4_OmaDcfSampleEncrypter" shape="rect" coords="0,0,209,24">
</map>
</div>

<p>
<a href="classAP4__OmaDcfCbcSampleEncrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#f0432ce48895b69d4413ffc9ca54a1e1">AP4_OmaDcfCbcSampleEncrypter</a> (<a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *block_cipher, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *salt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#943240d58e0ec44c8de87d7f290b2d44">~AP4_OmaDcfCbcSampleEncrypter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#69f3234cc73dcf24a6ed7635b165a5eb">EncryptSampleData</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> bso, bool skip_encryption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfCbcSampleEncrypter.html#fd32f7971ddde2ef3389a0015bb1c2d3">GetEncryptedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00248">248</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f0432ce48895b69d4413ffc9ca54a1e1"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleEncrypter::AP4_OmaDcfCbcSampleEncrypter" ref="f0432ce48895b69d4413ffc9ca54a1e1" args="(AP4_BlockCipher *block_cipher, const AP4_UI08 *salt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfCbcSampleEncrypter::AP4_OmaDcfCbcSampleEncrypter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>salt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="943240d58e0ec44c8de87d7f290b2d44"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleEncrypter::~AP4_OmaDcfCbcSampleEncrypter" ref="943240d58e0ec44c8de87d7f290b2d44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfCbcSampleEncrypter::~AP4_OmaDcfCbcSampleEncrypter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69f3234cc73dcf24a6ed7635b165a5eb"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleEncrypter::EncryptSampleData" ref="69f3234cc73dcf24a6ed7635b165a5eb" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out, AP4_UI64 bso, bool skip_encryption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfCbcSampleEncrypter::EncryptSampleData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>bso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_encryption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__OmaDcfSampleEncrypter.html#bf6405e96d33f70cae048b43c720df32">AP4_OmaDcfSampleEncrypter</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd32f7971ddde2ef3389a0015bb1c2d3"></a><!-- doxytag: member="AP4_OmaDcfCbcSampleEncrypter::GetEncryptedSampleSize" ref="fd32f7971ddde2ef3389a0015bb1c2d3" args="(AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_OmaDcfCbcSampleEncrypter::GetEncryptedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__OmaDcfSampleEncrypter.html#7dcd19df15ebb6cd92ac9e8063189920">AP4_OmaDcfSampleEncrypter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
