<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OmaDcfAtomDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfAtomDecrypter Class Reference</h1><!-- doxytag: class="AP4_OmaDcfAtomDecrypter" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__OmaDcfAtomDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfAtomDecrypter.html#d56504916c907aa8b35b46ef1771ec80">DecryptAtoms</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;atoms, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">AP4_Processor::ProgressListener</a> *listener, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> &amp;key_map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfAtomDecrypter.html#9071cecf1c273949c58bc1af6fc99bb0">CreateDecryptingStream</a> (<a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> &amp;odrm_atom, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfAtomDecrypter.html#1286b789bbb7ea906f031ef231820869">CreateDecryptingStream</a> (<a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a> mode, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;encrypted_stream, <a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> cleartext_size, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00068">68</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d56504916c907aa8b35b46ef1771ec80"></a><!-- doxytag: member="AP4_OmaDcfAtomDecrypter::DecryptAtoms" ref="d56504916c907aa8b35b46ef1771ec80" args="(AP4_AtomParent &amp;atoms, AP4_Processor::ProgressListener *listener, AP4_BlockCipherFactory *block_cipher_factory, AP4_ProtectionKeyMap &amp;key_map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfAtomDecrypter::DecryptAtoms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">AP4_Processor::ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9071cecf1c273949c58bc1af6fc99bb0"></a><!-- doxytag: member="AP4_OmaDcfAtomDecrypter::CreateDecryptingStream" ref="9071cecf1c273949c58bc1af6fc99bb0" args="(AP4_ContainerAtom &amp;odrm_atom, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory, AP4_ByteStream *&amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfAtomDecrypter::CreateDecryptingStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>odrm_atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1286b789bbb7ea906f031ef231820869"></a><!-- doxytag: member="AP4_OmaDcfAtomDecrypter::CreateDecryptingStream" ref="1286b789bbb7ea906f031ef231820869" args="(AP4_OmaDcfCipherMode mode, AP4_ByteStream &amp;encrypted_stream, AP4_LargeSize cleartext_size, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory, AP4_ByteStream *&amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfAtomDecrypter::CreateDecryptingStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>encrypted_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&nbsp;</td>
          <td class="paramname"> <em>cleartext_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:48 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
