<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_RtpPacket Member List</h1>This is the complete list of members for <a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#26267aa5c923d8bbfe44e39a9f0be395">AddConstructor</a>(AP4_RtpConstructor *constructor)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#4e6ab365774aaeb68a9c73dd7aaa2641">AddReference</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#747449dec3c9b0c4a24d854e8855628f">AP4_RtpPacket</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#07ffcf25860e261db27ba81d3cb153a4">AP4_RtpPacket</a>(int relative_time, bool p_bit, bool x_bit, bool m_bit, AP4_UI08 payload_type, AP4_UI16 sequence_seed, int time_stamp_offset=0, bool bframe_flag=false, bool repeat_flag=false)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#1bb73054a7c9452e643629b82521eed0">GetBFrameFlag</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2c49a7a3c50e6b25ea053377aa07944d">GetConstructedDataSize</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">GetConstructors</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#4ef06280a697448c266fe1cf554b79d4">GetMBit</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#05f4981b9f74cf02929b8081fd2ed343">GetPayloadType</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#c79008ad1d148c1b184ed0c62f605c7b">GetPBit</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#eb22a3462ff9a87b4140856bb1d93a86">GetRelativeTime</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#99680e7202b29071eba8b0707af5e0a0">GetRepeatFlag</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#7c63b443ed883641e2a756918ea41b91">GetSequenceSeed</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#0258ba4a7215f12fa8195aa9c8eb8df2">GetSize</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2f639fee6819a784ef208273391608d7">GetTimeStampOffset</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2cb7ee1f4fab5fb3d393023691391cc7">GetXBit</a>() const </td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#53f3766ba655f35dfdac082ab2d4ec71">Release</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#4964a9caa5cc2b4a978fd3bc7fd72916">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpPacket.html#2e0ecfd63a5952b8886d1acbafa69af6">~AP4_RtpPacket</a>()</td><td><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
