<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_List&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_List&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AP4_List" --><code>#include &lt;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__List-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#11b911190d5b5a47ab63ec3ca23086c2">AP4_List</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#10b927e4ecf0c9baa9c53cbdd272e62d">~AP4_List</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a> (T *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#043860647e4a308698d5abf9879f2c06">Add</a> (<a class="el" href="classAP4__List_1_1Item.html">Item</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#0d5bfbe6ca93957dfbf83c27bfce6bcc">Remove</a> (T *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#bb8431ab61c48f92ee15054cc78ef3f2">Insert</a> (<a class="el" href="classAP4__List_1_1Item.html">Item</a> *where, T *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">Get</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> idx, T *&amp;data) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#067a5562390423a8d691a20924915a30">PopHead</a> (T *&amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#c2012a88c4752e7af42bce80b2d32d26">Apply</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;op) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#19c01ccb5e699b718b92a4f04d82668f">ApplyUntilFailure</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;op) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#c06c8bad0bfe34c4bdb3dae97771629a">ApplyUntilSuccess</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;op) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#4f85d445399af35ab38e301fbeed82ed">ReverseApply</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;op) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#b39547a562d269623b2996da041d6fb5">Find</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a> &amp;finder, T *&amp;data) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#622a3fe9e8cb96060a9a409bb4037b34">ReverseFind</a> (const typename <a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a> &amp;finder, T *&amp;data) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#c986ae9d72e3b9246f785ede04b22f29">DeleteReferences</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#2f101a109d3972799a73048c9b62cbb1">ItemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#2a31d7dd0993c93808915239beeb450d">FirstItem</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#14b1f461f528464425e47a7a7b955e19">LastItem</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html">Item</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class AP4_List&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="11b911190d5b5a47ab63ec3ca23086c2"></a><!-- doxytag: member="AP4_List::AP4_List" ref="11b911190d5b5a47ab63ec3ca23086c2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::<a class="el" href="classAP4__List.html">AP4_List</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b927e4ecf0c9baa9c53cbdd272e62d"></a><!-- doxytag: member="AP4_List::~AP4_List" ref="10b927e4ecf0c9baa9c53cbdd272e62d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::~<a class="el" href="classAP4__List.html">AP4_List</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00124">124</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, and <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="26a4641eb944f36e6cd71c5e05535bf7"></a><!-- doxytag: member="AP4_List::Add" ref="26a4641eb944f36e6cd71c5e05535bf7" args="(T *data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00141">141</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>.</p>

</div>
</div><p>
<a class="anchor" name="043860647e4a308698d5abf9879f2c06"></a><!-- doxytag: member="AP4_List::Add" ref="043860647e4a308698d5abf9879f2c06" args="(Item *item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00151">151</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d5bfbe6ca93957dfbf83c27bfce6bcc"></a><!-- doxytag: member="AP4_List::Remove" ref="0d5bfbe6ca93957dfbf83c27bfce6bcc" args="(T *data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00177">177</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00046">AP4_ERROR_NO_SUCH_ITEM</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb8431ab61c48f92ee15054cc78ef3f2"></a><!-- doxytag: member="AP4_List::Insert" ref="bb8431ab61c48f92ee15054cc78ef3f2" args="(Item *where, T *data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00226">226</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4List_8h-source.html#l00141">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="00c4c0ced9922c707681a8af5a47988e"></a><!-- doxytag: member="AP4_List::Get" ref="00c4c0ced9922c707681a8af5a47988e" args="(AP4_Ordinal idx, T *&amp;data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00270">270</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00046">AP4_ERROR_NO_SUCH_ITEM</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="067a5562390423a8d691a20924915a30"></a><!-- doxytag: member="AP4_List::PopHead" ref="067a5562390423a8d691a20924915a30" args="(T *&amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::PopHead           </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00289">289</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00050">AP4_ERROR_LIST_EMPTY</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2012a88c4752e7af42bce80b2d32d26"></a><!-- doxytag: member="AP4_List::Apply" ref="c2012a88c4752e7af42bce80b2d32d26" args="(const typename Item::Operator &amp;op) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Apply           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00321">321</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">AP4_List&lt; T &gt;::Item::Operator::Action()</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, and <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>.</p>

</div>
</div><p>
<a class="anchor" name="19c01ccb5e699b718b92a4f04d82668f"></a><!-- doxytag: member="AP4_List::ApplyUntilFailure" ref="19c01ccb5e699b718b92a4f04d82668f" args="(const typename Item::Operator &amp;op) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::ApplyUntilFailure           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00339">339</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">AP4_List&lt; T &gt;::Item::Operator::Action()</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, and <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>.</p>

</div>
</div><p>
<a class="anchor" name="c06c8bad0bfe34c4bdb3dae97771629a"></a><!-- doxytag: member="AP4_List::ApplyUntilSuccess" ref="c06c8bad0bfe34c4bdb3dae97771629a" args="(const typename Item::Operator &amp;op) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::ApplyUntilSuccess           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00359">359</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">AP4_List&lt; T &gt;::Item::Operator::Action()</a>, <a class="el" href="Ap4Results_8h-source.html#l00036">AP4_FAILURE</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, and <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f85d445399af35ab38e301fbeed82ed"></a><!-- doxytag: member="AP4_List::ReverseApply" ref="4f85d445399af35ab38e301fbeed82ed" args="(const typename Item::Operator &amp;op) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::ReverseApply           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00379">379</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">AP4_List&lt; T &gt;::Item::Operator::Action()</a>, <a class="el" href="Ap4Results_8h-source.html#l00051">AP4_ERROR_LIST_OPERATION_ABORTED</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, and <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>.</p>

</div>
</div><p>
<a class="anchor" name="b39547a562d269623b2996da041d6fb5"></a><!-- doxytag: member="AP4_List::Find" ref="b39547a562d269623b2996da041d6fb5" args="(const typename Item::Finder &amp;finder, T *&amp;data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Find           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>finder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00399">399</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00046">AP4_ERROR_NO_SUCH_ITEM</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>, and <a class="el" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">AP4_List&lt; T &gt;::Item::Finder::Test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="622a3fe9e8cb96060a9a409bb4037b34"></a><!-- doxytag: member="AP4_List::ReverseFind" ref="622a3fe9e8cb96060a9a409bb4037b34" args="(const typename Item::Finder &amp;finder, T *&amp;data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::ReverseFind           </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>finder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00421">421</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00046">AP4_ERROR_NO_SUCH_ITEM</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00082">AP4_List&lt; T &gt;::Item::m_Prev</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>, and <a class="el" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">AP4_List&lt; T &gt;::Item::Finder::Test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c986ae9d72e3b9246f785ede04b22f29"></a><!-- doxytag: member="AP4_List::DeleteReferences" ref="c986ae9d72e3b9246f785ede04b22f29" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::DeleteReferences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00443">443</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4List_8h-source.html#l00080">AP4_List&lt; T &gt;::Item::m_Data</a>, <a class="el" href="Ap4List_8h-source.html#l00111">AP4_List&lt; T &gt;::m_Head</a>, <a class="el" href="Ap4List_8h-source.html#l00110">AP4_List&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4List_8h-source.html#l00081">AP4_List&lt; T &gt;::Item::m_Next</a>, <a class="el" href="Ap4List_8h-source.html#l00112">AP4_List&lt; T &gt;::m_Tail</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f101a109d3972799a73048c9b62cbb1"></a><!-- doxytag: member="AP4_List::ItemCount" ref="2f101a109d3972799a73048c9b62cbb1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::ItemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00104">104</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a31d7dd0993c93808915239beeb450d"></a><!-- doxytag: member="AP4_List::FirstItem" ref="2a31d7dd0993c93808915239beeb450d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::FirstItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00105">105</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14b1f461f528464425e47a7a7b955e19"></a><!-- doxytag: member="AP4_List::LastItem" ref="14b1f461f528464425e47a7a7b955e19" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::LastItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00106">106</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d6e8b6a9154c7b35ae30bdab7ea2ce23"></a><!-- doxytag: member="AP4_List::m_ItemCount" ref="d6e8b6a9154c7b35ae30bdab7ea2ce23" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::<a class="el" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00110">110</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00151">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4List_8h-source.html#l00443">AP4_List&lt; T &gt;::DeleteReferences()</a>, <a class="el" href="Ap4List_8h-source.html#l00270">AP4_List&lt; T &gt;::Get()</a>, <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>, <a class="el" href="Ap4List_8h-source.html#l00104">AP4_List&lt; AP4_RtpPacket &gt;::ItemCount()</a>, <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>, and <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb38c651cf36826b209082c132e28af2"></a><!-- doxytag: member="AP4_List::m_Head" ref="eb38c651cf36826b209082c132e28af2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::<a class="el" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00111">111</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00151">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4List_8h-source.html#l00321">AP4_List&lt; T &gt;::Apply()</a>, <a class="el" href="Ap4List_8h-source.html#l00339">AP4_List&lt; T &gt;::ApplyUntilFailure()</a>, <a class="el" href="Ap4List_8h-source.html#l00359">AP4_List&lt; T &gt;::ApplyUntilSuccess()</a>, <a class="el" href="Ap4List_8h-source.html#l00443">AP4_List&lt; T &gt;::DeleteReferences()</a>, <a class="el" href="Ap4List_8h-source.html#l00399">AP4_List&lt; T &gt;::Find()</a>, <a class="el" href="Ap4List_8h-source.html#l00105">AP4_List&lt; AP4_RtpPacket &gt;::FirstItem()</a>, <a class="el" href="Ap4List_8h-source.html#l00270">AP4_List&lt; T &gt;::Get()</a>, <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>, <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>, <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>, and <a class="el" href="Ap4List_8h-source.html#l00124">AP4_List&lt; T &gt;::~AP4_List()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2737a35e8ee04a7935a32039b910b302"></a><!-- doxytag: member="AP4_List::m_Tail" ref="2737a35e8ee04a7935a32039b910b302" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::<a class="el" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00112">112</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00151">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4List_8h-source.html#l00443">AP4_List&lt; T &gt;::DeleteReferences()</a>, <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>, <a class="el" href="Ap4List_8h-source.html#l00106">AP4_List&lt; AP4_RtpPacket &gt;::LastItem()</a>, <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>, <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>, <a class="el" href="Ap4List_8h-source.html#l00379">AP4_List&lt; T &gt;::ReverseApply()</a>, and <a class="el" href="Ap4List_8h-source.html#l00421">AP4_List&lt; T &gt;::ReverseFind()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4List_8h-source.html">Ap4List.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
