<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_StreamCipher Member List</h1>This is the complete list of members for <a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b">CipherDirection</a> enum name</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a">DECRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b">ENCRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#83bc0c31fe61891b68884321dc678082">GetIV</a>()=0</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#aa4e219f3a27e2f930eb91a6b9566502">GetStreamOffset</a>()=0</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#a96070fae8c0c70f7e0979594be33aa7">ProcessBuffer</a>(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size, bool is_last_buffer=false)=0</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#f5143ce6e5e1da0b979b1a3675c118c1">SetIV</a>(const AP4_UI08 *iv)=0</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#e044737c751cecc09df783b590213de2">SetStreamOffset</a>(AP4_UI64 offset, AP4_Cardinal *preroll)=0</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#abfe9bd756b264aeaff2dddbd58de3b8">~AP4_StreamCipher</a>()</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:53 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
