<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AvccAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AvccAtom Class Reference</h1><!-- doxytag: class="AP4_AvccAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AvccAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__AvccAtom.png" usemap="#AP4_AvccAtom_map" border="0" alt=""></center>
<map name="AP4_AvccAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,101,24">
</map>
</div>

<p>
<a href="classAP4__AvccAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#08d67869305fd83b114a6312fc8b7e26">AP4_AvccAtom</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> config_version, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> level, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile_compatibility, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> length_size, <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt; sequence_parameters, <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt; picture_parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#f07289e3cfaec1a0d89ff17f3c954921">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#7e279560264d7b02c35c5231b0e96969">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#b1660493505e951953e1572e70e6a1e7">GetConfigurationVersion</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#13924d7c1193709240133fcd71ac51db">GetProfile</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#b6f7d23e3c7e4e9df09df4cb4fd4503f">GetLevel</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#b9ea41f1391594e334d0c10f4f01fd62">GetProfileCompatibility</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#3e23a4b69480166cc883454cc5a5eae0">GetNaluLengthSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#77726fca8e63053b0d368e71eedba869">GetSequenceParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#b352228724aff2cb25f0325c8383b29b">GetPictureParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#e80cac04746e68e961ea4adf3162b4f7">GetRawBytes</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__AvccAtom.html">AP4_AvccAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#56a9f096fefc98a7a3fd4910392614c3">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html#d0a524cb07f779d5e6531d30ebded408">GetProfileName</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> profile)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08d67869305fd83b114a6312fc8b7e26"></a><!-- doxytag: member="AP4_AvccAtom::AP4_AvccAtom" ref="08d67869305fd83b114a6312fc8b7e26" args="(AP4_UI08 config_version, AP4_UI08 profile, AP4_UI08 level, AP4_UI08 profile_compatibility, AP4_UI08 length_size, AP4_Array&lt; AP4_DataBuffer &gt; sequence_parameters, AP4_Array&lt; AP4_DataBuffer &gt; picture_parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AvccAtom::AP4_AvccAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>config_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>profile_compatibility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>length_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>sequence_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>picture_parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Ap4AvccAtom_8h-source.html#l00056">Create()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56a9f096fefc98a7a3fd4910392614c3"></a><!-- doxytag: member="AP4_AvccAtom::Create" ref="56a9f096fefc98a7a3fd4910392614c3" args="(AP4_Size size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__AvccAtom.html">AP4_AvccAtom</a>* AP4_AvccAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

<p>References <a class="el" href="classAP4__AvccAtom.html#08d67869305fd83b114a6312fc8b7e26">AP4_AvccAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0a524cb07f779d5e6531d30ebded408"></a><!-- doxytag: member="AP4_AvccAtom::GetProfileName" ref="d0a524cb07f779d5e6531d30ebded408" args="(AP4_UI08 profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* AP4_AvccAtom::GetProfileName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f07289e3cfaec1a0d89ff17f3c954921"></a><!-- doxytag: member="AP4_AvccAtom::InspectFields" ref="f07289e3cfaec1a0d89ff17f3c954921" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AvccAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e279560264d7b02c35c5231b0e96969"></a><!-- doxytag: member="AP4_AvccAtom::WriteFields" ref="7e279560264d7b02c35c5231b0e96969" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AvccAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1660493505e951953e1572e70e6a1e7"></a><!-- doxytag: member="AP4_AvccAtom::GetConfigurationVersion" ref="b1660493505e951953e1572e70e6a1e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_AvccAtom::GetConfigurationVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13924d7c1193709240133fcd71ac51db"></a><!-- doxytag: member="AP4_AvccAtom::GetProfile" ref="13924d7c1193709240133fcd71ac51db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_AvccAtom::GetProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6f7d23e3c7e4e9df09df4cb4fd4503f"></a><!-- doxytag: member="AP4_AvccAtom::GetLevel" ref="b6f7d23e3c7e4e9df09df4cb4fd4503f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_AvccAtom::GetLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9ea41f1391594e334d0c10f4f01fd62"></a><!-- doxytag: member="AP4_AvccAtom::GetProfileCompatibility" ref="b9ea41f1391594e334d0c10f4f01fd62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_AvccAtom::GetProfileCompatibility           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e23a4b69480166cc883454cc5a5eae0"></a><!-- doxytag: member="AP4_AvccAtom::GetNaluLengthSize" ref="3e23a4b69480166cc883454cc5a5eae0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_AvccAtom::GetNaluLengthSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77726fca8e63053b0d368e71eedba869"></a><!-- doxytag: member="AP4_AvccAtom::GetSequenceParameters" ref="77726fca8e63053b0d368e71eedba869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt;<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&gt;&amp; AP4_AvccAtom::GetSequenceParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b352228724aff2cb25f0325c8383b29b"></a><!-- doxytag: member="AP4_AvccAtom::GetPictureParameters" ref="b352228724aff2cb25f0325c8383b29b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt;<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&gt;&amp; AP4_AvccAtom::GetPictureParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e80cac04746e68e961ea4adf3162b4f7"></a><!-- doxytag: member="AP4_AvccAtom::GetRawBytes" ref="e80cac04746e68e961ea4adf3162b4f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_AvccAtom::GetRawBytes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00080">80</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:39 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
