<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_List&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a>(T *data)</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#043860647e4a308698d5abf9879f2c06">Add</a>(Item *item)</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#11b911190d5b5a47ab63ec3ca23086c2">AP4_List</a>()</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#c2012a88c4752e7af42bce80b2d32d26">Apply</a>(const typename Item::Operator &amp;op) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#19c01ccb5e699b718b92a4f04d82668f">ApplyUntilFailure</a>(const typename Item::Operator &amp;op) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#c06c8bad0bfe34c4bdb3dae97771629a">ApplyUntilSuccess</a>(const typename Item::Operator &amp;op) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#c986ae9d72e3b9246f785ede04b22f29">DeleteReferences</a>()</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#b39547a562d269623b2996da041d6fb5">Find</a>(const typename Item::Finder &amp;finder, T *&amp;data) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#2a31d7dd0993c93808915239beeb450d">FirstItem</a>() const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">Get</a>(AP4_Ordinal idx, T *&amp;data) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#bb8431ab61c48f92ee15054cc78ef3f2">Insert</a>(Item *where, T *data)</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#2f101a109d3972799a73048c9b62cbb1">ItemCount</a>() const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#14b1f461f528464425e47a7a7b955e19">LastItem</a>() const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a></td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a></td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a></td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#067a5562390423a8d691a20924915a30">PopHead</a>(T *&amp;data)</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#0d5bfbe6ca93957dfbf83c27bfce6bcc">Remove</a>(T *data)</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#4f85d445399af35ab38e301fbeed82ed">ReverseApply</a>(const typename Item::Operator &amp;op) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#622a3fe9e8cb96060a9a409bb4037b34">ReverseFind</a>(const typename Item::Finder &amp;finder, T *&amp;data) const </td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List.html#10b927e4ecf0c9baa9c53cbdd272e62d">~AP4_List</a>()</td><td><a class="el" href="classAP4__List.html">AP4_List&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
