<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AudioSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AudioSampleEntry Class Reference</h1><!-- doxytag: class="AP4_AudioSampleEntry" --><!-- doxytag: inherits="AP4_SampleEntry" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AudioSampleEntry:</div>
<div class="dynsection">

<p><center><img src="classAP4__AudioSampleEntry.png" usemap="#AP4_AudioSampleEntry_map" border="0" alt=""></center>
<map name="AP4_AudioSampleEntry_map">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="94,112,273,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="94,56,273,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,179,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="189,0,368,24">
<area href="classAP4__EncaSampleEntry.html" alt="AP4_EncaSampleEntry" shape="rect" coords="0,224,179,248">
<area href="classAP4__MpegAudioSampleEntry.html" alt="AP4_MpegAudioSampleEntry" shape="rect" coords="189,224,368,248">
<area href="classAP4__DrmsSampleEntry.html" alt="AP4_DrmsSampleEntry" shape="rect" coords="0,280,179,304">
<area href="classAP4__Mp4aSampleEntry.html" alt="AP4_Mp4aSampleEntry" shape="rect" coords="189,280,368,304">
</map>
</div>

<p>
<a href="classAP4__AudioSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#251908a657a97620b3c5fc5d4285f568">AP4_AudioSampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_rate, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> sample_size, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> channel_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#560033ef3f9f7755b974c94f97e25133">AP4_AudioSampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#eb7a1af50ad9034784bd73e72b24221b">GetSampleRate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#e48f390fc24d58d46a5ce8aedb5cf16a">GetSampleSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#c8497bd0452fb5707057117f20d77c54">GetChannelCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#96939763c87d34e90b41c093def5ad55">ToSampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#8995ea11dc28074cb0594186597bb0fc">ToTargetSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#1761aad08d097e11754133be698db890">GetFieldsSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#76a0800ac058e198a7c72ddd5741cdc9">ReadFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#43fb9183ab9899fd5441ef10c876d3e6">m_QtVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#11c33c4e9ca7db0529ba2a1b8a94d46f">m_QtRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#935052413346c5032bc4d5e7cde5d2ba">m_QtVendor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">m_ChannelCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">m_SampleSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#e836118d229ef9dcd8c74076237c27a4">m_QtCompressionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#4945f7bb5d5a0ce4a3c7dad10bc8489e">m_QtPacketSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">m_SampleRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#cb79aa12ff04ea8f1de84c64e6f361aa">m_QtV1SamplesPerPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#0c4547f31796b8b16e15d307a39ab354">m_QtV1BytesPerPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#7cc94bf355202d64d21316a1ac17697e">m_QtV1BytesPerFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#c240987977807f524383ab7291d16c9b">m_QtV1BytesPerSample</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#0d7490db4659cc3e028917e8d297e9e2">m_QtV2StructSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#114d7762ff44045b0eff448a90a2e7ec">m_QtV2SampleRate64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#9c5940c7b22a31a066bc004553f5977c">m_QtV2ChannelCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#54594c44e7e3e27e5428176709a442fa">m_QtV2Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#a49bcc21a6b57e2b6c95649e69ab304b">m_QtV2BitsPerChannel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#138597bdcafd525b8657e828dc6cada6">m_QtV2FormatSpecificFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#e72a3b39a3b9e209e810af01f052cad5">m_QtV2BytesPerAudioPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#9149b2f93709a58c3571b8102fb3d8e3">m_QtV2LPCMFramesPerAudioPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleEntry.html#5af23eac6105376e1c5c43903facce7c">m_QtV2Extension</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00085">85</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="251908a657a97620b3c5fc5d4285f568"></a><!-- doxytag: member="AP4_AudioSampleEntry::AP4_AudioSampleEntry" ref="251908a657a97620b3c5fc5d4285f568" args="(AP4_Atom::Type format, AP4_UI32 sample_rate, AP4_UI16 sample_size, AP4_UI16 channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AudioSampleEntry::AP4_AudioSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>channel_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="560033ef3f9f7755b974c94f97e25133"></a><!-- doxytag: member="AP4_AudioSampleEntry::AP4_AudioSampleEntry" ref="560033ef3f9f7755b974c94f97e25133" args="(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AudioSampleEntry::AP4_AudioSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb7a1af50ad9034784bd73e72b24221b"></a><!-- doxytag: member="AP4_AudioSampleEntry::GetSampleRate" ref="eb7a1af50ad9034784bd73e72b24221b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_AudioSampleEntry::GetSampleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e48f390fc24d58d46a5ce8aedb5cf16a"></a><!-- doxytag: member="AP4_AudioSampleEntry::GetSampleSize" ref="e48f390fc24d58d46a5ce8aedb5cf16a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_AudioSampleEntry::GetSampleSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00100">100</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

<p>References <a class="el" href="Ap4SampleEntry_8h-source.html#l00124">m_SampleSize</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8497bd0452fb5707057117f20d77c54"></a><!-- doxytag: member="AP4_AudioSampleEntry::GetChannelCount" ref="c8497bd0452fb5707057117f20d77c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_AudioSampleEntry::GetChannelCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96939763c87d34e90b41c093def5ad55"></a><!-- doxytag: member="AP4_AudioSampleEntry::ToSampleDescription" ref="96939763c87d34e90b41c093def5ad55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_AudioSampleEntry::ToSampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#10e16a75902448db053084ad9ef3d111">AP4_SampleEntry</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__EncaSampleEntry.html#d3e5fcbfe18941593d6c90900d473acd">AP4_EncaSampleEntry</a>, and <a class="el" href="classAP4__MpegAudioSampleEntry.html#86c2dd14684833ab7999bda0eacbd25a">AP4_MpegAudioSampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="8995ea11dc28074cb0594186597bb0fc"></a><!-- doxytag: member="AP4_AudioSampleEntry::ToTargetSampleDescription" ref="8995ea11dc28074cb0594186597bb0fc" args="(AP4_UI32 format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_AudioSampleEntry::ToTargetSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1761aad08d097e11754133be698db890"></a><!-- doxytag: member="AP4_AudioSampleEntry::GetFieldsSize" ref="1761aad08d097e11754133be698db890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_AudioSampleEntry::GetFieldsSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#fe9c551f275da15a845ec2b45ff03f27">AP4_SampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="76a0800ac058e198a7c72ddd5741cdc9"></a><!-- doxytag: member="AP4_AudioSampleEntry::ReadFields" ref="76a0800ac058e198a7c72ddd5741cdc9" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AudioSampleEntry::ReadFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#4eb212e011cb3541ef07b97c145e1a3f">AP4_SampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="328ba140e8e4c7bf316d93a79787ad70"></a><!-- doxytag: member="AP4_AudioSampleEntry::WriteFields" ref="328ba140e8e4c7bf316d93a79787ad70" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AudioSampleEntry::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">AP4_SampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c85503c251e28c868f24347e6d79766"></a><!-- doxytag: member="AP4_AudioSampleEntry::InspectFields" ref="1c85503c251e28c868f24347e6d79766" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AudioSampleEntry::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">AP4_SampleEntry</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="43fb9183ab9899fd5441ef10c876d3e6"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtVersion" ref="43fb9183ab9899fd5441ef10c876d3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#43fb9183ab9899fd5441ef10c876d3e6">AP4_AudioSampleEntry::m_QtVersion</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00120">120</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="11c33c4e9ca7db0529ba2a1b8a94d46f"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtRevision" ref="11c33c4e9ca7db0529ba2a1b8a94d46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#11c33c4e9ca7db0529ba2a1b8a94d46f">AP4_AudioSampleEntry::m_QtRevision</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00121">121</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="935052413346c5032bc4d5e7cde5d2ba"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtVendor" ref="935052413346c5032bc4d5e7cde5d2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#935052413346c5032bc4d5e7cde5d2ba">AP4_AudioSampleEntry::m_QtVendor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00122">122</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b93da07b135f8be94f19c3c65697dd7"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_ChannelCount" ref="8b93da07b135f8be94f19c3c65697dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">AP4_AudioSampleEntry::m_ChannelCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00123">123</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="209143df3a206fdcd4514d388e8745a7"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_SampleSize" ref="209143df3a206fdcd4514d388e8745a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">AP4_AudioSampleEntry::m_SampleSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00124">124</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00100">GetSampleSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e836118d229ef9dcd8c74076237c27a4"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtCompressionId" ref="e836118d229ef9dcd8c74076237c27a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#e836118d229ef9dcd8c74076237c27a4">AP4_AudioSampleEntry::m_QtCompressionId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00125">125</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4945f7bb5d5a0ce4a3c7dad10bc8489e"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtPacketSize" ref="4945f7bb5d5a0ce4a3c7dad10bc8489e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__AudioSampleEntry.html#4945f7bb5d5a0ce4a3c7dad10bc8489e">AP4_AudioSampleEntry::m_QtPacketSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00126">126</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="521d2ef1f66905c2c3fb76da19e27d07"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_SampleRate" ref="521d2ef1f66905c2c3fb76da19e27d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">AP4_AudioSampleEntry::m_SampleRate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00127">127</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb79aa12ff04ea8f1de84c64e6f361aa"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV1SamplesPerPacket" ref="cb79aa12ff04ea8f1de84c64e6f361aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#cb79aa12ff04ea8f1de84c64e6f361aa">AP4_AudioSampleEntry::m_QtV1SamplesPerPacket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00129">129</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4547f31796b8b16e15d307a39ab354"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV1BytesPerPacket" ref="0c4547f31796b8b16e15d307a39ab354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#0c4547f31796b8b16e15d307a39ab354">AP4_AudioSampleEntry::m_QtV1BytesPerPacket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00130">130</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cc94bf355202d64d21316a1ac17697e"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV1BytesPerFrame" ref="7cc94bf355202d64d21316a1ac17697e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#7cc94bf355202d64d21316a1ac17697e">AP4_AudioSampleEntry::m_QtV1BytesPerFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00131">131</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c240987977807f524383ab7291d16c9b"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV1BytesPerSample" ref="c240987977807f524383ab7291d16c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#c240987977807f524383ab7291d16c9b">AP4_AudioSampleEntry::m_QtV1BytesPerSample</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00132">132</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d7490db4659cc3e028917e8d297e9e2"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2StructSize" ref="0d7490db4659cc3e028917e8d297e9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#0d7490db4659cc3e028917e8d297e9e2">AP4_AudioSampleEntry::m_QtV2StructSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00134">134</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="114d7762ff44045b0eff448a90a2e7ec"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2SampleRate64" ref="114d7762ff44045b0eff448a90a2e7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAP4__AudioSampleEntry.html#114d7762ff44045b0eff448a90a2e7ec">AP4_AudioSampleEntry::m_QtV2SampleRate64</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00135">135</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c5940c7b22a31a066bc004553f5977c"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2ChannelCount" ref="9c5940c7b22a31a066bc004553f5977c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#9c5940c7b22a31a066bc004553f5977c">AP4_AudioSampleEntry::m_QtV2ChannelCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00136">136</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54594c44e7e3e27e5428176709a442fa"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2Reserved" ref="54594c44e7e3e27e5428176709a442fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#54594c44e7e3e27e5428176709a442fa">AP4_AudioSampleEntry::m_QtV2Reserved</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00137">137</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a49bcc21a6b57e2b6c95649e69ab304b"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2BitsPerChannel" ref="a49bcc21a6b57e2b6c95649e69ab304b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#a49bcc21a6b57e2b6c95649e69ab304b">AP4_AudioSampleEntry::m_QtV2BitsPerChannel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00138">138</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="138597bdcafd525b8657e828dc6cada6"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2FormatSpecificFlags" ref="138597bdcafd525b8657e828dc6cada6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#138597bdcafd525b8657e828dc6cada6">AP4_AudioSampleEntry::m_QtV2FormatSpecificFlags</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00139">139</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e72a3b39a3b9e209e810af01f052cad5"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2BytesPerAudioPacket" ref="e72a3b39a3b9e209e810af01f052cad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#e72a3b39a3b9e209e810af01f052cad5">AP4_AudioSampleEntry::m_QtV2BytesPerAudioPacket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00140">140</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9149b2f93709a58c3571b8102fb3d8e3"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2LPCMFramesPerAudioPacket" ref="9149b2f93709a58c3571b8102fb3d8e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__AudioSampleEntry.html#9149b2f93709a58c3571b8102fb3d8e3">AP4_AudioSampleEntry::m_QtV2LPCMFramesPerAudioPacket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00141">141</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5af23eac6105376e1c5c43903facce7c"></a><!-- doxytag: member="AP4_AudioSampleEntry::m_QtV2Extension" ref="5af23eac6105376e1c5c43903facce7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="el" href="classAP4__AudioSampleEntry.html#5af23eac6105376e1c5c43903facce7c">AP4_AudioSampleEntry::m_QtV2Extension</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00142">142</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:39 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
