<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Referenceable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Referenceable Class Reference</h1><!-- doxytag: class="AP4_Referenceable" --><code>#include &lt;<a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Referenceable:</div>
<div class="dynsection">

<p><center><img src="classAP4__Referenceable.png" usemap="#AP4_Referenceable_map" border="0" alt=""></center>
<map name="AP4_Referenceable_map">
<area href="classAP4__ByteStream.html" alt="AP4_ByteStream" shape="rect" coords="0,56,197,80">
<area href="classAP4__RtpConstructor.html" alt="AP4_RtpConstructor" shape="rect" coords="414,56,611,80">
<area href="classAP4__RtpPacket.html" alt="AP4_RtpPacket" shape="rect" coords="621,56,818,80">
<area href="classAP4__DecryptingStream.html" alt="AP4_DecryptingStream" shape="rect" coords="207,112,404,136">
<area href="classAP4__EncryptingStream.html" alt="AP4_EncryptingStream" shape="rect" coords="207,168,404,192">
<area href="classAP4__FileByteStream.html" alt="AP4_FileByteStream" shape="rect" coords="207,224,404,248">
<area href="classAP4__MemoryByteStream.html" alt="AP4_MemoryByteStream" shape="rect" coords="207,280,404,304">
<area href="classAP4__SubStream.html" alt="AP4_SubStream" shape="rect" coords="207,336,404,360">
<area href="classAP4__ImmediateRtpConstructor.html" alt="AP4_ImmediateRtpConstructor" shape="rect" coords="621,112,818,136">
<area href="classAP4__NoopRtpConstructor.html" alt="AP4_NoopRtpConstructor" shape="rect" coords="621,168,818,192">
<area href="classAP4__SampleDescRtpConstructor.html" alt="AP4_SampleDescRtpConstructor" shape="rect" coords="621,224,818,248">
<area href="classAP4__SampleRtpConstructor.html" alt="AP4_SampleRtpConstructor" shape="rect" coords="621,280,818,304">
</map>
</div>

<p>
<a href="classAP4__Referenceable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AddReference</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">Release</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Interfaces_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6e057ff737ff9b91c7b22acc6119c31b"></a><!-- doxytag: member="AP4_Referenceable::~AP4_Referenceable" ref="6e057ff737ff9b91c7b22acc6119c31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Referenceable::~AP4_Referenceable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Interfaces_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73d1f07ba4b59a851d49a6aa1a573287"></a><!-- doxytag: member="AP4_Referenceable::AddReference" ref="73d1f07ba4b59a851d49a6aa1a573287" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_Referenceable::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__SubStream.html#a207e7be36296587ac0dac8c89fc6352">AP4_SubStream</a>, <a class="el" href="classAP4__MemoryByteStream.html#1d91dc6cd38d9f3e8430a064886f0452">AP4_MemoryByteStream</a>, <a class="el" href="classAP4__FileByteStream.html#962e61f9c845e9e4d40f95b6e23cd412">AP4_FileByteStream</a>, <a class="el" href="classAP4__DecryptingStream.html#c320bd46bf61cbdb47cf9b05052e4acc">AP4_DecryptingStream</a>, <a class="el" href="classAP4__EncryptingStream.html#acd3b11aae54e959d222f3cf35d0ca66">AP4_EncryptingStream</a>, <a class="el" href="classAP4__RtpPacket.html#4e6ab365774aaeb68a9c73dd7aaa2641">AP4_RtpPacket</a>, and <a class="el" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AP4_RtpConstructor</a>.</p>

<p>Referenced by <a class="el" href="Ap4FileByteStream_8h-source.html#l00071">AP4_FileByteStream::AddReference()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f90d08ace77f655014091c1f6d1c42f"></a><!-- doxytag: member="AP4_Referenceable::Release" ref="9f90d08ace77f655014091c1f6d1c42f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_Referenceable::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__SubStream.html#8994331d3a0f4eb22b0cb725aede492d">AP4_SubStream</a>, <a class="el" href="classAP4__MemoryByteStream.html#aecbb6ccdb75afc0e0cd513c4f17d0cd">AP4_MemoryByteStream</a>, <a class="el" href="classAP4__FileByteStream.html#262f2757b789e4323a64840812f89b6a">AP4_FileByteStream</a>, <a class="el" href="classAP4__DecryptingStream.html#a3404f795d5ecb2739c10597b27a180a">AP4_DecryptingStream</a>, <a class="el" href="classAP4__EncryptingStream.html#22452b187177efd9a9f588898e161450">AP4_EncryptingStream</a>, <a class="el" href="classAP4__RtpPacket.html#53f3766ba655f35dfdac082ab2d4ec71">AP4_RtpPacket</a>, and <a class="el" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">AP4_RtpConstructor</a>.</p>

<p>Referenced by <a class="el" href="Ap4FileByteStream_8h-source.html#l00072">AP4_FileByteStream::Release()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
