<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_CttsAtom Member List</h1>This is the complete list of members for <a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(Type type, AP4_UI32 size=AP4_ATOM_HEADER_SIZE)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#568a6291bbee13a614e3a2c65e48cf56">AP4_Atom</a>(Type type, AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b08010cbd5bdb27bd4cde5f3df403833">AP4_Atom</a>(Type type, AP4_UI32 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fe5e305a138677fabe41af69a1e7730a">AP4_Atom</a>(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">Clone</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#e84462dc913c4752c70ce180783c378a">Create</a>(AP4_UI32 size, AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#3f87c01711f776a36513ce04c13d7622">entry_index</a></td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#bc3d50cc6722473b2ce0804f420e374c">GetCtsOffset</a>(AP4_Ordinal sample, AP4_UI32 &amp;cts_offset)</td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#4e196d24924e0ed13488bf98d7fc5888">GetHeaderSize</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0d1341d698307a32ac03860743c5312f">GetSize</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#972c396c593583939a11e564231c740d">GetSize32</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#17f99b4a81dd3b09bbd5dcdbe246dcf8">GetSize64</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#be33802c0890ee2823d5fdb7d64b8927">GetType</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#819b1d2f2bb55173dfd25b3512627a08">InspectFields</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a>(AP4_ByteStream &amp;stream, AP4_UI32 &amp;version, AP4_UI32 &amp;flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#a0d97fd264b1d3d08b9cd631bc5382d8">sample</a></td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a>(AP4_AtomParent *parent)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a>(AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a>(AP4_UI32 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a>(AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a>(Type type)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> typedef</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#00f52dd94c42b7a6b80a432368d1bf59">TypeFromString</a>(const char *four_cc)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#85d75c6d7a129728bc68568a32a12db3">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsAtom.html#432b6ed66dfd7ce085afb6c0780b6fd2">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__CttsAtom.html">AP4_CttsAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:40 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
