<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DataBuffer Member List</h1>This is the complete list of members for <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#f0fb68a4b11aaefe2e922028266f89d1">AP4_DataBuffer</a>()</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#127615d5d323ecee9bc6496f8eab237b">AP4_DataBuffer</a>(AP4_Size size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#b58be5645652ff0263f16d9c9f38c2ad">AP4_DataBuffer</a>(const void *data, AP4_Size data_size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#303c023a9d75f4cd5eff59ec4d492f1c">AP4_DataBuffer</a>(const AP4_DataBuffer &amp;other)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#b1c792700711fe05213351c035f7a7e1">GetBufferSize</a>() const </td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#d119755d20bf702f9169a836db5311b9">GetData</a>() const </td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#4383b58f8ad0f892f62ab0a3a092a9d4">GetDataSize</a>() const </td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">m_Buffer</a></td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#069e3019b079b70db43369fdb8da8e07">m_BufferIsLocal</a></td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#c250c1c5f279dfeb6d5cc486c899cee3">m_BufferSize</a></td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#6b13543ae1a4710009281c8d8b580367">m_DataSize</a></td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#537486fa8eeda83728fce7ca1ba8412d">ReallocateBuffer</a>(AP4_Size size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#e537efb297433d270d9db16de1b0947a">Reserve</a>(AP4_Size size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#ace77c6508fbd6d77774cf3e2480fcb8">SetBuffer</a>(AP4_Byte *buffer, AP4_Size buffer_size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#c2b834e86b2dc6829aa6d7b9cebc38cc">SetBufferSize</a>(AP4_Size buffer_size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#c051fd64bc8ca8808ba1237585010e8c">SetData</a>(const AP4_Byte *data, AP4_Size data_size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#3e61a7b9a8fd41734bc0571e305e1eda">SetDataSize</a>(AP4_Size size)</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#4d682494f2b4df9a986622813d150d03">UseData</a>()</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DataBuffer.html#086b9c2e81243163ca7201a65df399be">~AP4_DataBuffer</a>()</td><td><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:40 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
