<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::Entry Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#6b14f6a116f88b969cbaaf2505a3f02f">AddToFile</a>(AP4_File &amp;file, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#c755366ffe9a3ee51a5b94c98d41141e">AddToFileDcf</a>(AP4_File &amp;file, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#10896ce7981c7f3f6330f07fe74004b8">AddToFileIlst</a>(AP4_File &amp;file, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#50ac217ba32d9a91d3c6e8b9b9bfae8f">Entry</a>(const char *name, const char *ns, Value *value)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#00480a5194013620e687262d2264b052">FindInIlst</a>(AP4_ContainerAtom *ilst) const </td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#7d548ecf79697b561fe963f51ab9e32c">m_Key</a></td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#221ea6b008a8aca0363f4ec2cae6c573">m_Value</a></td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#52ae692514e66f8b11dd9612c99deeb8">RemoveFromFile</a>(AP4_File &amp;file, AP4_Ordinal index)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#2d5109172b0bef74a876be54d02b7c95">RemoveFromFileDcf</a>(AP4_File &amp;file, AP4_Ordinal index)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#10bd78b39f2a8fe1e8f0930237b9bd6a">RemoveFromFileIlst</a>(AP4_File &amp;file, AP4_Ordinal index)</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#8cfb83a5dcadc7f090be53a62dd65364">ToAtom</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Entry.html#fa00be1bfe033c1477a894890d0567f3">~Entry</a>()</td><td><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
