<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_EncryptingStream Member List</h1>This is the complete list of members for <a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#acd3b11aae54e959d222f3cf35d0ca66">AddReference</a>()</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480">CIPHER_MODE_CBC</a> enum value</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e">CIPHER_MODE_CTR</a> enum value</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a> enum name</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#b0a61177a2a779d64f92e3fe5230078b">CopyTo</a>(AP4_ByteStream &amp;stream, AP4_LargeSize size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#300a0d2a4f3654b3badd6e976970a6a2">Create</a>(CipherMode mode, AP4_ByteStream &amp;cleartext_stream, const AP4_UI08 *iv, AP4_Size iv_size, const AP4_UI08 *key, AP4_Size key_size, bool prepend_iv, AP4_BlockCipherFactory *block_cipher_factory, AP4_ByteStream *&amp;stream)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#4ad96f7ffca0260f21938843c0b94879">Flush</a>()</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#19a65b91864c9fcfd37efb625246ff24">GetSize</a>(AP4_LargeSize &amp;size)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#cf1f6af105d83925d29c8f4d5014dae0">Read</a>(void *buffer, AP4_Size bytes_to_read)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#43b1fad1f517e4cef2177b5877a04a69">ReadDouble</a>(double &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#ee8be03f38fb15b8f46244d8f972ec3e">ReadPartial</a>(void *buffer, AP4_Size bytes_to_read, AP4_Size &amp;bytes_read)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#fc9db17b3cccd563639d76f5fc06725a">ReadString</a>(char *buffer, AP4_Size size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#3904d861979a1b36b9f8f776bfb69883">ReadUI08</a>(AP4_UI08 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#cc3d1eda1f4f62fe0d23352df7217f97">ReadUI16</a>(AP4_UI16 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#8f51ad534776d8a258886cc7e79cb902">ReadUI24</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a72cf4a37091e4b8511a0a931db979d8">ReadUI32</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#0b48fb292267df1da58a76c222fef0e1">ReadUI64</a>(AP4_UI64 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#22452b187177efd9a9f588898e161450">Release</a>()</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#30f2e9b151b425ecbabf51983ad3ae59">Seek</a>(AP4_Position position)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#145201e21df215316772203cae7dafcf">Tell</a>(AP4_Position &amp;position)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#5f744f3432f1d4512f311731044fc896">Write</a>(const void *buffer, AP4_Size bytes_to_write)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#f0552d6f2a079bc85b6ef82a17819b10">WriteDouble</a>(double value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncryptingStream.html#92cbb748d0487bc3c73ee21b13f5e896">WritePartial</a>(const void *buffer, AP4_Size bytes_to_write, AP4_Size &amp;bytes_written)</td><td><a class="el" href="classAP4__EncryptingStream.html">AP4_EncryptingStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#6a1295bee1d0e297ea148b2be5a759c3">WriteString</a>(const char *string_buffer)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a093e6ab36e5f18f1eb2be54df40240a">WriteUI08</a>(AP4_UI08 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#6884530d750029988e534149acdf315f">WriteUI16</a>(AP4_UI16 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#9b177546e002f183997ae3744bbbd35d">WriteUI24</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#1e31b344d4884026b542312bed1d81c8">WriteUI32</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#2bd93ddac05f5b67025f362ccdfcea05">WriteUI64</a>(AP4_UI64 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
