<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_InitialObjectDescriptor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#32f5d7f7bb56f8bfcf605ea2db48216c">AddSubDescriptor</a>(AP4_Descriptor *descriptor)</td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#b2d7443163b12202ad79f26d39852205">AP4_Descriptor</a>(AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#fbfb9bfcca0952f261af878ebc8dcfa7">AP4_Expandable</a>(AP4_UI32 class_id, ClassIdSize class_id_size, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#6f7b6667a0eddd155b1f47bd4a3a3be1">AP4_InitialObjectDescriptor</a>(AP4_ByteStream &amp;stream, AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#1e64054f2e2f440640ad1622b0390b09">AP4_ObjectDescriptor</a>(AP4_ByteStream &amp;stream, AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#80a95499c5b29d5f5f7fe43ee00a54e6">AP4_ObjectDescriptor</a>(AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549">CLASS_ID_SIZE_08</a> enum value</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f44eed163c66c3f810cc9a9fee4f50375b">CLASS_ID_SIZE_16</a> enum value</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a> enum name</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#67774114db84ba12b48306dfb61f0225">FindSubDescriptor</a>(AP4_UI08 tag) const </td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#995ffbe252bdb0d5a95160edf0e1a947">GetAudioProfileLevelIndication</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#01696f130f5324bd19d76adb74a42c8e">GetClassId</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#be0e7824794c36be4e9e13d279d0e858">GetGraphicsProfileLevelIndication</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0cf7f874afa6761a6ea9077d607c222b">GetHeaderSize</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#0ba9d04672477f7f011115731fd54664">GetIncludeProfileLevelFlag</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#df928b723f91c11f463156dd5ef23f02">GetObjectDescriptorId</a>() const </td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#462235cffb89bbe775e8cf172a58de8f">GetOdProfileLevelIndication</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#9d3ca5aa0615494a6f4dfa980d9dbee4">GetSceneProfileLevelIndication</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#63a5f545b30b011edc7d9da5882d044d">GetSize</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">GetTag</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#18e5f3bd74d0f67170846a4e14b5f0e5">GetUrl</a>() const </td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#9f373a0930692ca84716758a9a18d8b8">GetUrlFlag</a>() const </td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#04b8af9fac3815b1ba8b45510fffaadd">GetVisualProfileLevelIndication</a>() const </td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#337b7ee97be149368963b6b19766a7f7">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">m_ClassId</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#969dd67504ac1e8e2aac8ff7e82818fa">m_ClassIdSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#d37cb848f7813b4ec56030bf6da84545">m_HeaderSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#f3d8e13208580e7ec0fe7db0879b7e91">m_ObjectDescriptorId</a></td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#bf46c721cc1b06c079cf2e3c968f9cc6">m_PayloadSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#36862c56360d534165457de3b51cd70b">m_SubDescriptors</a></td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#5e376170f3313f8aad9a79b8fc9d27f0">m_Url</a></td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#13f3fecf46452ebca65406b835b1a5c6">m_UrlFlag</a></td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#e64068c38b220241fb82a917287b06b6">MinHeaderSize</a>(AP4_Size payload_size)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#fd4b2e3da8db72979e060481d3a777e6">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__InitialObjectDescriptor.html#ea37cf10bca759dcc59bd4bf31a9809e">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#e5413aaa3c35f571fdfdbd167febe0f3">~AP4_Expandable</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ObjectDescriptor.html#e91f2ed927430e08264ae597283de86d">~AP4_ObjectDescriptor</a>()</td><td><a class="el" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
