<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OdheAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OdheAtom Class Reference</h1><!-- doxytag: class="AP4_OdheAtom" --><!-- doxytag: inherits="AP4_ContainerAtom" --><code>#include &lt;<a class="el" href="Ap4OdheAtom_8h-source.html">Ap4OdheAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OdheAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__OdheAtom.png" usemap="#AP4_OdheAtom_map" border="0" alt=""></center>
<map name="AP4_OdheAtom_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="68,56,194,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,126,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="136,0,262,24">
</map>
</div>

<p>
<a href="classAP4__OdheAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#930a5465f4e4e95ea33a4842eab3a955">AP4_OdheAtom</a> (const char *content_type, <a class="el" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a> *ohdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#0eb79dd46aac90f2d05c16ca6ae23ae9">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#d7ae773b5d703b6df357c646340506e5">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#844db4abfa0641e8abf8ba7da9cb95f5">OnChildChanged</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#1f93c075492d984d2c18bc9857636a17">GetContentType</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__OdheAtom.html">AP4_OdheAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OdheAtom.html#3bfc0b6ddc0314a51534090c43f1032a">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OdheAtom_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4OdheAtom_8h-source.html">Ap4OdheAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="930a5465f4e4e95ea33a4842eab3a955"></a><!-- doxytag: member="AP4_OdheAtom::AP4_OdheAtom" ref="930a5465f4e4e95ea33a4842eab3a955" args="(const char *content_type, AP4_OhdrAtom *ohdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OdheAtom::AP4_OdheAtom           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>ohdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td>ohdr ohdr atom passed with transfer of ownership semantics </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bfc0b6ddc0314a51534090c43f1032a"></a><!-- doxytag: member="AP4_OdheAtom::Create" ref="3bfc0b6ddc0314a51534090c43f1032a" args="(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__OdheAtom.html">AP4_OdheAtom</a>* AP4_OdheAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0eb79dd46aac90f2d05c16ca6ae23ae9"></a><!-- doxytag: member="AP4_OdheAtom::InspectFields" ref="0eb79dd46aac90f2d05c16ca6ae23ae9" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OdheAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#a86c1ab0b4fca6ea8a80b88b8a590c61">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ae773b5d703b6df357c646340506e5"></a><!-- doxytag: member="AP4_OdheAtom::WriteFields" ref="d7ae773b5d703b6df357c646340506e5" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OdheAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="844db4abfa0641e8abf8ba7da9cb95f5"></a><!-- doxytag: member="AP4_OdheAtom::OnChildChanged" ref="844db4abfa0641e8abf8ba7da9cb95f5" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_OdheAtom::OnChildChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#94958910dcb6c124a138fe7bd40f892f">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f93c075492d984d2c18bc9857636a17"></a><!-- doxytag: member="AP4_OdheAtom::GetContentType" ref="1f93c075492d984d2c18bc9857636a17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_OdheAtom::GetContentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OdheAtom_8h-source.html#l00070">70</a> of file <a class="el" href="Ap4OdheAtom_8h-source.html">Ap4OdheAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OdheAtom_8h-source.html">Ap4OdheAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:48 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
