<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DecoderSpecificInfoDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DecoderSpecificInfoDescriptor Class Reference</h1><!-- doxytag: class="AP4_DecoderSpecificInfoDescriptor" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Ap4DecoderSpecificInfoDescriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DecoderSpecificInfoDescriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__DecoderSpecificInfoDescriptor.png" usemap="#AP4_DecoderSpecificInfoDescriptor_map" border="0" alt=""></center>
<map name="AP4_DecoderSpecificInfoDescriptor_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,218,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,218,24">
</map>
</div>

<p>
<a href="classAP4__DecoderSpecificInfoDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#6da3c735bd077a003b63d36c4914bcdc">AP4_DecoderSpecificInfoDescriptor</a> (const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#606b97eac170fff33f9fba3f23232ad0">AP4_DecoderSpecificInfoDescriptor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#b9006ca19a0b9e213657061f3207c4eb">~AP4_DecoderSpecificInfoDescriptor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#2a2af27ea41d511c716ddab6c0ecd0c4">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#5404a1d60cba89e92875878a84674c16">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#a76864a082f2f30d6cc450adb69d46e9">GetDecoderSpecificInfo</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Ap4DecoderSpecificInfoDescriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6da3c735bd077a003b63d36c4914bcdc"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::AP4_DecoderSpecificInfoDescriptor" ref="6da3c735bd077a003b63d36c4914bcdc" args="(const AP4_DataBuffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DecoderSpecificInfoDescriptor::AP4_DecoderSpecificInfoDescriptor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="606b97eac170fff33f9fba3f23232ad0"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::AP4_DecoderSpecificInfoDescriptor" ref="606b97eac170fff33f9fba3f23232ad0" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DecoderSpecificInfoDescriptor::AP4_DecoderSpecificInfoDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9006ca19a0b9e213657061f3207c4eb"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::~AP4_DecoderSpecificInfoDescriptor" ref="b9006ca19a0b9e213657061f3207c4eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_DecoderSpecificInfoDescriptor::~AP4_DecoderSpecificInfoDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a2af27ea41d511c716ddab6c0ecd0c4"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::WriteFields" ref="2a2af27ea41d511c716ddab6c0ecd0c4" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DecoderSpecificInfoDescriptor::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5404a1d60cba89e92875878a84674c16"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::Inspect" ref="5404a1d60cba89e92875878a84674c16" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DecoderSpecificInfoDescriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a76864a082f2f30d6cc450adb69d46e9"></a><!-- doxytag: member="AP4_DecoderSpecificInfoDescriptor::GetDecoderSpecificInfo" ref="a76864a082f2f30d6cc450adb69d46e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_DecoderSpecificInfoDescriptor::GetDecoderSpecificInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Ap4DecoderSpecificInfoDescriptor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Ap4DecoderSpecificInfoDescriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:41 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
