<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Array&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">AP4_Array</a>()</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#7d122761e15e641341c47fcd635d0a7d">AP4_Array</a>(const T *items, AP4_Size count)</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#b790f86925ae971953069f92936fd254">Append</a>(const T &amp;item)</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">Clear</a>()</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">EnsureCapacity</a>(AP4_Cardinal count)</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#79e18a56b366f857f2e5565c33954186">ItemCount</a>() const </td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a></td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a></td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a></td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#50df6f1df17037096bd5a62e5a8dafcc">operator[]</a>(unsigned long idx)</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#436dd1bd8f907688fa80e79fa2855ffe">operator[]</a>(unsigned long idx) const </td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#6352d0d40d5b24568819d095f1100798">RemoveLast</a>()</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Array.html#10e83d12ab9e6e7634cd38bce1bcf452">~AP4_Array</a>()</td><td><a class="el" href="classAP4__Array.html">AP4_Array&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:37 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
