<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleRtpConstructor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AddReference</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">AP4_RtpConstructor</a>(Type type)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#cdb653a07d34c0ebb35ca89abb904c76">AP4_SampleRtpConstructor</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#14b795c969ab447421b19a15566172de">AP4_SampleRtpConstructor</a>(AP4_UI08 track_ref_index, AP4_UI16 length, AP4_UI32 sample_num, AP4_UI32 sample_offset)</td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#3c42e6ef610bc56d2a8cbf37a5fe3eb9">DoWrite</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#fefdca4ef2955accb963c0f29f09d495">GetConstructedDataSize</a>()</td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#cf40f0f5abb2986101d3f985f9dad553">GetLength</a>() const </td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#9fa864c7a61baf959bd4ea76870e690c">GetSampleNum</a>() const </td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#ba8c4fcbd6d6e238b7fd870ed060136c">GetSampleOffset</a>() const </td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#c687441c8b0a8e0622eb09d1b03e0009">GetTrackRefIndex</a>() const </td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#31016864d8a67e53b82f0ce5bf77eebd">GetType</a>() const </td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#59238ae2945d8e69e8639b8039d9cb5a">m_Length</a></td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#c08ed9033294927f236df6436c852f38">m_SampleNum</a></td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#0ae556d7df5cc6af1d8733210a24ae87">m_SampleOffset</a></td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleRtpConstructor.html#3d802ccdba77357efe675312aaa92de0">m_TrackRefIndex</a></td><td><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">Release</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> typedef</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#e6ae7ad68d00934b98240533e8e4ba90">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">~AP4_RtpConstructor</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
