<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_EsDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_EsDescriptor Class Reference</h1><!-- doxytag: class="AP4_EsDescriptor" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_EsDescriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__EsDescriptor.png" usemap="#AP4_EsDescriptor_map" border="0" alt=""></center>
<map name="AP4_EsDescriptor_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,116,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,116,24">
</map>
</div>

<p>
<a href="classAP4__EsDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#33980bc032a0459a54de4fc67d0303ff">AP4_EsDescriptor</a> (<a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> es_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#c2475a06a32c398619eb08139d48044c">AP4_EsDescriptor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#f3673b958f5781c639cc6e552f4ae3bf">~AP4_EsDescriptor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#42b0a144820e49b4ca45ddd31ceb2da5">AddSubDescriptor</a> (<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#31ad22b760794e3f50d757a12dce2a49">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#daf836564e2fc45a4b090fc585f990b9">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html#177b8317008e23b78dde3b3505440d89">GetDecoderConfigDescriptor</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33980bc032a0459a54de4fc67d0303ff"></a><!-- doxytag: member="AP4_EsDescriptor::AP4_EsDescriptor" ref="33980bc032a0459a54de4fc67d0303ff" args="(AP4_UI16 es_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsDescriptor::AP4_EsDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>es_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2475a06a32c398619eb08139d48044c"></a><!-- doxytag: member="AP4_EsDescriptor::AP4_EsDescriptor" ref="c2475a06a32c398619eb08139d48044c" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsDescriptor::AP4_EsDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3673b958f5781c639cc6e552f4ae3bf"></a><!-- doxytag: member="AP4_EsDescriptor::~AP4_EsDescriptor" ref="f3673b958f5781c639cc6e552f4ae3bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsDescriptor::~AP4_EsDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="42b0a144820e49b4ca45ddd31ceb2da5"></a><!-- doxytag: member="AP4_EsDescriptor::AddSubDescriptor" ref="42b0a144820e49b4ca45ddd31ceb2da5" args="(AP4_Descriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsDescriptor::AddSubDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31ad22b760794e3f50d757a12dce2a49"></a><!-- doxytag: member="AP4_EsDescriptor::WriteFields" ref="31ad22b760794e3f50d757a12dce2a49" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsDescriptor::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="daf836564e2fc45a4b090fc585f990b9"></a><!-- doxytag: member="AP4_EsDescriptor::Inspect" ref="daf836564e2fc45a4b090fc585f990b9" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsDescriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="177b8317008e23b78dde3b3505440d89"></a><!-- doxytag: member="AP4_EsDescriptor::GetDecoderConfigDescriptor" ref="177b8317008e23b78dde3b3505440d89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classAP4__DecoderConfigDescriptor.html">AP4_DecoderConfigDescriptor</a>* AP4_EsDescriptor::GetDecoderConfigDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
