<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MetaData::Value Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>::<a class="el" href="classAP4__MetaData_1_1Value.html">Value</a>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::Value Class Reference</h1><!-- doxytag: class="AP4_MetaData::Value" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MetaData::Value:</div>
<div class="dynsection">

<p><center><img src="classAP4__MetaData_1_1Value.png" usemap="#AP4_MetaData::Value_map" border="0" alt=""></center>
<map name="AP4_MetaData::Value_map">
<area href="classAP4__AtomMetaDataValue.html" alt="AP4_AtomMetaDataValue" shape="rect" coords="0,56,169,80">
<area href="classAP4__BinaryMetaDataValue.html" alt="AP4_BinaryMetaDataValue" shape="rect" coords="179,56,348,80">
<area href="classAP4__IntegerMetaDataValue.html" alt="AP4_IntegerMetaDataValue" shape="rect" coords="358,56,527,80">
<area href="classAP4__StringMetaDataValue.html" alt="AP4_StringMetaDataValue" shape="rect" coords="537,56,706,80">
</map>
</div>

<p>
<a href="classAP4__MetaData_1_1Value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a23d7af4b7101e3e6e1e3dfd8105a1d4a6">TYPE_BINARY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2228047e45e917f189fd875c8543f346e">TYPE_STRING_UTF_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2abae272e469e3476e7e740c958216673">TYPE_STRING_UTF_16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2bc666af97f9c2c9652a81cf784d5d65d">TYPE_STRING_PASCAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a27084105f8df7a934e728de7c53014992">TYPE_GIF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2efd3271f48a2e31730ee0eabee18cec4">TYPE_JPEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a230c8e6ff0f09b6fc93eb872342da4483">TYPE_INT_08_BE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a256b94c1647293e2b3d3ba81d606ae430">TYPE_INT_16_BE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a24467afe99324a76cbe7dcd807ee1fb32">TYPE_INT_32_BE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2edb51d313d0279fc568bbaf221412680">TYPE_FLOAT_32_BE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a25ff6c0c06145c6b556f3e97c15d5f1b7">TYPE_FLOAT_64_BE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732c961edfc46f65b31b7b41f3f039a1010">TYPE_CATEGORY_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da7326891eb415da3f45f71ed2f986bc28b94">TYPE_CATEGORY_BINARY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732cb7c7f5dcab3b51441c3c64b900e8a3f">TYPE_CATEGORY_INTEGER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da7326b00ac59499cf721f645095b80bf5e9c">TYPE_CATEGORY_FLOAT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8">MEANING_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc">MEANING_ID3_GENRE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc">MEANING_BOOLEAN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cde6a1438822e4779e9a07b6cf69728be7">MEANING_FILE_KIND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdc806b47c6e2d6d3141a09ebf3fe2326c">MEANING_BINARY_ENCODED_CHARS</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#2eab5525796fe22a2f7a6c9088598e3e">~Value</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#e38834822c7009340be00372c07e6ae6">GetType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#2a9a814ed1a67705a7b4e734d21a65ab">GetTypeCategory</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#bb41be169d566d5c28d7c718d70fe0ab">GetMeaning</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#7c633a5879f393777409f8f8be46e16a">GetLanguage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#3ea0acae95f4aea99c9fb9408d491d39">ToString</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#f179e282d91a4948c8ee8af7fbe0a6f4">ToBytes</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;bytes) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#9dd28d2aec99a136b81644f94f88926c">ToInteger</a> () const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#150ae58a5e7cb79798cea200cbdbcb28">Value</a> (<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> type, <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> meaning=MEANING_UNKNOWN, const char *language=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#a89ef2488cb29fb1af685dcdcc13a807">MapTypeToCategory</a> (<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> type)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#7ee463187ff30186f949012e17c04888">m_Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#49820920012f835b74eb4dcc276b9f37">m_Meaning</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html#2a19ac37c4230fd9b7753eaee0788bdd">m_Language</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00147">147</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2"></a><!-- doxytag: member="AP4_MetaData::Value::Type" ref="37b823c7bf30ca9c42d630e2863978a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">AP4_MetaData::Value::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a23d7af4b7101e3e6e1e3dfd8105a1d4a6"></a><!-- doxytag: member="TYPE_BINARY" ref="37b823c7bf30ca9c42d630e2863978a23d7af4b7101e3e6e1e3dfd8105a1d4a6" args="" -->TYPE_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2228047e45e917f189fd875c8543f346e"></a><!-- doxytag: member="TYPE_STRING_UTF_8" ref="37b823c7bf30ca9c42d630e2863978a2228047e45e917f189fd875c8543f346e" args="" -->TYPE_STRING_UTF_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2abae272e469e3476e7e740c958216673"></a><!-- doxytag: member="TYPE_STRING_UTF_16" ref="37b823c7bf30ca9c42d630e2863978a2abae272e469e3476e7e740c958216673" args="" -->TYPE_STRING_UTF_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2bc666af97f9c2c9652a81cf784d5d65d"></a><!-- doxytag: member="TYPE_STRING_PASCAL" ref="37b823c7bf30ca9c42d630e2863978a2bc666af97f9c2c9652a81cf784d5d65d" args="" -->TYPE_STRING_PASCAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a27084105f8df7a934e728de7c53014992"></a><!-- doxytag: member="TYPE_GIF" ref="37b823c7bf30ca9c42d630e2863978a27084105f8df7a934e728de7c53014992" args="" -->TYPE_GIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2efd3271f48a2e31730ee0eabee18cec4"></a><!-- doxytag: member="TYPE_JPEG" ref="37b823c7bf30ca9c42d630e2863978a2efd3271f48a2e31730ee0eabee18cec4" args="" -->TYPE_JPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a230c8e6ff0f09b6fc93eb872342da4483"></a><!-- doxytag: member="TYPE_INT_08_BE" ref="37b823c7bf30ca9c42d630e2863978a230c8e6ff0f09b6fc93eb872342da4483" args="" -->TYPE_INT_08_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a256b94c1647293e2b3d3ba81d606ae430"></a><!-- doxytag: member="TYPE_INT_16_BE" ref="37b823c7bf30ca9c42d630e2863978a256b94c1647293e2b3d3ba81d606ae430" args="" -->TYPE_INT_16_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a24467afe99324a76cbe7dcd807ee1fb32"></a><!-- doxytag: member="TYPE_INT_32_BE" ref="37b823c7bf30ca9c42d630e2863978a24467afe99324a76cbe7dcd807ee1fb32" args="" -->TYPE_INT_32_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a2edb51d313d0279fc568bbaf221412680"></a><!-- doxytag: member="TYPE_FLOAT_32_BE" ref="37b823c7bf30ca9c42d630e2863978a2edb51d313d0279fc568bbaf221412680" args="" -->TYPE_FLOAT_32_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37b823c7bf30ca9c42d630e2863978a25ff6c0c06145c6b556f3e97c15d5f1b7"></a><!-- doxytag: member="TYPE_FLOAT_64_BE" ref="37b823c7bf30ca9c42d630e2863978a25ff6c0c06145c6b556f3e97c15d5f1b7" args="" -->TYPE_FLOAT_64_BE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00150">150</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de2ce8f10edf13c48c288710ee0da732"></a><!-- doxytag: member="AP4_MetaData::Value::TypeCategory" ref="de2ce8f10edf13c48c288710ee0da732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">AP4_MetaData::Value::TypeCategory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="de2ce8f10edf13c48c288710ee0da732c961edfc46f65b31b7b41f3f039a1010"></a><!-- doxytag: member="TYPE_CATEGORY_STRING" ref="de2ce8f10edf13c48c288710ee0da732c961edfc46f65b31b7b41f3f039a1010" args="" -->TYPE_CATEGORY_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="de2ce8f10edf13c48c288710ee0da7326891eb415da3f45f71ed2f986bc28b94"></a><!-- doxytag: member="TYPE_CATEGORY_BINARY" ref="de2ce8f10edf13c48c288710ee0da7326891eb415da3f45f71ed2f986bc28b94" args="" -->TYPE_CATEGORY_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="de2ce8f10edf13c48c288710ee0da732cb7c7f5dcab3b51441c3c64b900e8a3f"></a><!-- doxytag: member="TYPE_CATEGORY_INTEGER" ref="de2ce8f10edf13c48c288710ee0da732cb7c7f5dcab3b51441c3c64b900e8a3f" args="" -->TYPE_CATEGORY_INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="de2ce8f10edf13c48c288710ee0da7326b00ac59499cf721f645095b80bf5e9c"></a><!-- doxytag: member="TYPE_CATEGORY_FLOAT" ref="de2ce8f10edf13c48c288710ee0da7326b00ac59499cf721f645095b80bf5e9c" args="" -->TYPE_CATEGORY_FLOAT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00164">164</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a72476ba85d40cd3a7814f352911cd"></a><!-- doxytag: member="AP4_MetaData::Value::Meaning" ref="17a72476ba85d40cd3a7814f352911cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">AP4_MetaData::Value::Meaning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8"></a><!-- doxytag: member="MEANING_UNKNOWN" ref="17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8" args="" -->MEANING_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc"></a><!-- doxytag: member="MEANING_ID3_GENRE" ref="17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc" args="" -->MEANING_ID3_GENRE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc"></a><!-- doxytag: member="MEANING_BOOLEAN" ref="17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc" args="" -->MEANING_BOOLEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17a72476ba85d40cd3a7814f352911cde6a1438822e4779e9a07b6cf69728be7"></a><!-- doxytag: member="MEANING_FILE_KIND" ref="17a72476ba85d40cd3a7814f352911cde6a1438822e4779e9a07b6cf69728be7" args="" -->MEANING_FILE_KIND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="17a72476ba85d40cd3a7814f352911cdc806b47c6e2d6d3141a09ebf3fe2326c"></a><!-- doxytag: member="MEANING_BINARY_ENCODED_CHARS" ref="17a72476ba85d40cd3a7814f352911cdc806b47c6e2d6d3141a09ebf3fe2326c" args="" -->MEANING_BINARY_ENCODED_CHARS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00171">171</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2eab5525796fe22a2f7a6c9088598e3e"></a><!-- doxytag: member="AP4_MetaData::Value::~Value" ref="2eab5525796fe22a2f7a6c9088598e3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_MetaData::Value::~Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00180">180</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="150ae58a5e7cb79798cea200cbdbcb28"></a><!-- doxytag: member="AP4_MetaData::Value::Value" ref="150ae58a5e7cb79798cea200cbdbcb28" args="(Type type, Meaning meaning=MEANING_UNKNOWN, const char *language=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::Value::Value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a>&nbsp;</td>
          <td class="paramname"> <em>meaning</em> = <code>MEANING_UNKNOWN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>language</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00196">196</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e38834822c7009340be00372c07e6ae6"></a><!-- doxytag: member="AP4_MetaData::Value::GetType" ref="e38834822c7009340be00372c07e6ae6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> AP4_MetaData::Value::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00183">183</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>References <a class="el" href="Ap4MetaData_8h-source.html#l00202">m_Type</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a9a814ed1a67705a7b4e734d21a65ab"></a><!-- doxytag: member="AP4_MetaData::Value::GetTypeCategory" ref="2a9a814ed1a67705a7b4e734d21a65ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a> AP4_MetaData::Value::GetTypeCategory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb41be169d566d5c28d7c718d70fe0ab"></a><!-- doxytag: member="AP4_MetaData::Value::GetMeaning" ref="bb41be169d566d5c28d7c718d70fe0ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> AP4_MetaData::Value::GetMeaning           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00185">185</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>References <a class="el" href="Ap4MetaData_8h-source.html#l00203">m_Meaning</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c633a5879f393777409f8f8be46e16a"></a><!-- doxytag: member="AP4_MetaData::Value::GetLanguage" ref="7c633a5879f393777409f8f8be46e16a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_MetaData::Value::GetLanguage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00186">186</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>References <a class="el" href="Ap4MetaData_8h-source.html#l00204">m_Language</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ea0acae95f4aea99c9fb9408d491d39"></a><!-- doxytag: member="AP4_MetaData::Value::ToString" ref="3ea0acae95f4aea99c9fb9408d491d39" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__String.html">AP4_String</a> AP4_MetaData::Value::ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__StringMetaDataValue.html#1deccb7eadf60c70c972bfb15dfaf462">AP4_StringMetaDataValue</a>, <a class="el" href="classAP4__IntegerMetaDataValue.html#1e5a8c8fb8b92b3aec64e70256650cd6">AP4_IntegerMetaDataValue</a>, <a class="el" href="classAP4__BinaryMetaDataValue.html#d10d07f79ffbf9a5e624fadfec03236e">AP4_BinaryMetaDataValue</a>, and <a class="el" href="classAP4__AtomMetaDataValue.html#eb945dc57736311df12358a820f7da10">AP4_AtomMetaDataValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="f179e282d91a4948c8ee8af7fbe0a6f4"></a><!-- doxytag: member="AP4_MetaData::Value::ToBytes" ref="f179e282d91a4948c8ee8af7fbe0a6f4" args="(AP4_DataBuffer &amp;bytes) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Value::ToBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__StringMetaDataValue.html#797238cb9b9e91853183212fc9002d87">AP4_StringMetaDataValue</a>, <a class="el" href="classAP4__IntegerMetaDataValue.html#41c3cad6f7945cdfd90a2c534350fa08">AP4_IntegerMetaDataValue</a>, <a class="el" href="classAP4__BinaryMetaDataValue.html#e62364e7c5bad56c077f95aa1a54f3a7">AP4_BinaryMetaDataValue</a>, and <a class="el" href="classAP4__AtomMetaDataValue.html#df1d71c55afedceccb40405f8cf402ef">AP4_AtomMetaDataValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd28d2aec99a136b81644f94f88926c"></a><!-- doxytag: member="AP4_MetaData::Value::ToInteger" ref="9dd28d2aec99a136b81644f94f88926c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long AP4_MetaData::Value::ToInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__StringMetaDataValue.html#3c9338ad9166fd77d631897c3b507c6b">AP4_StringMetaDataValue</a>, <a class="el" href="classAP4__IntegerMetaDataValue.html#397d10981da2ca7de2d15c13ce2758b3">AP4_IntegerMetaDataValue</a>, <a class="el" href="classAP4__BinaryMetaDataValue.html#474eb09a7ef2b0d6d3b59490d6fa8e56">AP4_BinaryMetaDataValue</a>, and <a class="el" href="classAP4__AtomMetaDataValue.html#03ef4bace114729cbb9785c71a42ca7c">AP4_AtomMetaDataValue</a>.</p>

</div>
</div><p>
<a class="anchor" name="a89ef2488cb29fb1af685dcdcc13a807"></a><!-- doxytag: member="AP4_MetaData::Value::MapTypeToCategory" ref="a89ef2488cb29fb1af685dcdcc13a807" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a> AP4_MetaData::Value::MapTypeToCategory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7ee463187ff30186f949012e17c04888"></a><!-- doxytag: member="AP4_MetaData::Value::m_Type" ref="7ee463187ff30186f949012e17c04888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> <a class="el" href="classAP4__MetaData_1_1Value.html#7ee463187ff30186f949012e17c04888">AP4_MetaData::Value::m_Type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00202">202</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4MetaData_8h-source.html#l00183">GetType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49820920012f835b74eb4dcc276b9f37"></a><!-- doxytag: member="AP4_MetaData::Value::m_Meaning" ref="49820920012f835b74eb4dcc276b9f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> <a class="el" href="classAP4__MetaData_1_1Value.html#49820920012f835b74eb4dcc276b9f37">AP4_MetaData::Value::m_Meaning</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00203">203</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4MetaData_8h-source.html#l00185">GetMeaning()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a19ac37c4230fd9b7753eaee0788bdd"></a><!-- doxytag: member="AP4_MetaData::Value::m_Language" ref="2a19ac37c4230fd9b7753eaee0788bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__String.html">AP4_String</a> <a class="el" href="classAP4__MetaData_1_1Value.html#2a19ac37c4230fd9b7753eaee0788bdd">AP4_MetaData::Value::m_Language</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00204">204</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4MetaData_8h-source.html#l00186">GetLanguage()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
