<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MpegVideoSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MpegVideoSampleEntry Class Reference</h1><!-- doxytag: class="AP4_MpegVideoSampleEntry" --><!-- doxytag: inherits="AP4_VisualSampleEntry" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MpegVideoSampleEntry:</div>
<div class="dynsection">

<p><center><img src="classAP4__MpegVideoSampleEntry.png" usemap="#AP4_MpegVideoSampleEntry_map" border="0" alt=""></center>
<map name="AP4_MpegVideoSampleEntry_map">
<area href="classAP4__VisualSampleEntry.html" alt="AP4_VisualSampleEntry" shape="rect" coords="94,168,273,192">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="94,112,273,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="94,56,273,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,179,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="189,0,368,24">
<area href="classAP4__Mp4vSampleEntry.html" alt="AP4_Mp4vSampleEntry" shape="rect" coords="94,280,273,304">
</map>
</div>

<p>
<a href="classAP4__MpegVideoSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegVideoSampleEntry.html#7dc59d0c2cf1de2693bcf850060b98a9">AP4_MpegVideoSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> type, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> width, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> height, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> depth, const char *compressor_name, <a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegVideoSampleEntry.html#4bbcd81ec4cfe3b0e391b7c942d4830f">AP4_MpegVideoSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> type, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegVideoSampleEntry.html#f6b783a3064831f7a026fa590a3ef722">ToSampleDescription</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00243">243</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7dc59d0c2cf1de2693bcf850060b98a9"></a><!-- doxytag: member="AP4_MpegVideoSampleEntry::AP4_MpegVideoSampleEntry" ref="7dc59d0c2cf1de2693bcf850060b98a9" args="(AP4_UI32 type, AP4_UI16 width, AP4_UI16 height, AP4_UI16 depth, const char *compressor_name, AP4_EsDescriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegVideoSampleEntry::AP4_MpegVideoSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>compressor_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bbcd81ec4cfe3b0e391b7c942d4830f"></a><!-- doxytag: member="AP4_MpegVideoSampleEntry::AP4_MpegVideoSampleEntry" ref="4bbcd81ec4cfe3b0e391b7c942d4830f" args="(AP4_UI32 type, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegVideoSampleEntry::AP4_MpegVideoSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f6b783a3064831f7a026fa590a3ef722"></a><!-- doxytag: member="AP4_MpegVideoSampleEntry::ToSampleDescription" ref="f6b783a3064831f7a026fa590a3ef722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_MpegVideoSampleEntry::ToSampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__VisualSampleEntry.html#d45f97cf94007ac9398bd2a087897a24">AP4_VisualSampleEntry</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:47 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
