<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_ElstEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_ElstEntry Class Reference</h1><!-- doxytag: class="AP4_ElstEntry" --><code>#include &lt;<a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__ElstEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstEntry.html#8a679a60fb759349bfbcaa15a64adf85">AP4_ElstEntry</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> segment_duration=0, <a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> media_time=0, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> media_rate=1)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstEntry.html#c16859b0a8e78f72660cb23dd0ffd561">m_SegmentDuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstEntry.html#287b298982c380458ac0c6a497315c03">m_MediaTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstEntry.html#9400600ffcf5a00e41aaf69e61721406">m_MediaRate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a679a60fb759349bfbcaa15a64adf85"></a><!-- doxytag: member="AP4_ElstEntry::AP4_ElstEntry" ref="8a679a60fb759349bfbcaa15a64adf85" args="(AP4_UI64 segment_duration=0, AP4_SI64 media_time=0, AP4_UI16 media_rate=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ElstEntry::AP4_ElstEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>segment_duration</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a>&nbsp;</td>
          <td class="paramname"> <em>media_time</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>media_rate</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c16859b0a8e78f72660cb23dd0ffd561"></a><!-- doxytag: member="AP4_ElstEntry::m_SegmentDuration" ref="c16859b0a8e78f72660cb23dd0ffd561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="el" href="classAP4__ElstEntry.html#c16859b0a8e78f72660cb23dd0ffd561">AP4_ElstEntry::m_SegmentDuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="287b298982c380458ac0c6a497315c03"></a><!-- doxytag: member="AP4_ElstEntry::m_MediaTime" ref="287b298982c380458ac0c6a497315c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> <a class="el" href="classAP4__ElstEntry.html#287b298982c380458ac0c6a497315c03">AP4_ElstEntry::m_MediaTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9400600ffcf5a00e41aaf69e61721406"></a><!-- doxytag: member="AP4_ElstEntry::m_MediaRate" ref="9400600ffcf5a00e41aaf69e61721406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__ElstEntry.html#9400600ffcf5a00e41aaf69e61721406">AP4_ElstEntry::m_MediaRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
