<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_File Member List</h1>This is the complete list of members for <a class="el" href="classAP4__File.html">AP4_File</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a>(AP4_Atom *child, int position=-1)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#ececbed73ee0b6f4fb8ef0360f77c302">AP4_File</a>(AP4_Movie *movie=NULL)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#c86ecd8db24e8bfb49113c82f3ead3f0">AP4_File</a>(AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory=AP4_DefaultAtomFactory::Instance, bool moov_only=false)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#628dedf2216252f300c9b03dffef6047">DeleteChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#6745199cbb166972f4dbf4855e24fabf">FindChild</a>(const char *path, bool auto_create=false, bool auto_create_full=false)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0) const </td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">GetChildren</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">GetFileType</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#96c6cc28978cfffac4075da18c581b40">GetMetaData</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">GetMovie</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">GetOtherAtoms</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#e8c9cf852f9f2426798d963b5d2ef69a">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#2007ddbfb3dd646a4eaa95123c6f9151">IsMoovBeforeMdat</a>() const </td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a></td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">OnChildAdded</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">OnChildChanged</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">OnChildRemoved</a>(AP4_Atom *)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#6eb9987fd54cb2ab0a6750d3c82576ba">SetFileType</a>(AP4_UI32 major_brand, AP4_UI32 minor_version, AP4_UI32 *compatible_brands=NULL, AP4_Cardinal compatible_brand_count=0)</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__File.html#fc596f0d9b19e386af8953f79eeee602">~AP4_File</a>()</td><td><a class="el" href="classAP4__File.html">AP4_File</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
