<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MoovAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MoovAtom Class Reference</h1><!-- doxytag: class="AP4_MoovAtom" --><!-- doxytag: inherits="AP4_ContainerAtom" --><code>#include &lt;<a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MoovAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__MoovAtom.png" usemap="#AP4_MoovAtom_map" border="0" alt=""></center>
<map name="AP4_MoovAtom_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="68,56,194,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,126,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="136,0,262,24">
</map>
</div>

<p>
<a href="classAP4__MoovAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#19f7f256f9723a46b1fa5a097f9298bf">AP4_MoovAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#ed4ad4128979685fd7bec61ddcafb1e9">GetTrakAtoms</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#c16a5700ab5f1211b09628131a0494c8">GetTimeScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#707770ebec1a75a697d249edc081ecd3">AdjustChunkOffsets</a> (<a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a> offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#49a062535bd0ac969d143b31537bb887">OnChildAdded</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *atom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#b64d55e7f260e72516da4a3a7e8b48fc">OnChildRemoved</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *atom)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MoovAtom.html#e6b3553afe5fa4c170add181e1228453">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MoovAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19f7f256f9723a46b1fa5a097f9298bf"></a><!-- doxytag: member="AP4_MoovAtom::AP4_MoovAtom" ref="19f7f256f9723a46b1fa5a097f9298bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MoovAtom::AP4_MoovAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Ap4MoovAtom_8h-source.html#l00051">Create()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6b3553afe5fa4c170add181e1228453"></a><!-- doxytag: member="AP4_MoovAtom::Create" ref="e6b3553afe5fa4c170add181e1228453" args="(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>* AP4_MoovAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MoovAtom_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a>.</p>

<p>References <a class="el" href="classAP4__MoovAtom.html#19f7f256f9723a46b1fa5a097f9298bf">AP4_MoovAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed4ad4128979685fd7bec61ddcafb1e9"></a><!-- doxytag: member="AP4_MoovAtom::GetTrakAtoms" ref="ed4ad4128979685fd7bec61ddcafb1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>&gt;&amp; AP4_MoovAtom::GetTrakAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MoovAtom_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c16a5700ab5f1211b09628131a0494c8"></a><!-- doxytag: member="AP4_MoovAtom::GetTimeScale" ref="c16a5700ab5f1211b09628131a0494c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_MoovAtom::GetTimeScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MoovAtom_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="707770ebec1a75a697d249edc081ecd3"></a><!-- doxytag: member="AP4_MoovAtom::AdjustChunkOffsets" ref="707770ebec1a75a697d249edc081ecd3" args="(AP4_SI64 offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MoovAtom::AdjustChunkOffsets           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#df9232b00f1751bd8a8f384c01c2bd53">AP4_SI64</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49a062535bd0ac969d143b31537bb887"></a><!-- doxytag: member="AP4_MoovAtom::OnChildAdded" ref="49a062535bd0ac969d143b31537bb887" args="(AP4_Atom *atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_MoovAtom::OnChildAdded           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#fcab674000b2a6775ed920258bed8b66">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="b64d55e7f260e72516da4a3a7e8b48fc"></a><!-- doxytag: member="AP4_MoovAtom::OnChildRemoved" ref="b64d55e7f260e72516da4a3a7e8b48fc" args="(AP4_Atom *atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_MoovAtom::OnChildRemoved           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#a9c39d50434f43552e411cb08b9add46">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MoovAtom_8h-source.html">Ap4MoovAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
