<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_CbcStreamCipher Member List</h1>This is the complete list of members for <a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#3a7083a014918ce9b3f888a83438994a">AP4_CbcStreamCipher</a>(AP4_BlockCipher *block_cipher, CipherDirection direction)</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b">CipherDirection</a> enum name</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a">DECRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b">ENCRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#ca8ac8c7896d42e917c7d31dbce6ff47">GetIV</a>()</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#45e3616e4276d6289e0f275ad3610eeb">GetStreamOffset</a>()</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#f12e2c79d6b07bb06dbedd1fd86396a7">ProcessBuffer</a>(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size, bool is_last_buffer=false)</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#34467a72ab15c5ad2e98a5eb1605fda7">SetIV</a>(const AP4_UI08 *iv)</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#2e9d4a223c09ba4c5aafbde11b3ace6a">SetStreamOffset</a>(AP4_UI64 offset, AP4_Cardinal *preroll)</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CbcStreamCipher.html#cff9ae50e0687cc56d50d2e1de2de9e4">~AP4_CbcStreamCipher</a>()</td><td><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#abfe9bd756b264aeaff2dddbd58de3b8">~AP4_StreamCipher</a>()</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:39 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
