<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_RtpSampleData Member List</h1>This is the complete list of members for <a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#cc43f90e37b499c045292f1c40927000">AddPacket</a>(AP4_RtpPacket *packet)</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#340fa628e22518ac79c0f4038a09c192">AP4_RtpSampleData</a>(AP4_ByteStream &amp;stream, AP4_UI32 size)</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#89203d80bc5f1cd692bcf2154cf4b142">AP4_RtpSampleData</a>()</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#05f6fe1a81007eab464cd6d101ae128c">GetExtraData</a>() const </td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#55af9bd64dd363c8f1e6088cf7f4e0fe">GetPackets</a>()</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#2300954524aa5c42cbf212a4cad56d93">GetSize</a>()</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">m_ExtraData</a></td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">m_Packets</a></td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#ab740c57fed8459aa296fc351d5bd276">ToByteStream</a>()</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpSampleData.html#a68a3d25bd0f2a495316e392e04dad5d">~AP4_RtpSampleData</a>()</td><td><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
