<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_List&lt; T &gt;::Item Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__List.html">AP4_List</a>::<a class="el" href="classAP4__List_1_1Item.html">Item</a>
  </div>
</div>
<div class="contents">
<h1>AP4_List&lt; T &gt;::Item Class Reference</h1><!-- doxytag: class="AP4_List::Item" --><code>#include &lt;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__List_1_1Item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#484d704490a0205dba7df5e0a746329e">Item</a> (T *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#3108037b58afe9e80ccef8d49b5b0e50">~Item</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#9296ed4064d279d79712c9738972c3ce">GetNext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List_1_1Item.html">Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#fb9c5e6fb9bec1bd6364620ac8709342">GetPrev</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#71247b4df396d681e582d198d40e95c6">GetData</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item.html#2fc9399232b38590edf60bd0791f25f5">AP4_List</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Finder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Operator.html">Operator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class AP4_List&lt; T &gt;::Item</h3>


<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="484d704490a0205dba7df5e0a746329e"></a><!-- doxytag: member="AP4_List::Item::Item" ref="484d704490a0205dba7df5e0a746329e" args="(T *data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::Item           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00072">72</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3108037b58afe9e80ccef8d49b5b0e50"></a><!-- doxytag: member="AP4_List::Item::~Item" ref="3108037b58afe9e80ccef8d49b5b0e50" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::~Item           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9296ed4064d279d79712c9738972c3ce"></a><!-- doxytag: member="AP4_List::Item::GetNext" ref="9296ed4064d279d79712c9738972c3ce" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::GetNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb9c5e6fb9bec1bd6364620ac8709342"></a><!-- doxytag: member="AP4_List::Item::GetPrev" ref="fb9c5e6fb9bec1bd6364620ac8709342" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List_1_1Item.html">Item</a>* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::GetPrev           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71247b4df396d681e582d198d40e95c6"></a><!-- doxytag: member="AP4_List::Item::GetData" ref="71247b4df396d681e582d198d40e95c6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="2fc9399232b38590edf60bd0791f25f5"></a><!-- doxytag: member="AP4_List::Item::AP4_List" ref="2fc9399232b38590edf60bd0791f25f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAP4__List.html">AP4_List</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00085">85</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4List_8h-source.html">Ap4List.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
