<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_IsmaEncryptingProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_IsmaEncryptingProcessor Class Reference</h1><!-- doxytag: class="AP4_IsmaEncryptingProcessor" --><!-- doxytag: inherits="AP4_Processor" --><code>#include &lt;<a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_IsmaEncryptingProcessor:</div>
<div class="dynsection">

<p><center><img src="classAP4__IsmaEncryptingProcessor.png" usemap="#AP4_IsmaEncryptingProcessor_map" border="0" alt=""></center>
<map name="AP4_IsmaEncryptingProcessor_map">
<area href="classAP4__Processor.html" alt="AP4_Processor" shape="rect" coords="0,0,187,24">
</map>
</div>

<p>
<a href="classAP4__IsmaEncryptingProcessor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaEncryptingProcessor.html#ed52005a392e49a7448844c057f65f50">AP4_IsmaEncryptingProcessor</a> (const char *kms_uri, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaEncryptingProcessor.html#f7c3c3af100c16d292f2d7b736649e19">GetKeyMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaEncryptingProcessor.html#07c5d5be3a1970d078e4ec265435e026">CreateTrackHandler</a> (<a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *trak)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#07c5d5be3a1970d078e4ec265435e026"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00128">128</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed52005a392e49a7448844c057f65f50"></a><!-- doxytag: member="AP4_IsmaEncryptingProcessor::AP4_IsmaEncryptingProcessor" ref="ed52005a392e49a7448844c057f65f50" args="(const char *kms_uri, AP4_BlockCipherFactory *block_cipher_factory=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_IsmaEncryptingProcessor::AP4_IsmaEncryptingProcessor           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>kms_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7c3c3af100c16d292f2d7b736649e19"></a><!-- doxytag: member="AP4_IsmaEncryptingProcessor::GetKeyMap" ref="f7c3c3af100c16d292f2d7b736649e19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; AP4_IsmaEncryptingProcessor::GetKeyMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00136">136</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07c5d5be3a1970d078e4ec265435e026"></a><!-- doxytag: member="AP4_IsmaEncryptingProcessor::CreateTrackHandler" ref="07c5d5be3a1970d078e4ec265435e026" args="(AP4_TrakAtom *trak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a>* AP4_IsmaEncryptingProcessor::CreateTrackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>trak</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called once for each track in the input file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>Pointer to the track for which a handler should be created. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a track handler, or NULL if not handler needs to be created for that track. </dd></dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor.html#87ef49e501b73dc5e9b9b63e1f970f75">AP4_Processor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
