<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_IpmpDescriptorPointer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_IpmpDescriptorPointer Class Reference</h1><!-- doxytag: class="AP4_IpmpDescriptorPointer" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_IpmpDescriptorPointer:</div>
<div class="dynsection">

<p><center><img src="classAP4__IpmpDescriptorPointer.png" usemap="#AP4_IpmpDescriptorPointer_map" border="0" alt=""></center>
<map name="AP4_IpmpDescriptorPointer_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,168,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,168,24">
</map>
</div>

<p>
<a href="classAP4__IpmpDescriptorPointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#474164b78312496c46d1630b6c554146">AP4_IpmpDescriptorPointer</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#e6e27564550744110925b6ca5c958a33">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#5a64052780f50628e916d0ff3214da22">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#a0162ea4882c185c4df0acc229cf67c5">GetDescriptorId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#f62ebab580064aa8195a935e6cbfcfb9">GetDescriptorIdEx</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html#7c79d37c8dc29751db9a8c21e1df4c8c">GetEsId</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="474164b78312496c46d1630b6c554146"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::AP4_IpmpDescriptorPointer" ref="474164b78312496c46d1630b6c554146" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_IpmpDescriptorPointer::AP4_IpmpDescriptorPointer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6e27564550744110925b6ca5c958a33"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::WriteFields" ref="e6e27564550744110925b6ca5c958a33" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IpmpDescriptorPointer::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a64052780f50628e916d0ff3214da22"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::Inspect" ref="5a64052780f50628e916d0ff3214da22" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IpmpDescriptorPointer::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0162ea4882c185c4df0acc229cf67c5"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::GetDescriptorId" ref="a0162ea4882c185c4df0acc229cf67c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_IpmpDescriptorPointer::GetDescriptorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f62ebab580064aa8195a935e6cbfcfb9"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::GetDescriptorIdEx" ref="f62ebab580064aa8195a935e6cbfcfb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_IpmpDescriptorPointer::GetDescriptorIdEx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c79d37c8dc29751db9a8c21e1df4c8c"></a><!-- doxytag: member="AP4_IpmpDescriptorPointer::GetEsId" ref="7c79d37c8dc29751db9a8c21e1df4c8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_IpmpDescriptorPointer::GetEsId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
