<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OmaDcfEncryptingProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfEncryptingProcessor Class Reference</h1><!-- doxytag: class="AP4_OmaDcfEncryptingProcessor" --><!-- doxytag: inherits="AP4_Processor" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OmaDcfEncryptingProcessor:</div>
<div class="dynsection">

<p><center><img src="classAP4__OmaDcfEncryptingProcessor.png" usemap="#AP4_OmaDcfEncryptingProcessor_map" border="0" alt=""></center>
<map name="AP4_OmaDcfEncryptingProcessor_map">
<area href="classAP4__Processor.html" alt="AP4_Processor" shape="rect" coords="0,0,208,24">
</map>
</div>

<p>
<a href="classAP4__OmaDcfEncryptingProcessor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#8b601f4c700e8027062b8f638287ff88">AP4_OmaDcfEncryptingProcessor</a> (<a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a> cipher_mode, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#bd771f288bb3c3738a4c16cbb2fece4d">GetKeyMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#f0891dbf79f297c3799c65f556661eb5">GetPropertyMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#a13360773156e74ac53a5989e3aad65e">Initialize</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;top_level, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">AP4_Processor::ProgressListener</a> *listener=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#a13360773156e74ac53a5989e3aad65e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#a0aa85f168d86083e8edb2f732e6212d">CreateTrackHandler</a> (<a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *trak)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#a0aa85f168d86083e8edb2f732e6212d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00330">330</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8b601f4c700e8027062b8f638287ff88"></a><!-- doxytag: member="AP4_OmaDcfEncryptingProcessor::AP4_OmaDcfEncryptingProcessor" ref="8b601f4c700e8027062b8f638287ff88" args="(AP4_OmaDcfCipherMode cipher_mode, AP4_BlockCipherFactory *block_cipher_factory=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfEncryptingProcessor::AP4_OmaDcfEncryptingProcessor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4OmaDcf_8h.html#3301578a1b750d7a80ee20ad0a466d96">AP4_OmaDcfCipherMode</a>&nbsp;</td>
          <td class="paramname"> <em>cipher_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd771f288bb3c3738a4c16cbb2fece4d"></a><!-- doxytag: member="AP4_OmaDcfEncryptingProcessor::GetKeyMap" ref="bd771f288bb3c3738a4c16cbb2fece4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; AP4_OmaDcfEncryptingProcessor::GetKeyMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00338">338</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0891dbf79f297c3799c65f556661eb5"></a><!-- doxytag: member="AP4_OmaDcfEncryptingProcessor::GetPropertyMap" ref="f0891dbf79f297c3799c65f556661eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__TrackPropertyMap.html">AP4_TrackPropertyMap</a>&amp; AP4_OmaDcfEncryptingProcessor::GetPropertyMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00339">339</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a13360773156e74ac53a5989e3aad65e"></a><!-- doxytag: member="AP4_OmaDcfEncryptingProcessor::Initialize" ref="a13360773156e74ac53a5989e3aad65e" args="(AP4_AtomParent &amp;top_level, AP4_ByteStream &amp;stream, AP4_Processor::ProgressListener *listener=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfEncryptingProcessor::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>top_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">AP4_Processor::ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called just after the input stream has been parsed into an atom tree, before the processing of the tracks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_level</em>&nbsp;</td><td>Container atom containing all the atoms parsed from the input stream. Note that this atom does not actually exist in the file; it is a synthetised container created for the purpose of holding together all the input's top-level atoms. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor.html#62fe433ee28413e521f0554e09346492">AP4_Processor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0aa85f168d86083e8edb2f732e6212d"></a><!-- doxytag: member="AP4_OmaDcfEncryptingProcessor::CreateTrackHandler" ref="a0aa85f168d86083e8edb2f732e6212d" args="(AP4_TrakAtom *trak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a>* AP4_OmaDcfEncryptingProcessor::CreateTrackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>trak</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called once for each track in the input file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>Pointer to the track for which a handler should be created. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a track handler, or NULL if not handler needs to be created for that track. </dd></dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor.html#87ef49e501b73dc5e9b9b63e1f970f75">AP4_Processor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
