<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MarlinTrackDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MarlinTrackDecrypter Class Reference</h1><!-- doxytag: class="AP4_MarlinTrackDecrypter" --><!-- doxytag: inherits="AP4_Processor::TrackHandler" --><code>#include &lt;<a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MarlinTrackDecrypter:</div>
<div class="dynsection">

<p><center><img src="classAP4__MarlinTrackDecrypter.png" usemap="#AP4_MarlinTrackDecrypter_map" border="0" alt=""></center>
<map name="AP4_MarlinTrackDecrypter_map">
<area href="classAP4__Processor_1_1TrackHandler.html" alt="AP4_Processor::TrackHandler" shape="rect" coords="0,0,184,24">
</map>
</div>

<p>
<a href="classAP4__MarlinTrackDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinTrackDecrypter.html#24f31c9a834a2bb2452b8f57fa5457af">~AP4_MarlinTrackDecrypter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinTrackDecrypter.html#b1f81ad3222bd8dd2d8ad0049214368f">GetProcessedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of a sample after processing.  <a href="#b1f81ad3222bd8dd2d8ad0049214368f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinTrackDecrypter.html#7f632dfc6f32b1bdc302ec9c40ee7f33">ProcessSample</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the data of one sample.  <a href="#7f632dfc6f32b1bdc302ec9c40ee7f33"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinTrackDecrypter.html#46f8dcf3f222db09bbbb522a765abe8c">Create</a> (<a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> &amp;cipher_factory, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a> *&amp;decrypter)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00096">96</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24f31c9a834a2bb2452b8f57fa5457af"></a><!-- doxytag: member="AP4_MarlinTrackDecrypter::~AP4_MarlinTrackDecrypter" ref="24f31c9a834a2bb2452b8f57fa5457af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MarlinTrackDecrypter::~AP4_MarlinTrackDecrypter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="46f8dcf3f222db09bbbb522a765abe8c"></a><!-- doxytag: member="AP4_MarlinTrackDecrypter::Create" ref="46f8dcf3f222db09bbbb522a765abe8c" args="(AP4_BlockCipherFactory &amp;cipher_factory, const AP4_UI08 *key, AP4_MarlinTrackDecrypter *&amp;decrypter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MarlinTrackDecrypter::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>decrypter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1f81ad3222bd8dd2d8ad0049214368f"></a><!-- doxytag: member="AP4_MarlinTrackDecrypter::GetProcessedSampleSize" ref="b1f81ad3222bd8dd2d8ad0049214368f" args="(AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_MarlinTrackDecrypter::GetProcessedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of a sample after processing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sample</em>&nbsp;</td><td>Sample of which the processed size is requested. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the sample data after processing. </dd></dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor_1_1TrackHandler.html#fddff9860181719f5d2735157949a9ab">AP4_Processor::TrackHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f632dfc6f32b1bdc302ec9c40ee7f33"></a><!-- doxytag: member="AP4_MarlinTrackDecrypter::ProcessSample" ref="7f632dfc6f32b1bdc302ec9c40ee7f33" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MarlinTrackDecrypter::ProcessSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the data of one sample. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_in</em>&nbsp;</td><td>Data buffer with the data of the sample to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_out</em>&nbsp;</td><td>Data buffer in which the processed sample data is returned. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classAP4__Processor_1_1TrackHandler.html#27fbfe37cb00d093d33ad6dcbfcc00ea">AP4_Processor::TrackHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
