<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfCtrSampleDecrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#73627ca65ebf0e47dfc3c4352f76f52e">AP4_OmaDcfCtrSampleDecrypter</a>(AP4_BlockCipher *block_cipher, AP4_Size iv_length, bool selective_encryption)</td><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#7f89e80d7c2d9482014d1609d1e7a8ee">AP4_OmaDcfSampleDecrypter</a>(AP4_Size iv_length, bool selective_encryption)</td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#5841367905f5e63c4a82c2bab8a1a45e">Create</a>(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory, AP4_OmaDcfSampleDecrypter *&amp;cipher)</td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#535578743ef887a25bcd7eb276e8b45e">AP4_SampleDecrypter::Create</a>(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory=NULL)</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#6dd0db110de82adb391122878584dc1d">DecryptSampleData</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)</td><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#87bcaa8842ecefc17231c95e7561635c">GetDecryptedSampleSize</a>(AP4_Sample &amp;sample)</td><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">m_IvLength</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">m_KeyIndicatorLength</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">m_SelectiveEncryption</a></td><td><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#51294c86361794ee67b27393dd4d8d9e">~AP4_OmaDcfCtrSampleDecrypter</a>()</td><td><a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html">AP4_OmaDcfCtrSampleDecrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">~AP4_SampleDecrypter</a>()</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
