<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_SampleDescRtpConstructor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleDescRtpConstructor Class Reference</h1><!-- doxytag: class="AP4_SampleDescRtpConstructor" --><!-- doxytag: inherits="AP4_RtpConstructor" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_SampleDescRtpConstructor:</div>
<div class="dynsection">

<p><center><img src="classAP4__SampleDescRtpConstructor.png" usemap="#AP4_SampleDescRtpConstructor_map" border="0" alt=""></center>
<map name="AP4_SampleDescRtpConstructor_map">
<area href="classAP4__RtpConstructor.html" alt="AP4_RtpConstructor" shape="rect" coords="0,56,197,80">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,197,24">
</map>
</div>

<p>
<a href="classAP4__SampleDescRtpConstructor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#701769067a62b3dc9e6e6dc73e2bb367">AP4_SampleDescRtpConstructor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#95d11cfa8be675ee4bbd898759dbdee5">AP4_SampleDescRtpConstructor</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> track_ref_index, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> length, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_desc_index, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_desc_offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#fdf2a987ec1958a73b2155581c97dbb6">GetTrackRefIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#d613a30525a9e1dbde94735e5d031a2e">GetLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#9bc15553af5cc07a2989c3bece6257c9">GetSampleDescIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#c163cfc444688870af6b19a44ecbfa97">GetSampleDescOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">GetConstructedDataSize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#df583a18695c84561a5bbc1727572963">DoWrite</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">m_TrackRefIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">m_Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">m_SampleDescIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">m_SampleDescOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00257">257</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="701769067a62b3dc9e6e6dc73e2bb367"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::AP4_SampleDescRtpConstructor" ref="701769067a62b3dc9e6e6dc73e2bb367" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleDescRtpConstructor::AP4_SampleDescRtpConstructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95d11cfa8be675ee4bbd898759dbdee5"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::AP4_SampleDescRtpConstructor" ref="95d11cfa8be675ee4bbd898759dbdee5" args="(AP4_UI08 track_ref_index, AP4_UI16 length, AP4_UI32 sample_desc_index, AP4_UI32 sample_desc_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleDescRtpConstructor::AP4_SampleDescRtpConstructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>track_ref_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>sample_desc_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>sample_desc_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fdf2a987ec1958a73b2155581c97dbb6"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::GetTrackRefIndex" ref="fdf2a987ec1958a73b2155581c97dbb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_SampleDescRtpConstructor::GetTrackRefIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00268">268</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00281">m_TrackRefIndex</a>.</p>

</div>
</div><p>
<a class="anchor" name="d613a30525a9e1dbde94735e5d031a2e"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::GetLength" ref="d613a30525a9e1dbde94735e5d031a2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_SampleDescRtpConstructor::GetLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00269">269</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00282">m_Length</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bc15553af5cc07a2989c3bece6257c9"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::GetSampleDescIndex" ref="9bc15553af5cc07a2989c3bece6257c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_SampleDescRtpConstructor::GetSampleDescIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00270">270</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00283">m_SampleDescIndex</a>.</p>

</div>
</div><p>
<a class="anchor" name="c163cfc444688870af6b19a44ecbfa97"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::GetSampleDescOffset" ref="c163cfc444688870af6b19a44ecbfa97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_SampleDescRtpConstructor::GetSampleDescOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00271">271</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00284">m_SampleDescOffset</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b8f6c52b5cc8675bc50ba75f8ecb04a"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::GetConstructedDataSize" ref="9b8f6c52b5cc8675bc50ba75f8ecb04a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_SampleDescRtpConstructor::GetConstructedDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__RtpConstructor.html#14ec9e4c68ae7243701b18c7539978c7">AP4_RtpConstructor</a>.</p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00274">274</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00282">m_Length</a>.</p>

</div>
</div><p>
<a class="anchor" name="df583a18695c84561a5bbc1727572963"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::DoWrite" ref="df583a18695c84561a5bbc1727572963" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleDescRtpConstructor::DoWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__RtpConstructor.html#0071e7dff014f028084208cf8c6e8442">AP4_RtpConstructor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6e8718db078d76b6c85bf6839e2aaacb"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::m_TrackRefIndex" ref="6e8718db078d76b6c85bf6839e2aaacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">AP4_SampleDescRtpConstructor::m_TrackRefIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00281">281</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00268">GetTrackRefIndex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d8b7272d417cd55cede3d9d3a463d51"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::m_Length" ref="4d8b7272d417cd55cede3d9d3a463d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">AP4_SampleDescRtpConstructor::m_Length</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00282">282</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00274">GetConstructedDataSize()</a>, and <a class="el" href="Ap4RtpHint_8h-source.html#l00269">GetLength()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74d9770eb9e83d0cc0dffe2f66e095b9"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::m_SampleDescIndex" ref="74d9770eb9e83d0cc0dffe2f66e095b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">AP4_SampleDescRtpConstructor::m_SampleDescIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00283">283</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00270">GetSampleDescIndex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aa508fd1a741cfa496dd9a1dbd9d47e"></a><!-- doxytag: member="AP4_SampleDescRtpConstructor::m_SampleDescOffset" ref="4aa508fd1a741cfa496dd9a1dbd9d47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">AP4_SampleDescRtpConstructor::m_SampleDescOffset</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00284">284</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00271">GetSampleDescOffset()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
