<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DescriptorListInspector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DescriptorListInspector Class Reference</h1><!-- doxytag: class="AP4_DescriptorListInspector" --><!-- doxytag: inherits="AP4_List::Item::Operator" --><code>#include &lt;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DescriptorListInspector:</div>
<div class="dynsection">

<p><center><img src="classAP4__DescriptorListInspector.png" usemap="#AP4_DescriptorListInspector_map" border="0" alt=""></center>
<map name="AP4_DescriptorListInspector_map">
<area href="classAP4__List_1_1Item_1_1Operator.html" alt="AP4_List< T >::Item::Operator" shape="rect" coords="0,0,261,24">
</map>
</div>

<p>
<a href="classAP4__DescriptorListInspector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorListInspector.html#ab246cb1f202243d512cdb6ff4600b0c">AP4_DescriptorListInspector</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorListInspector.html#e7448e47ea01d6fa78da6ea553cf10d9">Action</a> (<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *descriptor) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00114">114</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab246cb1f202243d512cdb6ff4600b0c"></a><!-- doxytag: member="AP4_DescriptorListInspector::AP4_DescriptorListInspector" ref="ab246cb1f202243d512cdb6ff4600b0c" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DescriptorListInspector::AP4_DescriptorListInspector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00117">117</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7448e47ea01d6fa78da6ea553cf10d9"></a><!-- doxytag: member="AP4_DescriptorListInspector::Action" ref="e7448e47ea01d6fa78da6ea553cf10d9" args="(AP4_Descriptor *descriptor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorListInspector::Action           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00119">119</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor::Inspect()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:41 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
