<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_HintTrackReader Member List</h1>This is the complete list of members for <a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#c8759afaec3c7c071119946533567948">AP4_HintTrackReader</a>(AP4_Track &amp;hint_track, AP4_Movie &amp;movie, AP4_UI32 ssrc=0)</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#b2b9b5f6ebe24e9501906a58e5f4ab9d">GetCurrentTimeStampMs</a>()</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#2851f1886e807bbadee8d8f8cb394eba">GetMediaTrack</a>()</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#fc8f95e60a9f4cff528305fdf273617b">GetNextPacket</a>(AP4_DataBuffer &amp;packet, AP4_TimeStamp &amp;ts_ms)</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#6427d316b4882771a9c6d69fb4e3e378">GetSdpText</a>(AP4_String &amp;sdp)</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#a5b95516db8379e380bc260d27e7154e">Rewind</a>()</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#c396a6a82c20dade09d6e0a05d9a4a97">SeekToTimeStampMs</a>(AP4_TimeStamp desired_ts, AP4_TimeStamp &amp;actual_ts)</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__HintTrackReader.html#e003181671ee3ac4d921cb3540841433">~AP4_HintTrackReader</a>()</td><td><a class="el" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
