<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Sample Member List</h1>This is the complete list of members for <a class="el" href="classAP4__Sample.html">AP4_Sample</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#4e962553f0f6e3604158fb537a6e7d5c">AP4_Sample</a>()</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#416cae4667426d7dd282002bbbefbdb5">AP4_Sample</a>(const AP4_Sample &amp;other)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#686e7958195aa14b9ef4bc0028a4595d">AP4_Sample</a>(AP4_ByteStream &amp;data_stream, AP4_Position offset, AP4_Size size, AP4_Ordinal description_index, AP4_TimeStamp dts, AP4_UI32 cts_offset=0, bool sync_flag=true)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#323838c563cec1e8e1a05e992668b5a0">GetCts</a>() const </td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#2c88391c16d24fcbb32b9f703438cddc">GetDataStream</a>()</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#3cce0ba8be83e8b0910430d477b0ebd8">GetDescriptionIndex</a>() const </td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#37606f80209f3b20594d55a5b61bc73b">GetDts</a>() const </td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#70314ea8eb8719b8083e340f758e2f76">GetOffset</a>() const </td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#43b52ca39e34a38de08a39c3b00e3d07">GetSize</a>()</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#d5bf782fa3ee8dcfda2d96b1f1d52b39">IsSync</a>() const </td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">m_Cts</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#93eaec1490a7455e4090355ab8e78773">m_DataStream</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">m_DescriptionIndex</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">m_Dts</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#58058f1f8e4f554ff318ac09c2711a91">m_IsSync</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">m_Offset</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">m_Size</a></td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#568decd026f32191ae1f248044cc8cac">operator=</a>(const AP4_Sample &amp;other)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#e1e8d17474faf2a73aafc740267755dc">ReadData</a>(AP4_DataBuffer &amp;data)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#49ac282f9f7be0b4a56dac38aeaa8a33">ReadData</a>(AP4_DataBuffer &amp;data, AP4_Size size, AP4_Size offset=0)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#d1e7f6b9b9cc4e449b7266596c5c86cf">SetCts</a>(AP4_TimeStamp cts)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#788ac0deaa77d29104178f797be17a80">SetDataStream</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#168a4ad0807d69b8495671e87c8333f0">SetDescriptionIndex</a>(AP4_Ordinal index)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#9b0bd0d40fcbfc7046655801dd3fe321">SetDts</a>(AP4_TimeStamp dts)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#9064bb9930908e30ed74a511f4373126">SetOffset</a>(AP4_Position offset)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#7abcfcf9e617670c1210d679cae1f84b">SetSize</a>(AP4_Size size)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#723a8f16db2a9ca03a6e044651079f23">SetSync</a>(bool is_sync)</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Sample.html#0f8e9dca591f13dc2529898fdce43b2a">~AP4_Sample</a>()</td><td><a class="el" href="classAP4__Sample.html">AP4_Sample</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
