<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_CttsTableEntry Member List</h1>This is the complete list of members for <a class="el" href="classAP4__CttsTableEntry.html">AP4_CttsTableEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsTableEntry.html#05847446eb75f4b967a6a23c01bdf930">AP4_CttsTableEntry</a>()</td><td><a class="el" href="classAP4__CttsTableEntry.html">AP4_CttsTableEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsTableEntry.html#68f0a42664fddc78a30e9b6199065a59">AP4_CttsTableEntry</a>(AP4_Cardinal sample_count, AP4_UI32 sample_offset)</td><td><a class="el" href="classAP4__CttsTableEntry.html">AP4_CttsTableEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsTableEntry.html#8d1ec4b62b41c76ca48979f47948f6bb">m_SampleCount</a></td><td><a class="el" href="classAP4__CttsTableEntry.html">AP4_CttsTableEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CttsTableEntry.html#b095ef53e3fe7d7b49370eb7c053e3a0">m_SampleOffset</a></td><td><a class="el" href="classAP4__CttsTableEntry.html">AP4_CttsTableEntry</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:40 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
