<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_RtpPacket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_RtpPacket Class Reference</h1><!-- doxytag: class="AP4_RtpPacket" --><!-- doxytag: inherits="AP4_Referenceable" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_RtpPacket:</div>
<div class="dynsection">

<p><center><img src="classAP4__RtpPacket.png" usemap="#AP4_RtpPacket_map" border="0" alt=""></center>
<map name="AP4_RtpPacket_map">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,126,24">
</map>
</div>

<p>
<a href="classAP4__RtpPacket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#747449dec3c9b0c4a24d854e8855628f">AP4_RtpPacket</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#07ffcf25860e261db27ba81d3cb153a4">AP4_RtpPacket</a> (int relative_time, bool p_bit, bool x_bit, bool m_bit, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> payload_type, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> sequence_seed, int time_stamp_offset=0, bool bframe_flag=false, bool repeat_flag=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#2e0ecfd63a5952b8886d1acbafa69af6">~AP4_RtpPacket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#4964a9caa5cc2b4a978fd3bc7fd72916">Write</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#26267aa5c923d8bbfe44e39a9f0be395">AddConstructor</a> (<a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> *constructor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#0258ba4a7215f12fa8195aa9c8eb8df2">GetSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#2c49a7a3c50e6b25ea053377aa07944d">GetConstructedDataSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#4e6ab365774aaeb68a9c73dd7aaa2641">AddReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#53f3766ba655f35dfdac082ab2d4ec71">Release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#eb22a3462ff9a87b4140856bb1d93a86">GetRelativeTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#c79008ad1d148c1b184ed0c62f605c7b">GetPBit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#2cb7ee1f4fab5fb3d393023691391cc7">GetXBit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#4ef06280a697448c266fe1cf554b79d4">GetMBit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#05f4981b9f74cf02929b8081fd2ed343">GetPayloadType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#7c63b443ed883641e2a756918ea41b91">GetSequenceSeed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#2f639fee6819a784ef208273391608d7">GetTimeStampOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#1bb73054a7c9452e643629b82521eed0">GetBFrameFlag</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#99680e7202b29071eba8b0707af5e0a0">GetRepeatFlag</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html#976475a9750ef7efec6ce38d514924c4">GetConstructors</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00080">80</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="747449dec3c9b0c4a24d854e8855628f"></a><!-- doxytag: member="AP4_RtpPacket::AP4_RtpPacket" ref="747449dec3c9b0c4a24d854e8855628f" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpPacket::AP4_RtpPacket           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07ffcf25860e261db27ba81d3cb153a4"></a><!-- doxytag: member="AP4_RtpPacket::AP4_RtpPacket" ref="07ffcf25860e261db27ba81d3cb153a4" args="(int relative_time, bool p_bit, bool x_bit, bool m_bit, AP4_UI08 payload_type, AP4_UI16 sequence_seed, int time_stamp_offset=0, bool bframe_flag=false, bool repeat_flag=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpPacket::AP4_RtpPacket           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>relative_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>p_bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>x_bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>m_bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>payload_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>sequence_seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time_stamp_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bframe_flag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>repeat_flag</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e0ecfd63a5952b8886d1acbafa69af6"></a><!-- doxytag: member="AP4_RtpPacket::~AP4_RtpPacket" ref="2e0ecfd63a5952b8886d1acbafa69af6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpPacket::~AP4_RtpPacket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4964a9caa5cc2b4a978fd3bc7fd72916"></a><!-- doxytag: member="AP4_RtpPacket::Write" ref="4964a9caa5cc2b4a978fd3bc7fd72916" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpPacket::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26267aa5c923d8bbfe44e39a9f0be395"></a><!-- doxytag: member="AP4_RtpPacket::AddConstructor" ref="26267aa5c923d8bbfe44e39a9f0be395" args="(AP4_RtpConstructor *constructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpPacket::AddConstructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a> *&nbsp;</td>
          <td class="paramname"> <em>constructor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0258ba4a7215f12fa8195aa9c8eb8df2"></a><!-- doxytag: member="AP4_RtpPacket::GetSize" ref="0258ba4a7215f12fa8195aa9c8eb8df2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_RtpPacket::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c49a7a3c50e6b25ea053377aa07944d"></a><!-- doxytag: member="AP4_RtpPacket::GetConstructedDataSize" ref="2c49a7a3c50e6b25ea053377aa07944d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_RtpPacket::GetConstructedDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e6ab365774aaeb68a9c73dd7aaa2641"></a><!-- doxytag: member="AP4_RtpPacket::AddReference" ref="4e6ab365774aaeb68a9c73dd7aaa2641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_RtpPacket::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable</a>.</p>

</div>
</div><p>
<a class="anchor" name="53f3766ba655f35dfdac082ab2d4ec71"></a><!-- doxytag: member="AP4_RtpPacket::Release" ref="53f3766ba655f35dfdac082ab2d4ec71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_RtpPacket::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb22a3462ff9a87b4140856bb1d93a86"></a><!-- doxytag: member="AP4_RtpPacket::GetRelativeTime" ref="eb22a3462ff9a87b4140856bb1d93a86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP4_RtpPacket::GetRelativeTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00107">107</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c79008ad1d148c1b184ed0c62f605c7b"></a><!-- doxytag: member="AP4_RtpPacket::GetPBit" ref="c79008ad1d148c1b184ed0c62f605c7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_RtpPacket::GetPBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00108">108</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cb7ee1f4fab5fb3d393023691391cc7"></a><!-- doxytag: member="AP4_RtpPacket::GetXBit" ref="2cb7ee1f4fab5fb3d393023691391cc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_RtpPacket::GetXBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00109">109</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ef06280a697448c266fe1cf554b79d4"></a><!-- doxytag: member="AP4_RtpPacket::GetMBit" ref="4ef06280a697448c266fe1cf554b79d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_RtpPacket::GetMBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00110">110</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="05f4981b9f74cf02929b8081fd2ed343"></a><!-- doxytag: member="AP4_RtpPacket::GetPayloadType" ref="05f4981b9f74cf02929b8081fd2ed343" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_RtpPacket::GetPayloadType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00111">111</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c63b443ed883641e2a756918ea41b91"></a><!-- doxytag: member="AP4_RtpPacket::GetSequenceSeed" ref="7c63b443ed883641e2a756918ea41b91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_RtpPacket::GetSequenceSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00112">112</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f639fee6819a784ef208273391608d7"></a><!-- doxytag: member="AP4_RtpPacket::GetTimeStampOffset" ref="2f639fee6819a784ef208273391608d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP4_RtpPacket::GetTimeStampOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00113">113</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bb73054a7c9452e643629b82521eed0"></a><!-- doxytag: member="AP4_RtpPacket::GetBFrameFlag" ref="1bb73054a7c9452e643629b82521eed0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_RtpPacket::GetBFrameFlag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00114">114</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99680e7202b29071eba8b0707af5e0a0"></a><!-- doxytag: member="AP4_RtpPacket::GetRepeatFlag" ref="99680e7202b29071eba8b0707af5e0a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_RtpPacket::GetRepeatFlag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00115">115</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="976475a9750ef7efec6ce38d514924c4"></a><!-- doxytag: member="AP4_RtpPacket::GetConstructors" ref="976475a9750ef7efec6ce38d514924c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a>&gt;&amp; AP4_RtpPacket::GetConstructors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00116">116</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
