<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_BlockCipherFactory Member List</h1>This is the complete list of members for <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipherFactory.html#2d6ee39865251f64897c3642b77ec321">Create</a>(AP4_BlockCipher::CipherType type, AP4_BlockCipher::CipherDirection direction, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipher *&amp;cipher)=0</td><td><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipherFactory.html#eaf9951b41d9670130c033da81d54614">~AP4_BlockCipherFactory</a>()</td><td><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:39 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
