<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfTrackDecrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#30505aca0fb852326fc23fa2f73a1ec5">Create</a>(const AP4_UI08 *key, AP4_Size key_size, AP4_ProtectedSampleDescription *sample_description, AP4_SampleEntry *sample_entry, AP4_BlockCipherFactory *block_cipher_factory, AP4_OmaDcfTrackDecrypter *&amp;decrypter)</td><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#850ffb498e5b2e884bef0a123a9d3bc9">GetProcessedSampleSize</a>(AP4_Sample &amp;sample)</td><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#67ee99d939db109ce6aab277232a8a0e">ProcessSample</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)</td><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#8060367f42f5966ce30bf0f6703fff0d">ProcessTrack</a>()</td><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#4341aea22a94761696b3319cfdd62bcf">~AP4_OmaDcfTrackDecrypter</a>()</td><td><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html#080397923d9f41a66200d310b31ce0ed">~TrackHandler</a>()</td><td><a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
