<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#23795a13249b938d68e259a963f72f18">Add3GppEntry</a>(AP4_3GppLocalizedStringAtom *atom, const char *namespc)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#19c5fb5ad92b2e5a33877b07c10da1b3">AddDcfdEntry</a>(AP4_DcfdAtom *atom, const char *namespc)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#0075639da0ceb186336bca8cec19cba9">AddDcfStringEntry</a>(AP4_DcfStringAtom *atom, const char *namespc)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#7e82266c28a2f1353195f77b4ff000eb">AddIlstEntries</a>(AP4_ContainerAtom *atom, const char *namespc)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#dec36921f64db7e597cc9cda0042d22a">AP4_MetaData</a>(AP4_File *file)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#caf141ec6609f88155382b06729127c4">GetEntries</a>() const </td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#0317f231e15a50735796bc5ae6b2fb63">KeyInfos</a></td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#b6696160514aca7f7cee25aa14e9fd8f">ParseMoov</a>(AP4_MoovAtom *moov)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#770f74cc2e980462cc07fe0072906ef9">ParseUdta</a>(AP4_ContainerAtom *udta, const char *namespc)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#c5252fc9ff432a0a268cb366b915ed12">ResolveKeyName</a>(AP4_Atom::Type atom_type, AP4_String &amp;value)</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData.html#9a42afa04bcee4d92a8499178bfe431d">~AP4_MetaData</a>()</td><td><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 29 10:53:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
