##########################################################################
#
#    MetaData target
#
#    (c) 2001-2005 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
##########################################################################

##########################################################################
# sources
##########################################################################
METADATA_SOURCES = Ap4MetaData.cpp

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Core.exp
include $(BUILD_ROOT)/Makefiles/MetaData.exp

##########################################################################
# targets
##########################################################################
TARGET_SOURCES = $(METADATA_SOURCES)

libAP4_MetaData.a: $(patsubst %.cpp,%.o,$(TARGET_SOURCES))

##########################################################################
# make path
##########################################################################
VPATH += $(SOURCE_ROOT)/MetaData

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Rules.mak
