<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4.h</h1><a href="Ap4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Main Header</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00217"></a>00217 <span class="preprocessor">#ifndef _AP4_H_</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_H_</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00221"></a>00221 <span class="comment">|   includes</span>
<a name="l00222"></a>00222 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00223"></a>00223 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html" title="Platform Configuration.">Ap4Config.h</a>"</span>
<a name="l00224"></a>00224 <span class="preprocessor">#include "<a class="code" href="Ap4Version_8h.html">Ap4Version.h</a>"</span>
<a name="l00225"></a>00225 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00226"></a>00226 <span class="preprocessor">#include "<a class="code" href="Ap4Constants_8h.html">Ap4Constants.h</a>"</span>
<a name="l00227"></a>00227 <span class="preprocessor">#include "<a class="code" href="Ap4Results_8h.html">Ap4Results.h</a>"</span>
<a name="l00228"></a>00228 <span class="preprocessor">#include "<a class="code" href="Ap4Debug_8h.html">Ap4Debug.h</a>"</span>
<a name="l00229"></a>00229 <span class="preprocessor">#include "<a class="code" href="Ap4Utils_8h.html">Ap4Utils.h</a>"</span>
<a name="l00230"></a>00230 <span class="preprocessor">#include "<a class="code" href="Ap4FileByteStream_8h.html">Ap4FileByteStream.h</a>"</span>
<a name="l00231"></a>00231 <span class="preprocessor">#include "<a class="code" href="Ap4Movie_8h.html">Ap4Movie.h</a>"</span>
<a name="l00232"></a>00232 <span class="preprocessor">#include "<a class="code" href="Ap4Track_8h.html">Ap4Track.h</a>"</span>
<a name="l00233"></a>00233 <span class="preprocessor">#include "<a class="code" href="Ap4File_8h.html">Ap4File.h</a>"</span>
<a name="l00234"></a>00234 <span class="preprocessor">#include "<a class="code" href="Ap4FileWriter_8h.html">Ap4FileWriter.h</a>"</span>
<a name="l00235"></a>00235 <span class="preprocessor">#include "<a class="code" href="Ap4FileCopier_8h.html">Ap4FileCopier.h</a>"</span>
<a name="l00236"></a>00236 <span class="preprocessor">#include "<a class="code" href="Ap4HintTrackReader_8h.html">Ap4HintTrackReader.h</a>"</span>
<a name="l00237"></a>00237 <span class="preprocessor">#include "<a class="code" href="Ap4Processor_8h.html">Ap4Processor.h</a>"</span>
<a name="l00238"></a>00238 <span class="preprocessor">#include "<a class="code" href="Ap4MetaData_8h.html">Ap4MetaData.h</a>"</span>
<a name="l00239"></a>00239 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00240"></a>00240 <span class="preprocessor">#include "<a class="code" href="Ap4SampleEntry_8h.html">Ap4SampleEntry.h</a>"</span>
<a name="l00241"></a>00241 <span class="preprocessor">#include "<a class="code" href="Ap4Sample_8h.html">Ap4Sample.h</a>"</span>
<a name="l00242"></a>00242 <span class="preprocessor">#include "<a class="code" href="Ap4DataBuffer_8h.html">Ap4DataBuffer.h</a>"</span>
<a name="l00243"></a>00243 <span class="preprocessor">#include "<a class="code" href="Ap4SampleTable_8h.html">Ap4SampleTable.h</a>"</span>
<a name="l00244"></a>00244 <span class="preprocessor">#include "<a class="code" href="Ap4SyntheticSampleTable_8h.html">Ap4SyntheticSampleTable.h</a>"</span>
<a name="l00245"></a>00245 <span class="preprocessor">#include "<a class="code" href="Ap4AtomSampleTable_8h.html">Ap4AtomSampleTable.h</a>"</span>
<a name="l00246"></a>00246 <span class="preprocessor">#include "<a class="code" href="Ap4UrlAtom_8h.html">Ap4UrlAtom.h</a>"</span>
<a name="l00247"></a>00247 <span class="preprocessor">#include "<a class="code" href="Ap4MoovAtom_8h.html">Ap4MoovAtom.h</a>"</span>
<a name="l00248"></a>00248 <span class="preprocessor">#include "<a class="code" href="Ap4MvhdAtom_8h.html">Ap4MvhdAtom.h</a>"</span>
<a name="l00249"></a>00249 <span class="preprocessor">#include "<a class="code" href="Ap4TrakAtom_8h.html">Ap4TrakAtom.h</a>"</span>
<a name="l00250"></a>00250 <span class="preprocessor">#include "<a class="code" href="Ap4HdlrAtom_8h.html">Ap4HdlrAtom.h</a>"</span>
<a name="l00251"></a>00251 <span class="preprocessor">#include "<a class="code" href="Ap4DrefAtom_8h.html">Ap4DrefAtom.h</a>"</span>
<a name="l00252"></a>00252 <span class="preprocessor">#include "<a class="code" href="Ap4TkhdAtom_8h.html">Ap4TkhdAtom.h</a>"</span>
<a name="l00253"></a>00253 <span class="preprocessor">#include "<a class="code" href="Ap4MdhdAtom_8h.html">Ap4MdhdAtom.h</a>"</span>
<a name="l00254"></a>00254 <span class="preprocessor">#include "<a class="code" href="Ap4StsdAtom_8h.html">Ap4StsdAtom.h</a>"</span>
<a name="l00255"></a>00255 <span class="preprocessor">#include "<a class="code" href="Ap4StscAtom_8h.html">Ap4StscAtom.h</a>"</span>
<a name="l00256"></a>00256 <span class="preprocessor">#include "<a class="code" href="Ap4StcoAtom_8h.html">Ap4StcoAtom.h</a>"</span>
<a name="l00257"></a>00257 <span class="preprocessor">#include "<a class="code" href="Ap4StszAtom_8h.html">Ap4StszAtom.h</a>"</span>
<a name="l00258"></a>00258 <span class="preprocessor">#include "<a class="code" href="Ap4EsdsAtom_8h.html">Ap4EsdsAtom.h</a>"</span>
<a name="l00259"></a>00259 <span class="preprocessor">#include "<a class="code" href="Ap4SttsAtom_8h.html">Ap4SttsAtom.h</a>"</span>
<a name="l00260"></a>00260 <span class="preprocessor">#include "<a class="code" href="Ap4CttsAtom_8h.html">Ap4CttsAtom.h</a>"</span>
<a name="l00261"></a>00261 <span class="preprocessor">#include "<a class="code" href="Ap4StssAtom_8h.html">Ap4StssAtom.h</a>"</span>
<a name="l00262"></a>00262 <span class="preprocessor">#include "<a class="code" href="Ap4FtypAtom_8h.html">Ap4FtypAtom.h</a>"</span>
<a name="l00263"></a>00263 <span class="preprocessor">#include "<a class="code" href="Ap4VmhdAtom_8h.html">Ap4VmhdAtom.h</a>"</span>
<a name="l00264"></a>00264 <span class="preprocessor">#include "<a class="code" href="Ap4SmhdAtom_8h.html">Ap4SmhdAtom.h</a>"</span>
<a name="l00265"></a>00265 <span class="preprocessor">#include "<a class="code" href="Ap4NmhdAtom_8h.html">Ap4NmhdAtom.h</a>"</span>
<a name="l00266"></a>00266 <span class="preprocessor">#include "<a class="code" href="Ap4HmhdAtom_8h.html">Ap4HmhdAtom.h</a>"</span>
<a name="l00267"></a>00267 <span class="preprocessor">#include "<a class="code" href="Ap4SchmAtom_8h.html">Ap4SchmAtom.h</a>"</span>
<a name="l00268"></a>00268 <span class="preprocessor">#include "<a class="code" href="Ap4FrmaAtom_8h.html">Ap4FrmaAtom.h</a>"</span>
<a name="l00269"></a>00269 <span class="preprocessor">#include "<a class="code" href="Ap4TimsAtom_8h.html">Ap4TimsAtom.h</a>"</span>
<a name="l00270"></a>00270 <span class="preprocessor">#include "<a class="code" href="Ap4RtpAtom_8h.html">Ap4RtpAtom.h</a>"</span>
<a name="l00271"></a>00271 <span class="preprocessor">#include "<a class="code" href="Ap4SdpAtom_8h.html">Ap4SdpAtom.h</a>"</span>
<a name="l00272"></a>00272 <span class="preprocessor">#include "<a class="code" href="Ap4IkmsAtom_8h.html">Ap4IkmsAtom.h</a>"</span>
<a name="l00273"></a>00273 <span class="preprocessor">#include "<a class="code" href="Ap4IsfmAtom_8h.html">Ap4IsfmAtom.h</a>"</span>
<a name="l00274"></a>00274 <span class="preprocessor">#include "<a class="code" href="Ap4IsltAtom_8h.html">Ap4IsltAtom.h</a>"</span>
<a name="l00275"></a>00275 <span class="preprocessor">#include "<a class="code" href="Ap4TrefTypeAtom_8h.html">Ap4TrefTypeAtom.h</a>"</span>
<a name="l00276"></a>00276 <span class="preprocessor">#include "<a class="code" href="Ap4OmaDcf_8h.html">Ap4OmaDcf.h</a>"</span>
<a name="l00277"></a>00277 <span class="preprocessor">#include "<a class="code" href="Ap4IsmaCryp_8h.html">Ap4IsmaCryp.h</a>"</span>
<a name="l00278"></a>00278 <span class="preprocessor">#include "<a class="code" href="Ap4OdafAtom_8h.html">Ap4OdafAtom.h</a>"</span>
<a name="l00279"></a>00279 <span class="preprocessor">#include "<a class="code" href="Ap4OhdrAtom_8h.html">Ap4OhdrAtom.h</a>"</span>
<a name="l00280"></a>00280 <span class="preprocessor">#include "<a class="code" href="Ap4OdheAtom_8h.html">Ap4OdheAtom.h</a>"</span>
<a name="l00281"></a>00281 <span class="preprocessor">#include "<a class="code" href="Ap4OddaAtom_8h.html">Ap4OddaAtom.h</a>"</span>
<a name="l00282"></a>00282 <span class="preprocessor">#include "<a class="code" href="Ap4AvccAtom_8h.html">Ap4AvccAtom.h</a>"</span>
<a name="l00283"></a>00283 <span class="preprocessor">#include "<a class="code" href="Ap4Marlin_8h.html">Ap4Marlin.h</a>"</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif // _AP4_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
