<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4AtomSampleTable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4AtomSampleTable.h</h1><a href="Ap4AtomSampleTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Atom Based Sample Table</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2003 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This atom is part of AP4 (MP4 Audio Proatom Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the atom COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ATOM_SAMPLE_TABLE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ATOM_SAMPLE_TABLE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4SampleTable_8h.html">Ap4SampleTable.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   forward declarations</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__StscAtom.html">AP4_StscAtom</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__StcoAtom.html">AP4_StcoAtom</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__StszAtom.html">AP4_StszAtom</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classAP4__SttsAtom.html">AP4_SttsAtom</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classAP4__CttsAtom.html">AP4_CttsAtom</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classAP4__StssAtom.html">AP4_StssAtom</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classAP4__StsdAtom.html">AP4_StsdAtom</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classAP4__Co64Atom.html">AP4_Co64Atom</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">|   AP4_AtomSampleTable</span>
<a name="l00054"></a>00054 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00055"></a><a class="code" href="classAP4__AtomSampleTable.html">00055</a> <span class="keyword">class </span><a class="code" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleTable.html">AP4_SampleTable</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057  <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="comment">// methods</span>
<a name="l00059"></a>00059              <a class="code" href="classAP4__AtomSampleTable.html#128643fbe9c905d6eaead922e201b530">AP4_AtomSampleTable</a>(<a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* stbl_atom, 
<a name="l00060"></a>00060                                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;    sample_stream);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classAP4__AtomSampleTable.html#47077825dbb73010d5ade89169b98cd2">~AP4_AtomSampleTable</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// AP4_SampleTable methods</span>
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__AtomSampleTable.html#490ae5d7a2b8cd9eaef9605a26df5282">GetSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__AtomSampleTable.html#15471dbbf75f2c3ed0ebb99728f7ffb2">GetSampleCount</a>();
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__AtomSampleTable.html#25e49d80685efc9b1a679b4a94c92d6f">GetSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sd_index);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__AtomSampleTable.html#f895258bc3ea4f7fa04338f958d9edd1">GetSampleDescriptionCount</a>();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__AtomSampleTable.html#4ad4d585c28b8f178f9f9e9c74680e36">GetSampleChunkPosition</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  sample_index, 
<a name="l00069"></a>00069                                                 <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; chunk_index,
<a name="l00070"></a>00070                                                 <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; position_in_chunk);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__AtomSampleTable.html#df0ff41151e9c653b270c8e382d5f282">GetSampleIndexForTimeStamp</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts,
<a name="l00072"></a>00072                                                     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  sample_index);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// local methods</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomSampleTable.html#d648cf6611c45a8dab3f942c587fbd75">GetChunkForSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>   sample_index,
<a name="l00076"></a>00076                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  chunk_index,
<a name="l00077"></a>00077                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  position_in_chunk,
<a name="l00078"></a>00078                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  sample_description_index);
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomSampleTable.html#a14c951805981d51ef887c74548bada0">GetChunkOffset</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> chunk_index, <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&amp; offset);
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomSampleTable.html#51f97ae42c6d43bcd743481377013439">SetChunkOffset</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> chunk_index, <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> offset);
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AtomSampleTable.html#2ec9c015959130bcd8139a0b67525647">SetSampleSize</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="comment">// members</span>
<a name="l00085"></a>00085     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; m_SampleStream;
<a name="l00086"></a>00086     <a class="code" href="classAP4__StscAtom.html">AP4_StscAtom</a>*   m_StscAtom;
<a name="l00087"></a>00087     <a class="code" href="classAP4__StcoAtom.html">AP4_StcoAtom</a>*   m_StcoAtom;
<a name="l00088"></a>00088     <a class="code" href="classAP4__StszAtom.html">AP4_StszAtom</a>*   m_StszAtom;
<a name="l00089"></a>00089     <a class="code" href="classAP4__SttsAtom.html">AP4_SttsAtom</a>*   m_SttsAtom;
<a name="l00090"></a>00090     <a class="code" href="classAP4__CttsAtom.html">AP4_CttsAtom</a>*   m_CttsAtom;
<a name="l00091"></a>00091     <a class="code" href="classAP4__StsdAtom.html">AP4_StsdAtom</a>*   m_StsdAtom;
<a name="l00092"></a>00092     <a class="code" href="classAP4__StssAtom.html">AP4_StssAtom</a>*   m_StssAtom;
<a name="l00093"></a>00093     <a class="code" href="classAP4__Co64Atom.html">AP4_Co64Atom</a>*   m_Co64Atom;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // _AP4_ATOM_SAMPLE_TABLE_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
