<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Atom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Atom.h File Reference</h1>Atoms. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Debug_8h-source.html">Ap4Debug.h</a>&quot;</code><br>

<p>
<a href="Ap4Atom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used in a visitor pattern to walk all the atoms in a tree of <a class="el" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a> objects.  <a href="classAP4__AtomInspector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract base class for all atom types.  <a href="classAP4__Atom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for containers of atoms.  <a href="classAP4__AtomParent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__UnknownAtom.html">AP4_UnknownAtom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents atoms for which there is no specific support.  <a href="classAP4__UnknownAtom.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomListInspector.html">AP4_AtomListInspector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomListWriter.html">AP4_AtomListWriter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFinder.html">AP4_AtomFinder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSizeAdder.html">AP4_AtomSizeAdder</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(c1, c2, c3, c4)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#e9a0cca9dfb87100051b464f7c12b31c">AP4_ATOM_HEADER_SIZE</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#88f134df1cff7a5035acb7f20dbca3d9">AP4_ATOM_HEADER_SIZE_64</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#f29a157d2f70d61d4d69ae78a63b4675">AP4_FULL_ATOM_HEADER_SIZE</a> = 12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#77a44f7c01a3b37712110cb1e225c65a">AP4_FULL_ATOM_HEADER_SIZE_64</a> = 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#289cf28179b581424ce12a864ead42ef">AP4_ATOM_MAX_NAME_SIZE</a> = 256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#88e6fdb83e794cd3d774d37fa3d34b4a">AP4_ATOM_MAX_URI_SIZE</a> = 512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#ef1aaf42d39ed55091b76ec7ee91ad96">AP4_ATOM_TYPE_UDTA</a> = AP4_ATOM_TYPE('u','d','t','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3417166821d76b389e9da6f4a8eb9074">AP4_ATOM_TYPE_URL</a> = AP4_ATOM_TYPE('u','r','l',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#2b4b3556316d76e6c3da1e5f4200b3e0">AP4_ATOM_TYPE_TRAK</a> = AP4_ATOM_TYPE('t','r','a','k')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#85211ec5bdee0180d0680ddf1dd86673">AP4_ATOM_TYPE_TKHD</a> = AP4_ATOM_TYPE('t','k','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#770e8f9131416a277cb1234f030c93fb">AP4_ATOM_TYPE_STTS</a> = AP4_ATOM_TYPE('s','t','t','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#323ae93e5b2c0cc8e73210c8e7827a4d">AP4_ATOM_TYPE_STSZ</a> = AP4_ATOM_TYPE('s','t','s','z')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#c1631c14fdfd768705829d7b4e63ac20">AP4_ATOM_TYPE_STSS</a> = AP4_ATOM_TYPE('s','t','s','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#aa027a1fd7ae4839881bbaa605d59d07">AP4_ATOM_TYPE_STSD</a> = AP4_ATOM_TYPE('s','t','s','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#c460812cd3c8f602d4d04b65d6fabcb3">AP4_ATOM_TYPE_STSC</a> = AP4_ATOM_TYPE('s','t','s','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#ee8a5aa3cb823803cb963890b4d948da">AP4_ATOM_TYPE_STCO</a> = AP4_ATOM_TYPE('s','t','c','o')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#45cb7c872ca2d1be0f894e4dfa150ab1">AP4_ATOM_TYPE_CO64</a> = AP4_ATOM_TYPE('c','o','6','4')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#98f0ace1e8e992f303f5fd6a6a95d995">AP4_ATOM_TYPE_STBL</a> = AP4_ATOM_TYPE('s','t','b','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#b05a0d0cc1b020c3b71d67e050636dd6">AP4_ATOM_TYPE_SINF</a> = AP4_ATOM_TYPE('s','i','n','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#7b301ac1b1f8b87e1f96e6cc2e31e219">AP4_ATOM_TYPE_SCHM</a> = AP4_ATOM_TYPE('s','c','h','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#d00a89cfb7aa0c1ec3e1e07d643305fc">AP4_ATOM_TYPE_SCHI</a> = AP4_ATOM_TYPE('s','c','h','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#6f749cf17f3adcb20d6357b4c9ca0d99">AP4_ATOM_TYPE_MVHD</a> = AP4_ATOM_TYPE('m','v','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#19ae4573b56b498178f8fef0ff90cc3f">AP4_ATOM_TYPE_MP4S</a> = AP4_ATOM_TYPE('m','p','4','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">AP4_ATOM_TYPE_MP4A</a> = AP4_ATOM_TYPE('m','p','4','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">AP4_ATOM_TYPE_MP4V</a> = AP4_ATOM_TYPE('m','p','4','v')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">AP4_ATOM_TYPE_AVC1</a> = AP4_ATOM_TYPE('a','v','c','1')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#cb51666133863f7e275e2ba4bb6d0cf0">AP4_ATOM_TYPE_ALAC</a> = AP4_ATOM_TYPE('a','l','a','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#f3c3add8fc25cb59ffe8f4530e76b448">AP4_ATOM_TYPE_ENCA</a> = AP4_ATOM_TYPE('e','n','c','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#eca8798c8a2fe552f4d6ca9ce1944752">AP4_ATOM_TYPE_ENCV</a> = AP4_ATOM_TYPE('e','n','c','v')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#8aefd2c1bdf327e72047d8bee61a11e7">AP4_ATOM_TYPE_MOOV</a> = AP4_ATOM_TYPE('m','o','o','v')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#4fb1d37a0698ba9381b327bb34d80722">AP4_ATOM_TYPE_MINF</a> = AP4_ATOM_TYPE('m','i','n','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#8959a94006b0010c6cec0ccce87e3f91">AP4_ATOM_TYPE_META</a> = AP4_ATOM_TYPE('m','e','t','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#2d08650302314536b3b857ac1e44d5e6">AP4_ATOM_TYPE_MDHD</a> = AP4_ATOM_TYPE('m','d','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#5888cf52b8ac1f9b01205188fe8a52de">AP4_ATOM_TYPE_ILST</a> = AP4_ATOM_TYPE('i','l','s','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#f7bb7e08904b6d2d767ccf803e773bb1">AP4_ATOM_TYPE_HDLR</a> = AP4_ATOM_TYPE('h','d','l','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#c0e0d074cdce3e183c551b5b809ee2c6">AP4_ATOM_TYPE_FTYP</a> = AP4_ATOM_TYPE('f','t','y','p')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#0ca372f787de68fa8b7840bfa71d5aed">AP4_ATOM_TYPE_IODS</a> = AP4_ATOM_TYPE('i','o','d','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#db9936f906d10160cbcf473cd152a01f">AP4_ATOM_TYPE_ESDS</a> = AP4_ATOM_TYPE('e','s','d','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#d09d5e6913ef315bad445e14afc6f197">AP4_ATOM_TYPE_EDTS</a> = AP4_ATOM_TYPE('e','d','t','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#19f68a75b4f6fb5a89ab5421c84428c2">AP4_ATOM_TYPE_DRMS</a> = AP4_ATOM_TYPE('d','r','m','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#13012e00bd38617a5417820b98b08207">AP4_ATOM_TYPE_DRMI</a> = AP4_ATOM_TYPE('d','r','m','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3564b8c43c544ed9f41a9aee76ec2f4f">AP4_ATOM_TYPE_DREF</a> = AP4_ATOM_TYPE('d','r','e','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#add8fc34b0a0a4892dd16096ca95ed14">AP4_ATOM_TYPE_DINF</a> = AP4_ATOM_TYPE('d','i','n','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#50c0ae9d88da9dde12f9d7c74bbf7aff">AP4_ATOM_TYPE_CTTS</a> = AP4_ATOM_TYPE('c','t','t','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3f419d966e95b915ee314d41e72b8afc">AP4_ATOM_TYPE_MDIA</a> = AP4_ATOM_TYPE('m','d','i','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#aeee8ddcda95315eb72ccdaa6492b033">AP4_ATOM_TYPE_ELST</a> = AP4_ATOM_TYPE('e','l','s','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#db3a342743d58ac866cc024e147da21e">AP4_ATOM_TYPE_VMHD</a> = AP4_ATOM_TYPE('v','m','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#827d3b6eb8f389171a9776d212851418">AP4_ATOM_TYPE_SMHD</a> = AP4_ATOM_TYPE('s','m','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#848462905c59100d812ed4af4ad49430">AP4_ATOM_TYPE_NMHD</a> = AP4_ATOM_TYPE('n','m','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#981708d4c03f4f553d2ba27e83027ed1">AP4_ATOM_TYPE_HMHD</a> = AP4_ATOM_TYPE('h','m','h','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3d15005dc67d0de6a68d76bab4f95b78">AP4_ATOM_TYPE_FRMA</a> = AP4_ATOM_TYPE('f','r','m','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3a7dbf9f0b688b4d6a854f4f927af2ef">AP4_ATOM_TYPE_MDAT</a> = AP4_ATOM_TYPE('m','d','a','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#6160d67700ba55739fa1de60088b379a">AP4_ATOM_TYPE_FREE</a> = AP4_ATOM_TYPE('f','r','e','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#e153c3302f3970447dfb7dcf1f2b1f72">AP4_ATOM_TYPE_TIMS</a> = AP4_ATOM_TYPE('t','i','m','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#93a215b33789bd7494b810fe04881f1e">AP4_ATOM_TYPE_RTP_</a> = AP4_ATOM_TYPE('r','t','p',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#fc918d51ae3be552bbaeb77988b27c6a">AP4_ATOM_TYPE_HNTI</a> = AP4_ATOM_TYPE('h','n','t','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#04ff5707df85f413f3d9d6f8921dcf76">AP4_ATOM_TYPE_SDP_</a> = AP4_ATOM_TYPE('s','d','p',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#16f235e1e525683cae3324ced4d1db1f">AP4_ATOM_TYPE_IKMS</a> = AP4_ATOM_TYPE('i','K','M','S')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#63c060380479e25e228deb92c12ed8f4">AP4_ATOM_TYPE_ISFM</a> = AP4_ATOM_TYPE('i','S','F','M')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#02a2327296571b21390ec013aa196422">AP4_ATOM_TYPE_ISLT</a> = AP4_ATOM_TYPE('i','S','L','T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#3b514fafd6af7617653194ccaf4ac086">AP4_ATOM_TYPE_TREF</a> = AP4_ATOM_TYPE('t','r','e','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#29e5551368eafa4e2c3a5045910434b8">AP4_ATOM_TYPE_HINT</a> = AP4_ATOM_TYPE('h','i','n','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#994ed7dc36c31bf51fc79b2a72ba0ed0">AP4_ATOM_TYPE_CDSC</a> = AP4_ATOM_TYPE('c','d','s','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#816792938d5e3c5ee83787b0f7046a98">AP4_ATOM_TYPE_MPOD</a> = AP4_ATOM_TYPE('m','p','o','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#87ee6c87929a3c7a38bc86f1b52fc6af">AP4_ATOM_TYPE_IPIR</a> = AP4_ATOM_TYPE('i','p','i','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#8dc4f4aa04c1c472f74144c2cc3776c2">AP4_ATOM_TYPE_SYNC</a> = AP4_ATOM_TYPE('s','y','n','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#a163fdaa2b4a803325fc5b8b11d05936">AP4_ATOM_TYPE_DPND</a> = AP4_ATOM_TYPE('d','p','n','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#1f4fd2ebed45aff4584d238be6aa0033">AP4_ATOM_TYPE_ODRM</a> = AP4_ATOM_TYPE('o','d','r','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#34862cd28facd92d937fbf5a05a82404">AP4_ATOM_TYPE_ODKM</a> = AP4_ATOM_TYPE('o','d','k','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#a1297ea7f3fce15de7c6d059deff636b">AP4_ATOM_TYPE_OHDR</a> = AP4_ATOM_TYPE('o','h','d','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#2c32640b3ac74ed7fc4ac811f00643b7">AP4_ATOM_TYPE_ODDA</a> = AP4_ATOM_TYPE('o','d','d','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#6e550e2e4840065fe9701af16a15ce39">AP4_ATOM_TYPE_ODHE</a> = AP4_ATOM_TYPE('o','d','h','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#e10459c59fa0a3546de6eb255d46070c">AP4_ATOM_TYPE_ODAF</a> = AP4_ATOM_TYPE('o','d','a','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#5632bee9acb2465f84748697fb34e703">AP4_ATOM_TYPE_GRPI</a> = AP4_ATOM_TYPE('g','r','p','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#b1e099f678ad9ecbdb7affa2adbbd741">AP4_ATOM_TYPE_IPRO</a> = AP4_ATOM_TYPE('i','p','r','o')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#65927bf49f25ac79721aa1bfe27e4e7d">AP4_ATOM_TYPE_MDRI</a> = AP4_ATOM_TYPE('m','d','r','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#5d5a915d671914679a1fae54c4aff46b">AP4_ATOM_TYPE_AVCC</a> = AP4_ATOM_TYPE('a','v','c','C')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#e236cfb0cf98ce9a7d6b1a6d65006456">AP4_ATOM_TYPE_WAVE</a> = AP4_ATOM_TYPE('w','a','v','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#2c1303d5c6be635163967689bdf9c180">AP4_ATOM_TYPE_WIDE</a> = AP4_ATOM_TYPE('w','i','d','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Atom_8h.html#9de105676730eca52896e559fbeaab29">AP4_ATOM_TYPE_UUID</a> = AP4_ATOM_TYPE('u','u','i','d')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atoms. 
<p>

<p>Definition in file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a91c2d414d543dbb0a042c722897cd7c"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE" ref="a91c2d414d543dbb0a042c722897cd7c" args="(c1, c2, c3, c4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_ATOM_TYPE          </td>
          <td>(</td>
          <td class="paramtype">c1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c3,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c4&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((((<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>)c1)&lt;&lt;24) |  \
    (((<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>)c2)&lt;&lt;16) |  \
    (((<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>)c3)&lt;&lt; 8) |  \
    (((<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>)c4)    ))
</pre></div>
<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e9a0cca9dfb87100051b464f7c12b31c"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_HEADER_SIZE" ref="e9a0cca9dfb87100051b464f7c12b31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#e9a0cca9dfb87100051b464f7c12b31c">AP4_ATOM_HEADER_SIZE</a> = 8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4IsltAtom_8h-source.html#l00045">AP4_IsltAtom::Create()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88f134df1cff7a5035acb7f20dbca3d9"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_HEADER_SIZE_64" ref="88f134df1cff7a5035acb7f20dbca3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#88f134df1cff7a5035acb7f20dbca3d9">AP4_ATOM_HEADER_SIZE_64</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="289cf28179b581424ce12a864ead42ef"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_MAX_NAME_SIZE" ref="289cf28179b581424ce12a864ead42ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#289cf28179b581424ce12a864ead42ef">AP4_ATOM_MAX_NAME_SIZE</a> = 256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e6fdb83e794cd3d774d37fa3d34b4a"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_MAX_URI_SIZE" ref="88e6fdb83e794cd3d774d37fa3d34b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#88e6fdb83e794cd3d774d37fa3d34b4a">AP4_ATOM_MAX_URI_SIZE</a> = 512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb51666133863f7e275e2ba4bb6d0cf0"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ALAC" ref="cb51666133863f7e275e2ba4bb6d0cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#cb51666133863f7e275e2ba4bb6d0cf0">AP4_ATOM_TYPE_ALAC</a> = AP4_ATOM_TYPE('a','l','a','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00286">286</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="132c6343c2d26b0a8f37f49ab2fd3065"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_AVC1" ref="132c6343c2d26b0a8f37f49ab2fd3065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">AP4_ATOM_TYPE_AVC1</a> = AP4_ATOM_TYPE('a','v','c','1')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00285">285</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d5a915d671914679a1fae54c4aff46b"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_AVCC" ref="5d5a915d671914679a1fae54c4aff46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#5d5a915d671914679a1fae54c4aff46b">AP4_ATOM_TYPE_AVCC</a> = AP4_ATOM_TYPE('a','v','c','C')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00336">336</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="994ed7dc36c31bf51fc79b2a72ba0ed0"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_CDSC" ref="994ed7dc36c31bf51fc79b2a72ba0ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#994ed7dc36c31bf51fc79b2a72ba0ed0">AP4_ATOM_TYPE_CDSC</a> = AP4_ATOM_TYPE('c','d','s','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00322">322</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45cb7c872ca2d1be0f894e4dfa150ab1"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_CO64" ref="45cb7c872ca2d1be0f894e4dfa150ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#45cb7c872ca2d1be0f894e4dfa150ab1">AP4_ATOM_TYPE_CO64</a> = AP4_ATOM_TYPE('c','o','6','4')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00276">276</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c0ae9d88da9dde12f9d7c74bbf7aff"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_CTTS" ref="50c0ae9d88da9dde12f9d7c74bbf7aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#50c0ae9d88da9dde12f9d7c74bbf7aff">AP4_ATOM_TYPE_CTTS</a> = AP4_ATOM_TYPE('c','t','t','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00303">303</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="add8fc34b0a0a4892dd16096ca95ed14"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_DINF" ref="add8fc34b0a0a4892dd16096ca95ed14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#add8fc34b0a0a4892dd16096ca95ed14">AP4_ATOM_TYPE_DINF</a> = AP4_ATOM_TYPE('d','i','n','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00302">302</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a163fdaa2b4a803325fc5b8b11d05936"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_DPND" ref="a163fdaa2b4a803325fc5b8b11d05936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#a163fdaa2b4a803325fc5b8b11d05936">AP4_ATOM_TYPE_DPND</a> = AP4_ATOM_TYPE('d','p','n','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00326">326</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3564b8c43c544ed9f41a9aee76ec2f4f"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_DREF" ref="3564b8c43c544ed9f41a9aee76ec2f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3564b8c43c544ed9f41a9aee76ec2f4f">AP4_ATOM_TYPE_DREF</a> = AP4_ATOM_TYPE('d','r','e','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00301">301</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13012e00bd38617a5417820b98b08207"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_DRMI" ref="13012e00bd38617a5417820b98b08207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#13012e00bd38617a5417820b98b08207">AP4_ATOM_TYPE_DRMI</a> = AP4_ATOM_TYPE('d','r','m','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00300">300</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19f68a75b4f6fb5a89ab5421c84428c2"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_DRMS" ref="19f68a75b4f6fb5a89ab5421c84428c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#19f68a75b4f6fb5a89ab5421c84428c2">AP4_ATOM_TYPE_DRMS</a> = AP4_ATOM_TYPE('d','r','m','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00299">299</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d09d5e6913ef315bad445e14afc6f197"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_EDTS" ref="d09d5e6913ef315bad445e14afc6f197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#d09d5e6913ef315bad445e14afc6f197">AP4_ATOM_TYPE_EDTS</a> = AP4_ATOM_TYPE('e','d','t','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00298">298</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aeee8ddcda95315eb72ccdaa6492b033"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ELST" ref="aeee8ddcda95315eb72ccdaa6492b033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#aeee8ddcda95315eb72ccdaa6492b033">AP4_ATOM_TYPE_ELST</a> = AP4_ATOM_TYPE('e','l','s','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00305">305</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3c3add8fc25cb59ffe8f4530e76b448"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ENCA" ref="f3c3add8fc25cb59ffe8f4530e76b448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#f3c3add8fc25cb59ffe8f4530e76b448">AP4_ATOM_TYPE_ENCA</a> = AP4_ATOM_TYPE('e','n','c','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00287">287</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca8798c8a2fe552f4d6ca9ce1944752"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ENCV" ref="eca8798c8a2fe552f4d6ca9ce1944752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#eca8798c8a2fe552f4d6ca9ce1944752">AP4_ATOM_TYPE_ENCV</a> = AP4_ATOM_TYPE('e','n','c','v')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00288">288</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db9936f906d10160cbcf473cd152a01f"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ESDS" ref="db9936f906d10160cbcf473cd152a01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#db9936f906d10160cbcf473cd152a01f">AP4_ATOM_TYPE_ESDS</a> = AP4_ATOM_TYPE('e','s','d','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00297">297</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6160d67700ba55739fa1de60088b379a"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_FREE" ref="6160d67700ba55739fa1de60088b379a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#6160d67700ba55739fa1de60088b379a">AP4_ATOM_TYPE_FREE</a> = AP4_ATOM_TYPE('f','r','e','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00312">312</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d15005dc67d0de6a68d76bab4f95b78"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_FRMA" ref="3d15005dc67d0de6a68d76bab4f95b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3d15005dc67d0de6a68d76bab4f95b78">AP4_ATOM_TYPE_FRMA</a> = AP4_ATOM_TYPE('f','r','m','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00310">310</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0e0d074cdce3e183c551b5b809ee2c6"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_FTYP" ref="c0e0d074cdce3e183c551b5b809ee2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#c0e0d074cdce3e183c551b5b809ee2c6">AP4_ATOM_TYPE_FTYP</a> = AP4_ATOM_TYPE('f','t','y','p')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00295">295</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5632bee9acb2465f84748697fb34e703"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_GRPI" ref="5632bee9acb2465f84748697fb34e703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#5632bee9acb2465f84748697fb34e703">AP4_ATOM_TYPE_GRPI</a> = AP4_ATOM_TYPE('g','r','p','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00333">333</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7bb7e08904b6d2d767ccf803e773bb1"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_HDLR" ref="f7bb7e08904b6d2d767ccf803e773bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#f7bb7e08904b6d2d767ccf803e773bb1">AP4_ATOM_TYPE_HDLR</a> = AP4_ATOM_TYPE('h','d','l','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00294">294</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e5551368eafa4e2c3a5045910434b8"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_HINT" ref="29e5551368eafa4e2c3a5045910434b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#29e5551368eafa4e2c3a5045910434b8">AP4_ATOM_TYPE_HINT</a> = AP4_ATOM_TYPE('h','i','n','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00321">321</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="981708d4c03f4f553d2ba27e83027ed1"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_HMHD" ref="981708d4c03f4f553d2ba27e83027ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#981708d4c03f4f553d2ba27e83027ed1">AP4_ATOM_TYPE_HMHD</a> = AP4_ATOM_TYPE('h','m','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00309">309</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc918d51ae3be552bbaeb77988b27c6a"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_HNTI" ref="fc918d51ae3be552bbaeb77988b27c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#fc918d51ae3be552bbaeb77988b27c6a">AP4_ATOM_TYPE_HNTI</a> = AP4_ATOM_TYPE('h','n','t','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00315">315</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16f235e1e525683cae3324ced4d1db1f"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_IKMS" ref="16f235e1e525683cae3324ced4d1db1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#16f235e1e525683cae3324ced4d1db1f">AP4_ATOM_TYPE_IKMS</a> = AP4_ATOM_TYPE('i','K','M','S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00317">317</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5888cf52b8ac1f9b01205188fe8a52de"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ILST" ref="5888cf52b8ac1f9b01205188fe8a52de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#5888cf52b8ac1f9b01205188fe8a52de">AP4_ATOM_TYPE_ILST</a> = AP4_ATOM_TYPE('i','l','s','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00293">293</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca372f787de68fa8b7840bfa71d5aed"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_IODS" ref="0ca372f787de68fa8b7840bfa71d5aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#0ca372f787de68fa8b7840bfa71d5aed">AP4_ATOM_TYPE_IODS</a> = AP4_ATOM_TYPE('i','o','d','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00296">296</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87ee6c87929a3c7a38bc86f1b52fc6af"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_IPIR" ref="87ee6c87929a3c7a38bc86f1b52fc6af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#87ee6c87929a3c7a38bc86f1b52fc6af">AP4_ATOM_TYPE_IPIR</a> = AP4_ATOM_TYPE('i','p','i','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00324">324</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1e099f678ad9ecbdb7affa2adbbd741"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_IPRO" ref="b1e099f678ad9ecbdb7affa2adbbd741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#b1e099f678ad9ecbdb7affa2adbbd741">AP4_ATOM_TYPE_IPRO</a> = AP4_ATOM_TYPE('i','p','r','o')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00334">334</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63c060380479e25e228deb92c12ed8f4"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ISFM" ref="63c060380479e25e228deb92c12ed8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#63c060380479e25e228deb92c12ed8f4">AP4_ATOM_TYPE_ISFM</a> = AP4_ATOM_TYPE('i','S','F','M')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00318">318</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="02a2327296571b21390ec013aa196422"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ISLT" ref="02a2327296571b21390ec013aa196422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#02a2327296571b21390ec013aa196422">AP4_ATOM_TYPE_ISLT</a> = AP4_ATOM_TYPE('i','S','L','T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00319">319</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a7dbf9f0b688b4d6a854f4f927af2ef"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MDAT" ref="3a7dbf9f0b688b4d6a854f4f927af2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3a7dbf9f0b688b4d6a854f4f927af2ef">AP4_ATOM_TYPE_MDAT</a> = AP4_ATOM_TYPE('m','d','a','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00311">311</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d08650302314536b3b857ac1e44d5e6"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MDHD" ref="2d08650302314536b3b857ac1e44d5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#2d08650302314536b3b857ac1e44d5e6">AP4_ATOM_TYPE_MDHD</a> = AP4_ATOM_TYPE('m','d','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00292">292</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f419d966e95b915ee314d41e72b8afc"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MDIA" ref="3f419d966e95b915ee314d41e72b8afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3f419d966e95b915ee314d41e72b8afc">AP4_ATOM_TYPE_MDIA</a> = AP4_ATOM_TYPE('m','d','i','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00304">304</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65927bf49f25ac79721aa1bfe27e4e7d"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MDRI" ref="65927bf49f25ac79721aa1bfe27e4e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#65927bf49f25ac79721aa1bfe27e4e7d">AP4_ATOM_TYPE_MDRI</a> = AP4_ATOM_TYPE('m','d','r','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00335">335</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8959a94006b0010c6cec0ccce87e3f91"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_META" ref="8959a94006b0010c6cec0ccce87e3f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#8959a94006b0010c6cec0ccce87e3f91">AP4_ATOM_TYPE_META</a> = AP4_ATOM_TYPE('m','e','t','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00291">291</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fb1d37a0698ba9381b327bb34d80722"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MINF" ref="4fb1d37a0698ba9381b327bb34d80722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#4fb1d37a0698ba9381b327bb34d80722">AP4_ATOM_TYPE_MINF</a> = AP4_ATOM_TYPE('m','i','n','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00290">290</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8aefd2c1bdf327e72047d8bee61a11e7"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MOOV" ref="8aefd2c1bdf327e72047d8bee61a11e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#8aefd2c1bdf327e72047d8bee61a11e7">AP4_ATOM_TYPE_MOOV</a> = AP4_ATOM_TYPE('m','o','o','v')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00289">289</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="617b58243208fcef4e63a9bc2458c11c"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MP4A" ref="617b58243208fcef4e63a9bc2458c11c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">AP4_ATOM_TYPE_MP4A</a> = AP4_ATOM_TYPE('m','p','4','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00283">283</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ae4573b56b498178f8fef0ff90cc3f"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MP4S" ref="19ae4573b56b498178f8fef0ff90cc3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#19ae4573b56b498178f8fef0ff90cc3f">AP4_ATOM_TYPE_MP4S</a> = AP4_ATOM_TYPE('m','p','4','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00282">282</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b49908b2339aa7129a988c180852c9c0"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MP4V" ref="b49908b2339aa7129a988c180852c9c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">AP4_ATOM_TYPE_MP4V</a> = AP4_ATOM_TYPE('m','p','4','v')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00284">284</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="816792938d5e3c5ee83787b0f7046a98"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MPOD" ref="816792938d5e3c5ee83787b0f7046a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#816792938d5e3c5ee83787b0f7046a98">AP4_ATOM_TYPE_MPOD</a> = AP4_ATOM_TYPE('m','p','o','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00323">323</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f749cf17f3adcb20d6357b4c9ca0d99"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_MVHD" ref="6f749cf17f3adcb20d6357b4c9ca0d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#6f749cf17f3adcb20d6357b4c9ca0d99">AP4_ATOM_TYPE_MVHD</a> = AP4_ATOM_TYPE('m','v','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00281">281</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="848462905c59100d812ed4af4ad49430"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_NMHD" ref="848462905c59100d812ed4af4ad49430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#848462905c59100d812ed4af4ad49430">AP4_ATOM_TYPE_NMHD</a> = AP4_ATOM_TYPE('n','m','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00308">308</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e10459c59fa0a3546de6eb255d46070c"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ODAF" ref="e10459c59fa0a3546de6eb255d46070c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#e10459c59fa0a3546de6eb255d46070c">AP4_ATOM_TYPE_ODAF</a> = AP4_ATOM_TYPE('o','d','a','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00332">332</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c32640b3ac74ed7fc4ac811f00643b7"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ODDA" ref="2c32640b3ac74ed7fc4ac811f00643b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#2c32640b3ac74ed7fc4ac811f00643b7">AP4_ATOM_TYPE_ODDA</a> = AP4_ATOM_TYPE('o','d','d','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00330">330</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e550e2e4840065fe9701af16a15ce39"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ODHE" ref="6e550e2e4840065fe9701af16a15ce39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#6e550e2e4840065fe9701af16a15ce39">AP4_ATOM_TYPE_ODHE</a> = AP4_ATOM_TYPE('o','d','h','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00331">331</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34862cd28facd92d937fbf5a05a82404"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ODKM" ref="34862cd28facd92d937fbf5a05a82404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#34862cd28facd92d937fbf5a05a82404">AP4_ATOM_TYPE_ODKM</a> = AP4_ATOM_TYPE('o','d','k','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00328">328</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f4fd2ebed45aff4584d238be6aa0033"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_ODRM" ref="1f4fd2ebed45aff4584d238be6aa0033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#1f4fd2ebed45aff4584d238be6aa0033">AP4_ATOM_TYPE_ODRM</a> = AP4_ATOM_TYPE('o','d','r','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00327">327</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1297ea7f3fce15de7c6d059deff636b"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_OHDR" ref="a1297ea7f3fce15de7c6d059deff636b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#a1297ea7f3fce15de7c6d059deff636b">AP4_ATOM_TYPE_OHDR</a> = AP4_ATOM_TYPE('o','h','d','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00329">329</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93a215b33789bd7494b810fe04881f1e"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_RTP_" ref="93a215b33789bd7494b810fe04881f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#93a215b33789bd7494b810fe04881f1e">AP4_ATOM_TYPE_RTP_</a> = AP4_ATOM_TYPE('r','t','p',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00314">314</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d00a89cfb7aa0c1ec3e1e07d643305fc"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SCHI" ref="d00a89cfb7aa0c1ec3e1e07d643305fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#d00a89cfb7aa0c1ec3e1e07d643305fc">AP4_ATOM_TYPE_SCHI</a> = AP4_ATOM_TYPE('s','c','h','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00280">280</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b301ac1b1f8b87e1f96e6cc2e31e219"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SCHM" ref="7b301ac1b1f8b87e1f96e6cc2e31e219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#7b301ac1b1f8b87e1f96e6cc2e31e219">AP4_ATOM_TYPE_SCHM</a> = AP4_ATOM_TYPE('s','c','h','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00279">279</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04ff5707df85f413f3d9d6f8921dcf76"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SDP_" ref="04ff5707df85f413f3d9d6f8921dcf76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#04ff5707df85f413f3d9d6f8921dcf76">AP4_ATOM_TYPE_SDP_</a> = AP4_ATOM_TYPE('s','d','p',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00316">316</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b05a0d0cc1b020c3b71d67e050636dd6"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SINF" ref="b05a0d0cc1b020c3b71d67e050636dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#b05a0d0cc1b020c3b71d67e050636dd6">AP4_ATOM_TYPE_SINF</a> = AP4_ATOM_TYPE('s','i','n','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00278">278</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="827d3b6eb8f389171a9776d212851418"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SMHD" ref="827d3b6eb8f389171a9776d212851418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#827d3b6eb8f389171a9776d212851418">AP4_ATOM_TYPE_SMHD</a> = AP4_ATOM_TYPE('s','m','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00307">307</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="98f0ace1e8e992f303f5fd6a6a95d995"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STBL" ref="98f0ace1e8e992f303f5fd6a6a95d995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#98f0ace1e8e992f303f5fd6a6a95d995">AP4_ATOM_TYPE_STBL</a> = AP4_ATOM_TYPE('s','t','b','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00277">277</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee8a5aa3cb823803cb963890b4d948da"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STCO" ref="ee8a5aa3cb823803cb963890b4d948da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#ee8a5aa3cb823803cb963890b4d948da">AP4_ATOM_TYPE_STCO</a> = AP4_ATOM_TYPE('s','t','c','o')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00275">275</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c460812cd3c8f602d4d04b65d6fabcb3"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STSC" ref="c460812cd3c8f602d4d04b65d6fabcb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#c460812cd3c8f602d4d04b65d6fabcb3">AP4_ATOM_TYPE_STSC</a> = AP4_ATOM_TYPE('s','t','s','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00274">274</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa027a1fd7ae4839881bbaa605d59d07"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STSD" ref="aa027a1fd7ae4839881bbaa605d59d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#aa027a1fd7ae4839881bbaa605d59d07">AP4_ATOM_TYPE_STSD</a> = AP4_ATOM_TYPE('s','t','s','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00273">273</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1631c14fdfd768705829d7b4e63ac20"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STSS" ref="c1631c14fdfd768705829d7b4e63ac20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#c1631c14fdfd768705829d7b4e63ac20">AP4_ATOM_TYPE_STSS</a> = AP4_ATOM_TYPE('s','t','s','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00272">272</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="323ae93e5b2c0cc8e73210c8e7827a4d"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STSZ" ref="323ae93e5b2c0cc8e73210c8e7827a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#323ae93e5b2c0cc8e73210c8e7827a4d">AP4_ATOM_TYPE_STSZ</a> = AP4_ATOM_TYPE('s','t','s','z')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00271">271</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="770e8f9131416a277cb1234f030c93fb"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_STTS" ref="770e8f9131416a277cb1234f030c93fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#770e8f9131416a277cb1234f030c93fb">AP4_ATOM_TYPE_STTS</a> = AP4_ATOM_TYPE('s','t','t','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00270">270</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dc4f4aa04c1c472f74144c2cc3776c2"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_SYNC" ref="8dc4f4aa04c1c472f74144c2cc3776c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#8dc4f4aa04c1c472f74144c2cc3776c2">AP4_ATOM_TYPE_SYNC</a> = AP4_ATOM_TYPE('s','y','n','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00325">325</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e153c3302f3970447dfb7dcf1f2b1f72"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_TIMS" ref="e153c3302f3970447dfb7dcf1f2b1f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#e153c3302f3970447dfb7dcf1f2b1f72">AP4_ATOM_TYPE_TIMS</a> = AP4_ATOM_TYPE('t','i','m','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00313">313</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85211ec5bdee0180d0680ddf1dd86673"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_TKHD" ref="85211ec5bdee0180d0680ddf1dd86673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#85211ec5bdee0180d0680ddf1dd86673">AP4_ATOM_TYPE_TKHD</a> = AP4_ATOM_TYPE('t','k','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00269">269</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b4b3556316d76e6c3da1e5f4200b3e0"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_TRAK" ref="2b4b3556316d76e6c3da1e5f4200b3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#2b4b3556316d76e6c3da1e5f4200b3e0">AP4_ATOM_TYPE_TRAK</a> = AP4_ATOM_TYPE('t','r','a','k')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00268">268</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b514fafd6af7617653194ccaf4ac086"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_TREF" ref="3b514fafd6af7617653194ccaf4ac086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3b514fafd6af7617653194ccaf4ac086">AP4_ATOM_TYPE_TREF</a> = AP4_ATOM_TYPE('t','r','e','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00320">320</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef1aaf42d39ed55091b76ec7ee91ad96"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_UDTA" ref="ef1aaf42d39ed55091b76ec7ee91ad96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#ef1aaf42d39ed55091b76ec7ee91ad96">AP4_ATOM_TYPE_UDTA</a> = AP4_ATOM_TYPE('u','d','t','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00266">266</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3417166821d76b389e9da6f4a8eb9074"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_URL" ref="3417166821d76b389e9da6f4a8eb9074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#3417166821d76b389e9da6f4a8eb9074">AP4_ATOM_TYPE_URL</a> = AP4_ATOM_TYPE('u','r','l',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00267">267</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9de105676730eca52896e559fbeaab29"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_UUID" ref="9de105676730eca52896e559fbeaab29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#9de105676730eca52896e559fbeaab29">AP4_ATOM_TYPE_UUID</a> = AP4_ATOM_TYPE('u','u','i','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00339">339</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db3a342743d58ac866cc024e147da21e"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_VMHD" ref="db3a342743d58ac866cc024e147da21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#db3a342743d58ac866cc024e147da21e">AP4_ATOM_TYPE_VMHD</a> = AP4_ATOM_TYPE('v','m','h','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00306">306</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e236cfb0cf98ce9a7d6b1a6d65006456"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_WAVE" ref="e236cfb0cf98ce9a7d6b1a6d65006456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#e236cfb0cf98ce9a7d6b1a6d65006456">AP4_ATOM_TYPE_WAVE</a> = AP4_ATOM_TYPE('w','a','v','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00337">337</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c1303d5c6be635163967689bdf9c180"></a><!-- doxytag: member="Ap4Atom.h::AP4_ATOM_TYPE_WIDE" ref="2c1303d5c6be635163967689bdf9c180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4Atom_8h.html#2c1303d5c6be635163967689bdf9c180">AP4_ATOM_TYPE_WIDE</a> = AP4_ATOM_TYPE('w','i','d','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00338">338</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f29a157d2f70d61d4d69ae78a63b4675"></a><!-- doxytag: member="Ap4Atom.h::AP4_FULL_ATOM_HEADER_SIZE" ref="f29a157d2f70d61d4d69ae78a63b4675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#f29a157d2f70d61d4d69ae78a63b4675">AP4_FULL_ATOM_HEADER_SIZE</a> = 12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77a44f7c01a3b37712110cb1e225c65a"></a><!-- doxytag: member="Ap4Atom.h::AP4_FULL_ATOM_HEADER_SIZE_64" ref="77a44f7c01a3b37712110cb1e225c65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Atom_8h.html#77a44f7c01a3b37712110cb1e225c65a">AP4_FULL_ATOM_HEADER_SIZE_64</a> = 20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
