<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4AvccAtom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4AvccAtom.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>&quot;</code><br>

<p>
<a href="Ap4AvccAtom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AvccAtom.html">AP4_AvccAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#d73473faf7d0414be63aad0f6fa7dbd9">AP4_AVC_PROFILE_BASELINE</a> = 66</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#85552b37a33cf9b7c9e96f5974399242">AP4_AVC_PROFILE_MAIN</a> = 77</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#7fc4eae6ac57d159cf00e91825a65bcd">AP4_AVC_PROFILE_EXTENDED</a> = 88</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#cae2fabc8f67389c54017731963e6db6">AP4_AVC_PROFILE_HIGH</a> = 100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#17c226831c87ef7c0d931bea5e927d12">AP4_AVC_PROFILE_HIGH_10</a> = 110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#12e02f8ca9f1b87c051b93d3d1ea32b2">AP4_AVC_PROFILE_HIGH_422</a> = 122</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4AvccAtom_8h.html#0efa30de01d258e043de8530acd75588">AP4_AVC_PROFILE_HIGH_444</a> = 144</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d73473faf7d0414be63aad0f6fa7dbd9"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_BASELINE" ref="d73473faf7d0414be63aad0f6fa7dbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#d73473faf7d0414be63aad0f6fa7dbd9">AP4_AVC_PROFILE_BASELINE</a> = 66          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fc4eae6ac57d159cf00e91825a65bcd"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_EXTENDED" ref="7fc4eae6ac57d159cf00e91825a65bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#7fc4eae6ac57d159cf00e91825a65bcd">AP4_AVC_PROFILE_EXTENDED</a> = 88          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae2fabc8f67389c54017731963e6db6"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_HIGH" ref="cae2fabc8f67389c54017731963e6db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#cae2fabc8f67389c54017731963e6db6">AP4_AVC_PROFILE_HIGH</a> = 100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17c226831c87ef7c0d931bea5e927d12"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_HIGH_10" ref="17c226831c87ef7c0d931bea5e927d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#17c226831c87ef7c0d931bea5e927d12">AP4_AVC_PROFILE_HIGH_10</a> = 110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12e02f8ca9f1b87c051b93d3d1ea32b2"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_HIGH_422" ref="12e02f8ca9f1b87c051b93d3d1ea32b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#12e02f8ca9f1b87c051b93d3d1ea32b2">AP4_AVC_PROFILE_HIGH_422</a> = 122          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0efa30de01d258e043de8530acd75588"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_HIGH_444" ref="0efa30de01d258e043de8530acd75588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#0efa30de01d258e043de8530acd75588">AP4_AVC_PROFILE_HIGH_444</a> = 144          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85552b37a33cf9b7c9e96f5974399242"></a><!-- doxytag: member="Ap4AvccAtom.h::AP4_AVC_PROFILE_MAIN" ref="85552b37a33cf9b7c9e96f5974399242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4AvccAtom_8h.html#85552b37a33cf9b7c9e96f5974399242">AP4_AVC_PROFILE_MAIN</a> = 77          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AvccAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4AvccAtom_8h-source.html">Ap4AvccAtom.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
