<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Command.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Command.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>&quot;</code><br>

<p>
<a href="Ap4Command_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Command.html">AP4_Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__UnknownCommand.html">AP4_UnknownCommand</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#e41a9bf70ead12c71105999881161642">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_UPDATE</a> = 0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#3cb8b3a4fbb496352b16552b3db8087d">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_REMOVE</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#45dbdc00629484d35ba8a967dd31c6ae">AP4_COMMAND_TAG_ES_DESCRIPTOR_UPDATE</a> = 0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#3b0a098e1214aa91af610ae2508e9aad">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE</a> = 0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#7e38b7eda155adf7e2e0d94f282e1c7f">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_UPDATE</a> = 0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#63d4794e9434d297d43fc5ba578701d0">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_REMOVE</a> = 0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#351993e7fa33a8fc8cef71489289f1ab">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE_REF</a> = 0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Command_8h.html#5a926c72104165655fed092a4e4c6bb6">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_EXECUTE</a> = 0x08</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3b0a098e1214aa91af610ae2508e9aad"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE" ref="3b0a098e1214aa91af610ae2508e9aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#3b0a098e1214aa91af610ae2508e9aad">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE</a> = 0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="351993e7fa33a8fc8cef71489289f1ab"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE_REF" ref="351993e7fa33a8fc8cef71489289f1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#351993e7fa33a8fc8cef71489289f1ab">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE_REF</a> = 0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45dbdc00629484d35ba8a967dd31c6ae"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_ES_DESCRIPTOR_UPDATE" ref="45dbdc00629484d35ba8a967dd31c6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#45dbdc00629484d35ba8a967dd31c6ae">AP4_COMMAND_TAG_ES_DESCRIPTOR_UPDATE</a> = 0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63d4794e9434d297d43fc5ba578701d0"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_IPMP_DESCRIPTOR_REMOVE" ref="63d4794e9434d297d43fc5ba578701d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#63d4794e9434d297d43fc5ba578701d0">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_REMOVE</a> = 0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e38b7eda155adf7e2e0d94f282e1c7f"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_IPMP_DESCRIPTOR_UPDATE" ref="7e38b7eda155adf7e2e0d94f282e1c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#7e38b7eda155adf7e2e0d94f282e1c7f">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_UPDATE</a> = 0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a926c72104165655fed092a4e4c6bb6"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_EXECUTE" ref="5a926c72104165655fed092a4e4c6bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#5a926c72104165655fed092a4e4c6bb6">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_EXECUTE</a> = 0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cb8b3a4fbb496352b16552b3db8087d"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_REMOVE" ref="3cb8b3a4fbb496352b16552b3db8087d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#3cb8b3a4fbb496352b16552b3db8087d">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_REMOVE</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e41a9bf70ead12c71105999881161642"></a><!-- doxytag: member="Ap4Command.h::AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_UPDATE" ref="e41a9bf70ead12c71105999881161642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Command_8h.html#e41a9bf70ead12c71105999881161642">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_UPDATE</a> = 0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Command_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Command_8h-source.html">Ap4Command.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
