<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Constants.h File Reference</h1>
<p>
<a href="Ap4Constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="Ap4Constants.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Constants_8h-source.html#l00036">36</a> of file <a class="el" href="Ap4Constants_8h-source.html">Ap4Constants.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00151">AP4_List&lt; T &gt;::Add()</a>, <a class="el" href="Ap4IsltAtom_8h-source.html#l00045">AP4_IsltAtom::Create()</a>, <a class="el" href="Ap4List_8h-source.html#l00443">AP4_List&lt; T &gt;::DeleteReferences()</a>, <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>, <a class="el" href="Ap4List_8h-source.html#l00399">AP4_List&lt; T &gt;::Find()</a>, <a class="el" href="Ap4List_8h-source.html#l00270">AP4_List&lt; T &gt;::Get()</a>, <a class="el" href="Ap4List_8h-source.html#l00226">AP4_List&lt; T &gt;::Insert()</a>, <a class="el" href="Ap4List_8h-source.html#l00289">AP4_List&lt; T &gt;::PopHead()</a>, <a class="el" href="Ap4List_8h-source.html#l00177">AP4_List&lt; T &gt;::Remove()</a>, and <a class="el" href="Ap4List_8h-source.html#l00421">AP4_List&lt; T &gt;::ReverseFind()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
