<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Command.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Command.h</h1><a href="Ap4Command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Commands </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2008 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_COMMAND_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_COMMAND_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Expandable_8h.html">Ap4Expandable.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   constants</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a><a class="code" href="Ap4Command_8h.html#e41a9bf70ead12c71105999881161642">00040</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#e41a9bf70ead12c71105999881161642">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_UPDATE</a>  = 0x01;
<a name="l00041"></a><a class="code" href="Ap4Command_8h.html#3cb8b3a4fbb496352b16552b3db8087d">00041</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#3cb8b3a4fbb496352b16552b3db8087d">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_REMOVE</a>  = 0x02;
<a name="l00042"></a><a class="code" href="Ap4Command_8h.html#45dbdc00629484d35ba8a967dd31c6ae">00042</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#45dbdc00629484d35ba8a967dd31c6ae">AP4_COMMAND_TAG_ES_DESCRIPTOR_UPDATE</a>      = 0x03;
<a name="l00043"></a><a class="code" href="Ap4Command_8h.html#3b0a098e1214aa91af610ae2508e9aad">00043</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#3b0a098e1214aa91af610ae2508e9aad">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE</a>      = 0x04;
<a name="l00044"></a><a class="code" href="Ap4Command_8h.html#7e38b7eda155adf7e2e0d94f282e1c7f">00044</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#7e38b7eda155adf7e2e0d94f282e1c7f">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_UPDATE</a>    = 0x05;
<a name="l00045"></a><a class="code" href="Ap4Command_8h.html#63d4794e9434d297d43fc5ba578701d0">00045</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#63d4794e9434d297d43fc5ba578701d0">AP4_COMMAND_TAG_IPMP_DESCRIPTOR_REMOVE</a>    = 0x06;
<a name="l00046"></a><a class="code" href="Ap4Command_8h.html#351993e7fa33a8fc8cef71489289f1ab">00046</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#351993e7fa33a8fc8cef71489289f1ab">AP4_COMMAND_TAG_ES_DESCRIPTOR_REMOVE_REF</a>  = 0x07;
<a name="l00047"></a><a class="code" href="Ap4Command_8h.html#5a926c72104165655fed092a4e4c6bb6">00047</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Command_8h.html#5a926c72104165655fed092a4e4c6bb6">AP4_COMMAND_TAG_OBJECT_DESCRIPTOR_EXECUTE</a> = 0x08;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   AP4_Command</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a><a class="code" href="classAP4__Command.html">00052</a> <span class="keyword">class </span><a class="code" href="classAP4__Command.html">AP4_Command</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Expandable.html">AP4_Expandable</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">// constructor</span>
<a name="l00056"></a><a class="code" href="classAP4__Command.html#e9392fbc5d815f2011442dade0443e61">00056</a>     <a class="code" href="classAP4__Command.html#e9392fbc5d815f2011442dade0443e61">AP4_Command</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size) :
<a name="l00057"></a>00057         <a class="code" href="classAP4__Expandable.html">AP4_Expandable</a>(tag, <a class="code" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549">CLASS_ID_SIZE_08</a>, header_size, payload_size) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// AP4_Exandable methods</span>
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Command.html#ec8da59171209a9b32c53a21fc752118">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// methods</span>
<a name="l00063"></a><a class="code" href="classAP4__Command.html#8f81a520cacaee6dc0962ae1960eb7af">00063</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__Command.html#8f81a520cacaee6dc0962ae1960eb7af">GetTag</a>() { <span class="keywordflow">return</span> (<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>)<a class="code" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">m_ClassId</a>; }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">|   AP4_UnknownCommand</span>
<a name="l00068"></a>00068 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a><a class="code" href="classAP4__UnknownCommand.html">00069</a> <span class="keyword">class </span><a class="code" href="classAP4__UnknownCommand.html">AP4_UnknownCommand</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Command.html">AP4_Command</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <span class="comment">// contrusctor</span>
<a name="l00073"></a>00073     <a class="code" href="classAP4__UnknownCommand.html#95897d1303a8dd225b5141d671e97620">AP4_UnknownCommand</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00074"></a>00074                        <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        tag,
<a name="l00075"></a>00075                        <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size,
<a name="l00076"></a>00076                        <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00077"></a>00077                           
<a name="l00078"></a>00078     <span class="comment">// AP4_Expandable methods</span>
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__UnknownCommand.html#ad93913dfcfc6fbe7d990b7732fcfaf5">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">// members</span>
<a name="l00083"></a>00083     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> m_Data;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // _AP4_COMMAND_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
