<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Config.h</h1><a href="Ap4Config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Target Platform and Compiler Configuration</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _AP4_CONFIG_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_CONFIG_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|   defaults</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a><a class="code" href="Ap4Config_8h.html#2a6cecab7e7fe79026a05f7b33f57250">00038</a> <span class="preprocessor">#define AP4_CONFIG_HAVE_STDIO_H</span>
<a name="l00039"></a><a class="code" href="Ap4Config_8h.html#df61ea7456aee84ad5c4be80bdce35d1">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_HAVE_ASSERT_H</span>
<a name="l00040"></a><a class="code" href="Ap4Config_8h.html#6a1dcc12785a8c2bade4bbbf46258c48">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_HAVE_STRING_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="Ap4Config_8h.html#cc155e7a2383be7928704faa04da399e">00042</a> <span class="preprocessor">#define AP4_CONFIG_HAVE_SNPRINTF</span>
<a name="l00043"></a><a class="code" href="Ap4Config_8h.html#876e4f0f23aa087c527d2a37e33ddf32">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_HAVE_VSNPRINTF</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="Ap4Config_8h.html#b8d6ea6499f6a72494dfe401fc66e68a">00045</a> <span class="preprocessor">#define AP4_CONFIG_HAVE_INT64</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   byte order</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="comment">// define AP4_PLATFORM_BYTE_ORDER to one of these two choices</span>
<a name="l00051"></a><a class="code" href="Ap4Config_8h.html#78157434ee58dabc3f35558c5c643c12">00051</a> <span class="preprocessor">#define AP4_PLATFORM_BYTE_ORDER_BIG_ENDIAN    0</span>
<a name="l00052"></a><a class="code" href="Ap4Config_8h.html#d612a44f9765f1c6ac4d68a7ce64b0fb">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if !defined(AP4_PLATFORM_BYTE_ORDER)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if defined(__ppc__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AP4_PLATFORM_BYTE_ORDER AP4_PLATFORM_BYTE_ORDER_BIG_ENDIAN</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__i386__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define AP4_PLATFORM_BYTE_ORDER AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">|   standard C++ runtime</span>
<a name="l00064"></a>00064 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00065"></a><a class="code" href="Ap4Config_8h.html#c550f62d3bc57724e7d748c33664d75f">00065</a> <span class="preprocessor">#define APT_CONFIG_HAVE_NEW_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">|   platform specifics</span>
<a name="l00069"></a>00069 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Microsoft Platforms */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_INT64_TYPE __int64</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#if (_MSC_VER &gt;= 1400) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_HAVE_FOPEN_S</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define AP4_snprintf(s,c,f,...) _snprintf_s(s,c,_TRUNCATE,f,__VA_ARGS__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define AP4_vsnprintf(s,c,f,a)  _vsnprintf_s(s,c,_TRUNCATE,f,a)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define fileno _fileno</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define AP4_fseek _fseeki64</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define AP4_ftell _ftelli64</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define AP4_snprintf   _snprintf</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define AP4_vsnprintf  _vsnprintf</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define AP4_fseek fseek</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define AP4_ftell ftell</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#if defined(_DEBUG)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Cygwin */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#if defined(__CYGWIN__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define AP4_fseek fseek</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define AP4_ftell ftell</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Symbian */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#if defined(__SYMBIAN32__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#undef APT_CONFIG_HAVE_NEW_H</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#include "e32std.h"</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define AP4_PLATFORM_BYTE_ORDER AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define AP4_fseek fseek</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define AP4_ftell ftell</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define explicit</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">|    defaults</span>
<a name="l00116"></a>00116 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#if !defined(AP4_CONFIG_INT64_TYPE)</span>
<a name="l00118"></a><a class="code" href="Ap4Config_8h.html#cb1f23730452655b90628dc42b4f4352">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CONFIG_INT64_TYPE long long</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#if !defined(AP4_fseek)</span>
<a name="l00122"></a><a class="code" href="Ap4Config_8h.html#36b5f06ed999b16b62e4b0a7b6b33ee6">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_fseek fseeko</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#if !defined(AP4_ftell)</span>
<a name="l00125"></a><a class="code" href="Ap4Config_8h.html#c111766703ef1d7d8c8a49b10b08944b">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_ftell ftello</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/* some compilers (ex: MSVC 8) deprecate those, so we rename them */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#if !defined(AP4_snprintf)</span>
<a name="l00130"></a><a class="code" href="Ap4Config_8h.html#613f5887925722ed6c86799ae57d2ca5">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_snprintf snprintf</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#if !defined(AP4_vsnprintf)</span>
<a name="l00133"></a><a class="code" href="Ap4Config_8h.html#3eecd2c9461bae0fda5d01f31e649f47">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_vsnprintf vsnprintf</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif // _AP4_CONFIG_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
