<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Config.h File Reference</h1>Platform Configuration. <a href="#_details">More...</a>
<p>

<p>
<a href="Ap4Config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#2a6cecab7e7fe79026a05f7b33f57250">AP4_CONFIG_HAVE_STDIO_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#df61ea7456aee84ad5c4be80bdce35d1">AP4_CONFIG_HAVE_ASSERT_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#6a1dcc12785a8c2bade4bbbf46258c48">AP4_CONFIG_HAVE_STRING_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#cc155e7a2383be7928704faa04da399e">AP4_CONFIG_HAVE_SNPRINTF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#876e4f0f23aa087c527d2a37e33ddf32">AP4_CONFIG_HAVE_VSNPRINTF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#b8d6ea6499f6a72494dfe401fc66e68a">AP4_CONFIG_HAVE_INT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#78157434ee58dabc3f35558c5c643c12">AP4_PLATFORM_BYTE_ORDER_BIG_ENDIAN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#d612a44f9765f1c6ac4d68a7ce64b0fb">AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#c550f62d3bc57724e7d748c33664d75f">APT_CONFIG_HAVE_NEW_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#cb1f23730452655b90628dc42b4f4352">AP4_CONFIG_INT64_TYPE</a>&nbsp;&nbsp;&nbsp;long long</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#36b5f06ed999b16b62e4b0a7b6b33ee6">AP4_fseek</a>&nbsp;&nbsp;&nbsp;fseeko</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#c111766703ef1d7d8c8a49b10b08944b">AP4_ftell</a>&nbsp;&nbsp;&nbsp;ftello</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#613f5887925722ed6c86799ae57d2ca5">AP4_snprintf</a>&nbsp;&nbsp;&nbsp;snprintf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Config_8h.html#3eecd2c9461bae0fda5d01f31e649f47">AP4_vsnprintf</a>&nbsp;&nbsp;&nbsp;vsnprintf</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Configuration. 
<p>

<p>Definition in file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="df61ea7456aee84ad5c4be80bdce35d1"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_ASSERT_H" ref="df61ea7456aee84ad5c4be80bdce35d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_ASSERT_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00039">39</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8d6ea6499f6a72494dfe401fc66e68a"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_INT64" ref="b8d6ea6499f6a72494dfe401fc66e68a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_INT64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc155e7a2383be7928704faa04da399e"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_SNPRINTF" ref="cc155e7a2383be7928704faa04da399e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_SNPRINTF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a6cecab7e7fe79026a05f7b33f57250"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_STDIO_H" ref="2a6cecab7e7fe79026a05f7b33f57250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_STDIO_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00038">38</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a1dcc12785a8c2bade4bbbf46258c48"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_STRING_H" ref="6a1dcc12785a8c2bade4bbbf46258c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_STRING_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="876e4f0f23aa087c527d2a37e33ddf32"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_HAVE_VSNPRINTF" ref="876e4f0f23aa087c527d2a37e33ddf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_HAVE_VSNPRINTF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb1f23730452655b90628dc42b4f4352"></a><!-- doxytag: member="Ap4Config.h::AP4_CONFIG_INT64_TYPE" ref="cb1f23730452655b90628dc42b4f4352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_CONFIG_INT64_TYPE&nbsp;&nbsp;&nbsp;long long          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00118">118</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="36b5f06ed999b16b62e4b0a7b6b33ee6"></a><!-- doxytag: member="Ap4Config.h::AP4_fseek" ref="36b5f06ed999b16b62e4b0a7b6b33ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_fseek&nbsp;&nbsp;&nbsp;fseeko          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00122">122</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c111766703ef1d7d8c8a49b10b08944b"></a><!-- doxytag: member="Ap4Config.h::AP4_ftell" ref="c111766703ef1d7d8c8a49b10b08944b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_ftell&nbsp;&nbsp;&nbsp;ftello          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00125">125</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78157434ee58dabc3f35558c5c643c12"></a><!-- doxytag: member="Ap4Config.h::AP4_PLATFORM_BYTE_ORDER_BIG_ENDIAN" ref="78157434ee58dabc3f35558c5c643c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_PLATFORM_BYTE_ORDER_BIG_ENDIAN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d612a44f9765f1c6ac4d68a7ce64b0fb"></a><!-- doxytag: member="Ap4Config.h::AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN" ref="d612a44f9765f1c6ac4d68a7ce64b0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_PLATFORM_BYTE_ORDER_LITTLE_ENDIAN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="613f5887925722ed6c86799ae57d2ca5"></a><!-- doxytag: member="Ap4Config.h::AP4_snprintf" ref="613f5887925722ed6c86799ae57d2ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_snprintf&nbsp;&nbsp;&nbsp;snprintf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00130">130</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3eecd2c9461bae0fda5d01f31e649f47"></a><!-- doxytag: member="Ap4Config.h::AP4_vsnprintf" ref="3eecd2c9461bae0fda5d01f31e649f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_vsnprintf&nbsp;&nbsp;&nbsp;vsnprintf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00133">133</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c550f62d3bc57724e7d748c33664d75f"></a><!-- doxytag: member="Ap4Config.h::APT_CONFIG_HAVE_NEW_H" ref="c550f62d3bc57724e7d748c33664d75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APT_CONFIG_HAVE_NEW_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Config_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4Config_8h-source.html">Ap4Config.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
