<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4DecoderSpecificInfoDescriptor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4DecoderSpecificInfoDescriptor.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4DataBuffer_8h-source.html">Ap4DataBuffer.h</a>&quot;</code><br>

<p>
<a href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h.html#7d5685c17bf903b4bb60adacf95abc4c">AP4_DESCRIPTOR_TAG_DECODER_SPECIFIC_INFO</a> = 0x05</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7d5685c17bf903b4bb60adacf95abc4c"></a><!-- doxytag: member="Ap4DecoderSpecificInfoDescriptor.h::AP4_DESCRIPTOR_TAG_DECODER_SPECIFIC_INFO" ref="7d5685c17bf903b4bb60adacf95abc4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h.html#7d5685c17bf903b4bb60adacf95abc4c">AP4_DESCRIPTOR_TAG_DECODER_SPECIFIC_INFO</a> = 0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4DecoderSpecificInfoDescriptor_8h-source.html">Ap4DecoderSpecificInfoDescriptor.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
