<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4DataBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4DataBuffer.h</h1><a href="Ap4DataBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Data Buffer Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_DATA_BUFFER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_DATA_BUFFER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   AP4_DataBuffer</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a><a class="code" href="classAP4__DataBuffer.html">00040</a> <span class="keyword">class </span><a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a>00043     <span class="comment">// constructors &amp; destructor</span>
<a name="l00044"></a>00044     <a class="code" href="classAP4__DataBuffer.html#f0fb68a4b11aaefe2e922028266f89d1">AP4_DataBuffer</a>();              
<a name="l00045"></a>00045     <a class="code" href="classAP4__DataBuffer.html#f0fb68a4b11aaefe2e922028266f89d1">AP4_DataBuffer</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00046"></a>00046     <a class="code" href="classAP4__DataBuffer.html#f0fb68a4b11aaefe2e922028266f89d1">AP4_DataBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> data_size);
<a name="l00047"></a>00047     <a class="code" href="classAP4__DataBuffer.html#f0fb68a4b11aaefe2e922028266f89d1">AP4_DataBuffer</a>(<span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; other);
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <a class="code" href="classAP4__DataBuffer.html#086b9c2e81243163ca7201a65df399be">~AP4_DataBuffer</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// data buffer handling methods</span>
<a name="l00051"></a>00051     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DataBuffer.html#ace77c6508fbd6d77774cf3e2480fcb8">SetBuffer</a>(<a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>* buffer, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> buffer_size);
<a name="l00052"></a>00052     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DataBuffer.html#c2b834e86b2dc6829aa6d7b9cebc38cc">SetBufferSize</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> buffer_size);
<a name="l00053"></a><a class="code" href="classAP4__DataBuffer.html#b1c792700711fe05213351c035f7a7e1">00053</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__DataBuffer.html#b1c792700711fe05213351c035f7a7e1">GetBufferSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__DataBuffer.html#c250c1c5f279dfeb6d5cc486c899cee3">m_BufferSize</a>; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// data handling methods</span>
<a name="l00056"></a><a class="code" href="classAP4__DataBuffer.html#d119755d20bf702f9169a836db5311b9">00056</a>     <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>* <a class="code" href="classAP4__DataBuffer.html#d119755d20bf702f9169a836db5311b9">GetData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">m_Buffer</a>; }
<a name="l00057"></a><a class="code" href="classAP4__DataBuffer.html#4d682494f2b4df9a986622813d150d03">00057</a>     <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>*       <a class="code" href="classAP4__DataBuffer.html#4d682494f2b4df9a986622813d150d03">UseData</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">m_Buffer</a>; };
<a name="l00058"></a><a class="code" href="classAP4__DataBuffer.html#4383b58f8ad0f892f62ab0a3a092a9d4">00058</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        <a class="code" href="classAP4__DataBuffer.html#4383b58f8ad0f892f62ab0a3a092a9d4">GetDataSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__DataBuffer.html#6b13543ae1a4710009281c8d8b580367">m_DataSize</a>; }
<a name="l00059"></a>00059     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__DataBuffer.html#3e61a7b9a8fd41734bc0571e305e1eda">SetDataSize</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00060"></a>00060     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__DataBuffer.html#c051fd64bc8ca8808ba1237585010e8c">SetData</a>(<span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>* data, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> data_size);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// memory management</span>
<a name="l00063"></a>00063     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__DataBuffer.html#e537efb297433d270d9db16de1b0947a">Reserve</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="keyword">protected</span>:
<a name="l00066"></a>00066     <span class="comment">// members</span>
<a name="l00067"></a><a class="code" href="classAP4__DataBuffer.html#069e3019b079b70db43369fdb8da8e07">00067</a>     <span class="keywordtype">bool</span>      <a class="code" href="classAP4__DataBuffer.html#069e3019b079b70db43369fdb8da8e07">m_BufferIsLocal</a>;
<a name="l00068"></a><a class="code" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">00068</a>     <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>* <a class="code" href="classAP4__DataBuffer.html#a64a93d19ae16881c4ba68ddac549676">m_Buffer</a>;
<a name="l00069"></a><a class="code" href="classAP4__DataBuffer.html#c250c1c5f279dfeb6d5cc486c899cee3">00069</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>  <a class="code" href="classAP4__DataBuffer.html#c250c1c5f279dfeb6d5cc486c899cee3">m_BufferSize</a>;
<a name="l00070"></a><a class="code" href="classAP4__DataBuffer.html#6b13543ae1a4710009281c8d8b580367">00070</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>  <a class="code" href="classAP4__DataBuffer.html#6b13543ae1a4710009281c8d8b580367">m_DataSize</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// methods</span>
<a name="l00073"></a>00073     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DataBuffer.html#537486fa8eeda83728fce7ca1ba8412d">ReallocateBuffer</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="comment">// forbid this</span>
<a name="l00077"></a>00077     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; other);
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079    
<a name="l00080"></a>00080 <span class="preprocessor">#endif // _AP4_DATA_BUFFER_H_</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
