<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4EsDescriptor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4EsDescriptor.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>&quot;</code><br>

<p>
<a href="Ap4EsDescriptor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html">AP4_EsIdIncDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdRefDescriptor.html">AP4_EsIdRefDescriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#ff917735deba58ab451f02c0acc5fd61">AP4_DESCRIPTOR_TAG_ES</a> = 0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#a08c018146d8fa7d22ef8d243347dde0">AP4_DESCRIPTOR_TAG_ES_ID_INC</a> = 0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#ea0e9aa49c6dd831b5b2e66493e5100a">AP4_DESCRIPTOR_TAG_ES_ID_REF</a> = 0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">AP4_ES_DESCRIPTOR_FLAG_URL</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM</a> = 4</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ff917735deba58ab451f02c0acc5fd61"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_DESCRIPTOR_TAG_ES" ref="ff917735deba58ab451f02c0acc5fd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4EsDescriptor_8h.html#ff917735deba58ab451f02c0acc5fd61">AP4_DESCRIPTOR_TAG_ES</a> = 0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a08c018146d8fa7d22ef8d243347dde0"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_DESCRIPTOR_TAG_ES_ID_INC" ref="a08c018146d8fa7d22ef8d243347dde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4EsDescriptor_8h.html#a08c018146d8fa7d22ef8d243347dde0">AP4_DESCRIPTOR_TAG_ES_ID_INC</a> = 0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea0e9aa49c6dd831b5b2e66493e5100a"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_DESCRIPTOR_TAG_ES_ID_REF" ref="ea0e9aa49c6dd831b5b2e66493e5100a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4EsDescriptor_8h.html#ea0e9aa49c6dd831b5b2e66493e5100a">AP4_DESCRIPTOR_TAG_ES_ID_REF</a> = 0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fe19b1043b639d2f4486bc30f528355"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM" ref="4fe19b1043b639d2f4486bc30f528355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#4fe19b1043b639d2f4486bc30f528355">AP4_ES_DESCRIPTOR_FLAG_OCR_STREAM</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2a4cb20f922fd4caef1ab4fc6d86a4c"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY" ref="d2a4cb20f922fd4caef1ab4fc6d86a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#d2a4cb20f922fd4caef1ab4fc6d86a4c">AP4_ES_DESCRIPTOR_FLAG_STREAM_DEPENDENCY</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="727bc4f429f36c4609ade322ba103949"></a><!-- doxytag: member="Ap4EsDescriptor.h::AP4_ES_DESCRIPTOR_FLAG_URL" ref="727bc4f429f36c4609ade322ba103949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="Ap4EsDescriptor_8h.html#727bc4f429f36c4609ade322ba103949">AP4_ES_DESCRIPTOR_FLAG_URL</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
