<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4File.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4File.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>

<p>
<a href="Ap4File_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html">AP4_File</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> object is the top level object for MP4 Files.  <a href="classAP4__File.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#eebaa847df261949d37b62e1217d7887">AP4_FILE_BRAND_QT__</a> = AP4_ATOM_TYPE('q','t',' ',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#789435d9214d302839d537d8f937efcf">AP4_FILE_BRAND_ISOM</a> = AP4_ATOM_TYPE('i','s','o','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#039b2b26f4cc4e9425df0e0d1d25c8fc">AP4_FILE_BRAND_MP41</a> = AP4_ATOM_TYPE('m','p','4','1')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#21aabdf8c5dd30e304ae6d9537a44c2a">AP4_FILE_BRAND_MP42</a> = AP4_ATOM_TYPE('m','p','4','2')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#5922993f449b3f36dfd891450acf11e3">AP4_FILE_BRAND_3GP1</a> = AP4_ATOM_TYPE('3','g','p','1')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#519c90bfbba08bdb6cdb452f9da11560">AP4_FILE_BRAND_3GP2</a> = AP4_ATOM_TYPE('3','g','p','2')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#6017b35a37bfaba7a172e8d146f4b746">AP4_FILE_BRAND_3GP3</a> = AP4_ATOM_TYPE('3','g','p','3')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#d9ce5c45be17aabe95c4c3f9f0f72a06">AP4_FILE_BRAND_3GP4</a> = AP4_ATOM_TYPE('3','g','p','4')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#4f0b5baa1748452ee19fbc42266ab3ce">AP4_FILE_BRAND_3GP5</a> = AP4_ATOM_TYPE('3','g','p','5')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#bbf4ac78868b9f4bc02a4b0bb5672a89">AP4_FILE_BRAND_3G2A</a> = AP4_ATOM_TYPE('3','g','2','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#35adb83bb250608a30945837b9c80aae">AP4_FILE_BRAND_MMP4</a> = AP4_ATOM_TYPE('m','m','p','4')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#77c170591bd0d2e4763cac52a330a287">AP4_FILE_BRAND_M4A_</a> = AP4_ATOM_TYPE('M','4','A',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#9bb7b164e11309a2ad697faa0f63de25">AP4_FILE_BRAND_M4P_</a> = AP4_ATOM_TYPE('M','4','P',' ')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4File_8h.html#8e99e5f852dffeaf12bdc9f83439875d">AP4_FILE_BRAND_MJP2</a> = AP4_ATOM_TYPE('m','j','p','2')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bbf4ac78868b9f4bc02a4b0bb5672a89"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3G2A" ref="bbf4ac78868b9f4bc02a4b0bb5672a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#bbf4ac78868b9f4bc02a4b0bb5672a89">AP4_FILE_BRAND_3G2A</a> = AP4_ATOM_TYPE('3','g','2','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5922993f449b3f36dfd891450acf11e3"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3GP1" ref="5922993f449b3f36dfd891450acf11e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#5922993f449b3f36dfd891450acf11e3">AP4_FILE_BRAND_3GP1</a> = AP4_ATOM_TYPE('3','g','p','1')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="519c90bfbba08bdb6cdb452f9da11560"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3GP2" ref="519c90bfbba08bdb6cdb452f9da11560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#519c90bfbba08bdb6cdb452f9da11560">AP4_FILE_BRAND_3GP2</a> = AP4_ATOM_TYPE('3','g','p','2')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6017b35a37bfaba7a172e8d146f4b746"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3GP3" ref="6017b35a37bfaba7a172e8d146f4b746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#6017b35a37bfaba7a172e8d146f4b746">AP4_FILE_BRAND_3GP3</a> = AP4_ATOM_TYPE('3','g','p','3')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9ce5c45be17aabe95c4c3f9f0f72a06"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3GP4" ref="d9ce5c45be17aabe95c4c3f9f0f72a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#d9ce5c45be17aabe95c4c3f9f0f72a06">AP4_FILE_BRAND_3GP4</a> = AP4_ATOM_TYPE('3','g','p','4')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f0b5baa1748452ee19fbc42266ab3ce"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_3GP5" ref="4f0b5baa1748452ee19fbc42266ab3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#4f0b5baa1748452ee19fbc42266ab3ce">AP4_FILE_BRAND_3GP5</a> = AP4_ATOM_TYPE('3','g','p','5')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="789435d9214d302839d537d8f937efcf"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_ISOM" ref="789435d9214d302839d537d8f937efcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#789435d9214d302839d537d8f937efcf">AP4_FILE_BRAND_ISOM</a> = AP4_ATOM_TYPE('i','s','o','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c170591bd0d2e4763cac52a330a287"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_M4A_" ref="77c170591bd0d2e4763cac52a330a287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#77c170591bd0d2e4763cac52a330a287">AP4_FILE_BRAND_M4A_</a> = AP4_ATOM_TYPE('M','4','A',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bb7b164e11309a2ad697faa0f63de25"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_M4P_" ref="9bb7b164e11309a2ad697faa0f63de25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#9bb7b164e11309a2ad697faa0f63de25">AP4_FILE_BRAND_M4P_</a> = AP4_ATOM_TYPE('M','4','P',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e99e5f852dffeaf12bdc9f83439875d"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_MJP2" ref="8e99e5f852dffeaf12bdc9f83439875d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#8e99e5f852dffeaf12bdc9f83439875d">AP4_FILE_BRAND_MJP2</a> = AP4_ATOM_TYPE('m','j','p','2')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35adb83bb250608a30945837b9c80aae"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_MMP4" ref="35adb83bb250608a30945837b9c80aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#35adb83bb250608a30945837b9c80aae">AP4_FILE_BRAND_MMP4</a> = AP4_ATOM_TYPE('m','m','p','4')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="039b2b26f4cc4e9425df0e0d1d25c8fc"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_MP41" ref="039b2b26f4cc4e9425df0e0d1d25c8fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#039b2b26f4cc4e9425df0e0d1d25c8fc">AP4_FILE_BRAND_MP41</a> = AP4_ATOM_TYPE('m','p','4','1')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="21aabdf8c5dd30e304ae6d9537a44c2a"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_MP42" ref="21aabdf8c5dd30e304ae6d9537a44c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#21aabdf8c5dd30e304ae6d9537a44c2a">AP4_FILE_BRAND_MP42</a> = AP4_ATOM_TYPE('m','p','4','2')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eebaa847df261949d37b62e1217d7887"></a><!-- doxytag: member="Ap4File.h::AP4_FILE_BRAND_QT__" ref="eebaa847df261949d37b62e1217d7887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4File_8h.html#eebaa847df261949d37b62e1217d7887">AP4_FILE_BRAND_QT__</a> = AP4_ATOM_TYPE('q','t',' ',' ')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:44 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
