<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4FileByteStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4FileByteStream.h</h1><a href="Ap4FileByteStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - FileByteStream </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|   includes</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="Ap4ByteStream_8h.html">Ap4ByteStream.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _AP4_FILE_BYTE_STREAM_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_FILE_BYTE_STREAM_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   AP4_FileByteStream</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="classAP4__FileByteStream.html">00041</a> <span class="keyword">class </span><a class="code" href="classAP4__FileByteStream.html">AP4_FileByteStream</a>: <span class="keyword">public</span> <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">// types</span>
<a name="l00045"></a><a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">00045</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00046"></a><a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09">00046</a>         <a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09">STREAM_MODE_READ</a>,
<a name="l00047"></a><a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51">00047</a>         <a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51">STREAM_MODE_WRITE</a>,
<a name="l00048"></a><a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f3419867629e87e96e4c3b66cc8b98730f020cf9a">00048</a>         <a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f3419867629e87e96e4c3b66cc8b98730f020cf9a">STREAM_MODE_READ_WRITE</a>
<a name="l00049"></a>00049     } <a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// methods</span>
<a name="l00052"></a>00052     <a class="code" href="classAP4__FileByteStream.html#bc5c83fcb5782870f37f2a8bceaac991">AP4_FileByteStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a> mode);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// AP4_ByteStream methods</span>
<a name="l00055"></a><a class="code" href="classAP4__FileByteStream.html#c53f89498fbb606784ff7a0ded54f003">00055</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#c53f89498fbb606784ff7a0ded54f003">ReadPartial</a>(<span class="keywordtype">void</span>*    buffer, 
<a name="l00056"></a>00056                            <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>  bytesToRead, 
<a name="l00057"></a>00057                            <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp; bytesRead) {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">ReadPartial</a>(buffer, bytesToRead, bytesRead);
<a name="l00059"></a>00059     }
<a name="l00060"></a><a class="code" href="classAP4__FileByteStream.html#98c842620673b06614e0ec49cf832e38">00060</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#98c842620673b06614e0ec49cf832e38">WritePartial</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00061"></a>00061                             <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>    bytesToWrite, 
<a name="l00062"></a>00062                             <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&amp;   bytesWritten) {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">WritePartial</a>(buffer, bytesToWrite, bytesWritten);
<a name="l00064"></a>00064     }
<a name="l00065"></a><a class="code" href="classAP4__FileByteStream.html#6aa956795c57385d6700916cd6c22d03">00065</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#6aa956795c57385d6700916cd6c22d03">Seek</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position)  { <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">Seek</a>(position); }
<a name="l00066"></a><a class="code" href="classAP4__FileByteStream.html#870c84b7aa1a0df412ec3bc5204c6cad">00066</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#870c84b7aa1a0df412ec3bc5204c6cad">Tell</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&amp; position) { <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">Tell</a>(position); }
<a name="l00067"></a><a class="code" href="classAP4__FileByteStream.html#bff907b85663da0b70f45812c99d8d66">00067</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#bff907b85663da0b70f45812c99d8d66">GetSize</a>(<a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&amp; size) { <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">GetSize</a>(size);  }
<a name="l00068"></a><a class="code" href="classAP4__FileByteStream.html#77ba6fc7e0e3b4463220ffd7307a8092">00068</a>     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__FileByteStream.html#77ba6fc7e0e3b4463220ffd7307a8092">Flush</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__ByteStream.html#4ad96f7ffca0260f21938843c0b94879">Flush</a>(); }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// AP4_Referenceable methods</span>
<a name="l00071"></a><a class="code" href="classAP4__FileByteStream.html#962e61f9c845e9e4d40f95b6e23cd412">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classAP4__FileByteStream.html#962e61f9c845e9e4d40f95b6e23cd412">AddReference</a>() { <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AddReference</a>(); }
<a name="l00072"></a><a class="code" href="classAP4__FileByteStream.html#262f2757b789e4323a64840812f89b6a">00072</a>     <span class="keywordtype">void</span> <a class="code" href="classAP4__FileByteStream.html#262f2757b789e4323a64840812f89b6a">Release</a>()      { <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>-&gt;<a class="code" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">Release</a>();      }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075     <span class="comment">// methods</span>
<a name="l00076"></a><a class="code" href="classAP4__FileByteStream.html#2040f702011c9f9b173ff953c2be9be0">00076</a>     <span class="keyword">virtual</span> <a class="code" href="classAP4__FileByteStream.html#2040f702011c9f9b173ff953c2be9be0">~AP4_FileByteStream</a>() {
<a name="l00077"></a>00077         <span class="keyword">delete</span> <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// members</span>
<a name="l00081"></a><a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">00081</a>     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* <a class="code" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif // _AP4_FILE_BYTE_STREAM_H_</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
