<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4HintTrackReader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4HintTrackReader.h</h1><a href="Ap4HintTrackReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Hint Track Reader</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_HINT_TRACK_READER_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_HINT_TRACK_READER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Sample_8h.html">Ap4Sample.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   class declarations</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classAP4__Movie.html">AP4_Movie</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__Track.html">AP4_Track</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a>;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classAP4__String.html">AP4_String</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   AP4_HintTrackReader</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="classAP4__HintTrackReader.html">00053</a> <span class="keyword">class </span><a class="code" href="classAP4__HintTrackReader.html">AP4_HintTrackReader</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="comment">// constructor and destructor</span>
<a name="l00057"></a>00057     <a class="code" href="classAP4__HintTrackReader.html#c8759afaec3c7c071119946533567948">AP4_HintTrackReader</a>(<a class="code" href="classAP4__Track.html">AP4_Track</a>&amp; hint_track, 
<a name="l00058"></a>00058                         <a class="code" href="classAP4__Movie.html">AP4_Movie</a>&amp; movie, 
<a name="l00059"></a>00059                         <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   ssrc = 0); <span class="comment">// if 0, random value is chosen</span>
<a name="l00060"></a>00060     <a class="code" href="classAP4__HintTrackReader.html#e003181671ee3ac4d921cb3540841433">~AP4_HintTrackReader</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// methods</span>
<a name="l00063"></a>00063     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__HintTrackReader.html#fc8f95e60a9f4cff528305fdf273617b">GetNextPacket</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; packet, 
<a name="l00064"></a>00064                                   <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&amp;  ts_ms);
<a name="l00065"></a>00065     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__HintTrackReader.html#c396a6a82c20dade09d6e0a05d9a4a97">SeekToTimeStampMs</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>  desired_ts,
<a name="l00066"></a>00066                                       <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&amp; actual_ts);
<a name="l00067"></a>00067     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   <a class="code" href="classAP4__HintTrackReader.html#b2b9b5f6ebe24e9501906a58e5f4ab9d">GetCurrentTimeStampMs</a>();
<a name="l00068"></a>00068     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__HintTrackReader.html#a5b95516db8379e380bc260d27e7154e">Rewind</a>();
<a name="l00069"></a>00069     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__HintTrackReader.html#6427d316b4882771a9c6d69fb4e3e378">GetSdpText</a>(<a class="code" href="classAP4__String.html">AP4_String</a>&amp; sdp);
<a name="l00070"></a><a class="code" href="classAP4__HintTrackReader.html#2851f1886e807bbadee8d8f8cb394eba">00070</a>     <a class="code" href="classAP4__Track.html">AP4_Track</a>*      <a class="code" href="classAP4__HintTrackReader.html#2851f1886e807bbadee8d8f8cb394eba">GetMediaTrack</a>() { <span class="keywordflow">return</span> m_MediaTrack; }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="comment">// methods</span>
<a name="l00074"></a>00074     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> GetRtpSample(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index);
<a name="l00075"></a>00075     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> BuildRtpPacket(<a class="code" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>*  packet, 
<a name="l00076"></a>00076                               <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; packet_data);
<a name="l00077"></a>00077     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> WriteImmediateRtpData(<a class="code" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a>* constructor,
<a name="l00078"></a>00078                                      <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*              data_stream);
<a name="l00079"></a>00079     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> WriteSampleRtpData(<a class="code" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a>* constructor,
<a name="l00080"></a>00080                                   <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>*           data_stream);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// members</span>
<a name="l00083"></a>00083     <a class="code" href="classAP4__Track.html">AP4_Track</a>&amp;          m_HintTrack;
<a name="l00084"></a>00084     <a class="code" href="classAP4__Track.html">AP4_Track</a>*          m_MediaTrack;
<a name="l00085"></a>00085     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>            m_MediaTimeScale;
<a name="l00086"></a>00086     <a class="code" href="classAP4__Sample.html">AP4_Sample</a>          m_CurrentHintSample;
<a name="l00087"></a>00087     <a class="code" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a>*  m_RtpSampleData;
<a name="l00088"></a>00088     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>            m_Ssrc;
<a name="l00089"></a>00089     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>         m_SampleIndex;
<a name="l00090"></a>00090     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>         m_PacketIndex;
<a name="l00091"></a>00091     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>            m_RtpSequenceStart;
<a name="l00092"></a>00092     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>       m_RtpTimeStampStart;
<a name="l00093"></a>00093     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>            m_RtpTimeScale;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // _AP4_HINT_TRACK_READER_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
