<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4HdlrAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4HdlrAtom.h</h1><a href="Ap4HdlrAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - hdlr Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_HDLR_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_HDLR_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   class references</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   constants</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a><a class="code" href="Ap4HdlrAtom_8h.html#d2ff18d72e9ab0a7f9e24ac25c0b9931">00046</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#d2ff18d72e9ab0a7f9e24ac25c0b9931">AP4_HANDLER_TYPE_SOUN</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'o'</span>,<span class="charliteral">'u'</span>,<span class="charliteral">'n'</span>);
<a name="l00047"></a><a class="code" href="Ap4HdlrAtom_8h.html#0b42c2372d57b50185c1aa7ca46ed4ad">00047</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#0b42c2372d57b50185c1aa7ca46ed4ad">AP4_HANDLER_TYPE_VIDE</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'v'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'e'</span>);
<a name="l00048"></a><a class="code" href="Ap4HdlrAtom_8h.html#a6291d78b45a1eac383743d6023969fd">00048</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#a6291d78b45a1eac383743d6023969fd">AP4_HANDLER_TYPE_HINT</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'h'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'n'</span>,<span class="charliteral">'t'</span>);
<a name="l00049"></a><a class="code" href="Ap4HdlrAtom_8h.html#8d7717b097b203d164eb129d41e049c1">00049</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#8d7717b097b203d164eb129d41e049c1">AP4_HANDLER_TYPE_MDIR</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'m'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'i'</span>,<span class="charliteral">'r'</span>);
<a name="l00050"></a><a class="code" href="Ap4HdlrAtom_8h.html#9cf23aaa4c313128a84f546bbb302505">00050</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#9cf23aaa4c313128a84f546bbb302505">AP4_HANDLER_TYPE_TEXT</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'x'</span>,<span class="charliteral">'t'</span>);
<a name="l00051"></a><a class="code" href="Ap4HdlrAtom_8h.html#9076eeca41dc8a348c430fdc5672a2cc">00051</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#9076eeca41dc8a348c430fdc5672a2cc">AP4_HANDLER_TYPE_TX3G</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'t'</span>,<span class="charliteral">'x'</span>,<span class="charliteral">'3'</span>,<span class="charliteral">'g'</span>);
<a name="l00052"></a><a class="code" href="Ap4HdlrAtom_8h.html#6c2457e5eb20ab0f1d81322fd067f2b9">00052</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#6c2457e5eb20ab0f1d81322fd067f2b9">AP4_HANDLER_TYPE_JPEG</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'j'</span>,<span class="charliteral">'p'</span>,<span class="charliteral">'e'</span>,<span class="charliteral">'g'</span>);
<a name="l00053"></a><a class="code" href="Ap4HdlrAtom_8h.html#19da184063ca7347f68988886f44f523">00053</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#19da184063ca7347f68988886f44f523">AP4_HANDLER_TYPE_ODSM</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'o'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'m'</span>);
<a name="l00054"></a><a class="code" href="Ap4HdlrAtom_8h.html#ffca5c929a90f38d794c10772b239571">00054</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4HdlrAtom_8h.html#ffca5c929a90f38d794c10772b239571">AP4_HANDLER_TYPE_SDSM</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'s'</span>,<span class="charliteral">'d'</span>,<span class="charliteral">'s'</span>,<span class="charliteral">'m'</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">|   AP4_HdlrAtom</span>
<a name="l00058"></a>00058 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00059"></a><a class="code" href="classAP4__HdlrAtom.html">00059</a> <span class="keyword">class </span><a class="code" href="classAP4__HdlrAtom.html">AP4_HdlrAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="comment">// class methods</span>
<a name="l00063"></a>00063     <span class="keyword">static</span> <a class="code" href="classAP4__HdlrAtom.html">AP4_HdlrAtom</a>* <a class="code" href="classAP4__HdlrAtom.html#1eed21c823204ecb5101135e5f5630df">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// methods</span>
<a name="l00066"></a>00066     <a class="code" href="classAP4__HdlrAtom.html#c5f5ec2f1e16a76124350842d53ca13c">AP4_HdlrAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> hdlr_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* hdlr_name);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__HdlrAtom.html#c110339dde5c90000c819dc7483132a6">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__HdlrAtom.html#36475254b547b1355e94283cb835be61">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classAP4__HdlrAtom.html#370c3ee74d8b1f00904942ee7e7ac142">00070</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__HdlrAtom.html#370c3ee74d8b1f00904942ee7e7ac142">GetHandlerType</a>() { <span class="keywordflow">return</span> m_HandlerType; }
<a name="l00071"></a><a class="code" href="classAP4__HdlrAtom.html#b331f9d452b1c61ae54d672d6f1048a1">00071</a>     <a class="code" href="classAP4__String.html">AP4_String</a> <a class="code" href="classAP4__HdlrAtom.html#b331f9d452b1c61ae54d672d6f1048a1">GetHandlerName</a>() { <span class="keywordflow">return</span> m_HandlerName; }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="comment">// methods</span>
<a name="l00075"></a>00075     <a class="code" href="classAP4__HdlrAtom.html#c5f5ec2f1e16a76124350842d53ca13c">AP4_HdlrAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00076"></a>00076                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version,
<a name="l00077"></a>00077                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags,
<a name="l00078"></a>00078                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// members</span>
<a name="l00081"></a>00081     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   m_HandlerType;
<a name="l00082"></a>00082     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   m_Reserved[3];
<a name="l00083"></a>00083     <a class="code" href="classAP4__String.html">AP4_String</a> m_HandlerName;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // _AP4_HDLR_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
