<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4HdlrAtom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4HdlrAtom.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>

<p>
<a href="Ap4HdlrAtom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HdlrAtom.html">AP4_HdlrAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#d2ff18d72e9ab0a7f9e24ac25c0b9931">AP4_HANDLER_TYPE_SOUN</a> = AP4_ATOM_TYPE('s','o','u','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#0b42c2372d57b50185c1aa7ca46ed4ad">AP4_HANDLER_TYPE_VIDE</a> = AP4_ATOM_TYPE('v','i','d','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#a6291d78b45a1eac383743d6023969fd">AP4_HANDLER_TYPE_HINT</a> = AP4_ATOM_TYPE('h','i','n','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#8d7717b097b203d164eb129d41e049c1">AP4_HANDLER_TYPE_MDIR</a> = AP4_ATOM_TYPE('m','d','i','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#9cf23aaa4c313128a84f546bbb302505">AP4_HANDLER_TYPE_TEXT</a> = AP4_ATOM_TYPE('t','e','x','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#9076eeca41dc8a348c430fdc5672a2cc">AP4_HANDLER_TYPE_TX3G</a> = AP4_ATOM_TYPE('t','x','3','g')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#6c2457e5eb20ab0f1d81322fd067f2b9">AP4_HANDLER_TYPE_JPEG</a> = AP4_ATOM_TYPE('j','p','e','g')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#19da184063ca7347f68988886f44f523">AP4_HANDLER_TYPE_ODSM</a> = AP4_ATOM_TYPE('o','d','s','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4HdlrAtom_8h.html#ffca5c929a90f38d794c10772b239571">AP4_HANDLER_TYPE_SDSM</a> = AP4_ATOM_TYPE('s','d','s','m')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a6291d78b45a1eac383743d6023969fd"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_HINT" ref="a6291d78b45a1eac383743d6023969fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#a6291d78b45a1eac383743d6023969fd">AP4_HANDLER_TYPE_HINT</a> = AP4_ATOM_TYPE('h','i','n','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c2457e5eb20ab0f1d81322fd067f2b9"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_JPEG" ref="6c2457e5eb20ab0f1d81322fd067f2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#6c2457e5eb20ab0f1d81322fd067f2b9">AP4_HANDLER_TYPE_JPEG</a> = AP4_ATOM_TYPE('j','p','e','g')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d7717b097b203d164eb129d41e049c1"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_MDIR" ref="8d7717b097b203d164eb129d41e049c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#8d7717b097b203d164eb129d41e049c1">AP4_HANDLER_TYPE_MDIR</a> = AP4_ATOM_TYPE('m','d','i','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="19da184063ca7347f68988886f44f523"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_ODSM" ref="19da184063ca7347f68988886f44f523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#19da184063ca7347f68988886f44f523">AP4_HANDLER_TYPE_ODSM</a> = AP4_ATOM_TYPE('o','d','s','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffca5c929a90f38d794c10772b239571"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_SDSM" ref="ffca5c929a90f38d794c10772b239571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#ffca5c929a90f38d794c10772b239571">AP4_HANDLER_TYPE_SDSM</a> = AP4_ATOM_TYPE('s','d','s','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00054">54</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2ff18d72e9ab0a7f9e24ac25c0b9931"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_SOUN" ref="d2ff18d72e9ab0a7f9e24ac25c0b9931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#d2ff18d72e9ab0a7f9e24ac25c0b9931">AP4_HANDLER_TYPE_SOUN</a> = AP4_ATOM_TYPE('s','o','u','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00046">46</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cf23aaa4c313128a84f546bbb302505"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_TEXT" ref="9cf23aaa4c313128a84f546bbb302505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#9cf23aaa4c313128a84f546bbb302505">AP4_HANDLER_TYPE_TEXT</a> = AP4_ATOM_TYPE('t','e','x','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9076eeca41dc8a348c430fdc5672a2cc"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_TX3G" ref="9076eeca41dc8a348c430fdc5672a2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#9076eeca41dc8a348c430fdc5672a2cc">AP4_HANDLER_TYPE_TX3G</a> = AP4_ATOM_TYPE('t','x','3','g')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b42c2372d57b50185c1aa7ca46ed4ad"></a><!-- doxytag: member="Ap4HdlrAtom.h::AP4_HANDLER_TYPE_VIDE" ref="0b42c2372d57b50185c1aa7ca46ed4ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4HdlrAtom_8h.html#0b42c2372d57b50185c1aa7ca46ed4ad">AP4_HANDLER_TYPE_VIDE</a> = AP4_ATOM_TYPE('v','i','d','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HdlrAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4HdlrAtom_8h-source.html">Ap4HdlrAtom.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
