<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4IsmaCryp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4IsmaCryp.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&quot;</code><br>

<p>
<a href="Ap4IsmaCryp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaCipher.html">AP4_IsmaCipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaTrackDecrypter.html">AP4_IsmaTrackDecrypter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IsmaEncryptingProcessor.html">AP4_IsmaEncryptingProcessor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4IsmaCryp_8h.html#f3b2c7b71234280e8850b596e1f58c90">AP4_PROTECTION_SCHEME_TYPE_IAEC</a> = AP4_ATOM_TYPE('i','A','E','C')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f3b2c7b71234280e8850b596e1f58c90"></a><!-- doxytag: member="Ap4IsmaCryp.h::AP4_PROTECTION_SCHEME_TYPE_IAEC" ref="f3b2c7b71234280e8850b596e1f58c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4IsmaCryp_8h.html#f3b2c7b71234280e8850b596e1f58c90">AP4_PROTECTION_SCHEME_TYPE_IAEC</a> = AP4_ATOM_TYPE('i','A','E','C')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4IsmaCryp_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4IsmaCryp_8h-source.html">Ap4IsmaCryp.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
