<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Ipmp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Ipmp.h</h1><a href="Ap4Ipmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - IPMP </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2008 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_IPMP_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_IPMP_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Descriptor_8h.html">Ap4Descriptor.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   constants</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a><a class="code" href="Ap4Ipmp_8h.html#3bb2a2cdb34c4de39865f787eb039459">00042</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Ipmp_8h.html#3bb2a2cdb34c4de39865f787eb039459">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR_POINTER</a> = 0x0A;
<a name="l00043"></a><a class="code" href="Ap4Ipmp_8h.html#fb3b57a2dbbe1d67f246c56b0a8b8748">00043</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4Ipmp_8h.html#fb3b57a2dbbe1d67f246c56b0a8b8748">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR</a>         = 0x0B;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   AP4_IpmpDescriptorPointer</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="classAP4__IpmpDescriptorPointer.html">00048</a> <span class="keyword">class </span><a class="code" href="classAP4__IpmpDescriptorPointer.html">AP4_IpmpDescriptorPointer</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>  
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">// methods</span>
<a name="l00052"></a>00052     <a class="code" href="classAP4__IpmpDescriptorPointer.html#474164b78312496c46d1630b6c554146">AP4_IpmpDescriptorPointer</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;     stream, 
<a name="l00053"></a>00053                               <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>            header_size, 
<a name="l00054"></a>00054                               <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>            payload_size);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__IpmpDescriptorPointer.html#e6e27564550744110925b6ca5c958a33">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__IpmpDescriptorPointer.html#5a64052780f50628e916d0ff3214da22">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// accessors</span>
<a name="l00059"></a><a class="code" href="classAP4__IpmpDescriptorPointer.html#a0162ea4882c185c4df0acc229cf67c5">00059</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__IpmpDescriptorPointer.html#a0162ea4882c185c4df0acc229cf67c5">GetDescriptorId</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_DescriptorId;   }
<a name="l00060"></a><a class="code" href="classAP4__IpmpDescriptorPointer.html#f62ebab580064aa8195a935e6cbfcfb9">00060</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__IpmpDescriptorPointer.html#f62ebab580064aa8195a935e6cbfcfb9">GetDescriptorIdEx</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_DescriptorIdEx; }
<a name="l00061"></a><a class="code" href="classAP4__IpmpDescriptorPointer.html#7c79d37c8dc29751db9a8c21e1df4c8c">00061</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__IpmpDescriptorPointer.html#7c79d37c8dc29751db9a8c21e1df4c8c">GetEsId</a>()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> m_EsId;           }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="comment">// members</span>
<a name="l00065"></a>00065     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_DescriptorId; 
<a name="l00066"></a>00066     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_DescriptorIdEx; 
<a name="l00067"></a>00067     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> m_EsId; 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   AP4_IpmpDescriptor</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a><a class="code" href="classAP4__IpmpDescriptor.html">00073</a> <span class="keyword">class </span><a class="code" href="classAP4__IpmpDescriptor.html">AP4_IpmpDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>  
<a name="l00074"></a>00074 { 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="comment">// methods</span>
<a name="l00077"></a>00077     <a class="code" href="classAP4__IpmpDescriptor.html#6448513eccfb0a25ab2b4329cbb3dce0">AP4_IpmpDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;     stream, 
<a name="l00078"></a>00078                        <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>            header_size, 
<a name="l00079"></a>00079                        <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>            payload_size);
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__IpmpDescriptor.html#2254ce402f34fc58377b6b3fa9129744">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__IpmpDescriptor.html#6ec4d94ac3e7ab7f546940c3dd058466">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// accessors</span>
<a name="l00084"></a><a class="code" href="classAP4__IpmpDescriptor.html#8c72d2c762e1c7413edca2e239586675">00084</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>              <a class="code" href="classAP4__IpmpDescriptor.html#8c72d2c762e1c7413edca2e239586675">GetDescriptorId</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_DescriptorId;     }
<a name="l00085"></a><a class="code" href="classAP4__IpmpDescriptor.html#e74c70f6b5d376fc2945358fb73dc12b">00085</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>              <a class="code" href="classAP4__IpmpDescriptor.html#e74c70f6b5d376fc2945358fb73dc12b">GetIpmpsType</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_IpmpsType;        }
<a name="l00086"></a><a class="code" href="classAP4__IpmpDescriptor.html#2190cbd6427091b635a62dd7290808bb">00086</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>              <a class="code" href="classAP4__IpmpDescriptor.html#2190cbd6427091b635a62dd7290808bb">GetDescriptorIdEx</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_DescriptorIdEx;   }
<a name="l00087"></a><a class="code" href="classAP4__IpmpDescriptor.html#ff38d2e9d7ea1a6e85b3bb578b001e9c">00087</a>     <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*       <a class="code" href="classAP4__IpmpDescriptor.html#ff38d2e9d7ea1a6e85b3bb578b001e9c">GetToolId</a>()<span class="keyword">           const </span>{ <span class="keywordflow">return</span> m_ToolId;           }
<a name="l00088"></a><a class="code" href="classAP4__IpmpDescriptor.html#3ad13bdaf143ca733a866af99a78aad1">00088</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>              <a class="code" href="classAP4__IpmpDescriptor.html#3ad13bdaf143ca733a866af99a78aad1">GetControlPointCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ControlPointCode; }
<a name="l00089"></a><a class="code" href="classAP4__IpmpDescriptor.html#528f1fdd9e4895143a5e9ce136d51812">00089</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>              <a class="code" href="classAP4__IpmpDescriptor.html#528f1fdd9e4895143a5e9ce136d51812">GetSequenceCode</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_SequenceCode;     }
<a name="l00090"></a><a class="code" href="classAP4__IpmpDescriptor.html#d684b8d92fb666f9cee40fd3e3cd685a">00090</a>     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp;     <a class="code" href="classAP4__IpmpDescriptor.html#d684b8d92fb666f9cee40fd3e3cd685a">GetUrl</a>()<span class="keyword">              const </span>{ <span class="keywordflow">return</span> m_Url;              }
<a name="l00091"></a><a class="code" href="classAP4__IpmpDescriptor.html#9b4bedcb1c94b47b01036272c3e418ab">00091</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; <a class="code" href="classAP4__IpmpDescriptor.html#9b4bedcb1c94b47b01036272c3e418ab">GetData</a>()<span class="keyword">             const </span>{ <span class="keywordflow">return</span> m_Data;             }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094     <span class="comment">// members</span>
<a name="l00095"></a>00095     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_DescriptorId; 
<a name="l00096"></a>00096     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>       m_IpmpsType;
<a name="l00097"></a>00097     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>       m_DescriptorIdEx; 
<a name="l00098"></a>00098     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_ToolId[16];
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_ControlPointCode;
<a name="l00100"></a>00100     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_SequenceCode;
<a name="l00101"></a>00101     <a class="code" href="classAP4__String.html">AP4_String</a>     m_Url;
<a name="l00102"></a>00102     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> m_Data;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif // _AP4_IPMP_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:42 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
