<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Ipmp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Ipmp.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&quot;</code><br>

<p>
<a href="Ap4Ipmp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptorPointer.html">AP4_IpmpDescriptorPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html">AP4_IpmpDescriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Ipmp_8h.html#3bb2a2cdb34c4de39865f787eb039459">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR_POINTER</a> = 0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Ipmp_8h.html#fb3b57a2dbbe1d67f246c56b0a8b8748">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR</a> = 0x0B</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fb3b57a2dbbe1d67f246c56b0a8b8748"></a><!-- doxytag: member="Ap4Ipmp.h::AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR" ref="fb3b57a2dbbe1d67f246c56b0a8b8748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Ipmp_8h.html#fb3b57a2dbbe1d67f246c56b0a8b8748">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR</a> = 0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bb2a2cdb34c4de39865f787eb039459"></a><!-- doxytag: member="Ap4Ipmp.h::AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR_POINTER" ref="3bb2a2cdb34c4de39865f787eb039459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4Ipmp_8h.html#3bb2a2cdb34c4de39865f787eb039459">AP4_DESCRIPTOR_TAG_IPMP_DESCRIPTOR_POINTER</a> = 0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:45 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
