<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4List.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4List.h</h1><a href="Ap4List_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Lists</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_LIST_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_LIST_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Results_8h.html">Ap4Results.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   forward references</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classAP4__List.html">AP4_List</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   AP4_List</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00047"></a><a class="code" href="classAP4__List.html">00047</a> <span class="keyword">class </span><a class="code" href="classAP4__List.html">AP4_List</a> 
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">// types</span>
<a name="l00051"></a><a class="code" href="classAP4__List_1_1Item.html">00051</a>     <span class="keyword">class </span><a class="code" href="classAP4__List_1_1Item.html">Item</a> 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <span class="comment">// types</span>
<a name="l00055"></a><a class="code" href="classAP4__List_1_1Item_1_1Operator.html">00055</a>         <span class="keyword">class </span><a class="code" href="classAP4__List_1_1Item_1_1Operator.html">Operator</a> 
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057         <span class="keyword">public</span>:
<a name="l00058"></a>00058             <span class="comment">// methods</span>
<a name="l00059"></a><a class="code" href="classAP4__List_1_1Item_1_1Operator.html#f9d282e22e037794abf066f310a7484c">00059</a>             <span class="keyword">virtual</span> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html#f9d282e22e037794abf066f310a7484c">~Operator</a>() {}
<a name="l00060"></a>00060             <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">Action</a>(T* data) <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classAP4__List_1_1Item_1_1Finder.html">00063</a>         <span class="keyword">class </span><a class="code" href="classAP4__List_1_1Item_1_1Finder.html">Finder</a> 
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         <span class="keyword">public</span>:
<a name="l00066"></a>00066             <span class="comment">// methods</span>
<a name="l00067"></a><a class="code" href="classAP4__List_1_1Item_1_1Finder.html#e7ba70f89752c1d5b04239ef1b2a329b">00067</a>             <span class="keyword">virtual</span> <a class="code" href="classAP4__List_1_1Item_1_1Finder.html#e7ba70f89752c1d5b04239ef1b2a329b">~Finder</a>() {}
<a name="l00068"></a>00068             <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">Test</a>(T* data) <span class="keyword">const</span> = 0;
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// methods</span>
<a name="l00072"></a><a class="code" href="classAP4__List_1_1Item.html#484d704490a0205dba7df5e0a746329e">00072</a>         <a class="code" href="classAP4__List_1_1Item.html#484d704490a0205dba7df5e0a746329e">Item</a>(T* data) : m_Data(data), m_Next(0), m_Prev(0) {}
<a name="l00073"></a><a class="code" href="classAP4__List_1_1Item.html#3108037b58afe9e80ccef8d49b5b0e50">00073</a>        <a class="code" href="classAP4__List_1_1Item.html#3108037b58afe9e80ccef8d49b5b0e50">~Item</a>() {}
<a name="l00074"></a><a class="code" href="classAP4__List_1_1Item.html#9296ed4064d279d79712c9738972c3ce">00074</a>         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* <a class="code" href="classAP4__List_1_1Item.html#9296ed4064d279d79712c9738972c3ce">GetNext</a>() { <span class="keywordflow">return</span> m_Next; }
<a name="l00075"></a><a class="code" href="classAP4__List_1_1Item.html#fb9c5e6fb9bec1bd6364620ac8709342">00075</a>         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* <a class="code" href="classAP4__List_1_1Item.html#fb9c5e6fb9bec1bd6364620ac8709342">GetPrev</a>() { <span class="keywordflow">return</span> m_Prev; }
<a name="l00076"></a><a class="code" href="classAP4__List_1_1Item.html#71247b4df396d681e582d198d40e95c6">00076</a>         T*    <a class="code" href="classAP4__List_1_1Item.html#71247b4df396d681e582d198d40e95c6">GetData</a>() { <span class="keywordflow">return</span> m_Data; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">private</span>:
<a name="l00079"></a>00079         <span class="comment">// members</span>
<a name="l00080"></a>00080         T*    m_Data;
<a name="l00081"></a>00081         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* m_Next;
<a name="l00082"></a>00082         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* m_Prev;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// friends</span>
<a name="l00085"></a><a class="code" href="classAP4__List_1_1Item.html#2fc9399232b38590edf60bd0791f25f5">00085</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAP4__List.html">AP4_List</a>;
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// methods</span>
<a name="l00089"></a>00089                  <a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>(): <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>(0), <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>(0), <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>(0) {}
<a name="l00090"></a>00090     <span class="keyword">virtual</span>     ~<a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>();
<a name="l00091"></a>00091     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a>(T* data);
<a name="l00092"></a>00092     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a>(Item* item);
<a name="l00093"></a>00093     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#0d5bfbe6ca93957dfbf83c27bfce6bcc">Remove</a>(T* data);
<a name="l00094"></a>00094     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#bb8431ab61c48f92ee15054cc78ef3f2">Insert</a>(Item* where, T* data);
<a name="l00095"></a>00095     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">Get</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> idx, T*&amp; data) <span class="keyword">const</span>;
<a name="l00096"></a>00096     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#067a5562390423a8d691a20924915a30">PopHead</a>(T*&amp; data);
<a name="l00097"></a>00097     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#c2012a88c4752e7af42bce80b2d32d26">Apply</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Operator&amp; op) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#19c01ccb5e699b718b92a4f04d82668f">ApplyUntilFailure</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Operator&amp; op) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#c06c8bad0bfe34c4bdb3dae97771629a">ApplyUntilSuccess</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Operator&amp; op) <span class="keyword">const</span> ;
<a name="l00100"></a>00100     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#4f85d445399af35ab38e301fbeed82ed">ReverseApply</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Operator&amp; op) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#b39547a562d269623b2996da041d6fb5">Find</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Finder&amp; finder, T*&amp; data) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#622a3fe9e8cb96060a9a409bb4037b34">ReverseFind</a>(<span class="keyword">const</span> <span class="keyword">typename</span> Item::Finder&amp; finder, T*&amp; data) <span class="keyword">const</span>;
<a name="l00103"></a>00103     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__List.html#c986ae9d72e3b9246f785ede04b22f29">DeleteReferences</a>();
<a name="l00104"></a><a class="code" href="classAP4__List.html#2f101a109d3972799a73048c9b62cbb1">00104</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__List.html#2f101a109d3972799a73048c9b62cbb1">ItemCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>; }
<a name="l00105"></a><a class="code" href="classAP4__List.html#2a31d7dd0993c93808915239beeb450d">00105</a>     Item*        <a class="code" href="classAP4__List.html#2a31d7dd0993c93808915239beeb450d">FirstItem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>; }
<a name="l00106"></a><a class="code" href="classAP4__List.html#14b1f461f528464425e47a7a7b955e19">00106</a>     Item*        <a class="code" href="classAP4__List.html#14b1f461f528464425e47a7a7b955e19">LastItem</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>; }
<a name="l00107"></a>00107  
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109     <span class="comment">// members</span>
<a name="l00110"></a><a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">00110</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>;
<a name="l00111"></a><a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">00111</a>     Item*        <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00112"></a><a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">00112</a>     Item*        <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>;
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115     <span class="comment">// these cannot be used</span>
<a name="l00116"></a>00116     <a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>&amp;);
<a name="l00117"></a>00117     <a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAP4__List.html">AP4_List&lt;T&gt;</a>&amp;);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment">|   AP4_List&lt;T&gt;::~AP4_List&lt;T&gt;</span>
<a name="l00122"></a>00122 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00124"></a><a class="code" href="classAP4__List.html#10b927e4ecf0c9baa9c53cbdd272e62d">00124</a> <a class="code" href="classAP4__List.html#10b927e4ecf0c9baa9c53cbdd272e62d">AP4_List&lt;T&gt;::~AP4_List</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00127"></a>00127  
<a name="l00128"></a>00128     <span class="keywordflow">while</span> (item) {
<a name="l00129"></a>00129         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* next = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00130"></a>00130         <span class="keyword">delete</span> item;
<a name="l00131"></a>00131         item = next;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134  
<a name="l00135"></a>00135 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment">|   AP4_List&lt;T&gt;::Add</span>
<a name="l00137"></a>00137 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00139"></a>00139 <span class="keyword">inline</span>
<a name="l00140"></a>00140 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00141"></a><a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">00141</a> <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">AP4_List&lt;T&gt;::Add</a>(T* data)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a>(<span class="keyword">new</span> <a class="code" href="classAP4__List_1_1Item.html">Item</a>(data));
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="comment">|   AP4_List&lt;T&gt;::Add</span>
<a name="l00148"></a>00148 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00150"></a>00150 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00151"></a><a class="code" href="classAP4__List.html#043860647e4a308698d5abf9879f2c06">00151</a> <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">AP4_List&lt;T&gt;::Add</a>(<a class="code" href="classAP4__List_1_1Item.html">Item</a>* item)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <span class="comment">// add element at the tail</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (<a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>) {
<a name="l00155"></a>00155         item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>;
<a name="l00156"></a>00156         item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00157"></a>00157         <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = item;
<a name="l00158"></a>00158         <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = item;
<a name="l00159"></a>00159     } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160         <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = item;
<a name="l00161"></a>00161         <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = item;
<a name="l00162"></a>00162         item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00163"></a>00163         item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// one more item in the list now</span>
<a name="l00167"></a>00167     <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>++;
<a name="l00168"></a>00168  
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00173"></a>00173 <span class="comment">|   AP4_List&lt;T&gt;::Remove</span>
<a name="l00174"></a>00174 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00176"></a>00176 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00177"></a><a class="code" href="classAP4__List.html#0d5bfbe6ca93957dfbf83c27bfce6bcc">00177</a> <a class="code" href="classAP4__List.html#0d5bfbe6ca93957dfbf83c27bfce6bcc">AP4_List&lt;T&gt;::Remove</a>(T* data)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">while</span> (item) {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a> == data) {
<a name="l00183"></a>00183             <span class="comment">// delete item</span>
<a name="l00184"></a>00184             <span class="keywordflow">if</span> (item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>) {
<a name="l00185"></a>00185                 <span class="comment">// item is not the head</span>
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>) {
<a name="l00187"></a>00187                     <span class="comment">// item is not the tail</span>
<a name="l00188"></a>00188                     item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>;
<a name="l00189"></a>00189                     item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00190"></a>00190                 } <span class="keywordflow">else</span> {
<a name="l00191"></a>00191                     <span class="comment">// item is the tail</span>
<a name="l00192"></a>00192                     <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>;
<a name="l00193"></a>00193                     <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195             } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                 <span class="comment">// item is the head</span>
<a name="l00197"></a>00197                 <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00198"></a>00198                 <span class="keywordflow">if</span> (<a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>) {
<a name="l00199"></a>00199                     <span class="comment">// item is not the tail</span>
<a name="l00200"></a>00200                     <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00201"></a>00201                 } <span class="keywordflow">else</span> {
<a name="l00202"></a>00202                     <span class="comment">// item is also the tail</span>
<a name="l00203"></a>00203                     <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             <span class="comment">// delete the item</span>
<a name="l00208"></a>00208             <span class="keyword">delete</span> item;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="comment">// one less item in the list now</span>
<a name="l00211"></a>00211             <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>--;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217  
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00222"></a>00222 <span class="comment">|   AP4_List&lt;T&gt;::Insert</span>
<a name="l00223"></a>00223 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00225"></a>00225 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00226"></a><a class="code" href="classAP4__List.html#bb8431ab61c48f92ee15054cc78ef3f2">00226</a> <a class="code" href="classAP4__List.html#bb8431ab61c48f92ee15054cc78ef3f2">AP4_List&lt;T&gt;::Insert</a>(<a class="code" href="classAP4__List_1_1Item.html">Item</a>* where, T* data)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <span class="keyword">new</span> <a class="code" href="classAP4__List_1_1Item.html">Item</a>(data);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (where == <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {
<a name="l00231"></a>00231         <span class="comment">// insert as the head</span>
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (<a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>) {
<a name="l00233"></a>00233             <span class="comment">// replace the current head</span>
<a name="l00234"></a>00234             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00235"></a>00235             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00236"></a>00236             <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = item;
<a name="l00237"></a>00237             <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = item;
<a name="l00238"></a>00238         } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239             <span class="comment">// this item becomes the head and tail</span>
<a name="l00240"></a>00240             <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = item;
<a name="l00241"></a>00241             <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = item;
<a name="l00242"></a>00242             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00243"></a>00243             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245     } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246         <span class="comment">// insert after the 'where' item</span>
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (where == <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>) {
<a name="l00248"></a>00248             <span class="comment">// add the item at the end</span>
<a name="l00249"></a>00249             <span class="keywordflow">return</span> <a class="code" href="classAP4__List.html#26a4641eb944f36e6cd71c5e05535bf7">Add</a>(item);
<a name="l00250"></a>00250         } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251             <span class="comment">// update the links</span>
<a name="l00252"></a>00252             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = where;
<a name="l00253"></a>00253             item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = where-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00254"></a>00254             where-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = item;
<a name="l00255"></a>00255             where-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a> = item;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// one more item in the list now</span>
<a name="l00260"></a>00260     ++<a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 <span class="comment">|   AP4_List&lt;T&gt;::Get</span>
<a name="l00267"></a>00267 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00268"></a>00268 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00269"></a>00269 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00270"></a><a class="code" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">00270</a> <a class="code" href="classAP4__List.html#00c4c0ced9922c707681a8af5a47988e">AP4_List&lt;T&gt;::Get</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> idx, T*&amp; data)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword"></span>{
<a name="l00272"></a>00272     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (idx &lt; <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>) {
<a name="l00275"></a>00275         <span class="keywordflow">while</span> (idx--) item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00276"></a>00276         data = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>;
<a name="l00277"></a>00277         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00278"></a>00278     } <span class="keywordflow">else</span> {
<a name="l00279"></a>00279         data = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00280"></a>00280         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a>;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00285"></a>00285 <span class="comment">|   AP4_List&lt;T&gt;::PopHead</span>
<a name="l00286"></a>00286 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00287"></a>00287 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00288"></a>00288 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00289"></a><a class="code" href="classAP4__List.html#067a5562390423a8d691a20924915a30">00289</a> <a class="code" href="classAP4__List.html#067a5562390423a8d691a20924915a30">AP4_List&lt;T&gt;::PopHead</a>(T*&amp; data)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="comment">// check that we have at least one item</span>
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (<a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> == <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#748a87c91e5ce5c9813812a4f5dc6833">AP4_ERROR_LIST_EMPTY</a>;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">// remove the item and return it</span>
<a name="l00297"></a>00297     data = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>;
<a name="l00298"></a>00298     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* head = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00299"></a>00299     <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (<a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>) {
<a name="l00301"></a>00301         <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00302"></a>00302     } <span class="keywordflow">else</span> {
<a name="l00303"></a>00303         <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">// delete item</span>
<a name="l00307"></a>00307     <span class="keyword">delete</span> head;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">// one less item in the list now</span>
<a name="l00310"></a>00310     <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a>--;
<a name="l00311"></a>00311  
<a name="l00312"></a>00312     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00316"></a>00316 <span class="comment">|   AP4_List&lt;T&gt;::Apply</span>
<a name="l00317"></a>00317 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00318"></a>00318 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00319"></a>00319 <span class="keyword">inline</span> 
<a name="l00320"></a>00320 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00321"></a><a class="code" href="classAP4__List.html#c2012a88c4752e7af42bce80b2d32d26">00321</a> <a class="code" href="classAP4__List.html#c2012a88c4752e7af42bce80b2d32d26">AP4_List&lt;T&gt;::Apply</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a>&amp; op)<span class="keyword"> const</span>
<a name="l00322"></a>00322 <span class="keyword"></span>{
<a name="l00323"></a>00323     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00324"></a>00324  
<a name="l00325"></a>00325     <span class="keywordflow">while</span> (item) {
<a name="l00326"></a>00326         op.<a class="code" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">Action</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>);
<a name="l00327"></a>00327         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00334"></a>00334 <span class="comment">|   AP4_List&lt;T&gt;::ApplyUntilFailure</span>
<a name="l00335"></a>00335 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00336"></a>00336 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00337"></a>00337 <span class="keyword">inline</span> 
<a name="l00338"></a>00338 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00339"></a><a class="code" href="classAP4__List.html#19c01ccb5e699b718b92a4f04d82668f">00339</a> <a class="code" href="classAP4__List.html#19c01ccb5e699b718b92a4f04d82668f">AP4_List&lt;T&gt;::ApplyUntilFailure</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a>&amp; op)<span class="keyword"> const</span>
<a name="l00340"></a>00340 <span class="keyword"></span>{
<a name="l00341"></a>00341     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00342"></a>00342  
<a name="l00343"></a>00343     <span class="keywordflow">while</span> (item) {
<a name="l00344"></a>00344         <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> result;
<a name="l00345"></a>00345         result = op.<a class="code" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">Action</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>);
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (result != <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) <span class="keywordflow">return</span> result;
<a name="l00347"></a>00347         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00354"></a>00354 <span class="comment">|   AP4_List&lt;T&gt;::ApplyUntilSuccess</span>
<a name="l00355"></a>00355 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00356"></a>00356 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00357"></a>00357 <span class="keyword">inline</span> 
<a name="l00358"></a>00358 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00359"></a><a class="code" href="classAP4__List.html#c06c8bad0bfe34c4bdb3dae97771629a">00359</a> <a class="code" href="classAP4__List.html#c06c8bad0bfe34c4bdb3dae97771629a">AP4_List&lt;T&gt;::ApplyUntilSuccess</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a>&amp; op)<span class="keyword"> const</span>
<a name="l00360"></a>00360 <span class="keyword"></span>{
<a name="l00361"></a>00361     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00362"></a>00362  
<a name="l00363"></a>00363     <span class="keywordflow">while</span> (item) {
<a name="l00364"></a>00364         <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> result;
<a name="l00365"></a>00365         result = op.<a class="code" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">Action</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>);
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (result == <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00367"></a>00367         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#ee57f7941d3ebba186b5b7efd68ac4a7">AP4_FAILURE</a>;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00374"></a>00374 <span class="comment">|   AP4_List&lt;T&gt;::ReverseApply</span>
<a name="l00375"></a>00375 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00376"></a>00376 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00377"></a>00377 <span class="keyword">inline</span> 
<a name="l00378"></a>00378 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00379"></a><a class="code" href="classAP4__List.html#4f85d445399af35ab38e301fbeed82ed">00379</a> <a class="code" href="classAP4__List.html#4f85d445399af35ab38e301fbeed82ed">AP4_List&lt;T&gt;::ReverseApply</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Operator.html">Item::Operator</a>&amp; op)<span class="keyword"> const</span>
<a name="l00380"></a>00380 <span class="keyword"></span>{
<a name="l00381"></a>00381     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>;
<a name="l00382"></a>00382  
<a name="l00383"></a>00383     <span class="keywordflow">while</span> (item) {
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (op.<a class="code" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">Action</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>) != <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) {
<a name="l00385"></a>00385             <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#b2fbf15da36a3254533c3cc31899c182">AP4_ERROR_LIST_OPERATION_ABORTED</a>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>;
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00394"></a>00394 <span class="comment">|   AP4_List&lt;T&gt;::Find</span>
<a name="l00395"></a>00395 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00396"></a>00396 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00397"></a>00397 <span class="keyword">inline</span> 
<a name="l00398"></a>00398 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00399"></a><a class="code" href="classAP4__List.html#b39547a562d269623b2996da041d6fb5">00399</a> <a class="code" href="classAP4__List.html#b39547a562d269623b2996da041d6fb5">AP4_List&lt;T&gt;::Find</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a>&amp; finder, T*&amp; data)<span class="keyword"> const</span>
<a name="l00400"></a>00400 <span class="keyword"></span>{
<a name="l00401"></a>00401     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00402"></a>00402  
<a name="l00403"></a>00403     <span class="keywordflow">while</span> (item) {
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (finder.<a class="code" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">Test</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>) == <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) {
<a name="l00405"></a>00405             data = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>;
<a name="l00406"></a>00406             <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     data = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00412"></a>00412     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a>;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00416"></a>00416 <span class="comment">|   AP4_List&lt;T&gt;::ReverseFind</span>
<a name="l00417"></a>00417 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00418"></a>00418 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00419"></a>00419 <span class="keyword">inline</span> 
<a name="l00420"></a>00420 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00421"></a><a class="code" href="classAP4__List.html#622a3fe9e8cb96060a9a409bb4037b34">00421</a> <a class="code" href="classAP4__List.html#622a3fe9e8cb96060a9a409bb4037b34">AP4_List&lt;T&gt;::ReverseFind</a>(<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classAP4__List_1_1Item_1_1Finder.html">Item::Finder</a>&amp; finder, T*&amp; data)<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword"></span>{
<a name="l00423"></a>00423     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a>;
<a name="l00424"></a>00424  
<a name="l00425"></a>00425     <span class="keywordflow">while</span> (item) {
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (finder.<a class="code" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">Test</a>(item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>) == <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>) {
<a name="l00427"></a>00427             data = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>;
<a name="l00428"></a>00428             <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         item = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#947f2d320f340999e316e3f6b5fe9877">m_Prev</a>;
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     data = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00434"></a>00434     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#142949910e056c2531ce3bdaf532460f">AP4_ERROR_NO_SUCH_ITEM</a>;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00438"></a>00438 <span class="comment">|   AP4_List&lt;T&gt;::DeleteReferences</span>
<a name="l00439"></a>00439 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00441"></a>00441 <span class="keyword">inline</span> 
<a name="l00442"></a>00442 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00443"></a><a class="code" href="classAP4__List.html#c986ae9d72e3b9246f785ede04b22f29">00443</a> <a class="code" href="classAP4__List.html#c986ae9d72e3b9246f785ede04b22f29">AP4_List&lt;T&gt;::DeleteReferences</a>()
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <a class="code" href="classAP4__List_1_1Item.html">Item</a>* item = <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a>;
<a name="l00446"></a>00446  
<a name="l00447"></a>00447     <span class="keywordflow">while</span> (item) {
<a name="l00448"></a>00448         <a class="code" href="classAP4__List_1_1Item.html">Item</a>* next = item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9cec0963c92d30f0d70e916246009a9d">m_Next</a>;
<a name="l00449"></a>00449         <span class="keyword">delete</span> item-&gt;<a class="code" href="classAP4__List_1_1Item.html#9b737a677b50ba921c8a65f88067ca2b">m_Data</a>;
<a name="l00450"></a>00450         <span class="keyword">delete</span> item;
<a name="l00451"></a>00451         item = next;
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="comment">// no more items</span>
<a name="l00455"></a>00455     <a class="code" href="classAP4__List.html#eb38c651cf36826b209082c132e28af2">m_Head</a> = <a class="code" href="classAP4__List.html#2737a35e8ee04a7935a32039b910b302">m_Tail</a> = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00456"></a>00456     <a class="code" href="classAP4__List.html#d6e8b6a9154c7b35ae30bdab7ea2ce23">m_ItemCount</a> = 0;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">return</span> <a class="code" href="Ap4Results_8h.html#1dd6609f1ee07bdcb2b564eb65de3a8b">AP4_SUCCESS</a>;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="preprocessor">#endif // _AP4_LIST_H_</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
