<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Movie.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Movie.h</h1><a href="Ap4Movie_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Movie </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_MOVIE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_MOVIE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4MoovAtom_8h.html">Ap4MoovAtom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4MvhdAtom_8h.html">Ap4MvhdAtom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4Track_8h.html">Ap4Track.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   class references</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classAP4__MetaData.html">AP4_MetaData</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   AP4_Movie</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a><a class="code" href="classAP4__Movie.html">00051</a> <span class="keyword">class </span><a class="code" href="classAP4__Movie.html">AP4_Movie</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// methods</span>
<a name="l00054"></a>00054     <a class="code" href="classAP4__Movie.html#4f7901b547bf38c177e4e8a904baa726">AP4_Movie</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> time_scale = 0);
<a name="l00055"></a>00055     <a class="code" href="classAP4__Movie.html#4f7901b547bf38c177e4e8a904baa726">AP4_Movie</a>(<a class="code" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>* moov, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; sample_stream);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="classAP4__Movie.html#03f88a13721c0e9da34878f5fd80f580">~AP4_Movie</a>();
<a name="l00057"></a>00057     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Movie.html#f91afb051491ae7206a2a61c7aabc64e">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classAP4__Movie.html#00252d03745c5fdfb129b9ef6b50ea0d">00059</a>     <a class="code" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>* <a class="code" href="classAP4__Movie.html#00252d03745c5fdfb129b9ef6b50ea0d">GetMoovAtom</a>() { <span class="keywordflow">return</span> m_MoovAtom;}
<a name="l00060"></a><a class="code" href="classAP4__Movie.html#6b1cc0cf69f81df2ea2ec1cdc5d34c27">00060</a>     <a class="code" href="classAP4__MvhdAtom.html">AP4_MvhdAtom</a>* <a class="code" href="classAP4__Movie.html#6b1cc0cf69f81df2ea2ec1cdc5d34c27">GetMvhdAtom</a>() { <span class="keywordflow">return</span> m_MvhdAtom;}
<a name="l00061"></a><a class="code" href="classAP4__Movie.html#e504a8ccc6997f27a7808dabe86c135b">00061</a>     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Track&gt;</a>&amp; <a class="code" href="classAP4__Movie.html#e504a8ccc6997f27a7808dabe86c135b">GetTracks</a>() { <span class="keywordflow">return</span> m_Tracks; }
<a name="l00062"></a>00062     <a class="code" href="classAP4__Track.html">AP4_Track</a>* <a class="code" href="classAP4__Movie.html#a11987e4b5b2c431c242002693546d46">GetTrack</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id);
<a name="l00063"></a>00063     <a class="code" href="classAP4__Track.html">AP4_Track</a>* <a class="code" href="classAP4__Movie.html#a11987e4b5b2c431c242002693546d46">GetTrack</a>(<a class="code" href="classAP4__Track.html#1b0625c11c73e5fbba0263d44bda8633">AP4_Track::Type</a> type, <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index = 0);
<a name="l00064"></a>00064     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__Movie.html#7daefb8f45ea6a4ded3a0d1a3ff48b7e">AddTrack</a>(<a class="code" href="classAP4__Track.html">AP4_Track</a>* track);
<a name="l00065"></a>00065     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__Movie.html#c179f04bec7f3100050c848e983ab7e5">GetTimeScale</a>();
<a name="l00066"></a>00066     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__Movie.html#8a1a8bc631e9b994327dfb6d96a18a91">GetDuration</a>();
<a name="l00067"></a>00067     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__Movie.html#0c87aa23e4417454c5feaf5f79b56c1e">GetDurationMs</a>();
<a name="l00068"></a>00068     <span class="keyword">const</span> <a class="code" href="classAP4__MetaData.html">AP4_MetaData</a>* <a class="code" href="classAP4__Movie.html#97579953ca1a831cb2f99f623c73be1e">GetMetaData</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <span class="comment">// members</span>
<a name="l00072"></a>00072     <a class="code" href="classAP4__MoovAtom.html">AP4_MoovAtom</a>*       m_MoovAtom;
<a name="l00073"></a>00073     <a class="code" href="classAP4__MvhdAtom.html">AP4_MvhdAtom</a>*       m_MvhdAtom;
<a name="l00074"></a>00074     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Track&gt;</a> m_Tracks;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif // _AP4_MOVIE_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
