<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4MetaData.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4MetaData.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>

<p>
<a href="Ap4MetaData_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Key.html">AP4_MetaData::Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html">AP4_MetaData::KeyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html">AP4_MetaData::Entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">AP4_MetaDataAtomTypeHandler::TypeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__3GppLocalizedStringAtom.html">AP4_3GppLocalizedStringAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DcfStringAtom.html">AP4_DcfStringAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DcfdAtom.html">AP4_DcfdAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataStringAtom.html">AP4_MetaDataStringAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html">AP4_DataAtom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StringMetaDataValue.html">AP4_StringMetaDataValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IntegerMetaDataValue.html">AP4_IntegerMetaDataValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BinaryMetaDataValue.html">AP4_BinaryMetaDataValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomMetaDataValue.html">AP4_AtomMetaDataValue</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#c95bbf0b57aed6a9d30adb4de998f678">AP4_ATOM_TYPE_DATA</a> = AP4_ATOM_TYPE('d','a','t','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#7d8440924f41eb1923e92e12e0686f70">AP4_ATOM_TYPE_MEAN</a> = AP4_ATOM_TYPE('m','e','a','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#e7fce5b4de3de4b97d95b4c7c1625260">AP4_ATOM_TYPE_NAME</a> = AP4_ATOM_TYPE('n','a','m','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#cab35082fe25aa38235f6868ed3284e8">AP4_ATOM_TYPE_dddd</a> = AP4_ATOM_TYPE('-','-','-','-')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#a77a64f20b44f74e160c6bde92f21c9d">AP4_ATOM_TYPE_cNAM</a> = AP4_ATOM_TYPE(0xA9,'n','a','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#8656134c5beb544ed68fda40b42878af">AP4_ATOM_TYPE_cART</a> = AP4_ATOM_TYPE(0xA9,'A','R','T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#467aa5c298a504dc9e552346ff019c09">AP4_ATOM_TYPE_cCOM</a> = AP4_ATOM_TYPE(0xA9,'c','o','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#9be5a4067d309b5bcfeedce255ef2fb6">AP4_ATOM_TYPE_cWRT</a> = AP4_ATOM_TYPE(0xA9,'w','r','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#9f1a22bce27766d12371e138c8d7d18a">AP4_ATOM_TYPE_cALB</a> = AP4_ATOM_TYPE(0xA9,'a','l','b')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#fc378de87632da6e974c3eb61e29cb1d">AP4_ATOM_TYPE_cGEN</a> = AP4_ATOM_TYPE(0xA9,'g','e','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#2b33dfd9b4524b940a01f034f4d330c8">AP4_ATOM_TYPE_cGRP</a> = AP4_ATOM_TYPE(0xA9,'g','r','p')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#66aa8505f42784240039069fa87f011a">AP4_ATOM_TYPE_cDAY</a> = AP4_ATOM_TYPE(0xA9,'d','a','y')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#b018a8087f12e92afa4f53f4ab724c3c">AP4_ATOM_TYPE_cTOO</a> = AP4_ATOM_TYPE(0xA9,'t','o','o')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#2c11b353914dd3feffdacda2bc3b3bd2">AP4_ATOM_TYPE_cCMT</a> = AP4_ATOM_TYPE(0xA9,'c','m','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#1651e8bd1f5b14b12c0237edde479afc">AP4_ATOM_TYPE_cLYR</a> = AP4_ATOM_TYPE(0xA9,'l','y','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#3298340139942a68462e493d7a74e14a">AP4_ATOM_TYPE_TRKN</a> = AP4_ATOM_TYPE('t','r','k','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#0c7f3eb969e35fec5366fe0f30238c4f">AP4_ATOM_TYPE_DISK</a> = AP4_ATOM_TYPE('d','i','s','k')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#5603662df3fe20a3dc4b8faab5abadb7">AP4_ATOM_TYPE_COVR</a> = AP4_ATOM_TYPE('c','o','v','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#6c86262d4935686d4b2a916dc317021c">AP4_ATOM_TYPE_DESC</a> = AP4_ATOM_TYPE('d','e','s','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#822667275e90ee254e9096f6dad6910c">AP4_ATOM_TYPE_CPIL</a> = AP4_ATOM_TYPE('c','p','i','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#e00f81528d4e116cf8dd98fd5a7f8db0">AP4_ATOM_TYPE_TMPO</a> = AP4_ATOM_TYPE('t','m','p','o')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#a0ff9338095734b2d13a4541f3cccd4c">AP4_ATOM_TYPE_apID</a> = AP4_ATOM_TYPE('a','p','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#5c6f13a021456e7fecb5a38a88ad79f9">AP4_ATOM_TYPE_cnID</a> = AP4_ATOM_TYPE('c','n','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#9886f1d1538571d3d2e165c870662900">AP4_ATOM_TYPE_cmID</a> = AP4_ATOM_TYPE('c','m','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#a6530438cd2a6cf46ecac51e16f289fe">AP4_ATOM_TYPE_atID</a> = AP4_ATOM_TYPE('a','t','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#69847eab0366257ef905b223856abd76">AP4_ATOM_TYPE_plID</a> = AP4_ATOM_TYPE('p','l','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#c9a407abe6f91eba1abc9180cda88a85">AP4_ATOM_TYPE_geID</a> = AP4_ATOM_TYPE('g','e','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#6041f1446535d9f3f64eca35e586a7ca">AP4_ATOM_TYPE_sfID</a> = AP4_ATOM_TYPE('s','f','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#9c5faf758f6bd57990475535f006e7ff">AP4_ATOM_TYPE_akID</a> = AP4_ATOM_TYPE('a','k','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#bbb4e8bcd8bad36ef272828625923815">AP4_ATOM_TYPE_aART</a> = AP4_ATOM_TYPE('a','A','R','T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#261d90ce28baf95ad457e1cf014cead7">AP4_ATOM_TYPE_TVNN</a> = AP4_ATOM_TYPE('t','v','n','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#29ccac0c78cca8387475dae73b02bd35">AP4_ATOM_TYPE_TVSH</a> = AP4_ATOM_TYPE('t','v','s','h')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#dbd2be897a5cbe2e3d97f6d117b3d948">AP4_ATOM_TYPE_TVEN</a> = AP4_ATOM_TYPE('t','v','e','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#d75c900de64096b4184d8d4769417282">AP4_ATOM_TYPE_TVSN</a> = AP4_ATOM_TYPE('t','v','s','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#42d149a345ef3444ce7b67cb59ee1e58">AP4_ATOM_TYPE_TVES</a> = AP4_ATOM_TYPE('t','v','e','s')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#383cf1c6eb223ea0970f4c7ee83ad105">AP4_ATOM_TYPE_STIK</a> = AP4_ATOM_TYPE('s','t','i','k')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#826ec61555a429d634ea6b4884056018">AP4_ATOM_TYPE_PCST</a> = AP4_ATOM_TYPE('p','c','s','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#be53a1497ecf2d82916f5b128884afa7">AP4_ATOM_TYPE_PURD</a> = AP4_ATOM_TYPE('p','u','r','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#b86796470b39c944c12938326b414214">AP4_ATOM_TYPE_PURL</a> = AP4_ATOM_TYPE('p','u','r','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#069a311636dc6c7e870c31b864dc99f8">AP4_ATOM_TYPE_EGID</a> = AP4_ATOM_TYPE('e','g','i','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#4ce39a176af61e56f5c9efc9baac1725">AP4_ATOM_TYPE_PGAP</a> = AP4_ATOM_TYPE('p','g','a','p')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#988ddc20be80faebcbecea7eba9a9876">AP4_ATOM_TYPE_CATG</a> = AP4_ATOM_TYPE('c','a','t','g')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#7baa77aa71ad59e58bf1c2981f02f595">AP4_ATOM_TYPE_KEYW</a> = AP4_ATOM_TYPE('k','e','y','w')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#fceaeaeb2766bd4cce7e27cc78e9d58b">AP4_ATOM_TYPE_SONM</a> = AP4_ATOM_TYPE('s','o','n','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#ea24c8e695ea5e4aa1c034e7cba4cd05">AP4_ATOM_TYPE_SOAL</a> = AP4_ATOM_TYPE('s','o','a','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#4da7d90535e06fe4a965caa3d5331825">AP4_ATOM_TYPE_SOAR</a> = AP4_ATOM_TYPE('s','o','a','r')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#bac676c6d1139609a049ce614f591358">AP4_ATOM_TYPE_SOAA</a> = AP4_ATOM_TYPE('s','o','a','a')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#b69ef2acfea8c783d44fb553a76a1ca1">AP4_ATOM_TYPE_SOCO</a> = AP4_ATOM_TYPE('s','o','c','o')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#7d910154144b4d3bd9359992d89a7473">AP4_ATOM_TYPE_SOSN</a> = AP4_ATOM_TYPE('s','o','s','n')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#b27d38dbee9429dc965d16bcd7d53e89">AP4_ATOM_TYPE_TITL</a> = AP4_ATOM_TYPE('t','i','t','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#55bdf113ff73e487ac416cd6643a6fce">AP4_ATOM_TYPE_DSCP</a> = AP4_ATOM_TYPE('d','s','c','p')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#412740a325bd2852d79aa393a241e3ee">AP4_ATOM_TYPE_CPRT</a> = AP4_ATOM_TYPE('c','p','r','t')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#ac3b52ae6160554a3a93fde2b5ad80d4">AP4_ATOM_TYPE_PERF</a> = AP4_ATOM_TYPE('p','e','r','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#59d3b847064419585cc78935b37aa738">AP4_ATOM_TYPE_AUTH</a> = AP4_ATOM_TYPE('a','u','t','h')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#315a39795b7d6e66867b8934d92dd696">AP4_ATOM_TYPE_GNRE</a> = AP4_ATOM_TYPE('g','n','r','e')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#d20436d5bb97f297ddb4d6007e0b540e">AP4_ATOM_TYPE_RTNG</a> = AP4_ATOM_TYPE('r','t','n','g')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#cd0f67644d6494ae02bfc097dbc0469f">AP4_ATOM_TYPE_CLSF</a> = AP4_ATOM_TYPE('c','l','s','f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#9d16b1e1bcace6c3c0e04c6c51180ac6">AP4_ATOM_TYPE_KYWD</a> = AP4_ATOM_TYPE('k','y','w','d')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#435acdb24bab1b182225d97548e211f9">AP4_ATOM_TYPE_LOCI</a> = AP4_ATOM_TYPE('l','o','c','i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#ebd3759a0aaa130523a0a1e74be9d8a7">AP4_ATOM_TYPE_ALBM</a> = AP4_ATOM_TYPE('a','l','b','m')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#03772bdc42bab2ff5fcb6d2a02249efd">AP4_ATOM_TYPE_YRRC</a> = AP4_ATOM_TYPE('y','r','r','c')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#2fdbf5f22ea420d52656c3889f2a62b9">AP4_ATOM_TYPE_TSEL</a> = AP4_ATOM_TYPE('t','s','e','l')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#a35114285ee1687e40d278530e98d2ff">AP4_ATOM_TYPE_ICNU</a> = AP4_ATOM_TYPE('i','c','n','u')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#af9635535d02533124f6d5ec6bfb556d">AP4_ATOM_TYPE_INFU</a> = AP4_ATOM_TYPE('i','n','f','u')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#34ed9bf3a95907adb81537746843e9d7">AP4_ATOM_TYPE_CVRU</a> = AP4_ATOM_TYPE('c','v','r','u')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#ade268daaea12720ed883c218567202a">AP4_ATOM_TYPE_LRCU</a> = AP4_ATOM_TYPE('l','r','c','u')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4MetaData_8h.html#e1f704c176675bdb6c45e9d05200f953">AP4_ATOM_TYPE_DCFD</a> = AP4_ATOM_TYPE('d','c','f','D')</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bbb4e8bcd8bad36ef272828625923815"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_aART" ref="bbb4e8bcd8bad36ef272828625923815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#bbb4e8bcd8bad36ef272828625923815">AP4_ATOM_TYPE_aART</a> = AP4_ATOM_TYPE('a','A','R','T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00085">85</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c5faf758f6bd57990475535f006e7ff"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_akID" ref="9c5faf758f6bd57990475535f006e7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#9c5faf758f6bd57990475535f006e7ff">AP4_ATOM_TYPE_akID</a> = AP4_ATOM_TYPE('a','k','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00084">84</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd3759a0aaa130523a0a1e74be9d8a7"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_ALBM" ref="ebd3759a0aaa130523a0a1e74be9d8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#ebd3759a0aaa130523a0a1e74be9d8a7">AP4_ATOM_TYPE_ALBM</a> = AP4_ATOM_TYPE('a','l','b','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00116">116</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0ff9338095734b2d13a4541f3cccd4c"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_apID" ref="a0ff9338095734b2d13a4541f3cccd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#a0ff9338095734b2d13a4541f3cccd4c">AP4_ATOM_TYPE_apID</a> = AP4_ATOM_TYPE('a','p','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6530438cd2a6cf46ecac51e16f289fe"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_atID" ref="a6530438cd2a6cf46ecac51e16f289fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#a6530438cd2a6cf46ecac51e16f289fe">AP4_ATOM_TYPE_atID</a> = AP4_ATOM_TYPE('a','t','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00080">80</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59d3b847064419585cc78935b37aa738"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_AUTH" ref="59d3b847064419585cc78935b37aa738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#59d3b847064419585cc78935b37aa738">AP4_ATOM_TYPE_AUTH</a> = AP4_ATOM_TYPE('a','u','t','h')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00110">110</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f1a22bce27766d12371e138c8d7d18a"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cALB" ref="9f1a22bce27766d12371e138c8d7d18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#9f1a22bce27766d12371e138c8d7d18a">AP4_ATOM_TYPE_cALB</a> = AP4_ATOM_TYPE(0xA9,'a','l','b')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8656134c5beb544ed68fda40b42878af"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cART" ref="8656134c5beb544ed68fda40b42878af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#8656134c5beb544ed68fda40b42878af">AP4_ATOM_TYPE_cART</a> = AP4_ATOM_TYPE(0xA9,'A','R','T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="988ddc20be80faebcbecea7eba9a9876"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_CATG" ref="988ddc20be80faebcbecea7eba9a9876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#988ddc20be80faebcbecea7eba9a9876">AP4_ATOM_TYPE_CATG</a> = AP4_ATOM_TYPE('c','a','t','g')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00097">97</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c11b353914dd3feffdacda2bc3b3bd2"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cCMT" ref="2c11b353914dd3feffdacda2bc3b3bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#2c11b353914dd3feffdacda2bc3b3bd2">AP4_ATOM_TYPE_cCMT</a> = AP4_ATOM_TYPE(0xA9,'c','m','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00069">69</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="467aa5c298a504dc9e552346ff019c09"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cCOM" ref="467aa5c298a504dc9e552346ff019c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#467aa5c298a504dc9e552346ff019c09">AP4_ATOM_TYPE_cCOM</a> = AP4_ATOM_TYPE(0xA9,'c','o','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="66aa8505f42784240039069fa87f011a"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cDAY" ref="66aa8505f42784240039069fa87f011a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#66aa8505f42784240039069fa87f011a">AP4_ATOM_TYPE_cDAY</a> = AP4_ATOM_TYPE(0xA9,'d','a','y')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc378de87632da6e974c3eb61e29cb1d"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cGEN" ref="fc378de87632da6e974c3eb61e29cb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#fc378de87632da6e974c3eb61e29cb1d">AP4_ATOM_TYPE_cGEN</a> = AP4_ATOM_TYPE(0xA9,'g','e','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b33dfd9b4524b940a01f034f4d330c8"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cGRP" ref="2b33dfd9b4524b940a01f034f4d330c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#2b33dfd9b4524b940a01f034f4d330c8">AP4_ATOM_TYPE_cGRP</a> = AP4_ATOM_TYPE(0xA9,'g','r','p')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00066">66</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd0f67644d6494ae02bfc097dbc0469f"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_CLSF" ref="cd0f67644d6494ae02bfc097dbc0469f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#cd0f67644d6494ae02bfc097dbc0469f">AP4_ATOM_TYPE_CLSF</a> = AP4_ATOM_TYPE('c','l','s','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00113">113</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1651e8bd1f5b14b12c0237edde479afc"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cLYR" ref="1651e8bd1f5b14b12c0237edde479afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#1651e8bd1f5b14b12c0237edde479afc">AP4_ATOM_TYPE_cLYR</a> = AP4_ATOM_TYPE(0xA9,'l','y','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00070">70</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9886f1d1538571d3d2e165c870662900"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cmID" ref="9886f1d1538571d3d2e165c870662900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#9886f1d1538571d3d2e165c870662900">AP4_ATOM_TYPE_cmID</a> = AP4_ATOM_TYPE('c','m','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a77a64f20b44f74e160c6bde92f21c9d"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cNAM" ref="a77a64f20b44f74e160c6bde92f21c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#a77a64f20b44f74e160c6bde92f21c9d">AP4_ATOM_TYPE_cNAM</a> = AP4_ATOM_TYPE(0xA9,'n','a','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c6f13a021456e7fecb5a38a88ad79f9"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cnID" ref="5c6f13a021456e7fecb5a38a88ad79f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#5c6f13a021456e7fecb5a38a88ad79f9">AP4_ATOM_TYPE_cnID</a> = AP4_ATOM_TYPE('c','n','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5603662df3fe20a3dc4b8faab5abadb7"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_COVR" ref="5603662df3fe20a3dc4b8faab5abadb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#5603662df3fe20a3dc4b8faab5abadb7">AP4_ATOM_TYPE_COVR</a> = AP4_ATOM_TYPE('c','o','v','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="822667275e90ee254e9096f6dad6910c"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_CPIL" ref="822667275e90ee254e9096f6dad6910c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#822667275e90ee254e9096f6dad6910c">AP4_ATOM_TYPE_CPIL</a> = AP4_ATOM_TYPE('c','p','i','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="412740a325bd2852d79aa393a241e3ee"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_CPRT" ref="412740a325bd2852d79aa393a241e3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#412740a325bd2852d79aa393a241e3ee">AP4_ATOM_TYPE_CPRT</a> = AP4_ATOM_TYPE('c','p','r','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00108">108</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b018a8087f12e92afa4f53f4ab724c3c"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cTOO" ref="b018a8087f12e92afa4f53f4ab724c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#b018a8087f12e92afa4f53f4ab724c3c">AP4_ATOM_TYPE_cTOO</a> = AP4_ATOM_TYPE(0xA9,'t','o','o')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00068">68</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34ed9bf3a95907adb81537746843e9d7"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_CVRU" ref="34ed9bf3a95907adb81537746843e9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#34ed9bf3a95907adb81537746843e9d7">AP4_ATOM_TYPE_CVRU</a> = AP4_ATOM_TYPE('c','v','r','u')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00122">122</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9be5a4067d309b5bcfeedce255ef2fb6"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_cWRT" ref="9be5a4067d309b5bcfeedce255ef2fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#9be5a4067d309b5bcfeedce255ef2fb6">AP4_ATOM_TYPE_cWRT</a> = AP4_ATOM_TYPE(0xA9,'w','r','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c95bbf0b57aed6a9d30adb4de998f678"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_DATA" ref="c95bbf0b57aed6a9d30adb4de998f678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#c95bbf0b57aed6a9d30adb4de998f678">AP4_ATOM_TYPE_DATA</a> = AP4_ATOM_TYPE('d','a','t','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00056">56</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1f704c176675bdb6c45e9d05200f953"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_DCFD" ref="e1f704c176675bdb6c45e9d05200f953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#e1f704c176675bdb6c45e9d05200f953">AP4_ATOM_TYPE_DCFD</a> = AP4_ATOM_TYPE('d','c','f','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00124">124</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab35082fe25aa38235f6868ed3284e8"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_dddd" ref="cab35082fe25aa38235f6868ed3284e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#cab35082fe25aa38235f6868ed3284e8">AP4_ATOM_TYPE_dddd</a> = AP4_ATOM_TYPE('-','-','-','-')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c86262d4935686d4b2a916dc317021c"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_DESC" ref="6c86262d4935686d4b2a916dc317021c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#6c86262d4935686d4b2a916dc317021c">AP4_ATOM_TYPE_DESC</a> = AP4_ATOM_TYPE('d','e','s','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c7f3eb969e35fec5366fe0f30238c4f"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_DISK" ref="0c7f3eb969e35fec5366fe0f30238c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#0c7f3eb969e35fec5366fe0f30238c4f">AP4_ATOM_TYPE_DISK</a> = AP4_ATOM_TYPE('d','i','s','k')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00072">72</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55bdf113ff73e487ac416cd6643a6fce"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_DSCP" ref="55bdf113ff73e487ac416cd6643a6fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#55bdf113ff73e487ac416cd6643a6fce">AP4_ATOM_TYPE_DSCP</a> = AP4_ATOM_TYPE('d','s','c','p')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00107">107</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="069a311636dc6c7e870c31b864dc99f8"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_EGID" ref="069a311636dc6c7e870c31b864dc99f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#069a311636dc6c7e870c31b864dc99f8">AP4_ATOM_TYPE_EGID</a> = AP4_ATOM_TYPE('e','g','i','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00095">95</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a407abe6f91eba1abc9180cda88a85"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_geID" ref="c9a407abe6f91eba1abc9180cda88a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#c9a407abe6f91eba1abc9180cda88a85">AP4_ATOM_TYPE_geID</a> = AP4_ATOM_TYPE('g','e','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00082">82</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="315a39795b7d6e66867b8934d92dd696"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_GNRE" ref="315a39795b7d6e66867b8934d92dd696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#315a39795b7d6e66867b8934d92dd696">AP4_ATOM_TYPE_GNRE</a> = AP4_ATOM_TYPE('g','n','r','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00111">111</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a35114285ee1687e40d278530e98d2ff"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_ICNU" ref="a35114285ee1687e40d278530e98d2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#a35114285ee1687e40d278530e98d2ff">AP4_ATOM_TYPE_ICNU</a> = AP4_ATOM_TYPE('i','c','n','u')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00120">120</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af9635535d02533124f6d5ec6bfb556d"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_INFU" ref="af9635535d02533124f6d5ec6bfb556d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#af9635535d02533124f6d5ec6bfb556d">AP4_ATOM_TYPE_INFU</a> = AP4_ATOM_TYPE('i','n','f','u')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00121">121</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7baa77aa71ad59e58bf1c2981f02f595"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_KEYW" ref="7baa77aa71ad59e58bf1c2981f02f595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#7baa77aa71ad59e58bf1c2981f02f595">AP4_ATOM_TYPE_KEYW</a> = AP4_ATOM_TYPE('k','e','y','w')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00098">98</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d16b1e1bcace6c3c0e04c6c51180ac6"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_KYWD" ref="9d16b1e1bcace6c3c0e04c6c51180ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#9d16b1e1bcace6c3c0e04c6c51180ac6">AP4_ATOM_TYPE_KYWD</a> = AP4_ATOM_TYPE('k','y','w','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00114">114</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="435acdb24bab1b182225d97548e211f9"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_LOCI" ref="435acdb24bab1b182225d97548e211f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#435acdb24bab1b182225d97548e211f9">AP4_ATOM_TYPE_LOCI</a> = AP4_ATOM_TYPE('l','o','c','i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00115">115</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ade268daaea12720ed883c218567202a"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_LRCU" ref="ade268daaea12720ed883c218567202a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#ade268daaea12720ed883c218567202a">AP4_ATOM_TYPE_LRCU</a> = AP4_ATOM_TYPE('l','r','c','u')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00123">123</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d8440924f41eb1923e92e12e0686f70"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_MEAN" ref="7d8440924f41eb1923e92e12e0686f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#7d8440924f41eb1923e92e12e0686f70">AP4_ATOM_TYPE_MEAN</a> = AP4_ATOM_TYPE('m','e','a','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7fce5b4de3de4b97d95b4c7c1625260"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_NAME" ref="e7fce5b4de3de4b97d95b4c7c1625260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#e7fce5b4de3de4b97d95b4c7c1625260">AP4_ATOM_TYPE_NAME</a> = AP4_ATOM_TYPE('n','a','m','e')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="826ec61555a429d634ea6b4884056018"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_PCST" ref="826ec61555a429d634ea6b4884056018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#826ec61555a429d634ea6b4884056018">AP4_ATOM_TYPE_PCST</a> = AP4_ATOM_TYPE('p','c','s','t')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00092">92</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac3b52ae6160554a3a93fde2b5ad80d4"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_PERF" ref="ac3b52ae6160554a3a93fde2b5ad80d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#ac3b52ae6160554a3a93fde2b5ad80d4">AP4_ATOM_TYPE_PERF</a> = AP4_ATOM_TYPE('p','e','r','f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00109">109</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ce39a176af61e56f5c9efc9baac1725"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_PGAP" ref="4ce39a176af61e56f5c9efc9baac1725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#4ce39a176af61e56f5c9efc9baac1725">AP4_ATOM_TYPE_PGAP</a> = AP4_ATOM_TYPE('p','g','a','p')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00096">96</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="69847eab0366257ef905b223856abd76"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_plID" ref="69847eab0366257ef905b223856abd76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#69847eab0366257ef905b223856abd76">AP4_ATOM_TYPE_plID</a> = AP4_ATOM_TYPE('p','l','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00081">81</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be53a1497ecf2d82916f5b128884afa7"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_PURD" ref="be53a1497ecf2d82916f5b128884afa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#be53a1497ecf2d82916f5b128884afa7">AP4_ATOM_TYPE_PURD</a> = AP4_ATOM_TYPE('p','u','r','d')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00093">93</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b86796470b39c944c12938326b414214"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_PURL" ref="b86796470b39c944c12938326b414214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#b86796470b39c944c12938326b414214">AP4_ATOM_TYPE_PURL</a> = AP4_ATOM_TYPE('p','u','r','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00094">94</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d20436d5bb97f297ddb4d6007e0b540e"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_RTNG" ref="d20436d5bb97f297ddb4d6007e0b540e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#d20436d5bb97f297ddb4d6007e0b540e">AP4_ATOM_TYPE_RTNG</a> = AP4_ATOM_TYPE('r','t','n','g')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00112">112</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6041f1446535d9f3f64eca35e586a7ca"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_sfID" ref="6041f1446535d9f3f64eca35e586a7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#6041f1446535d9f3f64eca35e586a7ca">AP4_ATOM_TYPE_sfID</a> = AP4_ATOM_TYPE('s','f','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00083">83</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac676c6d1139609a049ce614f591358"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SOAA" ref="bac676c6d1139609a049ce614f591358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#bac676c6d1139609a049ce614f591358">AP4_ATOM_TYPE_SOAA</a> = AP4_ATOM_TYPE('s','o','a','a')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00102">102</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea24c8e695ea5e4aa1c034e7cba4cd05"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SOAL" ref="ea24c8e695ea5e4aa1c034e7cba4cd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#ea24c8e695ea5e4aa1c034e7cba4cd05">AP4_ATOM_TYPE_SOAL</a> = AP4_ATOM_TYPE('s','o','a','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00100">100</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4da7d90535e06fe4a965caa3d5331825"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SOAR" ref="4da7d90535e06fe4a965caa3d5331825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#4da7d90535e06fe4a965caa3d5331825">AP4_ATOM_TYPE_SOAR</a> = AP4_ATOM_TYPE('s','o','a','r')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00101">101</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b69ef2acfea8c783d44fb553a76a1ca1"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SOCO" ref="b69ef2acfea8c783d44fb553a76a1ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#b69ef2acfea8c783d44fb553a76a1ca1">AP4_ATOM_TYPE_SOCO</a> = AP4_ATOM_TYPE('s','o','c','o')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00103">103</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fceaeaeb2766bd4cce7e27cc78e9d58b"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SONM" ref="fceaeaeb2766bd4cce7e27cc78e9d58b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#fceaeaeb2766bd4cce7e27cc78e9d58b">AP4_ATOM_TYPE_SONM</a> = AP4_ATOM_TYPE('s','o','n','m')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00099">99</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d910154144b4d3bd9359992d89a7473"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_SOSN" ref="7d910154144b4d3bd9359992d89a7473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#7d910154144b4d3bd9359992d89a7473">AP4_ATOM_TYPE_SOSN</a> = AP4_ATOM_TYPE('s','o','s','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00104">104</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="383cf1c6eb223ea0970f4c7ee83ad105"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_STIK" ref="383cf1c6eb223ea0970f4c7ee83ad105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#383cf1c6eb223ea0970f4c7ee83ad105">AP4_ATOM_TYPE_STIK</a> = AP4_ATOM_TYPE('s','t','i','k')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00091">91</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b27d38dbee9429dc965d16bcd7d53e89"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TITL" ref="b27d38dbee9429dc965d16bcd7d53e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#b27d38dbee9429dc965d16bcd7d53e89">AP4_ATOM_TYPE_TITL</a> = AP4_ATOM_TYPE('t','i','t','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00106">106</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e00f81528d4e116cf8dd98fd5a7f8db0"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TMPO" ref="e00f81528d4e116cf8dd98fd5a7f8db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#e00f81528d4e116cf8dd98fd5a7f8db0">AP4_ATOM_TYPE_TMPO</a> = AP4_ATOM_TYPE('t','m','p','o')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3298340139942a68462e493d7a74e14a"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TRKN" ref="3298340139942a68462e493d7a74e14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#3298340139942a68462e493d7a74e14a">AP4_ATOM_TYPE_TRKN</a> = AP4_ATOM_TYPE('t','r','k','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00071">71</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fdbf5f22ea420d52656c3889f2a62b9"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TSEL" ref="2fdbf5f22ea420d52656c3889f2a62b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#2fdbf5f22ea420d52656c3889f2a62b9">AP4_ATOM_TYPE_TSEL</a> = AP4_ATOM_TYPE('t','s','e','l')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00118">118</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbd2be897a5cbe2e3d97f6d117b3d948"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TVEN" ref="dbd2be897a5cbe2e3d97f6d117b3d948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#dbd2be897a5cbe2e3d97f6d117b3d948">AP4_ATOM_TYPE_TVEN</a> = AP4_ATOM_TYPE('t','v','e','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00088">88</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42d149a345ef3444ce7b67cb59ee1e58"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TVES" ref="42d149a345ef3444ce7b67cb59ee1e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#42d149a345ef3444ce7b67cb59ee1e58">AP4_ATOM_TYPE_TVES</a> = AP4_ATOM_TYPE('t','v','e','s')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00090">90</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="261d90ce28baf95ad457e1cf014cead7"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TVNN" ref="261d90ce28baf95ad457e1cf014cead7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#261d90ce28baf95ad457e1cf014cead7">AP4_ATOM_TYPE_TVNN</a> = AP4_ATOM_TYPE('t','v','n','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00086">86</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29ccac0c78cca8387475dae73b02bd35"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TVSH" ref="29ccac0c78cca8387475dae73b02bd35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#29ccac0c78cca8387475dae73b02bd35">AP4_ATOM_TYPE_TVSH</a> = AP4_ATOM_TYPE('t','v','s','h')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00087">87</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d75c900de64096b4184d8d4769417282"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_TVSN" ref="d75c900de64096b4184d8d4769417282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#d75c900de64096b4184d8d4769417282">AP4_ATOM_TYPE_TVSN</a> = AP4_ATOM_TYPE('t','v','s','n')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00089">89</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03772bdc42bab2ff5fcb6d2a02249efd"></a><!-- doxytag: member="Ap4MetaData.h::AP4_ATOM_TYPE_YRRC" ref="03772bdc42bab2ff5fcb6d2a02249efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="Ap4MetaData_8h.html#03772bdc42bab2ff5fcb6d2a02249efd">AP4_ATOM_TYPE_YRRC</a> = AP4_ATOM_TYPE('y','r','r','c')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00117">117</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
