<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Marlin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Marlin.h</h1><a href="Ap4Marlin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Marlin File Format support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2008 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_MARLIN_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_MARLIN_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4SampleEntry_8h.html">Ap4SampleEntry.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4SampleDescription_8h.html">Ap4SampleDescription.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4Processor_8h.html">Ap4Processor.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="Ap4Protection_8h.html">Ap4Protection.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="Ap4TrefTypeAtom_8h.html">Ap4TrefTypeAtom.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="Ap4ObjectDescriptor_8h.html">Ap4ObjectDescriptor.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="Ap4Command_8h.html">Ap4Command.h</a>"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   class references</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   constants</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="Ap4Marlin_8h.html#7b57aff8cb2f65966af34a7746dea7d8">00053</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Marlin_8h.html#7b57aff8cb2f65966af34a7746dea7d8">AP4_MARLIN_BRAND_MGSV</a>       = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'M'</span>,<span class="charliteral">'G'</span>,<span class="charliteral">'S'</span>,<span class="charliteral">'V'</span>);
<a name="l00054"></a><a class="code" href="Ap4Marlin_8h.html#57cee5ef127b73f6cad6b83074b932ba">00054</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="Ap4Marlin_8h.html#57cee5ef127b73f6cad6b83074b932ba">AP4_MARLIN_IPMPS_TYPE_MGSV</a>  = 0xA551;
<a name="l00055"></a><a class="code" href="Ap4Marlin_8h.html#8840acc5b30ea2859b19401fd8b5045d">00055</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Marlin_8h.html#8840acc5b30ea2859b19401fd8b5045d">AP4_MARLIN_SCHEME_TYPE_ACBC</a> = <a class="code" href="Ap4Atom_8h.html#a91c2d414d543dbb0a042c722897cd7c">AP4_ATOM_TYPE</a>(<span class="charliteral">'A'</span>,<span class="charliteral">'C'</span>,<span class="charliteral">'B'</span>,<span class="charliteral">'C'</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|   AP4_MarlinDecryptingProcessor</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a><a class="code" href="classAP4__MarlinDecryptingProcessor.html">00060</a> <span class="keyword">class </span><a class="code" href="classAP4__MarlinDecryptingProcessor.html">AP4_MarlinDecryptingProcessor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <span class="comment">// constructor and destructor</span>
<a name="l00064"></a>00064     <a class="code" href="classAP4__MarlinDecryptingProcessor.html#f4a905ee5b2d9fe7047518c12f9e3636">AP4_MarlinDecryptingProcessor</a>(<span class="keyword">const</span> <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>* key_map = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,
<a name="l00065"></a>00065                                   <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*     block_cipher_factory = <a class="code" href="Ap4Constants_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);
<a name="l00066"></a>00066     <a class="code" href="classAP4__MarlinDecryptingProcessor.html#3695674f424a1be743d49fa95b305c26">~AP4_MarlinDecryptingProcessor</a>();
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="comment">// accessors</span>
<a name="l00069"></a><a class="code" href="classAP4__MarlinDecryptingProcessor.html#c48e890186b416686675a3f5eab740b3">00069</a>     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; <a class="code" href="classAP4__MarlinDecryptingProcessor.html#c48e890186b416686675a3f5eab740b3">GetKeyMap</a>() { <span class="keywordflow">return</span> m_KeyMap; }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// methods</span>
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__MarlinDecryptingProcessor.html#d31dc71bc7c9caa8c0217b1908a709ff" title="This method can be overridden by concrete subclasses.">Initialize</a>(<a class="code" href="classAP4__AtomParent.html" title="Base class for containers of atoms.">AP4_AtomParent</a>&amp;   top_level,
<a name="l00073"></a>00073                                   <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;   stream,
<a name="l00074"></a>00074                                   ProgressListener* listener);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="classAP4__Processor_1_1TrackHandler.html" title="Abstract class that defines the interface implemented by concrete track handlers...">AP4_Processor::TrackHandler</a>* <a class="code" href="classAP4__MarlinDecryptingProcessor.html#7d6610fa3aeb0ba7952dce02c104caa3" title="This method can be overridden by concrete subclasses.">CreateTrackHandler</a>(<a class="code" href="classAP4__TrakAtom.html">AP4_TrakAtom</a>* trak);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="comment">// types</span>
<a name="l00079"></a>00079     <span class="keyword">struct </span>SinfEntry {
<a name="l00080"></a>00080          SinfEntry(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id, <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* sinf) :
<a name="l00081"></a>00081              m_TrackId(track_id), m_Sinf(sinf) {}
<a name="l00082"></a>00082         ~SinfEntry() { <span class="keyword">delete</span> m_Sinf; }
<a name="l00083"></a>00083         <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>           m_TrackId;
<a name="l00084"></a>00084         <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* m_Sinf;
<a name="l00085"></a>00085     };
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <span class="comment">// members</span>
<a name="l00088"></a>00088     <a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>*      m_BlockCipherFactory;
<a name="l00089"></a>00089     <a class="code" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>         m_KeyMap;
<a name="l00090"></a>00090     <a class="code" href="classAP4__List.html">AP4_List&lt;SinfEntry&gt;</a>          m_SinfEntries;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">|   AP4_MarlinTrackDecrypter</span>
<a name="l00095"></a>00095 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00096"></a><a class="code" href="classAP4__MarlinTrackDecrypter.html">00096</a> <span class="keyword">class </span><a class="code" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Processor.html">AP4_Processor</a>::TrackHandler
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <span class="comment">// class methods</span>
<a name="l00100"></a>00100     <span class="keyword">static</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__MarlinTrackDecrypter.html#46f8dcf3f222db09bbbb522a765abe8c">Create</a>(<a class="code" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a>&amp;    cipher_factory,
<a name="l00101"></a>00101                              <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>*            key,
<a name="l00102"></a>00102                              <a class="code" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a>*&amp; decrypter);
<a name="l00103"></a>00103                              
<a name="l00104"></a>00104     <span class="comment">// destructor</span>
<a name="l00105"></a>00105     <a class="code" href="classAP4__MarlinTrackDecrypter.html#24f31c9a834a2bb2452b8f57fa5457af">~AP4_MarlinTrackDecrypter</a>();
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="comment">// AP4_Processor::TrackHandler methods</span>
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="code" href="classAP4__MarlinTrackDecrypter.html#b1f81ad3222bd8dd2d8ad0049214368f" title="Returns the size of a sample after processing.">GetProcessedSampleSize</a>(<a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__MarlinTrackDecrypter.html#7f632dfc6f32b1bdc302ec9c40ee7f33" title="Process the data of one sample.">ProcessSample</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_in,
<a name="l00110"></a>00110                                      <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data_out);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114     <span class="comment">// constructor</span>
<a name="l00115"></a>00115     <a class="code" href="classAP4__MarlinTrackDecrypter.html">AP4_MarlinTrackDecrypter</a>(<a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>* cipher) : m_Cipher(cipher) {}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// members</span>
<a name="l00118"></a>00118     <a class="code" href="classAP4__StreamCipher.html">AP4_StreamCipher</a>* m_Cipher;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // _AP4_MARLIN_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
