<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OhdrAtom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4OhdrAtom.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4ContainerAtom_8h-source.html">Ap4ContainerAtom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&quot;</code><br>

<p>
<a href="Ap4OhdrAtom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OhdrAtom_8h.html#c9a4bdc93734e1404857c01f221e9e2c">AP4_OMA_DCF_ENCRYPTION_METHOD_NULL</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OhdrAtom_8h.html#ff28ff9458f508212d662861241553ba">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CBC</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OhdrAtom_8h.html#3d755c0047869c27df45851cf761ae6d">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CTR</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OhdrAtom_8h.html#17f5d7be7baddbaa17554729f0058b0c">AP4_OMA_DCF_PADDING_SCHEME_NONE</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4OhdrAtom_8h.html#b62d4a7c03cb72a99a3ca92e9bff428d">AP4_OMA_DCF_PADDING_SCHEME_RFC_2630</a> = 1</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ff28ff9458f508212d662861241553ba"></a><!-- doxytag: member="Ap4OhdrAtom.h::AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CBC" ref="ff28ff9458f508212d662861241553ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4OhdrAtom_8h.html#ff28ff9458f508212d662861241553ba">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CBC</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00044">44</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d755c0047869c27df45851cf761ae6d"></a><!-- doxytag: member="Ap4OhdrAtom.h::AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CTR" ref="3d755c0047869c27df45851cf761ae6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4OhdrAtom_8h.html#3d755c0047869c27df45851cf761ae6d">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CTR</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a4bdc93734e1404857c01f221e9e2c"></a><!-- doxytag: member="Ap4OhdrAtom.h::AP4_OMA_DCF_ENCRYPTION_METHOD_NULL" ref="c9a4bdc93734e1404857c01f221e9e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4OhdrAtom_8h.html#c9a4bdc93734e1404857c01f221e9e2c">AP4_OMA_DCF_ENCRYPTION_METHOD_NULL</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17f5d7be7baddbaa17554729f0058b0c"></a><!-- doxytag: member="Ap4OhdrAtom.h::AP4_OMA_DCF_PADDING_SCHEME_NONE" ref="17f5d7be7baddbaa17554729f0058b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4OhdrAtom_8h.html#17f5d7be7baddbaa17554729f0058b0c">AP4_OMA_DCF_PADDING_SCHEME_NONE</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b62d4a7c03cb72a99a3ca92e9bff428d"></a><!-- doxytag: member="Ap4OhdrAtom.h::AP4_OMA_DCF_PADDING_SCHEME_RFC_2630" ref="b62d4a7c03cb72a99a3ca92e9bff428d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="Ap4OhdrAtom_8h.html#b62d4a7c03cb72a99a3ca92e9bff428d">AP4_OMA_DCF_PADDING_SCHEME_RFC_2630</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OhdrAtom_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4OhdrAtom_8h-source.html">Ap4OhdrAtom.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
