<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4ObjectDescriptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4ObjectDescriptor.h</h1><a href="Ap4ObjectDescriptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Object Descriptor </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2008 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_OBJECT_DESCRIPTOR_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_OBJECT_DESCRIPTOR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Descriptor_8h.html">Ap4Descriptor.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4Command_8h.html">Ap4Command.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   class references</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   constants</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="Ap4ObjectDescriptor_8h.html#de5c173c4964d8c5d44f49dd4fb9b4b1">00048</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4ObjectDescriptor_8h.html#de5c173c4964d8c5d44f49dd4fb9b4b1">AP4_DESCRIPTOR_TAG_OD</a>      = 0x01;
<a name="l00049"></a><a class="code" href="Ap4ObjectDescriptor_8h.html#52bafad8d3841026c02d856cfb1a00af">00049</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4ObjectDescriptor_8h.html#52bafad8d3841026c02d856cfb1a00af">AP4_DESCRIPTOR_TAG_IOD</a>     = 0x02;
<a name="l00050"></a><a class="code" href="Ap4ObjectDescriptor_8h.html#505aa5dda1637f43261ca0de6edf94f9">00050</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4ObjectDescriptor_8h.html#505aa5dda1637f43261ca0de6edf94f9">AP4_DESCRIPTOR_TAG_MP4_OD</a>  = 0x11;
<a name="l00051"></a><a class="code" href="Ap4ObjectDescriptor_8h.html#38e83c2a4a7cb7f6a36b3e84c25eaae5">00051</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4ObjectDescriptor_8h.html#38e83c2a4a7cb7f6a36b3e84c25eaae5">AP4_DESCRIPTOR_TAG_MP4_IOD</a> = 0x10;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   AP4_ObjectDescriptor</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a><a class="code" href="classAP4__ObjectDescriptor.html">00056</a> <span class="keyword">class </span><a class="code" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058  <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">// methods</span>
<a name="l00060"></a>00060     <a class="code" href="classAP4__ObjectDescriptor.html#1e64054f2e2f440640ad1622b0390b09">AP4_ObjectDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00061"></a>00061                          <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        tag,
<a name="l00062"></a>00062                          <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size, 
<a name="l00063"></a>00063                          <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="classAP4__ObjectDescriptor.html#e91f2ed927430e08264ae597283de86d">~AP4_ObjectDescriptor</a>();
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ObjectDescriptor.html#32f5d7f7bb56f8bfcf605ea2db48216c">AddSubDescriptor</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* <a class="code" href="classAP4__ObjectDescriptor.html#67774114db84ba12b48306dfb61f0225">FindSubDescriptor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ObjectDescriptor.html#bc81aa99ab55aa8b2de31d2552ead9e7">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__ObjectDescriptor.html#026ea8be2f5d277b5411a68f59cdd5c7">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// accessors</span>
<a name="l00071"></a><a class="code" href="classAP4__ObjectDescriptor.html#df928b723f91c11f463156dd5ef23f02">00071</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__ObjectDescriptor.html#df928b723f91c11f463156dd5ef23f02">GetObjectDescriptorId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__ObjectDescriptor.html#f3d8e13208580e7ec0fe7db0879b7e91">m_ObjectDescriptorId</a>; }
<a name="l00072"></a><a class="code" href="classAP4__ObjectDescriptor.html#9f373a0930692ca84716758a9a18d8b8">00072</a>     <span class="keywordtype">bool</span>     <a class="code" href="classAP4__ObjectDescriptor.html#9f373a0930692ca84716758a9a18d8b8">GetUrlFlag</a>()<span class="keyword">            const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__ObjectDescriptor.html#13f3fecf46452ebca65406b835b1a5c6">m_UrlFlag</a>; }
<a name="l00073"></a><a class="code" href="classAP4__ObjectDescriptor.html#18e5f3bd74d0f67170846a4e14b5f0e5">00073</a>     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__ObjectDescriptor.html#18e5f3bd74d0f67170846a4e14b5f0e5">GetUrl</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__ObjectDescriptor.html#5e376170f3313f8aad9a79b8fc9d27f0">m_Url</a>;}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  <span class="keyword">protected</span>:
<a name="l00076"></a>00076     <span class="comment">// constructor</span>
<a name="l00077"></a>00077     <a class="code" href="classAP4__ObjectDescriptor.html#1e64054f2e2f440640ad1622b0390b09">AP4_ObjectDescriptor</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="comment">// members</span>
<a name="l00080"></a><a class="code" href="classAP4__ObjectDescriptor.html#f3d8e13208580e7ec0fe7db0879b7e91">00080</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>                         <a class="code" href="classAP4__ObjectDescriptor.html#f3d8e13208580e7ec0fe7db0879b7e91">m_ObjectDescriptorId</a>;
<a name="l00081"></a><a class="code" href="classAP4__ObjectDescriptor.html#13f3fecf46452ebca65406b835b1a5c6">00081</a>     <span class="keywordtype">bool</span>                             <a class="code" href="classAP4__ObjectDescriptor.html#13f3fecf46452ebca65406b835b1a5c6">m_UrlFlag</a>;
<a name="l00082"></a><a class="code" href="classAP4__ObjectDescriptor.html#5e376170f3313f8aad9a79b8fc9d27f0">00082</a>     <a class="code" href="classAP4__String.html">AP4_String</a>                       <a class="code" href="classAP4__ObjectDescriptor.html#5e376170f3313f8aad9a79b8fc9d27f0">m_Url</a>;
<a name="l00083"></a><a class="code" href="classAP4__ObjectDescriptor.html#36862c56360d534165457de3b51cd70b">00083</a>     <span class="keyword">mutable</span> <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Descriptor&gt;</a> <a class="code" href="classAP4__ObjectDescriptor.html#36862c56360d534165457de3b51cd70b">m_SubDescriptors</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">|   AP4_InitialObjectDescriptor</span>
<a name="l00088"></a>00088 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00089"></a><a class="code" href="classAP4__InitialObjectDescriptor.html">00089</a> <span class="keyword">class </span><a class="code" href="classAP4__InitialObjectDescriptor.html">AP4_InitialObjectDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classAP4__ObjectDescriptor.html">AP4_ObjectDescriptor</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091  <span class="keyword">public</span>:
<a name="l00092"></a>00092     <span class="comment">// methods</span>
<a name="l00093"></a>00093     <a class="code" href="classAP4__InitialObjectDescriptor.html#6f7b6667a0eddd155b1f47bd4a3a3be1">AP4_InitialObjectDescriptor</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00094"></a>00094                                 <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        tag,
<a name="l00095"></a>00095                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size, 
<a name="l00096"></a>00096                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#ea37cf10bca759dcc59bd4bf31a9809e">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#337b7ee97be149368963b6b19766a7f7">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="comment">// accessors</span>
<a name="l00101"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#0ba9d04672477f7f011115731fd54664">00101</a>     <span class="keywordtype">bool</span>     <a class="code" href="classAP4__InitialObjectDescriptor.html#0ba9d04672477f7f011115731fd54664">GetIncludeProfileLevelFlag</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> m_IncludeInlineProfileLevelFlag; }
<a name="l00102"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#462235cffb89bbe775e8cf172a58de8f">00102</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#462235cffb89bbe775e8cf172a58de8f">GetOdProfileLevelIndication</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> m_OdProfileLevelIndication; }
<a name="l00103"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#9d3ca5aa0615494a6f4dfa980d9dbee4">00103</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#9d3ca5aa0615494a6f4dfa980d9dbee4">GetSceneProfileLevelIndication</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_SceneProfileLevelIndication; }
<a name="l00104"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#995ffbe252bdb0d5a95160edf0e1a947">00104</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#995ffbe252bdb0d5a95160edf0e1a947">GetAudioProfileLevelIndication</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_AudioProfileLevelIndication; }
<a name="l00105"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#04b8af9fac3815b1ba8b45510fffaadd">00105</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#04b8af9fac3815b1ba8b45510fffaadd">GetVisualProfileLevelIndication</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_VisualProfileLevelIndication; }
<a name="l00106"></a><a class="code" href="classAP4__InitialObjectDescriptor.html#be0e7824794c36be4e9e13d279d0e858">00106</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__InitialObjectDescriptor.html#be0e7824794c36be4e9e13d279d0e858">GetGraphicsProfileLevelIndication</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_GraphicsProfileLevelIndication; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108  <span class="keyword">private</span>:
<a name="l00109"></a>00109     <span class="comment">// members</span>
<a name="l00110"></a>00110     <span class="keywordtype">bool</span>     m_IncludeInlineProfileLevelFlag;
<a name="l00111"></a>00111     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_OdProfileLevelIndication; 
<a name="l00112"></a>00112     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_SceneProfileLevelIndication; 
<a name="l00113"></a>00113     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_AudioProfileLevelIndication; 
<a name="l00114"></a>00114     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_VisualProfileLevelIndication; 
<a name="l00115"></a>00115     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> m_GraphicsProfileLevelIndication; 
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|   AP4_DescriptorUpdateCommand</span>
<a name="l00120"></a>00120 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00125"></a><a class="code" href="classAP4__DescriptorUpdateCommand.html">00125</a> <span class="keyword">class </span><a class="code" href="classAP4__DescriptorUpdateCommand.html" title="This class is used for ObjectDescriptorUpdateCommand and IPMP_DescriptorUpdateCommand...">AP4_DescriptorUpdateCommand</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Command.html">AP4_Command</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127  <span class="keyword">public</span>:
<a name="l00128"></a>00128     <span class="comment">// methods</span>
<a name="l00129"></a>00129     <a class="code" href="classAP4__DescriptorUpdateCommand.html#023d8349b4069baf1269499430983387">AP4_DescriptorUpdateCommand</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, 
<a name="l00130"></a>00130                                 <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        tag,
<a name="l00131"></a>00131                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        header_size, 
<a name="l00132"></a>00132                                 <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        payload_size);
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="classAP4__DescriptorUpdateCommand.html#ed6d0c93039093d21a6dda8c2acee971">~AP4_DescriptorUpdateCommand</a>();
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorUpdateCommand.html#2445c3ec62d61ab929952ecc76b49a9b">AddDescriptor</a>(<a class="code" href="classAP4__Descriptor.html">AP4_Descriptor</a>* descriptor);
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorUpdateCommand.html#8c67fad16127b02801784d54652f28c8">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__DescriptorUpdateCommand.html#d1b82f695a40387caba8bfc7a465859c">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// accessors</span>
<a name="l00139"></a><a class="code" href="classAP4__DescriptorUpdateCommand.html#7869b0b7b3f8fe72bfb04785c5e399f5">00139</a>     <span class="keyword">const</span> <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Descriptor&gt;</a>&amp; <a class="code" href="classAP4__DescriptorUpdateCommand.html#7869b0b7b3f8fe72bfb04785c5e399f5">GetDescriptors</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__DescriptorUpdateCommand.html#b8d3fc6a3041043414d3ccac7482e061">m_Descriptors</a>; }
<a name="l00140"></a>00140     
<a name="l00141"></a>00141  <span class="keyword">protected</span>:
<a name="l00142"></a>00142     <span class="comment">// members</span>
<a name="l00143"></a><a class="code" href="classAP4__DescriptorUpdateCommand.html#b8d3fc6a3041043414d3ccac7482e061">00143</a>     <span class="keyword">mutable</span> <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_Descriptor&gt;</a> <a class="code" href="classAP4__DescriptorUpdateCommand.html#b8d3fc6a3041043414d3ccac7482e061">m_Descriptors</a>;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif // _AP4_OBJECT_DESCRIPTOR_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
