<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OddaAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4OddaAtom.h</h1><a href="Ap4OddaAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - odda Atom</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_ODDA_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_ODDA_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   AP4_OddaAtom</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a><a class="code" href="classAP4__OddaAtom.html">00042</a> <span class="keyword">class </span><a class="code" href="classAP4__OddaAtom.html">AP4_OddaAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="comment">// class methods</span>
<a name="l00046"></a>00046     <span class="keyword">static</span> <a class="code" href="classAP4__OddaAtom.html">AP4_OddaAtom</a>* <a class="code" href="classAP4__OddaAtom.html#1f2d2ed130ac38cddc448a08fead7a33">Create</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        size, 
<a name="l00047"></a>00047                                 <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// constructor</span>
<a name="l00050"></a>00050     <a class="code" href="classAP4__OddaAtom.html#3c84afd6efab2ed266d0c089c79b72fc">AP4_OddaAtom</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; encrypted_payload);
<a name="l00051"></a>00051      
<a name="l00052"></a>00052     <span class="comment">// destructor</span>
<a name="l00053"></a>00053     <a class="code" href="classAP4__OddaAtom.html#986eabd7f24b298933f8ba5f0006f2f3">~AP4_OddaAtom</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// methods</span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OddaAtom.html#b7fcadc02382172a509fb388dd26b78f">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OddaAtom.html#66c66e61dc2b18a8cb7f0a39e9a82745">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="comment">// accessors</span>
<a name="l00060"></a><a class="code" href="classAP4__OddaAtom.html#78c6a010029eaaca2b9e1fd348a1092b">00060</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="code" href="classAP4__OddaAtom.html#78c6a010029eaaca2b9e1fd348a1092b">GetEncryptedDataLength</a>() { <span class="keywordflow">return</span> m_EncryptedDataLength; }
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OddaAtom.html#d787b711b5756f0c1b49a66865bbe11b" title="Sets the encrypted payload stream (and releases any existing stream references).">SetEncryptedPayload</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00066"></a>00066     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OddaAtom.html#d787b711b5756f0c1b49a66865bbe11b" title="Sets the encrypted payload stream (and releases any existing stream references).">SetEncryptedPayload</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream, <a class="code" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> length);
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classAP4__OddaAtom.html#23e527d2046d73a320b01b5d2a56afd9">00071</a>     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; <a class="code" href="classAP4__OddaAtom.html#23e527d2046d73a320b01b5d2a56afd9" title="Returns a reference to the encrypted payload stream (does not increment the reference...">GetEncryptedPayload</a>() { <span class="keywordflow">return</span> *m_EncryptedPayload; }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="comment">// methods</span>
<a name="l00075"></a>00075     <a class="code" href="classAP4__OddaAtom.html#3c84afd6efab2ed266d0c089c79b72fc">AP4_OddaAtom</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>         size, 
<a name="l00076"></a>00076                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         version,
<a name="l00077"></a>00077                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         flags,
<a name="l00078"></a>00078                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// members</span>
<a name="l00081"></a>00081     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        m_EncryptedDataLength;
<a name="l00082"></a>00082     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* m_EncryptedPayload;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif // _AP4_ODDA_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
