<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4OhdrAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4OhdrAtom.h</h1><a href="Ap4OhdrAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - ohdr Atom</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_OHDR_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_OHDR_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4ContainerAtom_8h.html">Ap4ContainerAtom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4String_8h.html">Ap4String.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   constants</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a><a class="code" href="Ap4OhdrAtom_8h.html#c9a4bdc93734e1404857c01f221e9e2c">00043</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4OhdrAtom_8h.html#c9a4bdc93734e1404857c01f221e9e2c">AP4_OMA_DCF_ENCRYPTION_METHOD_NULL</a>    = 0;
<a name="l00044"></a><a class="code" href="Ap4OhdrAtom_8h.html#ff28ff9458f508212d662861241553ba">00044</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4OhdrAtom_8h.html#ff28ff9458f508212d662861241553ba">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CBC</a> = 1;
<a name="l00045"></a><a class="code" href="Ap4OhdrAtom_8h.html#3d755c0047869c27df45851cf761ae6d">00045</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4OhdrAtom_8h.html#3d755c0047869c27df45851cf761ae6d">AP4_OMA_DCF_ENCRYPTION_METHOD_AES_CTR</a> = 2;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="Ap4OhdrAtom_8h.html#17f5d7be7baddbaa17554729f0058b0c">00047</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4OhdrAtom_8h.html#17f5d7be7baddbaa17554729f0058b0c">AP4_OMA_DCF_PADDING_SCHEME_NONE</a>     = 0;
<a name="l00048"></a><a class="code" href="Ap4OhdrAtom_8h.html#b62d4a7c03cb72a99a3ca92e9bff428d">00048</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="Ap4OhdrAtom_8h.html#b62d4a7c03cb72a99a3ca92e9bff428d">AP4_OMA_DCF_PADDING_SCHEME_RFC_2630</a> = 1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   AP4_OhdrAtom</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a><a class="code" href="classAP4__OhdrAtom.html">00053</a> <span class="keyword">class </span><a class="code" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="comment">// class methods</span>
<a name="l00057"></a>00057     <span class="keyword">static</span> <a class="code" href="classAP4__OhdrAtom.html">AP4_OhdrAtom</a>* <a class="code" href="classAP4__OhdrAtom.html#9d10e8f36451ed876462b75f844d6658">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size, 
<a name="l00058"></a>00058                                 <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream, 
<a name="l00059"></a>00059                                 <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// constructor</span>
<a name="l00062"></a>00062     <a class="code" href="classAP4__OhdrAtom.html#4a09d97920b44dd1bbb0b66069356e1e">AP4_OhdrAtom</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        encryption_method, 
<a name="l00063"></a>00063                  <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        padding_scheme,
<a name="l00064"></a>00064                  <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>        plaintext_length,
<a name="l00065"></a>00065                  <span class="keyword">const</span> <span class="keywordtype">char</span>*     content_id,
<a name="l00066"></a>00066                  <span class="keyword">const</span> <span class="keywordtype">char</span>*     rights_issuer_url,
<a name="l00067"></a>00067                  <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>* textual_headers,
<a name="l00068"></a>00068                  <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        textual_headers_size);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// methods</span>
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OhdrAtom.html#1198dba13f3f55d15f9e5eac00c35ce1">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__OhdrAtom.html#4942e9cea787d363102762d43181e9ae">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>*  <a class="code" href="classAP4__OhdrAtom.html#5674490c3ed88e56bf3f0f171c6a208c" title="Create a clone of the object.">Clone</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// accessors</span>
<a name="l00076"></a><a class="code" href="classAP4__OhdrAtom.html#74c6580d9fab6717ad32dafd2f7ee9d2">00076</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>          <a class="code" href="classAP4__OhdrAtom.html#74c6580d9fab6717ad32dafd2f7ee9d2">GetEncryptionMethod</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_EncryptionMethod; } 
<a name="l00077"></a><a class="code" href="classAP4__OhdrAtom.html#8b35557132eb59fee2f716127f80e623">00077</a>     <span class="keywordtype">void</span>              <a class="code" href="classAP4__OhdrAtom.html#8b35557132eb59fee2f716127f80e623">SetEncryptionMethod</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> encryption_method) { m_EncryptionMethod = encryption_method; }
<a name="l00078"></a><a class="code" href="classAP4__OhdrAtom.html#139cd6cefb33ca3a70ceb12b2d127033">00078</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>          <a class="code" href="classAP4__OhdrAtom.html#139cd6cefb33ca3a70ceb12b2d127033">GetPaddingScheme</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> m_PaddingScheme;    }
<a name="l00079"></a><a class="code" href="classAP4__OhdrAtom.html#2accc21a6c07651dd704cf811d48b32f">00079</a>     <span class="keywordtype">void</span>              <a class="code" href="classAP4__OhdrAtom.html#2accc21a6c07651dd704cf811d48b32f">SetPaddingScheme</a>(<a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> padding_scheme) { m_PaddingScheme = padding_scheme; }
<a name="l00080"></a><a class="code" href="classAP4__OhdrAtom.html#9169da9eb0394b61e6ffffc31948f200">00080</a>     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>          <a class="code" href="classAP4__OhdrAtom.html#9169da9eb0394b61e6ffffc31948f200">GetPlaintextLength</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_PlaintextLength;  }
<a name="l00081"></a><a class="code" href="classAP4__OhdrAtom.html#1f1dc68e1f0724feb9dbe9593e495fea">00081</a>     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__OhdrAtom.html#1f1dc68e1f0724feb9dbe9593e495fea">GetContentId</a>()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> m_ContentId;        }
<a name="l00082"></a><a class="code" href="classAP4__OhdrAtom.html#5c1d6db267ec9d65fe670b309fec5d30">00082</a>     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__OhdrAtom.html#5c1d6db267ec9d65fe670b309fec5d30">GetRightsIssuerUrl</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_RightsIssuerUrl;  }
<a name="l00083"></a><a class="code" href="classAP4__OhdrAtom.html#133e051f2c1c7b81e51f80c9b7668928">00083</a>     <span class="keyword">const</span> <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; <a class="code" href="classAP4__OhdrAtom.html#133e051f2c1c7b81e51f80c9b7668928">GetTextualHeaders</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_TextualHeaders;   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="comment">// methods</span>
<a name="l00087"></a>00087     <a class="code" href="classAP4__OhdrAtom.html#4a09d97920b44dd1bbb0b66069356e1e">AP4_OhdrAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         size, 
<a name="l00088"></a>00088                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         version,
<a name="l00089"></a>00089                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         flags,
<a name="l00090"></a>00090                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00091"></a>00091                  <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// members</span>
<a name="l00094"></a>00094     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_EncryptionMethod; 
<a name="l00095"></a>00095     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>       m_PaddingScheme;
<a name="l00096"></a>00096     <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>       m_PlaintextLength;
<a name="l00097"></a>00097     <a class="code" href="classAP4__String.html">AP4_String</a>     m_ContentId;
<a name="l00098"></a>00098     <a class="code" href="classAP4__String.html">AP4_String</a>     m_RightsIssuerUrl;
<a name="l00099"></a>00099     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> m_TextualHeaders;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // _AP4_OHDR_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
