<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4RtpHint.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4RtpHint.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4DataBuffer_8h-source.html">Ap4DataBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Interfaces_8h-source.html">Ap4Interfaces.h</a>&quot;</code><br>

<p>
<a href="Ap4RtpHint_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html">AP4_RtpSampleData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__NoopRtpConstructor.html">AP4_NoopRtpConstructor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ImmediateRtpConstructor.html">AP4_ImmediateRtpConstructor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleRtpConstructor.html">AP4_SampleRtpConstructor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpConstructorFactory.html">AP4_RtpConstructorFactory</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4RtpHint_8h.html#2f341c77704379deaf738ebb78fb5556">AP4_RTP_CONSTRUCTOR_SIZE</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4RtpHint_8h.html#7fe1a92816df22a3658ada17b93c52ca">AP4_RTP_CONSTRUCTOR_TYPE_NOOP</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4RtpHint_8h.html#75042627994951b94eb4f38d330ad774">AP4_RTP_CONSTRUCTOR_TYPE_IMMEDIATE</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4RtpHint_8h.html#a4768494b6f0c19656b9123c1748ffdc">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4RtpHint_8h.html#95c9e34ef65084f23eb727b454bc963e">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE_DESC</a> = 3</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2f341c77704379deaf738ebb78fb5556"></a><!-- doxytag: member="Ap4RtpHint.h::AP4_RTP_CONSTRUCTOR_SIZE" ref="2f341c77704379deaf738ebb78fb5556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="el" href="Ap4RtpHint_8h.html#2f341c77704379deaf738ebb78fb5556">AP4_RTP_CONSTRUCTOR_SIZE</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00169">169</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75042627994951b94eb4f38d330ad774"></a><!-- doxytag: member="Ap4RtpHint.h::AP4_RTP_CONSTRUCTOR_TYPE_IMMEDIATE" ref="75042627994951b94eb4f38d330ad774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="el" href="Ap4RtpHint_8h.html#75042627994951b94eb4f38d330ad774">AP4_RTP_CONSTRUCTOR_TYPE_IMMEDIATE</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00175">175</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fe1a92816df22a3658ada17b93c52ca"></a><!-- doxytag: member="Ap4RtpHint.h::AP4_RTP_CONSTRUCTOR_TYPE_NOOP" ref="7fe1a92816df22a3658ada17b93c52ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="el" href="Ap4RtpHint_8h.html#7fe1a92816df22a3658ada17b93c52ca">AP4_RTP_CONSTRUCTOR_TYPE_NOOP</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00174">174</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4768494b6f0c19656b9123c1748ffdc"></a><!-- doxytag: member="Ap4RtpHint.h::AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE" ref="a4768494b6f0c19656b9123c1748ffdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="el" href="Ap4RtpHint_8h.html#a4768494b6f0c19656b9123c1748ffdc">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00176">176</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="95c9e34ef65084f23eb727b454bc963e"></a><!-- doxytag: member="Ap4RtpHint.h::AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE_DESC" ref="95c9e34ef65084f23eb727b454bc963e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">AP4_RtpConstructor::Type</a> <a class="el" href="Ap4RtpHint_8h.html#95c9e34ef65084f23eb727b454bc963e">AP4_RTP_CONSTRUCTOR_TYPE_SAMPLE_DESC</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00177">177</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
