<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4StscAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4StscAtom.h</h1><a href="Ap4StscAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - stsc Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_STSC_ATOM_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_STSC_ATOM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html" title="Arrays.">Ap4Array.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   AP4_StscTableEntry</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a><a class="code" href="classAP4__StscTableEntry.html">00042</a> <span class="keyword">class </span><a class="code" href="classAP4__StscTableEntry.html">AP4_StscTableEntry</a> {
<a name="l00043"></a>00043  <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classAP4__StscTableEntry.html#aad2950dca1aa745c9c50f2bec15e367">00044</a>     <a class="code" href="classAP4__StscTableEntry.html#aad2950dca1aa745c9c50f2bec15e367">AP4_StscTableEntry</a>() : 
<a name="l00045"></a>00045         <a class="code" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">m_FirstChunk</a>(0), 
<a name="l00046"></a>00046         <a class="code" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">m_FirstSample</a>(0),
<a name="l00047"></a>00047         <a class="code" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">m_ChunkCount</a>(0),
<a name="l00048"></a>00048         <a class="code" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">m_SamplesPerChunk</a>(0), 
<a name="l00049"></a>00049         <a class="code" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">m_SampleDescriptionIndex</a>(0) {}
<a name="l00050"></a><a class="code" href="classAP4__StscTableEntry.html#795f4bd4729eb05672bb5e98921f328e">00050</a>     <a class="code" href="classAP4__StscTableEntry.html#aad2950dca1aa745c9c50f2bec15e367">AP4_StscTableEntry</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  first_chunk,
<a name="l00051"></a>00051                        <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  first_sample,
<a name="l00052"></a>00052                        <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> samples_per_chunk,
<a name="l00053"></a>00053                        <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  sample_description_index) :
<a name="l00054"></a>00054         <a class="code" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">m_FirstChunk</a>(first_chunk),
<a name="l00055"></a>00055         <a class="code" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">m_FirstSample</a>(first_sample),
<a name="l00056"></a>00056         <a class="code" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">m_ChunkCount</a>(0),
<a name="l00057"></a>00057         <a class="code" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">m_SamplesPerChunk</a>(samples_per_chunk),
<a name="l00058"></a>00058         <a class="code" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">m_SampleDescriptionIndex</a>(sample_description_index) {}
<a name="l00059"></a><a class="code" href="classAP4__StscTableEntry.html#b8ff9887c96069bc83213f14b4893e46">00059</a>     <a class="code" href="classAP4__StscTableEntry.html#aad2950dca1aa745c9c50f2bec15e367">AP4_StscTableEntry</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  first_chunk,
<a name="l00060"></a>00060                        <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  first_sample,
<a name="l00061"></a>00061                        <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> chunk_count,
<a name="l00062"></a>00062                        <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> samples_per_chunk,
<a name="l00063"></a>00063                        <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  sample_description_index) :
<a name="l00064"></a>00064         <a class="code" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">m_FirstChunk</a>(first_chunk),
<a name="l00065"></a>00065         <a class="code" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">m_FirstSample</a>(first_sample),
<a name="l00066"></a>00066         <a class="code" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">m_ChunkCount</a>(chunk_count),
<a name="l00067"></a>00067         <a class="code" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">m_SamplesPerChunk</a>(samples_per_chunk),
<a name="l00068"></a>00068         <a class="code" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">m_SampleDescriptionIndex</a>(sample_description_index) {}
<a name="l00069"></a><a class="code" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">00069</a>     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  <a class="code" href="classAP4__StscTableEntry.html#767eb424bad0740602f313418efa24aa">m_FirstChunk</a>;
<a name="l00070"></a><a class="code" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">00070</a>     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  <a class="code" href="classAP4__StscTableEntry.html#12473149a93a8eff58bb738ce6dad6c4">m_FirstSample</a>;  <span class="comment">// computed (not in file)</span>
<a name="l00071"></a><a class="code" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">00071</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__StscTableEntry.html#ce9f9e050d576d61ebf438c12686e756">m_ChunkCount</a>;   <span class="comment">// computed (not in file)</span>
<a name="l00072"></a><a class="code" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">00072</a>     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__StscTableEntry.html#07bac6c4c9ed1e6d7fb2f8cf4704230f">m_SamplesPerChunk</a>;
<a name="l00073"></a><a class="code" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">00073</a>     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  <a class="code" href="classAP4__StscTableEntry.html#e8b0ab34ca66bd7c1d2d45650b8c3018">m_SampleDescriptionIndex</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment">|   AP4_StscAtom</span>
<a name="l00078"></a>00078 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00079"></a><a class="code" href="classAP4__StscAtom.html">00079</a> <span class="keyword">class </span><a class="code" href="classAP4__StscAtom.html">AP4_StscAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082     <span class="comment">// class methods</span>
<a name="l00083"></a>00083     <span class="keyword">static</span> <a class="code" href="classAP4__StscAtom.html">AP4_StscAtom</a>* <a class="code" href="classAP4__StscAtom.html#d8d4e05917f8eb376bc7be84cd2e215c">Create</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// methods</span>
<a name="l00086"></a>00086     <a class="code" href="classAP4__StscAtom.html#58abcf65a897923d45e72963f8b4c25b">AP4_StscAtom</a>();
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__StscAtom.html#14216a63cc8868d9289e8dc5815ad906">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__StscAtom.html#3dc2f9a162710f6ca527e073273a51b8">GetChunkForSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>   sample,
<a name="l00089"></a>00089                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  chunk,
<a name="l00090"></a>00090                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  skip,
<a name="l00091"></a>00091                                          <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp;  sample_description_index);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__StscAtom.html#05592833ffc0c7293a683d0bb0c7103d">AddEntry</a>(<a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> chunk_count,
<a name="l00093"></a>00093                                 <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> samples_per_chunk,
<a name="l00094"></a>00094                                 <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  sample_description_index);
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__StscAtom.html#a4a30f579f0647014b561f465d8f3ec8">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098     <span class="comment">// methods</span>
<a name="l00099"></a>00099     <a class="code" href="classAP4__StscAtom.html#58abcf65a897923d45e72963f8b4c25b">AP4_StscAtom</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        size, 
<a name="l00100"></a>00100                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        version,
<a name="l00101"></a>00101                  <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        flags,
<a name="l00102"></a>00102                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// members</span>
<a name="l00105"></a>00105     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_StscTableEntry&gt;</a> m_Entries;
<a name="l00106"></a>00106     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>                   m_CachedChunkGroup;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // _AP4_STSC_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
