<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4SampleDescription.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4SampleDescription.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4EsdsAtom_8h-source.html">Ap4EsdsAtom.h</a>&quot;</code><br>

<p>
<a href="Ap4SampleDescription_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AudioSampleDescription.html">AP4_AudioSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__VideoSampleDescription.html">AP4_VideoSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__GenericAudioSampleDescription.html">AP4_GenericAudioSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__GenericVideoSampleDescription.html">AP4_GenericVideoSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html">AP4_MpegAudioSampleDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegVideoSampleDescription.html">AP4_MpegVideoSampleDescription</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#f3bb32bcf0c9b7ca6151a0d13ab5c30a">AP4_SAMPLE_FORMAT_MP4A</a>&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">AP4_ATOM_TYPE_MP4A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#08651a84cbf4cd65a4a084f91d557476">AP4_SAMPLE_FORMAT_MP4V</a>&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">AP4_ATOM_TYPE_MP4V</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#fd3926f3dc1fb1449df057b08926f458">AP4_SAMPLE_FORMAT_AVC1</a>&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">AP4_ATOM_TYPE_AVC1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#1bf1ab723e52240668036c6aa9f49d64">AP4_SAMPLE_FORMAT_ALAC</a>&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#cb51666133863f7e275e2ba4bb6d0cf0">AP4_ATOM_TYPE_ALAC</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#03c54fafb84ebec0f9522fad54986afb">AP4_STREAM_TYPE_FORBIDDEN</a> = 0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#686f72fc5a91d649054c2d80f53a86cc">AP4_STREAM_TYPE_OD</a> = 0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#928fc4ab09ff53d44c57886654f5d239">AP4_STREAM_TYPE_CR</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#db37511e68a42f7df859d5933ee50ea7">AP4_STREAM_TYPE_BIFS</a> = 0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#c232d8c8c704ef1857453e09325b18b0">AP4_STREAM_TYPE_VISUAL</a> = 0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#2a15cbe823a3514807d155ff3e906c01">AP4_STREAM_TYPE_AUDIO</a> = 0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#cee18fa69456956b282e98366a694abf">AP4_STREAM_TYPE_MPEG7</a> = 0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#cbb921ddebbfecefe348a12a523440c2">AP4_STREAM_TYPE_IPMP</a> = 0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#211d07166c7c0c21eaae235af2e9b25c">AP4_STREAM_TYPE_OCI</a> = 0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#170d601231bb184a197cc0ee1b5d4649">AP4_STREAM_TYPE_MPEGJ</a> = 0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#97fc36b6a81faf7dafcf0ddf2a42dbca">AP4_STREAM_TYPE_TEXT</a> = 0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#2c9e70e0cab29cf143085ec548665eca">AP4_OTI_MPEG4_SYSTEM</a> = 0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#4a29907bc36d4f7f35789073f21414c1">AP4_OTI_MPEG4_SYSTEM_COR</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#c55eb3dbe9548b4e3f26c306e12111d1">AP4_OTI_MPEG4_TEXT</a> = 0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#4a8bf4d7aaf0043daa5de7d590219c39">AP4_OTI_MPEG4_VISUAL</a> = 0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#e7c072c672312ef39aa5827d822ae566">AP4_OTI_MPEG4_AUDIO</a> = 0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#0a236484d80344ecd6bd56968d0b21d1">AP4_OTI_MPEG2_VISUAL_SIMPLE</a> = 0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#1df72c2c63f90a52a3efda2290b1f72b">AP4_OTI_MPEG2_VISUAL_MAIN</a> = 0x61</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#0261ba01f82469ce316eda9a1ec8c8f1">AP4_OTI_MPEG2_VISUAL_SNR</a> = 0x62</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#85c344c30ac70449b95c2ee28926345d">AP4_OTI_MPEG2_VISUAL_SPATIAL</a> = 0x63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#1f1a1b5ed57fe07b43806e83feea665b">AP4_OTI_MPEG2_VISUAL_HIGH</a> = 0x64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#79bf925d7552e5bbf9da7ded61075735">AP4_OTI_MPEG2_VISUAL_422</a> = 0x65</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#933356a9e52aedb2be16b949d0075c5e">AP4_OTI_MPEG2_AAC_AUDIO_MAIN</a> = 0x66</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#74a20aa97e4762f816ea2e231359098a">AP4_OTI_MPEG2_AAC_AUDIO_LC</a> = 0x67</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#9c45858e7ddf763d1fe3e39205014494">AP4_OTI_MPEG2_AAC_AUDIO_SSRP</a> = 0x68</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#efe1e17b510802c0ef88dcece2501082">AP4_OTI_MPEG2_PART3_AUDIO</a> = 0x69</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#e768ce5a21b3d2fd6de32979105f59e4">AP4_OTI_MPEG1_VISUAL</a> = 0x6A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#76ce05e21ebd7800c4172a96043d8432">AP4_OTI_MPEG1_AUDIO</a> = 0x6B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#9fafd841b28c97713e20e53d34969e9d">AP4_OTI_JPEG</a> = 0x6C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#cb2021bbfd079a0dafc504bb5b79c6e1">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_MAIN</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC Main Profile.  <a href="#cb2021bbfd079a0dafc504bb5b79c6e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#956875fd674a006795504b0be36b7cc1">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LC</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC Low Complexity.  <a href="#956875fd674a006795504b0be36b7cc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#f9ba44797a850256bc8d9a097a1940b8">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SSR</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC Scalable Sample Rate.  <a href="#f9ba44797a850256bc8d9a097a1940b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#f490ced8c8f77366ee13686ba2e7236c">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LTP</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC Long Term Predictor.  <a href="#f490ced8c8f77366ee13686ba2e7236c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#f3b6bb8a917bf788228c8b54da0026f5">AP4_MPEG4_AUDIO_OBJECT_TYPE_SBR</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spectral Band Replication.  <a href="#f3b6bb8a917bf788228c8b54da0026f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#52e56637d3e2de7e6f46a801fcbcfece">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SCALABLE</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AAC Scalable.  <a href="#52e56637d3e2de7e6f46a801fcbcfece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#8f7060ed62ade885dc48808c5b659f75">AP4_MPEG4_AUDIO_OBJECT_TYPE_TWINVQ</a> = 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Twin VQ.  <a href="#8f7060ed62ade885dc48808c5b659f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#1c0167c2623ebba45b98b7d22d0e71ac">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LC</a> = 17</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient AAC Low Complexity.  <a href="#1c0167c2623ebba45b98b7d22d0e71ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#cc8953d55a9482352f63de59216c16cf">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LTP</a> = 19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient AAC Long Term Prediction.  <a href="#cc8953d55a9482352f63de59216c16cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#0bd5a2dfe4131821473ba8bf68dcfc6e">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_SCALABLE</a> = 20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient AAC Scalable.  <a href="#0bd5a2dfe4131821473ba8bf68dcfc6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#5c6a203f7aa865fafd762a5e263faf21">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_TWINVQ</a> = 21</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient Twin VQ.  <a href="#5c6a203f7aa865fafd762a5e263faf21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#106a42e0a3ff0fdc15adf7fc88d83912">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_BSAC</a> = 22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient Bit Sliced Arithmetic Coding.  <a href="#106a42e0a3ff0fdc15adf7fc88d83912"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#e3be080fc6b53eba5355202bcdbaa7e4">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LD</a> = 23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Resilient AAC Low Delay.  <a href="#e3be080fc6b53eba5355202bcdbaa7e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#07079c25af59d0d38fd9af40088a5f20">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_1</a> = 32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG Layer 1.  <a href="#07079c25af59d0d38fd9af40088a5f20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#b1046dcfbb669c771c0db5c691d88dec">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_2</a> = 33</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG Layer 2.  <a href="#b1046dcfbb669c771c0db5c691d88dec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br>
<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SampleDescription_8h.html#c3cbcddfbf4cf9719f4e80987a8ff2dc">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_3</a> = 34</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MPEG Layer 3.  <a href="#c3cbcddfbf4cf9719f4e80987a8ff2dc"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1bf1ab723e52240668036c6aa9f49d64"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_SAMPLE_FORMAT_ALAC" ref="1bf1ab723e52240668036c6aa9f49d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_SAMPLE_FORMAT_ALAC&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#cb51666133863f7e275e2ba4bb6d0cf0">AP4_ATOM_TYPE_ALAC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd3926f3dc1fb1449df057b08926f458"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_SAMPLE_FORMAT_AVC1" ref="fd3926f3dc1fb1449df057b08926f458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_SAMPLE_FORMAT_AVC1&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#132c6343c2d26b0a8f37f49ab2fd3065">AP4_ATOM_TYPE_AVC1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3bb32bcf0c9b7ca6151a0d13ab5c30a"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_SAMPLE_FORMAT_MP4A" ref="f3bb32bcf0c9b7ca6151a0d13ab5c30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_SAMPLE_FORMAT_MP4A&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#617b58243208fcef4e63a9bc2458c11c">AP4_ATOM_TYPE_MP4A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08651a84cbf4cd65a4a084f91d557476"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_SAMPLE_FORMAT_MP4V" ref="08651a84cbf4cd65a4a084f91d557476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_SAMPLE_FORMAT_MP4V&nbsp;&nbsp;&nbsp;<a class="el" href="Ap4Atom_8h.html#b49908b2339aa7129a988c180852c9c0">AP4_ATOM_TYPE_MP4V</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="956875fd674a006795504b0be36b7cc1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LC" ref="956875fd674a006795504b0be36b7cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#956875fd674a006795504b0be36b7cc1">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LC</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AAC Low Complexity. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00345">345</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f490ced8c8f77366ee13686ba2e7236c"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LTP" ref="f490ced8c8f77366ee13686ba2e7236c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#f490ced8c8f77366ee13686ba2e7236c">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_LTP</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AAC Long Term Predictor. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00347">347</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb2021bbfd079a0dafc504bb5b79c6e1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_MAIN" ref="cb2021bbfd079a0dafc504bb5b79c6e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#cb2021bbfd079a0dafc504bb5b79c6e1">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_MAIN</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AAC Main Profile. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00344">344</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52e56637d3e2de7e6f46a801fcbcfece"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SCALABLE" ref="52e56637d3e2de7e6f46a801fcbcfece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#52e56637d3e2de7e6f46a801fcbcfece">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SCALABLE</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AAC Scalable. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00349">349</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9ba44797a850256bc8d9a097a1940b8"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SSR" ref="f9ba44797a850256bc8d9a097a1940b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#f9ba44797a850256bc8d9a097a1940b8">AP4_MPEG4_AUDIO_OBJECT_TYPE_AAC_SSR</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AAC Scalable Sample Rate. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00346">346</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c0167c2623ebba45b98b7d22d0e71ac"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LC" ref="1c0167c2623ebba45b98b7d22d0e71ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#1c0167c2623ebba45b98b7d22d0e71ac">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LC</a> = 17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient AAC Low Complexity. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00351">351</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3be080fc6b53eba5355202bcdbaa7e4"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LD" ref="e3be080fc6b53eba5355202bcdbaa7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#e3be080fc6b53eba5355202bcdbaa7e4">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LD</a> = 23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient AAC Low Delay. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00356">356</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc8953d55a9482352f63de59216c16cf"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LTP" ref="cc8953d55a9482352f63de59216c16cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#cc8953d55a9482352f63de59216c16cf">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_LTP</a> = 19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient AAC Long Term Prediction. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00352">352</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bd5a2dfe4131821473ba8bf68dcfc6e"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_SCALABLE" ref="0bd5a2dfe4131821473ba8bf68dcfc6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#0bd5a2dfe4131821473ba8bf68dcfc6e">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_AAC_SCALABLE</a> = 20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient AAC Scalable. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00353">353</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="106a42e0a3ff0fdc15adf7fc88d83912"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_BSAC" ref="106a42e0a3ff0fdc15adf7fc88d83912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#106a42e0a3ff0fdc15adf7fc88d83912">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_BSAC</a> = 22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient Bit Sliced Arithmetic Coding. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00355">355</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c6a203f7aa865fafd762a5e263faf21"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_TWINVQ" ref="5c6a203f7aa865fafd762a5e263faf21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#5c6a203f7aa865fafd762a5e263faf21">AP4_MPEG4_AUDIO_OBJECT_TYPE_ER_TWINVQ</a> = 21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Resilient Twin VQ. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00354">354</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07079c25af59d0d38fd9af40088a5f20"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_1" ref="07079c25af59d0d38fd9af40088a5f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#07079c25af59d0d38fd9af40088a5f20">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_1</a> = 32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MPEG Layer 1. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00357">357</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1046dcfbb669c771c0db5c691d88dec"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_2" ref="b1046dcfbb669c771c0db5c691d88dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#b1046dcfbb669c771c0db5c691d88dec">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_2</a> = 33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MPEG Layer 2. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00358">358</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3cbcddfbf4cf9719f4e80987a8ff2dc"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_3" ref="c3cbcddfbf4cf9719f4e80987a8ff2dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#c3cbcddfbf4cf9719f4e80987a8ff2dc">AP4_MPEG4_AUDIO_OBJECT_TYPE_LAYER_3</a> = 34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MPEG Layer 3. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00359">359</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3b6bb8a917bf788228c8b54da0026f5"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_SBR" ref="f3b6bb8a917bf788228c8b54da0026f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#f3b6bb8a917bf788228c8b54da0026f5">AP4_MPEG4_AUDIO_OBJECT_TYPE_SBR</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spectral Band Replication. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00348">348</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f7060ed62ade885dc48808c5b659f75"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_MPEG4_AUDIO_OBJECT_TYPE_TWINVQ" ref="8f7060ed62ade885dc48808c5b659f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a> <a class="el" href="Ap4SampleDescription_8h.html#8f7060ed62ade885dc48808c5b659f75">AP4_MPEG4_AUDIO_OBJECT_TYPE_TWINVQ</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Twin VQ. 
<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00350">350</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fafd841b28c97713e20e53d34969e9d"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_JPEG" ref="9fafd841b28c97713e20e53d34969e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#9fafd841b28c97713e20e53d34969e9d">AP4_OTI_JPEG</a> = 0x6C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00342">342</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76ce05e21ebd7800c4172a96043d8432"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG1_AUDIO" ref="76ce05e21ebd7800c4172a96043d8432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#76ce05e21ebd7800c4172a96043d8432">AP4_OTI_MPEG1_AUDIO</a> = 0x6B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00341">341</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e768ce5a21b3d2fd6de32979105f59e4"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG1_VISUAL" ref="e768ce5a21b3d2fd6de32979105f59e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#e768ce5a21b3d2fd6de32979105f59e4">AP4_OTI_MPEG1_VISUAL</a> = 0x6A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00340">340</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74a20aa97e4762f816ea2e231359098a"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_AAC_AUDIO_LC" ref="74a20aa97e4762f816ea2e231359098a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#74a20aa97e4762f816ea2e231359098a">AP4_OTI_MPEG2_AAC_AUDIO_LC</a> = 0x67          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00337">337</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="933356a9e52aedb2be16b949d0075c5e"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_AAC_AUDIO_MAIN" ref="933356a9e52aedb2be16b949d0075c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#933356a9e52aedb2be16b949d0075c5e">AP4_OTI_MPEG2_AAC_AUDIO_MAIN</a> = 0x66          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00336">336</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c45858e7ddf763d1fe3e39205014494"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_AAC_AUDIO_SSRP" ref="9c45858e7ddf763d1fe3e39205014494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#9c45858e7ddf763d1fe3e39205014494">AP4_OTI_MPEG2_AAC_AUDIO_SSRP</a> = 0x68          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00338">338</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe1e17b510802c0ef88dcece2501082"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_PART3_AUDIO" ref="efe1e17b510802c0ef88dcece2501082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#efe1e17b510802c0ef88dcece2501082">AP4_OTI_MPEG2_PART3_AUDIO</a> = 0x69          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00339">339</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79bf925d7552e5bbf9da7ded61075735"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_422" ref="79bf925d7552e5bbf9da7ded61075735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#79bf925d7552e5bbf9da7ded61075735">AP4_OTI_MPEG2_VISUAL_422</a> = 0x65          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00335">335</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f1a1b5ed57fe07b43806e83feea665b"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_HIGH" ref="1f1a1b5ed57fe07b43806e83feea665b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#1f1a1b5ed57fe07b43806e83feea665b">AP4_OTI_MPEG2_VISUAL_HIGH</a> = 0x64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00334">334</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1df72c2c63f90a52a3efda2290b1f72b"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_MAIN" ref="1df72c2c63f90a52a3efda2290b1f72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#1df72c2c63f90a52a3efda2290b1f72b">AP4_OTI_MPEG2_VISUAL_MAIN</a> = 0x61          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00331">331</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a236484d80344ecd6bd56968d0b21d1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_SIMPLE" ref="0a236484d80344ecd6bd56968d0b21d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#0a236484d80344ecd6bd56968d0b21d1">AP4_OTI_MPEG2_VISUAL_SIMPLE</a> = 0x60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00330">330</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0261ba01f82469ce316eda9a1ec8c8f1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_SNR" ref="0261ba01f82469ce316eda9a1ec8c8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#0261ba01f82469ce316eda9a1ec8c8f1">AP4_OTI_MPEG2_VISUAL_SNR</a> = 0x62          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00332">332</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85c344c30ac70449b95c2ee28926345d"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG2_VISUAL_SPATIAL" ref="85c344c30ac70449b95c2ee28926345d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#85c344c30ac70449b95c2ee28926345d">AP4_OTI_MPEG2_VISUAL_SPATIAL</a> = 0x63          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00333">333</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7c072c672312ef39aa5827d822ae566"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG4_AUDIO" ref="e7c072c672312ef39aa5827d822ae566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#e7c072c672312ef39aa5827d822ae566">AP4_OTI_MPEG4_AUDIO</a> = 0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00329">329</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c9e70e0cab29cf143085ec548665eca"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG4_SYSTEM" ref="2c9e70e0cab29cf143085ec548665eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#2c9e70e0cab29cf143085ec548665eca">AP4_OTI_MPEG4_SYSTEM</a> = 0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00325">325</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a29907bc36d4f7f35789073f21414c1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG4_SYSTEM_COR" ref="4a29907bc36d4f7f35789073f21414c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#4a29907bc36d4f7f35789073f21414c1">AP4_OTI_MPEG4_SYSTEM_COR</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00326">326</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c55eb3dbe9548b4e3f26c306e12111d1"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG4_TEXT" ref="c55eb3dbe9548b4e3f26c306e12111d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#c55eb3dbe9548b4e3f26c306e12111d1">AP4_OTI_MPEG4_TEXT</a> = 0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00327">327</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a8bf4d7aaf0043daa5de7d590219c39"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_OTI_MPEG4_VISUAL" ref="4a8bf4d7aaf0043daa5de7d590219c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a> <a class="el" href="Ap4SampleDescription_8h.html#4a8bf4d7aaf0043daa5de7d590219c39">AP4_OTI_MPEG4_VISUAL</a> = 0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00328">328</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a15cbe823a3514807d155ff3e906c01"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_AUDIO" ref="2a15cbe823a3514807d155ff3e906c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#2a15cbe823a3514807d155ff3e906c01">AP4_STREAM_TYPE_AUDIO</a> = 0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00318">318</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db37511e68a42f7df859d5933ee50ea7"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_BIFS" ref="db37511e68a42f7df859d5933ee50ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#db37511e68a42f7df859d5933ee50ea7">AP4_STREAM_TYPE_BIFS</a> = 0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00316">316</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="928fc4ab09ff53d44c57886654f5d239"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_CR" ref="928fc4ab09ff53d44c57886654f5d239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#928fc4ab09ff53d44c57886654f5d239">AP4_STREAM_TYPE_CR</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00315">315</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03c54fafb84ebec0f9522fad54986afb"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_FORBIDDEN" ref="03c54fafb84ebec0f9522fad54986afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#03c54fafb84ebec0f9522fad54986afb">AP4_STREAM_TYPE_FORBIDDEN</a> = 0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00313">313</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbb921ddebbfecefe348a12a523440c2"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_IPMP" ref="cbb921ddebbfecefe348a12a523440c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#cbb921ddebbfecefe348a12a523440c2">AP4_STREAM_TYPE_IPMP</a> = 0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00320">320</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cee18fa69456956b282e98366a694abf"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_MPEG7" ref="cee18fa69456956b282e98366a694abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#cee18fa69456956b282e98366a694abf">AP4_STREAM_TYPE_MPEG7</a> = 0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00319">319</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="170d601231bb184a197cc0ee1b5d4649"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_MPEGJ" ref="170d601231bb184a197cc0ee1b5d4649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#170d601231bb184a197cc0ee1b5d4649">AP4_STREAM_TYPE_MPEGJ</a> = 0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00322">322</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="211d07166c7c0c21eaae235af2e9b25c"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_OCI" ref="211d07166c7c0c21eaae235af2e9b25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#211d07166c7c0c21eaae235af2e9b25c">AP4_STREAM_TYPE_OCI</a> = 0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00321">321</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="686f72fc5a91d649054c2d80f53a86cc"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_OD" ref="686f72fc5a91d649054c2d80f53a86cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#686f72fc5a91d649054c2d80f53a86cc">AP4_STREAM_TYPE_OD</a> = 0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00314">314</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97fc36b6a81faf7dafcf0ddf2a42dbca"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_TEXT" ref="97fc36b6a81faf7dafcf0ddf2a42dbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#97fc36b6a81faf7dafcf0ddf2a42dbca">AP4_STREAM_TYPE_TEXT</a> = 0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00323">323</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c232d8c8c704ef1857453e09325b18b0"></a><!-- doxytag: member="Ap4SampleDescription.h::AP4_STREAM_TYPE_VISUAL" ref="c232d8c8c704ef1857453e09325b18b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a> <a class="el" href="Ap4SampleDescription_8h.html#c232d8c8c704ef1857453e09325b18b0">AP4_STREAM_TYPE_VISUAL</a> = 0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00317">317</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
