<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4SyntheticSampleTable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4SyntheticSampleTable.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Sample_8h-source.html">Ap4Sample.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleTable_8h-source.html">Ap4SampleTable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&quot;</code><br>

<p>
<a href="Ap4SyntheticSampleTable_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SyntheticSampleTable.html">AP4_SyntheticSampleTable</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4SyntheticSampleTable_8h.html#e149d26fa8e9dc4c81698fc849c92e13">AP4_SYNTHETIC_SAMPLE_TABLE_DEFAULT_CHUNK_SIZE</a> = 10</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e149d26fa8e9dc4c81698fc849c92e13"></a><!-- doxytag: member="Ap4SyntheticSampleTable.h::AP4_SYNTHETIC_SAMPLE_TABLE_DEFAULT_CHUNK_SIZE" ref="e149d26fa8e9dc4c81698fc849c92e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="Ap4SyntheticSampleTable_8h.html#e149d26fa8e9dc4c81698fc849c92e13">AP4_SYNTHETIC_SAMPLE_TABLE_DEFAULT_CHUNK_SIZE</a> = 10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SyntheticSampleTable_8h-source.html#l00049">49</a> of file <a class="el" href="Ap4SyntheticSampleTable_8h-source.html">Ap4SyntheticSampleTable.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
