<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Sample.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Sample.h</h1><a href="Ap4Sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Sample Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_SAMPLE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_SAMPLE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   class references</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   AP4_Sample DO NOT DERIVE FROM THIS CLASS</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a><a class="code" href="classAP4__Sample.html">00046</a> <span class="keyword">class </span><a class="code" href="classAP4__Sample.html">AP4_Sample</a> 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="comment">// constructors and destructor</span>
<a name="l00050"></a>00050     <a class="code" href="classAP4__Sample.html#4e962553f0f6e3604158fb537a6e7d5c">AP4_Sample</a>();
<a name="l00051"></a>00051     <a class="code" href="classAP4__Sample.html#4e962553f0f6e3604158fb537a6e7d5c">AP4_Sample</a>(<span class="keyword">const</span> <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; other);
<a name="l00052"></a>00052     <a class="code" href="classAP4__Sample.html#4e962553f0f6e3604158fb537a6e7d5c">AP4_Sample</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; data_stream,
<a name="l00053"></a>00053                <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>    offset,
<a name="l00054"></a>00054                <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        size,
<a name="l00055"></a>00055                <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>     description_index,
<a name="l00056"></a>00056                <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   dts,
<a name="l00057"></a>00057                <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>        cts_offset = 0,
<a name="l00058"></a>00058                <span class="keywordtype">bool</span>            sync_flag = <span class="keyword">true</span>);
<a name="l00059"></a>00059     <a class="code" href="classAP4__Sample.html#0f8e9dca591f13dc2529898fdce43b2a">~AP4_Sample</a>(); <span class="comment">// not virtual on purpose: do not derive from it</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// operators</span>
<a name="l00062"></a>00062     <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp;     <a class="code" href="classAP4__Sample.html#568decd026f32191ae1f248044cc8cac">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; other);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// methods</span>
<a name="l00065"></a>00065     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__Sample.html#e1e8d17474faf2a73aafc740267755dc">ReadData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data);
<a name="l00066"></a>00066     <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>      <a class="code" href="classAP4__Sample.html#e1e8d17474faf2a73aafc740267755dc">ReadData</a>(<a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; data, 
<a name="l00067"></a>00067                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        size, 
<a name="l00068"></a>00068                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        offset = 0);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// sample properties accessors</span>
<a name="l00071"></a>00071     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* <a class="code" href="classAP4__Sample.html#2c88391c16d24fcbb32b9f703438cddc">GetDataStream</a>();
<a name="l00072"></a>00072     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#788ac0deaa77d29104178f797be17a80">SetDataStream</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00073"></a><a class="code" href="classAP4__Sample.html#70314ea8eb8719b8083e340f758e2f76">00073</a>     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>    <a class="code" href="classAP4__Sample.html#70314ea8eb8719b8083e340f758e2f76">GetOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">m_Offset</a>; }
<a name="l00074"></a><a class="code" href="classAP4__Sample.html#9064bb9930908e30ed74a511f4373126">00074</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#9064bb9930908e30ed74a511f4373126">SetOffset</a>(<a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> offset) { <a class="code" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">m_Offset</a> = offset; }
<a name="l00075"></a><a class="code" href="classAP4__Sample.html#43b52ca39e34a38de08a39c3b00e3d07">00075</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        <a class="code" href="classAP4__Sample.html#43b52ca39e34a38de08a39c3b00e3d07">GetSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">m_Size</a>; }
<a name="l00076"></a><a class="code" href="classAP4__Sample.html#7abcfcf9e617670c1210d679cae1f84b">00076</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#7abcfcf9e617670c1210d679cae1f84b">SetSize</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size) { <a class="code" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">m_Size</a> = size; }
<a name="l00077"></a><a class="code" href="classAP4__Sample.html#3cce0ba8be83e8b0910430d477b0ebd8">00077</a>     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>     <a class="code" href="classAP4__Sample.html#3cce0ba8be83e8b0910430d477b0ebd8">GetDescriptionIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">m_DescriptionIndex</a>; }
<a name="l00078"></a><a class="code" href="classAP4__Sample.html#168a4ad0807d69b8495671e87c8333f0">00078</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#168a4ad0807d69b8495671e87c8333f0">SetDescriptionIndex</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index) { <a class="code" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">m_DescriptionIndex</a> = index; }
<a name="l00079"></a><a class="code" href="classAP4__Sample.html#37606f80209f3b20594d55a5b61bc73b">00079</a>     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   <a class="code" href="classAP4__Sample.html#37606f80209f3b20594d55a5b61bc73b">GetDts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">m_Dts</a>; }
<a name="l00080"></a><a class="code" href="classAP4__Sample.html#9b0bd0d40fcbfc7046655801dd3fe321">00080</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#9b0bd0d40fcbfc7046655801dd3fe321">SetDts</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> dts) { <a class="code" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">m_Dts</a> = dts; }
<a name="l00081"></a><a class="code" href="classAP4__Sample.html#323838c563cec1e8e1a05e992668b5a0">00081</a>     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   <a class="code" href="classAP4__Sample.html#323838c563cec1e8e1a05e992668b5a0">GetCts</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">m_Cts</a>; }
<a name="l00082"></a><a class="code" href="classAP4__Sample.html#d1e7f6b9b9cc4e449b7266596c5c86cf">00082</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#d1e7f6b9b9cc4e449b7266596c5c86cf">SetCts</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> cts) { <a class="code" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">m_Cts</a> = cts; }
<a name="l00083"></a><a class="code" href="classAP4__Sample.html#d5bf782fa3ee8dcfda2d96b1f1d52b39">00083</a>     <span class="keywordtype">bool</span>            <a class="code" href="classAP4__Sample.html#d5bf782fa3ee8dcfda2d96b1f1d52b39">IsSync</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAP4__Sample.html#58058f1f8e4f554ff318ac09c2711a91">m_IsSync</a>; }
<a name="l00084"></a><a class="code" href="classAP4__Sample.html#723a8f16db2a9ca03a6e044651079f23">00084</a>     <span class="keywordtype">void</span>            <a class="code" href="classAP4__Sample.html#723a8f16db2a9ca03a6e044651079f23">SetSync</a>(<span class="keywordtype">bool</span> is_sync) { <a class="code" href="classAP4__Sample.html#58058f1f8e4f554ff318ac09c2711a91">m_IsSync</a> = is_sync; }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="classAP4__Sample.html#93eaec1490a7455e4090355ab8e78773">00087</a>     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* <a class="code" href="classAP4__Sample.html#93eaec1490a7455e4090355ab8e78773">m_DataStream</a>;
<a name="l00088"></a><a class="code" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">00088</a>     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>    <a class="code" href="classAP4__Sample.html#42717c48866973ba4bb8821851a4cd3b">m_Offset</a>;
<a name="l00089"></a><a class="code" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">00089</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        <a class="code" href="classAP4__Sample.html#dad8e35db64b3930df7b579f2d253a8a">m_Size</a>;
<a name="l00090"></a><a class="code" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">00090</a>     <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>     <a class="code" href="classAP4__Sample.html#2bb153bdce8d7054a741771bf0e6bfcf">m_DescriptionIndex</a>;
<a name="l00091"></a><a class="code" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">00091</a>     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   <a class="code" href="classAP4__Sample.html#f64cfdcf753316154ea04b0b065e1ed5">m_Dts</a>;
<a name="l00092"></a><a class="code" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">00092</a>     <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   <a class="code" href="classAP4__Sample.html#429b87527b40aa3f886ce07d8f94fe9a">m_Cts</a>;
<a name="l00093"></a><a class="code" href="classAP4__Sample.html#58058f1f8e4f554ff318ac09c2711a91">00093</a>     <span class="keywordtype">bool</span>            <a class="code" href="classAP4__Sample.html#58058f1f8e4f554ff318ac09c2711a91">m_IsSync</a>;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // _AP4_SAMPLE_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
