<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4String.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4String.h</h1><a href="Ap4String_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Strings</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment">****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_STRING_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_STRING_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html" title="Platform Configuration.">Ap4Config.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   AP4_String</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a><a class="code" href="classAP4__String.html">00041</a> <span class="keyword">class </span><a class="code" href="classAP4__String.html">AP4_String</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">// constructors</span>
<a name="l00045"></a>00045     <a class="code" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a>();
<a name="l00046"></a>00046     <a class="code" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00047"></a>00047     <a class="code" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00048"></a>00048     <a class="code" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a>(<span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; s);
<a name="l00049"></a>00049     <span class="keyword">explicit</span> <a class="code" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">// destructor</span>
<a name="l00052"></a>00052     <a class="code" href="classAP4__String.html#2066acde2b5180c645636331551732e6">~AP4_String</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// operators</span>
<a name="l00055"></a>00055     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__String.html#6663ad382cb4143661600adfc29107f1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; s);
<a name="l00056"></a>00056     <span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; <a class="code" href="classAP4__String.html#6663ad382cb4143661600adfc29107f1">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00057"></a><a class="code" href="classAP4__String.html#363228636608c787cf08b4d352e3a08b">00057</a>     <span class="keywordtype">char</span> <a class="code" href="classAP4__String.html#363228636608c787cf08b4d352e3a08b">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> m_Chars[index];
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAP4__String.html#c32318071510e1e614d64faf7afbc4dd">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; s) <span class="keyword">const</span>;
<a name="l00061"></a><a class="code" href="classAP4__String.html#96ffc3421cd66d1485116e11aaeec147">00061</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAP4__String.html#96ffc3421cd66d1485116e11aaeec147">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classAP4__String.html">AP4_String</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s); }
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAP4__String.html#c32318071510e1e614d64faf7afbc4dd">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) <span class="keyword">const</span>;
<a name="l00063"></a><a class="code" href="classAP4__String.html#f9f9a7d437a10f4f32afe388b9b7ff1c">00063</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAP4__String.html#96ffc3421cd66d1485116e11aaeec147">operator!=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s); }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// methods</span>
<a name="l00066"></a><a class="code" href="classAP4__String.html#01cecc0fe8311c1765f46ad7b28ba98b">00066</a>     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>    <a class="code" href="classAP4__String.html#01cecc0fe8311c1765f46ad7b28ba98b">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Length; }
<a name="l00067"></a><a class="code" href="classAP4__String.html#efb72491501c623baf604b2ad53958f1">00067</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__String.html#efb72491501c623baf604b2ad53958f1">GetChars</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_Chars;  }
<a name="l00068"></a><a class="code" href="classAP4__String.html#8c56c8a68bb9ef43bb089af111f1eb48">00068</a>     <span class="keywordtype">char</span>*       <a class="code" href="classAP4__String.html#8c56c8a68bb9ef43bb089af111f1eb48">UseChars</a>()        { <span class="keywordflow">return</span> m_Chars;  }
<a name="l00069"></a>00069     <span class="keywordtype">void</span>        <a class="code" href="classAP4__String.html#f1e7961820b853acc29e09ccf329b42e">Assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chars, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00070"></a>00070     <span class="keywordtype">int</span>         <a class="code" href="classAP4__String.html#ae451476301733f7c0e85e5ab0ab20bb">Find</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = 0) <span class="keyword">const</span>;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="comment">// class members</span>
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">char</span> EmptyString;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// members</span>
<a name="l00077"></a>00077     <span class="keywordtype">char</span>*    m_Chars;
<a name="l00078"></a>00078     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> m_Length;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // _AP4_STRING_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
