<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4StreamCipher.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4StreamCipher.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Results_8h-source.html">Ap4Results.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>

<p>
<a href="Ap4StreamCipher_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CbcStreamCipher.html">AP4_CbcStreamCipher</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a> = 16</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bad4878e1ebbbec9d01e383214b53c64"></a><!-- doxytag: member="Ap4StreamCipher.h::AP4_CIPHER_BLOCK_SIZE" ref="bad4878e1ebbbec9d01e383214b53c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="Ap4StreamCipher_8h.html#bad4878e1ebbbec9d01e383214b53c64">AP4_CIPHER_BLOCK_SIZE</a> = 16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00043">43</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
