<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4SampleEntry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4SampleEntry.h</h1><a href="Ap4SampleEntry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - sample entries</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_SAMPLE_ENTRY_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_SAMPLE_ENTRY_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4EsdsAtom_8h.html">Ap4EsdsAtom.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4AtomFactory_8h.html">Ap4AtomFactory.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4ContainerAtom_8h.html">Ap4ContainerAtom.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   class references</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   AP4_SampleEntry</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a><a class="code" href="classAP4__SampleEntry.html">00050</a> <span class="keyword">class </span><a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052  <span class="keyword">public</span>: 
<a name="l00053"></a>00053     <span class="comment">// methods</span>
<a name="l00054"></a>00054     <a class="code" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> data_ref_index = 1);
<a name="l00055"></a>00055     <a class="code" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>   format, 
<a name="l00056"></a>00056                     <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00057"></a>00057                     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00058"></a>00058                     <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00059"></a><a class="code" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">00059</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>           <a class="code" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">GetDataReferenceIndex</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">m_DataReferenceIndex</a>; }
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleEntry.html#c36715603f1c667b86ba9a351cad3337">Write</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleEntry.html#3cdefd18f6872c038df47459f353df80">Inspect</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__SampleEntry.html#10e16a75902448db053084ad9ef3d111">ToSampleDescription</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// AP4_AtomParent methods</span>
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">OnChildChanged</a>(<a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a>* child);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="keyword">protected</span>:
<a name="l00068"></a>00068     <span class="comment">// constructor</span>
<a name="l00069"></a>00069     <a class="code" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// methods</span>
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__SampleEntry.html#fe9c551f275da15a845ec2b45ff03f27">GetFieldsSize</a>();
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleEntry.html#4eb212e011cb3541ef07b97c145e1a3f">ReadFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// members</span>
<a name="l00078"></a><a class="code" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">00078</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="code" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">m_Reserved1</a>[6];         <span class="comment">// = 0</span>
<a name="l00079"></a><a class="code" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">00079</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">m_DataReferenceIndex</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment">|   AP4_AudioSampleEntry</span>
<a name="l00084"></a>00084 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00085"></a><a class="code" href="classAP4__AudioSampleEntry.html">00085</a> <span class="keyword">class </span><a class="code" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088     <span class="comment">// methods</span>
<a name="l00089"></a>00089     <a class="code" href="classAP4__AudioSampleEntry.html#251908a657a97620b3c5fc5d4285f568">AP4_AudioSampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>   format,
<a name="l00090"></a>00090                          <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         sample_rate,
<a name="l00091"></a>00091                          <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>         sample_size,
<a name="l00092"></a>00092                          <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>         channel_count);
<a name="l00093"></a>00093     <a class="code" href="classAP4__AudioSampleEntry.html#251908a657a97620b3c5fc5d4285f568">AP4_AudioSampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>   format,
<a name="l00094"></a>00094                          <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00095"></a>00095                          <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00096"></a>00096                          <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// accessors</span>
<a name="l00099"></a>00099     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#eb7a1af50ad9034784bd73e72b24221b">GetSampleRate</a>();
<a name="l00100"></a><a class="code" href="classAP4__AudioSampleEntry.html#e48f390fc24d58d46a5ce8aedb5cf16a">00100</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#e48f390fc24d58d46a5ce8aedb5cf16a">GetSampleSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">m_SampleSize</a>;     }
<a name="l00101"></a>00101     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#c8497bd0452fb5707057117f20d77c54">GetChannelCount</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// methods</span>
<a name="l00104"></a>00104     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__AudioSampleEntry.html#96939763c87d34e90b41c093def5ad55">ToSampleDescription</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// this method is used as a factory by the ISMACryp classes</span>
<a name="l00107"></a>00107     <span class="comment">// NOTE: this should be named ToSampleDescription, but C++ has a </span>
<a name="l00108"></a>00108     <span class="comment">// problem with that because the base class does not have this</span>
<a name="l00109"></a>00109     <span class="comment">// overloaded method, but has another other one by that name</span>
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__AudioSampleEntry.html#8995ea11dc28074cb0594186597bb0fc">ToTargetSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113     <span class="comment">// methods</span>
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__AudioSampleEntry.html#1761aad08d097e11754133be698db890">GetFieldsSize</a>();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AudioSampleEntry.html#76a0800ac058e198a7c72ddd5741cdc9">ReadFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// members</span>
<a name="l00120"></a><a class="code" href="classAP4__AudioSampleEntry.html#43fb9183ab9899fd5441ef10c876d3e6">00120</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#43fb9183ab9899fd5441ef10c876d3e6">m_QtVersion</a>;       <span class="comment">// 0, 1 or 2</span>
<a name="l00121"></a><a class="code" href="classAP4__AudioSampleEntry.html#11c33c4e9ca7db0529ba2a1b8a94d46f">00121</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#11c33c4e9ca7db0529ba2a1b8a94d46f">m_QtRevision</a>;      <span class="comment">// 0</span>
<a name="l00122"></a><a class="code" href="classAP4__AudioSampleEntry.html#935052413346c5032bc4d5e7cde5d2ba">00122</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#935052413346c5032bc4d5e7cde5d2ba">m_QtVendor</a>;        <span class="comment">// 0</span>
<a name="l00123"></a><a class="code" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">00123</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">m_ChannelCount</a>; 
<a name="l00124"></a><a class="code" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">00124</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">m_SampleSize</a>; 
<a name="l00125"></a><a class="code" href="classAP4__AudioSampleEntry.html#e836118d229ef9dcd8c74076237c27a4">00125</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#e836118d229ef9dcd8c74076237c27a4">m_QtCompressionId</a>; <span class="comment">// 0 or -2</span>
<a name="l00126"></a><a class="code" href="classAP4__AudioSampleEntry.html#4945f7bb5d5a0ce4a3c7dad10bc8489e">00126</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__AudioSampleEntry.html#4945f7bb5d5a0ce4a3c7dad10bc8489e">m_QtPacketSize</a>;    <span class="comment">// always 0</span>
<a name="l00127"></a><a class="code" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">00127</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">m_SampleRate</a>;      <span class="comment">// 16.16 fixed point   </span>
<a name="l00128"></a>00128     
<a name="l00129"></a><a class="code" href="classAP4__AudioSampleEntry.html#cb79aa12ff04ea8f1de84c64e6f361aa">00129</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#cb79aa12ff04ea8f1de84c64e6f361aa">m_QtV1SamplesPerPacket</a>;
<a name="l00130"></a><a class="code" href="classAP4__AudioSampleEntry.html#0c4547f31796b8b16e15d307a39ab354">00130</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#0c4547f31796b8b16e15d307a39ab354">m_QtV1BytesPerPacket</a>;
<a name="l00131"></a><a class="code" href="classAP4__AudioSampleEntry.html#7cc94bf355202d64d21316a1ac17697e">00131</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#7cc94bf355202d64d21316a1ac17697e">m_QtV1BytesPerFrame</a>;
<a name="l00132"></a><a class="code" href="classAP4__AudioSampleEntry.html#c240987977807f524383ab7291d16c9b">00132</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#c240987977807f524383ab7291d16c9b">m_QtV1BytesPerSample</a>;
<a name="l00133"></a>00133  
<a name="l00134"></a><a class="code" href="classAP4__AudioSampleEntry.html#0d7490db4659cc3e028917e8d297e9e2">00134</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#0d7490db4659cc3e028917e8d297e9e2">m_QtV2StructSize</a>;
<a name="l00135"></a><a class="code" href="classAP4__AudioSampleEntry.html#114d7762ff44045b0eff448a90a2e7ec">00135</a>     <span class="keywordtype">double</span>   <a class="code" href="classAP4__AudioSampleEntry.html#114d7762ff44045b0eff448a90a2e7ec">m_QtV2SampleRate64</a>;
<a name="l00136"></a><a class="code" href="classAP4__AudioSampleEntry.html#9c5940c7b22a31a066bc004553f5977c">00136</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#9c5940c7b22a31a066bc004553f5977c">m_QtV2ChannelCount</a>;
<a name="l00137"></a><a class="code" href="classAP4__AudioSampleEntry.html#54594c44e7e3e27e5428176709a442fa">00137</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#54594c44e7e3e27e5428176709a442fa">m_QtV2Reserved</a>;
<a name="l00138"></a><a class="code" href="classAP4__AudioSampleEntry.html#a49bcc21a6b57e2b6c95649e69ab304b">00138</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#a49bcc21a6b57e2b6c95649e69ab304b">m_QtV2BitsPerChannel</a>;
<a name="l00139"></a><a class="code" href="classAP4__AudioSampleEntry.html#138597bdcafd525b8657e828dc6cada6">00139</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#138597bdcafd525b8657e828dc6cada6">m_QtV2FormatSpecificFlags</a>;
<a name="l00140"></a><a class="code" href="classAP4__AudioSampleEntry.html#e72a3b39a3b9e209e810af01f052cad5">00140</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#e72a3b39a3b9e209e810af01f052cad5">m_QtV2BytesPerAudioPacket</a>;
<a name="l00141"></a><a class="code" href="classAP4__AudioSampleEntry.html#9149b2f93709a58c3571b8102fb3d8e3">00141</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__AudioSampleEntry.html#9149b2f93709a58c3571b8102fb3d8e3">m_QtV2LPCMFramesPerAudioPacket</a>;
<a name="l00142"></a><a class="code" href="classAP4__AudioSampleEntry.html#5af23eac6105376e1c5c43903facce7c">00142</a>     <a class="code" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="code" href="classAP4__AudioSampleEntry.html#5af23eac6105376e1c5c43903facce7c">m_QtV2Extension</a>;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">|   AP4_VisualSampleEntry</span>
<a name="l00147"></a>00147 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00148"></a><a class="code" href="classAP4__VisualSampleEntry.html">00148</a> <span class="keyword">class </span><a class="code" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     <span class="comment">// methods</span>
<a name="l00152"></a>00152     <a class="code" href="classAP4__VisualSampleEntry.html#81a1b101b35f1d5821bb194315780565">AP4_VisualSampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>    format, 
<a name="l00153"></a>00153                           <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          width,
<a name="l00154"></a>00154                           <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          height,
<a name="l00155"></a>00155                           <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          depth,
<a name="l00156"></a>00156                           <span class="keyword">const</span> <span class="keywordtype">char</span>*       compressor_name);
<a name="l00157"></a>00157     <a class="code" href="classAP4__VisualSampleEntry.html#81a1b101b35f1d5821bb194315780565">AP4_VisualSampleEntry</a>(<a class="code" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>   format,
<a name="l00158"></a>00158                           <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00159"></a>00159                           <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00160"></a>00160                           <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// accessors</span>
<a name="l00163"></a><a class="code" href="classAP4__VisualSampleEntry.html#734847b3720d07d65309b98c7a77f3f1">00163</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VisualSampleEntry.html#734847b3720d07d65309b98c7a77f3f1">GetWidth</a>()          { <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">m_Width</a>;  }
<a name="l00164"></a><a class="code" href="classAP4__VisualSampleEntry.html#778cfde26925e4d2dfbeca30c9d23303">00164</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VisualSampleEntry.html#778cfde26925e4d2dfbeca30c9d23303">GetHeight</a>()         { <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">m_Height</a>; }
<a name="l00165"></a><a class="code" href="classAP4__VisualSampleEntry.html#c54c37f19a8460c1f566094def2cb8a2">00165</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VisualSampleEntry.html#c54c37f19a8460c1f566094def2cb8a2">GetHorizResolution</a>(){ <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">m_HorizResolution</a>;  }
<a name="l00166"></a><a class="code" href="classAP4__VisualSampleEntry.html#a6158eeeb586f983db3b35851a822f75">00166</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VisualSampleEntry.html#a6158eeeb586f983db3b35851a822f75">GetVertResolution</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">m_VertResolution</a>; }
<a name="l00167"></a><a class="code" href="classAP4__VisualSampleEntry.html#72b047f939a0723737e1cac52673fdd3">00167</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    <a class="code" href="classAP4__VisualSampleEntry.html#72b047f939a0723737e1cac52673fdd3">GetDepth</a>()          { <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">m_Depth</a>;  }
<a name="l00168"></a><a class="code" href="classAP4__VisualSampleEntry.html#a6b0b4d6d53f3038a941974cb63eb9b9">00168</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAP4__VisualSampleEntry.html#a6b0b4d6d53f3038a941974cb63eb9b9">GetCompressorName</a>() { <span class="keywordflow">return</span> <a class="code" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">m_CompressorName</a>.<a class="code" href="classAP4__String.html#efb72491501c623baf604b2ad53958f1">GetChars</a>(); }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// methods</span>
<a name="l00171"></a>00171     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__VisualSampleEntry.html#d45f97cf94007ac9398bd2a087897a24">ToSampleDescription</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// this method is used as a factory by the ISMACryp classes</span>
<a name="l00174"></a>00174     <span class="comment">// NOTE: this should be named ToSampleDescription, but C++ has a </span>
<a name="l00175"></a>00175     <span class="comment">// problem with that because the base class does not have this</span>
<a name="l00176"></a>00176     <span class="comment">// overloaded method, but has another other one by that name</span>
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__VisualSampleEntry.html#08cb3a0ac248ee1c18d5f0be90aadeab">ToTargetSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00180"></a>00180     <span class="comment">// methods</span>
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__VisualSampleEntry.html#72015677425240651ce6db943fc44ed9">GetFieldsSize</a>();
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__VisualSampleEntry.html#f09608a93ca1757fb3b83a7a43f1da8a">ReadFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">//members</span>
<a name="l00187"></a><a class="code" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">00187</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#7097d41dbd458e1bb05910c4dc185c58">m_Predefined1</a>;     <span class="comment">// = 0</span>
<a name="l00188"></a><a class="code" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">00188</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#474e64d134265fdeee6c86b3ee39da24">m_Reserved2</a>;       <span class="comment">// = 0</span>
<a name="l00189"></a><a class="code" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">00189</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>   <a class="code" href="classAP4__VisualSampleEntry.html#0dcc780b2f324c31fedc50da3a5c513a">m_Predefined2</a>[12]; <span class="comment">// = 0</span>
<a name="l00190"></a><a class="code" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">00190</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#f9805436d3fca45753e034a04ff24653">m_Width</a>;
<a name="l00191"></a><a class="code" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">00191</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#ba058692e3c4dfca908aa52ef268b8c3">m_Height</a>;
<a name="l00192"></a><a class="code" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">00192</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__VisualSampleEntry.html#114cd55c5f67bf3a98a8724f708700d6">m_HorizResolution</a>; <span class="comment">// = 0x00480000 (72 dpi)</span>
<a name="l00193"></a><a class="code" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">00193</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__VisualSampleEntry.html#e0d87423d845453558efc3b4d06d67a3">m_VertResolution</a>;  <span class="comment">// = 0x00480000 (72 dpi)</span>
<a name="l00194"></a><a class="code" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">00194</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>   <a class="code" href="classAP4__VisualSampleEntry.html#1219ad8800938dab6440ad46fe65ac54">m_Reserved3</a>;       <span class="comment">// = 0</span>
<a name="l00195"></a><a class="code" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">00195</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#f19ea070f44b74adbba6c8c65d6e7a1f">m_FrameCount</a>;      <span class="comment">// = 1</span>
<a name="l00196"></a><a class="code" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">00196</a>     <a class="code" href="classAP4__String.html">AP4_String</a> <a class="code" href="classAP4__VisualSampleEntry.html#799042c54d06ea22299ce0a3df5a1ee6">m_CompressorName</a>;       
<a name="l00197"></a><a class="code" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">00197</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#3fa48c0b16af696c7ad0904b60fba4c6">m_Depth</a>;           <span class="comment">// = 0x0018</span>
<a name="l00198"></a><a class="code" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">00198</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>   <a class="code" href="classAP4__VisualSampleEntry.html#4dedffa72f55582ed40e56ec4e591f14">m_Predefined3</a>;     <span class="comment">// = 0xFFFF</span>
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment">|   AP4_MpegSystemSampleEntry</span>
<a name="l00203"></a>00203 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00204"></a><a class="code" href="classAP4__MpegSystemSampleEntry.html">00204</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegSystemSampleEntry.html">AP4_MpegSystemSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206 <span class="keyword">public</span>:
<a name="l00207"></a>00207     <span class="comment">// constructors</span>
<a name="l00208"></a>00208     <a class="code" href="classAP4__MpegSystemSampleEntry.html#f60b13770246a2b886d8f13e19957f3d">AP4_MpegSystemSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          type,
<a name="l00209"></a>00209                               <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00210"></a>00210     <a class="code" href="classAP4__MpegSystemSampleEntry.html#f60b13770246a2b886d8f13e19957f3d">AP4_MpegSystemSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         type,
<a name="l00211"></a>00211                               <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00212"></a>00212                               <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00213"></a>00213                               <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// methods</span>
<a name="l00216"></a>00216     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__MpegSystemSampleEntry.html#1d092c4b01ae4bbc19c38611fce81970">ToSampleDescription</a>();
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment">|   AP4_MpegAudioSampleEntry</span>
<a name="l00221"></a>00221 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00222"></a><a class="code" href="classAP4__MpegAudioSampleEntry.html">00222</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegAudioSampleEntry.html">AP4_MpegAudioSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a>00225     <span class="comment">// constructors</span>
<a name="l00226"></a>00226     <a class="code" href="classAP4__MpegAudioSampleEntry.html#3c84eb1e7cc9cab7f0265127904a4adb">AP4_MpegAudioSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          type,
<a name="l00227"></a>00227                              <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          sample_rate, 
<a name="l00228"></a>00228                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          sample_size,
<a name="l00229"></a>00229                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          channel_count,
<a name="l00230"></a>00230                              <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00231"></a>00231     <a class="code" href="classAP4__MpegAudioSampleEntry.html#3c84eb1e7cc9cab7f0265127904a4adb">AP4_MpegAudioSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         type,
<a name="l00232"></a>00232                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00233"></a>00233                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00234"></a>00234                              <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">// methods</span>
<a name="l00237"></a>00237     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__MpegAudioSampleEntry.html#86c2dd14684833ab7999bda0eacbd25a">ToSampleDescription</a>();
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00241"></a>00241 <span class="comment">|   AP4_MpegVideoSampleEntry</span>
<a name="l00242"></a>00242 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00243"></a><a class="code" href="classAP4__MpegVideoSampleEntry.html">00243</a> <span class="keyword">class </span><a class="code" href="classAP4__MpegVideoSampleEntry.html">AP4_MpegVideoSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a>
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245 <span class="keyword">public</span>:
<a name="l00246"></a>00246     <span class="comment">// constructors</span>
<a name="l00247"></a>00247     <a class="code" href="classAP4__MpegVideoSampleEntry.html#7dc59d0c2cf1de2693bcf850060b98a9">AP4_MpegVideoSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          type,
<a name="l00248"></a>00248                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          width,
<a name="l00249"></a>00249                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          height,
<a name="l00250"></a>00250                              <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          depth,
<a name="l00251"></a>00251                              <span class="keyword">const</span> <span class="keywordtype">char</span>*       compressor_name,
<a name="l00252"></a>00252                              <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00253"></a>00253     <a class="code" href="classAP4__MpegVideoSampleEntry.html#7dc59d0c2cf1de2693bcf850060b98a9">AP4_MpegVideoSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>         type,
<a name="l00254"></a>00254                              <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00255"></a>00255                              <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00256"></a>00256                              <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// methods</span>
<a name="l00259"></a>00259     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__MpegVideoSampleEntry.html#f6b783a3064831f7a026fa590a3ef722">ToSampleDescription</a>();
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00263"></a>00263 <span class="comment">|   AP4_Mp4sSampleEntry</span>
<a name="l00264"></a>00264 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00265"></a><a class="code" href="classAP4__Mp4sSampleEntry.html">00265</a> <span class="keyword">class </span><a class="code" href="classAP4__Mp4sSampleEntry.html">AP4_Mp4sSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegSystemSampleEntry.html">AP4_MpegSystemSampleEntry</a>
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267  <span class="keyword">public</span>:
<a name="l00268"></a>00268     <span class="comment">// constructors</span>
<a name="l00269"></a>00269     <a class="code" href="classAP4__Mp4sSampleEntry.html#2824e39f6c000c4a15ef2c82edd3aa97">AP4_Mp4sSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00270"></a>00270                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00271"></a>00271                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00272"></a>00272     <a class="code" href="classAP4__Mp4sSampleEntry.html#2824e39f6c000c4a15ef2c82edd3aa97">AP4_Mp4sSampleEntry</a>(<a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">// methods</span>
<a name="l00275"></a>00275     <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__Mp4sSampleEntry.html#70a0370cc1aa8a9299c070955626277d">ToSampleDescription</a>();
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00279"></a>00279 <span class="comment">|   AP4_Mp4aSampleEntry</span>
<a name="l00280"></a>00280 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00281"></a><a class="code" href="classAP4__Mp4aSampleEntry.html">00281</a> <span class="keyword">class </span><a class="code" href="classAP4__Mp4aSampleEntry.html">AP4_Mp4aSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegAudioSampleEntry.html">AP4_MpegAudioSampleEntry</a>
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283  <span class="keyword">public</span>:
<a name="l00284"></a>00284     <span class="comment">// constructors</span>
<a name="l00285"></a>00285     <a class="code" href="classAP4__Mp4aSampleEntry.html#ac28101aced3732aa4210f81718434f5">AP4_Mp4aSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00286"></a>00286                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00287"></a>00287                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00288"></a>00288     <a class="code" href="classAP4__Mp4aSampleEntry.html#ac28101aced3732aa4210f81718434f5">AP4_Mp4aSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>          sample_rate, 
<a name="l00289"></a>00289                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          sample_size,
<a name="l00290"></a>00290                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          channel_count,
<a name="l00291"></a>00291                         <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00295"></a>00295 <span class="comment">|   AP4_Mp4vSampleEntry</span>
<a name="l00296"></a>00296 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00297"></a><a class="code" href="classAP4__Mp4vSampleEntry.html">00297</a> <span class="keyword">class </span><a class="code" href="classAP4__Mp4vSampleEntry.html">AP4_Mp4vSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__MpegVideoSampleEntry.html">AP4_MpegVideoSampleEntry</a>
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299  <span class="keyword">public</span>:
<a name="l00300"></a>00300     <span class="comment">// constructors</span>
<a name="l00301"></a>00301     <a class="code" href="classAP4__Mp4vSampleEntry.html#c1e2d026e55e36f6d6d1dd0fd01b039c">AP4_Mp4vSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00302"></a>00302                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00303"></a>00303                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00304"></a>00304     <a class="code" href="classAP4__Mp4vSampleEntry.html#c1e2d026e55e36f6d6d1dd0fd01b039c">AP4_Mp4vSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          width,
<a name="l00305"></a>00305                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          height,
<a name="l00306"></a>00306                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>          depth,
<a name="l00307"></a>00307                         <span class="keyword">const</span> <span class="keywordtype">char</span>*       compressor_name,
<a name="l00308"></a>00308                         <a class="code" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* descriptor);
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00312"></a>00312 <span class="comment">|   AP4_Avc1SampleEntry</span>
<a name="l00313"></a>00313 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00314"></a><a class="code" href="classAP4__Avc1SampleEntry.html">00314</a> <span class="keyword">class </span><a class="code" href="classAP4__Avc1SampleEntry.html">AP4_Avc1SampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__VisualSampleEntry.html">AP4_VisualSampleEntry</a>
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316 <span class="keyword">public</span>:
<a name="l00317"></a>00317     <span class="comment">// constructors</span>
<a name="l00318"></a>00318     <a class="code" href="classAP4__Avc1SampleEntry.html#5f68397f8724a363df1aea792e308053">AP4_Avc1SampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00319"></a>00319                         <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00320"></a>00320                         <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00321"></a>00321     <a class="code" href="classAP4__Avc1SampleEntry.html#5f68397f8724a363df1aea792e308053">AP4_Avc1SampleEntry</a>(<a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    width,
<a name="l00322"></a>00322                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    height,
<a name="l00323"></a>00323                         <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>    depth,
<a name="l00324"></a>00324                         <span class="keyword">const</span> <span class="keywordtype">char</span>* compressor_name);
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00328"></a>00328 <span class="comment">|   AP4_RtpHintSampleEntry</span>
<a name="l00329"></a>00329 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00330"></a><a class="code" href="classAP4__RtpHintSampleEntry.html">00330</a> <span class="keyword">class </span><a class="code" href="classAP4__RtpHintSampleEntry.html">AP4_RtpHintSampleEntry</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleEntry.html">AP4_SampleEntry</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332 <span class="keyword">public</span>:
<a name="l00333"></a>00333     <span class="comment">// methods</span>
<a name="l00334"></a>00334     <a class="code" href="classAP4__RtpHintSampleEntry.html#57345823ce5626e18101e83e37f5853c">AP4_RtpHintSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> hint_track_version,
<a name="l00335"></a>00335                            <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> highest_compatible_version,
<a name="l00336"></a>00336                            <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_packet_size,
<a name="l00337"></a>00337                            <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> timescale);
<a name="l00338"></a>00338     <a class="code" href="classAP4__RtpHintSampleEntry.html#57345823ce5626e18101e83e37f5853c">AP4_RtpHintSampleEntry</a>(<a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>         size,
<a name="l00339"></a>00339                            <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream,
<a name="l00340"></a>00340                            <a class="code" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>&amp; atom_factory);
<a name="l00341"></a>00341     <span class="keyword">virtual</span> <a class="code" href="classAP4__RtpHintSampleEntry.html#040637b9bc3f4a25c04c9aa6717758bc">~AP4_RtpHintSampleEntry</a>();
<a name="l00342"></a>00342     
<a name="l00343"></a>00343 <span class="keyword">protected</span>:
<a name="l00344"></a>00344     <span class="comment">// methods</span>
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>   <a class="code" href="classAP4__RtpHintSampleEntry.html#6e4056dc7bfe1a3d4dc767d7b5976a5f">GetFieldsSize</a>();
<a name="l00346"></a>00346     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#c01ac4fbe5a68e2817512c3762279ccb">ReadFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00347"></a>00347     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#c976f0462a6c454255aa3797f41b45ef">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00348"></a>00348     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#41d0845b756450fe8aad0c1d7a76d507">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">// members</span>
<a name="l00351"></a><a class="code" href="classAP4__RtpHintSampleEntry.html#5c8ff7fd381184b15430c64993f62fdd">00351</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#5c8ff7fd381184b15430c64993f62fdd">m_HintTrackVersion</a>;
<a name="l00352"></a><a class="code" href="classAP4__RtpHintSampleEntry.html#cba12be4faa641c777c12bbdac9555d6">00352</a>     <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#cba12be4faa641c777c12bbdac9555d6">m_HighestCompatibleVersion</a>;
<a name="l00353"></a><a class="code" href="classAP4__RtpHintSampleEntry.html#8de21973a8cfc525e152debb72172f76">00353</a>     <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="classAP4__RtpHintSampleEntry.html#8de21973a8cfc525e152debb72172f76">m_MaxPacketSize</a>;
<a name="l00354"></a>00354 };
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#endif // _AP4_SAMPLE_ENTRY_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
