<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4SyntheticSampleTable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4SyntheticSampleTable.h</h1><a href="Ap4SyntheticSampleTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Synthetic Sample Table</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2003-2005 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_SYNTHETIC_SAMPLE_TABLE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_SYNTHETIC_SAMPLE_TABLE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Array_8h.html" title="Arrays.">Ap4Array.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4List_8h.html">Ap4List.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Sample_8h.html">Ap4Sample.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4SampleTable_8h.html">Ap4SampleTable.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4SampleDescription_8h.html">Ap4SampleDescription.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   forward declarations</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   constants</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a><a class="code" href="Ap4SyntheticSampleTable_8h.html#e149d26fa8e9dc4c81698fc849c92e13">00049</a> <span class="keyword">const</span> <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="Ap4SyntheticSampleTable_8h.html#e149d26fa8e9dc4c81698fc849c92e13">AP4_SYNTHETIC_SAMPLE_TABLE_DEFAULT_CHUNK_SIZE</a> = 10;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">|   AP4_SyntheticSampleTable</span>
<a name="l00053"></a>00053 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="classAP4__SyntheticSampleTable.html">00054</a> <span class="keyword">class </span><a class="code" href="classAP4__SyntheticSampleTable.html">AP4_SyntheticSampleTable</a> : <span class="keyword">public</span> <a class="code" href="classAP4__SampleTable.html">AP4_SampleTable</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056  <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">// methods</span>
<a name="l00058"></a>00058              <a class="code" href="classAP4__SyntheticSampleTable.html#41895e18b04e1739d6d91a8fe5899166">AP4_SyntheticSampleTable</a>(<a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> chunk_size 
<a name="l00059"></a>00059                                       = <a class="code" href="Ap4SyntheticSampleTable_8h.html#e149d26fa8e9dc4c81698fc849c92e13">AP4_SYNTHETIC_SAMPLE_TABLE_DEFAULT_CHUNK_SIZE</a>);
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="classAP4__SyntheticSampleTable.html#42fadd4bb4d2b61497ba4ec6e94740f7">~AP4_SyntheticSampleTable</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// AP4_SampleTable methods</span>
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SyntheticSampleTable.html#e4bf119e2a4cd70608e58dde60ed4bd3">GetSample</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index, <a class="code" href="classAP4__Sample.html">AP4_Sample</a>&amp; sample);
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__SyntheticSampleTable.html#9afe4dea80d074c7269ff3e38c89170a">GetSampleCount</a>();
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>   <a class="code" href="classAP4__SyntheticSampleTable.html#8ead8c456fb201c44d790a1acc04bb8a">GetSampleChunkPosition</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>  sample_index, 
<a name="l00066"></a>00066                                                 <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; chunk_index,
<a name="l00067"></a>00067                                                 <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; position_in_chunk);
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="code" href="classAP4__SyntheticSampleTable.html#9f446920c748b2fdf20c1470dae53093">GetSampleDescriptionCount</a>();
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* <a class="code" href="classAP4__SyntheticSampleTable.html#a9b96f2807be2c05468d8396c1ebb7c2">GetSampleDescription</a>(<a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index);
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SyntheticSampleTable.html#afcdf6ef27a708688e8364fc39a1deb8">GetSampleIndexForTimeStamp</a>(<a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts,
<a name="l00071"></a>00071                                                   <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&amp; index);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// methods</span>
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SyntheticSampleTable.html#20f561af5601ab0b4218b290199300cf">AddSampleDescription</a>(<a class="code" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* description);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__SyntheticSampleTable.html#4148218832614a325973444a74b85473">AddSample</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; data_stream,
<a name="l00076"></a>00076                                  <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>    offset,
<a name="l00077"></a>00077                                  <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>        size,
<a name="l00078"></a>00078                                  <a class="code" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>     description_index,
<a name="l00079"></a>00079                                  <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   cts = 0,
<a name="l00080"></a>00080                                  <a class="code" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>   dts = 0,
<a name="l00081"></a>00081                                  <span class="keywordtype">bool</span>            sync = <span class="keyword">false</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="comment">// members</span>
<a name="l00085"></a>00085     <a class="code" href="classAP4__Array.html">AP4_Array&lt;AP4_Sample&gt;</a>           m_Samples;
<a name="l00086"></a>00086     <a class="code" href="classAP4__List.html">AP4_List&lt;AP4_SampleDescription&gt;</a> m_SampleDescriptions;
<a name="l00087"></a>00087     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>                    m_ChunkSize;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // _AP4_SYNTHETIC_SAMPLE_TABLE_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
