<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Track.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Track.h File Reference</h1><code>#include &quot;<a class="el" href="Ap4Types_8h-source.html">Ap4Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>&quot;</code><br>

<p>
<a href="Ap4Track_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Track.html">AP4_Track</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Track_8h.html#7ac7ab1a77d86093c53543097a74b3e9">AP4_TRACK_DEFAULT_MOVIE_TIMESCALE</a> = 1000</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7ac7ab1a77d86093c53543097a74b3e9"></a><!-- doxytag: member="Ap4Track.h::AP4_TRACK_DEFAULT_MOVIE_TIMESCALE" ref="7ac7ab1a77d86093c53543097a74b3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="Ap4Track_8h.html#7ac7ab1a77d86093c53543097a74b3e9">AP4_TRACK_DEFAULT_MOVIE_TIMESCALE</a> = 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Track_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4Track_8h-source.html">Ap4Track.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:46 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
