<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4Utils.h</h1><a href="Ap4Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - Utilities</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AP4_UTILS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_UTILS_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   includes</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html" title="Platform Configuration.">Ap4Config.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="Ap4Types_8h.html">Ap4Types.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="Ap4Results_8h.html">Ap4Results.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="Ap4Config_8h.html" title="Platform Configuration.">Ap4Config.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   byte I/O</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="keywordtype">double</span>   <a class="code" href="Ap4Utils_8h.html#325e54518dbe117bd86681eb184ecdde">AP4_BytesToDoubleBE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00045"></a>00045 <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="code" href="Ap4Utils_8h.html#372c9424f814e4404b11842c08ba7690">AP4_BytesToUInt64BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00046"></a>00046 <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Utils_8h.html#4ae11ca3fa03631008522326be20d2ea">AP4_BytesToUInt32BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00047"></a>00047 <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="code" href="Ap4Utils_8h.html#369dc88bfca9f32d6e9b32d955f4e133">AP4_BytesToUInt24BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00048"></a>00048 <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="code" href="Ap4Utils_8h.html#da65536df410d31993fbcce87603ea0d">AP4_BytesToUInt16BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00049"></a>00049 <a class="code" href="Ap4Types_8h.html#589b7a036b6ffc2e008e7f2eb426ab70">AP4_SI32</a> <a class="code" href="Ap4Utils_8h.html#6eb01ad41ab04b92b417ab719e4947cf">AP4_BytesToInt32BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00050"></a>00050 <a class="code" href="Ap4Types_8h.html#24f3de0ecf79b6013885ad37cca1e375">AP4_SI16</a> <a class="code" href="Ap4Utils_8h.html#9551a4b7bc10a9eccc06939358ecd13d">AP4_BytesToInt16BE</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#7c06862aea0cad6e7144acc0db80fc69">AP4_BytesFromDoubleBE</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">double</span> value);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#2e07cdb9278fa012e38265130dda109b">AP4_BytesFromUInt64BE</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> value);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#cf4b0dc8cf71a83d25b6cf99a76f2620">AP4_BytesFromUInt32BE</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#f143475917a6a1442d62251dff1054c1">AP4_BytesFromUInt24BE</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#7e858bc544e0dddb04f37d18691ee79c">AP4_BytesFromUInt16BE</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <a class="code" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> value);
<a name="l00057"></a>00057 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Ap4Utils_8h.html#95fe373f038485a47c177a8c854d7758">AP4_DurationMsFromUnits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> units,
<a name="l00058"></a>00058                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> units_per_second);
<a name="l00059"></a>00059 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Ap4Utils_8h.html#32216a3abccf49489f1b7a6b6967c067">AP4_ConvertTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time_value,
<a name="l00060"></a>00060                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> from_time_scale,
<a name="l00061"></a>00061                               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> to_time_scale);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">|   string utils</span>
<a name="l00065"></a>00065 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#if defined (AP4_CONFIG_HAVE_STDIO_H)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#if defined (AP4_CONFIG_HAVE_SNPRINTF)</span>
<a name="l00071"></a><a class="code" href="Ap4Utils_8h.html#52aff9ec19855b2f7b3e916cfe9d34a4">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_FormatString AP4_snprintf</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="Ap4Utils_8h.html#52aff9ec19855b2f7b3e916cfe9d34a4">AP4_FormatString</a>(<span class="keywordtype">char</span>* str, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#if defined(AP4_CONFIG_HAVE_VSNPRINTF)</span>
<a name="l00076"></a><a class="code" href="Ap4Utils_8h.html#3920933d5bea4af6f897ed17b3dd467f">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_FormatStringVN(s,c,f,a) AP4_vsnprintf(s,c,f,a)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="Ap4Utils_8h.html#3920933d5bea4af6f897ed17b3dd467f">AP4_FormatStringVN</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list argptr);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if defined (AP4_CONFIG_HAVE_STRING_H)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00083"></a><a class="code" href="Ap4Utils_8h.html#603e944ef54cdd950559ee8148821104">00083</a> <span class="preprocessor">#define AP4_StringLength(x) strlen(x)</span>
<a name="l00084"></a><a class="code" href="Ap4Utils_8h.html#a4a970d8f34a04d03c69bbb98158b15a">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CopyMemory(x,y,z) memcpy(x,y,z)</span>
<a name="l00085"></a><a class="code" href="Ap4Utils_8h.html#df7e51d814e6067c9508533b14a4736a">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_SetMemory(x,y,z) memset(x,y,z)</span>
<a name="l00086"></a><a class="code" href="Ap4Utils_8h.html#ff9ef2b0ffa8020f037e991fb38411ed">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define AP4_CompareStrings(x,y) strcmp(x,y)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#349b51c60f2d8a3018daa27d32cd5e70">AP4_FormatFourChars</a>(<span class="keywordtype">char</span>* str, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="Ap4Utils_8h.html#8fcb88bfca5a623d30eedc3074367a9b">AP4_FormatFourCharsPrintable</a>(<span class="keywordtype">char</span>* str, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value);
<a name="l00091"></a>00091 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00092"></a>00092 <a class="code" href="Ap4Utils_8h.html#431f9f0fcd3b9f491b5d03be2af3cba6">AP4_ParseHex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* hex, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);
<a name="l00093"></a>00093 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00094"></a>00094 <a class="code" href="Ap4Utils_8h.html#7659197962b1fb193f06a4332b3450bd">AP4_SplitArgs</a>(<span class="keywordtype">char</span>* arg, <span class="keywordtype">char</span>*&amp; arg0, <span class="keywordtype">char</span>*&amp; arg1, <span class="keywordtype">char</span>*&amp; arg2);
<a name="l00095"></a>00095 <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>
<a name="l00096"></a>00096 <a class="code" href="Ap4Utils_8h.html#7659197962b1fb193f06a4332b3450bd">AP4_SplitArgs</a>(<span class="keywordtype">char</span>* arg, <span class="keywordtype">char</span>*&amp; arg0, <span class="keywordtype">char</span>*&amp; arg1);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment">|   AP4_PrintInspector</span>
<a name="l00100"></a>00100 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00101"></a><a class="code" href="classAP4__PrintInspector.html">00101</a> <span class="keyword">class </span><a class="code" href="classAP4__PrintInspector.html">AP4_PrintInspector</a> : <span class="keyword">public</span> <a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a> {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103     <a class="code" href="classAP4__PrintInspector.html#aeca7b213afc4bc1cf6cfa7fa37ade91">AP4_PrintInspector</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00104"></a>00104     <a class="code" href="classAP4__PrintInspector.html#f1658d1b9a037a9d93b216e0cebd75fb">~AP4_PrintInspector</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// methods</span>
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classAP4__PrintInspector.html#dc89d166351acc49358217578659b716">StartElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* info);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classAP4__PrintInspector.html#0e83e79dfb5b033cf839e03f59267b91">EndElement</a>();
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classAP4__PrintInspector.html#3e499449e3ce827201147ad04006e4c3">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value, <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classAP4__PrintInspector.html#3e499449e3ce827201147ad04006e4c3">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classAP4__PrintInspector.html#3e499449e3ce827201147ad04006e4c3">AddField</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* bytes, <a class="code" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="code" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">private</span>:
<a name="l00114"></a>00114     <span class="comment">// members</span>
<a name="l00115"></a>00115     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* m_Stream;
<a name="l00116"></a>00116     <a class="code" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>    m_Indent;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif // _AP4_UTILS_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
