<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4UuidAtom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Ap4UuidAtom.h</h1><a href="Ap4UuidAtom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|    AP4 - UUID Atoms </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|    Copyright 2002-2006 Gilles Boccon-Gibod &amp; Julien Boeuf</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">|    This file is part of Bento4/AP4 (MP4 Atom Processing Library).</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">|    Unless you have obtained Bento4 under a difference license,</span>
<a name="l00011"></a>00011 <span class="comment">|    this version of Bento4 is Bento4|GPL.</span>
<a name="l00012"></a>00012 <span class="comment">|    Bento4|GPL is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">|    it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">|    the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">|    any later version.</span>
<a name="l00016"></a>00016 <span class="comment">|</span>
<a name="l00017"></a>00017 <span class="comment">|    Bento4|GPL is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">|    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">|    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">|    GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">|</span>
<a name="l00022"></a>00022 <span class="comment">|    You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">|    along with Bento4|GPL; see the file COPYING.  If not, write to the</span>
<a name="l00024"></a>00024 <span class="comment">|    Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00025"></a>00025 <span class="comment">|    02111-1307, USA.</span>
<a name="l00026"></a>00026 <span class="comment">|</span>
<a name="l00027"></a>00027 <span class="comment"> ****************************************************************/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _AP4_UUID_ATOM_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _AP4_UUID_ATOM_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|   includes</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="Ap4Atom_8h.html" title="Atoms.">Ap4Atom.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="Ap4ByteStream_8h.html">Ap4ByteStream.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|   AP4_UuidAtom</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a><a class="code" href="classAP4__UuidAtom.html">00048</a> <span class="keyword">class </span><a class="code" href="classAP4__UuidAtom.html" title="Base class for uuid atoms.">AP4_UuidAtom</a> : <span class="keyword">public</span> <a class="code" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <span class="comment">// constructor and destructor</span>
<a name="l00051"></a>00051     <a class="code" href="classAP4__UuidAtom.html#08d1d55108883d36ceb0b46adfeef0d1">AP4_UuidAtom</a>(<a class="code" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>         size, 
<a name="l00052"></a>00052                  <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp;  stream);
<a name="l00053"></a>00053     <a class="code" href="classAP4__UuidAtom.html#f55182eeec4f244f88e5c18c61cc279d">~AP4_UuidAtom</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// methods</span>
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__UuidAtom.html#15c1580c3244bc1d9f65ee883733f696">InspectFields</a>(<a class="code" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>&amp; inspector);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="code" href="classAP4__UuidAtom.html#305075060b9fde5fda1deafeafe30764">WriteFields</a>(<a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; stream);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060     <span class="comment">// members</span>
<a name="l00061"></a><a class="code" href="classAP4__UuidAtom.html#c3eec21b95ba8e23e71eed79c48c7f45">00061</a>     <a class="code" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>        <a class="code" href="classAP4__UuidAtom.html#c3eec21b95ba8e23e71eed79c48c7f45">m_Uuid</a>[16];
<a name="l00062"></a><a class="code" href="classAP4__UuidAtom.html#78296d675775cba47339f12657d9a677">00062</a>     <a class="code" href="classAP4__ByteStream.html">AP4_ByteStream</a>* <a class="code" href="classAP4__UuidAtom.html#78296d675775cba47339f12657d9a677">m_SourceStream</a>;
<a name="l00063"></a><a class="code" href="classAP4__UuidAtom.html#8ad27c00637cc535ed25fe752d7f6f8b">00063</a>     <a class="code" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>    <a class="code" href="classAP4__UuidAtom.html#8ad27c00637cc535ed25fe752d7f6f8b">m_SourcePosition</a>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // _AP4_UUID_ATOM_H_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:43 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
