<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Ap4Version.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ap4Version.h File Reference</h1>
<p>
<a href="Ap4Version_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ap4Version_8h.html#650ae1242483141f6c27324ea47dc20c">AP4_VERSION_STRING</a>&nbsp;&nbsp;&nbsp;&quot;0.9.8&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number of the SDK.  <a href="#650ae1242483141f6c27324ea47dc20c"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="650ae1242483141f6c27324ea47dc20c"></a><!-- doxytag: member="Ap4Version.h::AP4_VERSION_STRING" ref="650ae1242483141f6c27324ea47dc20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AP4_VERSION_STRING&nbsp;&nbsp;&nbsp;&quot;0.9.8&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number of the SDK. 
<p>

<p>Definition at line <a class="el" href="Ap4Version_8h-source.html#l00040">40</a> of file <a class="el" href="Ap4Version_8h-source.html">Ap4Version.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:47 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
