<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Processor::TrackHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__Processor.html">AP4_Processor</a>::<a class="el" href="classAP4__Processor_1_1TrackHandler.html">TrackHandler</a>
  </div>
</div>
<div class="contents">
<h1>AP4_Processor::TrackHandler Class Reference</h1><!-- doxytag: class="AP4_Processor::TrackHandler" -->Abstract class that defines the interface implemented by concrete track handlers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Processor::TrackHandler:</div>
<div class="dynsection">

<p><center><img src="classAP4__Processor_1_1TrackHandler.png" usemap="#AP4_Processor::TrackHandler_map" border="0" alt=""></center>
<map name="AP4_Processor::TrackHandler_map">
<area href="classAP4__IsmaTrackDecrypter.html" alt="AP4_IsmaTrackDecrypter" shape="rect" coords="0,56,184,80">
<area href="classAP4__MarlinTrackDecrypter.html" alt="AP4_MarlinTrackDecrypter" shape="rect" coords="194,56,378,80">
<area href="classAP4__OmaDcfTrackDecrypter.html" alt="AP4_OmaDcfTrackDecrypter" shape="rect" coords="388,56,572,80">
</map>
</div>

<p>
<a href="classAP4__Processor_1_1TrackHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1TrackHandler.html#080397923d9f41a66200d310b31ce0ed">~TrackHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#080397923d9f41a66200d310b31ce0ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1TrackHandler.html#fddff9860181719f5d2735157949a9ab">GetProcessedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of a sample after processing.  <a href="#fddff9860181719f5d2735157949a9ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1TrackHandler.html#45d9ac342198077e443c434dedc7c4cb">ProcessTrack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A track handler may override this method if it needs to modify the track atoms before processing the track samples.  <a href="#45d9ac342198077e443c434dedc7c4cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1TrackHandler.html#27fbfe37cb00d093d33ad6dcbfcc00ea">ProcessSample</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the data of one sample.  <a href="#27fbfe37cb00d093d33ad6dcbfcc00ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that defines the interface implemented by concrete track handlers. 
<p>
A track handler is responsible for processing a track and its media samples. 
<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00082">82</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="080397923d9f41a66200d310b31ce0ed"></a><!-- doxytag: member="AP4_Processor::TrackHandler::~TrackHandler" ref="080397923d9f41a66200d310b31ce0ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Processor::TrackHandler::~TrackHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor. 
<p>

<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00087">87</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fddff9860181719f5d2735157949a9ab"></a><!-- doxytag: member="AP4_Processor::TrackHandler::GetProcessedSampleSize" ref="fddff9860181719f5d2735157949a9ab" args="(AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_Processor::TrackHandler::GetProcessedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of a sample after processing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sample</em>&nbsp;</td><td>Sample of which the processed size is requested. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the sample data after processing. </dd></dl>

<p>Reimplemented in <a class="el" href="classAP4__IsmaTrackDecrypter.html#91b9e5f78f5ad3ae76b123767c7e75b7">AP4_IsmaTrackDecrypter</a>, <a class="el" href="classAP4__MarlinTrackDecrypter.html#b1f81ad3222bd8dd2d8ad0049214368f">AP4_MarlinTrackDecrypter</a>, and <a class="el" href="classAP4__OmaDcfTrackDecrypter.html#850ffb498e5b2e884bef0a123a9d3bc9">AP4_OmaDcfTrackDecrypter</a>.</p>

</div>
</div><p>
<a class="anchor" name="45d9ac342198077e443c434dedc7c4cb"></a><!-- doxytag: member="AP4_Processor::TrackHandler::ProcessTrack" ref="45d9ac342198077e443c434dedc7c4cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::TrackHandler::ProcessTrack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A track handler may override this method if it needs to modify the track atoms before processing the track samples. 
<p>

<p>Reimplemented in <a class="el" href="classAP4__IsmaTrackDecrypter.html#cadb4e8bead743a3f472b62bd37e9396">AP4_IsmaTrackDecrypter</a>, and <a class="el" href="classAP4__OmaDcfTrackDecrypter.html#8060367f42f5966ce30bf0f6703fff0d">AP4_OmaDcfTrackDecrypter</a>.</p>

<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00100">100</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="27fbfe37cb00d093d33ad6dcbfcc00ea"></a><!-- doxytag: member="AP4_Processor::TrackHandler::ProcessSample" ref="27fbfe37cb00d093d33ad6dcbfcc00ea" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::TrackHandler::ProcessSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the data of one sample. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_in</em>&nbsp;</td><td>Data buffer with the data of the sample to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_out</em>&nbsp;</td><td>Data buffer in which the processed sample data is returned. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAP4__IsmaTrackDecrypter.html#8d1bf0d254f607d8d7c960753e11ddb9">AP4_IsmaTrackDecrypter</a>, <a class="el" href="classAP4__MarlinTrackDecrypter.html#7f632dfc6f32b1bdc302ec9c40ee7f33">AP4_MarlinTrackDecrypter</a>, and <a class="el" href="classAP4__OmaDcfTrackDecrypter.html#67ee99d939db109ce6aab277232a8a0e">AP4_OmaDcfTrackDecrypter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:12 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
