<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Mp4aSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Mp4aSampleEntry Class Reference</h1><!-- doxytag: class="AP4_Mp4aSampleEntry" --><!-- doxytag: inherits="AP4_MpegAudioSampleEntry" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Mp4aSampleEntry:</div>
<div class="dynsection">

<p><center><img src="classAP4__Mp4aSampleEntry.png" usemap="#AP4_Mp4aSampleEntry_map" border="0" alt=""></center>
<map name="AP4_Mp4aSampleEntry_map">
<area href="classAP4__MpegAudioSampleEntry.html" alt="AP4_MpegAudioSampleEntry" shape="rect" coords="94,224,273,248">
<area href="classAP4__AudioSampleEntry.html" alt="AP4_AudioSampleEntry" shape="rect" coords="94,168,273,192">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="94,112,273,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="94,56,273,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,179,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="189,0,368,24">
</map>
</div>

<p>
<a href="classAP4__Mp4aSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Mp4aSampleEntry.html#ac28101aced3732aa4210f81718434f5">AP4_Mp4aSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Mp4aSampleEntry.html#2276389052c0c7db7bc423153d1ddd44">AP4_Mp4aSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> sample_rate, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> sample_size, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> channel_count, <a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *descriptor)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00281">281</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ac28101aced3732aa4210f81718434f5"></a><!-- doxytag: member="AP4_Mp4aSampleEntry::AP4_Mp4aSampleEntry" ref="ac28101aced3732aa4210f81718434f5" args="(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Mp4aSampleEntry::AP4_Mp4aSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2276389052c0c7db7bc423153d1ddd44"></a><!-- doxytag: member="AP4_Mp4aSampleEntry::AP4_Mp4aSampleEntry" ref="2276389052c0c7db7bc423153d1ddd44" args="(AP4_UI32 sample_rate, AP4_UI16 sample_size, AP4_UI16 channel_count, AP4_EsDescriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Mp4aSampleEntry::AP4_Mp4aSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>channel_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:07 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
