<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_String Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_String Class Reference</h1><!-- doxytag: class="AP4_String" --><code>#include &lt;<a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__String-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#6bf268ff6a2ebe1115c63a689d550dfb">AP4_String</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#3634cc4d32be6d31f07b425d7b7ab299">AP4_String</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#842b284eb61c9b37c0cc58ae6035bec5">AP4_String</a> (const char *s, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#28708388ed90338abe6cc8c9e48802a8">AP4_String</a> (const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#89187d219cc5b8c7efec9045b4377c3f">AP4_String</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#2066acde2b5180c645636331551732e6">~AP4_String</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#6663ad382cb4143661600adfc29107f1">operator=</a> (const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#18f78440445b428acf098090ddab35d5">operator=</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#363228636608c787cf08b4d352e3a08b">operator[]</a> (unsigned int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#c32318071510e1e614d64faf7afbc4dd">operator==</a> (const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#96ffc3421cd66d1485116e11aaeec147">operator!=</a> (const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#7bff3d927a378a6d201621e67f4fb757">operator==</a> (const char *s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#f9f9a7d437a10f4f32afe388b9b7ff1c">operator!=</a> (const char *s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#01cecc0fe8311c1765f46ad7b28ba98b">GetLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#efb72491501c623baf604b2ad53958f1">GetChars</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#8c56c8a68bb9ef43bb089af111f1eb48">UseChars</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#f1e7961820b853acc29e09ccf329b42e">Assign</a> (const char *chars, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__String.html#ae451476301733f7c0e85e5ab0ab20bb">Find</a> (char c, unsigned int start=0) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6bf268ff6a2ebe1115c63a689d550dfb"></a><!-- doxytag: member="AP4_String::AP4_String" ref="6bf268ff6a2ebe1115c63a689d550dfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::AP4_String           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3634cc4d32be6d31f07b425d7b7ab299"></a><!-- doxytag: member="AP4_String::AP4_String" ref="3634cc4d32be6d31f07b425d7b7ab299" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::AP4_String           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842b284eb61c9b37c0cc58ae6035bec5"></a><!-- doxytag: member="AP4_String::AP4_String" ref="842b284eb61c9b37c0cc58ae6035bec5" args="(const char *s, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::AP4_String           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28708388ed90338abe6cc8c9e48802a8"></a><!-- doxytag: member="AP4_String::AP4_String" ref="28708388ed90338abe6cc8c9e48802a8" args="(const AP4_String &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::AP4_String           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89187d219cc5b8c7efec9045b4377c3f"></a><!-- doxytag: member="AP4_String::AP4_String" ref="89187d219cc5b8c7efec9045b4377c3f" args="(AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::AP4_String           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2066acde2b5180c645636331551732e6"></a><!-- doxytag: member="AP4_String::~AP4_String" ref="2066acde2b5180c645636331551732e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_String::~AP4_String           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6663ad382cb4143661600adfc29107f1"></a><!-- doxytag: member="AP4_String::operator=" ref="6663ad382cb4143661600adfc29107f1" args="(const AP4_String &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_String::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18f78440445b428acf098090ddab35d5"></a><!-- doxytag: member="AP4_String::operator=" ref="18f78440445b428acf098090ddab35d5" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_String::operator=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="363228636608c787cf08b4d352e3a08b"></a><!-- doxytag: member="AP4_String::operator[]" ref="363228636608c787cf08b4d352e3a08b" args="(unsigned int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AP4_String::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c32318071510e1e614d64faf7afbc4dd"></a><!-- doxytag: member="AP4_String::operator==" ref="c32318071510e1e614d64faf7afbc4dd" args="(const AP4_String &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool AP4_String::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96ffc3421cd66d1485116e11aaeec147"></a><!-- doxytag: member="AP4_String::operator!=" ref="96ffc3421cd66d1485116e11aaeec147" args="(const AP4_String &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool AP4_String::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bff3d927a378a6d201621e67f4fb757"></a><!-- doxytag: member="AP4_String::operator==" ref="7bff3d927a378a6d201621e67f4fb757" args="(const char *s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool AP4_String::operator==           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9f9a7d437a10f4f32afe388b9b7ff1c"></a><!-- doxytag: member="AP4_String::operator!=" ref="f9f9a7d437a10f4f32afe388b9b7ff1c" args="(const char *s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool AP4_String::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01cecc0fe8311c1765f46ad7b28ba98b"></a><!-- doxytag: member="AP4_String::GetLength" ref="01cecc0fe8311c1765f46ad7b28ba98b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_String::GetLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00066">66</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="efb72491501c623baf604b2ad53958f1"></a><!-- doxytag: member="AP4_String::GetChars" ref="efb72491501c623baf604b2ad53958f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AP4_String::GetChars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00168">AP4_VisualSampleEntry::GetCompressorName()</a>, and <a class="el" href="Ap4SampleDescription_8h-source.html#l00133">AP4_VideoSampleDescription::GetCompressorName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c56c8a68bb9ef43bb089af111f1eb48"></a><!-- doxytag: member="AP4_String::UseChars" ref="8c56c8a68bb9ef43bb089af111f1eb48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AP4_String::UseChars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4String_8h-source.html#l00068">68</a> of file <a class="el" href="Ap4String_8h-source.html">Ap4String.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1e7961820b853acc29e09ccf329b42e"></a><!-- doxytag: member="AP4_String::Assign" ref="f1e7961820b853acc29e09ccf329b42e" args="(const char *chars, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_String::Assign           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae451476301733f7c0e85e5ab0ab20bb"></a><!-- doxytag: member="AP4_String::Find" ref="ae451476301733f7c0e85e5ab0ab20bb" args="(char c, unsigned int start=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AP4_String::Find           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4String_8h-source.html">Ap4String.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:15 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
