<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DecoderSpecificInfoDescriptor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#6da3c735bd077a003b63d36c4914bcdc">AP4_DecoderSpecificInfoDescriptor</a>(const AP4_DataBuffer &amp;data)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#606b97eac170fff33f9fba3f23232ad0">AP4_DecoderSpecificInfoDescriptor</a>(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#b2d7443163b12202ad79f26d39852205">AP4_Descriptor</a>(AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#fbfb9bfcca0952f261af878ebc8dcfa7">AP4_Expandable</a>(AP4_UI32 class_id, ClassIdSize class_id_size, AP4_Size header_size, AP4_Size payload_size)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549">CLASS_ID_SIZE_08</a> enum value</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f44eed163c66c3f810cc9a9fee4f50375b">CLASS_ID_SIZE_16</a> enum value</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a> enum name</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#01696f130f5324bd19d76adb74a42c8e">GetClassId</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#a76864a082f2f30d6cc450adb69d46e9">GetDecoderSpecificInfo</a>() const </td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#0cf7f874afa6761a6ea9077d607c222b">GetHeaderSize</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#63a5f545b30b011edc7d9da5882d044d">GetSize</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">GetTag</a>()</td><td><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#5404a1d60cba89e92875878a84674c16">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">m_ClassId</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#969dd67504ac1e8e2aac8ff7e82818fa">m_ClassIdSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#d37cb848f7813b4ec56030bf6da84545">m_HeaderSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#bf46c721cc1b06c079cf2e3c968f9cc6">m_PayloadSize</a></td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#e64068c38b220241fb82a917287b06b6">MinHeaderSize</a>(AP4_Size payload_size)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#fd4b2e3da8db72979e060481d3a777e6">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#2a2af27ea41d511c716ddab6c0ecd0c4">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#b9006ca19a0b9e213657061f3207c4eb">~AP4_DecoderSpecificInfoDescriptor</a>()</td><td><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Expandable.html#e5413aaa3c35f571fdfdbd167febe0f3">~AP4_Expandable</a>()</td><td><a class="el" href="classAP4__Expandable.html">AP4_Expandable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:00 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
