<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AtomFinder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomFinder Class Reference</h1><!-- doxytag: class="AP4_AtomFinder" --><!-- doxytag: inherits="AP4_List::Item::Finder" --><code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AtomFinder:</div>
<div class="dynsection">

<p><center><img src="classAP4__AtomFinder.png" usemap="#AP4_AtomFinder_map" border="0" alt=""></center>
<map name="AP4_AtomFinder_map">
<area href="classAP4__List_1_1Item_1_1Finder.html" alt="AP4_List< T >::Item::Finder" shape="rect" coords="0,0,216,24">
</map>
</div>

<p>
<a href="classAP4__AtomFinder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFinder.html#8e9e935d2231ff35d576a7a09befc114">AP4_AtomFinder</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFinder.html#684f894e8d4213c6afa72e9c591398a4">Test</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *atom) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00375">375</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e9e935d2231ff35d576a7a09befc114"></a><!-- doxytag: member="AP4_AtomFinder::AP4_AtomFinder" ref="8e9e935d2231ff35d576a7a09befc114" args="(AP4_Atom::Type type, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomFinder::AP4_AtomFinder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00378">378</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="684f894e8d4213c6afa72e9c591398a4"></a><!-- doxytag: member="AP4_AtomFinder::Test" ref="684f894e8d4213c6afa72e9c591398a4" args="(AP4_Atom *atom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFinder::Test           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00380">380</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00036">AP4_FAILURE</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00159">AP4_Atom::GetType()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
