<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DescriptorListWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DescriptorListWriter Class Reference</h1><!-- doxytag: class="AP4_DescriptorListWriter" --><!-- doxytag: inherits="AP4_List::Item::Operator" --><code>#include &lt;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DescriptorListWriter:</div>
<div class="dynsection">

<p><center><img src="classAP4__DescriptorListWriter.png" usemap="#AP4_DescriptorListWriter_map" border="0" alt=""></center>
<map name="AP4_DescriptorListWriter_map">
<area href="classAP4__List_1_1Item_1_1Operator.html" alt="AP4_List< T >::Item::Operator" shape="rect" coords="0,0,261,24">
</map>
</div>

<p>
<a href="classAP4__DescriptorListWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorListWriter.html#6c32a01f45793ae8454d0b8bdaf61965">AP4_DescriptorListWriter</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorListWriter.html#899da09f9008d04df55d84b224298170">Action</a> (<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *descriptor) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00098">98</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c32a01f45793ae8454d0b8bdaf61965"></a><!-- doxytag: member="AP4_DescriptorListWriter::AP4_DescriptorListWriter" ref="6c32a01f45793ae8454d0b8bdaf61965" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DescriptorListWriter::AP4_DescriptorListWriter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00101">101</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="899da09f9008d04df55d84b224298170"></a><!-- doxytag: member="AP4_DescriptorListWriter::Action" ref="899da09f9008d04df55d84b224298170" args="(AP4_Descriptor *descriptor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorListWriter::Action           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00103">103</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

<p>References <a class="el" href="classAP4__Expandable.html#fd4b2e3da8db72979e060481d3a777e6">AP4_Expandable::Write()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:01 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
