<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AtomParent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomParent Class Reference</h1><!-- doxytag: class="AP4_AtomParent" -->Base class for containers of atoms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AtomParent:</div>
<div class="dynsection">

<p><center><img src="classAP4__AtomParent.png" usemap="#AP4_AtomParent_map" border="0" alt=""></center>
<map name="AP4_AtomParent_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="0,56,126,80">
<area href="classAP4__File.html" alt="AP4_File" shape="rect" coords="136,56,262,80">
<area href="classAP4__DrefAtom.html" alt="AP4_DrefAtom" shape="rect" coords="136,112,262,136">
<area href="classAP4__IproAtom.html" alt="AP4_IproAtom" shape="rect" coords="136,168,262,192">
<area href="classAP4__MoovAtom.html" alt="AP4_MoovAtom" shape="rect" coords="136,224,262,248">
<area href="classAP4__OdheAtom.html" alt="AP4_OdheAtom" shape="rect" coords="136,280,262,304">
<area href="classAP4__OhdrAtom.html" alt="AP4_OhdrAtom" shape="rect" coords="136,336,262,360">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="136,392,262,416">
<area href="classAP4__StsdAtom.html" alt="AP4_StsdAtom" shape="rect" coords="136,448,262,472">
<area href="classAP4__TrakAtom.html" alt="AP4_TrakAtom" shape="rect" coords="136,504,262,528">
</map>
</div>

<p>
<a href="classAP4__AtomParent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Atom.html">AP4_Atom</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">GetChildren</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child, int position=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#628dedf2216252f300c9b03dffef6047">DeleteChild</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#6745199cbb166972f4dbf4855e24fabf">FindChild</a> (const char *path, bool auto_create=false, bool auto_create_full=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">OnChildChanged</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">OnChildAdded</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">OnChildRemoved</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Atom.html">AP4_Atom</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for containers of atoms. 
<p>
This class also implements the logic for finding descendents by name. 
<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00213">213</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="309daa85c08151e6a6eb0c3ccd487bd0"></a><!-- doxytag: member="AP4_AtomParent::~AP4_AtomParent" ref="309daa85c08151e6a6eb0c3ccd487bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_AtomParent::~AP4_AtomParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d6b5b5ee38387ac9b2941adbc610545"></a><!-- doxytag: member="AP4_AtomParent::GetChildren" ref="2d6b5b5ee38387ac9b2941adbc610545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Atom.html">AP4_Atom</a>&gt;&amp; AP4_AtomParent::GetChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__ContainerAtom.html#eadf9e5bdf3d6636123079d336a27dd0">AP4_ContainerAtom</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00217">217</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00233">m_Children</a>.</p>

</div>
</div><p>
<a class="anchor" name="8903beb7efe316754629f227e979e8cf"></a><!-- doxytag: member="AP4_AtomParent::AddChild" ref="8903beb7efe316754629f227e979e8cf" args="(AP4_Atom *child, int position=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomParent::AddChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e089eb67f25fb19e1ea4c2ad610ad872"></a><!-- doxytag: member="AP4_AtomParent::RemoveChild" ref="e089eb67f25fb19e1ea4c2ad610ad872" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomParent::RemoveChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="628dedf2216252f300c9b03dffef6047"></a><!-- doxytag: member="AP4_AtomParent::DeleteChild" ref="628dedf2216252f300c9b03dffef6047" args="(AP4_Atom::Type type, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomParent::DeleteChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d949d17bb4b59b3b217ada49cf666429"></a><!-- doxytag: member="AP4_AtomParent::GetChild" ref="d949d17bb4b59b3b217ada49cf666429" args="(AP4_Atom::Type type, AP4_Ordinal index=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_AtomParent::GetChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6745199cbb166972f4dbf4855e24fabf"></a><!-- doxytag: member="AP4_AtomParent::FindChild" ref="6745199cbb166972f4dbf4855e24fabf" args="(const char *path, bool auto_create=false, bool auto_create_full=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_AtomParent::FindChild           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_create</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_create_full</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92363f777a5850a4307338e8eed66606"></a><!-- doxytag: member="AP4_AtomParent::OnChildChanged" ref="92363f777a5850a4307338e8eed66606" args="(AP4_Atom *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomParent::OnChildChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__ContainerAtom.html#94958910dcb6c124a138fe7bd40f892f">AP4_ContainerAtom</a>, <a class="el" href="classAP4__OdheAtom.html#844db4abfa0641e8abf8ba7da9cb95f5">AP4_OdheAtom</a>, <a class="el" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">AP4_SampleEntry</a>, and <a class="el" href="classAP4__StsdAtom.html#53f838a8a137a8628a849a034b466c50">AP4_StsdAtom</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00227">227</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c8694857b91ce7ad273b5662516c872"></a><!-- doxytag: member="AP4_AtomParent::OnChildAdded" ref="2c8694857b91ce7ad273b5662516c872" args="(AP4_Atom *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomParent::OnChildAdded           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__ContainerAtom.html#fcab674000b2a6775ed920258bed8b66">AP4_ContainerAtom</a>, and <a class="el" href="classAP4__MoovAtom.html#49a062535bd0ac969d143b31537bb887">AP4_MoovAtom</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00228">228</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e95d7dedf752c83de072ba747eac4c41"></a><!-- doxytag: member="AP4_AtomParent::OnChildRemoved" ref="e95d7dedf752c83de072ba747eac4c41" args="(AP4_Atom *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomParent::OnChildRemoved           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__ContainerAtom.html#a9c39d50434f43552e411cb08b9add46">AP4_ContainerAtom</a>, and <a class="el" href="classAP4__MoovAtom.html#b64d55e7f260e72516da4a3a7e8b48fc">AP4_MoovAtom</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00229">229</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="16004fa8af5448acca2c1573aebf7304"></a><!-- doxytag: member="AP4_AtomParent::m_Children" ref="16004fa8af5448acca2c1573aebf7304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Atom.html">AP4_Atom</a>&gt; <a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">AP4_AtomParent::m_Children</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00233">233</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4ContainerAtom_8h-source.html#l00064">AP4_ContainerAtom::GetChildren()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00217">GetChildren()</a>, and <a class="el" href="Ap4File_8h-source.html#l00103">AP4_File::GetOtherAtoms()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
