<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_SampleDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleDecrypter Class Reference</h1><!-- doxytag: class="AP4_SampleDecrypter" --><code>#include &lt;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_SampleDecrypter:</div>
<div class="dynsection">

<p><center><img src="classAP4__SampleDecrypter.png" usemap="#AP4_SampleDecrypter_map" border="0" alt=""></center>
<map name="AP4_SampleDecrypter_map">
<area href="classAP4__IsmaCipher.html" alt="AP4_IsmaCipher" shape="rect" coords="0,56,210,80">
<area href="classAP4__OmaDcfSampleDecrypter.html" alt="AP4_OmaDcfSampleDecrypter" shape="rect" coords="220,56,430,80">
<area href="classAP4__OmaDcfCbcSampleDecrypter.html" alt="AP4_OmaDcfCbcSampleDecrypter" shape="rect" coords="110,112,320,136">
<area href="classAP4__OmaDcfCtrSampleDecrypter.html" alt="AP4_OmaDcfCtrSampleDecrypter" shape="rect" coords="330,112,540,136">
</map>
</div>

<p>
<a href="classAP4__SampleDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">~AP4_SampleDecrypter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDecrypter.html#ec141604a4879346c36e720d3ffe5f36">DecryptSampleData</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleDecrypter.html#535578743ef887a25bcd7eb276e8b45e">Create</a> (<a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *sample_description, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory=NULL)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00267">267</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8933d41e38160ecdf2dcdcb29f3b322c"></a><!-- doxytag: member="AP4_SampleDecrypter::~AP4_SampleDecrypter" ref="8933d41e38160ecdf2dcdcb29f3b322c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_SampleDecrypter::~AP4_SampleDecrypter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00277">277</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="535578743ef887a25bcd7eb276e8b45e"></a><!-- doxytag: member="AP4_SampleDecrypter::Create" ref="535578743ef887a25bcd7eb276e8b45e" args="(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a>* AP4_SampleDecrypter::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>sample_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec141604a4879346c36e720d3ffe5f36"></a><!-- doxytag: member="AP4_SampleDecrypter::DecryptSampleData" ref="ec141604a4879346c36e720d3ffe5f36" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleDecrypter::DecryptSampleData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__IsmaCipher.html#02fed5dc07456eb6c2770c5ca26e1b5f">AP4_IsmaCipher</a>, <a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#6dd0db110de82adb391122878584dc1d">AP4_OmaDcfCtrSampleDecrypter</a>, and <a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#8c2fb5c5cf7a3b802b683e86f554e008">AP4_OmaDcfCbcSampleDecrypter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:13 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
