<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MpegSystemSampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MpegSystemSampleEntry Class Reference</h1><!-- doxytag: class="AP4_MpegSystemSampleEntry" --><!-- doxytag: inherits="AP4_SampleEntry" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MpegSystemSampleEntry:</div>
<div class="dynsection">

<p><center><img src="classAP4__MpegSystemSampleEntry.png" usemap="#AP4_MpegSystemSampleEntry_map" border="0" alt=""></center>
<map name="AP4_MpegSystemSampleEntry_map">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="98,112,284,136">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="98,56,284,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,186,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="196,0,382,24">
<area href="classAP4__Mp4sSampleEntry.html" alt="AP4_Mp4sSampleEntry" shape="rect" coords="98,224,284,248">
</map>
</div>

<p>
<a href="classAP4__MpegSystemSampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSystemSampleEntry.html#f60b13770246a2b886d8f13e19957f3d">AP4_MpegSystemSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> type, <a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSystemSampleEntry.html#0a24fa35adbd88624fa089abfb58f41c">AP4_MpegSystemSampleEntry</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> type, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSystemSampleEntry.html#1d092c4b01ae4bbc19c38611fce81970">ToSampleDescription</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00204">204</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f60b13770246a2b886d8f13e19957f3d"></a><!-- doxytag: member="AP4_MpegSystemSampleEntry::AP4_MpegSystemSampleEntry" ref="f60b13770246a2b886d8f13e19957f3d" args="(AP4_UI32 type, AP4_EsDescriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegSystemSampleEntry::AP4_MpegSystemSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a24fa35adbd88624fa089abfb58f41c"></a><!-- doxytag: member="AP4_MpegSystemSampleEntry::AP4_MpegSystemSampleEntry" ref="0a24fa35adbd88624fa089abfb58f41c" args="(AP4_UI32 type, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegSystemSampleEntry::AP4_MpegSystemSampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d092c4b01ae4bbc19c38611fce81970"></a><!-- doxytag: member="AP4_MpegSystemSampleEntry::ToSampleDescription" ref="1d092c4b01ae4bbc19c38611fce81970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_MpegSystemSampleEntry::ToSampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleEntry.html#10e16a75902448db053084ad9ef3d111">AP4_SampleEntry</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__Mp4sSampleEntry.html#70a0370cc1aa8a9299c070955626277d">AP4_Mp4sSampleEntry</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:08 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
