<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomFactory Member List</h1>This is the complete list of members for <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#e287efa8ef6fad436f0d4af384eb0d1b">AddTypeHandler</a>(TypeHandler *handler)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#0c6990edd52dced378fc2022b65c43d5">AP4_AtomFactory</a>()</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#2d1f25776cd0701549e7e0059e5fc8d9">CreateAtomFromStream</a>(AP4_ByteStream &amp;stream, AP4_LargeSize &amp;bytes_available, AP4_Atom *&amp;atom)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#ecd04911c94691b5f837bff25676b21e">CreateAtomFromStream</a>(AP4_ByteStream &amp;stream, AP4_Atom *&amp;atom)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#bb8656dadf8a82222acef152e37774c0">CreateAtomsFromStream</a>(AP4_ByteStream &amp;stream, AP4_AtomParent &amp;atoms)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#bed07e0828f056b0f7b57ac8fe6c8c4e">CreateAtomsFromStream</a>(AP4_ByteStream &amp;stream, AP4_LargeSize bytes_available, AP4_AtomParent &amp;atoms)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#c7751573f7025b4b70deff568fdd3908">GetContext</a>(AP4_Ordinal depth=0)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#e0250851bb0d2d3e11295991f0de1eed">PopContext</a>()</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#ff8f8e5bc85274c5c6bfa8206a25b159">PushContext</a>(AP4_Atom::Type context)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#2f7033b7c6f695dcedb8863105597add">RemoveTypeHandler</a>(TypeHandler *handler)</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory.html#d4d333a2309874d9aeddf871d4a2c81d">~AP4_AtomFactory</a>()</td><td><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
