<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MetaDataAtomTypeHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaDataAtomTypeHandler Class Reference</h1><!-- doxytag: class="AP4_MetaDataAtomTypeHandler" --><!-- doxytag: inherits="AP4_AtomFactory::TypeHandler" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MetaDataAtomTypeHandler:</div>
<div class="dynsection">

<p><center><img src="classAP4__MetaDataAtomTypeHandler.png" usemap="#AP4_MetaDataAtomTypeHandler_map" border="0" alt=""></center>
<map name="AP4_MetaDataAtomTypeHandler_map">
<area href="classAP4__AtomFactory_1_1TypeHandler.html" alt="AP4_AtomFactory::TypeHandler" shape="rect" coords="0,0,198,24">
</map>
</div>

<p>
<a href="classAP4__MetaDataAtomTypeHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2bd45bc81e73e5f554cb200f4dab7bef">AP4_MetaDataAtomTypeHandler</a> (<a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> *atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#790940b5a679987a1d4d566ee3e6870c">CreateAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> context, <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;atom)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2f7fa0983922105c8ad03663a7ae7540">IsTypeInList</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> type, const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> &amp;list)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#ca958e18917d93902ff53c3c96709dda">IlstTypes</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c579b05f38456cd9d0f5e2a3a1ed4f8f">IlstTypeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#4cd969916429f5eeb670fa0592acb695">_3gppLocalizedStringTypes</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#1ed84ec71e0700be6ffb7ba6378a24a7">_3gppLocalizedStringTypeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2caa121f964d76dd9d7e008b933a8dcc">_3gppOtherTypes</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#9f12cd3109ac83243e46a7044c3019a5">_3gppOtherTypeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#cec0394c1ee12fada2e1fff1482841f1">DcfStringTypes</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c669235cc0748b935e57fe7704bc830b">DcfStringTypeList</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00271">271</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2bd45bc81e73e5f554cb200f4dab7bef"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::AP4_MetaDataAtomTypeHandler" ref="2bd45bc81e73e5f554cb200f4dab7bef" args="(AP4_AtomFactory *atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaDataAtomTypeHandler::AP4_MetaDataAtomTypeHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00275">275</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="790940b5a679987a1d4d566ee3e6870c"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::CreateAtom" ref="790940b5a679987a1d4d566ee3e6870c" args="(AP4_Atom::Type type, AP4_UI32 size, AP4_ByteStream &amp;stream, AP4_Atom::Type context, AP4_Atom *&amp;atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaDataAtomTypeHandler::CreateAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html#48985fee94a47b7d9ceb0b312efa7fd5">AP4_AtomFactory::TypeHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f7fa0983922105c8ad03663a7ae7540"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::IsTypeInList" ref="2f7fa0983922105c8ad03663a7ae7540" args="(AP4_Atom::Type type, const TypeList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool AP4_MetaDataAtomTypeHandler::IsTypeInList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca958e18917d93902ff53c3c96709dda"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::IlstTypes" ref="ca958e18917d93902ff53c3c96709dda" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#ca958e18917d93902ff53c3c96709dda">AP4_MetaDataAtomTypeHandler::IlstTypes</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00290">290</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c579b05f38456cd9d0f5e2a3a1ed4f8f"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::IlstTypeList" ref="c579b05f38456cd9d0f5e2a3a1ed4f8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c579b05f38456cd9d0f5e2a3a1ed4f8f">AP4_MetaDataAtomTypeHandler::IlstTypeList</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00291">291</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cd969916429f5eeb670fa0592acb695"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::_3gppLocalizedStringTypes" ref="4cd969916429f5eeb670fa0592acb695" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#4cd969916429f5eeb670fa0592acb695">AP4_MetaDataAtomTypeHandler::_3gppLocalizedStringTypes</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00292">292</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ed84ec71e0700be6ffb7ba6378a24a7"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::_3gppLocalizedStringTypeList" ref="1ed84ec71e0700be6ffb7ba6378a24a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#1ed84ec71e0700be6ffb7ba6378a24a7">AP4_MetaDataAtomTypeHandler::_3gppLocalizedStringTypeList</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00293">293</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2caa121f964d76dd9d7e008b933a8dcc"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::_3gppOtherTypes" ref="2caa121f964d76dd9d7e008b933a8dcc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2caa121f964d76dd9d7e008b933a8dcc">AP4_MetaDataAtomTypeHandler::_3gppOtherTypes</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00294">294</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f12cd3109ac83243e46a7044c3019a5"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::_3gppOtherTypeList" ref="9f12cd3109ac83243e46a7044c3019a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#9f12cd3109ac83243e46a7044c3019a5">AP4_MetaDataAtomTypeHandler::_3gppOtherTypeList</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00295">295</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cec0394c1ee12fada2e1fff1482841f1"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::DcfStringTypes" ref="cec0394c1ee12fada2e1fff1482841f1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#cec0394c1ee12fada2e1fff1482841f1">AP4_MetaDataAtomTypeHandler::DcfStringTypes</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00296">296</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c669235cc0748b935e57fe7704bc830b"></a><!-- doxytag: member="AP4_MetaDataAtomTypeHandler::DcfStringTypeList" ref="c669235cc0748b935e57fe7704bc830b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structAP4__MetaDataAtomTypeHandler_1_1TypeList.html">TypeList</a> <a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c669235cc0748b935e57fe7704bc830b">AP4_MetaDataAtomTypeHandler::DcfStringTypeList</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00297">297</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
