<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DefaultBlockCipherFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DefaultBlockCipherFactory Class Reference</h1><!-- doxytag: class="AP4_DefaultBlockCipherFactory" --><!-- doxytag: inherits="AP4_BlockCipherFactory" --><code>#include &lt;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DefaultBlockCipherFactory:</div>
<div class="dynsection">

<p><center><img src="classAP4__DefaultBlockCipherFactory.png" usemap="#AP4_DefaultBlockCipherFactory_map" border="0" alt=""></center>
<map name="AP4_DefaultBlockCipherFactory_map">
<area href="classAP4__BlockCipherFactory.html" alt="AP4_BlockCipherFactory" shape="rect" coords="0,0,196,24">
</map>
</div>

<p>
<a href="classAP4__DefaultBlockCipherFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DefaultBlockCipherFactory.html#b16277233b53dd9da7c438509008a399">Create</a> (<a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">AP4_BlockCipher::CipherType</a> type, <a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a> direction, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&amp;cipher)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <br>
<a class="el" href="classAP4__DefaultBlockCipherFactory.html">AP4_DefaultBlockCipherFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DefaultBlockCipherFactory.html#995f4cd447c5d811f3e15e2b90bd7e5f">Instance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00250">250</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b16277233b53dd9da7c438509008a399"></a><!-- doxytag: member="AP4_DefaultBlockCipherFactory::Create" ref="b16277233b53dd9da7c438509008a399" args="(AP4_BlockCipher::CipherType type, AP4_BlockCipher::CipherDirection direction, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipher *&amp;cipher)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DefaultBlockCipherFactory::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">AP4_BlockCipher::CipherType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>cipher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__BlockCipherFactory.html#2d6ee39865251f64897c3642b77ec321">AP4_BlockCipherFactory</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="995f4cd447c5d811f3e15e2b90bd7e5f"></a><!-- doxytag: member="AP4_DefaultBlockCipherFactory::Instance" ref="995f4cd447c5d811f3e15e2b90bd7e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DefaultBlockCipherFactory.html">AP4_DefaultBlockCipherFactory</a> <a class="el" href="classAP4__DefaultBlockCipherFactory.html#995f4cd447c5d811f3e15e2b90bd7e5f">AP4_DefaultBlockCipherFactory::Instance</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00254">254</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:00 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
