<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MpegSampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MpegSampleDescription Class Reference</h1><!-- doxytag: class="AP4_MpegSampleDescription" --><!-- doxytag: inherits="AP4_SampleDescription" --><code>#include &lt;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MpegSampleDescription:</div>
<div class="dynsection">

<p><center><img src="classAP4__MpegSampleDescription.png" usemap="#AP4_MpegSampleDescription_map" border="0" alt=""></center>
<map name="AP4_MpegSampleDescription_map">
<area href="classAP4__SampleDescription.html" alt="AP4_SampleDescription" shape="rect" coords="230,0,450,24">
<area href="classAP4__MpegAudioSampleDescription.html" alt="AP4_MpegAudioSampleDescription" shape="rect" coords="0,112,220,136">
<area href="classAP4__MpegSystemSampleDescription.html" alt="AP4_MpegSystemSampleDescription" shape="rect" coords="230,112,450,136">
<area href="classAP4__MpegVideoSampleDescription.html" alt="AP4_MpegVideoSampleDescription" shape="rect" coords="460,112,680,136">
</map>
</div>

<p>
<a href="classAP4__MpegSampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#6e7ff1e00d2ab61d300d4700abfe4f5a">AP4_MpegSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format, <a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *esds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#3f9cff91fd66d6ed579cb810251b0e07">AP4_MpegSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> format, <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a> stream_type, <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> oti, const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *decoder_info, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> buffer_size, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_bitrate, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> avg_bitrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#d2cce76c60b6cb085a7b230ccdb9ede3">GetStreamType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#3b55a10fbf5f4fbf94be880cb30e9ee9">GetObjectTypeId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#1a01201b46560c779fc1115ad7240e24">GetBufferSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#73e7cbf5eb1a0f6999a87726de17132d">GetMaxBitrate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#5edab578cf11c29945fa5a8618426610">GetAvgBitrate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#7be32d4a960363817f5bb0a4a0c13666">GetDecoderInfo</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#3e1b444ec3b5dbb0128d008c7e373c45">CreateEsDescriptor</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#3de19b84a8693bd6dbd2fbb6268148aa">GetStreamTypeString</a> (<a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#dc7e1c03f1578b58d50f0a18bb278390">GetObjectTypeString</a> (<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> oti)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">m_Format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">m_StreamType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">m_ObjectTypeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">m_BufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">m_MaxBitrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">m_AvgBitrate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegSampleDescription.html#9a8e214de89a099a6b453f7c8e412514">m_DecoderInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00181">181</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cc9e7088bc2b653f0b5ca84040dbe74d"></a><!-- doxytag: member="AP4_MpegSampleDescription::StreamType" ref="cc9e7088bc2b653f0b5ca84040dbe74d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">AP4_MpegSampleDescription::StreamType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00185">185</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8d2c7137538cbf8853cd92639d1f7fe"></a><!-- doxytag: member="AP4_MpegSampleDescription::OTI" ref="e8d2c7137538cbf8853cd92639d1f7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">AP4_MpegSampleDescription::OTI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00186">186</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6e7ff1e00d2ab61d300d4700abfe4f5a"></a><!-- doxytag: member="AP4_MpegSampleDescription::AP4_MpegSampleDescription" ref="6e7ff1e00d2ab61d300d4700abfe4f5a" args="(AP4_UI32 format, AP4_EsdsAtom *esds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegSampleDescription::AP4_MpegSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>esds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f9cff91fd66d6ed579cb810251b0e07"></a><!-- doxytag: member="AP4_MpegSampleDescription::AP4_MpegSampleDescription" ref="3f9cff91fd66d6ed579cb810251b0e07" args="(AP4_UI32 format, StreamType stream_type, OTI oti, const AP4_DataBuffer *decoder_info, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegSampleDescription::AP4_MpegSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>&nbsp;</td>
          <td class="paramname"> <em>stream_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>&nbsp;</td>
          <td class="paramname"> <em>oti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>max_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>avg_bitrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3de19b84a8693bd6dbd2fbb6268148aa"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetStreamTypeString" ref="3de19b84a8693bd6dbd2fbb6268148aa" args="(StreamType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* AP4_MpegSampleDescription::GetStreamTypeString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc7e1c03f1578b58d50f0a18bb278390"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetObjectTypeString" ref="dc7e1c03f1578b58d50f0a18bb278390" args="(OTI oti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* AP4_MpegSampleDescription::GetObjectTypeString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>&nbsp;</td>
          <td class="paramname"> <em>oti</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2cce76c60b6cb085a7b230ccdb9ede3"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetStreamType" ref="d2cce76c60b6cb085a7b230ccdb9ede3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a> AP4_MpegSampleDescription::GetStreamType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00204">204</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00218">m_StreamType</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b55a10fbf5f4fbf94be880cb30e9ee9"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetObjectTypeId" ref="3b55a10fbf5f4fbf94be880cb30e9ee9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#3417b21a837f4368df2c980172453c4c">AP4_Byte</a> AP4_MpegSampleDescription::GetObjectTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00205">205</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00219">m_ObjectTypeId</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a01201b46560c779fc1115ad7240e24"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetBufferSize" ref="1a01201b46560c779fc1115ad7240e24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_MpegSampleDescription::GetBufferSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00206">206</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00220">m_BufferSize</a>.</p>

</div>
</div><p>
<a class="anchor" name="73e7cbf5eb1a0f6999a87726de17132d"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetMaxBitrate" ref="73e7cbf5eb1a0f6999a87726de17132d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_MpegSampleDescription::GetMaxBitrate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00207">207</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00221">m_MaxBitrate</a>.</p>

</div>
</div><p>
<a class="anchor" name="5edab578cf11c29945fa5a8618426610"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetAvgBitrate" ref="5edab578cf11c29945fa5a8618426610" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_MpegSampleDescription::GetAvgBitrate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00208">208</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00222">m_AvgBitrate</a>.</p>

</div>
</div><p>
<a class="anchor" name="7be32d4a960363817f5bb0a4a0c13666"></a><!-- doxytag: member="AP4_MpegSampleDescription::GetDecoderInfo" ref="7be32d4a960363817f5bb0a4a0c13666" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_MpegSampleDescription::GetDecoderInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00209">209</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>References <a class="el" href="Ap4SampleDescription_8h-source.html#l00223">m_DecoderInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e1b444ec3b5dbb0128d008c7e373c45"></a><!-- doxytag: member="AP4_MpegSampleDescription::CreateEsDescriptor" ref="3e1b444ec3b5dbb0128d008c7e373c45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* AP4_MpegSampleDescription::CreateEsDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e2065b20a005653e2532004bde68d077"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_Format" ref="e2065b20a005653e2532004bde68d077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">AP4_MpegSampleDescription::m_Format</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">AP4_SampleDescription</a>.</p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00217">217</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec12eaa94ba55c871d1d7312944f70d"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_StreamType" ref="3ec12eaa94ba55c871d1d7312944f70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a> <a class="el" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">AP4_MpegSampleDescription::m_StreamType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00218">218</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00204">GetStreamType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2b1d288d0622c9c7a35fe273c9c576a"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_ObjectTypeId" ref="b2b1d288d0622c9c7a35fe273c9c576a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> <a class="el" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">AP4_MpegSampleDescription::m_ObjectTypeId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00219">219</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00205">GetObjectTypeId()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0835f997c8148f721454fc0dfb742ad3"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_BufferSize" ref="0835f997c8148f721454fc0dfb742ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">AP4_MpegSampleDescription::m_BufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00220">220</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00206">GetBufferSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f33365bae79545da1de90dfbaed3340"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_MaxBitrate" ref="7f33365bae79545da1de90dfbaed3340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">AP4_MpegSampleDescription::m_MaxBitrate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00221">221</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00207">GetMaxBitrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e25013e0c4e004f7faa5b3cdb6fae0e"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_AvgBitrate" ref="8e25013e0c4e004f7faa5b3cdb6fae0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">AP4_MpegSampleDescription::m_AvgBitrate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00222">222</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00208">GetAvgBitrate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a8e214de89a099a6b453f7c8e412514"></a><!-- doxytag: member="AP4_MpegSampleDescription::m_DecoderInfo" ref="9a8e214de89a099a6b453f7c8e412514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="el" href="classAP4__MpegSampleDescription.html#9a8e214de89a099a6b453f7c8e412514">AP4_MpegSampleDescription::m_DecoderInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00223">223</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleDescription_8h-source.html#l00209">GetDecoderInfo()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:08 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
