<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Processor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Processor Class Reference</h1><!-- doxytag: class="AP4_Processor" --><code>#include &lt;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Processor:</div>
<div class="dynsection">

<p><center><img src="classAP4__Processor.png" usemap="#AP4_Processor_map" border="0" alt=""></center>
<map name="AP4_Processor_map">
<area href="classAP4__IsmaEncryptingProcessor.html" alt="AP4_IsmaEncryptingProcessor" shape="rect" coords="0,56,214,80">
<area href="classAP4__MarlinDecryptingProcessor.html" alt="AP4_MarlinDecryptingProcessor" shape="rect" coords="224,56,438,80">
<area href="classAP4__OmaDcfDecryptingProcessor.html" alt="AP4_OmaDcfDecryptingProcessor" shape="rect" coords="448,56,662,80">
<area href="classAP4__OmaDcfEncryptingProcessor.html" alt="AP4_OmaDcfEncryptingProcessor" shape="rect" coords="672,56,886,80">
<area href="classAP4__StandardDecryptingProcessor.html" alt="AP4_StandardDecryptingProcessor" shape="rect" coords="896,56,1110,80">
</map>
</div>

<p>
<a href="classAP4__Processor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor.html#b74965aa50416f6f92422e6573e3d41c">~AP4_Processor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#b74965aa50416f6f92422e6573e3d41c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor.html#dc4246d14d4944af4b958500f83d097c">Process</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;input, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;output, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *listener=NULL, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory=<a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the input stream into an output stream.  <a href="#dc4246d14d4944af4b958500f83d097c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor.html#62fe433ee28413e521f0554e09346492">Initialize</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;top_level, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *listener=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#62fe433ee28413e521f0554e09346492"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor.html#28f2447d121a35778ec83b0e964b56cf">Finalize</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;top_level, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *listener=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#28f2447d121a35778ec83b0e964b56cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Processor_1_1TrackHandler.html">TrackHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor.html#87ef49e501b73dc5e9b9b63e1f970f75">CreateTrackHandler</a> (<a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *trak)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#87ef49e501b73dc5e9b9b63e1f970f75"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class that defines the interface implemented by progress listeners.  <a href="classAP4__Processor_1_1ProgressListener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1TrackHandler.html">TrackHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract class that defines the interface implemented by concrete track handlers.  <a href="classAP4__Processor_1_1TrackHandler.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b74965aa50416f6f92422e6573e3d41c"></a><!-- doxytag: member="AP4_Processor::~AP4_Processor" ref="b74965aa50416f6f92422e6573e3d41c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Processor::~AP4_Processor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor. 
<p>

<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00115">115</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc4246d14d4944af4b958500f83d097c"></a><!-- doxytag: member="AP4_Processor::Process" ref="dc4246d14d4944af4b958500f83d097c" args="(AP4_ByteStream &amp;input, AP4_ByteStream &amp;output, ProgressListener *listener=NULL, AP4_AtomFactory &amp;atom_factory=AP4_DefaultAtomFactory::Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::Process           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em> = <code><a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the input stream into an output stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Reference to the file to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>Output stream to which the processed input will be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Pointer to a listener, or NULL. The listener will be called one or more times before this method returns, with progress information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62fe433ee28413e521f0554e09346492"></a><!-- doxytag: member="AP4_Processor::Initialize" ref="62fe433ee28413e521f0554e09346492" args="(AP4_AtomParent &amp;top_level, AP4_ByteStream &amp;stream, ProgressListener *listener=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>top_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called just after the input stream has been parsed into an atom tree, before the processing of the tracks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_level</em>&nbsp;</td><td>Container atom containing all the atoms parsed from the input stream. Note that this atom does not actually exist in the file; it is a synthetised container created for the purpose of holding together all the input's top-level atoms. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classAP4__MarlinDecryptingProcessor.html#d31dc71bc7c9caa8c0217b1908a709ff">AP4_MarlinDecryptingProcessor</a>, and <a class="el" href="classAP4__OmaDcfDecryptingProcessor.html#fcce80e8ab36881ca4a6f074f431ac04">AP4_OmaDcfDecryptingProcessor</a>.</p>

</div>
</div><p>
<a class="anchor" name="28f2447d121a35778ec83b0e964b56cf"></a><!-- doxytag: member="AP4_Processor::Finalize" ref="28f2447d121a35778ec83b0e964b56cf" args="(AP4_AtomParent &amp;top_level, ProgressListener *listener=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::Finalize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>top_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called just after the tracks have been processed. 
</div>
</div><p>
<a class="anchor" name="87ef49e501b73dc5e9b9b63e1f970f75"></a><!-- doxytag: member="AP4_Processor::CreateTrackHandler" ref="87ef49e501b73dc5e9b9b63e1f970f75" args="(AP4_TrakAtom *trak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Processor_1_1TrackHandler.html">TrackHandler</a>* AP4_Processor::CreateTrackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>trak</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called once for each track in the input file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>Pointer to the track for which a handler should be created. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a track handler, or NULL if not handler needs to be created for that track. </dd></dl>

<p>Reimplemented in <a class="el" href="classAP4__IsmaEncryptingProcessor.html#07c5d5be3a1970d078e4ec265435e026">AP4_IsmaEncryptingProcessor</a>, <a class="el" href="classAP4__MarlinDecryptingProcessor.html#7d6610fa3aeb0ba7952dce02c104caa3">AP4_MarlinDecryptingProcessor</a>, <a class="el" href="classAP4__OmaDcfEncryptingProcessor.html#a0aa85f168d86083e8edb2f732e6212d">AP4_OmaDcfEncryptingProcessor</a>, and <a class="el" href="classAP4__StandardDecryptingProcessor.html#4ee6ad7e7d0a9c7cbc629995899fc172">AP4_StandardDecryptingProcessor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:12 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
