<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DrmsSampleEntry Member List</h1>This is the complete list of members for <a class="el" href="classAP4__DrmsSampleEntry.html">AP4_DrmsSampleEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#8903beb7efe316754629f227e979e8cf">AddChild</a>(AP4_Atom *child, int position=-1)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a>(Type type, AP4_UI32 size=AP4_ATOM_HEADER_SIZE)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#568a6291bbee13a614e3a2c65e48cf56">AP4_Atom</a>(Type type, AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b08010cbd5bdb27bd4cde5f3df403833">AP4_Atom</a>(Type type, AP4_UI32 size, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fe5e305a138677fabe41af69a1e7730a">AP4_Atom</a>(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#251908a657a97620b3c5fc5d4285f568">AP4_AudioSampleEntry</a>(AP4_Atom::Type format, AP4_UI32 sample_rate, AP4_UI16 sample_size, AP4_UI16 channel_count)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#560033ef3f9f7755b974c94f97e25133">AP4_AudioSampleEntry</a>(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#8e429a685ffe07549133c6cd8dc89b48">AP4_ContainerAtom</a>(Type type)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#a3139383a22c62f8f1419076eb47cfd0">AP4_ContainerAtom</a>(Type type, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#f49add11b36d3746013350abc14b2a01">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, bool force_64)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#c539c04897939b9dddf056c47f32a45f">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#fd10ba0b5dbf92ee873ec6d1bee9acc2">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#d005418552458a9a089703c919f0924a">AP4_ContainerAtom</a>(Type type, AP4_UI64 size, bool force_64, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__DrmsSampleEntry.html#68d69bfbf7a7a2d7416628e412428ceb">AP4_DrmsSampleEntry</a>(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__DrmsSampleEntry.html">AP4_DrmsSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncaSampleEntry.html#fa2e12eea127fc55fdd38d74e8eca9fe">AP4_EncaSampleEntry</a>(AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncaSampleEntry.html#8807a8196f33ea558b1fafbbb83a601c">AP4_EncaSampleEntry</a>(AP4_UI32 type, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_UI16 data_ref_index=1)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#659efe85c152be1dc7246670878fcc41">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#f889e40aa8cfbe36d38d2f42b6f627b5">AP4_SampleEntry</a>(AP4_Atom::Type format, AP4_Size size)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#9e31f3d59a0f39f348f3944381c44db4">Clone</a>()</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#02499bae06d28fe5ef8e2a6c118b8e83">Create</a>(Type type, AP4_UI64 size, bool is_full, bool force_64, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#628dedf2216252f300c9b03dffef6047">DeleteChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#6745199cbb166972f4dbf4855e24fabf">FindChild</a>(const char *path, bool auto_create=false, bool auto_create_full=false)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#c8497bd0452fb5707057117f20d77c54">GetChannelCount</a>()</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#d949d17bb4b59b3b217ada49cf666429">GetChild</a>(AP4_Atom::Type type, AP4_Ordinal index=0) const </td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#eadf9e5bdf3d6636123079d336a27dd0">GetChildren</a>()</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">GetDataReferenceIndex</a>()</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#1761aad08d097e11754133be698db890">GetFieldsSize</a>()</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#4e196d24924e0ed13488bf98d7fc5888">GetHeaderSize</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#eb7a1af50ad9034784bd73e72b24221b">GetSampleRate</a>()</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#e48f390fc24d58d46a5ce8aedb5cf16a">GetSampleSize</a>()</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0d1341d698307a32ac03860743c5312f">GetSize</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#972c396c593583939a11e564231c740d">GetSize32</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#17f99b4a81dd3b09bbd5dcdbe246dcf8">GetSize64</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#be33802c0890ee2823d5fdb7d64b8927">GetType</a>() const </td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#3cdefd18f6872c038df47459f353df80">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#bd4c661d0085ad8b4a35f36c6031b8d1">InspectChildren</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">InspectFields</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#8b93da07b135f8be94f19c3c65697dd7">m_ChannelCount</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#16004fa8af5448acca2c1573aebf7304">m_Children</a></td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">m_DataReferenceIndex</a></td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#e836118d229ef9dcd8c74076237c27a4">m_QtCompressionId</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#4945f7bb5d5a0ce4a3c7dad10bc8489e">m_QtPacketSize</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#11c33c4e9ca7db0529ba2a1b8a94d46f">m_QtRevision</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#7cc94bf355202d64d21316a1ac17697e">m_QtV1BytesPerFrame</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#0c4547f31796b8b16e15d307a39ab354">m_QtV1BytesPerPacket</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#c240987977807f524383ab7291d16c9b">m_QtV1BytesPerSample</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#cb79aa12ff04ea8f1de84c64e6f361aa">m_QtV1SamplesPerPacket</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#a49bcc21a6b57e2b6c95649e69ab304b">m_QtV2BitsPerChannel</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#e72a3b39a3b9e209e810af01f052cad5">m_QtV2BytesPerAudioPacket</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#9c5940c7b22a31a066bc004553f5977c">m_QtV2ChannelCount</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#5af23eac6105376e1c5c43903facce7c">m_QtV2Extension</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#138597bdcafd525b8657e828dc6cada6">m_QtV2FormatSpecificFlags</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#9149b2f93709a58c3571b8102fb3d8e3">m_QtV2LPCMFramesPerAudioPacket</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#54594c44e7e3e27e5428176709a442fa">m_QtV2Reserved</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#114d7762ff44045b0eff448a90a2e7ec">m_QtV2SampleRate64</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#0d7490db4659cc3e028917e8d297e9e2">m_QtV2StructSize</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#935052413346c5032bc4d5e7cde5d2ba">m_QtVendor</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#43fb9183ab9899fd5441ef10c876d3e6">m_QtVersion</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">m_Reserved1</a></td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#521d2ef1f66905c2c3fb76da19e27d07">m_SampleRate</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#209143df3a206fdcd4514d388e8745a7">m_SampleSize</a></td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a></td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#fcab674000b2a6775ed920258bed8b66">OnChildAdded</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">OnChildChanged</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#a9c39d50434f43552e411cb08b9add46">OnChildRemoved</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ContainerAtom.html#6f13e71f1c4d6fe22734f935da5d81a4">ReadChildren</a>(AP4_AtomFactory &amp;atom_factory, AP4_ByteStream &amp;stream, AP4_UI64 size)</td><td><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#76a0800ac058e198a7c72ddd5741cdc9">ReadFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a>(AP4_ByteStream &amp;stream, AP4_UI32 &amp;version, AP4_UI32 &amp;flags)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#e089eb67f25fb19e1ea4c2ad610ad872">RemoveChild</a>(AP4_Atom *child)</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a>(AP4_AtomParent *parent)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a>(AP4_UI64 size, bool force_64=false)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a>(AP4_UI32 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a>(AP4_UI64 size)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a>(Type type)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__EncaSampleEntry.html#d3e5fcbfe18941593d6c90900d473acd">ToSampleDescription</a>()</td><td><a class="el" href="classAP4__EncaSampleEntry.html">AP4_EncaSampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#8995ea11dc28074cb0594186597bb0fc">ToTargetSampleDescription</a>(AP4_UI32 format)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> typedef</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#00f52dd94c42b7a6b80a432368d1bf59">TypeFromString</a>(const char *four_cc)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleEntry.html#c36715603f1c667b86ba9a351cad3337">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">WriteFields</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__AudioSampleEntry.html">AP4_AudioSampleEntry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a>()</td><td><a class="el" href="classAP4__Atom.html">AP4_Atom</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomParent.html#309daa85c08151e6a6eb0c3ccd487bd0">~AP4_AtomParent</a>()</td><td><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:01 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
