<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_SampleTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleTable Class Reference</h1><!-- doxytag: class="AP4_SampleTable" --><code>#include &lt;<a class="el" href="Ap4SampleTable_8h-source.html">Ap4SampleTable.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_SampleTable:</div>
<div class="dynsection">

<p><center><img src="classAP4__SampleTable.png" usemap="#AP4_SampleTable_map" border="0" alt=""></center>
<map name="AP4_SampleTable_map">
<area href="classAP4__AtomSampleTable.html" alt="AP4_AtomSampleTable" shape="rect" coords="0,56,167,80">
<area href="classAP4__SyntheticSampleTable.html" alt="AP4_SyntheticSampleTable" shape="rect" coords="177,56,344,80">
</map>
</div>

<p>
<a href="classAP4__SampleTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#8a2576f99f7a594c7fcf83b8024db96e">~AP4_SampleTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#fe2ab46f4b3445cca5f911c454867272">GenerateStblAtom</a> (<a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&amp;stbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#51f4a3e39296d527471403b00246a4e0">GetSample</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#6552b70fbf4718038b103bc95724b4d9">GetSampleCount</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#4ed1924dcb53668c4b71cf4e3a3b8d0a">GetSampleChunkPosition</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;chunk_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;position_in_chunk)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#3750e24be6b7a5adbbf4025d0a8d1e7e">GetSampleDescriptionCount</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#35a88180bab8527b292ffec6a0ede36e">GetSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleTable.html#415fb259e611c19990cdb07e86919d47">GetSampleIndexForTimeStamp</a> (<a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;index)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleTable_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4SampleTable_8h-source.html">Ap4SampleTable.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a2576f99f7a594c7fcf83b8024db96e"></a><!-- doxytag: member="AP4_SampleTable::~AP4_SampleTable" ref="8a2576f99f7a594c7fcf83b8024db96e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_SampleTable::~AP4_SampleTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleTable_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4SampleTable_8h-source.html">Ap4SampleTable.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe2ab46f4b3445cca5f911c454867272"></a><!-- doxytag: member="AP4_SampleTable::GenerateStblAtom" ref="fe2ab46f4b3445cca5f911c454867272" args="(AP4_ContainerAtom *&amp;stbl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleTable::GenerateStblAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>stbl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51f4a3e39296d527471403b00246a4e0"></a><!-- doxytag: member="AP4_SampleTable::GetSample" ref="51f4a3e39296d527471403b00246a4e0" args="(AP4_Ordinal sample_index, AP4_Sample &amp;sample)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleTable::GetSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#490ae5d7a2b8cd9eaef9605a26df5282">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#e4bf119e2a4cd70608e58dde60ed4bd3">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="6552b70fbf4718038b103bc95724b4d9"></a><!-- doxytag: member="AP4_SampleTable::GetSampleCount" ref="6552b70fbf4718038b103bc95724b4d9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_SampleTable::GetSampleCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#15471dbbf75f2c3ed0ebb99728f7ffb2">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#9afe4dea80d074c7269ff3e38c89170a">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ed1924dcb53668c4b71cf4e3a3b8d0a"></a><!-- doxytag: member="AP4_SampleTable::GetSampleChunkPosition" ref="4ed1924dcb53668c4b71cf4e3a3b8d0a" args="(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleTable::GetSampleChunkPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chunk_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position_in_chunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#4ad4d585c28b8f178f9f9e9c74680e36">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#8ead8c456fb201c44d790a1acc04bb8a">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="3750e24be6b7a5adbbf4025d0a8d1e7e"></a><!-- doxytag: member="AP4_SampleTable::GetSampleDescriptionCount" ref="3750e24be6b7a5adbbf4025d0a8d1e7e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_SampleTable::GetSampleDescriptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#f895258bc3ea4f7fa04338f958d9edd1">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#9f446920c748b2fdf20c1470dae53093">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="35a88180bab8527b292ffec6a0ede36e"></a><!-- doxytag: member="AP4_SampleTable::GetSampleDescription" ref="35a88180bab8527b292ffec6a0ede36e" args="(AP4_Ordinal index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_SampleTable::GetSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#25e49d80685efc9b1a679b4a94c92d6f">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#a9b96f2807be2c05468d8396c1ebb7c2">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="415fb259e611c19990cdb07e86919d47"></a><!-- doxytag: member="AP4_SampleTable::GetSampleIndexForTimeStamp" ref="415fb259e611c19990cdb07e86919d47" args="(AP4_TimeStamp ts, AP4_Ordinal &amp;index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleTable::GetSampleIndexForTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AtomSampleTable.html#df0ff41151e9c653b270c8e382d5f282">AP4_AtomSampleTable</a>, and <a class="el" href="classAP4__SyntheticSampleTable.html#afcdf6ef27a708688e8364fc39a1deb8">AP4_SyntheticSampleTable</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleTable_8h-source.html">Ap4SampleTable.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:14 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
