<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaDataTag Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataTag.html#fba24fa04cfa0af7bfd7e92008da1354">AP4_MetaDataTag</a>(AP4_UI32 data_type, AP4_UI32 data_lang, AP4_Size size, AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataTag.html#16a5ba094d4a1a8fb78fc9fad49bd2d9">Inspect</a>(AP4_AtomInspector &amp;inspector)</td><td><a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataTag.html#1aa19e347d65a14cd74d1f49377f0182">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataTag.html#9509afb0b40a2ef130e6efd5a4cbbdca">~AP4_MetaDataTag</a>()</td><td><a class="el" href="classAP4__MetaDataTag.html">AP4_MetaDataTag</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:07 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
