<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleDescRtpConstructor Member List</h1>This is the complete list of members for <a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#d39ccb667195e736523c05c39ca64c4e">AddReference</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#6a7b60b539c0023cf34510f674aa4153">AP4_RtpConstructor</a>(Type type)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#701769067a62b3dc9e6e6dc73e2bb367">AP4_SampleDescRtpConstructor</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#95d11cfa8be675ee4bbd898759dbdee5">AP4_SampleDescRtpConstructor</a>(AP4_UI08 track_ref_index, AP4_UI16 length, AP4_UI32 sample_desc_index, AP4_UI32 sample_desc_offset)</td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#df583a18695c84561a5bbc1727572963">DoWrite</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#9b8f6c52b5cc8675bc50ba75f8ecb04a">GetConstructedDataSize</a>()</td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#d613a30525a9e1dbde94735e5d031a2e">GetLength</a>() const </td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#9bc15553af5cc07a2989c3bece6257c9">GetSampleDescIndex</a>() const </td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#c163cfc444688870af6b19a44ecbfa97">GetSampleDescOffset</a>() const </td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#fdf2a987ec1958a73b2155581c97dbb6">GetTrackRefIndex</a>() const </td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#31016864d8a67e53b82f0ce5bf77eebd">GetType</a>() const </td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#4d8b7272d417cd55cede3d9d3a463d51">m_Length</a></td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#89f2e93925961dbf6c3b2f7490d86ba9">m_ReferenceCount</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#74d9770eb9e83d0cc0dffe2f66e095b9">m_SampleDescIndex</a></td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#4aa508fd1a741cfa496dd9a1dbd9d47e">m_SampleDescOffset</a></td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescRtpConstructor.html#6e8718db078d76b6c85bf6839e2aaacb">m_TrackRefIndex</a></td><td><a class="el" href="classAP4__SampleDescRtpConstructor.html">AP4_SampleDescRtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#14ae87c5da9cc34b616e59cc56d0a180">m_Type</a></td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#43cdc04ce48c76a5c642e72bf90a55b9">Release</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#a06d8a0b3e2ae0001d60616ef0f1d306">Type</a> typedef</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#e6ae7ad68d00934b98240533e8e4ba90">Write</a>(AP4_ByteStream &amp;stream)</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__RtpConstructor.html#9682d1be40ed067c4ae80b102ab6de5b">~AP4_RtpConstructor</a>()</td><td><a class="el" href="classAP4__RtpConstructor.html">AP4_RtpConstructor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:13 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
