<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_ByteStream Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AddReference</a>()=0</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#b0a61177a2a779d64f92e3fe5230078b">CopyTo</a>(AP4_ByteStream &amp;stream, AP4_LargeSize size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#4ad96f7ffca0260f21938843c0b94879">Flush</a>()</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">GetSize</a>(AP4_LargeSize &amp;size)=0</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#cf1f6af105d83925d29c8f4d5014dae0">Read</a>(void *buffer, AP4_Size bytes_to_read)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#43b1fad1f517e4cef2177b5877a04a69">ReadDouble</a>(double &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">ReadPartial</a>(void *buffer, AP4_Size bytes_to_read, AP4_Size &amp;bytes_read)=0</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#fc9db17b3cccd563639d76f5fc06725a">ReadString</a>(char *buffer, AP4_Size size)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#3904d861979a1b36b9f8f776bfb69883">ReadUI08</a>(AP4_UI08 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#cc3d1eda1f4f62fe0d23352df7217f97">ReadUI16</a>(AP4_UI16 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#8f51ad534776d8a258886cc7e79cb902">ReadUI24</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a72cf4a37091e4b8511a0a931db979d8">ReadUI32</a>(AP4_UI32 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#0b48fb292267df1da58a76c222fef0e1">ReadUI64</a>(AP4_UI64 &amp;value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">Release</a>()=0</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">Seek</a>(AP4_Position position)=0</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">Tell</a>(AP4_Position &amp;position)=0</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#5f744f3432f1d4512f311731044fc896">Write</a>(const void *buffer, AP4_Size bytes_to_write)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#f0552d6f2a079bc85b6ef82a17819b10">WriteDouble</a>(double value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">WritePartial</a>(const void *buffer, AP4_Size bytes_to_write, AP4_Size &amp;bytes_written)=0</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#6a1295bee1d0e297ea148b2be5a759c3">WriteString</a>(const char *string_buffer)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#a093e6ab36e5f18f1eb2be54df40240a">WriteUI08</a>(AP4_UI08 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#6884530d750029988e534149acdf315f">WriteUI16</a>(AP4_UI16 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#9b177546e002f183997ae3744bbbd35d">WriteUI24</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#1e31b344d4884026b542312bed1d81c8">WriteUI32</a>(AP4_UI32 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ByteStream.html#2bd93ddac05f5b67025f362ccdfcea05">WriteUI64</a>(AP4_UI64 value)</td><td><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__Referenceable.html#6e057ff737ff9b91c7b22acc6119c31b">~AP4_Referenceable</a>()</td><td><a class="el" href="classAP4__Referenceable.html">AP4_Referenceable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:52 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
