<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_EsIdIncDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_EsIdIncDescriptor Class Reference</h1><!-- doxytag: class="AP4_EsIdIncDescriptor" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_EsIdIncDescriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__EsIdIncDescriptor.png" usemap="#AP4_EsIdIncDescriptor_map" border="0" alt=""></center>
<map name="AP4_EsIdIncDescriptor_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,143,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,143,24">
</map>
</div>

<p>
<a href="classAP4__EsIdIncDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html#33bdd3b1d6acb188c90dab99066e55a3">AP4_EsIdIncDescriptor</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> track_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html#5b4286c9f3c03eb01798215927171c60">AP4_EsIdIncDescriptor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html#ac1517eb5d3e2bc825b92c4db92c365d">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html#439f947592a7ae15a5eb8831c2ae4cd8">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsIdIncDescriptor.html#097d284048b50c259d6582e042c6a224">GetTrackId</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00087">87</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33bdd3b1d6acb188c90dab99066e55a3"></a><!-- doxytag: member="AP4_EsIdIncDescriptor::AP4_EsIdIncDescriptor" ref="33bdd3b1d6acb188c90dab99066e55a3" args="(AP4_UI32 track_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsIdIncDescriptor::AP4_EsIdIncDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>track_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b4286c9f3c03eb01798215927171c60"></a><!-- doxytag: member="AP4_EsIdIncDescriptor::AP4_EsIdIncDescriptor" ref="5b4286c9f3c03eb01798215927171c60" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsIdIncDescriptor::AP4_EsIdIncDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac1517eb5d3e2bc825b92c4db92c365d"></a><!-- doxytag: member="AP4_EsIdIncDescriptor::WriteFields" ref="ac1517eb5d3e2bc825b92c4db92c365d" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsIdIncDescriptor::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="439f947592a7ae15a5eb8831c2ae4cd8"></a><!-- doxytag: member="AP4_EsIdIncDescriptor::Inspect" ref="439f947592a7ae15a5eb8831c2ae4cd8" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsIdIncDescriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="097d284048b50c259d6582e042c6a224"></a><!-- doxytag: member="AP4_EsIdIncDescriptor::GetTrackId" ref="097d284048b50c259d6582e042c6a224" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_EsIdIncDescriptor::GetTrackId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsDescriptor_8h-source.html#l00099">99</a> of file <a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4EsDescriptor_8h-source.html">Ap4EsDescriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:02 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
