<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DrefAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DrefAtom Class Reference</h1><!-- doxytag: class="AP4_DrefAtom" --><!-- doxytag: inherits="AP4_ContainerAtom" --><code>#include &lt;<a class="el" href="Ap4DrefAtom_8h-source.html">Ap4DrefAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DrefAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__DrefAtom.png" usemap="#AP4_DrefAtom_map" border="0" alt=""></center>
<map name="AP4_DrefAtom_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="68,56,194,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,126,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="136,0,262,24">
</map>
</div>

<p>
<a href="classAP4__DrefAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrefAtom.html#7b702334be9e5227717b9afb700e89c0">AP4_DrefAtom</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> **refs, <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> refs_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrefAtom.html#16c26406f45e89d04594bc35a510400b">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__DrefAtom.html">AP4_DrefAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DrefAtom.html#a4b91723e373d70e1e71b663e02f9ccd">Create</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4DrefAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4DrefAtom_8h-source.html">Ap4DrefAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7b702334be9e5227717b9afb700e89c0"></a><!-- doxytag: member="AP4_DrefAtom::AP4_DrefAtom" ref="7b702334be9e5227717b9afb700e89c0" args="(AP4_Atom **refs, AP4_Cardinal refs_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DrefAtom::AP4_DrefAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> **&nbsp;</td>
          <td class="paramname"> <em>refs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td>
          <td class="paramname"> <em>refs_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4b91723e373d70e1e71b663e02f9ccd"></a><!-- doxytag: member="AP4_DrefAtom::Create" ref="a4b91723e373d70e1e71b663e02f9ccd" args="(AP4_UI32 size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__DrefAtom.html">AP4_DrefAtom</a>* AP4_DrefAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16c26406f45e89d04594bc35a510400b"></a><!-- doxytag: member="AP4_DrefAtom::WriteFields" ref="16c26406f45e89d04594bc35a510400b" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DrefAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4DrefAtom_8h-source.html">Ap4DrefAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:01 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
