<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomSizeAdder Member List</h1>This is the complete list of members for <a class="el" href="classAP4__AtomSizeAdder.html">AP4_AtomSizeAdder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#0f0f3f9d8953b9b84e8bfa8b5e2a6714">AP4_List::Item::Operator::Action</a>(T *data) const =0</td><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html">AP4_List&lt; T &gt;::Item::Operator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSizeAdder.html#4828164a790144860a3642b17b223725">AP4_AtomSizeAdder</a>(AP4_UI64 &amp;size)</td><td><a class="el" href="classAP4__AtomSizeAdder.html">AP4_AtomSizeAdder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html#f9d282e22e037794abf066f310a7484c">~Operator</a>()</td><td><a class="el" href="classAP4__List_1_1Item_1_1Operator.html">AP4_List&lt; T &gt;::Item::Operator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
