<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DescriptorFinder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DescriptorFinder Class Reference</h1><!-- doxytag: class="AP4_DescriptorFinder" --><!-- doxytag: inherits="AP4_List::Item::Finder" --><code>#include &lt;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DescriptorFinder:</div>
<div class="dynsection">

<p><center><img src="classAP4__DescriptorFinder.png" usemap="#AP4_DescriptorFinder_map" border="0" alt=""></center>
<map name="AP4_DescriptorFinder_map">
<area href="classAP4__List_1_1Item_1_1Finder.html" alt="AP4_List< T >::Item::Finder" shape="rect" coords="0,0,247,24">
</map>
</div>

<p>
<a href="classAP4__DescriptorFinder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorFinder.html#b7c6d73a6084d0147110888e67f4a188">AP4_DescriptorFinder</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorFinder.html#e3d5824a92faec42ae6442dc7151a701">Test</a> (<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *descriptor) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00084">84</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7c6d73a6084d0147110888e67f4a188"></a><!-- doxytag: member="AP4_DescriptorFinder::AP4_DescriptorFinder" ref="b7c6d73a6084d0147110888e67f4a188" args="(AP4_UI08 tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DescriptorFinder::AP4_DescriptorFinder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00087">87</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3d5824a92faec42ae6442dc7151a701"></a><!-- doxytag: member="AP4_DescriptorFinder::Test" ref="e3d5824a92faec42ae6442dc7151a701" args="(AP4_Descriptor *descriptor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorFinder::Test           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00088">88</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00036">AP4_FAILURE</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="Ap4Descriptor_8h-source.html#l00058">AP4_Descriptor::GetTag()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:00 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
