<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_BinaryMetaDataValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_BinaryMetaDataValue Class Reference</h1><!-- doxytag: class="AP4_BinaryMetaDataValue" --><!-- doxytag: inherits="AP4_MetaData::Value" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_BinaryMetaDataValue:</div>
<div class="dynsection">

<p><center><img src="classAP4__BinaryMetaDataValue.png" usemap="#AP4_BinaryMetaDataValue_map" border="0" alt=""></center>
<map name="AP4_BinaryMetaDataValue_map">
<area href="classAP4__MetaData_1_1Value.html" alt="AP4_MetaData::Value" shape="rect" coords="0,0,167,24">
</map>
</div>

<p>
<a href="classAP4__BinaryMetaDataValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BinaryMetaDataValue.html#c064aca4ff2a7abd246239231f312ce9">AP4_BinaryMetaDataValue</a> (<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> type, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *data, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BinaryMetaDataValue.html#d10d07f79ffbf9a5e624fadfec03236e">ToString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BinaryMetaDataValue.html#e62364e7c5bad56c077f95aa1a54f3a7">ToBytes</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;bytes) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BinaryMetaDataValue.html#474eb09a7ef2b0d6d3b59490d6fa8e56">ToInteger</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00530">530</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c064aca4ff2a7abd246239231f312ce9"></a><!-- doxytag: member="AP4_BinaryMetaDataValue::AP4_BinaryMetaDataValue" ref="c064aca4ff2a7abd246239231f312ce9" args="(Type type, const AP4_UI08 *data, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_BinaryMetaDataValue::AP4_BinaryMetaDataValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00533">533</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d10d07f79ffbf9a5e624fadfec03236e"></a><!-- doxytag: member="AP4_BinaryMetaDataValue::ToString" ref="d10d07f79ffbf9a5e624fadfec03236e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__String.html">AP4_String</a> AP4_BinaryMetaDataValue::ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#3ea0acae95f4aea99c9fb9408d491d39">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<a class="anchor" name="e62364e7c5bad56c077f95aa1a54f3a7"></a><!-- doxytag: member="AP4_BinaryMetaDataValue::ToBytes" ref="e62364e7c5bad56c077f95aa1a54f3a7" args="(AP4_DataBuffer &amp;bytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_BinaryMetaDataValue::ToBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#f179e282d91a4948c8ee8af7fbe0a6f4">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<a class="anchor" name="474eb09a7ef2b0d6d3b59490d6fa8e56"></a><!-- doxytag: member="AP4_BinaryMetaDataValue::ToInteger" ref="474eb09a7ef2b0d6d3b59490d6fa8e56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long AP4_BinaryMetaDataValue::ToInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#9dd28d2aec99a136b81644f94f88926c">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:51 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
