<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfSampleEncrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#d90bbcd8e0ed118f5d38805be3fd59c1">AP4_OmaDcfSampleEncrypter</a>(const AP4_UI08 *salt)</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#bf6405e96d33f70cae048b43c720df32">EncryptSampleData</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out, AP4_UI64 bso, bool skip_encryption)=0</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#7dcd19df15ebb6cd92ac9e8063189920">GetEncryptedSampleSize</a>(AP4_Sample &amp;sample)=0</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#652bafcfcc7d8bc895007f711ad055cd">m_Salt</a></td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html#90846df533d98c8e18c4b0ab3f62cec5">~AP4_OmaDcfSampleEncrypter</a>()</td><td><a class="el" href="classAP4__OmaDcfSampleEncrypter.html">AP4_OmaDcfSampleEncrypter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:11 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
