<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_FileByteStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_FileByteStream Class Reference</h1><!-- doxytag: class="AP4_FileByteStream" --><!-- doxytag: inherits="AP4_ByteStream" --><code>#include &lt;<a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_FileByteStream:</div>
<div class="dynsection">

<p><center><img src="classAP4__FileByteStream.png" usemap="#AP4_FileByteStream_map" border="0" alt=""></center>
<map name="AP4_FileByteStream_map">
<area href="classAP4__ByteStream.html" alt="AP4_ByteStream" shape="rect" coords="0,56,128,80">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,128,24">
</map>
</div>

<p>
<a href="classAP4__FileByteStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09">STREAM_MODE_READ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51">STREAM_MODE_WRITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f3419867629e87e96e4c3b66cc8b98730f020cf9a">STREAM_MODE_READ_WRITE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#bc5c83fcb5782870f37f2a8bceaac991">AP4_FileByteStream</a> (const char *name, <a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#c53f89498fbb606784ff7a0ded54f003">ReadPartial</a> (void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytesToRead, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytesRead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#98c842620673b06614e0ec49cf832e38">WritePartial</a> (const void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytesToWrite, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytesWritten)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#6aa956795c57385d6700916cd6c22d03">Seek</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#870c84b7aa1a0df412ec3bc5204c6cad">Tell</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#bff907b85663da0b70f45812c99d8d66">GetSize</a> (<a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#77ba6fc7e0e3b4463220ffd7307a8092">Flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#962e61f9c845e9e4d40f95b6e23cd412">AddReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#262f2757b789e4323a64840812f89b6a">Release</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#2040f702011c9f9b173ff953c2be9be0">~AP4_FileByteStream</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">m_Delegate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00041">41</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="55683819d0eb693b88b1d04f34198676"></a><!-- doxytag: member="AP4_FileByteStream::Mode" ref="55683819d0eb693b88b1d04f34198676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">AP4_FileByteStream::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09"></a><!-- doxytag: member="STREAM_MODE_READ" ref="55683819d0eb693b88b1d04f34198676b95fe19e1b9b013f74f18d457496eb09" args="" -->STREAM_MODE_READ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51"></a><!-- doxytag: member="STREAM_MODE_WRITE" ref="55683819d0eb693b88b1d04f34198676dcec6589bff4c2862235f4986cb61e51" args="" -->STREAM_MODE_WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55683819d0eb693b88b1d04f3419867629e87e96e4c3b66cc8b98730f020cf9a"></a><!-- doxytag: member="STREAM_MODE_READ_WRITE" ref="55683819d0eb693b88b1d04f3419867629e87e96e4c3b66cc8b98730f020cf9a" args="" -->STREAM_MODE_READ_WRITE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00045">45</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc5c83fcb5782870f37f2a8bceaac991"></a><!-- doxytag: member="AP4_FileByteStream::AP4_FileByteStream" ref="bc5c83fcb5782870f37f2a8bceaac991" args="(const char *name, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_FileByteStream::AP4_FileByteStream           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__FileByteStream.html#55683819d0eb693b88b1d04f34198676">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2040f702011c9f9b173ff953c2be9be0"></a><!-- doxytag: member="AP4_FileByteStream::~AP4_FileByteStream" ref="2040f702011c9f9b173ff953c2be9be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_FileByteStream::~AP4_FileByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c53f89498fbb606784ff7a0ded54f003"></a><!-- doxytag: member="AP4_FileByteStream::ReadPartial" ref="c53f89498fbb606784ff7a0ded54f003" args="(void *buffer, AP4_Size bytesToRead, AP4_Size &amp;bytesRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::ReadPartial           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytesRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>, and <a class="el" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">AP4_ByteStream::ReadPartial()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98c842620673b06614e0ec49cf832e38"></a><!-- doxytag: member="AP4_FileByteStream::WritePartial" ref="98c842620673b06614e0ec49cf832e38" args="(const void *buffer, AP4_Size bytesToWrite, AP4_Size &amp;bytesWritten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::WritePartial           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytesToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytesWritten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>, and <a class="el" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">AP4_ByteStream::WritePartial()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aa956795c57385d6700916cd6c22d03"></a><!-- doxytag: member="AP4_FileByteStream::Seek" ref="6aa956795c57385d6700916cd6c22d03" args="(AP4_Position position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::Seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>, and <a class="el" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">AP4_ByteStream::Seek()</a>.</p>

</div>
</div><p>
<a class="anchor" name="870c84b7aa1a0df412ec3bc5204c6cad"></a><!-- doxytag: member="AP4_FileByteStream::Tell" ref="870c84b7aa1a0df412ec3bc5204c6cad" args="(AP4_Position &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::Tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00066">66</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>, and <a class="el" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">AP4_ByteStream::Tell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bff907b85663da0b70f45812c99d8d66"></a><!-- doxytag: member="AP4_FileByteStream::GetSize" ref="bff907b85663da0b70f45812c99d8d66" args="(AP4_LargeSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::GetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">AP4_ByteStream::GetSize()</a>, and <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>.</p>

</div>
</div><p>
<a class="anchor" name="77ba6fc7e0e3b4463220ffd7307a8092"></a><!-- doxytag: member="AP4_FileByteStream::Flush" ref="77ba6fc7e0e3b4463220ffd7307a8092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_FileByteStream::Flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ByteStream.html#4ad96f7ffca0260f21938843c0b94879">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00068">68</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4ByteStream_8h-source.html#l00073">AP4_ByteStream::Flush()</a>, and <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>.</p>

</div>
</div><p>
<a class="anchor" name="962e61f9c845e9e4d40f95b6e23cd412"></a><!-- doxytag: member="AP4_FileByteStream::AddReference" ref="962e61f9c845e9e4d40f95b6e23cd412" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_FileByteStream::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00071">71</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable::AddReference()</a>, and <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>.</p>

</div>
</div><p>
<a class="anchor" name="262f2757b789e4323a64840812f89b6a"></a><!-- doxytag: member="AP4_FileByteStream::Release" ref="262f2757b789e4323a64840812f89b6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_FileByteStream::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable</a>.</p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00072">72</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">m_Delegate</a>, and <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable::Release()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27cf34cff43d99306d5592cc3658fb00"></a><!-- doxytag: member="AP4_FileByteStream::m_Delegate" ref="27cf34cff43d99306d5592cc3658fb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a>* <a class="el" href="classAP4__FileByteStream.html#27cf34cff43d99306d5592cc3658fb00">AP4_FileByteStream::m_Delegate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4FileByteStream_8h-source.html#l00081">81</a> of file <a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4FileByteStream_8h-source.html#l00071">AddReference()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00068">Flush()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00067">GetSize()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00055">ReadPartial()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00072">Release()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00065">Seek()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00066">Tell()</a>, <a class="el" href="Ap4FileByteStream_8h-source.html#l00060">WritePartial()</a>, and <a class="el" href="Ap4FileByteStream_8h-source.html#l00076">~AP4_FileByteStream()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4FileByteStream_8h-source.html">Ap4FileByteStream.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:03 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
