<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_ElstAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_ElstAtom Class Reference</h1><!-- doxytag: class="AP4_ElstAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_ElstAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__ElstAtom.png" usemap="#AP4_ElstAtom_map" border="0" alt=""></center>
<map name="AP4_ElstAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,91,24">
</map>
</div>

<p>
<a href="classAP4__ElstAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstAtom.html#13925054c281598000b9a9474e919e8e">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstAtom.html#84c28f575d0494d3ccb7cd7a9edb69ff">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__ElstAtom.html">AP4_ElstAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ElstAtom.html#f87f0791c2d175c61264f51038b6f3f8">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4ElstAtom_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f87f0791c2d175c61264f51038b6f3f8"></a><!-- doxytag: member="AP4_ElstAtom::Create" ref="f87f0791c2d175c61264f51038b6f3f8" args="(AP4_Size size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__ElstAtom.html">AP4_ElstAtom</a>* AP4_ElstAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13925054c281598000b9a9474e919e8e"></a><!-- doxytag: member="AP4_ElstAtom::InspectFields" ref="13925054c281598000b9a9474e919e8e" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ElstAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="84c28f575d0494d3ccb7cd7a9edb69ff"></a><!-- doxytag: member="AP4_ElstAtom::WriteFields" ref="84c28f575d0494d3ccb7cd7a9edb69ff" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ElstAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4ElstAtom_8h-source.html">Ap4ElstAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:01 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
