<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleTable Member List</h1>This is the complete list of members for <a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#fe2ab46f4b3445cca5f911c454867272">GenerateStblAtom</a>(AP4_ContainerAtom *&amp;stbl)</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#51f4a3e39296d527471403b00246a4e0">GetSample</a>(AP4_Ordinal sample_index, AP4_Sample &amp;sample)=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#4ed1924dcb53668c4b71cf4e3a3b8d0a">GetSampleChunkPosition</a>(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk)=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#6552b70fbf4718038b103bc95724b4d9">GetSampleCount</a>()=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#35a88180bab8527b292ffec6a0ede36e">GetSampleDescription</a>(AP4_Ordinal index)=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#3750e24be6b7a5adbbf4025d0a8d1e7e">GetSampleDescriptionCount</a>()=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#415fb259e611c19990cdb07e86919d47">GetSampleIndexForTimeStamp</a>(AP4_TimeStamp ts, AP4_Ordinal &amp;index)=0</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#8a2576f99f7a594c7fcf83b8024db96e">~AP4_SampleTable</a>()</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:14 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
