<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MpegAudioSampleDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MpegAudioSampleDescription Class Reference</h1><!-- doxytag: class="AP4_MpegAudioSampleDescription" --><!-- doxytag: inherits="AP4_MpegSampleDescription,AP4_AudioSampleDescription" --><code>#include &lt;<a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MpegAudioSampleDescription:</div>
<div class="dynsection">

<p><center><img src="classAP4__MpegAudioSampleDescription.png" usemap="#AP4_MpegAudioSampleDescription_map" border="0" alt=""></center>
<map name="AP4_MpegAudioSampleDescription_map">
<area href="classAP4__MpegSampleDescription.html" alt="AP4_MpegSampleDescription" shape="rect" coords="0,56,213,80">
<area href="classAP4__AudioSampleDescription.html" alt="AP4_AudioSampleDescription" shape="rect" coords="223,56,436,80">
<area href="classAP4__SampleDescription.html" alt="AP4_SampleDescription" shape="rect" coords="0,0,213,24">
</map>
</div>

<p>
<a href="classAP4__MpegAudioSampleDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">Mpeg4AudioObjectType</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#1ac65e7fc706fc18064a173a75efbaa7">AP4_MpegAudioSampleDescription</a> (<a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *esds, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#26e7b6a892b350961b5949f758d87471">AP4_MpegAudioSampleDescription</a> (<a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> oti, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count, const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *decoder_info, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> buffer_size, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_bitrate, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> avg_bitrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#7062fb0f6c92029d64bfabc15f1f1384">ToAtom</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">Mpeg4AudioObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#c18665b71c43af74ba76d734e1730a03">GetMpeg4AudioObjectType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For sample descriptions of MPEG-4 audio tracks (i.e <a class="el" href="classAP4__MpegSampleDescription.html#3b55a10fbf5f4fbf94be880cb30e9ee9">GetObjectTypeId()</a> returns AP4_OTI_MPEG4_AUDIO), this method returns the MPEG4 Audio Object Type.  <a href="#c18665b71c43af74ba76d734e1730a03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MpegAudioSampleDescription.html#0fdc8e69069b82993374244b4221bf15">GetMpeg4AudioObjectTypeString</a> (<a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">Mpeg4AudioObjectType</a> type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00248">248</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d9c95f62ac0443f1d0cfedc2d138041a"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType" ref="d9c95f62ac0443f1d0cfedc2d138041a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">AP4_MpegAudioSampleDescription::Mpeg4AudioObjectType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleDescription_8h-source.html#l00253">253</a> of file <a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ac65e7fc706fc18064a173a75efbaa7"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription" ref="1ac65e7fc706fc18064a173a75efbaa7" args="(AP4_EsdsAtom *esds, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>esds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26e7b6a892b350961b5949f758d87471"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription" ref="26e7b6a892b350961b5949f758d87471" args="(OTI oti, unsigned int sample_rate, unsigned int sample_size, unsigned int channel_count, const AP4_DataBuffer *decoder_info, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MpegAudioSampleDescription::AP4_MpegAudioSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a>&nbsp;</td>
          <td class="paramname"> <em>oti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channel_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>max_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>avg_bitrate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fdc8e69069b82993374244b4221bf15"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::GetMpeg4AudioObjectTypeString" ref="0fdc8e69069b82993374244b4221bf15" args="(Mpeg4AudioObjectType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* AP4_MpegAudioSampleDescription::GetMpeg4AudioObjectTypeString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">Mpeg4AudioObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7062fb0f6c92029d64bfabc15f1f1384"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::ToAtom" ref="7062fb0f6c92029d64bfabc15f1f1384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_MpegAudioSampleDescription::ToAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__SampleDescription.html#e636b9291a30cd48331150633fd36e2a">AP4_SampleDescription</a>.</p>

</div>
</div><p>
<a class="anchor" name="c18665b71c43af74ba76d734e1730a03"></a><!-- doxytag: member="AP4_MpegAudioSampleDescription::GetMpeg4AudioObjectType" ref="c18665b71c43af74ba76d734e1730a03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MpegAudioSampleDescription.html#d9c95f62ac0443f1d0cfedc2d138041a">Mpeg4AudioObjectType</a> AP4_MpegAudioSampleDescription::GetMpeg4AudioObjectType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For sample descriptions of MPEG-4 audio tracks (i.e <a class="el" href="classAP4__MpegSampleDescription.html#3b55a10fbf5f4fbf94be880cb30e9ee9">GetObjectTypeId()</a> returns AP4_OTI_MPEG4_AUDIO), this method returns the MPEG4 Audio Object Type. 
<p>
For other sample descriptions, this method returns 0. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleDescription_8h-source.html">Ap4SampleDescription.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:07 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
