<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_IkmsAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_IkmsAtom Class Reference</h1><!-- doxytag: class="AP4_IkmsAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_IkmsAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__IkmsAtom.png" usemap="#AP4_IkmsAtom_map" border="0" alt=""></center>
<map name="AP4_IkmsAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,95,24">
</map>
</div>

<p>
<a href="classAP4__IkmsAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#6453a2b6f2df382b4a082f233370e21d">AP4_IkmsAtom</a> (const char *kms_uri, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> kms_id=0, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> kms_version=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#4efd04fd0ecec9e4f44a8a52f758d005">Clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a clone of the object.  <a href="#4efd04fd0ecec9e4f44a8a52f758d005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#d13bfdce76480bbe8a6f29689e548079">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#dd823e494b96430c668058820f17f86b">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#0630f2e81d8cd216d8da9d6ceed852bf">GetKmsUri</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#e42a4421e27aa3b136b6d0d0a2901a75">GetKmsId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#32c5391d997f2bffb7a6f98b55635e1d">GetKmsVersion</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__IkmsAtom.html">AP4_IkmsAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IkmsAtom.html#cae345e9bd6467a9f6e3d5a5b78be412">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4IkmsAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6453a2b6f2df382b4a082f233370e21d"></a><!-- doxytag: member="AP4_IkmsAtom::AP4_IkmsAtom" ref="6453a2b6f2df382b4a082f233370e21d" args="(const char *kms_uri, AP4_UI32 kms_id=0, AP4_UI32 kms_version=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_IkmsAtom::AP4_IkmsAtom           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>kms_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>kms_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>kms_version</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cae345e9bd6467a9f6e3d5a5b78be412"></a><!-- doxytag: member="AP4_IkmsAtom::Create" ref="cae345e9bd6467a9f6e3d5a5b78be412" args="(AP4_Size size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__IkmsAtom.html">AP4_IkmsAtom</a>* AP4_IkmsAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4efd04fd0ecec9e4f44a8a52f758d005"></a><!-- doxytag: member="AP4_IkmsAtom::Clone" ref="4efd04fd0ecec9e4f44a8a52f758d005" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_IkmsAtom::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a clone of the object. 
<p>
This method returns a clone of the atom, or NULL if the atom cannot be cloned. Override this if your want to make an atom cloneable in a more efficient way than the default implementation. 
<p>Reimplemented from <a class="el" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="d13bfdce76480bbe8a6f29689e548079"></a><!-- doxytag: member="AP4_IkmsAtom::InspectFields" ref="d13bfdce76480bbe8a6f29689e548079" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IkmsAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd823e494b96430c668058820f17f86b"></a><!-- doxytag: member="AP4_IkmsAtom::WriteFields" ref="dd823e494b96430c668058820f17f86b" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IkmsAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="0630f2e81d8cd216d8da9d6ceed852bf"></a><!-- doxytag: member="AP4_IkmsAtom::GetKmsUri" ref="0630f2e81d8cd216d8da9d6ceed852bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_IkmsAtom::GetKmsUri           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4IkmsAtom_8h-source.html#l00057">57</a> of file <a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e42a4421e27aa3b136b6d0d0a2901a75"></a><!-- doxytag: member="AP4_IkmsAtom::GetKmsId" ref="e42a4421e27aa3b136b6d0d0a2901a75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_IkmsAtom::GetKmsId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4IkmsAtom_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32c5391d997f2bffb7a6f98b55635e1d"></a><!-- doxytag: member="AP4_IkmsAtom::GetKmsVersion" ref="32c5391d997f2bffb7a6f98b55635e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_IkmsAtom::GetKmsVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4IkmsAtom_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4IkmsAtom_8h-source.html">Ap4IkmsAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:04 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
