<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Processor::ProgressListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__Processor.html">AP4_Processor</a>::<a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a>
  </div>
</div>
<div class="contents">
<h1>AP4_Processor::ProgressListener Class Reference</h1><!-- doxytag: class="AP4_Processor::ProgressListener" -->Abstract class that defines the interface implemented by progress listeners.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__Processor_1_1ProgressListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1ProgressListener.html#c2a69b70e1de0c4a8359d6c781c57780">~ProgressListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Processor_1_1ProgressListener.html#f552b4cdd6bc6605b264d085097937a5">OnProgress</a> (unsigned int step, unsigned int total)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called during the call to <a class="el" href="classAP4__Processor.html#dc4246d14d4944af4b958500f83d097c" title="Process the input stream into an output stream.">AP4_Processor::Process()</a> to notify of the progress of the operation.  <a href="#f552b4cdd6bc6605b264d085097937a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that defines the interface implemented by progress listeners. 
<p>
A progress listener is called during the <a class="el" href="classAP4__Processor.html#dc4246d14d4944af4b958500f83d097c" title="Process the input stream into an output stream.">AP4_Processor::Process()</a> method to notify of progres information. 
<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2a69b70e1de0c4a8359d6c781c57780"></a><!-- doxytag: member="AP4_Processor::ProgressListener::~ProgressListener" ref="c2a69b70e1de0c4a8359d6c781c57780" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Processor::ProgressListener::~ProgressListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Processor_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f552b4cdd6bc6605b264d085097937a5"></a><!-- doxytag: member="AP4_Processor::ProgressListener::OnProgress" ref="f552b4cdd6bc6605b264d085097937a5" args="(unsigned int step, unsigned int total)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Processor::ProgressListener::OnProgress           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called during the call to <a class="el" href="classAP4__Processor.html#dc4246d14d4944af4b958500f83d097c" title="Process the input stream into an output stream.">AP4_Processor::Process()</a> to notify of the progress of the operation. 
<p>
If this method returns an error result, processing is aborted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>Ordinal of the current progress step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>total</em>&nbsp;</td><td>Total number of steps. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A result code. If this method returns AP4_SUCCESS, the processing continues. If an error code is returned, the processing is aborted. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Processor_8h-source.html">Ap4Processor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:12 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
