<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_HintTrackReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_HintTrackReader Class Reference</h1><!-- doxytag: class="AP4_HintTrackReader" --><code>#include &lt;<a class="el" href="Ap4HintTrackReader_8h-source.html">Ap4HintTrackReader.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__HintTrackReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#c8759afaec3c7c071119946533567948">AP4_HintTrackReader</a> (<a class="el" href="classAP4__Track.html">AP4_Track</a> &amp;hint_track, <a class="el" href="classAP4__Movie.html">AP4_Movie</a> &amp;movie, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> ssrc=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#e003181671ee3ac4d921cb3540841433">~AP4_HintTrackReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#fc8f95e60a9f4cff528305fdf273617b">GetNextPacket</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;packet, <a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> &amp;ts_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#c396a6a82c20dade09d6e0a05d9a4a97">SeekToTimeStampMs</a> (<a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> desired_ts, <a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> &amp;actual_ts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#b2b9b5f6ebe24e9501906a58e5f4ab9d">GetCurrentTimeStampMs</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#a5b95516db8379e380bc260d27e7154e">Rewind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#6427d316b4882771a9c6d69fb4e3e378">GetSdpText</a> (<a class="el" href="classAP4__String.html">AP4_String</a> &amp;sdp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Track.html">AP4_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__HintTrackReader.html#2851f1886e807bbadee8d8f8cb394eba">GetMediaTrack</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4HintTrackReader_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4HintTrackReader_8h-source.html">Ap4HintTrackReader.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c8759afaec3c7c071119946533567948"></a><!-- doxytag: member="AP4_HintTrackReader::AP4_HintTrackReader" ref="c8759afaec3c7c071119946533567948" args="(AP4_Track &amp;hint_track, AP4_Movie &amp;movie, AP4_UI32 ssrc=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_HintTrackReader::AP4_HintTrackReader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Track.html">AP4_Track</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hint_track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Movie.html">AP4_Movie</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>ssrc</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e003181671ee3ac4d921cb3540841433"></a><!-- doxytag: member="AP4_HintTrackReader::~AP4_HintTrackReader" ref="e003181671ee3ac4d921cb3540841433" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_HintTrackReader::~AP4_HintTrackReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc8f95e60a9f4cff528305fdf273617b"></a><!-- doxytag: member="AP4_HintTrackReader::GetNextPacket" ref="fc8f95e60a9f4cff528305fdf273617b" args="(AP4_DataBuffer &amp;packet, AP4_TimeStamp &amp;ts_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_HintTrackReader::GetNextPacket           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ts_ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c396a6a82c20dade09d6e0a05d9a4a97"></a><!-- doxytag: member="AP4_HintTrackReader::SeekToTimeStampMs" ref="c396a6a82c20dade09d6e0a05d9a4a97" args="(AP4_TimeStamp desired_ts, AP4_TimeStamp &amp;actual_ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_HintTrackReader::SeekToTimeStampMs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>desired_ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>actual_ts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2b9b5f6ebe24e9501906a58e5f4ab9d"></a><!-- doxytag: member="AP4_HintTrackReader::GetCurrentTimeStampMs" ref="b2b9b5f6ebe24e9501906a58e5f4ab9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> AP4_HintTrackReader::GetCurrentTimeStampMs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5b95516db8379e380bc260d27e7154e"></a><!-- doxytag: member="AP4_HintTrackReader::Rewind" ref="a5b95516db8379e380bc260d27e7154e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_HintTrackReader::Rewind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6427d316b4882771a9c6d69fb4e3e378"></a><!-- doxytag: member="AP4_HintTrackReader::GetSdpText" ref="6427d316b4882771a9c6d69fb4e3e378" args="(AP4_String &amp;sdp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_HintTrackReader::GetSdpText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sdp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2851f1886e807bbadee8d8f8cb394eba"></a><!-- doxytag: member="AP4_HintTrackReader::GetMediaTrack" ref="2851f1886e807bbadee8d8f8cb394eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Track.html">AP4_Track</a>* AP4_HintTrackReader::GetMediaTrack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4HintTrackReader_8h-source.html#l00070">70</a> of file <a class="el" href="Ap4HintTrackReader_8h-source.html">Ap4HintTrackReader.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4HintTrackReader_8h-source.html">Ap4HintTrackReader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:03 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
