<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OmaDcfSampleDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfSampleDecrypter Class Reference</h1><!-- doxytag: class="AP4_OmaDcfSampleDecrypter" --><!-- doxytag: inherits="AP4_SampleDecrypter" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OmaDcfSampleDecrypter:</div>
<div class="dynsection">

<p><center><img src="classAP4__OmaDcfSampleDecrypter.png" usemap="#AP4_OmaDcfSampleDecrypter_map" border="0" alt=""></center>
<map name="AP4_OmaDcfSampleDecrypter_map">
<area href="classAP4__SampleDecrypter.html" alt="AP4_SampleDecrypter" shape="rect" coords="110,0,320,24">
<area href="classAP4__OmaDcfCbcSampleDecrypter.html" alt="AP4_OmaDcfCbcSampleDecrypter" shape="rect" coords="0,112,210,136">
<area href="classAP4__OmaDcfCtrSampleDecrypter.html" alt="AP4_OmaDcfCtrSampleDecrypter" shape="rect" coords="220,112,430,136">
</map>
</div>

<p>
<a href="classAP4__OmaDcfSampleDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#7f89e80d7c2d9482014d1609d1e7a8ee">AP4_OmaDcfSampleDecrypter</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> iv_length, bool selective_encryption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#10dad9b2b372c4839814b56db8197244">GetDecryptedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#5841367905f5e63c4a82c2bab8a1a45e">Create</a> (<a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *sample_description, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a> *&amp;cipher)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">m_IvLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">m_KeyIndicatorLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">m_SelectiveEncryption</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00100">100</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7f89e80d7c2d9482014d1609d1e7a8ee"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::AP4_OmaDcfSampleDecrypter" ref="7f89e80d7c2d9482014d1609d1e7a8ee" args="(AP4_Size iv_length, bool selective_encryption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OmaDcfSampleDecrypter::AP4_OmaDcfSampleDecrypter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>iv_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>selective_encryption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00111">111</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5841367905f5e63c4a82c2bab8a1a45e"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::Create" ref="5841367905f5e63c4a82c2bab8a1a45e" args="(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory, AP4_OmaDcfSampleDecrypter *&amp;cipher)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfSampleDecrypter::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>sample_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__OmaDcfSampleDecrypter.html">AP4_OmaDcfSampleDecrypter</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>cipher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10dad9b2b372c4839814b56db8197244"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::GetDecryptedSampleSize" ref="10dad9b2b372c4839814b56db8197244" args="(AP4_Sample &amp;sample)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_OmaDcfSampleDecrypter::GetDecryptedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__OmaDcfCtrSampleDecrypter.html#87bcaa8842ecefc17231c95e7561635c">AP4_OmaDcfCtrSampleDecrypter</a>, and <a class="el" href="classAP4__OmaDcfCbcSampleDecrypter.html#b579076f2d178f509aca90285089f8c8">AP4_OmaDcfCbcSampleDecrypter</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="318d170a544e4dc0fc6d856de466d18b"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::m_IvLength" ref="318d170a544e4dc0fc6d856de466d18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#318d170a544e4dc0fc6d856de466d18b">AP4_OmaDcfSampleDecrypter::m_IvLength</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00120">120</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b28757273fec257786d4cf6eb344ae7d"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::m_KeyIndicatorLength" ref="b28757273fec257786d4cf6eb344ae7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b28757273fec257786d4cf6eb344ae7d">AP4_OmaDcfSampleDecrypter::m_KeyIndicatorLength</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00121">121</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b164153aa664cb8869a4463cf4477519"></a><!-- doxytag: member="AP4_OmaDcfSampleDecrypter::m_SelectiveEncryption" ref="b164153aa664cb8869a4463cf4477519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAP4__OmaDcfSampleDecrypter.html#b164153aa664cb8869a4463cf4477519">AP4_OmaDcfSampleDecrypter::m_SelectiveEncryption</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00122">122</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:11 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
