<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_EsdsAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_EsdsAtom Class Reference</h1><!-- doxytag: class="AP4_EsdsAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4EsdsAtom_8h-source.html">Ap4EsdsAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_EsdsAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__EsdsAtom.png" usemap="#AP4_EsdsAtom_map" border="0" alt=""></center>
<map name="AP4_EsdsAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,98,24">
</map>
</div>

<p>
<a href="classAP4__EsdsAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#2814356b74a8aa08a2bdeea803604386">AP4_EsdsAtom</a> (<a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#1f3065e96146756824fc96bf6c35125e">~AP4_EsdsAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#dda000a64f8c45966d37c706b58ced49">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#a4784ac11e7000b6460ccfaf9c83ec39">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#2476a801c8efbcb204407a9c71c2c689">GetEsDescriptor</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EsdsAtom.html#35e121823de7492cf07e22b3b6d5e7be">Create</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4EsdsAtom_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4EsdsAtom_8h-source.html">Ap4EsdsAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2814356b74a8aa08a2bdeea803604386"></a><!-- doxytag: member="AP4_EsdsAtom::AP4_EsdsAtom" ref="2814356b74a8aa08a2bdeea803604386" args="(AP4_EsDescriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsdsAtom::AP4_EsdsAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f3065e96146756824fc96bf6c35125e"></a><!-- doxytag: member="AP4_EsdsAtom::~AP4_EsdsAtom" ref="1f3065e96146756824fc96bf6c35125e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_EsdsAtom::~AP4_EsdsAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="35e121823de7492cf07e22b3b6d5e7be"></a><!-- doxytag: member="AP4_EsdsAtom::Create" ref="35e121823de7492cf07e22b3b6d5e7be" args="(AP4_Size size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__EsdsAtom.html">AP4_EsdsAtom</a>* AP4_EsdsAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dda000a64f8c45966d37c706b58ced49"></a><!-- doxytag: member="AP4_EsdsAtom::WriteFields" ref="dda000a64f8c45966d37c706b58ced49" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsdsAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4784ac11e7000b6460ccfaf9c83ec39"></a><!-- doxytag: member="AP4_EsdsAtom::InspectFields" ref="a4784ac11e7000b6460ccfaf9c83ec39" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EsdsAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="2476a801c8efbcb204407a9c71c2c689"></a><!-- doxytag: member="AP4_EsdsAtom::GetEsDescriptor" ref="2476a801c8efbcb204407a9c71c2c689" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__EsDescriptor.html">AP4_EsDescriptor</a>* AP4_EsdsAtom::GetEsDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4EsdsAtom_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4EsdsAtom_8h-source.html">Ap4EsdsAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4EsdsAtom_8h-source.html">Ap4EsdsAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:02 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
