<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::Key Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData_1_1Key.html">AP4_MetaData::Key</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Key.html#37c2c010bd2a4e3b588f00f92fdb6aaa">GetName</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Key.html">AP4_MetaData::Key</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Key.html#a12b573e9e5a058737d7b1bbb5079440">GetNamespace</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Key.html">AP4_MetaData::Key</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Key.html#f52ef4337899c273017dbb2bacec2eb8">Key</a>(const char *name, const char *ns)</td><td><a class="el" href="classAP4__MetaData_1_1Key.html">AP4_MetaData::Key</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
