<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_List&lt; T &gt;::Item::Finder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__List.html">AP4_List</a>::<a class="el" href="classAP4__List_1_1Item.html">Item</a>::<a class="el" href="classAP4__List_1_1Item_1_1Finder.html">Finder</a>
  </div>
</div>
<div class="contents">
<h1>AP4_List&lt; T &gt;::Item::Finder Class Reference</h1><!-- doxytag: class="AP4_List::Item::Finder" --><code>#include &lt;<a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_List&lt; T &gt;::Item::Finder:</div>
<div class="dynsection">

<p><center><img src="classAP4__List_1_1Item_1_1Finder.png" usemap="#AP4_List< T >::Item::Finder_map" border="0" alt=""></center>
<map name="AP4_List< T >::Item::Finder_map">
<area href="classAP4__AtomFinder.html" alt="AP4_AtomFinder" shape="rect" coords="0,56,164,80">
<area href="classAP4__DescriptorFinder.html" alt="AP4_DescriptorFinder" shape="rect" coords="174,56,338,80">
</map>
</div>

<p>
<a href="classAP4__List_1_1Item_1_1Finder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Finder.html#e7ba70f89752c1d5b04239ef1b2a329b">~Finder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__List_1_1Item_1_1Finder.html#ef2b1105aadb7a6d885cdfe149238604">Test</a> (T *data) const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class AP4_List&lt; T &gt;::Item::Finder</h3>


<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00063">63</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7ba70f89752c1d5b04239ef1b2a329b"></a><!-- doxytag: member="AP4_List::Item::Finder::~Finder" ref="e7ba70f89752c1d5b04239ef1b2a329b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::Finder::~Finder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4List_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4List_8h-source.html">Ap4List.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef2b1105aadb7a6d885cdfe149238604"></a><!-- doxytag: member="AP4_List::Item::Finder::Test" ref="ef2b1105aadb7a6d885cdfe149238604" args="(T *data) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__List.html">AP4_List</a>&lt; T &gt;::Item::Finder::Test           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Ap4List_8h-source.html#l00399">AP4_List&lt; T &gt;::Find()</a>, and <a class="el" href="Ap4List_8h-source.html#l00421">AP4_List&lt; T &gt;::ReverseFind()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4List_8h-source.html">Ap4List.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:05 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
