<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AtomFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomFactory Class Reference</h1><!-- doxytag: class="AP4_AtomFactory" --><code>#include &lt;<a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AtomFactory:</div>
<div class="dynsection">

<p><center><img src="classAP4__AtomFactory.png" usemap="#AP4_AtomFactory_map" border="0" alt=""></center>
<map name="AP4_AtomFactory_map">
<area href="classAP4__DefaultAtomFactory.html" alt="AP4_DefaultAtomFactory" shape="rect" coords="0,56,155,80">
</map>
</div>

<p>
<a href="classAP4__AtomFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#0c6990edd52dced378fc2022b65c43d5">AP4_AtomFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#d4d333a2309874d9aeddf871d4a2c81d">~AP4_AtomFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#e287efa8ef6fad436f0d4af384eb0d1b">AddTypeHandler</a> (<a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#2f7033b7c6f695dcedb8863105597add">RemoveTypeHandler</a> (<a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#2d1f25776cd0701549e7e0059e5fc8d9">CreateAtomFromStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;bytes_available, <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;atom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#ecd04911c94691b5f837bff25676b21e">CreateAtomFromStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;atom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#bb8656dadf8a82222acef152e37774c0">CreateAtomsFromStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;atoms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#bed07e0828f056b0f7b57ac8fe6c8c4e">CreateAtomsFromStream</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> bytes_available, <a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;atoms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#ff8f8e5bc85274c5c6bfa8206a25b159">PushContext</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#e0250851bb0d2d3e11295991f0de1eed">PopContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory.html#c7751573f7025b4b70deff568fdd3908">GetContext</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> depth=0)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4AtomFactory_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c6990edd52dced378fc2022b65c43d5"></a><!-- doxytag: member="AP4_AtomFactory::AP4_AtomFactory" ref="0c6990edd52dced378fc2022b65c43d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomFactory::AP4_AtomFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4AtomFactory_8h-source.html#l00061">61</a> of file <a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4d333a2309874d9aeddf871d4a2c81d"></a><!-- doxytag: member="AP4_AtomFactory::~AP4_AtomFactory" ref="d4d333a2309874d9aeddf871d4a2c81d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomFactory::~AP4_AtomFactory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e287efa8ef6fad436f0d4af384eb0d1b"></a><!-- doxytag: member="AP4_AtomFactory::AddTypeHandler" ref="e287efa8ef6fad436f0d4af384eb0d1b" args="(TypeHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::AddTypeHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f7033b7c6f695dcedb8863105597add"></a><!-- doxytag: member="AP4_AtomFactory::RemoveTypeHandler" ref="2f7033b7c6f695dcedb8863105597add" args="(TypeHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::RemoveTypeHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">TypeHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d1f25776cd0701549e7e0059e5fc8d9"></a><!-- doxytag: member="AP4_AtomFactory::CreateAtomFromStream" ref="2d1f25776cd0701549e7e0059e5fc8d9" args="(AP4_ByteStream &amp;stream, AP4_LargeSize &amp;bytes_available, AP4_Atom *&amp;atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::CreateAtomFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes_available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecd04911c94691b5f837bff25676b21e"></a><!-- doxytag: member="AP4_AtomFactory::CreateAtomFromStream" ref="ecd04911c94691b5f837bff25676b21e" args="(AP4_ByteStream &amp;stream, AP4_Atom *&amp;atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::CreateAtomFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb8656dadf8a82222acef152e37774c0"></a><!-- doxytag: member="AP4_AtomFactory::CreateAtomsFromStream" ref="bb8656dadf8a82222acef152e37774c0" args="(AP4_ByteStream &amp;stream, AP4_AtomParent &amp;atoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::CreateAtomsFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atoms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bed07e0828f056b0f7b57ac8fe6c8c4e"></a><!-- doxytag: member="AP4_AtomFactory::CreateAtomsFromStream" ref="bed07e0828f056b0f7b57ac8fe6c8c4e" args="(AP4_ByteStream &amp;stream, AP4_LargeSize bytes_available, AP4_AtomParent &amp;atoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomFactory::CreateAtomsFromStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&nbsp;</td>
          <td class="paramname"> <em>bytes_available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atoms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff8f8e5bc85274c5c6bfa8206a25b159"></a><!-- doxytag: member="AP4_AtomFactory::PushContext" ref="ff8f8e5bc85274c5c6bfa8206a25b159" args="(AP4_Atom::Type context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_AtomFactory::PushContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0250851bb0d2d3e11295991f0de1eed"></a><!-- doxytag: member="AP4_AtomFactory::PopContext" ref="e0250851bb0d2d3e11295991f0de1eed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_AtomFactory::PopContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7751573f7025b4b70deff568fdd3908"></a><!-- doxytag: member="AP4_AtomFactory::GetContext" ref="c7751573f7025b4b70deff568fdd3908" args="(AP4_Ordinal depth=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> AP4_AtomFactory::GetContext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4AtomFactory_8h-source.html">Ap4AtomFactory.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
