<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_ContainerAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_ContainerAtom Class Reference</h1><!-- doxytag: class="AP4_ContainerAtom" --><!-- doxytag: inherits="AP4_Atom,AP4_AtomParent" --><code>#include &lt;<a class="el" href="Ap4ContainerAtom_8h-source.html">Ap4ContainerAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_ContainerAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__ContainerAtom.png" usemap="#AP4_ContainerAtom_map" border="0" alt=""></center>
<map name="AP4_ContainerAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,126,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="136,0,262,24">
<area href="classAP4__DrefAtom.html" alt="AP4_DrefAtom" shape="rect" coords="204,112,330,136">
<area href="classAP4__IproAtom.html" alt="AP4_IproAtom" shape="rect" coords="204,168,330,192">
<area href="classAP4__MoovAtom.html" alt="AP4_MoovAtom" shape="rect" coords="204,224,330,248">
<area href="classAP4__OdheAtom.html" alt="AP4_OdheAtom" shape="rect" coords="204,280,330,304">
<area href="classAP4__OhdrAtom.html" alt="AP4_OhdrAtom" shape="rect" coords="204,336,330,360">
<area href="classAP4__SampleEntry.html" alt="AP4_SampleEntry" shape="rect" coords="204,392,330,416">
<area href="classAP4__StsdAtom.html" alt="AP4_StsdAtom" shape="rect" coords="204,448,330,472">
<area href="classAP4__TrakAtom.html" alt="AP4_TrakAtom" shape="rect" coords="204,504,330,528">
</map>
</div>

<p>
<a href="classAP4__ContainerAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#8e429a685ffe07549133c6cd8dc89b48">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#a3139383a22c62f8f1419076eb47cfd0">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#f49add11b36d3746013350abc14b2a01">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#c539c04897939b9dddf056c47f32a45f">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Atom.html">AP4_Atom</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#eadf9e5bdf3d6636123079d336a27dd0">GetChildren</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#a86c1ab0b4fca6ea8a80b88b8a590c61">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#bd4c661d0085ad8b4a35f36c6031b8d1">InspectChildren</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#9e31f3d59a0f39f348f3944381c44db4">Clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a clone of the object.  <a href="#9e31f3d59a0f39f348f3944381c44db4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#94958910dcb6c124a138fe7bd40f892f">OnChildChanged</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#fcab674000b2a6775ed920258bed8b66">OnChildAdded</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#a9c39d50434f43552e411cb08b9add46">OnChildRemoved</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#02499bae06d28fe5ef8e2a6c118b8e83">Create</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool is_full, bool force_64, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#fd10ba0b5dbf92ee873ec6d1bee9acc2">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#d005418552458a9a089703c919f0924a">AP4_ContainerAtom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__ContainerAtom.html#6f13e71f1c4d6fe22734f935da5d81a4">ReadChildren</a> (<a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4ContainerAtom_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4ContainerAtom_8h-source.html">Ap4ContainerAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e429a685ffe07549133c6cd8dc89b48"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="8e429a685ffe07549133c6cd8dc89b48" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3139383a22c62f8f1419076eb47cfd0"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="a3139383a22c62f8f1419076eb47cfd0" args="(Type type, AP4_UI32 version, AP4_UI32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f49add11b36d3746013350abc14b2a01"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="f49add11b36d3746013350abc14b2a01" args="(Type type, AP4_UI64 size, bool force_64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c539c04897939b9dddf056c47f32a45f"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="c539c04897939b9dddf056c47f32a45f" args="(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd10ba0b5dbf92ee873ec6d1bee9acc2"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="fd10ba0b5dbf92ee873ec6d1bee9acc2" args="(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d005418552458a9a089703c919f0924a"></a><!-- doxytag: member="AP4_ContainerAtom::AP4_ContainerAtom" ref="d005418552458a9a089703c919f0924a" args="(Type type, AP4_UI64 size, bool force_64, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_ContainerAtom::AP4_ContainerAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02499bae06d28fe5ef8e2a6c118b8e83"></a><!-- doxytag: member="AP4_ContainerAtom::Create" ref="02499bae06d28fe5ef8e2a6c118b8e83" args="(Type type, AP4_UI64 size, bool is_full, bool force_64, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* AP4_ContainerAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_full</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eadf9e5bdf3d6636123079d336a27dd0"></a><!-- doxytag: member="AP4_ContainerAtom::GetChildren" ref="eadf9e5bdf3d6636123079d336a27dd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Atom.html">AP4_Atom</a>&gt;&amp; AP4_ContainerAtom::GetChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomParent.html#2d6b5b5ee38387ac9b2941adbc610545">AP4_AtomParent</a>.</p>

<p>Definition at line <a class="el" href="Ap4ContainerAtom_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4ContainerAtom_8h-source.html">Ap4ContainerAtom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00233">AP4_AtomParent::m_Children</a>.</p>

</div>
</div><p>
<a class="anchor" name="a86c1ab0b4fca6ea8a80b88b8a590c61"></a><!-- doxytag: member="AP4_ContainerAtom::InspectFields" ref="a86c1ab0b4fca6ea8a80b88b8a590c61" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ContainerAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__IproAtom.html#428600b75f1748b7fad858b68ee2461d">AP4_IproAtom</a>, <a class="el" href="classAP4__OdheAtom.html#0eb79dd46aac90f2d05c16ca6ae23ae9">AP4_OdheAtom</a>, <a class="el" href="classAP4__OhdrAtom.html#1198dba13f3f55d15f9e5eac00c35ce1">AP4_OhdrAtom</a>, <a class="el" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">AP4_SampleEntry</a>, <a class="el" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">AP4_VisualSampleEntry</a>, <a class="el" href="classAP4__RtpHintSampleEntry.html#41d0845b756450fe8aad0c1d7a76d507">AP4_RtpHintSampleEntry</a>, and <a class="el" href="classAP4__StsdAtom.html#e6a14f8ba6b432c9a4762b1cf258ada4">AP4_StsdAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd4c661d0085ad8b4a35f36c6031b8d1"></a><!-- doxytag: member="AP4_ContainerAtom::InspectChildren" ref="bd4c661d0085ad8b4a35f36c6031b8d1" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ContainerAtom::InspectChildren           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="829452237483c826c5528df061ca57a8"></a><!-- doxytag: member="AP4_ContainerAtom::WriteFields" ref="829452237483c826c5528df061ca57a8" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_ContainerAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__DrefAtom.html#16c26406f45e89d04594bc35a510400b">AP4_DrefAtom</a>, <a class="el" href="classAP4__IproAtom.html#42fa56bd938ce1679fe685d02f62e769">AP4_IproAtom</a>, <a class="el" href="classAP4__OdheAtom.html#d7ae773b5d703b6df357c646340506e5">AP4_OdheAtom</a>, <a class="el" href="classAP4__OhdrAtom.html#4942e9cea787d363102762d43181e9ae">AP4_OhdrAtom</a>, <a class="el" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">AP4_SampleEntry</a>, <a class="el" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">AP4_VisualSampleEntry</a>, <a class="el" href="classAP4__RtpHintSampleEntry.html#c976f0462a6c454255aa3797f41b45ef">AP4_RtpHintSampleEntry</a>, and <a class="el" href="classAP4__StsdAtom.html#adbb65b8457793383d466bf33992b812">AP4_StsdAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e31f3d59a0f39f348f3944381c44db4"></a><!-- doxytag: member="AP4_ContainerAtom::Clone" ref="9e31f3d59a0f39f348f3944381c44db4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_ContainerAtom::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a clone of the object. 
<p>
This method returns a clone of the atom, or NULL if the atom cannot be cloned. Override this if your want to make an atom cloneable in a more efficient way than the default implementation. 
<p>Reimplemented from <a class="el" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">AP4_Atom</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__OhdrAtom.html#5674490c3ed88e56bf3f0f171c6a208c">AP4_OhdrAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="94958910dcb6c124a138fe7bd40f892f"></a><!-- doxytag: member="AP4_ContainerAtom::OnChildChanged" ref="94958910dcb6c124a138fe7bd40f892f" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_ContainerAtom::OnChildChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomParent.html#92363f777a5850a4307338e8eed66606">AP4_AtomParent</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__OdheAtom.html#844db4abfa0641e8abf8ba7da9cb95f5">AP4_OdheAtom</a>, <a class="el" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">AP4_SampleEntry</a>, and <a class="el" href="classAP4__StsdAtom.html#53f838a8a137a8628a849a034b466c50">AP4_StsdAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcab674000b2a6775ed920258bed8b66"></a><!-- doxytag: member="AP4_ContainerAtom::OnChildAdded" ref="fcab674000b2a6775ed920258bed8b66" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_ContainerAtom::OnChildAdded           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomParent.html#2c8694857b91ce7ad273b5662516c872">AP4_AtomParent</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__MoovAtom.html#49a062535bd0ac969d143b31537bb887">AP4_MoovAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c39d50434f43552e411cb08b9add46"></a><!-- doxytag: member="AP4_ContainerAtom::OnChildRemoved" ref="a9c39d50434f43552e411cb08b9add46" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_ContainerAtom::OnChildRemoved           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomParent.html#e95d7dedf752c83de072ba747eac4c41">AP4_AtomParent</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__MoovAtom.html#b64d55e7f260e72516da4a3a7e8b48fc">AP4_MoovAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f13e71f1c4d6fe22734f935da5d81a4"></a><!-- doxytag: member="AP4_ContainerAtom::ReadChildren" ref="6f13e71f1c4d6fe22734f935da5d81a4" args="(AP4_AtomFactory &amp;atom_factory, AP4_ByteStream &amp;stream, AP4_UI64 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_ContainerAtom::ReadChildren           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4ContainerAtom_8h-source.html">Ap4ContainerAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:53 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
