<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Expandable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Expandable Class Reference</h1><!-- doxytag: class="AP4_Expandable" --><code>#include &lt;<a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Expandable:</div>
<div class="dynsection">

<p><center><img src="classAP4__Expandable.png" usemap="#AP4_Expandable_map" border="0" alt=""></center>
<map name="AP4_Expandable_map">
<area href="classAP4__Command.html" alt="AP4_Command" shape="rect" coords="0,56,218,80">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="456,56,674,80">
<area href="classAP4__UnknownExpandable.html" alt="AP4_UnknownExpandable" shape="rect" coords="684,56,902,80">
<area href="classAP4__DescriptorUpdateCommand.html" alt="AP4_DescriptorUpdateCommand" shape="rect" coords="228,112,446,136">
<area href="classAP4__UnknownCommand.html" alt="AP4_UnknownCommand" shape="rect" coords="228,168,446,192">
<area href="classAP4__DecoderConfigDescriptor.html" alt="AP4_DecoderConfigDescriptor" shape="rect" coords="684,112,902,136">
<area href="classAP4__DecoderSpecificInfoDescriptor.html" alt="AP4_DecoderSpecificInfoDescriptor" shape="rect" coords="684,168,902,192">
<area href="classAP4__EsDescriptor.html" alt="AP4_EsDescriptor" shape="rect" coords="684,224,902,248">
<area href="classAP4__EsIdIncDescriptor.html" alt="AP4_EsIdIncDescriptor" shape="rect" coords="684,280,902,304">
<area href="classAP4__EsIdRefDescriptor.html" alt="AP4_EsIdRefDescriptor" shape="rect" coords="684,336,902,360">
<area href="classAP4__IpmpDescriptor.html" alt="AP4_IpmpDescriptor" shape="rect" coords="684,392,902,416">
<area href="classAP4__IpmpDescriptorPointer.html" alt="AP4_IpmpDescriptorPointer" shape="rect" coords="684,448,902,472">
<area href="classAP4__ObjectDescriptor.html" alt="AP4_ObjectDescriptor" shape="rect" coords="684,504,902,528">
<area href="classAP4__SLConfigDescriptor.html" alt="AP4_SLConfigDescriptor" shape="rect" coords="684,560,902,584">
<area href="classAP4__UnknownDescriptor.html" alt="AP4_UnknownDescriptor" shape="rect" coords="684,616,902,640">
</map>
</div>

<p>
<a href="classAP4__Expandable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549">CLASS_ID_SIZE_08</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f44eed163c66c3f810cc9a9fee4f50375b">CLASS_ID_SIZE_16</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#fbfb9bfcca0952f261af878ebc8dcfa7">AP4_Expandable</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> class_id, <a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a> class_id_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#e5413aaa3c35f571fdfdbd167febe0f3">~AP4_Expandable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#01696f130f5324bd19d76adb74a42c8e">GetClassId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#63a5f545b30b011edc7d9da5882d044d">GetSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#0cf7f874afa6761a6ea9077d607c222b">GetHeaderSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#fd4b2e3da8db72979e060481d3a777e6">Write</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#b713152831149823ee60327dff9c2f38">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#e64068c38b220241fb82a917287b06b6">MinHeaderSize</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">m_ClassId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#969dd67504ac1e8e2aac8ff7e82818fa">m_ClassIdSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#d37cb848f7813b4ec56030bf6da84545">m_HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Expandable.html#bf46c721cc1b06c079cf2e3c968f9cc6">m_PayloadSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0a0825979e23c41b2e5638cdc89352f4"></a><!-- doxytag: member="AP4_Expandable::ClassIdSize" ref="0a0825979e23c41b2e5638cdc89352f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">AP4_Expandable::ClassIdSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549"></a><!-- doxytag: member="CLASS_ID_SIZE_08" ref="0a0825979e23c41b2e5638cdc89352f47f411e7b8979ff2d3204c36eb5300549" args="" -->CLASS_ID_SIZE_08</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a0825979e23c41b2e5638cdc89352f44eed163c66c3f810cc9a9fee4f50375b"></a><!-- doxytag: member="CLASS_ID_SIZE_16" ref="0a0825979e23c41b2e5638cdc89352f44eed163c66c3f810cc9a9fee4f50375b" args="" -->CLASS_ID_SIZE_16</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fbfb9bfcca0952f261af878ebc8dcfa7"></a><!-- doxytag: member="AP4_Expandable::AP4_Expandable" ref="fbfb9bfcca0952f261af878ebc8dcfa7" args="(AP4_UI32 class_id, ClassIdSize class_id_size, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Expandable::AP4_Expandable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a>&nbsp;</td>
          <td class="paramname"> <em>class_id_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5413aaa3c35f571fdfdbd167febe0f3"></a><!-- doxytag: member="AP4_Expandable::~AP4_Expandable" ref="e5413aaa3c35f571fdfdbd167febe0f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Expandable::~AP4_Expandable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e64068c38b220241fb82a917287b06b6"></a><!-- doxytag: member="AP4_Expandable::MinHeaderSize" ref="e64068c38b220241fb82a917287b06b6" args="(AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_Expandable::MinHeaderSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01696f130f5324bd19d76adb74a42c8e"></a><!-- doxytag: member="AP4_Expandable::GetClassId" ref="01696f130f5324bd19d76adb74a42c8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_Expandable::GetClassId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>References <a class="el" href="Ap4Expandable_8h-source.html#l00074">m_ClassId</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a5f545b30b011edc7d9da5882d044d"></a><!-- doxytag: member="AP4_Expandable::GetSize" ref="63a5f545b30b011edc7d9da5882d044d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_Expandable::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00066">66</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>References <a class="el" href="Ap4Expandable_8h-source.html#l00076">m_HeaderSize</a>, and <a class="el" href="Ap4Expandable_8h-source.html#l00077">m_PayloadSize</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cf7f874afa6761a6ea9077d607c222b"></a><!-- doxytag: member="AP4_Expandable::GetHeaderSize" ref="0cf7f874afa6761a6ea9077d607c222b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_Expandable::GetHeaderSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>References <a class="el" href="Ap4Expandable_8h-source.html#l00076">m_HeaderSize</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd4b2e3da8db72979e060481d3a777e6"></a><!-- doxytag: member="AP4_Expandable::Write" ref="fd4b2e3da8db72979e060481d3a777e6" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Expandable::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="Ap4Descriptor_8h-source.html#l00103">AP4_DescriptorListWriter::Action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cf147c04e14dd5715c5e35bc0d47484"></a><!-- doxytag: member="AP4_Expandable::WriteFields" ref="9cf147c04e14dd5715c5e35bc0d47484" args="(AP4_ByteStream &amp;stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Expandable::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__UnknownCommand.html#ad93913dfcfc6fbe7d990b7732fcfaf5">AP4_UnknownCommand</a>, <a class="el" href="classAP4__DecoderConfigDescriptor.html#3480d87577ef6bac5c0587705fbe2e7f">AP4_DecoderConfigDescriptor</a>, <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#2a2af27ea41d511c716ddab6c0ecd0c4">AP4_DecoderSpecificInfoDescriptor</a>, <a class="el" href="classAP4__UnknownDescriptor.html#d6aaa13acf18f4a408b685cd2f11b0ee">AP4_UnknownDescriptor</a>, <a class="el" href="classAP4__EsDescriptor.html#31ad22b760794e3f50d757a12dce2a49">AP4_EsDescriptor</a>, <a class="el" href="classAP4__EsIdIncDescriptor.html#ac1517eb5d3e2bc825b92c4db92c365d">AP4_EsIdIncDescriptor</a>, <a class="el" href="classAP4__EsIdRefDescriptor.html#e34747ddd3b27d3ed8adc3a9419c0ba5">AP4_EsIdRefDescriptor</a>, <a class="el" href="classAP4__UnknownExpandable.html#178e3435466541056a1d67e0a753f724">AP4_UnknownExpandable</a>, <a class="el" href="classAP4__IpmpDescriptorPointer.html#e6e27564550744110925b6ca5c958a33">AP4_IpmpDescriptorPointer</a>, <a class="el" href="classAP4__IpmpDescriptor.html#2254ce402f34fc58377b6b3fa9129744">AP4_IpmpDescriptor</a>, <a class="el" href="classAP4__ObjectDescriptor.html#bc81aa99ab55aa8b2de31d2552ead9e7">AP4_ObjectDescriptor</a>, <a class="el" href="classAP4__InitialObjectDescriptor.html#ea37cf10bca759dcc59bd4bf31a9809e">AP4_InitialObjectDescriptor</a>, <a class="el" href="classAP4__DescriptorUpdateCommand.html#8c67fad16127b02801784d54652f28c8">AP4_DescriptorUpdateCommand</a>, and <a class="el" href="classAP4__SLConfigDescriptor.html#76d0147161e805576b52c443bdb1d346">AP4_SLConfigDescriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="b713152831149823ee60327dff9c2f38"></a><!-- doxytag: member="AP4_Expandable::Inspect" ref="b713152831149823ee60327dff9c2f38" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Expandable::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__Command.html#ec8da59171209a9b32c53a21fc752118">AP4_Command</a>, <a class="el" href="classAP4__DecoderConfigDescriptor.html#198787754953ab7bba280aa6a8da9acc">AP4_DecoderConfigDescriptor</a>, <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#5404a1d60cba89e92875878a84674c16">AP4_DecoderSpecificInfoDescriptor</a>, <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>, <a class="el" href="classAP4__EsDescriptor.html#daf836564e2fc45a4b090fc585f990b9">AP4_EsDescriptor</a>, <a class="el" href="classAP4__EsIdIncDescriptor.html#439f947592a7ae15a5eb8831c2ae4cd8">AP4_EsIdIncDescriptor</a>, <a class="el" href="classAP4__EsIdRefDescriptor.html#2ce934329506deeedbb9fc7573e83307">AP4_EsIdRefDescriptor</a>, <a class="el" href="classAP4__IpmpDescriptorPointer.html#5a64052780f50628e916d0ff3214da22">AP4_IpmpDescriptorPointer</a>, <a class="el" href="classAP4__IpmpDescriptor.html#6ec4d94ac3e7ab7f546940c3dd058466">AP4_IpmpDescriptor</a>, <a class="el" href="classAP4__ObjectDescriptor.html#026ea8be2f5d277b5411a68f59cdd5c7">AP4_ObjectDescriptor</a>, <a class="el" href="classAP4__InitialObjectDescriptor.html#337b7ee97be149368963b6b19766a7f7">AP4_InitialObjectDescriptor</a>, and <a class="el" href="classAP4__DescriptorUpdateCommand.html#d1b82f695a40387caba8bfc7a465859c">AP4_DescriptorUpdateCommand</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f3f33d9b6003dd17b60d5ada91cee19b"></a><!-- doxytag: member="AP4_Expandable::m_ClassId" ref="f3f33d9b6003dd17b60d5ada91cee19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__Expandable.html#f3f33d9b6003dd17b60d5ada91cee19b">AP4_Expandable::m_ClassId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Expandable_8h-source.html#l00065">GetClassId()</a>, <a class="el" href="Ap4Descriptor_8h-source.html#l00058">AP4_Descriptor::GetTag()</a>, and <a class="el" href="Ap4Command_8h-source.html#l00063">AP4_Command::GetTag()</a>.</p>

</div>
</div><p>
<a class="anchor" name="969dd67504ac1e8e2aac8ff7e82818fa"></a><!-- doxytag: member="AP4_Expandable::m_ClassIdSize" ref="969dd67504ac1e8e2aac8ff7e82818fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Expandable.html#0a0825979e23c41b2e5638cdc89352f4">ClassIdSize</a> <a class="el" href="classAP4__Expandable.html#969dd67504ac1e8e2aac8ff7e82818fa">AP4_Expandable::m_ClassIdSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d37cb848f7813b4ec56030bf6da84545"></a><!-- doxytag: member="AP4_Expandable::m_HeaderSize" ref="d37cb848f7813b4ec56030bf6da84545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="el" href="classAP4__Expandable.html#d37cb848f7813b4ec56030bf6da84545">AP4_Expandable::m_HeaderSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Expandable_8h-source.html#l00067">GetHeaderSize()</a>, and <a class="el" href="Ap4Expandable_8h-source.html#l00066">GetSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf46c721cc1b06c079cf2e3c968f9cc6"></a><!-- doxytag: member="AP4_Expandable::m_PayloadSize" ref="bf46c721cc1b06c079cf2e3c968f9cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> <a class="el" href="classAP4__Expandable.html#bf46c721cc1b06c079cf2e3c968f9cc6">AP4_Expandable::m_PayloadSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Expandable_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Expandable_8h-source.html#l00066">GetSize()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Expandable_8h-source.html">Ap4Expandable.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:02 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
