<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DecoderConfigDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DecoderConfigDescriptor Class Reference</h1><!-- doxytag: class="AP4_DecoderConfigDescriptor" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DecoderConfigDescriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__DecoderConfigDescriptor.png" usemap="#AP4_DecoderConfigDescriptor_map" border="0" alt=""></center>
<map name="AP4_DecoderConfigDescriptor_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,188,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,188,24">
</map>
</div>

<p>
<a href="classAP4__DecoderConfigDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#a375fd61f026f045993c5e8875dcdb1b">AP4_DecoderConfigDescriptor</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> stream_type, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> oti, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> buffer_size, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> max_bitrate, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> avg_bitrate, <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a> *dsi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#4e8bfcdb5110fd84a1ad1facd98d9baa">AP4_DecoderConfigDescriptor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#e53f5e1ca776a46d831ade6b01103292">~AP4_DecoderConfigDescriptor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#3480d87577ef6bac5c0587705fbe2e7f">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#198787754953ab7bba280aa6a8da9acc">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <br>
<a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#77ad94d50cd90e3a7e3320e191ab2df0">GetDecoderSpecificInfoDescriptor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#729c633b09a1f9933fd95573d6f2b257">GetObjectTypeIndication</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#d5f0ea662e1f76f4d8ea6ce3e9340b14">GetStreamType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#689e08be407737c37ac7c92e73d4e6f3">GetBufferSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#1303a3b6513c8efc430adb376f6b993b">GetMaxBitrate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DecoderConfigDescriptor.html#368fcb96ea5b249d97ef7dc34ef48fd4">GetAvgBitrate</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00053">53</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a375fd61f026f045993c5e8875dcdb1b"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::AP4_DecoderConfigDescriptor" ref="a375fd61f026f045993c5e8875dcdb1b" args="(AP4_UI08 stream_type, AP4_UI08 oti, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate, AP4_DecoderSpecificInfoDescriptor *dsi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DecoderConfigDescriptor::AP4_DecoderConfigDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>stream_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>oti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>max_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>avg_bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>dsi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e8bfcdb5110fd84a1ad1facd98d9baa"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::AP4_DecoderConfigDescriptor" ref="4e8bfcdb5110fd84a1ad1facd98d9baa" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DecoderConfigDescriptor::AP4_DecoderConfigDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e53f5e1ca776a46d831ade6b01103292"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::~AP4_DecoderConfigDescriptor" ref="e53f5e1ca776a46d831ade6b01103292" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_DecoderConfigDescriptor::~AP4_DecoderConfigDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3480d87577ef6bac5c0587705fbe2e7f"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::WriteFields" ref="3480d87577ef6bac5c0587705fbe2e7f" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DecoderConfigDescriptor::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="198787754953ab7bba280aa6a8da9acc"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::Inspect" ref="198787754953ab7bba280aa6a8da9acc" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DecoderConfigDescriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="77ad94d50cd90e3a7e3320e191ab2df0"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetDecoderSpecificInfoDescriptor" ref="77ad94d50cd90e3a7e3320e191ab2df0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html">AP4_DecoderSpecificInfoDescriptor</a>* AP4_DecoderConfigDescriptor::GetDecoderSpecificInfoDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="729c633b09a1f9933fd95573d6f2b257"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetObjectTypeIndication" ref="729c633b09a1f9933fd95573d6f2b257" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_DecoderConfigDescriptor::GetObjectTypeIndication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5f0ea662e1f76f4d8ea6ce3e9340b14"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetStreamType" ref="d5f0ea662e1f76f4d8ea6ce3e9340b14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_DecoderConfigDescriptor::GetStreamType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00076">76</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="689e08be407737c37ac7c92e73d4e6f3"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetBufferSize" ref="689e08be407737c37ac7c92e73d4e6f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_DecoderConfigDescriptor::GetBufferSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00077">77</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1303a3b6513c8efc430adb376f6b993b"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetMaxBitrate" ref="1303a3b6513c8efc430adb376f6b993b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_DecoderConfigDescriptor::GetMaxBitrate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="368fcb96ea5b249d97ef7dc34ef48fd4"></a><!-- doxytag: member="AP4_DecoderConfigDescriptor::GetAvgBitrate" ref="368fcb96ea5b249d97ef7dc34ef48fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_DecoderConfigDescriptor::GetAvgBitrate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4DecoderConfigDescriptor_8h-source.html">Ap4DecoderConfigDescriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:00 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
