<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaDataAtomTypeHandler Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#1ed84ec71e0700be6ffb7ba6378a24a7">_3gppLocalizedStringTypeList</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#4cd969916429f5eeb670fa0592acb695">_3gppLocalizedStringTypes</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#9f12cd3109ac83243e46a7044c3019a5">_3gppOtherTypeList</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2caa121f964d76dd9d7e008b933a8dcc">_3gppOtherTypes</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2bd45bc81e73e5f554cb200f4dab7bef">AP4_MetaDataAtomTypeHandler</a>(AP4_AtomFactory *atom_factory)</td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#790940b5a679987a1d4d566ee3e6870c">CreateAtom</a>(AP4_Atom::Type type, AP4_UI32 size, AP4_ByteStream &amp;stream, AP4_Atom::Type context, AP4_Atom *&amp;atom)</td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c669235cc0748b935e57fe7704bc830b">DcfStringTypeList</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#cec0394c1ee12fada2e1fff1482841f1">DcfStringTypes</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#c579b05f38456cd9d0f5e2a3a1ed4f8f">IlstTypeList</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#ca958e18917d93902ff53c3c96709dda">IlstTypes</a></td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html#2f7fa0983922105c8ad03663a7ae7540">IsTypeInList</a>(AP4_Atom::Type type, const TypeList &amp;list)</td><td><a class="el" href="classAP4__MetaDataAtomTypeHandler.html">AP4_MetaDataAtomTypeHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html#bd67165cb5afa6e6f303d88709fe7eca">~TypeHandler</a>()</td><td><a class="el" href="classAP4__AtomFactory_1_1TypeHandler.html">AP4_AtomFactory::TypeHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
