<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MarlinDecryptingProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MarlinDecryptingProcessor Class Reference</h1><!-- doxytag: class="AP4_MarlinDecryptingProcessor" --><!-- doxytag: inherits="AP4_Processor" --><code>#include &lt;<a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MarlinDecryptingProcessor:</div>
<div class="dynsection">

<p><center><img src="classAP4__MarlinDecryptingProcessor.png" usemap="#AP4_MarlinDecryptingProcessor_map" border="0" alt=""></center>
<map name="AP4_MarlinDecryptingProcessor_map">
<area href="classAP4__Processor.html" alt="AP4_Processor" shape="rect" coords="0,0,199,24">
</map>
</div>

<p>
<a href="classAP4__MarlinDecryptingProcessor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html#f4a905ee5b2d9fe7047518c12f9e3636">AP4_MarlinDecryptingProcessor</a> (const <a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> *key_map=NULL, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html#3695674f424a1be743d49fa95b305c26">~AP4_MarlinDecryptingProcessor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html#c48e890186b416686675a3f5eab740b3">GetKeyMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html#d31dc71bc7c9caa8c0217b1908a709ff">Initialize</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;top_level, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#d31dc71bc7c9caa8c0217b1908a709ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MarlinDecryptingProcessor.html#7d6610fa3aeb0ba7952dce02c104caa3">CreateTrackHandler</a> (<a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *trak)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method can be overridden by concrete subclasses.  <a href="#7d6610fa3aeb0ba7952dce02c104caa3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>SinfEntry</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f4a905ee5b2d9fe7047518c12f9e3636"></a><!-- doxytag: member="AP4_MarlinDecryptingProcessor::AP4_MarlinDecryptingProcessor" ref="f4a905ee5b2d9fe7047518c12f9e3636" args="(const AP4_ProtectionKeyMap *key_map=NULL, AP4_BlockCipherFactory *block_cipher_factory=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MarlinDecryptingProcessor::AP4_MarlinDecryptingProcessor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a> *&nbsp;</td>
          <td class="paramname"> <em>key_map</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3695674f424a1be743d49fa95b305c26"></a><!-- doxytag: member="AP4_MarlinDecryptingProcessor::~AP4_MarlinDecryptingProcessor" ref="3695674f424a1be743d49fa95b305c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MarlinDecryptingProcessor::~AP4_MarlinDecryptingProcessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c48e890186b416686675a3f5eab740b3"></a><!-- doxytag: member="AP4_MarlinDecryptingProcessor::GetKeyMap" ref="c48e890186b416686675a3f5eab740b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ProtectionKeyMap.html">AP4_ProtectionKeyMap</a>&amp; AP4_MarlinDecryptingProcessor::GetKeyMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Marlin_8h-source.html#l00069">69</a> of file <a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d31dc71bc7c9caa8c0217b1908a709ff"></a><!-- doxytag: member="AP4_MarlinDecryptingProcessor::Initialize" ref="d31dc71bc7c9caa8c0217b1908a709ff" args="(AP4_AtomParent &amp;top_level, AP4_ByteStream &amp;stream, ProgressListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MarlinDecryptingProcessor::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>top_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Processor_1_1ProgressListener.html">ProgressListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called just after the input stream has been parsed into an atom tree, before the processing of the tracks. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_level</em>&nbsp;</td><td>Container atom containing all the atoms parsed from the input stream. Note that this atom does not actually exist in the file; it is a synthetised container created for the purpose of holding together all the input's top-level atoms. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor.html#62fe433ee28413e521f0554e09346492">AP4_Processor</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d6610fa3aeb0ba7952dce02c104caa3"></a><!-- doxytag: member="AP4_MarlinDecryptingProcessor::CreateTrackHandler" ref="7d6610fa3aeb0ba7952dce02c104caa3" args="(AP4_TrakAtom *trak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Processor_1_1TrackHandler.html">AP4_Processor::TrackHandler</a>* AP4_MarlinDecryptingProcessor::CreateTrackHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__TrakAtom.html">AP4_TrakAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>trak</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method can be overridden by concrete subclasses. 
<p>
It is called once for each track in the input file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>Pointer to the track for which a handler should be created. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a track handler, or NULL if not handler needs to be created for that track. </dd></dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor.html#87ef49e501b73dc5e9b9b63e1f970f75">AP4_Processor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Marlin_8h-source.html">Ap4Marlin.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:05 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
