<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_StreamCipher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_StreamCipher Class Reference</h1><!-- doxytag: class="AP4_StreamCipher" --><code>#include &lt;<a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_StreamCipher:</div>
<div class="dynsection">

<p><center><img src="classAP4__StreamCipher.png" usemap="#AP4_StreamCipher_map" border="0" alt=""></center>
<map name="AP4_StreamCipher_map">
<area href="classAP4__CbcStreamCipher.html" alt="AP4_CbcStreamCipher" shape="rect" coords="0,56,143,80">
<area href="classAP4__CtrStreamCipher.html" alt="AP4_CtrStreamCipher" shape="rect" coords="153,56,296,80">
</map>
</div>

<p>
<a href="classAP4__StreamCipher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b">CipherDirection</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b">ENCRYPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a">DECRYPT</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#abfe9bd756b264aeaff2dddbd58de3b8">~AP4_StreamCipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#aa4e219f3a27e2f930eb91a6b9566502">GetStreamOffset</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#a96070fae8c0c70f7e0979594be33aa7">ProcessBuffer</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *in, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> in_size, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *out, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *out_size, bool is_last_buffer=false)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#e044737c751cecc09df783b590213de2">SetStreamOffset</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> offset, <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> *preroll)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#f5143ce6e5e1da0b979b1a3675c118c1">SetIV</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *iv)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__StreamCipher.html#83bc0c31fe61891b68884321dc678082">GetIV</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00048">48</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="68f07fa8a8448cbbba05c0e41c98fb7b"></a><!-- doxytag: member="AP4_StreamCipher::CipherDirection" ref="68f07fa8a8448cbbba05c0e41c98fb7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b">AP4_StreamCipher::CipherDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b"></a><!-- doxytag: member="ENCRYPT" ref="68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b" args="" -->ENCRYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a"></a><!-- doxytag: member="DECRYPT" ref="68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a" args="" -->DECRYPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00052">52</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="abfe9bd756b264aeaff2dddbd58de3b8"></a><!-- doxytag: member="AP4_StreamCipher::~AP4_StreamCipher" ref="abfe9bd756b264aeaff2dddbd58de3b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_StreamCipher::~AP4_StreamCipher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa4e219f3a27e2f930eb91a6b9566502"></a><!-- doxytag: member="AP4_StreamCipher::GetStreamOffset" ref="aa4e219f3a27e2f930eb91a6b9566502" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_StreamCipher::GetStreamOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__CtrStreamCipher.html#00d49c34a09d94f08bfa29ddb2c8844e">AP4_CtrStreamCipher</a>, and <a class="el" href="classAP4__CbcStreamCipher.html#45e3616e4276d6289e0f275ad3610eeb">AP4_CbcStreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96070fae8c0c70f7e0979594be33aa7"></a><!-- doxytag: member="AP4_StreamCipher::ProcessBuffer" ref="a96070fae8c0c70f7e0979594be33aa7" args="(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size, bool is_last_buffer=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_StreamCipher::ProcessBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *&nbsp;</td>
          <td class="paramname"> <em>out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_last_buffer</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__CtrStreamCipher.html#bff21cd83e112181b24d2f29b0683641">AP4_CtrStreamCipher</a>, and <a class="el" href="classAP4__CbcStreamCipher.html#f12e2c79d6b07bb06dbedd1fd86396a7">AP4_CbcStreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="e044737c751cecc09df783b590213de2"></a><!-- doxytag: member="AP4_StreamCipher::SetStreamOffset" ref="e044737c751cecc09df783b590213de2" args="(AP4_UI64 offset, AP4_Cardinal *preroll)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_StreamCipher::SetStreamOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> *&nbsp;</td>
          <td class="paramname"> <em>preroll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__CtrStreamCipher.html#9c3b6e9e082134f7a107d02f3d2b8858">AP4_CtrStreamCipher</a>, and <a class="el" href="classAP4__CbcStreamCipher.html#2e9d4a223c09ba4c5aafbde11b3ace6a">AP4_CbcStreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5143ce6e5e1da0b979b1a3675c118c1"></a><!-- doxytag: member="AP4_StreamCipher::SetIV" ref="f5143ce6e5e1da0b979b1a3675c118c1" args="(const AP4_UI08 *iv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_StreamCipher::SetIV           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__CtrStreamCipher.html#8381acf50d9489da08e6ca22ee3eaca7">AP4_CtrStreamCipher</a>, and <a class="el" href="classAP4__CbcStreamCipher.html#34467a72ab15c5ad2e98a5eb1605fda7">AP4_CbcStreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="83bc0c31fe61891b68884321dc678082"></a><!-- doxytag: member="AP4_StreamCipher::GetIV" ref="83bc0c31fe61891b68884321dc678082" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* AP4_StreamCipher::GetIV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__CtrStreamCipher.html#93af1fea3af427f09b639beff6800160">AP4_CtrStreamCipher</a>, and <a class="el" href="classAP4__CbcStreamCipher.html#ca8ac8c7896d42e917c7d31dbce6ff47">AP4_CbcStreamCipher</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:15 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
