<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AtomInspector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomInspector Class Reference</h1><!-- doxytag: class="AP4_AtomInspector" -->Class used in a visitor pattern to walk all the atoms in a tree of <a class="el" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a> objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AtomInspector:</div>
<div class="dynsection">

<p><center><img src="classAP4__AtomInspector.png" usemap="#AP4_AtomInspector_map" border="0" alt=""></center>
<map name="AP4_AtomInspector_map">
<area href="classAP4__PrintInspector.html" alt="AP4_PrintInspector" shape="rect" coords="0,56,123,80">
</map>
</div>

<p>
<a href="classAP4__AtomInspector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c140541507fa2fae892daf698206d54bc">HINT_HEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68cc99a2ae7d810476f717fe58eafc67018">HINT_BOOLEAN</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#d724afd0a215985de0b356ab1b8fb3f1">AP4_AtomInspector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#924e93b851374ba9bbb261bba70f8fd9">~AP4_AtomInspector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#86369091e4f3cda721caf6e1597bc8b8">StartElement</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#1cb4d6c273c8b8f445b66444604ec601">EndElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AddField</a> (const char *, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint=HINT_NONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#cba42b0319149f10f640059c80c059d6">AddField</a> (const char *, const char *, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint=HINT_NONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomInspector.html#88899b5a1e104b304ef281904effac8a">AddField</a> (const char *, const unsigned char *, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint=HINT_NONE)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used in a visitor pattern to walk all the atoms in a tree of <a class="el" href="classAP4__Atom.html" title="Abstract base class for all atom types.">AP4_Atom</a> objects. 
<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00075">75</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f34ac5bd5eeaf82ec014e600c24ab68c"></a><!-- doxytag: member="AP4_AtomInspector::FormatHint" ref="f34ac5bd5eeaf82ec014e600c24ab68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">AP4_AtomInspector::FormatHint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55"></a><!-- doxytag: member="HINT_NONE" ref="f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55" args="" -->HINT_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f34ac5bd5eeaf82ec014e600c24ab68c140541507fa2fae892daf698206d54bc"></a><!-- doxytag: member="HINT_HEX" ref="f34ac5bd5eeaf82ec014e600c24ab68c140541507fa2fae892daf698206d54bc" args="" -->HINT_HEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f34ac5bd5eeaf82ec014e600c24ab68cc99a2ae7d810476f717fe58eafc67018"></a><!-- doxytag: member="HINT_BOOLEAN" ref="f34ac5bd5eeaf82ec014e600c24ab68cc99a2ae7d810476f717fe58eafc67018" args="" -->HINT_BOOLEAN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d724afd0a215985de0b356ab1b8fb3f1"></a><!-- doxytag: member="AP4_AtomInspector::AP4_AtomInspector" ref="d724afd0a215985de0b356ab1b8fb3f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomInspector::AP4_AtomInspector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00085">85</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="924e93b851374ba9bbb261bba70f8fd9"></a><!-- doxytag: member="AP4_AtomInspector::~AP4_AtomInspector" ref="924e93b851374ba9bbb261bba70f8fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_AtomInspector::~AP4_AtomInspector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00086">86</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86369091e4f3cda721caf6e1597bc8b8"></a><!-- doxytag: member="AP4_AtomInspector::StartElement" ref="86369091e4f3cda721caf6e1597bc8b8" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomInspector::StartElement           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__PrintInspector.html#dc89d166351acc49358217578659b716">AP4_PrintInspector</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00089">89</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb4d6c273c8b8f445b66444604ec601"></a><!-- doxytag: member="AP4_AtomInspector::EndElement" ref="1cb4d6c273c8b8f445b66444604ec601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomInspector::EndElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__PrintInspector.html#0e83e79dfb5b033cf839e03f59267b91">AP4_PrintInspector</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00091">91</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a48acc609cad99a30dcc05eb165ea1b"></a><!-- doxytag: member="AP4_AtomInspector::AddField" ref="9a48acc609cad99a30dcc05eb165ea1b" args="(const char *, AP4_UI32, FormatHint hint=HINT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em> = <code>HINT_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__PrintInspector.html#3e499449e3ce827201147ad04006e4c3">AP4_PrintInspector</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00092">92</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cba42b0319149f10f640059c80c059d6"></a><!-- doxytag: member="AP4_AtomInspector::AddField" ref="cba42b0319149f10f640059c80c059d6" args="(const char *, const char *, FormatHint hint=HINT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em> = <code>HINT_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__PrintInspector.html#dd47135838db36d895287a7d44dc7391">AP4_PrintInspector</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00097">97</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88899b5a1e104b304ef281904effac8a"></a><!-- doxytag: member="AP4_AtomInspector::AddField" ref="88899b5a1e104b304ef281904effac8a" args="(const char *, const unsigned char *, AP4_Size, FormatHint hint=HINT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_AtomInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em> = <code>HINT_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__PrintInspector.html#528be65b8a6980f435cca97a5a2e1488">AP4_PrintInspector</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00102">102</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
