<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_BlockCipher Member List</h1>This is the complete list of members for <a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25">AES_128</a> enum value</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">CipherDirection</a> enum name</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">CipherType</a> enum name</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356">DECRYPT</a> enum value</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0">ENCRYPT</a> enum value</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#4b2527ab8477d5f3c275face961b10fc">ProcessBlock</a>(const AP4_UI08 *block_in, AP4_UI08 *block_out)=0</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__BlockCipher.html#f9d8160d113ccc38549f52af3b5adc96">~AP4_BlockCipher</a>()</td><td><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:52 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
