<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MpegSystemSampleDescription Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#6e7ff1e00d2ab61d300d4700abfe4f5a">AP4_MpegSampleDescription</a>(AP4_UI32 format, AP4_EsdsAtom *esds)</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#3f9cff91fd66d6ed579cb810251b0e07">AP4_MpegSampleDescription</a>(AP4_UI32 format, StreamType stream_type, OTI oti, const AP4_DataBuffer *decoder_info, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate)</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSystemSampleDescription.html#a38ee7081b6d5f19e68cbc6f9176739c">AP4_MpegSystemSampleDescription</a>(AP4_EsdsAtom *esds)</td><td><a class="el" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSystemSampleDescription.html#e1c68dc5ded01f83cf2073aa242508b4">AP4_MpegSystemSampleDescription</a>(StreamType stream_type, OTI oti, const AP4_DataBuffer *decoder_info, AP4_UI32 buffer_size, AP4_UI32 max_bitrate, AP4_UI32 avg_bitrate)</td><td><a class="el" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#304dbbdb348973b31ca16a0d1ee1e1e4">AP4_SampleDescription</a>(Type type, AP4_UI32 format, AP4_AtomParent *details)</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#3e1b444ec3b5dbb0128d008c7e373c45">CreateEsDescriptor</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#5edab578cf11c29945fa5a8618426610">GetAvgBitrate</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#1a01201b46560c779fc1115ad7240e24">GetBufferSize</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#7be32d4a960363817f5bb0a4a0c13666">GetDecoderInfo</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#685cb05be8437b8a78571b1fc0d7cb2f">GetDetails</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11b7f63b461576c69ff72b678a18825b">GetFormat</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#73e7cbf5eb1a0f6999a87726de17132d">GetMaxBitrate</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#3b55a10fbf5f4fbf94be880cb30e9ee9">GetObjectTypeId</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#dc7e1c03f1578b58d50f0a18bb278390">GetObjectTypeString</a>(OTI oti)</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#d2cce76c60b6cb085a7b230ccdb9ede3">GetStreamType</a>() const </td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#3de19b84a8693bd6dbd2fbb6268148aa">GetStreamTypeString</a>(StreamType type)</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#7090beeaa7f8700e0a2b9cc6569450cd">GetType</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#8e25013e0c4e004f7faa5b3cdb6fae0e">m_AvgBitrate</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#0835f997c8148f721454fc0dfb742ad3">m_BufferSize</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#9a8e214de89a099a6b453f7c8e412514">m_DecoderInfo</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#eb3cb5b785ee5cc18512ec23216d84be">m_Details</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#e2065b20a005653e2532004bde68d077">m_Format</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#7f33365bae79545da1de90dfbaed3340">m_MaxBitrate</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#b2b1d288d0622c9c7a35fe273c9c576a">m_ObjectTypeId</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#3ec12eaa94ba55c871d1d7312944f70d">m_StreamType</a></td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#e8d2c7137538cbf8853cd92639d1f7fe">OTI</a> typedef</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSampleDescription.html#cc9e7088bc2b653f0b5ca84040dbe74d">StreamType</a> typedef</td><td><a class="el" href="classAP4__MpegSampleDescription.html">AP4_MpegSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MpegSystemSampleDescription.html#75ee0d5089e4c7629e547e96e461578c">ToAtom</a>() const </td><td><a class="el" href="classAP4__MpegSystemSampleDescription.html">AP4_MpegSystemSampleDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> enum name</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0">TYPE_PROTECTED</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:08 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
