<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DescriptorUpdateCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DescriptorUpdateCommand Class Reference</h1><!-- doxytag: class="AP4_DescriptorUpdateCommand" --><!-- doxytag: inherits="AP4_Command" -->This class is used for ObjectDescriptorUpdateCommand and IPMP_DescriptorUpdateCommand.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DescriptorUpdateCommand:</div>
<div class="dynsection">

<p><center><img src="classAP4__DescriptorUpdateCommand.png" usemap="#AP4_DescriptorUpdateCommand_map" border="0" alt=""></center>
<map name="AP4_DescriptorUpdateCommand_map">
<area href="classAP4__Command.html" alt="AP4_Command" shape="rect" coords="0,56,196,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,196,24">
</map>
</div>

<p>
<a href="classAP4__DescriptorUpdateCommand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#023d8349b4069baf1269499430983387">AP4_DescriptorUpdateCommand</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#ed6d0c93039093d21a6dda8c2acee971">~AP4_DescriptorUpdateCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#2445c3ec62d61ab929952ecc76b49a9b">AddDescriptor</a> (<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *descriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#8c67fad16127b02801784d54652f28c8">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#d1b82f695a40387caba8bfc7a465859c">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#7869b0b7b3f8fe72bfb04785c5e399f5">GetDescriptors</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DescriptorUpdateCommand.html#b8d3fc6a3041043414d3ccac7482e061">m_Descriptors</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used for ObjectDescriptorUpdateCommand and IPMP_DescriptorUpdateCommand. 
<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00125">125</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="023d8349b4069baf1269499430983387"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::AP4_DescriptorUpdateCommand" ref="023d8349b4069baf1269499430983387" args="(AP4_ByteStream &amp;stream, AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DescriptorUpdateCommand::AP4_DescriptorUpdateCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed6d0c93039093d21a6dda8c2acee971"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::~AP4_DescriptorUpdateCommand" ref="ed6d0c93039093d21a6dda8c2acee971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_DescriptorUpdateCommand::~AP4_DescriptorUpdateCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2445c3ec62d61ab929952ecc76b49a9b"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::AddDescriptor" ref="2445c3ec62d61ab929952ecc76b49a9b" args="(AP4_Descriptor *descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorUpdateCommand::AddDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a> *&nbsp;</td>
          <td class="paramname"> <em>descriptor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c67fad16127b02801784d54652f28c8"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::WriteFields" ref="8c67fad16127b02801784d54652f28c8" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorUpdateCommand::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1b82f695a40387caba8bfc7a465859c"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::Inspect" ref="d1b82f695a40387caba8bfc7a465859c" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DescriptorUpdateCommand::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Command.html#ec8da59171209a9b32c53a21fc752118">AP4_Command</a>.</p>

</div>
</div><p>
<a class="anchor" name="7869b0b7b3f8fe72bfb04785c5e399f5"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::GetDescriptors" ref="7869b0b7b3f8fe72bfb04785c5e399f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a>&gt;&amp; AP4_DescriptorUpdateCommand::GetDescriptors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00139">139</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

<p>References <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00143">m_Descriptors</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b8d3fc6a3041043414d3ccac7482e061"></a><!-- doxytag: member="AP4_DescriptorUpdateCommand::m_Descriptors" ref="b8d3fc6a3041043414d3ccac7482e061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Descriptor.html">AP4_Descriptor</a>&gt; <a class="el" href="classAP4__DescriptorUpdateCommand.html#b8d3fc6a3041043414d3ccac7482e061">AP4_DescriptorUpdateCommand::m_Descriptors</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00143">143</a> of file <a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4ObjectDescriptor_8h-source.html#l00139">GetDescriptors()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4ObjectDescriptor_8h-source.html">Ap4ObjectDescriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:01 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
