<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_IpmpDescriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_IpmpDescriptor Class Reference</h1><!-- doxytag: class="AP4_IpmpDescriptor" --><!-- doxytag: inherits="AP4_Descriptor" --><code>#include &lt;<a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_IpmpDescriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__IpmpDescriptor.png" usemap="#AP4_IpmpDescriptor_map" border="0" alt=""></center>
<map name="AP4_IpmpDescriptor_map">
<area href="classAP4__Descriptor.html" alt="AP4_Descriptor" shape="rect" coords="0,56,128,80">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,128,24">
</map>
</div>

<p>
<a href="classAP4__IpmpDescriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#6448513eccfb0a25ab2b4329cbb3dce0">AP4_IpmpDescriptor</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#2254ce402f34fc58377b6b3fa9129744">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#6ec4d94ac3e7ab7f546940c3dd058466">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#8c72d2c762e1c7413edca2e239586675">GetDescriptorId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#e74c70f6b5d376fc2945358fb73dc12b">GetIpmpsType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#2190cbd6427091b635a62dd7290808bb">GetDescriptorIdEx</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#ff38d2e9d7ea1a6e85b3bb578b001e9c">GetToolId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#3ad13bdaf143ca733a866af99a78aad1">GetControlPointCode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#528f1fdd9e4895143a5e9ce136d51812">GetSequenceCode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__String.html">AP4_String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#d684b8d92fb666f9cee40fd3e3cd685a">GetUrl</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IpmpDescriptor.html#9b4bedcb1c94b47b01036272c3e418ab">GetData</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6448513eccfb0a25ab2b4329cbb3dce0"></a><!-- doxytag: member="AP4_IpmpDescriptor::AP4_IpmpDescriptor" ref="6448513eccfb0a25ab2b4329cbb3dce0" args="(AP4_ByteStream &amp;stream, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_IpmpDescriptor::AP4_IpmpDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2254ce402f34fc58377b6b3fa9129744"></a><!-- doxytag: member="AP4_IpmpDescriptor::WriteFields" ref="2254ce402f34fc58377b6b3fa9129744" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IpmpDescriptor::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Expandable.html#9cf147c04e14dd5715c5e35bc0d47484">AP4_Expandable</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ec4d94ac3e7ab7f546940c3dd058466"></a><!-- doxytag: member="AP4_IpmpDescriptor::Inspect" ref="6ec4d94ac3e7ab7f546940c3dd058466" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IpmpDescriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">AP4_Descriptor</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c72d2c762e1c7413edca2e239586675"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetDescriptorId" ref="8c72d2c762e1c7413edca2e239586675" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_IpmpDescriptor::GetDescriptorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00084">84</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e74c70f6b5d376fc2945358fb73dc12b"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetIpmpsType" ref="e74c70f6b5d376fc2945358fb73dc12b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_IpmpDescriptor::GetIpmpsType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00085">85</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2190cbd6427091b635a62dd7290808bb"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetDescriptorIdEx" ref="2190cbd6427091b635a62dd7290808bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_IpmpDescriptor::GetDescriptorIdEx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00086">86</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff38d2e9d7ea1a6e85b3bb578b001e9c"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetToolId" ref="ff38d2e9d7ea1a6e85b3bb578b001e9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* AP4_IpmpDescriptor::GetToolId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00087">87</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ad13bdaf143ca733a866af99a78aad1"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetControlPointCode" ref="3ad13bdaf143ca733a866af99a78aad1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_IpmpDescriptor::GetControlPointCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00088">88</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="528f1fdd9e4895143a5e9ce136d51812"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetSequenceCode" ref="528f1fdd9e4895143a5e9ce136d51812" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_IpmpDescriptor::GetSequenceCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00089">89</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d684b8d92fb666f9cee40fd3e3cd685a"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetUrl" ref="d684b8d92fb666f9cee40fd3e3cd685a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__String.html">AP4_String</a>&amp; AP4_IpmpDescriptor::GetUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00090">90</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b4bedcb1c94b47b01036272c3e418ab"></a><!-- doxytag: member="AP4_IpmpDescriptor::GetData" ref="9b4bedcb1c94b47b01036272c3e418ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_IpmpDescriptor::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Ipmp_8h-source.html#l00091">91</a> of file <a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Ipmp_8h-source.html">Ap4Ipmp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:04 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
