<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MetaData::Entry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>::<a class="el" href="classAP4__MetaData_1_1Entry.html">Entry</a>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::Entry Class Reference</h1><!-- doxytag: class="AP4_MetaData::Entry" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__MetaData_1_1Entry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#50ac217ba32d9a91d3c6e8b9b9bfae8f">Entry</a> (const char *name, const char *ns, <a class="el" href="classAP4__MetaData_1_1Value.html">Value</a> *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#fa00be1bfe033c1477a894890d0567f3">~Entry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#6b14f6a116f88b969cbaaf2505a3f02f">AddToFile</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#10896ce7981c7f3f6330f07fe74004b8">AddToFileIlst</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#c755366ffe9a3ee51a5b94c98d41141e">AddToFileDcf</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#52ae692514e66f8b11dd9612c99deeb8">RemoveFromFile</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#10bd78b39f2a8fe1e8f0930237b9bd6a">RemoveFromFileIlst</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#2d5109172b0bef74a876be54d02b7c95">RemoveFromFileDcf</a> (<a class="el" href="classAP4__File.html">AP4_File</a> &amp;file, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#00480a5194013620e687262d2264b052">FindInIlst</a> (<a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *ilst) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#8cfb83a5dcadc7f090be53a62dd65364">ToAtom</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Key.html">Key</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#7d548ecf79697b561fe963f51ab9e32c">m_Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1Entry.html#221ea6b008a8aca0363f4ec2cae6c573">m_Value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00216">216</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="50ac217ba32d9a91d3c6e8b9b9bfae8f"></a><!-- doxytag: member="AP4_MetaData::Entry::Entry" ref="50ac217ba32d9a91d3c6e8b9b9bfae8f" args="(const char *name, const char *ns, Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::Entry::Entry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00219">219</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa00be1bfe033c1477a894890d0567f3"></a><!-- doxytag: member="AP4_MetaData::Entry::~Entry" ref="fa00be1bfe033c1477a894890d0567f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MetaData::Entry::~Entry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00223">223</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>References <a class="el" href="Ap4MetaData_8h-source.html#l00237">m_Value</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b14f6a116f88b969cbaaf2505a3f02f"></a><!-- doxytag: member="AP4_MetaData::Entry::AddToFile" ref="6b14f6a116f88b969cbaaf2505a3f02f" args="(AP4_File &amp;file, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::AddToFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10896ce7981c7f3f6330f07fe74004b8"></a><!-- doxytag: member="AP4_MetaData::Entry::AddToFileIlst" ref="10896ce7981c7f3f6330f07fe74004b8" args="(AP4_File &amp;file, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::AddToFileIlst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c755366ffe9a3ee51a5b94c98d41141e"></a><!-- doxytag: member="AP4_MetaData::Entry::AddToFileDcf" ref="c755366ffe9a3ee51a5b94c98d41141e" args="(AP4_File &amp;file, AP4_Ordinal index=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::AddToFileDcf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52ae692514e66f8b11dd9612c99deeb8"></a><!-- doxytag: member="AP4_MetaData::Entry::RemoveFromFile" ref="52ae692514e66f8b11dd9612c99deeb8" args="(AP4_File &amp;file, AP4_Ordinal index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::RemoveFromFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10bd78b39f2a8fe1e8f0930237b9bd6a"></a><!-- doxytag: member="AP4_MetaData::Entry::RemoveFromFileIlst" ref="10bd78b39f2a8fe1e8f0930237b9bd6a" args="(AP4_File &amp;file, AP4_Ordinal index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::RemoveFromFileIlst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5109172b0bef74a876be54d02b7c95"></a><!-- doxytag: member="AP4_MetaData::Entry::RemoveFromFileDcf" ref="2d5109172b0bef74a876be54d02b7c95" args="(AP4_File &amp;file, AP4_Ordinal index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MetaData::Entry::RemoveFromFileDcf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__File.html">AP4_File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00480a5194013620e687262d2264b052"></a><!-- doxytag: member="AP4_MetaData::Entry::FindInIlst" ref="00480a5194013620e687262d2264b052" args="(AP4_ContainerAtom *ilst) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a>* AP4_MetaData::Entry::FindInIlst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>ilst</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cfb83a5dcadc7f090be53a62dd65364"></a><!-- doxytag: member="AP4_MetaData::Entry::ToAtom" ref="8cfb83a5dcadc7f090be53a62dd65364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_MetaData::Entry::ToAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7d548ecf79697b561fe963f51ab9e32c"></a><!-- doxytag: member="AP4_MetaData::Entry::m_Key" ref="7d548ecf79697b561fe963f51ab9e32c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Key.html">Key</a> <a class="el" href="classAP4__MetaData_1_1Entry.html#7d548ecf79697b561fe963f51ab9e32c">AP4_MetaData::Entry::m_Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00236">236</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="221ea6b008a8aca0363f4ec2cae6c573"></a><!-- doxytag: member="AP4_MetaData::Entry::m_Value" ref="221ea6b008a8aca0363f4ec2cae6c573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html">Value</a>* <a class="el" href="classAP4__MetaData_1_1Entry.html#221ea6b008a8aca0363f4ec2cae6c573">AP4_MetaData::Entry::m_Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00237">237</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4MetaData_8h-source.html#l00223">~Entry()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
