<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_CtrStreamCipher Member List</h1>This is the complete list of members for <a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#514ffed18d06c469d6dc6689491338e7">AP4_CtrStreamCipher</a>(AP4_BlockCipher *block_cipher, const AP4_UI08 *salt, AP4_Size counter_size)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b">CipherDirection</a> enum name</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b3f24946a81a45bd9282fb6314dad307a">DECRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#68f07fa8a8448cbbba05c0e41c98fb7b866054ed1971ece13cf79420c344805b">ENCRYPT</a> enum value</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#93af1fea3af427f09b639beff6800160">GetIV</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#00d49c34a09d94f08bfa29ddb2c8844e">GetStreamOffset</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#bff21cd83e112181b24d2f29b0683641">ProcessBuffer</a>(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size=NULL, bool is_last_buffer=false)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#8381acf50d9489da08e6ca22ee3eaca7">SetIV</a>(const AP4_UI08 *iv)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#9c3b6e9e082134f7a107d02f3d2b8858">SetStreamOffset</a>(AP4_UI64 offset, AP4_Cardinal *preroll=NULL)</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__CtrStreamCipher.html#22503d4a35dfc707e896b6e2d764b39e">~AP4_CtrStreamCipher</a>()</td><td><a class="el" href="classAP4__CtrStreamCipher.html">AP4_CtrStreamCipher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__StreamCipher.html#abfe9bd756b264aeaff2dddbd58de3b8">~AP4_StreamCipher</a>()</td><td><a class="el" href="classAP4__StreamCipher.html">AP4_StreamCipher</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:53 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
