<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_IntegerMetaDataValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_IntegerMetaDataValue Class Reference</h1><!-- doxytag: class="AP4_IntegerMetaDataValue" --><!-- doxytag: inherits="AP4_MetaData::Value" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_IntegerMetaDataValue:</div>
<div class="dynsection">

<p><center><img src="classAP4__IntegerMetaDataValue.png" usemap="#AP4_IntegerMetaDataValue_map" border="0" alt=""></center>
<map name="AP4_IntegerMetaDataValue_map">
<area href="classAP4__MetaData_1_1Value.html" alt="AP4_MetaData::Value" shape="rect" coords="0,0,169,24">
</map>
</div>

<p>
<a href="classAP4__IntegerMetaDataValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IntegerMetaDataValue.html#46787e42ac21a53cdf63a39daec44b8e">AP4_IntegerMetaDataValue</a> (<a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> type, long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__String.html">AP4_String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IntegerMetaDataValue.html#1e5a8c8fb8b92b3aec64e70256650cd6">ToString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IntegerMetaDataValue.html#41c3cad6f7945cdfd90a2c534350fa08">ToBytes</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;bytes) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__IntegerMetaDataValue.html#397d10981da2ca7de2d15c13ce2758b3">ToInteger</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00511">511</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46787e42ac21a53cdf63a39daec44b8e"></a><!-- doxytag: member="AP4_IntegerMetaDataValue::AP4_IntegerMetaDataValue" ref="46787e42ac21a53cdf63a39daec44b8e" args="(Type type, long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_IntegerMetaDataValue::AP4_IntegerMetaDataValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00514">514</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e5a8c8fb8b92b3aec64e70256650cd6"></a><!-- doxytag: member="AP4_IntegerMetaDataValue::ToString" ref="1e5a8c8fb8b92b3aec64e70256650cd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__String.html">AP4_String</a> AP4_IntegerMetaDataValue::ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#3ea0acae95f4aea99c9fb9408d491d39">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<a class="anchor" name="41c3cad6f7945cdfd90a2c534350fa08"></a><!-- doxytag: member="AP4_IntegerMetaDataValue::ToBytes" ref="41c3cad6f7945cdfd90a2c534350fa08" args="(AP4_DataBuffer &amp;bytes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_IntegerMetaDataValue::ToBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#f179e282d91a4948c8ee8af7fbe0a6f4">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<a class="anchor" name="397d10981da2ca7de2d15c13ce2758b3"></a><!-- doxytag: member="AP4_IntegerMetaDataValue::ToInteger" ref="397d10981da2ca7de2d15c13ce2758b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long AP4_IntegerMetaDataValue::ToInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__MetaData_1_1Value.html#9dd28d2aec99a136b81644f94f88926c">AP4_MetaData::Value</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:04 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
