<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Array&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Array&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AP4_Array" --><code>#include &lt;<a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__Array-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#66a4dc4ffc04151881584bc588b0312b">AP4_Array</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#7d122761e15e641341c47fcd635d0a7d">AP4_Array</a> (const T *items, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#10e83d12ab9e6e7634cd38bce1bcf452">~AP4_Array</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#79e18a56b366f857f2e5565c33954186">ItemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#b790f86925ae971953069f92936fd254">Append</a> (const T &amp;item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#6352d0d40d5b24568819d095f1100798">RemoveLast</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#50df6f1df17037096bd5a62e5a8dafcc">operator[]</a> (unsigned long idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#436dd1bd8f907688fa80e79fa2855ffe">operator[]</a> (unsigned long idx) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#6093cbc2bf4a02b54d1c43236751cb9b">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#457fc2400516f13130c331e4cb750882">EnsureCapacity</a> (<a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> count)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class AP4_Array&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="66a4dc4ffc04151881584bc588b0312b"></a><!-- doxytag: member="AP4_Array::AP4_Array" ref="66a4dc4ffc04151881584bc588b0312b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::<a class="el" href="classAP4__Array.html">AP4_Array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d122761e15e641341c47fcd635d0a7d"></a><!-- doxytag: member="AP4_Array::AP4_Array" ref="7d122761e15e641341c47fcd635d0a7d" args="(const T *items, AP4_Size count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::<a class="el" href="classAP4__Array.html">AP4_Array</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00081">81</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e83d12ab9e6e7634cd38bce1bcf452"></a><!-- doxytag: member="AP4_Array::~AP4_Array" ref="10e83d12ab9e6e7634cd38bce1bcf452" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::~<a class="el" href="classAP4__Array.html">AP4_Array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00095">95</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Array_8h-source.html#l00106">AP4_Array&lt; T &gt;::Clear()</a>, and <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79e18a56b366f857f2e5565c33954186"></a><!-- doxytag: member="AP4_Array::ItemCount" ref="79e18a56b366f857f2e5565c33954186" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::ItemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00062">62</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b790f86925ae971953069f92936fd254"></a><!-- doxytag: member="AP4_Array::Append" ref="b790f86925ae971953069f92936fd254" args="(const T &amp;item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::Append           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00166">166</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Array_8h-source.html#l00049">AP4_ARRAY_INITIAL_COUNT</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>, <a class="el" href="Ap4Array_8h-source.html#l00072">AP4_Array&lt; T &gt;::m_AllocatedCount</a>, <a class="el" href="Ap4Array_8h-source.html#l00073">AP4_Array&lt; T &gt;::m_ItemCount</a>, and <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>.</p>

</div>
</div><p>
<a class="anchor" name="6352d0d40d5b24568819d095f1100798"></a><!-- doxytag: member="AP4_Array::RemoveLast" ref="6352d0d40d5b24568819d095f1100798" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::RemoveLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00151">151</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00047">AP4_ERROR_OUT_OF_RANGE</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4Array_8h-source.html#l00073">AP4_Array&lt; T &gt;::m_ItemCount</a>, and <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>.</p>

</div>
</div><p>
<a class="anchor" name="50df6f1df17037096bd5a62e5a8dafcc"></a><!-- doxytag: member="AP4_Array::operator[]" ref="50df6f1df17037096bd5a62e5a8dafcc" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00065">65</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="436dd1bd8f907688fa80e79fa2855ffe"></a><!-- doxytag: member="AP4_Array::operator[]" ref="436dd1bd8f907688fa80e79fa2855ffe" args="(unsigned long idx) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00066">66</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6093cbc2bf4a02b54d1c43236751cb9b"></a><!-- doxytag: member="AP4_Array::Clear" ref="6093cbc2bf4a02b54d1c43236751cb9b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00106">106</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4Array_8h-source.html#l00073">AP4_Array&lt; T &gt;::m_ItemCount</a>, and <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00095">AP4_Array&lt; T &gt;::~AP4_Array()</a>.</p>

</div>
</div><p>
<a class="anchor" name="457fc2400516f13130c331e4cb750882"></a><!-- doxytag: member="AP4_Array::EnsureCapacity" ref="457fc2400516f13130c331e4cb750882" args="(AP4_Cardinal count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::EnsureCapacity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00123">123</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00037">AP4_ERROR_OUT_OF_MEMORY</a>, <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, <a class="el" href="Ap4Array_8h-source.html#l00072">AP4_Array&lt; T &gt;::m_AllocatedCount</a>, <a class="el" href="Ap4Array_8h-source.html#l00073">AP4_Array&lt; T &gt;::m_ItemCount</a>, <a class="el" href="Ap4Array_8h-source.html#l00074">AP4_Array&lt; T &gt;::m_Items</a>, and <a class="el" href="Ap4Constants_8h-source.html#l00036">NULL</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00166">AP4_Array&lt; T &gt;::Append()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ab8bc265617313db9719c369142860c4"></a><!-- doxytag: member="AP4_Array::m_AllocatedCount" ref="ab8bc265617313db9719c369142860c4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::<a class="el" href="classAP4__Array.html#ab8bc265617313db9719c369142860c4">m_AllocatedCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00072">72</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00166">AP4_Array&lt; T &gt;::Append()</a>, and <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f475e4c7eea0d230f37d40df3d8b2f9"></a><!-- doxytag: member="AP4_Array::m_ItemCount" ref="6f475e4c7eea0d230f37d40df3d8b2f9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::<a class="el" href="classAP4__Array.html#6f475e4c7eea0d230f37d40df3d8b2f9">m_ItemCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00166">AP4_Array&lt; T &gt;::Append()</a>, <a class="el" href="Ap4Array_8h-source.html#l00106">AP4_Array&lt; T &gt;::Clear()</a>, <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>, <a class="el" href="Ap4Array_8h-source.html#l00062">AP4_Array&lt; AP4_SttsTableEntry &gt;::ItemCount()</a>, and <a class="el" href="Ap4Array_8h-source.html#l00151">AP4_Array&lt; T &gt;::RemoveLast()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d156f7e324cdb35a6a97558c1e72bf76"></a><!-- doxytag: member="AP4_Array::m_Items" ref="d156f7e324cdb35a6a97558c1e72bf76" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classAP4__Array.html">AP4_Array</a>&lt; T &gt;::<a class="el" href="classAP4__Array.html#d156f7e324cdb35a6a97558c1e72bf76">m_Items</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Array_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Array_8h-source.html#l00081">AP4_Array&lt; T &gt;::AP4_Array()</a>, <a class="el" href="Ap4Array_8h-source.html#l00166">AP4_Array&lt; T &gt;::Append()</a>, <a class="el" href="Ap4Array_8h-source.html#l00106">AP4_Array&lt; T &gt;::Clear()</a>, <a class="el" href="Ap4Array_8h-source.html#l00123">AP4_Array&lt; T &gt;::EnsureCapacity()</a>, <a class="el" href="Ap4Array_8h-source.html#l00065">AP4_Array&lt; AP4_SttsTableEntry &gt;::operator[]()</a>, <a class="el" href="Ap4Array_8h-source.html#l00151">AP4_Array&lt; T &gt;::RemoveLast()</a>, and <a class="el" href="Ap4Array_8h-source.html#l00095">AP4_Array&lt; T &gt;::~AP4_Array()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Array_8h-source.html">Ap4Array.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:48 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
