<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_RtpSampleData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_RtpSampleData Class Reference</h1><!-- doxytag: class="AP4_RtpSampleData" --><code>#include &lt;<a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__RtpSampleData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#340fa628e22518ac79c0f4038a09c192">AP4_RtpSampleData</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#89203d80bc5f1cd692bcf2154cf4b142">AP4_RtpSampleData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#a68a3d25bd0f2a495316e392e04dad5d">~AP4_RtpSampleData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#cc43f90e37b499c045292f1c40927000">AddPacket</a> (<a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#2300954524aa5c42cbf212a4cad56d93">GetSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#ab740c57fed8459aa296fc351d5bd276">ToByteStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#55af9bd64dd363c8f1e6088cf7f4e0fe">GetPackets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#05f6fe1a81007eab464cd6d101ae128c">GetExtraData</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">m_Packets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">m_ExtraData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="340fa628e22518ac79c0f4038a09c192"></a><!-- doxytag: member="AP4_RtpSampleData::AP4_RtpSampleData" ref="340fa628e22518ac79c0f4038a09c192" args="(AP4_ByteStream &amp;stream, AP4_UI32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpSampleData::AP4_RtpSampleData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89203d80bc5f1cd692bcf2154cf4b142"></a><!-- doxytag: member="AP4_RtpSampleData::AP4_RtpSampleData" ref="89203d80bc5f1cd692bcf2154cf4b142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_RtpSampleData::AP4_RtpSampleData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a68a3d25bd0f2a495316e392e04dad5d"></a><!-- doxytag: member="AP4_RtpSampleData::~AP4_RtpSampleData" ref="a68a3d25bd0f2a495316e392e04dad5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_RtpSampleData::~AP4_RtpSampleData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc43f90e37b499c045292f1c40927000"></a><!-- doxytag: member="AP4_RtpSampleData::AddPacket" ref="cc43f90e37b499c045292f1c40927000" args="(AP4_RtpPacket *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_RtpSampleData::AddPacket           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2300954524aa5c42cbf212a4cad56d93"></a><!-- doxytag: member="AP4_RtpSampleData::GetSize" ref="2300954524aa5c42cbf212a4cad56d93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_RtpSampleData::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab740c57fed8459aa296fc351d5bd276"></a><!-- doxytag: member="AP4_RtpSampleData::ToByteStream" ref="ab740c57fed8459aa296fc351d5bd276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a>* AP4_RtpSampleData::ToByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55af9bd64dd363c8f1e6088cf7f4e0fe"></a><!-- doxytag: member="AP4_RtpSampleData::GetPackets" ref="55af9bd64dd363c8f1e6088cf7f4e0fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>&gt;&amp; AP4_RtpSampleData::GetPackets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00064">64</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00073">m_Packets</a>.</p>

</div>
</div><p>
<a class="anchor" name="05f6fe1a81007eab464cd6d101ae128c"></a><!-- doxytag: member="AP4_RtpSampleData::GetExtraData" ref="05f6fe1a81007eab464cd6d101ae128c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a>&amp; AP4_RtpSampleData::GetExtraData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00067">67</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>References <a class="el" href="Ap4RtpHint_8h-source.html#l00074">m_ExtraData</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f14456be32409b3774eaf25b91cb86d4"></a><!-- doxytag: member="AP4_RtpSampleData::m_Packets" ref="f14456be32409b3774eaf25b91cb86d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__RtpPacket.html">AP4_RtpPacket</a>&gt; <a class="el" href="classAP4__RtpSampleData.html#f14456be32409b3774eaf25b91cb86d4">AP4_RtpSampleData::m_Packets</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00073">73</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00064">GetPackets()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f32606081011a4302613900c2c927df"></a><!-- doxytag: member="AP4_RtpSampleData::m_ExtraData" ref="8f32606081011a4302613900c2c927df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> <a class="el" href="classAP4__RtpSampleData.html#8f32606081011a4302613900c2c927df">AP4_RtpSampleData::m_ExtraData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4RtpHint_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4RtpHint_8h-source.html#l00067">GetExtraData()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4RtpHint_8h-source.html">Ap4RtpHint.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:13 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
