<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_SampleEntry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleEntry Class Reference</h1><!-- doxytag: class="AP4_SampleEntry" --><!-- doxytag: inherits="AP4_ContainerAtom" --><code>#include &lt;<a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_SampleEntry:</div>
<div class="dynsection">

<p><center><img src="classAP4__SampleEntry.png" usemap="#AP4_SampleEntry_map" border="0" alt=""></center>
<map name="AP4_SampleEntry_map">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="490,56,676,80">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="392,0,578,24">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="588,0,774,24">
<area href="classAP4__AudioSampleEntry.html" alt="AP4_AudioSampleEntry" shape="rect" coords="98,168,284,192">
<area href="classAP4__MpegSystemSampleEntry.html" alt="AP4_MpegSystemSampleEntry" shape="rect" coords="392,168,578,192">
<area href="classAP4__RtpHintSampleEntry.html" alt="AP4_RtpHintSampleEntry" shape="rect" coords="588,168,774,192">
<area href="classAP4__VisualSampleEntry.html" alt="AP4_VisualSampleEntry" shape="rect" coords="784,168,970,192">
<area href="classAP4__EncaSampleEntry.html" alt="AP4_EncaSampleEntry" shape="rect" coords="0,224,186,248">
<area href="classAP4__MpegAudioSampleEntry.html" alt="AP4_MpegAudioSampleEntry" shape="rect" coords="196,224,382,248">
<area href="classAP4__Mp4sSampleEntry.html" alt="AP4_Mp4sSampleEntry" shape="rect" coords="392,224,578,248">
<area href="classAP4__Avc1SampleEntry.html" alt="AP4_Avc1SampleEntry" shape="rect" coords="588,224,774,248">
<area href="classAP4__EncvSampleEntry.html" alt="AP4_EncvSampleEntry" shape="rect" coords="784,224,970,248">
<area href="classAP4__MpegVideoSampleEntry.html" alt="AP4_MpegVideoSampleEntry" shape="rect" coords="980,224,1166,248">
<area href="classAP4__DrmsSampleEntry.html" alt="AP4_DrmsSampleEntry" shape="rect" coords="0,280,186,304">
<area href="classAP4__Mp4aSampleEntry.html" alt="AP4_Mp4aSampleEntry" shape="rect" coords="196,280,382,304">
<area href="classAP4__DrmiSampleEntry.html" alt="AP4_DrmiSampleEntry" shape="rect" coords="784,280,970,304">
<area href="classAP4__Mp4vSampleEntry.html" alt="AP4_Mp4vSampleEntry" shape="rect" coords="980,280,1166,304">
</map>
</div>

<p>
<a href="classAP4__SampleEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#bb4fc49243dd3acfc7878e7837fb9ef8">AP4_SampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> data_ref_index=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#659efe85c152be1dc7246670878fcc41">AP4_SampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#11bf7fe9f7582fce5ac797c8b5b27549">GetDataReferenceIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#c36715603f1c667b86ba9a351cad3337">Write</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#3cdefd18f6872c038df47459f353df80">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#10e16a75902448db053084ad9ef3d111">ToSampleDescription</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#f33e8f9aa8d31c89f23364f498fd6cca">OnChildChanged</a> (<a class="el" href="classAP4__Atom.html">AP4_Atom</a> *child)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#f889e40aa8cfbe36d38d2f42b6f627b5">AP4_SampleEntry</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a> format, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#fe9c551f275da15a845ec2b45ff03f27">GetFieldsSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#4eb212e011cb3541ef07b97c145e1a3f">ReadFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">m_Reserved1</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">m_DataReferenceIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00050">50</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb4fc49243dd3acfc7878e7837fb9ef8"></a><!-- doxytag: member="AP4_SampleEntry::AP4_SampleEntry" ref="bb4fc49243dd3acfc7878e7837fb9ef8" args="(AP4_Atom::Type format, AP4_UI16 data_ref_index=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleEntry::AP4_SampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a>&nbsp;</td>
          <td class="paramname"> <em>data_ref_index</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="659efe85c152be1dc7246670878fcc41"></a><!-- doxytag: member="AP4_SampleEntry::AP4_SampleEntry" ref="659efe85c152be1dc7246670878fcc41" args="(AP4_Atom::Type format, AP4_Size size, AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleEntry::AP4_SampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f889e40aa8cfbe36d38d2f42b6f627b5"></a><!-- doxytag: member="AP4_SampleEntry::AP4_SampleEntry" ref="f889e40aa8cfbe36d38d2f42b6f627b5" args="(AP4_Atom::Type format, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_SampleEntry::AP4_SampleEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11bf7fe9f7582fce5ac797c8b5b27549"></a><!-- doxytag: member="AP4_SampleEntry::GetDataReferenceIndex" ref="11bf7fe9f7582fce5ac797c8b5b27549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> AP4_SampleEntry::GetDataReferenceIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00059">59</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

<p>References <a class="el" href="Ap4SampleEntry_8h-source.html#l00079">m_DataReferenceIndex</a>.</p>

</div>
</div><p>
<a class="anchor" name="c36715603f1c667b86ba9a351cad3337"></a><!-- doxytag: member="AP4_SampleEntry::Write" ref="c36715603f1c667b86ba9a351cad3337" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleEntry::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#85d75c6d7a129728bc68568a32a12db3">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cdefd18f6872c038df47459f353df80"></a><!-- doxytag: member="AP4_SampleEntry::Inspect" ref="3cdefd18f6872c038df47459f353df80" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleEntry::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e16a75902448db053084ad9ef3d111"></a><!-- doxytag: member="AP4_SampleEntry::ToSampleDescription" ref="10e16a75902448db053084ad9ef3d111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_SampleEntry::ToSampleDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__EncaSampleEntry.html#d3e5fcbfe18941593d6c90900d473acd">AP4_EncaSampleEntry</a>, <a class="el" href="classAP4__EncvSampleEntry.html#f7258587aa76647a4913227997fa8bbe">AP4_EncvSampleEntry</a>, <a class="el" href="classAP4__AudioSampleEntry.html#96939763c87d34e90b41c093def5ad55">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#d45f97cf94007ac9398bd2a087897a24">AP4_VisualSampleEntry</a>, <a class="el" href="classAP4__MpegSystemSampleEntry.html#1d092c4b01ae4bbc19c38611fce81970">AP4_MpegSystemSampleEntry</a>, <a class="el" href="classAP4__MpegAudioSampleEntry.html#86c2dd14684833ab7999bda0eacbd25a">AP4_MpegAudioSampleEntry</a>, <a class="el" href="classAP4__MpegVideoSampleEntry.html#f6b783a3064831f7a026fa590a3ef722">AP4_MpegVideoSampleEntry</a>, and <a class="el" href="classAP4__Mp4sSampleEntry.html#70a0370cc1aa8a9299c070955626277d">AP4_Mp4sSampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="f33e8f9aa8d31c89f23364f498fd6cca"></a><!-- doxytag: member="AP4_SampleEntry::OnChildChanged" ref="f33e8f9aa8d31c89f23364f498fd6cca" args="(AP4_Atom *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_SampleEntry::OnChildChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#94958910dcb6c124a138fe7bd40f892f">AP4_ContainerAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe9c551f275da15a845ec2b45ff03f27"></a><!-- doxytag: member="AP4_SampleEntry::GetFieldsSize" ref="fe9c551f275da15a845ec2b45ff03f27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_SampleEntry::GetFieldsSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__AudioSampleEntry.html#1761aad08d097e11754133be698db890">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#72015677425240651ce6db943fc44ed9">AP4_VisualSampleEntry</a>, and <a class="el" href="classAP4__RtpHintSampleEntry.html#6e4056dc7bfe1a3d4dc767d7b5976a5f">AP4_RtpHintSampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eb212e011cb3541ef07b97c145e1a3f"></a><!-- doxytag: member="AP4_SampleEntry::ReadFields" ref="4eb212e011cb3541ef07b97c145e1a3f" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleEntry::ReadFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__AudioSampleEntry.html#76a0800ac058e198a7c72ddd5741cdc9">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#f09608a93ca1757fb3b83a7a43f1da8a">AP4_VisualSampleEntry</a>, and <a class="el" href="classAP4__RtpHintSampleEntry.html#c01ac4fbe5a68e2817512c3762279ccb">AP4_RtpHintSampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="472073aafd7e04d4898e1fea7575f27b"></a><!-- doxytag: member="AP4_SampleEntry::WriteFields" ref="472073aafd7e04d4898e1fea7575f27b" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleEntry::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">AP4_ContainerAtom</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">AP4_VisualSampleEntry</a>, and <a class="el" href="classAP4__RtpHintSampleEntry.html#c976f0462a6c454255aa3797f41b45ef">AP4_RtpHintSampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d00f6f100e7fa3795693e42eea1c239"></a><!-- doxytag: member="AP4_SampleEntry::InspectFields" ref="1d00f6f100e7fa3795693e42eea1c239" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_SampleEntry::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__ContainerAtom.html#a86c1ab0b4fca6ea8a80b88b8a590c61">AP4_ContainerAtom</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">AP4_VisualSampleEntry</a>, and <a class="el" href="classAP4__RtpHintSampleEntry.html#41d0845b756450fe8aad0c1d7a76d507">AP4_RtpHintSampleEntry</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b7f175a5e66cf2cd936461625a656690"></a><!-- doxytag: member="AP4_SampleEntry::m_Reserved1" ref="b7f175a5e66cf2cd936461625a656690" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> <a class="el" href="classAP4__SampleEntry.html#b7f175a5e66cf2cd936461625a656690">AP4_SampleEntry::m_Reserved1</a>[6]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00078">78</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="979376fde8ae060d81ab6ba637974d12"></a><!-- doxytag: member="AP4_SampleEntry::m_DataReferenceIndex" ref="979376fde8ae060d81ab6ba637974d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#c7c5c1922929e1fad6a27e3c55977929">AP4_UI16</a> <a class="el" href="classAP4__SampleEntry.html#979376fde8ae060d81ab6ba637974d12">AP4_SampleEntry::m_DataReferenceIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4SampleEntry_8h-source.html#l00079">79</a> of file <a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4SampleEntry_8h-source.html#l00059">GetDataReferenceIndex()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4SampleEntry_8h-source.html">Ap4SampleEntry.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:13 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
