<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_AtomSampleTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomSampleTable Class Reference</h1><!-- doxytag: class="AP4_AtomSampleTable" --><!-- doxytag: inherits="AP4_SampleTable" --><code>#include &lt;<a class="el" href="Ap4AtomSampleTable_8h-source.html">Ap4AtomSampleTable.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_AtomSampleTable:</div>
<div class="dynsection">

<p><center><img src="classAP4__AtomSampleTable.png" usemap="#AP4_AtomSampleTable_map" border="0" alt=""></center>
<map name="AP4_AtomSampleTable_map">
<area href="classAP4__SampleTable.html" alt="AP4_SampleTable" shape="rect" coords="0,0,143,24">
</map>
</div>

<p>
<a href="classAP4__AtomSampleTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#128643fbe9c905d6eaead922e201b530">AP4_AtomSampleTable</a> (<a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *stbl_atom, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;sample_stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#47077825dbb73010d5ade89169b98cd2">~AP4_AtomSampleTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#490ae5d7a2b8cd9eaef9605a26df5282">GetSample</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#15471dbbf75f2c3ed0ebb99728f7ffb2">GetSampleCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#25e49d80685efc9b1a679b4a94c92d6f">GetSampleDescription</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sd_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#f895258bc3ea4f7fa04338f958d9edd1">GetSampleDescriptionCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#4ad4d585c28b8f178f9f9e9c74680e36">GetSampleChunkPosition</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;chunk_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;position_in_chunk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#df0ff41151e9c653b270c8e382d5f282">GetSampleIndexForTimeStamp</a> (<a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a> ts, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;sample_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#d648cf6611c45a8dab3f942c587fbd75">GetChunkForSample</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;chunk_index, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;position_in_chunk, <a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;sample_description_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#a14c951805981d51ef887c74548bada0">GetChunkOffset</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> chunk_index, <a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#51f97ae42c6d43bcd743481377013439">SetChunkOffset</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> chunk_index, <a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__AtomSampleTable.html#2ec9c015959130bcd8139a0b67525647">SetSampleSize</a> (<a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> sample_index, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4AtomSampleTable_8h-source.html#l00055">55</a> of file <a class="el" href="Ap4AtomSampleTable_8h-source.html">Ap4AtomSampleTable.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="128643fbe9c905d6eaead922e201b530"></a><!-- doxytag: member="AP4_AtomSampleTable::AP4_AtomSampleTable" ref="128643fbe9c905d6eaead922e201b530" args="(AP4_ContainerAtom *stbl_atom, AP4_ByteStream &amp;sample_stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_AtomSampleTable::AP4_AtomSampleTable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ContainerAtom.html">AP4_ContainerAtom</a> *&nbsp;</td>
          <td class="paramname"> <em>stbl_atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample_stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47077825dbb73010d5ade89169b98cd2"></a><!-- doxytag: member="AP4_AtomSampleTable::~AP4_AtomSampleTable" ref="47077825dbb73010d5ade89169b98cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_AtomSampleTable::~AP4_AtomSampleTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="490ae5d7a2b8cd9eaef9605a26df5282"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSample" ref="490ae5d7a2b8cd9eaef9605a26df5282" args="(AP4_Ordinal sample_index, AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::GetSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#51f4a3e39296d527471403b00246a4e0">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="15471dbbf75f2c3ed0ebb99728f7ffb2"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSampleCount" ref="15471dbbf75f2c3ed0ebb99728f7ffb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_AtomSampleTable::GetSampleCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#6552b70fbf4718038b103bc95724b4d9">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="25e49d80685efc9b1a679b4a94c92d6f"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSampleDescription" ref="25e49d80685efc9b1a679b4a94c92d6f" args="(AP4_Ordinal sd_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a>* AP4_AtomSampleTable::GetSampleDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sd_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#35a88180bab8527b292ffec6a0ede36e">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="f895258bc3ea4f7fa04338f958d9edd1"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSampleDescriptionCount" ref="f895258bc3ea4f7fa04338f958d9edd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> AP4_AtomSampleTable::GetSampleDescriptionCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#3750e24be6b7a5adbbf4025d0a8d1e7e">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad4d585c28b8f178f9f9e9c74680e36"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSampleChunkPosition" ref="4ad4d585c28b8f178f9f9e9c74680e36" args="(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::GetSampleChunkPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chunk_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position_in_chunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#4ed1924dcb53668c4b71cf4e3a3b8d0a">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="df0ff41151e9c653b270c8e382d5f282"></a><!-- doxytag: member="AP4_AtomSampleTable::GetSampleIndexForTimeStamp" ref="df0ff41151e9c653b270c8e382d5f282" args="(AP4_TimeStamp ts, AP4_Ordinal &amp;sample_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::GetSampleIndexForTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#bd8b90b57020bd76a8bba244cffb77ec">AP4_TimeStamp</a>&nbsp;</td>
          <td class="paramname"> <em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__SampleTable.html#415fb259e611c19990cdb07e86919d47">AP4_SampleTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="d648cf6611c45a8dab3f942c587fbd75"></a><!-- doxytag: member="AP4_AtomSampleTable::GetChunkForSample" ref="d648cf6611c45a8dab3f942c587fbd75" args="(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk, AP4_Ordinal &amp;sample_description_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::GetChunkForSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>chunk_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position_in_chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample_description_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a14c951805981d51ef887c74548bada0"></a><!-- doxytag: member="AP4_AtomSampleTable::GetChunkOffset" ref="a14c951805981d51ef887c74548bada0" args="(AP4_Ordinal chunk_index, AP4_Position &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::GetChunkOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>chunk_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51f97ae42c6d43bcd743481377013439"></a><!-- doxytag: member="AP4_AtomSampleTable::SetChunkOffset" ref="51f97ae42c6d43bcd743481377013439" args="(AP4_Ordinal chunk_index, AP4_Position offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::SetChunkOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>chunk_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ec9c015959130bcd8139a0b67525647"></a><!-- doxytag: member="AP4_AtomSampleTable::SetSampleSize" ref="2ec9c015959130bcd8139a0b67525647" args="(AP4_Ordinal sample_index, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_AtomSampleTable::SetSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#f3009936c6e0e7f0c83c2868ee42469d">AP4_Ordinal</a>&nbsp;</td>
          <td class="paramname"> <em>sample_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4AtomSampleTable_8h-source.html">Ap4AtomSampleTable.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
