<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_File Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_File Class Reference</h1><!-- doxytag: class="AP4_File" --><!-- doxytag: inherits="AP4_AtomParent" -->The <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> object is the top level object for MP4 Files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_File:</div>
<div class="dynsection">

<p><center><img src="classAP4__File.png" usemap="#AP4_File_map" border="0" alt=""></center>
<map name="AP4_File_map">
<area href="classAP4__AtomParent.html" alt="AP4_AtomParent" shape="rect" coords="0,0,108,24">
</map>
</div>

<p>
<a href="classAP4__File-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#ececbed73ee0b6f4fb8ef0360f77c302">AP4_File</a> (<a class="el" href="classAP4__Movie.html">AP4_Movie</a> *movie=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> from an <a class="el" href="classAP4__Movie.html">AP4_Movie</a> (used for writing).  <a href="#ececbed73ee0b6f4fb8ef0360f77c302"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#c86ecd8db24e8bfb49113c82f3ead3f0">AP4_File</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;atom_factory=<a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a>, bool moov_only=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> from a stream.  <a href="#c86ecd8db24e8bfb49113c82f3ead3f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#fc596f0d9b19e386af8953f79eeee602">~AP4_File</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> instance.  <a href="#fc596f0d9b19e386af8953f79eeee602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__List.html">AP4_List</a>&lt; <a class="el" href="classAP4__Atom.html">AP4_Atom</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#0d71f0c03e9ff35dc83ace078a496a79">GetOtherAtoms</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the top level atoms of the file (except ftyp and mdat atoms).  <a href="#0d71f0c03e9ff35dc83ace078a496a79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Movie.html">AP4_Movie</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#2709c2dc1eee300ca905f95db6888466">GetMovie</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classAP4__Movie.html">AP4_Movie</a> object of this file.  <a href="#2709c2dc1eee300ca905f95db6888466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__FtypAtom.html">AP4_FtypAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#4cab458a5853a86f4819d6657f98a633">GetFileType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file type atom of this file.  <a href="#4cab458a5853a86f4819d6657f98a633"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#6eb9987fd54cb2ab0a6750d3c82576ba">SetFileType</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> major_brand, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> minor_version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> *compatible_brands=NULL, <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> compatible_brand_count=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file type.  <a href="#6eb9987fd54cb2ab0a6750d3c82576ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#2007ddbfb3dd646a4eaa95123c6f9151">IsMoovBeforeMdat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ask whether the moov atom appears before the first mdat atom.  <a href="#2007ddbfb3dd646a4eaa95123c6f9151"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#96c6cc28978cfffac4075da18c581b40">GetMetaData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file's metadata description.  <a href="#96c6cc28978cfffac4075da18c581b40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__File.html#e8c9cf852f9f2426798d963b5d2ef69a">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inspect the content of the file with an <a class="el" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>.  <a href="#e8c9cf852f9f2426798d963b5d2ef69a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> object is the top level object for MP4 Files. 
<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00074">74</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ececbed73ee0b6f4fb8ef0360f77c302"></a><!-- doxytag: member="AP4_File::AP4_File" ref="ececbed73ee0b6f4fb8ef0360f77c302" args="(AP4_Movie *movie=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_File::AP4_File           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Movie.html">AP4_Movie</a> *&nbsp;</td>
          <td class="paramname"> <em>movie</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> from an <a class="el" href="classAP4__Movie.html">AP4_Movie</a> (used for writing). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movie</em>&nbsp;</td><td>the movie </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c86ecd8db24e8bfb49113c82f3ead3f0"></a><!-- doxytag: member="AP4_File::AP4_File" ref="c86ecd8db24e8bfb49113c82f3ead3f0" args="(AP4_ByteStream &amp;stream, AP4_AtomFactory &amp;atom_factory=AP4_DefaultAtomFactory::Instance, bool moov_only=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_File::AP4_File           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomFactory.html">AP4_AtomFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>atom_factory</em> = <code><a class="el" href="classAP4__DefaultAtomFactory.html#eb4ab778ad9cbab5cfe8a9fc4d07b84d">AP4_DefaultAtomFactory::Instance</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>moov_only</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> from a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>the stream containing the data of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>the atom factory that will be used to parse the stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moov_only</em>&nbsp;</td><td>indicates whether parsing of the atoms should stop when the moov atom is found or if all atoms should be parsed until the end of the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc596f0d9b19e386af8953f79eeee602"></a><!-- doxytag: member="AP4_File::~AP4_File" ref="fc596f0d9b19e386af8953f79eeee602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_File::~AP4_File           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="classAP4__File.html" title="The AP4_File object is the top level object for MP4 Files.">AP4_File</a> instance. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d71f0c03e9ff35dc83ace078a496a79"></a><!-- doxytag: member="AP4_File::GetOtherAtoms" ref="0d71f0c03e9ff35dc83ace078a496a79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__List.html">AP4_List</a>&lt;<a class="el" href="classAP4__Atom.html">AP4_Atom</a>&gt;&amp; AP4_File::GetOtherAtoms           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the top level atoms of the file (except ftyp and mdat atoms). 
<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00103">103</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00233">AP4_AtomParent::m_Children</a>.</p>

</div>
</div><p>
<a class="anchor" name="2709c2dc1eee300ca905f95db6888466"></a><!-- doxytag: member="AP4_File::GetMovie" ref="2709c2dc1eee300ca905f95db6888466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Movie.html">AP4_Movie</a>* AP4_File::GetMovie           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="classAP4__Movie.html">AP4_Movie</a> object of this file. 
<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00108">108</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cab458a5853a86f4819d6657f98a633"></a><!-- doxytag: member="AP4_File::GetFileType" ref="4cab458a5853a86f4819d6657f98a633" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__FtypAtom.html">AP4_FtypAtom</a>* AP4_File::GetFileType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the file type atom of this file. 
<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00114">114</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eb9987fd54cb2ab0a6750d3c82576ba"></a><!-- doxytag: member="AP4_File::SetFileType" ref="6eb9987fd54cb2ab0a6750d3c82576ba" args="(AP4_UI32 major_brand, AP4_UI32 minor_version, AP4_UI32 *compatible_brands=NULL, AP4_Cardinal compatible_brand_count=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_File::SetFileType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>major_brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>minor_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> *&nbsp;</td>
          <td class="paramname"> <em>compatible_brands</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a>&nbsp;</td>
          <td class="paramname"> <em>compatible_brand_count</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the file type. 
<p>
Will internally create an AP4_Ftyp atom and attach it to the file 
</div>
</div><p>
<a class="anchor" name="2007ddbfb3dd646a4eaa95123c6f9151"></a><!-- doxytag: member="AP4_File::IsMoovBeforeMdat" ref="2007ddbfb3dd646a4eaa95123c6f9151" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AP4_File::IsMoovBeforeMdat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ask whether the moov atom appears before the first mdat atom. 
<p>

<p>Definition at line <a class="el" href="Ap4File_8h-source.html#l00128">128</a> of file <a class="el" href="Ap4File_8h-source.html">Ap4File.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96c6cc28978cfffac4075da18c581b40"></a><!-- doxytag: member="AP4_File::GetMetaData" ref="96c6cc28978cfffac4075da18c581b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>* AP4_File::GetMetaData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the file's metadata description. 
<p>

</div>
</div><p>
<a class="anchor" name="e8c9cf852f9f2426798d963b5d2ef69a"></a><!-- doxytag: member="AP4_File::Inspect" ref="e8c9cf852f9f2426798d963b5d2ef69a" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_File::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inspect the content of the file with an <a class="el" href="classAP4__AtomInspector.html" title="Class used in a visitor pattern to walk all the atoms in a tree of AP4_Atom objects...">AP4_AtomInspector</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4File_8h-source.html">Ap4File.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:03 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
