<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OddaAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OddaAtom Class Reference</h1><!-- doxytag: class="AP4_OddaAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OddaAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__OddaAtom.png" usemap="#AP4_OddaAtom_map" border="0" alt=""></center>
<map name="AP4_OddaAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="classAP4__OddaAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#3c84afd6efab2ed266d0c089c79b72fc">AP4_OddaAtom</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;encrypted_payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#986eabd7f24b298933f8ba5f0006f2f3">~AP4_OddaAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#b7fcadc02382172a509fb388dd26b78f">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#66c66e61dc2b18a8cb7f0a39e9a82745">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#78c6a010029eaaca2b9e1fd348a1092b">GetEncryptedDataLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#d787b711b5756f0c1b49a66865bbe11b">SetEncryptedPayload</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encrypted payload stream (and releases any existing stream references).  <a href="#d787b711b5756f0c1b49a66865bbe11b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#388b82d71a566e2b4084bbeed813b2b1">SetEncryptedPayload</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#23e527d2046d73a320b01b5d2a56afd9">GetEncryptedPayload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to the encrypted payload stream (does not increment the reference counter).  <a href="#23e527d2046d73a320b01b5d2a56afd9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__OddaAtom.html">AP4_OddaAtom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OddaAtom.html#1f2d2ed130ac38cddc448a08fead7a33">Create</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00042">42</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c84afd6efab2ed266d0c089c79b72fc"></a><!-- doxytag: member="AP4_OddaAtom::AP4_OddaAtom" ref="3c84afd6efab2ed266d0c089c79b72fc" args="(AP4_ByteStream &amp;encrypted_payload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OddaAtom::AP4_OddaAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>encrypted_payload</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="986eabd7f24b298933f8ba5f0006f2f3"></a><!-- doxytag: member="AP4_OddaAtom::~AP4_OddaAtom" ref="986eabd7f24b298933f8ba5f0006f2f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_OddaAtom::~AP4_OddaAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f2d2ed130ac38cddc448a08fead7a33"></a><!-- doxytag: member="AP4_OddaAtom::Create" ref="1f2d2ed130ac38cddc448a08fead7a33" args="(AP4_UI64 size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__OddaAtom.html">AP4_OddaAtom</a>* AP4_OddaAtom::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7fcadc02382172a509fb388dd26b78f"></a><!-- doxytag: member="AP4_OddaAtom::InspectFields" ref="b7fcadc02382172a509fb388dd26b78f" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="66c66e61dc2b18a8cb7f0a39e9a82745"></a><!-- doxytag: member="AP4_OddaAtom::WriteFields" ref="66c66e61dc2b18a8cb7f0a39e9a82745" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c6a010029eaaca2b9e1fd348a1092b"></a><!-- doxytag: member="AP4_OddaAtom::GetEncryptedDataLength" ref="78c6a010029eaaca2b9e1fd348a1092b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_OddaAtom::GetEncryptedDataLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00060">60</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d787b711b5756f0c1b49a66865bbe11b"></a><!-- doxytag: member="AP4_OddaAtom::SetEncryptedPayload" ref="d787b711b5756f0c1b49a66865bbe11b" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::SetEncryptedPayload           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the encrypted payload stream (and releases any existing stream references). 
<p>

</div>
</div><p>
<a class="anchor" name="388b82d71a566e2b4084bbeed813b2b1"></a><!-- doxytag: member="AP4_OddaAtom::SetEncryptedPayload" ref="388b82d71a566e2b4084bbeed813b2b1" args="(AP4_ByteStream &amp;stream, AP4_LargeSize length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OddaAtom::SetEncryptedPayload           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23e527d2046d73a320b01b5d2a56afd9"></a><!-- doxytag: member="AP4_OddaAtom::GetEncryptedPayload" ref="23e527d2046d73a320b01b5d2a56afd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a>&amp; AP4_OddaAtom::GetEncryptedPayload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a reference to the encrypted payload stream (does not increment the reference counter). 
<p>

<p>Definition at line <a class="el" href="Ap4OddaAtom_8h-source.html#l00071">71</a> of file <a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OddaAtom_8h-source.html">Ap4OddaAtom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:10 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
