<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MetaData::KeyInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classAP4__MetaData.html">AP4_MetaData</a>::<a class="el" href="classAP4__MetaData_1_1KeyInfo.html">KeyInfo</a>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::KeyInfo Class Reference</h1><!-- doxytag: class="AP4_MetaData::KeyInfo" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>

<p>
<a href="classAP4__MetaData_1_1KeyInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#a447b8163f45574bab2fdfe5c6f0142f">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#b6e6dbd22cc865592bfbe4da472df159">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#1d3dde98bbbc20d1d40e70ef6cdfd01e">four_cc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Value::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MetaData_1_1KeyInfo.html#0da7da10af16fdf70ea78b581c0f5576">value_type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00207">207</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a447b8163f45574bab2fdfe5c6f0142f"></a><!-- doxytag: member="AP4_MetaData::KeyInfo::name" ref="a447b8163f45574bab2fdfe5c6f0142f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classAP4__MetaData_1_1KeyInfo.html#a447b8163f45574bab2fdfe5c6f0142f">AP4_MetaData::KeyInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00210">210</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6e6dbd22cc865592bfbe4da472df159"></a><!-- doxytag: member="AP4_MetaData::KeyInfo::description" ref="b6e6dbd22cc865592bfbe4da472df159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classAP4__MetaData_1_1KeyInfo.html#b6e6dbd22cc865592bfbe4da472df159">AP4_MetaData::KeyInfo::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00211">211</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d3dde98bbbc20d1d40e70ef6cdfd01e"></a><!-- doxytag: member="AP4_MetaData::KeyInfo::four_cc" ref="1d3dde98bbbc20d1d40e70ef6cdfd01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__MetaData_1_1KeyInfo.html#1d3dde98bbbc20d1d40e70ef6cdfd01e">AP4_MetaData::KeyInfo::four_cc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00212">212</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0da7da10af16fdf70ea78b581c0f5576"></a><!-- doxytag: member="AP4_MetaData::KeyInfo::value_type" ref="0da7da10af16fdf70ea78b581c0f5576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Value::Type</a> <a class="el" href="classAP4__MetaData_1_1KeyInfo.html#0da7da10af16fdf70ea78b581c0f5576">AP4_MetaData::KeyInfo::value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00213">213</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
