<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_BlockCipher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_BlockCipher Class Reference</h1><!-- doxytag: class="AP4_BlockCipher" --><code>#include &lt;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_BlockCipher:</div>
<div class="dynsection">

<p><center><img src="classAP4__BlockCipher.png" usemap="#AP4_BlockCipher_map" border="0" alt=""></center>
<map name="AP4_BlockCipher_map">
<area href="classAP4__AesBlockCipher.html" alt="AP4_AesBlockCipher" shape="rect" coords="0,56,134,80">
</map>
</div>

<p>
<a href="classAP4__BlockCipher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">CipherDirection</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0">ENCRYPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356">DECRYPT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">CipherType</a> { <a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25">AES_128</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipher.html#f9d8160d113ccc38549f52af3b5adc96">~AP4_BlockCipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__BlockCipher.html#4b2527ab8477d5f3c275face961b10fc">ProcessBlock</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *block_in, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *block_out)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00212">212</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ed63f6df7ba1814b904be6be524b4dd0"></a><!-- doxytag: member="AP4_BlockCipher::CipherDirection" ref="ed63f6df7ba1814b904be6be524b4dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__BlockCipher.html#ed63f6df7ba1814b904be6be524b4dd0">AP4_BlockCipher::CipherDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0"></a><!-- doxytag: member="ENCRYPT" ref="ed63f6df7ba1814b904be6be524b4dd09648212947b292eb6d5e78a3aa0e1de0" args="" -->ENCRYPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356"></a><!-- doxytag: member="DECRYPT" ref="ed63f6df7ba1814b904be6be524b4dd0de9ae0288f3510a434d49339a76bb356" args="" -->DECRYPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00216">216</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1ee82a5f33059c5fe2f6d3e71fef9b8"></a><!-- doxytag: member="AP4_BlockCipher::CipherType" ref="b1ee82a5f33059c5fe2f6d3e71fef9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__BlockCipher.html#b1ee82a5f33059c5fe2f6d3e71fef9b8">AP4_BlockCipher::CipherType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25"></a><!-- doxytag: member="AES_128" ref="b1ee82a5f33059c5fe2f6d3e71fef9b8fe5d4340ff852e8ca88fb26fc48f8b25" args="" -->AES_128</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00221">221</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f9d8160d113ccc38549f52af3b5adc96"></a><!-- doxytag: member="AP4_BlockCipher::~AP4_BlockCipher" ref="f9d8160d113ccc38549f52af3b5adc96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_BlockCipher::~AP4_BlockCipher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00226">226</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b2527ab8477d5f3c275face961b10fc"></a><!-- doxytag: member="AP4_BlockCipher::ProcessBlock" ref="4b2527ab8477d5f3c275face961b10fc" args="(const AP4_UI08 *block_in, AP4_UI08 *block_out)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_BlockCipher::ProcessBlock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>block_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__AesBlockCipher.html#12a9c3889b30c5cc4137c1d94ff7d311">AP4_AesBlockCipher</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:52 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
