<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_FileCopier Member List</h1>This is the complete list of members for <a class="el" href="classAP4__FileCopier.html">AP4_FileCopier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__FileCopier.html#e04e682b2d03ff834c25b4cc29d83255">AP4_FileCopier</a>(AP4_File &amp;file)</td><td><a class="el" href="classAP4__FileCopier.html">AP4_FileCopier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileCopier.html#b5ae5195702e7ceaa3521a14698e011d">Write</a>(AP4_ByteStream &amp;stream, bool moov_before_mdat)</td><td><a class="el" href="classAP4__FileCopier.html">AP4_FileCopier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__FileCopier.html#e4c1e664bbec3a4b29dffdb663b19ab9">~AP4_FileCopier</a>()</td><td><a class="el" href="classAP4__FileCopier.html">AP4_FileCopier</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:03 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
