<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomInspector Member List</h1>This is the complete list of members for <a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AddField</a>(const char *, AP4_UI32, FormatHint hint=HINT_NONE)</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#cba42b0319149f10f640059c80c059d6">AddField</a>(const char *, const char *, FormatHint hint=HINT_NONE)</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#88899b5a1e104b304ef281904effac8a">AddField</a>(const char *, const unsigned char *, AP4_Size, FormatHint hint=HINT_NONE)</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#d724afd0a215985de0b356ab1b8fb3f1">AP4_AtomInspector</a>()</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#1cb4d6c273c8b8f445b66444604ec601">EndElement</a>()</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> enum name</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68cc99a2ae7d810476f717fe58eafc67018">HINT_BOOLEAN</a> enum value</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c140541507fa2fae892daf698206d54bc">HINT_HEX</a> enum value</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c41677bd2c4a1f4e882e9398374457c55">HINT_NONE</a> enum value</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#86369091e4f3cda721caf6e1597bc8b8">StartElement</a>(const char *, const char *)</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomInspector.html#924e93b851374ba9bbb261bba70f8fd9">~AP4_AtomInspector</a>()</td><td><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
