<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_PrintInspector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_PrintInspector Class Reference</h1><!-- doxytag: class="AP4_PrintInspector" --><!-- doxytag: inherits="AP4_AtomInspector" --><code>#include &lt;<a class="el" href="Ap4Utils_8h-source.html">Ap4Utils.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_PrintInspector:</div>
<div class="dynsection">

<p><center><img src="classAP4__PrintInspector.png" usemap="#AP4_PrintInspector_map" border="0" alt=""></center>
<map name="AP4_PrintInspector_map">
<area href="classAP4__AtomInspector.html" alt="AP4_AtomInspector" shape="rect" coords="0,0,123,24">
</map>
</div>

<p>
<a href="classAP4__PrintInspector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#aeca7b213afc4bc1cf6cfa7fa37ade91">AP4_PrintInspector</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#f1658d1b9a037a9d93b216e0cebd75fb">~AP4_PrintInspector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#dc89d166351acc49358217578659b716">StartElement</a> (const char *name, const char *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#0e83e79dfb5b033cf839e03f59267b91">EndElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#3e499449e3ce827201147ad04006e4c3">AddField</a> (const char *name, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> value, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#dd47135838db36d895287a7d44dc7391">AddField</a> (const char *name, const char *value, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__PrintInspector.html#528be65b8a6980f435cca97a5a2e1488">AddField</a> (const char *name, const unsigned char *bytes, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size, <a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a> hint)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Utils_8h-source.html#l00101">101</a> of file <a class="el" href="Ap4Utils_8h-source.html">Ap4Utils.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aeca7b213afc4bc1cf6cfa7fa37ade91"></a><!-- doxytag: member="AP4_PrintInspector::AP4_PrintInspector" ref="aeca7b213afc4bc1cf6cfa7fa37ade91" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_PrintInspector::AP4_PrintInspector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1658d1b9a037a9d93b216e0cebd75fb"></a><!-- doxytag: member="AP4_PrintInspector::~AP4_PrintInspector" ref="f1658d1b9a037a9d93b216e0cebd75fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_PrintInspector::~AP4_PrintInspector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc89d166351acc49358217578659b716"></a><!-- doxytag: member="AP4_PrintInspector::StartElement" ref="dc89d166351acc49358217578659b716" args="(const char *name, const char *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_PrintInspector::StartElement           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomInspector.html#86369091e4f3cda721caf6e1597bc8b8">AP4_AtomInspector</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e83e79dfb5b033cf839e03f59267b91"></a><!-- doxytag: member="AP4_PrintInspector::EndElement" ref="0e83e79dfb5b033cf839e03f59267b91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_PrintInspector::EndElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomInspector.html#1cb4d6c273c8b8f445b66444604ec601">AP4_AtomInspector</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e499449e3ce827201147ad04006e4c3"></a><!-- doxytag: member="AP4_PrintInspector::AddField" ref="3e499449e3ce827201147ad04006e4c3" args="(const char *name, AP4_UI32 value, FormatHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_PrintInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomInspector.html#9a48acc609cad99a30dcc05eb165ea1b">AP4_AtomInspector</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd47135838db36d895287a7d44dc7391"></a><!-- doxytag: member="AP4_PrintInspector::AddField" ref="dd47135838db36d895287a7d44dc7391" args="(const char *name, const char *value, FormatHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_PrintInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomInspector.html#cba42b0319149f10f640059c80c059d6">AP4_AtomInspector</a>.</p>

</div>
</div><p>
<a class="anchor" name="528be65b8a6980f435cca97a5a2e1488"></a><!-- doxytag: member="AP4_PrintInspector::AddField" ref="528be65b8a6980f435cca97a5a2e1488" args="(const char *name, const unsigned char *bytes, AP4_Size size, FormatHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_PrintInspector::AddField           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html#f34ac5bd5eeaf82ec014e600c24ab68c">FormatHint</a>&nbsp;</td>
          <td class="paramname"> <em>hint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__AtomInspector.html#88899b5a1e104b304ef281904effac8a">AP4_AtomInspector</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Utils_8h-source.html">Ap4Utils.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:11 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
