<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_CtrStreamCipher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_CtrStreamCipher Class Reference</h1><!-- doxytag: class="AP4_CtrStreamCipher" --><!-- doxytag: inherits="AP4_StreamCipher" --><code>#include &lt;<a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_CtrStreamCipher:</div>
<div class="dynsection">

<p><center><img src="classAP4__CtrStreamCipher.png" usemap="#AP4_CtrStreamCipher_map" border="0" alt=""></center>
<map name="AP4_CtrStreamCipher_map">
<area href="classAP4__StreamCipher.html" alt="AP4_StreamCipher" shape="rect" coords="0,0,137,24">
</map>
</div>

<p>
<a href="classAP4__CtrStreamCipher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#514ffed18d06c469d6dc6689491338e7">AP4_CtrStreamCipher</a> (<a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *block_cipher, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *salt, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> counter_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The block cipher is passed with transfer of ownership (it will be destroyed when this object is destroyed).  <a href="#514ffed18d06c469d6dc6689491338e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#22503d4a35dfc707e896b6e2d764b39e">~AP4_CtrStreamCipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#9c3b6e9e082134f7a107d02f3d2b8858">SetStreamOffset</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> offset, <a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> *preroll=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#00d49c34a09d94f08bfa29ddb2c8844e">GetStreamOffset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#bff21cd83e112181b24d2f29b0683641">ProcessBuffer</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *in, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> in_size, <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *out, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *out_size=NULL, bool is_last_buffer=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#8381acf50d9489da08e6ca22ee3eaca7">SetIV</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__CtrStreamCipher.html#93af1fea3af427f09b639beff6800160">GetIV</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00082">82</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="514ffed18d06c469d6dc6689491338e7"></a><!-- doxytag: member="AP4_CtrStreamCipher::AP4_CtrStreamCipher" ref="514ffed18d06c469d6dc6689491338e7" args="(AP4_BlockCipher *block_cipher, const AP4_UI08 *salt, AP4_Size counter_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CtrStreamCipher::AP4_CtrStreamCipher           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipher.html">AP4_BlockCipher</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>counter_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The block cipher is passed with transfer of ownership (it will be destroyed when this object is destroyed). 
<p>

</div>
</div><p>
<a class="anchor" name="22503d4a35dfc707e896b6e2d764b39e"></a><!-- doxytag: member="AP4_CtrStreamCipher::~AP4_CtrStreamCipher" ref="22503d4a35dfc707e896b6e2d764b39e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_CtrStreamCipher::~AP4_CtrStreamCipher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c3b6e9e082134f7a107d02f3d2b8858"></a><!-- doxytag: member="AP4_CtrStreamCipher::SetStreamOffset" ref="9c3b6e9e082134f7a107d02f3d2b8858" args="(AP4_UI64 offset, AP4_Cardinal *preroll=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_CtrStreamCipher::SetStreamOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#c3c9c07b06baf9e8805e3d0c10d28e41">AP4_Cardinal</a> *&nbsp;</td>
          <td class="paramname"> <em>preroll</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__StreamCipher.html#e044737c751cecc09df783b590213de2">AP4_StreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="00d49c34a09d94f08bfa29ddb2c8844e"></a><!-- doxytag: member="AP4_CtrStreamCipher::GetStreamOffset" ref="00d49c34a09d94f08bfa29ddb2c8844e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_CtrStreamCipher::GetStreamOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__StreamCipher.html#aa4e219f3a27e2f930eb91a6b9566502">AP4_StreamCipher</a>.</p>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00099">99</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bff21cd83e112181b24d2f29b0683641"></a><!-- doxytag: member="AP4_CtrStreamCipher::ProcessBuffer" ref="bff21cd83e112181b24d2f29b0683641" args="(const AP4_UI08 *in, AP4_Size in_size, AP4_UI08 *out, AP4_Size *out_size=NULL, bool is_last_buffer=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_CtrStreamCipher::ProcessBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> *&nbsp;</td>
          <td class="paramname"> <em>out_size</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_last_buffer</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__StreamCipher.html#a96070fae8c0c70f7e0979594be33aa7">AP4_StreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="8381acf50d9489da08e6ca22ee3eaca7"></a><!-- doxytag: member="AP4_CtrStreamCipher::SetIV" ref="8381acf50d9489da08e6ca22ee3eaca7" args="(const AP4_UI08 *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_CtrStreamCipher::SetIV           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__StreamCipher.html#f5143ce6e5e1da0b979b1a3675c118c1">AP4_StreamCipher</a>.</p>

</div>
</div><p>
<a class="anchor" name="93af1fea3af427f09b639beff6800160"></a><!-- doxytag: member="AP4_CtrStreamCipher::GetIV" ref="93af1fea3af427f09b639beff6800160" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* AP4_CtrStreamCipher::GetIV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__StreamCipher.html#83bc0c31fe61891b68884321dc678082">AP4_StreamCipher</a>.</p>

<p>Definition at line <a class="el" href="Ap4StreamCipher_8h-source.html#l00107">107</a> of file <a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4StreamCipher_8h-source.html">Ap4StreamCipher.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:53 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
