<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_ProtectedSampleDescription Member List</h1>This is the complete list of members for <a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#cf73ba191b81fe3d2403c7cb23c575b7">AP4_ProtectedSampleDescription</a>(AP4_UI32 format, AP4_SampleDescription *original_sample_description, AP4_UI32 original_format, AP4_UI32 scheme_type, AP4_UI32 scheme_version, const char *scheme_uri, AP4_ContainerAtom *schi_atom)</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#304dbbdb348973b31ca16a0d1ee1e1e4">AP4_SampleDescription</a>(Type type, AP4_UI32 format, AP4_AtomParent *details)</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#685cb05be8437b8a78571b1fc0d7cb2f">GetDetails</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11b7f63b461576c69ff72b678a18825b">GetFormat</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#e60a5ea67f3a73f5899395e28a83bad2">GetOriginalFormat</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#988b5750fe8fd96672fce77de5dcd818">GetOriginalSampleDescription</a>()</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#dd87d0804a483fa60d54427cd1259cbe">GetSchemeInfo</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#264f18e87115e924466a32cda92562c4">GetSchemeType</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#ebd7ea1e2ab7165c3be60b5caa13b3ef">GetSchemeUri</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#b7cfecf02595ae8dbee5861d59f07dc7">GetSchemeVersion</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#7090beeaa7f8700e0a2b9cc6569450cd">GetType</a>() const </td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#eb3cb5b785ee5cc18512ec23216d84be">m_Details</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#e0d808c170bd15563eb5e907b4ddced2">m_Format</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#5c9bbc5e9be079cd40e2b247df3582e3">m_Type</a></td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#cceb3b41221fe1821dad93bf5054e51d">ToAtom</a>() const </td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b">Type</a> enum name</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b8d7ecd2dcfb1950eca6ebc75d7801e88">TYPE_MPEG</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b87a17aa203c27bf4a83c1d8fbb64e6e0">TYPE_PROTECTED</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#11a7d89cc97dc895409af6a90530225b3c3eda996e51cbec97fd8e97cef1debb">TYPE_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__ProtectedSampleDescription.html#afb7e0b8f519002cbf251589b3e40cc8">~AP4_ProtectedSampleDescription</a>()</td><td><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDescription.html#6d3603ed18f7cf22aed862eb9ccb3ea0">~AP4_SampleDescription</a>()</td><td><a class="el" href="classAP4__SampleDescription.html">AP4_SampleDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:12 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
