<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MetaData::Value Member List</h1>This is the complete list of members for <a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#7c633a5879f393777409f8f8be46e16a">GetLanguage</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#bb41be169d566d5c28d7c718d70fe0ab">GetMeaning</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#e38834822c7009340be00372c07e6ae6">GetType</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#2a9a814ed1a67705a7b4e734d21a65ab">GetTypeCategory</a>() const </td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#2a19ac37c4230fd9b7753eaee0788bdd">m_Language</a></td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#49820920012f835b74eb4dcc276b9f37">m_Meaning</a></td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#7ee463187ff30186f949012e17c04888">m_Type</a></td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#a89ef2488cb29fb1af685dcdcc13a807">MapTypeToCategory</a>(Type type)</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd">Meaning</a> enum name</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdc806b47c6e2d6d3141a09ebf3fe2326c">MEANING_BINARY_ENCODED_CHARS</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cdf75d5b9a90f5d066cd465e1d9ec1cdcc">MEANING_BOOLEAN</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cde6a1438822e4779e9a07b6cf69728be7">MEANING_FILE_KIND</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd313c54b05db9d9ced692ac4eb565d4cc">MEANING_ID3_GENRE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#17a72476ba85d40cd3a7814f352911cd4fb470d235e2a93834b2cd618f2404e8">MEANING_UNKNOWN</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#f179e282d91a4948c8ee8af7fbe0a6f4">ToBytes</a>(AP4_DataBuffer &amp;bytes) const =0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#9dd28d2aec99a136b81644f94f88926c">ToInteger</a>() const =0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#3ea0acae95f4aea99c9fb9408d491d39">ToString</a>() const =0</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">Type</a> enum name</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a23d7af4b7101e3e6e1e3dfd8105a1d4a6">TYPE_BINARY</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da7326891eb415da3f45f71ed2f986bc28b94">TYPE_CATEGORY_BINARY</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da7326b00ac59499cf721f645095b80bf5e9c">TYPE_CATEGORY_FLOAT</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732cb7c7f5dcab3b51441c3c64b900e8a3f">TYPE_CATEGORY_INTEGER</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732c961edfc46f65b31b7b41f3f039a1010">TYPE_CATEGORY_STRING</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2edb51d313d0279fc568bbaf221412680">TYPE_FLOAT_32_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a25ff6c0c06145c6b556f3e97c15d5f1b7">TYPE_FLOAT_64_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a27084105f8df7a934e728de7c53014992">TYPE_GIF</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a230c8e6ff0f09b6fc93eb872342da4483">TYPE_INT_08_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a256b94c1647293e2b3d3ba81d606ae430">TYPE_INT_16_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a24467afe99324a76cbe7dcd807ee1fb32">TYPE_INT_32_BE</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2efd3271f48a2e31730ee0eabee18cec4">TYPE_JPEG</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2bc666af97f9c2c9652a81cf784d5d65d">TYPE_STRING_PASCAL</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2abae272e469e3476e7e740c958216673">TYPE_STRING_UTF_16</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2228047e45e917f189fd875c8543f346e">TYPE_STRING_UTF_8</a> enum value</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#de2ce8f10edf13c48c288710ee0da732">TypeCategory</a> enum name</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#150ae58a5e7cb79798cea200cbdbcb28">Value</a>(Type type, Meaning meaning=MEANING_UNKNOWN, const char *language=NULL)</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__MetaData_1_1Value.html#2eab5525796fe22a2f7a6c9088598e3e">~Value</a>()</td><td><a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
