<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_MemoryByteStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_MemoryByteStream Class Reference</h1><!-- doxytag: class="AP4_MemoryByteStream" --><!-- doxytag: inherits="AP4_ByteStream" --><code>#include &lt;<a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_MemoryByteStream:</div>
<div class="dynsection">

<p><center><img src="classAP4__MemoryByteStream.png" usemap="#AP4_MemoryByteStream_map" border="0" alt=""></center>
<map name="AP4_MemoryByteStream_map">
<area href="classAP4__ByteStream.html" alt="AP4_ByteStream" shape="rect" coords="0,56,153,80">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,153,24">
</map>
</div>

<p>
<a href="classAP4__MemoryByteStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#ec53812b7590de3f1ca2d777369e2f56">AP4_MemoryByteStream</a> (<a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#a1cbf1fb6284199fa046ff2037f24fb9">AP4_MemoryByteStream</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#67d99865c90e1ac0f5b127c7642a54ae">AP4_MemoryByteStream</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#d474118535feea1175f52ed1f3341c7f">ReadPartial</a> (void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytes_to_read, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytes_read)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#a0bb26138dd85176c0fb338f6340ee74">WritePartial</a> (const void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytes_to_write, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytes_written)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#566cbe9ac12951ac9a149f125b429156">Seek</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#2befc597bed14bda3487826794023236">Tell</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#4459d99a0fc7a7500d876120d11ea85e">GetSize</a> (<a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#1d91dc6cd38d9f3e8430a064886f0452">AddReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#aecbb6ccdb75afc0e0cd513c4f17d0cd">Release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#af7b873c6354fe4bb8813aa05657bd69">GetData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#572ead478531331ef1e29c9b2fe20656">UseData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#911b8408c75aa5cb65aa873f188b7516">GetDataSize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__MemoryByteStream.html#a4c887ba1eb9bb6c1d0ce6ffdf91f5e7">~AP4_MemoryByteStream</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00121">121</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ec53812b7590de3f1ca2d777369e2f56"></a><!-- doxytag: member="AP4_MemoryByteStream::AP4_MemoryByteStream" ref="ec53812b7590de3f1ca2d777369e2f56" args="(AP4_Size size=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MemoryByteStream::AP4_MemoryByteStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1cbf1fb6284199fa046ff2037f24fb9"></a><!-- doxytag: member="AP4_MemoryByteStream::AP4_MemoryByteStream" ref="a1cbf1fb6284199fa046ff2037f24fb9" args="(const AP4_UI08 *buffer, AP4_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MemoryByteStream::AP4_MemoryByteStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67d99865c90e1ac0f5b127c7642a54ae"></a><!-- doxytag: member="AP4_MemoryByteStream::AP4_MemoryByteStream" ref="67d99865c90e1ac0f5b127c7642a54ae" args="(AP4_DataBuffer &amp;data_buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_MemoryByteStream::AP4_MemoryByteStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4c887ba1eb9bb6c1d0ce6ffdf91f5e7"></a><!-- doxytag: member="AP4_MemoryByteStream::~AP4_MemoryByteStream" ref="a4c887ba1eb9bb6c1d0ce6ffdf91f5e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_MemoryByteStream::~AP4_MemoryByteStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d474118535feea1175f52ed1f3341c7f"></a><!-- doxytag: member="AP4_MemoryByteStream::ReadPartial" ref="d474118535feea1175f52ed1f3341c7f" args="(void *buffer, AP4_Size bytes_to_read, AP4_Size &amp;bytes_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MemoryByteStream::ReadPartial           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytes_to_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes_read</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0bb26138dd85176c0fb338f6340ee74"></a><!-- doxytag: member="AP4_MemoryByteStream::WritePartial" ref="a0bb26138dd85176c0fb338f6340ee74" args="(const void *buffer, AP4_Size bytes_to_write, AP4_Size &amp;bytes_written)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MemoryByteStream::WritePartial           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytes_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes_written</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="566cbe9ac12951ac9a149f125b429156"></a><!-- doxytag: member="AP4_MemoryByteStream::Seek" ref="566cbe9ac12951ac9a149f125b429156" args="(AP4_Position position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MemoryByteStream::Seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="2befc597bed14bda3487826794023236"></a><!-- doxytag: member="AP4_MemoryByteStream::Tell" ref="2befc597bed14bda3487826794023236" args="(AP4_Position &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MemoryByteStream::Tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00136">136</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="4459d99a0fc7a7500d876120d11ea85e"></a><!-- doxytag: member="AP4_MemoryByteStream::GetSize" ref="4459d99a0fc7a7500d876120d11ea85e" args="(AP4_LargeSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_MemoryByteStream::GetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">AP4_ByteStream</a>.</p>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00140">140</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="Ap4DataBuffer_8h-source.html#l00058">AP4_DataBuffer::GetDataSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d91dc6cd38d9f3e8430a064886f0452"></a><!-- doxytag: member="AP4_MemoryByteStream::AddReference" ref="1d91dc6cd38d9f3e8430a064886f0452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_MemoryByteStream::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable</a>.</p>

</div>
</div><p>
<a class="anchor" name="aecbb6ccdb75afc0e0cd513c4f17d0cd"></a><!-- doxytag: member="AP4_MemoryByteStream::Release" ref="aecbb6ccdb75afc0e0cd513c4f17d0cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_MemoryByteStream::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7b873c6354fe4bb8813aa05657bd69"></a><!-- doxytag: member="AP4_MemoryByteStream::GetData" ref="af7b873c6354fe4bb8813aa05657bd69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* AP4_MemoryByteStream::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00150">150</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4DataBuffer_8h-source.html#l00056">AP4_DataBuffer::GetData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="572ead478531331ef1e29c9b2fe20656"></a><!-- doxytag: member="AP4_MemoryByteStream::UseData" ref="572ead478531331ef1e29c9b2fe20656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>* AP4_MemoryByteStream::UseData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00151">151</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4DataBuffer_8h-source.html#l00057">AP4_DataBuffer::UseData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="911b8408c75aa5cb65aa873f188b7516"></a><!-- doxytag: member="AP4_MemoryByteStream::GetDataSize" ref="911b8408c75aa5cb65aa873f188b7516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_MemoryByteStream::GetDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4ByteStream_8h-source.html#l00152">152</a> of file <a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a>.</p>

<p>References <a class="el" href="Ap4DataBuffer_8h-source.html#l00058">AP4_DataBuffer::GetDataSize()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4ByteStream_8h-source.html">Ap4ByteStream.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:06 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
