<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_OmaDcfTrackDecrypter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_OmaDcfTrackDecrypter Class Reference</h1><!-- doxytag: class="AP4_OmaDcfTrackDecrypter" --><!-- doxytag: inherits="AP4_Processor::TrackHandler" --><code>#include &lt;<a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_OmaDcfTrackDecrypter:</div>
<div class="dynsection">

<p><center><img src="classAP4__OmaDcfTrackDecrypter.png" usemap="#AP4_OmaDcfTrackDecrypter_map" border="0" alt=""></center>
<map name="AP4_OmaDcfTrackDecrypter_map">
<area href="classAP4__Processor_1_1TrackHandler.html" alt="AP4_Processor::TrackHandler" shape="rect" coords="0,0,184,24">
</map>
</div>

<p>
<a href="classAP4__OmaDcfTrackDecrypter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#4341aea22a94761696b3319cfdd62bcf">~AP4_OmaDcfTrackDecrypter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#850ffb498e5b2e884bef0a123a9d3bc9">GetProcessedSampleSize</a> (<a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;sample)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of a sample after processing.  <a href="#850ffb498e5b2e884bef0a123a9d3bc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#8060367f42f5966ce30bf0f6703fff0d">ProcessTrack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A track handler may override this method if it needs to modify the track atoms before processing the track samples.  <a href="#8060367f42f5966ce30bf0f6703fff0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#67ee99d939db109ce6aab277232a8a0e">ProcessSample</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_in, <a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;data_out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the data of one sample.  <a href="#67ee99d939db109ce6aab277232a8a0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html#30505aca0fb852326fc23fa2f73a1ec5">Create</a> (const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, <a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *sample_description, <a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a> *sample_entry, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a> *&amp;decrypter)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4OmaDcf_8h-source.html#l00171">171</a> of file <a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4341aea22a94761696b3319cfdd62bcf"></a><!-- doxytag: member="AP4_OmaDcfTrackDecrypter::~AP4_OmaDcfTrackDecrypter" ref="4341aea22a94761696b3319cfdd62bcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_OmaDcfTrackDecrypter::~AP4_OmaDcfTrackDecrypter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30505aca0fb852326fc23fa2f73a1ec5"></a><!-- doxytag: member="AP4_OmaDcfTrackDecrypter::Create" ref="30505aca0fb852326fc23fa2f73a1ec5" args="(const AP4_UI08 *key, AP4_Size key_size, AP4_ProtectedSampleDescription *sample_description, AP4_SampleEntry *sample_entry, AP4_BlockCipherFactory *block_cipher_factory, AP4_OmaDcfTrackDecrypter *&amp;decrypter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfTrackDecrypter::Create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ProtectedSampleDescription.html">AP4_ProtectedSampleDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>sample_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__SampleEntry.html">AP4_SampleEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>sample_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__OmaDcfTrackDecrypter.html">AP4_OmaDcfTrackDecrypter</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>decrypter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="850ffb498e5b2e884bef0a123a9d3bc9"></a><!-- doxytag: member="AP4_OmaDcfTrackDecrypter::GetProcessedSampleSize" ref="850ffb498e5b2e884bef0a123a9d3bc9" args="(AP4_Sample &amp;sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_OmaDcfTrackDecrypter::GetProcessedSampleSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Sample.html">AP4_Sample</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sample</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of a sample after processing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sample</em>&nbsp;</td><td>Sample of which the processed size is requested. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the sample data after processing. </dd></dl>

<p>Reimplemented from <a class="el" href="classAP4__Processor_1_1TrackHandler.html#fddff9860181719f5d2735157949a9ab">AP4_Processor::TrackHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="8060367f42f5966ce30bf0f6703fff0d"></a><!-- doxytag: member="AP4_OmaDcfTrackDecrypter::ProcessTrack" ref="8060367f42f5966ce30bf0f6703fff0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfTrackDecrypter::ProcessTrack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A track handler may override this method if it needs to modify the track atoms before processing the track samples. 
<p>

<p>Reimplemented from <a class="el" href="classAP4__Processor_1_1TrackHandler.html#45d9ac342198077e443c434dedc7c4cb">AP4_Processor::TrackHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="67ee99d939db109ce6aab277232a8a0e"></a><!-- doxytag: member="AP4_OmaDcfTrackDecrypter::ProcessSample" ref="67ee99d939db109ce6aab277232a8a0e" args="(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_OmaDcfTrackDecrypter::ProcessSample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data_out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the data of one sample. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_in</em>&nbsp;</td><td>Data buffer with the data of the sample to process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_out</em>&nbsp;</td><td>Data buffer in which the processed sample data is returned. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classAP4__Processor_1_1TrackHandler.html#27fbfe37cb00d093d33ad6dcbfcc00ea">AP4_Processor::TrackHandler</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4OmaDcf_8h-source.html">Ap4OmaDcf.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:11 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
