<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_DataAtom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_DataAtom Class Reference</h1><!-- doxytag: class="AP4_DataAtom" --><!-- doxytag: inherits="AP4_Atom" --><code>#include &lt;<a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_DataAtom:</div>
<div class="dynsection">

<p><center><img src="classAP4__DataAtom.png" usemap="#AP4_DataAtom_map" border="0" alt=""></center>
<map name="AP4_DataAtom_map">
<area href="classAP4__Atom.html" alt="AP4_Atom" shape="rect" coords="0,0,97,24">
</map>
</div>

<p>
<a href="classAP4__DataAtom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00">DataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb0094d78bd26e244d419fa2f2a2dc39d89d">DATA_TYPE_BINARY</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb007ae08328f05ffac88b81974c601a1804">DATA_TYPE_STRING_UTF_8</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb005a6203bd9a8fe5677c756a910c8e9c17">DATA_TYPE_STRING_UTF_16</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00d12ff984e60464f6bad0ac8b05114aaf">DATA_TYPE_STRING_PASCAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb001f8db50e95170d0b9b0de7890a0508fa">DATA_TYPE_GIF</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00fa976dc2ce44971c9391b5549d7fa5a1">DATA_TYPE_JPEG</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00d06a71c2db9bb6ab8fab60d5734b6c07">DATA_TYPE_SIGNED_INT_BE</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb0081e82907028fa788e84eed727e8c85bc">DATA_TYPE_FLOAT_32_BE</a> =  22, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00c8cadcdff2b25957ead538f01ecf5502">DATA_TYPE_FLOAT_64_BE</a> =  23
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#12da3ea6bad72853ae90f8d0809b2025">DataLang</a> { <a class="el" href="classAP4__DataAtom.html#12da3ea6bad72853ae90f8d0809b2025510fe87a766c63a34f8dccd37df8e3a5">LANGUAGE_ENGLISH</a> =  0
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#4a0d2616032e23d7affb5bddf58c968b">AP4_DataAtom</a> (const <a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a> &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#bd5274d901701a03c71b2134b0835264">AP4_DataAtom</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#7429a4ebd47a8a69d180a10fe998a283">~AP4_DataAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#4e3919de5479a285c4fb495076cb994d">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#a1bee1c0530e8fb7aea09cba2152e13e">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#7d2aaab8846f224e1fdb524eb7d04064">GetDataType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__DataAtom.html#12da3ea6bad72853ae90f8d0809b2025">DataLang</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#82d8914f7c65ad1fdd09efc1daa910a6">GetDataLang</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">AP4_MetaData::Value::Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#a5ef9fb807fdee05e73b868402784524">GetValueType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#4b37ab5626ac83c5b2213571b164d370">LoadString</a> (<a class="el" href="classAP4__String.html">AP4_String</a> *&amp;string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#fecbe05e4dd10e69d3f19e031bfdc83d">LoadBytes</a> (<a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__DataAtom.html#a764bf004309435020e1880675f47dfa">LoadInteger</a> (long &amp;value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00441">441</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb00"></a><!-- doxytag: member="AP4_DataAtom::DataType" ref="e5fbc136a2d24b2676e0841c2549eb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00">AP4_DataAtom::DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb0094d78bd26e244d419fa2f2a2dc39d89d"></a><!-- doxytag: member="DATA_TYPE_BINARY" ref="e5fbc136a2d24b2676e0841c2549eb0094d78bd26e244d419fa2f2a2dc39d89d" args="" -->DATA_TYPE_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb007ae08328f05ffac88b81974c601a1804"></a><!-- doxytag: member="DATA_TYPE_STRING_UTF_8" ref="e5fbc136a2d24b2676e0841c2549eb007ae08328f05ffac88b81974c601a1804" args="" -->DATA_TYPE_STRING_UTF_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb005a6203bd9a8fe5677c756a910c8e9c17"></a><!-- doxytag: member="DATA_TYPE_STRING_UTF_16" ref="e5fbc136a2d24b2676e0841c2549eb005a6203bd9a8fe5677c756a910c8e9c17" args="" -->DATA_TYPE_STRING_UTF_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb00d12ff984e60464f6bad0ac8b05114aaf"></a><!-- doxytag: member="DATA_TYPE_STRING_PASCAL" ref="e5fbc136a2d24b2676e0841c2549eb00d12ff984e60464f6bad0ac8b05114aaf" args="" -->DATA_TYPE_STRING_PASCAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb001f8db50e95170d0b9b0de7890a0508fa"></a><!-- doxytag: member="DATA_TYPE_GIF" ref="e5fbc136a2d24b2676e0841c2549eb001f8db50e95170d0b9b0de7890a0508fa" args="" -->DATA_TYPE_GIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb00fa976dc2ce44971c9391b5549d7fa5a1"></a><!-- doxytag: member="DATA_TYPE_JPEG" ref="e5fbc136a2d24b2676e0841c2549eb00fa976dc2ce44971c9391b5549d7fa5a1" args="" -->DATA_TYPE_JPEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb00d06a71c2db9bb6ab8fab60d5734b6c07"></a><!-- doxytag: member="DATA_TYPE_SIGNED_INT_BE" ref="e5fbc136a2d24b2676e0841c2549eb00d06a71c2db9bb6ab8fab60d5734b6c07" args="" -->DATA_TYPE_SIGNED_INT_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb0081e82907028fa788e84eed727e8c85bc"></a><!-- doxytag: member="DATA_TYPE_FLOAT_32_BE" ref="e5fbc136a2d24b2676e0841c2549eb0081e82907028fa788e84eed727e8c85bc" args="" -->DATA_TYPE_FLOAT_32_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e5fbc136a2d24b2676e0841c2549eb00c8cadcdff2b25957ead538f01ecf5502"></a><!-- doxytag: member="DATA_TYPE_FLOAT_64_BE" ref="e5fbc136a2d24b2676e0841c2549eb00c8cadcdff2b25957ead538f01ecf5502" args="" -->DATA_TYPE_FLOAT_64_BE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00444">444</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12da3ea6bad72853ae90f8d0809b2025"></a><!-- doxytag: member="AP4_DataAtom::DataLang" ref="12da3ea6bad72853ae90f8d0809b2025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__DataAtom.html#12da3ea6bad72853ae90f8d0809b2025">AP4_DataAtom::DataLang</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="12da3ea6bad72853ae90f8d0809b2025510fe87a766c63a34f8dccd37df8e3a5"></a><!-- doxytag: member="LANGUAGE_ENGLISH" ref="12da3ea6bad72853ae90f8d0809b2025510fe87a766c63a34f8dccd37df8e3a5" args="" -->LANGUAGE_ENGLISH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00456">456</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4a0d2616032e23d7affb5bddf58c968b"></a><!-- doxytag: member="AP4_DataAtom::AP4_DataAtom" ref="4a0d2616032e23d7affb5bddf58c968b" args="(const AP4_MetaData::Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DataAtom::AP4_DataAtom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAP4__MetaData_1_1Value.html">AP4_MetaData::Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd5274d901701a03c71b2134b0835264"></a><!-- doxytag: member="AP4_DataAtom::AP4_DataAtom" ref="bd5274d901701a03c71b2134b0835264" args="(AP4_UI32 size, AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DataAtom::AP4_DataAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7429a4ebd47a8a69d180a10fe998a283"></a><!-- doxytag: member="AP4_DataAtom::~AP4_DataAtom" ref="7429a4ebd47a8a69d180a10fe998a283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_DataAtom::~AP4_DataAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4e3919de5479a285c4fb495076cb994d"></a><!-- doxytag: member="AP4_DataAtom::InspectFields" ref="4e3919de5479a285c4fb495076cb994d" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DataAtom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1bee1c0530e8fb7aea09cba2152e13e"></a><!-- doxytag: member="AP4_DataAtom::WriteFields" ref="a1bee1c0530e8fb7aea09cba2152e13e" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DataAtom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">AP4_Atom</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d2aaab8846f224e1fdb524eb7d04064"></a><!-- doxytag: member="AP4_DataAtom::GetDataType" ref="7d2aaab8846f224e1fdb524eb7d04064" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataAtom.html#e5fbc136a2d24b2676e0841c2549eb00">DataType</a> AP4_DataAtom::GetDataType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00472">472</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82d8914f7c65ad1fdd09efc1daa910a6"></a><!-- doxytag: member="AP4_DataAtom::GetDataLang" ref="82d8914f7c65ad1fdd09efc1daa910a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__DataAtom.html#12da3ea6bad72853ae90f8d0809b2025">DataLang</a> AP4_DataAtom::GetDataLang           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4MetaData_8h-source.html#l00473">473</a> of file <a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5ef9fb807fdee05e73b868402784524"></a><!-- doxytag: member="AP4_DataAtom::GetValueType" ref="a5ef9fb807fdee05e73b868402784524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__MetaData_1_1Value.html#37b823c7bf30ca9c42d630e2863978a2">AP4_MetaData::Value::Type</a> AP4_DataAtom::GetValueType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b37ab5626ac83c5b2213571b164d370"></a><!-- doxytag: member="AP4_DataAtom::LoadString" ref="4b37ab5626ac83c5b2213571b164d370" args="(AP4_String *&amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DataAtom::LoadString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__String.html">AP4_String</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fecbe05e4dd10e69d3f19e031bfdc83d"></a><!-- doxytag: member="AP4_DataAtom::LoadBytes" ref="fecbe05e4dd10e69d3f19e031bfdc83d" args="(AP4_DataBuffer &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DataAtom::LoadBytes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__DataBuffer.html">AP4_DataBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a764bf004309435020e1880675f47dfa"></a><!-- doxytag: member="AP4_DataAtom::LoadInteger" ref="a764bf004309435020e1880675f47dfa" args="(long &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_DataAtom::LoadInteger           </td>
          <td>(</td>
          <td class="paramtype">long &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4MetaData_8h-source.html">Ap4MetaData.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:59 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
