<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Descriptor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Descriptor Class Reference</h1><!-- doxytag: class="AP4_Descriptor" --><!-- doxytag: inherits="AP4_Expandable" --><code>#include &lt;<a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Descriptor:</div>
<div class="dynsection">

<p><center><img src="classAP4__Descriptor.png" usemap="#AP4_Descriptor_map" border="0" alt=""></center>
<map name="AP4_Descriptor_map">
<area href="classAP4__Expandable.html" alt="AP4_Expandable" shape="rect" coords="0,0,218,24">
<area href="classAP4__DecoderConfigDescriptor.html" alt="AP4_DecoderConfigDescriptor" shape="rect" coords="228,112,446,136">
<area href="classAP4__DecoderSpecificInfoDescriptor.html" alt="AP4_DecoderSpecificInfoDescriptor" shape="rect" coords="228,168,446,192">
<area href="classAP4__EsDescriptor.html" alt="AP4_EsDescriptor" shape="rect" coords="228,224,446,248">
<area href="classAP4__EsIdIncDescriptor.html" alt="AP4_EsIdIncDescriptor" shape="rect" coords="228,280,446,304">
<area href="classAP4__EsIdRefDescriptor.html" alt="AP4_EsIdRefDescriptor" shape="rect" coords="228,336,446,360">
<area href="classAP4__IpmpDescriptor.html" alt="AP4_IpmpDescriptor" shape="rect" coords="228,392,446,416">
<area href="classAP4__IpmpDescriptorPointer.html" alt="AP4_IpmpDescriptorPointer" shape="rect" coords="228,448,446,472">
<area href="classAP4__ObjectDescriptor.html" alt="AP4_ObjectDescriptor" shape="rect" coords="228,504,446,528">
<area href="classAP4__SLConfigDescriptor.html" alt="AP4_SLConfigDescriptor" shape="rect" coords="228,560,446,584">
<area href="classAP4__UnknownDescriptor.html" alt="AP4_UnknownDescriptor" shape="rect" coords="228,616,446,640">
</map>
</div>

<p>
<a href="classAP4__Descriptor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Descriptor.html#b2d7443163b12202ad79f26d39852205">AP4_Descriptor</a> (<a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> tag, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> header_size, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> payload_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Descriptor.html#e5e4cb2379c1e4241665f0125a312b54">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Descriptor.html#f8efc70e2045c3687850e8e7b710077e">GetTag</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00047">47</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b2d7443163b12202ad79f26d39852205"></a><!-- doxytag: member="AP4_Descriptor::AP4_Descriptor" ref="b2d7443163b12202ad79f26d39852205" args="(AP4_UI08 tag, AP4_Size header_size, AP4_Size payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Descriptor::AP4_Descriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a>&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>header_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>payload_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00051">51</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5e4cb2379c1e4241665f0125a312b54"></a><!-- doxytag: member="AP4_Descriptor::Inspect" ref="e5e4cb2379c1e4241665f0125a312b54" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Descriptor::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classAP4__Expandable.html#b713152831149823ee60327dff9c2f38">AP4_Expandable</a>.</p>

<p>Reimplemented in <a class="el" href="classAP4__DecoderConfigDescriptor.html#198787754953ab7bba280aa6a8da9acc">AP4_DecoderConfigDescriptor</a>, <a class="el" href="classAP4__DecoderSpecificInfoDescriptor.html#5404a1d60cba89e92875878a84674c16">AP4_DecoderSpecificInfoDescriptor</a>, <a class="el" href="classAP4__EsDescriptor.html#daf836564e2fc45a4b090fc585f990b9">AP4_EsDescriptor</a>, <a class="el" href="classAP4__EsIdIncDescriptor.html#439f947592a7ae15a5eb8831c2ae4cd8">AP4_EsIdIncDescriptor</a>, <a class="el" href="classAP4__EsIdRefDescriptor.html#2ce934329506deeedbb9fc7573e83307">AP4_EsIdRefDescriptor</a>, <a class="el" href="classAP4__IpmpDescriptorPointer.html#5a64052780f50628e916d0ff3214da22">AP4_IpmpDescriptorPointer</a>, <a class="el" href="classAP4__IpmpDescriptor.html#6ec4d94ac3e7ab7f546940c3dd058466">AP4_IpmpDescriptor</a>, <a class="el" href="classAP4__ObjectDescriptor.html#026ea8be2f5d277b5411a68f59cdd5c7">AP4_ObjectDescriptor</a>, and <a class="el" href="classAP4__InitialObjectDescriptor.html#337b7ee97be149368963b6b19766a7f7">AP4_InitialObjectDescriptor</a>.</p>

<p>Referenced by <a class="el" href="Ap4Descriptor_8h-source.html#l00119">AP4_DescriptorListInspector::Action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8efc70e2045c3687850e8e7b710077e"></a><!-- doxytag: member="AP4_Descriptor::GetTag" ref="f8efc70e2045c3687850e8e7b710077e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> AP4_Descriptor::GetTag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Descriptor_8h-source.html#l00058">58</a> of file <a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a>.</p>

<p>References <a class="el" href="Ap4Expandable_8h-source.html#l00074">AP4_Expandable::m_ClassId</a>.</p>

<p>Referenced by <a class="el" href="Ap4Descriptor_8h-source.html#l00088">AP4_DescriptorFinder::Test()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Descriptor_8h-source.html">Ap4Descriptor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:00 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
