<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_SampleDecrypter Member List</h1>This is the complete list of members for <a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#535578743ef887a25bcd7eb276e8b45e">Create</a>(AP4_ProtectedSampleDescription *sample_description, const AP4_UI08 *key, AP4_Size key_size, AP4_BlockCipherFactory *block_cipher_factory=NULL)</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#ec141604a4879346c36e720d3ffe5f36">DecryptSampleData</a>(AP4_DataBuffer &amp;data_in, AP4_DataBuffer &amp;data_out)=0</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleDecrypter.html#8933d41e38160ecdf2dcdcb29f3b322c">~AP4_SampleDecrypter</a>()</td><td><a class="el" href="classAP4__SampleDecrypter.html">AP4_SampleDecrypter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:13 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
