<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_AtomSampleTable Member List</h1>This is the complete list of members for <a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#128643fbe9c905d6eaead922e201b530">AP4_AtomSampleTable</a>(AP4_ContainerAtom *stbl_atom, AP4_ByteStream &amp;sample_stream)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#fe2ab46f4b3445cca5f911c454867272">GenerateStblAtom</a>(AP4_ContainerAtom *&amp;stbl)</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#d648cf6611c45a8dab3f942c587fbd75">GetChunkForSample</a>(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk, AP4_Ordinal &amp;sample_description_index)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#a14c951805981d51ef887c74548bada0">GetChunkOffset</a>(AP4_Ordinal chunk_index, AP4_Position &amp;offset)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#490ae5d7a2b8cd9eaef9605a26df5282">GetSample</a>(AP4_Ordinal sample_index, AP4_Sample &amp;sample)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#4ad4d585c28b8f178f9f9e9c74680e36">GetSampleChunkPosition</a>(AP4_Ordinal sample_index, AP4_Ordinal &amp;chunk_index, AP4_Ordinal &amp;position_in_chunk)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#15471dbbf75f2c3ed0ebb99728f7ffb2">GetSampleCount</a>()</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#25e49d80685efc9b1a679b4a94c92d6f">GetSampleDescription</a>(AP4_Ordinal sd_index)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#f895258bc3ea4f7fa04338f958d9edd1">GetSampleDescriptionCount</a>()</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#df0ff41151e9c653b270c8e382d5f282">GetSampleIndexForTimeStamp</a>(AP4_TimeStamp ts, AP4_Ordinal &amp;sample_index)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#51f97ae42c6d43bcd743481377013439">SetChunkOffset</a>(AP4_Ordinal chunk_index, AP4_Position offset)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#2ec9c015959130bcd8139a0b67525647">SetSampleSize</a>(AP4_Ordinal sample_index, AP4_Size size)</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__AtomSampleTable.html#47077825dbb73010d5ade89169b98cd2">~AP4_AtomSampleTable</a>()</td><td><a class="el" href="classAP4__AtomSampleTable.html">AP4_AtomSampleTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAP4__SampleTable.html#8a2576f99f7a594c7fcf83b8024db96e">~AP4_SampleTable</a>()</td><td><a class="el" href="classAP4__SampleTable.html">AP4_SampleTable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:50 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
