<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_Atom Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_Atom Class Reference</h1><!-- doxytag: class="AP4_Atom" -->Abstract base class for all atom types.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_Atom:</div>
<div class="dynsection">

<p><center><img src="classAP4__Atom.png" usemap="#AP4_Atom_map" border="0" alt=""></center>
<map name="AP4_Atom_map">
<area href="classAP4__3GppLocalizedStringAtom.html" alt="AP4_3GppLocalizedStringAtom" shape="rect" coords="198,56,386,80">
<area href="classAP4__AvccAtom.html" alt="AP4_AvccAtom" shape="rect" coords="198,112,386,136">
<area href="classAP4__Co64Atom.html" alt="AP4_Co64Atom" shape="rect" coords="198,168,386,192">
<area href="classAP4__ContainerAtom.html" alt="AP4_ContainerAtom" shape="rect" coords="198,224,386,248">
<area href="classAP4__CttsAtom.html" alt="AP4_CttsAtom" shape="rect" coords="198,280,386,304">
<area href="classAP4__DataAtom.html" alt="AP4_DataAtom" shape="rect" coords="198,336,386,360">
<area href="classAP4__DcfdAtom.html" alt="AP4_DcfdAtom" shape="rect" coords="198,392,386,416">
<area href="classAP4__DcfStringAtom.html" alt="AP4_DcfStringAtom" shape="rect" coords="198,448,386,472">
<area href="classAP4__ElstAtom.html" alt="AP4_ElstAtom" shape="rect" coords="198,504,386,528">
<area href="classAP4__EsdsAtom.html" alt="AP4_EsdsAtom" shape="rect" coords="198,560,386,584">
<area href="classAP4__FrmaAtom.html" alt="AP4_FrmaAtom" shape="rect" coords="198,616,386,640">
<area href="classAP4__FtypAtom.html" alt="AP4_FtypAtom" shape="rect" coords="198,672,386,696">
<area href="classAP4__GrpiAtom.html" alt="AP4_GrpiAtom" shape="rect" coords="198,728,386,752">
<area href="classAP4__HdlrAtom.html" alt="AP4_HdlrAtom" shape="rect" coords="198,784,386,808">
<area href="classAP4__HmhdAtom.html" alt="AP4_HmhdAtom" shape="rect" coords="198,840,386,864">
<area href="classAP4__IkmsAtom.html" alt="AP4_IkmsAtom" shape="rect" coords="198,896,386,920">
<area href="classAP4__IodsAtom.html" alt="AP4_IodsAtom" shape="rect" coords="198,952,386,976">
<area href="classAP4__IsfmAtom.html" alt="AP4_IsfmAtom" shape="rect" coords="198,1008,386,1032">
<area href="classAP4__IsltAtom.html" alt="AP4_IsltAtom" shape="rect" coords="198,1064,386,1088">
<area href="classAP4__MdhdAtom.html" alt="AP4_MdhdAtom" shape="rect" coords="198,1120,386,1144">
<area href="classAP4__MetaDataStringAtom.html" alt="AP4_MetaDataStringAtom" shape="rect" coords="198,1176,386,1200">
<area href="classAP4__MvhdAtom.html" alt="AP4_MvhdAtom" shape="rect" coords="198,1232,386,1256">
<area href="classAP4__NmhdAtom.html" alt="AP4_NmhdAtom" shape="rect" coords="198,1288,386,1312">
<area href="classAP4__OdafAtom.html" alt="AP4_OdafAtom" shape="rect" coords="198,1344,386,1368">
<area href="classAP4__OddaAtom.html" alt="AP4_OddaAtom" shape="rect" coords="198,1400,386,1424">
<area href="classAP4__RtpAtom.html" alt="AP4_RtpAtom" shape="rect" coords="198,1456,386,1480">
<area href="classAP4__SchmAtom.html" alt="AP4_SchmAtom" shape="rect" coords="198,1512,386,1536">
<area href="classAP4__SdpAtom.html" alt="AP4_SdpAtom" shape="rect" coords="198,1568,386,1592">
<area href="classAP4__SmhdAtom.html" alt="AP4_SmhdAtom" shape="rect" coords="198,1624,386,1648">
<area href="classAP4__StcoAtom.html" alt="AP4_StcoAtom" shape="rect" coords="198,1680,386,1704">
<area href="classAP4__StscAtom.html" alt="AP4_StscAtom" shape="rect" coords="198,1736,386,1760">
<area href="classAP4__StssAtom.html" alt="AP4_StssAtom" shape="rect" coords="198,1792,386,1816">
<area href="classAP4__StszAtom.html" alt="AP4_StszAtom" shape="rect" coords="198,1848,386,1872">
<area href="classAP4__SttsAtom.html" alt="AP4_SttsAtom" shape="rect" coords="198,1904,386,1928">
<area href="classAP4__TimsAtom.html" alt="AP4_TimsAtom" shape="rect" coords="198,1960,386,1984">
<area href="classAP4__TkhdAtom.html" alt="AP4_TkhdAtom" shape="rect" coords="198,2016,386,2040">
<area href="classAP4__TrefTypeAtom.html" alt="AP4_TrefTypeAtom" shape="rect" coords="198,2072,386,2096">
<area href="classAP4__UnknownAtom.html" alt="AP4_UnknownAtom" shape="rect" coords="198,2128,386,2152">
<area href="classAP4__UrlAtom.html" alt="AP4_UrlAtom" shape="rect" coords="198,2184,386,2208">
<area href="classAP4__UuidAtom.html" alt="AP4_UuidAtom" shape="rect" coords="198,2240,386,2264">
<area href="classAP4__VmhdAtom.html" alt="AP4_VmhdAtom" shape="rect" coords="198,2296,386,2320">
</map>
</div>

<p>
<a href="classAP4__Atom-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#08ec8df3a040327a0c89d1fca7ac5c92">AP4_Atom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size=<a class="el" href="Ap4Atom_8h.html#e9a0cca9dfb87100051b464f7c12b31c">AP4_ATOM_HEADER_SIZE</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a simple atom with a specified type and 32-bit size.  <a href="#08ec8df3a040327a0c89d1fca7ac5c92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#568a6291bbee13a614e3a2c65e48cf56">AP4_Atom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a simple atom with a specified type and 64-bit size.  <a href="#568a6291bbee13a614e3a2c65e48cf56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#b08010cbd5bdb27bd4cde5f3df403833">AP4_Atom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a full atom with a specified type, 32-bit size, version and flags.  <a href="#b08010cbd5bdb27bd4cde5f3df403833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#fe5e305a138677fabe41af69a1e7730a">AP4_Atom</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type, <a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a full atom with a specified type, 64-bit size, version and flags.  <a href="#fe5e305a138677fabe41af69a1e7730a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#81c20f238a37901fdb91b333996c90e0">~AP4_Atom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#be33802c0890ee2823d5fdb7d64b8927">GetType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#b9240ae6ef28e9c450af43a4ebc035fa">SetType</a> (<a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#4e196d24924e0ed13488bf98d7fc5888">GetHeaderSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#0d1341d698307a32ac03860743c5312f">GetSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#74c6cfa0e48905a5680db0a717bf8990">SetSize</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size, bool force_64=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#972c396c593583939a11e564231c740d">GetSize32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#e9bbfc35969e3727a551ef8de1416b0e">SetSize32</a> (<a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#17f99b4a81dd3b09bbd5dcdbe246dcf8">GetSize64</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#f0ff4eb2811c393f2ac8f8feeaf8b913">SetSize64</a> (<a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#85d75c6d7a129728bc68568a32a12db3">Write</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#135868d02adc65d9eaf65bfda04f723f">WriteHeader</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#64855266ce814f9089f1754121d78aa4">WriteFields</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#123bbcc48661bc6f0edcd1473b006c91">Inspect</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#0bdce8a039501b83f9b27a586cb531fe">InspectHeader</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;inspector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#19b4eb3cfa9314152a7dca5757596031">InspectFields</a> (<a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#fd1a187267a35569876f531fd3fcafb0">SetParent</a> (<a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#6fe281accbe5838bbf1e78a6c59609dd">GetParent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#5eee961ef41f16cac2711c7fa80fa5e3">Detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#c13ca5246e5f520ca672294d25d4061e">Clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a clone of the object.  <a href="#c13ca5246e5f520ca672294d25d4061e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#00f52dd94c42b7a6b80a432368d1bf59">TypeFromString</a> (const char *four_cc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#5820792dfbc85af554f408835762681d">ReadFullHeader</a> (<a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;stream, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> &amp;version, <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> &amp;flags)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">m_Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">m_Size32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">m_Size64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">m_IsFull</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">m_Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">m_Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">m_Parent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all atom types. 
<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00116">116</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="099334c51499693d0ce81bfd03fd5eb4"></a><!-- doxytag: member="AP4_Atom::Type" ref="099334c51499693d0ce81bfd03fd5eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">AP4_Atom::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00119">119</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="08ec8df3a040327a0c89d1fca7ac5c92"></a><!-- doxytag: member="AP4_Atom::AP4_Atom" ref="08ec8df3a040327a0c89d1fca7ac5c92" args="(Type type, AP4_UI32 size=AP4_ATOM_HEADER_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Atom::AP4_Atom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code><a class="el" href="Ap4Atom_8h.html#e9a0cca9dfb87100051b464f7c12b31c">AP4_ATOM_HEADER_SIZE</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a simple atom with a specified type and 32-bit size. 
<p>

</div>
</div><p>
<a class="anchor" name="568a6291bbee13a614e3a2c65e48cf56"></a><!-- doxytag: member="AP4_Atom::AP4_Atom" ref="568a6291bbee13a614e3a2c65e48cf56" args="(Type type, AP4_UI64 size, bool force_64=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Atom::AP4_Atom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a simple atom with a specified type and 64-bit size. 
<p>

</div>
</div><p>
<a class="anchor" name="b08010cbd5bdb27bd4cde5f3df403833"></a><!-- doxytag: member="AP4_Atom::AP4_Atom" ref="b08010cbd5bdb27bd4cde5f3df403833" args="(Type type, AP4_UI32 size, AP4_UI32 version, AP4_UI32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Atom::AP4_Atom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a full atom with a specified type, 32-bit size, version and flags. 
<p>

</div>
</div><p>
<a class="anchor" name="fe5e305a138677fabe41af69a1e7730a"></a><!-- doxytag: member="AP4_Atom::AP4_Atom" ref="fe5e305a138677fabe41af69a1e7730a" args="(Type type, AP4_UI64 size, bool force_64, AP4_UI32 version, AP4_UI32 flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AP4_Atom::AP4_Atom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a full atom with a specified type, 64-bit size, version and flags. 
<p>

</div>
</div><p>
<a class="anchor" name="81c20f238a37901fdb91b333996c90e0"></a><!-- doxytag: member="AP4_Atom::~AP4_Atom" ref="81c20f238a37901fdb91b333996c90e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AP4_Atom::~AP4_Atom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00156">156</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00f52dd94c42b7a6b80a432368d1bf59"></a><!-- doxytag: member="AP4_Atom::TypeFromString" ref="00f52dd94c42b7a6b80a432368d1bf59" args="(const char *four_cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> AP4_Atom::TypeFromString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>four_cc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5820792dfbc85af554f408835762681d"></a><!-- doxytag: member="AP4_Atom::ReadFullHeader" ref="5820792dfbc85af554f408835762681d" args="(AP4_ByteStream &amp;stream, AP4_UI32 &amp;version, AP4_UI32 &amp;flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::ReadFullHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be33802c0890ee2823d5fdb7d64b8927"></a><!-- doxytag: member="AP4_Atom::GetType" ref="be33802c0890ee2823d5fdb7d64b8927" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> AP4_Atom::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00159">159</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00196">m_Type</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00380">AP4_AtomFinder::Test()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9240ae6ef28e9c450af43a4ebc035fa"></a><!-- doxytag: member="AP4_Atom::SetType" ref="b9240ae6ef28e9c450af43a4ebc035fa" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_Atom::SetType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00160">160</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00196">m_Type</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e196d24924e0ed13488bf98d7fc5888"></a><!-- doxytag: member="AP4_Atom::GetHeaderSize" ref="4e196d24924e0ed13488bf98d7fc5888" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> AP4_Atom::GetHeaderSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d1341d698307a32ac03860743c5312f"></a><!-- doxytag: member="AP4_Atom::GetSize" ref="0d1341d698307a32ac03860743c5312f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_Atom::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00162">162</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00197">m_Size32</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00198">m_Size64</a>.</p>

</div>
</div><p>
<a class="anchor" name="74c6cfa0e48905a5680db0a717bf8990"></a><!-- doxytag: member="AP4_Atom::SetSize" ref="74c6cfa0e48905a5680db0a717bf8990" args="(AP4_UI64 size, bool force_64=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_Atom::SetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_64</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="972c396c593583939a11e564231c740d"></a><!-- doxytag: member="AP4_Atom::GetSize32" ref="972c396c593583939a11e564231c740d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> AP4_Atom::GetSize32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00164">164</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00197">m_Size32</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9bbfc35969e3727a551ef8de1416b0e"></a><!-- doxytag: member="AP4_Atom::SetSize32" ref="e9bbfc35969e3727a551ef8de1416b0e" args="(AP4_UI32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_Atom::SetSize32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00165">165</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00197">m_Size32</a>.</p>

</div>
</div><p>
<a class="anchor" name="17f99b4a81dd3b09bbd5dcdbe246dcf8"></a><!-- doxytag: member="AP4_Atom::GetSize64" ref="17f99b4a81dd3b09bbd5dcdbe246dcf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> AP4_Atom::GetSize64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00166">166</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00198">m_Size64</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0ff4eb2811c393f2ac8f8feeaf8b913"></a><!-- doxytag: member="AP4_Atom::SetSize64" ref="f0ff4eb2811c393f2ac8f8feeaf8b913" args="(AP4_UI64 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AP4_Atom::SetSize64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00167">167</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00198">m_Size64</a>.</p>

</div>
</div><p>
<a class="anchor" name="85d75c6d7a129728bc68568a32a12db3"></a><!-- doxytag: member="AP4_Atom::Write" ref="85d75c6d7a129728bc68568a32a12db3" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__SampleEntry.html#c36715603f1c667b86ba9a351cad3337">AP4_SampleEntry</a>.</p>

</div>
</div><p>
<a class="anchor" name="135868d02adc65d9eaf65bfda04f723f"></a><!-- doxytag: member="AP4_Atom::WriteHeader" ref="135868d02adc65d9eaf65bfda04f723f" args="(AP4_ByteStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::WriteHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64855266ce814f9089f1754121d78aa4"></a><!-- doxytag: member="AP4_Atom::WriteFields" ref="64855266ce814f9089f1754121d78aa4" args="(AP4_ByteStream &amp;stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::WriteFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classAP4__UnknownAtom.html#f26a58d2a319e11bfb7897ad1d13de0b">AP4_UnknownAtom</a>, <a class="el" href="classAP4__AvccAtom.html#7e279560264d7b02c35c5231b0e96969">AP4_AvccAtom</a>, <a class="el" href="classAP4__Co64Atom.html#3bc6d9ba7a16e56fcc9d70d729eb7d2c">AP4_Co64Atom</a>, <a class="el" href="classAP4__ContainerAtom.html#829452237483c826c5528df061ca57a8">AP4_ContainerAtom</a>, <a class="el" href="classAP4__CttsAtom.html#432b6ed66dfd7ce085afb6c0780b6fd2">AP4_CttsAtom</a>, <a class="el" href="classAP4__DrefAtom.html#16c26406f45e89d04594bc35a510400b">AP4_DrefAtom</a>, <a class="el" href="classAP4__ElstAtom.html#84c28f575d0494d3ccb7cd7a9edb69ff">AP4_ElstAtom</a>, <a class="el" href="classAP4__EsdsAtom.html#dda000a64f8c45966d37c706b58ced49">AP4_EsdsAtom</a>, <a class="el" href="classAP4__FrmaAtom.html#1ee06bed8732352e96e0bca7fc64806c">AP4_FrmaAtom</a>, <a class="el" href="classAP4__FtypAtom.html#d3b05d8e81606a1bba7c94e395ce20e6">AP4_FtypAtom</a>, <a class="el" href="classAP4__GrpiAtom.html#97ed29e81c8db34ab1d88bbdf3da8383">AP4_GrpiAtom</a>, <a class="el" href="classAP4__HdlrAtom.html#36475254b547b1355e94283cb835be61">AP4_HdlrAtom</a>, <a class="el" href="classAP4__HmhdAtom.html#d45a5d093df141b2c73266b6f987b4b2">AP4_HmhdAtom</a>, <a class="el" href="classAP4__IkmsAtom.html#dd823e494b96430c668058820f17f86b">AP4_IkmsAtom</a>, <a class="el" href="classAP4__IodsAtom.html#289e219cbe3c54d2751f23e50e79dc1b">AP4_IodsAtom</a>, <a class="el" href="classAP4__IproAtom.html#42fa56bd938ce1679fe685d02f62e769">AP4_IproAtom</a>, <a class="el" href="classAP4__IsfmAtom.html#a2ff3e3db1d45a9d7b7c15330366e287">AP4_IsfmAtom</a>, <a class="el" href="classAP4__IsltAtom.html#57514cbd72c5a31f53212ae4e09c38ca">AP4_IsltAtom</a>, <a class="el" href="classAP4__MdhdAtom.html#f398fcd6056655f2e25ace0351f8a719">AP4_MdhdAtom</a>, <a class="el" href="classAP4__MvhdAtom.html#dc56141a6b021fc1e9fde17287881b70">AP4_MvhdAtom</a>, <a class="el" href="classAP4__NmhdAtom.html#1ba0d218292a47a499e569cfbfd2a495">AP4_NmhdAtom</a>, <a class="el" href="classAP4__OdafAtom.html#b06496a58c317e3867a0fe8178c9d1eb">AP4_OdafAtom</a>, <a class="el" href="classAP4__OddaAtom.html#66c66e61dc2b18a8cb7f0a39e9a82745">AP4_OddaAtom</a>, <a class="el" href="classAP4__OdheAtom.html#d7ae773b5d703b6df357c646340506e5">AP4_OdheAtom</a>, <a class="el" href="classAP4__OhdrAtom.html#4942e9cea787d363102762d43181e9ae">AP4_OhdrAtom</a>, <a class="el" href="classAP4__RtpAtom.html#8b482730cdb2470c525fa3d827f198fe">AP4_RtpAtom</a>, <a class="el" href="classAP4__SampleEntry.html#472073aafd7e04d4898e1fea7575f27b">AP4_SampleEntry</a>, <a class="el" href="classAP4__AudioSampleEntry.html#328ba140e8e4c7bf316d93a79787ad70">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#b3d2ed70bbd54ed921c462beb6f14639">AP4_VisualSampleEntry</a>, <a class="el" href="classAP4__RtpHintSampleEntry.html#c976f0462a6c454255aa3797f41b45ef">AP4_RtpHintSampleEntry</a>, <a class="el" href="classAP4__SchmAtom.html#5210cbc3d0c17c1190e6afb8ddcb586e">AP4_SchmAtom</a>, <a class="el" href="classAP4__SdpAtom.html#078b73ad01802b1900636a61cf926332">AP4_SdpAtom</a>, <a class="el" href="classAP4__SmhdAtom.html#be7cbbab5a36d2230f271df07460a592">AP4_SmhdAtom</a>, <a class="el" href="classAP4__StcoAtom.html#9ad68231daf1163d685b23c60a25419e">AP4_StcoAtom</a>, <a class="el" href="classAP4__StscAtom.html#a4a30f579f0647014b561f465d8f3ec8">AP4_StscAtom</a>, <a class="el" href="classAP4__StsdAtom.html#adbb65b8457793383d466bf33992b812">AP4_StsdAtom</a>, <a class="el" href="classAP4__StssAtom.html#b7238c1f2d400b0ab64f7c07c7128c57">AP4_StssAtom</a>, <a class="el" href="classAP4__StszAtom.html#5892a3497cad9a7152ecf6ff91adf4bd">AP4_StszAtom</a>, <a class="el" href="classAP4__SttsAtom.html#d113b50f67071a5d681fc843ec722b3b">AP4_SttsAtom</a>, <a class="el" href="classAP4__TimsAtom.html#2737e5b7381db37969fd5e3082ed68b6">AP4_TimsAtom</a>, <a class="el" href="classAP4__TkhdAtom.html#523ba8dc52c51baf8f90b7053c4fad20">AP4_TkhdAtom</a>, <a class="el" href="classAP4__TrefTypeAtom.html#fcf5589fd6427d4c220abb1ba64d89c5">AP4_TrefTypeAtom</a>, <a class="el" href="classAP4__UrlAtom.html#5e8527e7ac1a0eb6c6cc2f07ca5483bc">AP4_UrlAtom</a>, <a class="el" href="classAP4__UuidAtom.html#305075060b9fde5fda1deafeafe30764">AP4_UuidAtom</a>, <a class="el" href="classAP4__VmhdAtom.html#8e159cae074e6458b6a26b010394a86e">AP4_VmhdAtom</a>, <a class="el" href="classAP4__3GppLocalizedStringAtom.html#f84cf67e1ee87aeffc1f3610a62f866c">AP4_3GppLocalizedStringAtom</a>, <a class="el" href="classAP4__DcfStringAtom.html#0046786b054969aae2e2dee2b36d62f7">AP4_DcfStringAtom</a>, <a class="el" href="classAP4__DcfdAtom.html#3b9b47718f98291782aafec40169d193">AP4_DcfdAtom</a>, <a class="el" href="classAP4__MetaDataStringAtom.html#0d8add7200df75db1d49ad14e9690d98">AP4_MetaDataStringAtom</a>, and <a class="el" href="classAP4__DataAtom.html#a1bee1c0530e8fb7aea09cba2152e13e">AP4_DataAtom</a>.</p>

</div>
</div><p>
<a class="anchor" name="123bbcc48661bc6f0edcd1473b006c91"></a><!-- doxytag: member="AP4_Atom::Inspect" ref="123bbcc48661bc6f0edcd1473b006c91" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::Inspect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__SampleEntry.html#3cdefd18f6872c038df47459f353df80">AP4_SampleEntry</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00349">AP4_AtomListInspector::Action()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bdce8a039501b83f9b27a586cb531fe"></a><!-- doxytag: member="AP4_Atom::InspectHeader" ref="0bdce8a039501b83f9b27a586cb531fe" args="(AP4_AtomInspector &amp;inspector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::InspectHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inspector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19b4eb3cfa9314152a7dca5757596031"></a><!-- doxytag: member="AP4_Atom::InspectFields" ref="19b4eb3cfa9314152a7dca5757596031" args="(AP4_AtomInspector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::InspectFields           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomInspector.html">AP4_AtomInspector</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classAP4__AvccAtom.html#f07289e3cfaec1a0d89ff17f3c954921">AP4_AvccAtom</a>, <a class="el" href="classAP4__Co64Atom.html#713a8ce22ee97f70589dbc82573b1c23">AP4_Co64Atom</a>, <a class="el" href="classAP4__ContainerAtom.html#a86c1ab0b4fca6ea8a80b88b8a590c61">AP4_ContainerAtom</a>, <a class="el" href="classAP4__CttsAtom.html#819b1d2f2bb55173dfd25b3512627a08">AP4_CttsAtom</a>, <a class="el" href="classAP4__ElstAtom.html#13925054c281598000b9a9474e919e8e">AP4_ElstAtom</a>, <a class="el" href="classAP4__EsdsAtom.html#a4784ac11e7000b6460ccfaf9c83ec39">AP4_EsdsAtom</a>, <a class="el" href="classAP4__FrmaAtom.html#c2137273106747f856f2fd05efef798a">AP4_FrmaAtom</a>, <a class="el" href="classAP4__FtypAtom.html#45e57f8c92f71ae449caf0f0e0104ba5">AP4_FtypAtom</a>, <a class="el" href="classAP4__GrpiAtom.html#92e027b92c44a08146bea1a1eab29d04">AP4_GrpiAtom</a>, <a class="el" href="classAP4__HdlrAtom.html#c110339dde5c90000c819dc7483132a6">AP4_HdlrAtom</a>, <a class="el" href="classAP4__HmhdAtom.html#0e9f1cdb636aeac6675f9cbe216cca00">AP4_HmhdAtom</a>, <a class="el" href="classAP4__IkmsAtom.html#d13bfdce76480bbe8a6f29689e548079">AP4_IkmsAtom</a>, <a class="el" href="classAP4__IodsAtom.html#e94399d4cb737efab722c20fccf10703">AP4_IodsAtom</a>, <a class="el" href="classAP4__IproAtom.html#428600b75f1748b7fad858b68ee2461d">AP4_IproAtom</a>, <a class="el" href="classAP4__IsfmAtom.html#677f65a472ceb7553feb0d1c3135c8d1">AP4_IsfmAtom</a>, <a class="el" href="classAP4__IsltAtom.html#1dc59df0924ad88990cdb55993d9fcf8">AP4_IsltAtom</a>, <a class="el" href="classAP4__MdhdAtom.html#8cd36921585e35e5d63e2aed7e85f886">AP4_MdhdAtom</a>, <a class="el" href="classAP4__MvhdAtom.html#1f6af49bcf8eb32bb48140f21b1a9dfa">AP4_MvhdAtom</a>, <a class="el" href="classAP4__OdafAtom.html#8d9d6b84ec796406df3ee7bca266225f">AP4_OdafAtom</a>, <a class="el" href="classAP4__OddaAtom.html#b7fcadc02382172a509fb388dd26b78f">AP4_OddaAtom</a>, <a class="el" href="classAP4__OdheAtom.html#0eb79dd46aac90f2d05c16ca6ae23ae9">AP4_OdheAtom</a>, <a class="el" href="classAP4__OhdrAtom.html#1198dba13f3f55d15f9e5eac00c35ce1">AP4_OhdrAtom</a>, <a class="el" href="classAP4__RtpAtom.html#f0934fc734ff3a70ba0daeb2ba10603f">AP4_RtpAtom</a>, <a class="el" href="classAP4__SampleEntry.html#1d00f6f100e7fa3795693e42eea1c239">AP4_SampleEntry</a>, <a class="el" href="classAP4__AudioSampleEntry.html#1c85503c251e28c868f24347e6d79766">AP4_AudioSampleEntry</a>, <a class="el" href="classAP4__VisualSampleEntry.html#687ee2085c91b9f3165d04cbbd8108b1">AP4_VisualSampleEntry</a>, <a class="el" href="classAP4__RtpHintSampleEntry.html#41d0845b756450fe8aad0c1d7a76d507">AP4_RtpHintSampleEntry</a>, <a class="el" href="classAP4__SchmAtom.html#5ec3c27e9da3f275cfdc1f43760342ea">AP4_SchmAtom</a>, <a class="el" href="classAP4__SdpAtom.html#59aab4520ce1c783885d4f535ef13ed7">AP4_SdpAtom</a>, <a class="el" href="classAP4__SmhdAtom.html#64bb62b58d8d31b0752f7d4690095d27">AP4_SmhdAtom</a>, <a class="el" href="classAP4__StcoAtom.html#5f9aa7ee083c560b0bf3cad68f496f72">AP4_StcoAtom</a>, <a class="el" href="classAP4__StscAtom.html#14216a63cc8868d9289e8dc5815ad906">AP4_StscAtom</a>, <a class="el" href="classAP4__StsdAtom.html#e6a14f8ba6b432c9a4762b1cf258ada4">AP4_StsdAtom</a>, <a class="el" href="classAP4__StssAtom.html#b068e326d65496b3c405b5935407f016">AP4_StssAtom</a>, <a class="el" href="classAP4__StszAtom.html#9244896b4645cb5d18f44f0812b403e1">AP4_StszAtom</a>, <a class="el" href="classAP4__SttsAtom.html#f3255ca61915b34aca1ffbd961b98837">AP4_SttsAtom</a>, <a class="el" href="classAP4__TimsAtom.html#40462c03cc340e0b210927c1ceb0bf43">AP4_TimsAtom</a>, <a class="el" href="classAP4__TkhdAtom.html#0332e464a83f4f41ca62a1c8c884e555">AP4_TkhdAtom</a>, <a class="el" href="classAP4__TrefTypeAtom.html#bedbcfec777bf640552a681034988890">AP4_TrefTypeAtom</a>, <a class="el" href="classAP4__UrlAtom.html#50cc55b9175034eab0fa2a04fe44c99e">AP4_UrlAtom</a>, <a class="el" href="classAP4__UuidAtom.html#15c1580c3244bc1d9f65ee883733f696">AP4_UuidAtom</a>, <a class="el" href="classAP4__VmhdAtom.html#dff345364e24a2367c25fac396e50f46">AP4_VmhdAtom</a>, <a class="el" href="classAP4__3GppLocalizedStringAtom.html#f5239c851d301333d821ecf0a84eb7c7">AP4_3GppLocalizedStringAtom</a>, <a class="el" href="classAP4__DcfStringAtom.html#5fce27777858746124dedb1f5cdae221">AP4_DcfStringAtom</a>, <a class="el" href="classAP4__DcfdAtom.html#ac1e6739fd1ddd42ef776d52199a7732">AP4_DcfdAtom</a>, <a class="el" href="classAP4__MetaDataStringAtom.html#c5360f18a6332c4a3aa4140822d465da">AP4_MetaDataStringAtom</a>, and <a class="el" href="classAP4__DataAtom.html#4e3919de5479a285c4fb495076cb994d">AP4_DataAtom</a>.</p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00173">173</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd1a187267a35569876f531fd3fcafb0"></a><!-- doxytag: member="AP4_Atom::SetParent" ref="fd1a187267a35569876f531fd3fcafb0" args="(AP4_AtomParent *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::SetParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00178">178</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Results_8h-source.html#l00035">AP4_SUCCESS</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00203">m_Parent</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fe281accbe5838bbf1e78a6c59609dd"></a><!-- doxytag: member="AP4_Atom::GetParent" ref="6fe281accbe5838bbf1e78a6c59609dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a>* AP4_Atom::GetParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00182">182</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>References <a class="el" href="Ap4Atom_8h-source.html#l00203">m_Parent</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eee961ef41f16cac2711c7fa80fa5e3"></a><!-- doxytag: member="AP4_Atom::Detach" ref="5eee961ef41f16cac2711c7fa80fa5e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_Atom::Detach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c13ca5246e5f520ca672294d25d4061e"></a><!-- doxytag: member="AP4_Atom::Clone" ref="c13ca5246e5f520ca672294d25d4061e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAP4__Atom.html">AP4_Atom</a>* AP4_Atom::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a clone of the object. 
<p>
This method returns a clone of the atom, or NULL if the atom cannot be cloned. Override this if your want to make an atom cloneable in a more efficient way than the default implementation. 
<p>Reimplemented in <a class="el" href="classAP4__UnknownAtom.html#410a4c008a4fe7fa0d3aa48174512e1d">AP4_UnknownAtom</a>, <a class="el" href="classAP4__ContainerAtom.html#9e31f3d59a0f39f348f3944381c44db4">AP4_ContainerAtom</a>, <a class="el" href="classAP4__GrpiAtom.html#71fa37c359d195f78ad66c11b9ea6ac1">AP4_GrpiAtom</a>, <a class="el" href="classAP4__IkmsAtom.html#4efd04fd0ecec9e4f44a8a52f758d005">AP4_IkmsAtom</a>, <a class="el" href="classAP4__IsfmAtom.html#da277e36da5101ae2ae14acfe749eb07">AP4_IsfmAtom</a>, and <a class="el" href="classAP4__OhdrAtom.html#5674490c3ed88e56bf3f0f171c6a208c">AP4_OhdrAtom</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5cb590a9132e6e44c3681e4f5c77daae"></a><!-- doxytag: member="AP4_Atom::m_Type" ref="5cb590a9132e6e44c3681e4f5c77daae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__Atom.html#099334c51499693d0ce81bfd03fd5eb4">Type</a> <a class="el" href="classAP4__Atom.html#5cb590a9132e6e44c3681e4f5c77daae">AP4_Atom::m_Type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00196">196</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00159">GetType()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00160">SetType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="798431d92c35c7ffeabcf2f8460d8914"></a><!-- doxytag: member="AP4_Atom::m_Size32" ref="798431d92c35c7ffeabcf2f8460d8914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__Atom.html#798431d92c35c7ffeabcf2f8460d8914">AP4_Atom::m_Size32</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00197">197</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00162">GetSize()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00164">GetSize32()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00165">SetSize32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36d15ff91e4132fde16f71e39b8142fd"></a><!-- doxytag: member="AP4_Atom::m_Size64" ref="36d15ff91e4132fde16f71e39b8142fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#25357c360727b34a61555baad13b2ed3">AP4_UI64</a> <a class="el" href="classAP4__Atom.html#36d15ff91e4132fde16f71e39b8142fd">AP4_Atom::m_Size64</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00198">198</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00162">GetSize()</a>, <a class="el" href="Ap4Atom_8h-source.html#l00166">GetSize64()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00167">SetSize64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3467ce3830c3ac56fb5c951187993e0c"></a><!-- doxytag: member="AP4_Atom::m_IsFull" ref="3467ce3830c3ac56fb5c951187993e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAP4__Atom.html#3467ce3830c3ac56fb5c951187993e0c">AP4_Atom::m_IsFull</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00200">200</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd679fdfbae94277c6b7742f2be77634"></a><!-- doxytag: member="AP4_Atom::m_Version" ref="cd679fdfbae94277c6b7742f2be77634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__Atom.html#cd679fdfbae94277c6b7742f2be77634">AP4_Atom::m_Version</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00201">201</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="486b8ef8397c6811f7b40832e1447b8f"></a><!-- doxytag: member="AP4_Atom::m_Flags" ref="486b8ef8397c6811f7b40832e1447b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Ap4Types_8h.html#eb8c70f19968aa975f56e491c6367f5e">AP4_UI32</a> <a class="el" href="classAP4__Atom.html#486b8ef8397c6811f7b40832e1447b8f">AP4_Atom::m_Flags</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00202">202</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ea9934fa35e6028db7c0bbc749d35a5"></a><!-- doxytag: member="AP4_Atom::m_Parent" ref="9ea9934fa35e6028db7c0bbc749d35a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAP4__AtomParent.html">AP4_AtomParent</a>* <a class="el" href="classAP4__Atom.html#9ea9934fa35e6028db7c0bbc749d35a5">AP4_Atom::m_Parent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Ap4Atom_8h-source.html#l00203">203</a> of file <a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a>.</p>

<p>Referenced by <a class="el" href="Ap4Atom_8h-source.html#l00182">GetParent()</a>, and <a class="el" href="Ap4Atom_8h-source.html#l00178">SetParent()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Atom_8h-source.html">Ap4Atom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:31:49 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
