<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bento4 MP4 SDK: AP4_EncryptingStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AP4_EncryptingStream Class Reference</h1><!-- doxytag: class="AP4_EncryptingStream" --><!-- doxytag: inherits="AP4_ByteStream" --><code>#include &lt;<a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AP4_EncryptingStream:</div>
<div class="dynsection">

<p><center><img src="classAP4__EncryptingStream.png" usemap="#AP4_EncryptingStream_map" border="0" alt=""></center>
<map name="AP4_EncryptingStream_map">
<area href="classAP4__ByteStream.html" alt="AP4_ByteStream" shape="rect" coords="0,56,143,80">
<area href="classAP4__Referenceable.html" alt="AP4_Referenceable" shape="rect" coords="0,0,143,24">
</map>
</div>

<p>
<a href="classAP4__EncryptingStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e">CIPHER_MODE_CTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480">CIPHER_MODE_CBC</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#ee8be03f38fb15b8f46244d8f972ec3e">ReadPartial</a> (void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytes_to_read, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytes_read)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#92cbb748d0487bc3c73ee21b13f5e896">WritePartial</a> (const void *buffer, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> bytes_to_write, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;bytes_written)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#30f2e9b151b425ecbabf51983ad3ae59">Seek</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#145201e21df215316772203cae7dafcf">Tell</a> (<a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#19a65b91864c9fcfd37efb625246ff24">GetSize</a> (<a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#acd3b11aae54e959d222f3cf35d0ca66">AddReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#22452b187177efd9a9f588898e161450">Release</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAP4__EncryptingStream.html#300a0d2a4f3654b3badd6e976970a6a2">Create</a> (<a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a> mode, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;cleartext_stream, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *iv, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> iv_size, const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *key, <a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> key_size, bool prepend_iv, <a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *block_cipher_factory, <a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00363">363</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f9510b19b82179872511b56c21b59fd0"></a><!-- doxytag: member="AP4_EncryptingStream::CipherMode" ref="f9510b19b82179872511b56c21b59fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">AP4_EncryptingStream::CipherMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e"></a><!-- doxytag: member="CIPHER_MODE_CTR" ref="f9510b19b82179872511b56c21b59fd08127495beb1835a589077f026d5f207e" args="" -->CIPHER_MODE_CTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480"></a><!-- doxytag: member="CIPHER_MODE_CBC" ref="f9510b19b82179872511b56c21b59fd024b2195df299d4b2ae317183f416b480" args="" -->CIPHER_MODE_CBC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ap4Protection_8h-source.html#l00365">365</a> of file <a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="300a0d2a4f3654b3badd6e976970a6a2"></a><!-- doxytag: member="AP4_EncryptingStream::Create" ref="300a0d2a4f3654b3badd6e976970a6a2" args="(CipherMode mode, AP4_ByteStream &amp;cleartext_stream, const AP4_UI08 *iv, AP4_Size iv_size, const AP4_UI08 *key, AP4_Size key_size, bool prepend_iv, AP4_BlockCipherFactory *block_cipher_factory, AP4_ByteStream *&amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAP4__EncryptingStream.html#f9510b19b82179872511b56c21b59fd0">CipherMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cleartext_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>iv_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Ap4Types_8h.html#e81bf4ff6442c37171ddf57996c81e29">AP4_UI08</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>prepend_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__BlockCipherFactory.html">AP4_BlockCipherFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>block_cipher_factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAP4__ByteStream.html">AP4_ByteStream</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee8be03f38fb15b8f46244d8f972ec3e"></a><!-- doxytag: member="AP4_EncryptingStream::ReadPartial" ref="ee8be03f38fb15b8f46244d8f972ec3e" args="(void *buffer, AP4_Size bytes_to_read, AP4_Size &amp;bytes_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::ReadPartial           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytes_to_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes_read</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#d825aacd16972f017cae4aa3fb1c8960">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="92cbb748d0487bc3c73ee21b13f5e896"></a><!-- doxytag: member="AP4_EncryptingStream::WritePartial" ref="92cbb748d0487bc3c73ee21b13f5e896" args="(const void *buffer, AP4_Size bytes_to_write, AP4_Size &amp;bytes_written)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::WritePartial           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a>&nbsp;</td>
          <td class="paramname"> <em>bytes_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#b1643fe267c3f125801f905b8f557a24">AP4_Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes_written</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b13eb0118fd52363a836b29274438f9b">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="30f2e9b151b425ecbabf51983ad3ae59"></a><!-- doxytag: member="AP4_EncryptingStream::Seek" ref="30f2e9b151b425ecbabf51983ad3ae59" args="(AP4_Position position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::Seek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#fad7e5d014a80ba5e1cd1e9b1a795003">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="145201e21df215316772203cae7dafcf"></a><!-- doxytag: member="AP4_EncryptingStream::Tell" ref="145201e21df215316772203cae7dafcf" args="(AP4_Position &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::Tell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#6298525a7f45f8661c5aabeb3099cc79">AP4_Position</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#b5759e6d8f4f604fcaa41f7cb0f31fb2">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="19a65b91864c9fcfd37efb625246ff24"></a><!-- doxytag: member="AP4_EncryptingStream::GetSize" ref="19a65b91864c9fcfd37efb625246ff24" args="(AP4_LargeSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Ap4Types_8h.html#b65d6727edf4ac90219599eff66e6dbe">AP4_Result</a> AP4_EncryptingStream::GetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Ap4Types_8h.html#5a59b6cb067f5f102a3961a2ff807070">AP4_LargeSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__ByteStream.html#e88029b2bb94404295dccd806da43f82">AP4_ByteStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="acd3b11aae54e959d222f3cf35d0ca66"></a><!-- doxytag: member="AP4_EncryptingStream::AddReference" ref="acd3b11aae54e959d222f3cf35d0ca66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_EncryptingStream::AddReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#73d1f07ba4b59a851d49a6aa1a573287">AP4_Referenceable</a>.</p>

</div>
</div><p>
<a class="anchor" name="22452b187177efd9a9f588898e161450"></a><!-- doxytag: member="AP4_EncryptingStream::Release" ref="22452b187177efd9a9f588898e161450" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AP4_EncryptingStream::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classAP4__Referenceable.html#9f90d08ace77f655014091c1f6d1c42f">AP4_Referenceable</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ap4Protection_8h-source.html">Ap4Protection.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Aug 20 16:32:02 2008 for Bento4 MP4 SDK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
